;背景読みこみ
[strans storage="_taiikukan.png"]

;ウィンドウの立ち上げ
[SetupMessageWindow]

;立ち絵と名前欄の表示
[showstandimage who=najimi face=futsu]
[shownametag name="縁" visible=true]
「旗立　縁よ。[l][r]
　表情差分を見ていくわ」[plc]


;【pose1】
[showstandimage who=najimi face=futsu]
[shownametag name="縁" visible=true]
「まずはpose1よ」[plc]

;do
[showstandimage who=najimi face=do]
[shownametag name="縁" visible=true]
「do」[plc]

;futsu
[showstandimage who=najimi face=futsu]
[shownametag name="縁" visible=true]
「futsu」[plc]

;ikari
[showstandimage who=najimi face=ikari]
[shownametag name="縁" visible=true]
「ikari」[plc]

;jitome
[showstandimage who=najimi face=jitome]
[shownametag name="縁" visible=true]
「jitome」[plc]

;raku
[showstandimage who=najimi face=raku]
[shownametag name="縁" visible=true]
「raku」[plc]


;【pose2】
[showstandimage who=najimi pose=2 face=futsu]
[shownametag name="縁" visible=true]
「次はpose2よ」[plc]

;do
[showstandimage who=najimi face=do pose=2]
[shownametag name="縁" visible=true]
「do」[plc]

;futsu
[showstandimage who=najimi face=futsu pose=2]
[shownametag name="縁" visible=true]
「futsu」[plc]

;ikari
[showstandimage who=najimi face=ikari pose=2]
[shownametag name="縁" visible=true]
「ikari」[plc]

;jitome
[showstandimage who=najimi face=jitome pose=2]
[shownametag name="縁" visible=true]
「jitome」[plc]

;yareyare
[showstandimage who=najimi face=yareyare pose=2]
[shownametag name="縁" visible=true]
「yareyare」[plc]

;締め
[showstandimage who=najimi face=tere_futsu]
[shownametag name="縁" visible=true]
「各表情にはテレ差分があるわ。[l][r]
　お疲れさまでした」[plc]


[jump storage="ImageDebug.ks"]
