;背景読みこみ
[strans storage="_taiikukan.png"]

;ウィンドウの立ち上げ
[SetupMessageWindow]

;立ち絵と名前欄の表示
[showstandimage who=orutega face=normal]
[shownametag name="オルテガ" visible=true]
「オルテガにゃん。[l][r]
　表情差分を見てくニャリ」[plc]

;kanasii
[showstandimage who=orutega face=kanasii]
[shownametag name="オルテガ" visible=true]
「kanasii」[plc]

;normal
[showstandimage who=orutega face=normal]
[shownametag name="オルテガ" visible=true]
「normal」[plc]

;normal2
[showstandimage who=orutega face=normal2]
[shownametag name="オルテガ" visible=true]
「normal2」[plc]

;odoroki
[showstandimage who=orutega face=odoroki]
[shownametag name="オルテガ" visible=true]
「odoroki」[plc]

;締め
[showstandimage who=orutega face=normal]
[shownametag name="オルテガ" visible=true]
「テレ差分は無いニャリ。[l][r]
　お疲れにゃ〜ん！」[plc]


[jump storage="ImageDebug.ks"]
