もちろん、それからの日々こそが『本当の地獄』であったのは言うまでもない。





『走れぇ！！！　走らんか豚どもォオオオオオッ！！！』

三匹
「「「――ブッキィイイイイイイイッ！！！！！！！」」」


『貴様らは足腰が幼児並だ！　とりあえず小学生にする！！！』




#大樹「はは、やってんなぁ…」


御厨「大変だよね基礎練は」


三原「貴様らも走れ」


大樹＆御厨
「「……」」

三原「返事はどうした？」


大樹＆御厨
「はい」




毎日毎日、早朝は防具を付けて馬車馬の如く道場をダッシュ。
他、基礎練。

で、夏期講習を受け。
午後になると。




三原「――掛かって来い谷口ッ！！！！！」


#大樹「――オォオオオオオオオオオオッ！！！！！！！」


掛かり稽古・互角稽古・乱取り稽古。
もちろん、最初と最後には切り返しをする。

そんな、何処か懐かしいような。






――ドカッ！！！！！！！！！




#大樹「〜〜〜〜〜ッ！？」


壁の味はやっぱ良いもんじぇねぇ。


三原「――止まるなッ！！！！！」


#大樹「ッ、ォオオオオオオオオオオオオッ！！！！！！！！」


やっぱり、地獄の日々で。








#遥香「……谷口くん？」


#大樹「……」


#遥香「谷口くーん！」


#大樹「……壁が、床が、迫ってくる」


#遥香「……」


#遥香「……ほっとこ」


夏期講習期間は、あっという間に過ぎていったのだった。









＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊








――ジーワ、ジーワジーワジーワッ！




蝉パイセンが、道場にまで一段と力強く響く。



『――走れ！　走れ！！』

#大樹「夏真っ盛りだな」


御厨「そうだね」



『――声出せ！　声ッ！！』

#大樹「――ワッセ！　ワッセ！　……ところでお前、雨にでも降られたの？」

御厨「――サーセッセ！　サーセッセ！　……まさか、これ全部汗だよ」

で、それのずぶ濡れか。
やっぱこの競技、頭がおかしい。

オルテガ「――ブヒッ！　――ブヒッ！！　……なんで話せるニャン」

お前も話してるじゃん。


三原「――よし！　休憩ッ！！！！！！！！！！！」


合図で、一同は床に転がった。


ガイヤ「ぶひっ……はひぃ、死ぬ」


マッシュ「殺されるでござる」


『そう言って死んだ奴はまだいない』


全国的にはいますけどね。


#大樹「ふぅ」


少し息を整えてから、俺は立ち上がった。


御厨「あれ……？　どこ行くの、余裕あんね？」


#大樹「ばーか、ここに留まってる方が頭がおかしい」


まともに窓もねーんだぞ、どんだけ蒸すんだよココは。


御厨「そうだね……よっ」


御厨「ぁ、ダメだ。足が動かん」


#大樹「転がってろ」


俺は御厨を無視して、外に向かったのだった。






――ギィ！




扉を開けると、風が吹き込んできた。


#大樹「ふぅ」


同時に蝉の音量も上がるが、どうでもいい。


#大樹「良い風だ」


流石に、道場からだと夏の風も涼しいね。


#大樹「おっと」


こうしちゃいられない。


#大樹「ここの後ろに……と」


ほら、あった。
水道の蛇口だよ、うへへへへへ。

ここに頭を突っ込んで。






――ザーッ！




蛇口を全開で回す。


#大樹「うひょー！　気持ちいいー！！！」


ちょっと温めだけど、それでいい。
最高だ。

#大樹「――ハッハッハッハ！！」


#縁「……」


#大樹「は…」


いつの間にか、横に縁が突っ立っていた。






――キュ。




水道を止められる。


#縁「馬鹿丸出しね」


#大樹「なんでだよ！　運動部にありがちな青春シーンだったじゃねーかよ！！！」

#縁「一人で高笑いして？」


#大樹「……ぅ」


べ、別にボッチだったわけじゃ。


#縁「ほら」


#大樹「あ？」


なんだこの白いの？


#縁「タオルよ。全身ずぶ濡れじゃない」


言って、頭から被せられた。


#大樹「ぉ」


#縁「ほんと、子供みたいな水の使い方して」


#大樹「……いや、これは…」


殆ど、水道関係無……ま、いいか。






;[風]




風が吹いた。


#大樹「……」


#縁「……」


その風は、夏なのに何故だから涼しくて。


#縁「私、行くわね」


風の流れが消えた頃、縁はそう言った。


#大樹「もうかよ？」


#縁「私も朝練あるのよ」


#大樹「…‥」


朝練……か。


足元を見る。
縁の左足の包帯は、以前よりも広がっている様に見えた。

#縁「それ渡しに来ただけだから、じゃ」


#大樹「……」


#縁「……何よ？」


#大樹「無理すんなよ」


『自分に言ったら？』と言い残して、縁は去って。


#大樹「……はぁ」


ほんと、どーしたもんか。


#大樹「……」


頭の上にあるタオルが、そよ風に揺れた。


ちゃんと干してあって、気持ち良い。
真っ白な、良い感じのタオルだ。

……縁んちの、縁が干してくれたタオルか。


#大樹「……ｸﾝ」


#悟「嗅ぐんですか？」


#大樹「どわー！！！！！！！！！！」


いつの間にか、後輩まで居やがった。


#大樹「お、おま……いつの間に…」


心臓に悪い登場しやがって。


#悟「いや、縁先輩と一緒に来てたんですけどね……ビックリするほど蚊帳の外にされて、ちょっと悲しかったです」

あっそう。


#悟「はい」


悟から渡されたのも、タオルだった。


#悟「……きっと縁先輩のだけじゃ足りませんから」


#大樹「そうだな」


足りたとしてもすぐ濡れるから意味ないがな。


#大樹「……お前もこれだけ？」


#悟「そうですね」


#大樹「そうか」


#悟「……」


#大樹「……」


#悟「……いえ、やっぱり私はもう一つ」


言うと、後輩はスッと背筋を正した。


#悟「先輩！」


#大樹「はい」


#悟「――頑張ってくださいね！」


力強くそう言って、『絶対ですよ！』と後輩は去っていって。


#大樹「……ふ」


ガイヤ＆マッシュ＆オルテガ＆御厨
「「「「――みーたーぞー」」」」

次々やって来るな、オイ。


御厨「……見ちゃった。見ちゃいましたよ奥さん」


オルテガ「ずるいニャン！」


マッシュ「拙者、拙者涙が止まらんでござる。何故天はかようにも人に優劣を付けるのか」

ガイヤ「兄弟。正直に言えば、死んで欲しい」


ガイヤだけやたら直球だな。


オルテガ「どうしてニャン……谷口氏と出会った頃は、谷口氏は本当に見るも無残な有様で。便所の側に居るカマドウマの方かいくらかマシだったのに…」
オルテガ「いつの間にここまでの差がついたニャン！？」


酷い言われよう。
お前らカマドウマのお友達してたの？

あー、うっせ。


#大樹「時は流れてるんだよ」


適当にあしらうと、御厨に凄い顔で睨まれた。


御厨「谷口、流石に僕も殺意を抑えられない」


ほんとにウゼェなコイツら。


#大樹「……なんだよ、お前らも貰ってこいよタオル」


オルテガ「貰ったニャン」


じゃ、いーじゃん別に。


オルテガ「触ると良いニャン」


#大樹「……」


……湿気ってるな。


ガイヤ「兄弟のはどうだ？」


#大樹「二つとも湿気ってない」


マッシュ「……切腹したい」


御厨「耐えるんだ少年御厨。これが現実だ」


あー、うるさいうるさい。
御厨に至ってはキャラ崩壊してるし。

ガイヤ「……幼馴染をよこせとは言わん。可愛い後輩でなくてもかまわない」

ガイヤ「せめて、せめて我らも誰かに『――頑張って！』と言ってもらいたいのだ」

ガイヤ＆マッシュ＆オルテガ＆御厨
「「「「――ｵｰｲｵｲｵｲｵｲ」」」」;[泣いてる]

……ったく、しょーがねーなコイツら。


#大樹「じゃ、僭越ながらこの俺が―」


御厨「死ね」


オルテガ「パクりネタとかあり得ないニャン」


マッシュ「恥を知れ」


ガイヤ「地獄に落ちるがいい」


#大樹「……せめて言わせろよ」


三原「――お前ら、休憩終わってんだぞ！！！！！！！」





そんな感じで、時間は過ぎて。





五条「じゃ、お前ら。残りの休みは―ｳﾝﾇﾝｶﾝﾇﾝ」


あっという間に、夏期講習は終わり。





三原「お前ら、心して聞け」



『『『――』』』

三原「今日が最後の練習になる」


三原「――悔いが残らんよう、しっかりやってけよ！！」



『『『――はい！！！！！！！』』』

体育祭まで。
残り、３日を切ったのだった。


;[→最後の指導]



