
『――面あり！　それまでッ！！！！！！』


――ワーッ！！！！！！




#大樹「……」


御厨の構えが変わった瞬間、御厨はそれまでに無い勢いで相手に打ち込んでいった。

そして、そこを胴で抜かれた。


ガイヤ「……」


マッシュ「……」


オルテガ「……」


明らかに狙われていたその一撃で、御厨は試合の流れを完全に向こうに取られ。

そのまま、二本負けした。





御厨「……」


戻ってきた御厨は、呆然自失といった面だった。


#大樹「……」


面っつーか、面だけどさ。


#大樹「御厨」


御厨「……」


#大樹「御厨！」


御厨「……ぇ」


しゃーねーな。


#大樹「オラッ！」


剥ぎ取るように、面を外してやった。


御厨「ぁ、た、たにぐ…」


#大樹「お疲れ」


御厨「ぅ、ぁ―」


#大樹「いい試合だった」


#大樹「もうちょっとで、二本勝ちだったじゃねぇか」


御厨「――ぁ―あぁ――」


……ほんと、泣き虫になったよなコイツ。


ガイヤ「凄かったぞ」


マッシュ「然り」


オルテガ「かっこ良かったニャン☆」


御厨「ごめ――ごめッ―――――僕ッ―」


御厨の懺悔の言葉を、皆笑って聞いていた。


止めどなく溢れる御厨の涙ほど、みんな非など感じていない。
だけど、懺悔ってそういうもんだから。

御厨「――僕、僕ッ――勝てたのに――――勝てたのにッ」


御厨「それを、放り投げて――ッ」


#大樹「ほんとはお前の勝ちだよ」


御厨「そんなの――ッ」


#大樹「仕方ねぇさ」


御厨「仕方無くない！」


#大樹「仕方ねぇんだよ」


だってよ。


#大樹「『勝ちたい』のは、剣士の本能だ」
;[剣士のルビ：おれたち]

御厨「――ッ」


御厨の嗚咽は、大して気にならなかった。
有り難いことに、道場は今の試合で湧き上がっていたから。





＊＊＊＊＊＊＊＊＊＊＊＊＊




オルテガ「では、僕の番ニャン」


御厨の嗚咽が一通り付く前に、登別が立ち上がった。


#大樹「頼んだぞ。御厨は二本負けはしているが、一本は取っている」

#大樹「お前らが全部引き分けなら、俺が二本取って勝つ」


オルテガ「任せるニャン」


御厨「ごめんね…」


ガイヤ「ふ、気にする事は無い」


マッシュ「全引き分けなのは予定通りでござる」


御厨「でも……」


ガイヤ「もっと我らを信用して欲しいな御厨氏」


ガイヤ「我らに―」


ガイヤ＆マッシュ＆オルテガ
「「「――不可能は無いッ！！！！！！！！」」」

頼もしいんだか、そうでないんだか。


#大樹「よし、任せたぞ」


オルテガ「ニャハ〜ン」






『――開始線に付いて！！！！』




そうして、豚三匹の試合が始まったのだった。









＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊







ガイヤ＆マッシュ＆オルテガ
「「「――すまんッ！！！！！！！！」」」

豚三匹は、全員あっさり二本負けしてきた。


#大樹「……」


いや、分かってた。
驚いてはいない。

ただ、描写さえ無かったのに愕然としただけ。


ガイヤ「くぅ…」


珍しく、ガイヤが本気で項垂れていた。


ガイヤ「……我ら、防ぐくらいは出来ると思っていた」


#大樹「……」


うん、俺もそう思ってた。


#大樹「はぁ」


どうも、善明の連中の実力は本物らしい。


この三匹は時間の全てを防御だけに注ぎ込んだのだ。
にわか剣道とは言え、攻撃を一切捨てればそれなりになる。

俺でさえ、こんな簡単に二本取れるかは怪しい。


#大樹「強いねぇ」


改めて、相手のレベルの高さに驚愕する。
試合、終わっちまったけどな。

#大樹「……どーしたもんか」


正直、剣道は勝ちたかったけど……。





#遥香「……」





思案にくれて見回すと、苦虫を噛み潰したような先輩の顔が見えて。


#大樹「はは」


#大樹「はははは」


そうだよ。
こんな考え、今さらだよ。

少しも、悩むことじゃない。






『――君』

笑ってると、審判が寄ってきた。



『どうするね？　もう結果は付いたが、やるかね？』

#大樹「――当然」


聡「それでいい」


あちらさんも、当然やる気だ。


聡「ただ、５分ほど時間を頂きたい」



『こちらは構わんが、いいかね？』

#大樹「お好きに」






『――では、五分後に開始するとする！』




宣言して、審判は去っていく。
さて、

#大樹「……」


御厨「……」


ガイヤ「……」


マッシュ「……」


オルテガ「……」


部長達「「「「……」」」」


振り返ると、全員居て。


#大樹「……」


……ほんとに、どーしたものか。
正直な気持ちを言うと全員一発ずつぶん殴ってやりたいとこだが。

#大樹「……それは今度でいい」


もう一つの、本音に向き合う事にした。


#大樹「佐々木」


佐々木「……お、おう」


#大樹「俺は野球は分からん。だが、素人目に見てもエラーは格段に減ってたと思う」

#大樹「少なくとも、野球らしい事が出来てた」


#大樹「頑張ったな」


佐々木「谷口…」


#大樹「田中」


田中「あぁ」


#大樹「俺はテニスも分からん。だが、お前ら１セットは取った」


#大樹「たぶん、俺じゃ手も足もでねぇ」


田中「はは」


#大樹「中島、お前は悪くなかったよ」


中島「……」


#大樹「もうちょっと、プールで練習出来ればな…」


中島「言い訳はすまい」


#大樹「能登」


能登「……」


#大樹「上手かったよお前……マジで」


能登「ただ、相手の方が上手かった」


#大樹「そういう時もあるさ」


#大樹「さぁーて、豚共ッ！！！」


三匹
「「「――ブヒッ！？」」」

急に叫んだので、三匹は硬直した。


#大樹「お前らはさぁ――」


#大樹「お前らはさぁ――ッ！！！」


オルテガ「痛いのいやニャン！」


なんだか逃げ出そうとしたので、捕まえた。


オルテガ「……ニャニャ！？」


捕まえたまま、叫ぶ。


#大樹「――お前ら、ほんとスゲェよ！！！！！！」


オルテガ「ニャ？」


ガイヤ「……」


マッシュ「……」


いや、ほんとにスゲェ。
凄くて凄くて、腹立たしいよマジで。

#大樹「ド素人の癖によ、あんだけ出来るようになるんだからな！」


#大樹「正直嫉妬で気が狂いそうだったよ！」


#大樹「ほんと、才能あるよお前ら！」


ガイヤ「きょ、兄弟…」


マッシュ「谷口氏…」


#大樹「だから、もう二度と剣道すんなよな！」


言って、離してやった。


オルテガ「ニャ……今の、もしかして褒められたのかにゃ？」


さぁね。


御厨「――谷口ッ！」


いつの間に泣き止んでいたのか、メソメソ御厨君は勝ち誇るかのように仁王立ちしていた。

御厨「僕にはそんな有り難いお言葉はいらないよ」


御厨「ただ、」


御厨「――勝てッ！！！！！」


#大樹「……」


なら、お前の言葉だけ受け取っとくぜ。


#悟「……」


……おっと、忘れちゃならない重要人物が一人。


#大樹「よ」


#悟「先輩…」


目線を落とすと、後輩が居た。


#悟「私―」






『――貴様ら、並べい！！！！！！！！！！！！』




後輩が何か言い出すより先に、そんな声が道場をつんざいて。





聡「――俺は、俺は悲しいッ！！！！！！！！」


見ると、満目聡が善明の連中を並ばせていた。



『『『……』』』

聡「俺は言ったな？　ただ、勝つなと」


聡「――蹂躙しろと！」



『『『……』』』

聡「だが貴様らの体たらくはどうだ？　目標は達成できたか？」


聡「一人、３０秒。それが目標だった筈だ！！！！！！！」


聡「末堂貴様は幾つだ！！！！」



『よ、４５秒です！』

聡「大林お前はッ！！！！！！」



『６２秒！』

聡「笹暮貴様はッ！！！！！！！」



『……７２秒です』

聡「そして小林……貴様に至っては、一本取られてしまった」



『……』

『……くそう』『キャプテン』
『キャプテン俺達……』

聡「分かる……分かっているぞ。貴様らの心の内はわかってる」


聡「泣いているんだッ！　魂も肉体も泣いているッ！！」


聡「自分の犯してしまった罪を……自分の背負った業を…」


聡「……受け止めきれずに泣いているぅうううう」



『『『『――キャプテンッ！！！』』』』

聡「だが安心しろ、貴様らの業は……俺が背負ってやる！！！！」


聡「今から貴様らに浄化の一撃を喰らわす！　歯を食いしばれぇえええええええい！！！！！！！！！！！」

『ありがとうございます！』『ありがとうございます！』
『ありがとうございます！』『ありがとうございます！』
;[全部の『ありがとう』に打撃音]









#大樹「なんだあれ…」


……宗教団体かな？


#悟「……兄らしいです」


そうかい。


#悟「あの、私―」


#大樹「いいよ」


俺は、何か言おうとする後輩を止めた。


#大樹「……お姫様は、言葉少なく激を送るものだ」


#大樹「そうだろ？」


#悟「お姫様って…」


御厨「そうだね」


ガイヤ「そのとおりだな」


他一同
「「「――うんうん！」」」

#悟「え？」


#大樹「お前が認めようと意識しようとしまいと」


#大樹「そういう事なんだよ」


#大樹「ヒロインはお前だ」


#悟「……」


お前が居たから。
お前がぶたれたから、お前が泣いたから。

俺達は、誰一人欠ける事無く走りだしたんだ。


#大樹「……では、最後のナイトが行ってまいります」


#悟「……」


防具に袴。
とても騎士とは言えないが。

俺は不器用に敬礼の真似事をして、背を向ける。


#悟「先輩―」


#大樹「……」


#悟「――頑張って下さい」


背中から聞こえてきた言葉は、心地良くて。






『……お互い、もう良いかね？』

#大樹「はい」


聡「お待たせしました」



『では―』

審判たちが、集まって申し送りをはじめる。





聡「……おい、貴様」


その横で、ふいに声が掛かった。


#大樹「あ？」


聡「俺に負けたら、もう悟には近づくな」


は？　……こだわるね、このお兄様は。


聡「そのかわり、俺に勝ったら全試合そっちの勝ちでいい」


#大樹「……」


聡「知ってるぞ、貴様らが下らん政争に―」


#大樹「やめようや」


俺は、最後まで言わせないよう遮った。


聡「……どういうつもりだ？」


#大樹「どういうつもりもクソもない」


お前の方はどうなのか知らんが。


#大樹「仰々しい見送りを受けたけど」


#大樹「選挙も前の試合も先鋒次鋒中堅副将の結果だって」


#大樹「どうだっていいんだ」


聡「……貴様」


#大樹「俺はお前を倒す」


聡「……」


一人の剣士が、一人の剣士に勝ちに行く。


他の何の理由もなく。
ただ、

#大樹「勝ちたい」


聡「……」


#大樹「それだけがいい」


聡「ふん」


鼻を鳴らしただけで、満目聡はそれ以上何も言わなくなって。






『――よし、では開始するぞ』


『もう一度確認するが、本当にもういいんだな？』

聡「ああ」


#大樹「はい」


と言っても、本当はまだ済んでいないことがあるんだが。
が、待っててもどうせ来やしない。

#大樹「んー…」


目を皿のようにして、会場中を探す。


……と、ふ、やっぱいるじゃん。


隠れるような隅の位置。
だけどバッチリ見える絶好の位置。




#大樹「――」


俺は、竹刀をもった右手ごとそちらに掲げた。


聡「何のつもりだ？」


#大樹「勝利の女神にお祈りしたんだよ」






『――開始線に付け！』




きっと、祈りは届いたろうさ。






;[→三下の一流]






