


大樹「――キェエエエエエエエエエエエエエエエエエッ！！！！」


聡「――チェァアアアアアアアアアアアアアアアアアッ！！！！」






――ダンッ！


――ダンダンダンダンダンダンッ！！！！！！！！！


;[竹刀の音の乱舞]


『……二分です』




試合開始から、既に二分が経過していた。


聡「――ズォオオオオオオオオオオオオオオオオオオッ！！！！」


大樹「――ッ！！！！！　ッツェエエエエエエエッ！！！！！！」





開始直後からずっと、白熱した攻防が続いている。
といえば聞こえは良いが。




聡「――ズォッ！　ズォアアアアアアアアアアッ！！！！」



;[打撃音]




俺が、ずっと攻められっぱなしって事だ。


大樹「――クソッ」


こんぐらい攻めてりゃちょっとぐらい息切れ……というか、息継ぎのタイミングくらいあっても良いんだが、それが全く無い。

化物かよ。





大樹「――イャアアアアアアアアアアアアアアアッ！！！！！！」


聡「――チェエエエエエエエエエエエエエエエエッ！！！！！！」





結果、防御に回っていても、俺も浪費を強いられていた。
圧がハンパじゃないのだ。




大樹「――っ、ォオッ！！」


聡「――ッ……―ッッ」


嘘、抜かれ…。


大樹「――イッ」


みっともなく、背中から丸まってみせる事でそれを防いで。


大樹「グッ―」


息……。


聡「――オォオオオオオオオオオオッ！！！！！！！」






――ズダンッ！！！！！！！！！！！




そのまま、首裏から打ち抜かれた。


大樹「が―」



『――止め！！』

大樹「――……ぅ……くそ、痛ぇ」


聡「……」


大丈夫だ。
痛いって事は、まだやれるってことだ。

大樹「……ぐ」


ゆっくり立ち上がる。


……よし、動けはするならそのうち治る。



『……君、受ける時は竹刀で受けなさい』

大樹「はい」



『あと君、態勢が崩れていても打突点を打つように』

聡「……はい」


大樹「……」


舌打ちするのが、若干聞こえた。


打突点を外す追い打ちは、悪い事じゃない。
もちろんルール上は悪いが、現場レベルでは推奨行為だ。

俺だって散々やったし、散々やられた。


体が崩れたところに打突点を狙ったって決まらない。
なら、露になった防具のない場所に打ち込んで弱らせる。

これは鉄則だ。
だが、コイツは舌打ちしやがった。

聡「……」


ということは、普通に狙いやがったな？


大樹「……」


舐めやがって。



『開始線戻って……始めッ！！！！！』




大樹「――キェエエエエエエエエエエエエエエエエエッ！！！！」


聡「――チェァアアアアアアアアアアアアアアアアアッ！！！！」



――バンバンバンッ！！！！




秒が過ぎていくごとに分かる。
実力に、差がある。

聡「――オォオオオオオオオオオオオオオオオオオオッ！！！！」


大樹「――ッ！」


防御が突き壊される程の差が無いのが幸いだが。
だが、時間の問題だ。

俺がヘロった所で打ち込まれるのがオチだ。





大樹「――イィエエエエエエエエエエエエエエッ！！！！！！！」


聡「――ツォオァアアアアアアアアアアアアアッ！！！！！！！」





どうする？
どうすりゃいい？

聡「――ォオッ！」


来る。
左に捌きながら受け……。

大樹「ッ！？」


……やばい、もう足に張りが出てきた。


大樹「―クッ！」


首を下げ柄で受ける。


が、間に合っていなかった。


聡「――チェァアアアアアアアアアアアアアアアアアッ！！！！」



『――――面ありッ！！！！！！！！』

大樹「……ッ」


……取られた？　いや、主審だけだぞ。


『……』
『……浅い』

他の二人は、旗を交差させ『浅い』と示した。


聡「ク―」


大樹「――オォオオオオオオオオオオオオオオオオッ！！！！」


自分でも、ハッキリ言って取られたかと思った。


審判はここの教師らしい。


贔屓判定か？
それとも、主審しか見えなかったか？

大樹「……どっちにしろ」


フェイントだけ見せて、止まる。


聡「ッ！？」


よし、距離が取れた。


大樹「恥ずかしがってる場合じゃねぇ」


小さく呟いて。
俺は、その屈辱的な構えを取ってみせたのだった。








＊＊＊＊＊;[瞬間的場面転換]＊＊＊＊＊＊＊＊







大樹「――亀ェ！？」


我が恩師が言った提案は、
およそ言った本人には似つかわしくない提案だった。

三原「そうだ、通称『亀構え』……ま、『亀受け』とも『亀の子』とも『亀ガード』ともいうな」

どの通称も、ダサさ極まる。


大樹「マジで言ってるんですか？」


三原「マジだ。有効なのは知ってるだろう？」


知ってるけどさ、たまに御厨やってるし。


三原「こと『受ける』という事だけ考えたら……あれは中々の発明品だ」

『初心者が三年やってる奴から逃げ切ることも不可能じゃない』と付け加えて。

大樹「……そういうの全否定タイプかと思ってました」


三原「もちろん全否定だ」


あ、そう。


三原「攻めを完全に捨てた構えだからな。『剣道』の在り方そのものを否定している構えと言える」

三原「何よりダサい」


そうですね。


大樹「……俺、全然熟練度無いんですけど」


アンタに虐められた時にちょっとやったくらい。


三原「初心者に推奨するような構えだぞ。そんなもん要らんわ」


ですよね。


大樹「それで防ぎきれと？」


三原「そうだ」


大樹「……」


ちょっといいアイディアのように思えない事もなかったが、でもやっぱり穴だらけだよね。

大樹「普通に逆胴打たれません？」


『亀構え』とは、左腕で面を止め竹刀で胴を止める構え……というか、ガードだ。丁度L字を上下左右反転させた形になる。

右小手も内側に入るから一見完璧に守れるように見えるが、竹刀で守る胴は相手から見て左側のみだから、つまり逆胴が空く。

大樹「そら小学生や中学生なら……逆胴なんて決まりませんよ」


大樹「しかし、高校生だと審判も取るんじゃないですか？」


少なくとも、テレビで見てる限りではたまに見る。


三原「取るだろな」


大樹「なら―」


三原「打たんよ」









＊＊＊＊＊;[瞬間的場面転換]＊＊＊＊＊＊＊＊







『な、なぁアレ……』
『亀だ』





――ザワザワッ。




聡「――貴様ッ！」


俺が『亀構え』を見せると、満目聡は明らかに激昂したようだった。


そりゃそうだ。
一本取ってるならともかく、この状態では勝負を捨てただけだ。

聡「――チェァアアアアアアアアアアアアアアアアアッ！！！！」


バカスカと、滅茶苦茶に打ってきて……。


大樹「――ッ！　――ッ！！」



……ほんとだ、打たねぇ。

はは、そうだよな。
打てねぇよな、


だってよ―








＊＊＊＊＊;[瞬間的場面転換]＊＊＊＊＊＊＊＊







大樹「いや、アイツなら逆胴打てるでしょ」


確かに難易度高いけど。


三原「打てる打てないは問題じゃない…」


三原「……いや、下手したら本当に打てないかもな」


三原先生のその呟きは、かなり意外だった。


大樹「……どういう意味ですか？」


三原「谷口」


三原先生は、真剣に言った。


三原「この間はあの席なので褒め称えたが」


三原「お前は俺の理想とする剣士とは程遠い」


よーく分かっとるわい。


三原「その点……満目聡は本物だ」


大樹「……」


三原「心・技・体　全部揃ってる。正に俺が思い描く理想の剣士……いや、剣道やってる奴なら誰もが思い描く理想の剣士だ」

べた褒めだな。


三原「しかし……心・技・体 揃ってる奴が最強とならないのが世の常だ」

三原「大体、『心』だけ抜けたやつの方が強い」


大樹「……はぁ」


三原「分からんのか？」


何が？


三原「満目聡は『心』もあると言ってるんだ」


三原「つまりだ、奴は理想とされる剣道しか出来ない」


大樹「……」


三原「思い出せ、谷口」


三原「逆胴って、どんな技だ？」









＊＊＊＊＊;[瞬間的場面転換]＊＊＊＊＊＊＊＊








――逆胴なんて、『汚い』技の代名詞だからな！！！！！！！！




聡「――チィイイイイイイイイイイイッ！！！！！！！！！」


大樹「――ォオオオオオオオオオオオオオオオオッ！！！！」






――ガンッッ！！！！！




面金が、火花を散らすようにぶつかる。


聡「……はぁ、はぁ……貴様ッ」


大樹「……は…は……ふへへ」



良い顔になってきたじゃねぇか、満目聡ッ！！！！！！








＊＊＊＊＊;[瞬間的場面転換]＊＊＊＊＊＊＊＊







大樹「あのー、それでもまだ問題が」


小さく手を上げると、面倒くさそうな顔をされた。


三原「否定するのが好きだなお前は」


そうじゃねぇよ、万全を期したいんだよ。


大樹「亀で凌ぐ…‥それは分かりました」


大樹「しかし、普通に鍔迫り合いされたら意味なくないっすか？」


そう言うと、面倒くさそうな顔を通り越して呆れた顔をされた。


三原「……お前、何にもせずに勝つ気か？」


大樹「いやぁ…」


そうじゃないけど。


三原「知るか」


ぶっきらぼうに、そう言われた。


大樹「え、無いんですか？」


無策すか？　ノープラン？


三原「自分に聞け」


大樹「いや、だから自分でも頭が足りなくて…」


三原「頭なんぞいるか」


大樹「は？」


舌打ちして、三原先生は続けた。


三原「だから思い出せって言ってるだろ」


三原「お前はどうやって勝ってたんだ？」


大樹「……『必殺技』で？」


三原「アホ！　必殺技だけだったら、お前なんかカスだ」


酷い。


三原「『必殺技』を打つために、お前はもう一つ誰にも負けない技術を手に入れた」

三原「思い出せ」


三原「お前は、間合いの攻防はウンコだけど―」


大樹「……」


三原「――鍔迫りだけはいっちょまえだったろうが！」









＊＊＊＊＊;[瞬間的場面転換]＊＊＊＊＊＊＊＊







聡「――ッ！？」


大樹「――ッ！」


予想通り鍔迫りに来た満目聡は、驚愕しているようだった。


聡「――なんだと」


なんだとじゃねぇよ、ボケが。


俺がココで競り負けるかッ！！！！！！！


大樹「――セッ！」
;[ドカッ！]

聡「グッ」


顎をかち上げ、柄を押し下げてやる。


大樹「――ェアアアアアアアアアアアアッ！！！」



――バスッ！！！！！！

引き面だ。浅いけどな。


聡「チッ」


引き面で、距離を稼いだ。


聡「くそ…」


聡「……――ふぅ」


それなりに驚愕したのか、聡も間合いを取り直して。


大樹「……ふ、ふ、ふ、ふぅー」


俺も息を整える。


……クソ、競り勝ったとはとても言えねぇな。
反則スレスレで脱出しただけだ。

だけど。





大樹「――」





思い出してきた。
思い出してきたよ。

俺が、何だったのか。
俺は、どう戦っていたのか。

そうだ。


俺は間合い取りはチンカス。正面からはヘッピリ腰。


正攻法の技は取ってつけたような物で。
正面から撃ち合うのは全部まやかし。

間合い攻防はおざなりに、
鍔迫り合って強引に体を崩して一本かすめ取る。

それが俺の剣道だ。


指導者からは嫌われ、対戦相手からは毒を吐かれ、普通にやったらまるっきり弱そうなのに、勝ち星を重ねる。

そんな三下の剣。





大樹「――ォオオオオオオオオオオオオオッ！」





思い出したよ。
勝ちまくってたから、数字は良かったから。

忘れてた。
忘れたままでいようとした。

俺は弱者だ。
いくらやっても強くなれねぇクソッタレだ。

タッパも無ければセンスもねぇ。
力も無ければ体重もねぇ。

食べることさえ、出来なくて……ッ。


大樹「――ァアアアアアアアッ！！！！！！」


チビならチビで戦い方はある。
巨体に向かって踏み込んで、身を投げ出して出小手を取ればいい。

だけど、おれにはそんな器用さも無かった。


だけど、
;[瞬間回想]

だけどさ、
;[瞬間回想]


――勝ちたかった！！！！！！！！！！




聡「――チェァアアアアアアアアアアアアアアアアアッ！！！！」


大樹「――イェアアアアアアアアアアアアアアアアッ！！！！！」






――勝ちたかったんだ！！！！！！！！！！！！！！！！











＊＊＊＊＊;[瞬間的場面転換]＊＊＊＊＊＊＊＊










大樹「つか、三原先生。もう一つ質問良いですか？」


三原「ぁ？」


明らかに、『もう終わったろ？』という顔をしていた。


大樹「そもそも何で詳しいんすか三原先生？」


三原「お前、俺は指導者だぞ…」


『何だと思っとったんだ？』という顔をされるが、そうじゃない。


大樹「三原先生。セコい手大嫌いですよね」


三原「……」


大樹「なのにセコい手に詳しい……何でですか？」


そう言うと、三原先生はタップリと長いため息を吐いて。


三原「お前は、本当にアホだな」












＊＊＊＊＊;[瞬間的場面転換]＊＊＊＊＊＊＊＊










大樹「――オォオオオオオオオオオオオッ！！！！！！！！！」


聡「――アァアアアアアアアアアアアアッ！！！！！！！！！！」





試合時間は、とっくに四分過ぎてる。
だいぶ前に時間係が言ってた気がするから多分そうだ。

あと何秒だ？　分からない。
だけど、

もう一戦はやれない。


俺は、



――俺をここで燃やし尽くすッ！！！！！！！！！！








――――ガンッ！！！！！！！！！！！！！！！！！！







面金が、火花を散らした。


大樹「はぁ……はぁ…」


聡「ふぅ……ふぅ…」


もう満目聡は、無理に鍔迫りの攻防をしない。
そんな攻防はせずに、決める気だった。

それは、





大樹「――ォオオオオオオオオオオオオオッ！」


聡「――ァアアアアアアアアアアアアアアアッ！」





俺もそうだ。





大樹「――」


聡「――」





お互いの呼吸の息が、少しずつ合っていく。


バラバラだった吐息が、纏まっていく。


大樹「――」


俺の息と。


聡「――」


コイツの息が。





大樹「――」


聡「――」



……揃って。







大樹「――キェエエエエエエエエエエエエエエエエエッ！！！！」


聡「――チェァアアアアアアアアアアアアアアアアアッ！！！！」





その時だった。


動き出そうとした正にその瞬間、俺は、ふらついたんだ。


聡「――ッ！」


な、コイツ、ここでカチコミを…ッ。


聡「もら――ッ」


だけど、ふらついたのは俺だけじゃなかった。





聡「――なッ」





それが、何だったのか。
汗でだったのか、慣れないことをしたからだったのか。

分からない。
分からない。

が、


どうでもいい。








大樹「――ッオオオオオオオオオオオオオオオオッ！！！！！！」








俺のクッソタレな、ハナクソみたいな剣道人生。


たった、１０年だ。
たった十年だが。

注ぎ込んだんだ。
一心不乱に注ぎ込んだんだ。

爺に忠告され、三原に嫌われ、
同級生にはバカにされ、対戦相手には否定され。

それでもこれに注ぎ込んだ。
それだからこそ、それに注ぎ込んだ。

練習が辛くなったのも。
褒め言葉が無くなったのも。

やりがいが消えていったのも。
本当を言えばこれのせいなんだ。

『その技は逃げだ』『相手から逃げる技だ』
『逃げるなよ』『逃げるな！』

そんな事は山程言われたよ。
でも、逃げたくないから。


――逃げないためにこれにしたんだ！！！！！！！！！！

だから、当たれ！！！！！！！！


これが！！！！！　俺が！！！！！！！！！



三下が辿り着いた唯一の―










三原「決まってるだろ？」


三原「こういうのに詳しいのは」


三原「三下だけだ」












――唯一の一流だ！！！！！！！！！！！！！！！！！！！！




大樹「――胴ォオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオオッ！！！！！！！！！！！！！！！！！！！」










――ズバンッ！！！！！！！！！！！！！！！！！！










竹刀の音は、いつまでも鳴り響いて。





















『……時間です！』




















――ボーン、ボーンボーンッ。













遠くで鳴る鐘の音だけが、勝負の終わりを告げていた。



;[→兵どもが夢の跡]


