様子が変わり始めたのは、確か、
縁がこっそり見学に来るようになった頃だった。





『――次、谷口！　来い！！！！』

「はい！」





俺達は、既に離れの道場を卒業していた。


本場で、先輩達に混じって、しごかれる。


それは、これまでとは全く違っていて。






『――なんだそのヘッピリ腰はッ！！！！！』


;[打撃音]

「――ッ！？　……ぅうー…」
;[倒れる音]


『立たんか！　立たんか谷口！！』


;[打撃音]

「…‥ぃ、痛い…」



『立たねば、ずっと痛いぞ！　ほらほらほらッ！！！！』

「ぅ、うぅうぅううううう」





倒され、打たれ。
なじられ、蹴られ、罵倒される。

立ちたくても、押さえつけられて立ち上がれない。


それはおよそ。
子供が想像できる『特訓』という言葉の範囲を超えていた。





『――立て！　立てッ！！』

「は、はい…はぃい」



;[打撃音]

「ぁ、ぁあ…」



『……ん？　なんだこのガキは…』

「ひっ」


そのまま、縁は逃げ出して。


「なじみ…」


『――何に気を取られてやがる！　立ったならさっさと掛かって来んかぁ！！！』

「は、はぃいい！！！」





その日分かったのだ。


ちょっと誇らしげだったその不細工な鎧は、



『――オラオラッ！！』


――ドッ！　ガッ！！

「ぁ、ぁぅう」


怪我『しない』ためじゃなくて、怪我『させない』ためのもので。








「――うぉ、…イヤッ、イヤァアアアアアアアアアアッ！」



『――腰が入っとらんッ！！！！！！！！』


――ドガンッ！！！！！;[壁にぶつかる]




やたらと頑丈な眼前の鋼は、
壁にぶつけても気絶しないようにするもので。

そして、






『――フラフラするなッ！　オラッ！　オラオラッ！！』


;[バシバシ！]

「ぅうっ……うぅうううぅう、アアアアッ！！」





妙ちくりんな構造のこの棒きれは、






『――起きろッ！　立てッ！　掛かってみせろッ！！』

「痛い、痛いぃ…」


『甘えるなッ！』






――人をぶっ叩いても、死なないようにするためのものだったんだ。




「――ィ、イヤァアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアッ！！！！！！！！！！」




理解の浅いガキでも、理解するしか無かった。


居心地の良かったあの風景は、もう何処にもない。
俺を褒めてくれる『大人』は消えたのだ。

その証拠に、





「……ぁ、ありとうございました…」


三原「……チッ、情けない。　次ッ！！！」





その日から、卒業まで。
俺は、何の褒め言葉も貰えた事はなかったのだから。








＊＊＊＊＊＊＊＊







#大樹「笑っちまうのは、その翌週にお前が入ってきた事だよな」


#縁「……何の話よ」






――ジー、ジジジジジジッ……。




遠くの方で、アブラゼミが鳴いている。


豚どもに構えを教えた日の午後。
結局、俺は縁の隣でぶつくさ坂を下っていたわけで。

どっちかっていうと、こっちのほうがお笑いだな。


#大樹「剣道だよ、決まってるだろ」


#縁「……ふん」


俺の呟きに考えが至ったのか、縁は不快そうに鼻を鳴らした。


#縁「自分から『入りたい』って言ったワケじゃないわ」


#大樹「そりゃそうだろうよ」


アレを見て自分から『入りたい』って言い出したら頭がオカシイぜ。


#大樹「爺に連れられて来たんだっけ？」


#縁「そう……何もしないのもアレだと思われたのね、きっと」


そういえば、あの当時の縁は日がな一日遊んでばかりだったな。


#縁「アンタも入ってたしね」


#大樹「俺のせいって言いたいわけ？」


#縁「さあね」


『そんな事考えるだけ無駄よ』と続けて。


#縁「分かってる事は、私も剣道クラブに入ったって事」


#縁「そして、それは避けられなかったって事よ」


それは、単に事実を述べただけの言い方で。


#大樹「ご愁傷さま」


#縁「アンタもでしょ」


#大樹「……」


……そうだな。






――ジー、ジジジジジジッ……。




また、アブラゼミが鳴いた。


いや、どうだろう？
もうヒグラシなのかな？

夏だ。
夏の午後だ。

だけど、今日は随分蝉達が遠い。
聞こえてくる声だけじゃ、誰なのか判別もつかなくて。

遠くへ行ったのか、


#大樹「……」


#縁「……」


遠く、なったのか。


#縁「……で？」


ふと、縁はそう呟いた。


#大樹「で、って？」


#縁「この間ああいうことがあったのに、アンタがこうして待ってるなんて」

#縁「しかも、こんな話をするって事は…」


#大樹「―待ってくれ」


縁の言葉を遮って、俺は続けた。


#大樹「そうじゃないんだ」


#縁「……」


#大樹「そういうわけじゃ、ないんだ」


そう、そういうわけじゃない。


#大樹「もちろん、ムカついちゃいるけどさ」


#縁「……」


ただ、
……ただ、だ。

#大樹「俺達が、あの話題でいがみ合うなんて」


#大樹「ただ、馬鹿らしいだけだと思ったんだ」


そうだよ。
なんで、いまさら。

#縁「……」


俺と縁が、そんな代理戦争みたいな事しなきゃいけないんだ。


#大樹「それは、違うだろ？」


違うはずだ。


#大樹「……」


#縁「……」


#縁「……やっぱり分かってないのね」


縁の答えは、期待した物とは違っていた。


#大樹「分かってるよ」


#縁「分かってないわ」


#大樹「じゃ、何が違―」


#縁「分かってないのはそこよ」


断言するように、縁は言い切った。


#縁「違ってないわよ」


#大樹「……」


#縁「アンタの言ってる事は違ってない」


#大樹「……」


#縁「違う、違わないじゃないわ」


#大樹「……」


#縁「そういう言い方することが」


#大樹「……」


#縁「もう分かってないのよ」


言って、縁は溜息を付いて。


#縁「……で、それは分かっててそう言ってんのよね」


#大樹「……」


#縁「はぁ」


ゆっくりと、縁は歩みを早めた。






――カラカラカラ……。




車輪の音が、妙に良く聞こえる。


最近は、手入れもするようになって。
押してるだけじゃ少しも軋んだりはしない。

手入れはするようになったが、乗らなくなった。


……は、アベコベだな。


#大樹「……」


#縁「……」


俺のやや後ろにいた縁は、少しだけ俺と並走してくる。


これは、いつもの距離じゃない。
少し前にいる俺を、縁が後ろから付いてくる。

それがいつもの距離だ。


それを破って。
並走してくる時っていうのは、

何か言いたいことがあるときの距離で。






――カラカラカラ……。




#大樹「……」


#縁「……」


#大樹「……」


#縁「……ねぇ」


尋ねられない俺の代わりに、縁の方から尋ねてきた。


#大樹「……なんだよ」


#縁「どうだった？」


主語は、無い。
目的語も無い。

なんにも無いけど、何一つ分からない事がない質問で。


#大樹「全然ダメだ」


#縁「……そう」


だからこっちも、一言だけで十分で。






――カラカラカラ……。




車輪は、回る。
軋みなく、回る。

素直な軌道を描くそれは、素直な姿を代弁しているかのようで。


#縁「……やっぱり―」


#大樹「分かってる」


#縁「……」


#大樹「分かってるよ」


分かってる。
ほんとは分かってる。

知ってるんだ。
ムカつくくらいに知ってるんだ。

けど、





#大樹「だけど…」


#縁「……」





俺は、言葉を繋げなかった。
縁も、言葉を繋がせようとはしなかった。

素直な軌道で回る車輪は、腹立たしい程に滑らかだ。


#大樹「……」


そう、滑らかで。



;[打撃音]

#大樹「……痛い」


#縁「バカね」


蹴ってみても、しっかり整備されたそれはビクともしない。
少しの歪みも見せぬまま、





――カラカラカラ……。




車輪は、道路の上を滑らかに回り続けた。



;[→調教風景]



