;[【北】文芸部と天文部]

;[【北】音響研究会]
[call storage="Initialize.ks"]

[fadeoutbgm time="1000"]
[strans storage="white"]

[show_message_fade time="500"]

[playse storage="chaim_far_single" ]

[strans storage="bg_black"]

[najimi_stand face="aisyu"]
「縁　立ち絵　名前　バスト[r]
　najimi_stand face="aisyu"」[plc]

[najimi_stand face="aisyu" nobust="true"]
「縁　立ち絵　名前[r]
　najimi_stand face="aisyu" nobust="true"」[plc]

[najimi_stand face="aisyu" namevisible="false" nobust="true"]
「縁　立ち絵[r]
　najimi_stand face="aisyu" namevisible="false" nobust="true"」[plc]

[dis_all_chara]

[najimi_bust face="aisyu"]
「縁　バスト　名前[r]
　najimi_bust face="aisyu"」[plc]

[najimi_bust face="aisyu" namevisible="false"]
「縁　バスト[r]
　najimi_bust face="aisyu" namevisible="false"」[plc]

[shownametag name="縁"]
「縁　名前[r]
　shownametag name="縁"」[plc]


[jump storage="ImageDebug.ks"]
;[→ImageDebugへ]
