;背景読みこみ
[strans storage="_taiikukan.png"]

;ウィンドウの立ち上げ
[SetupMessageWindow]

;立ち絵と名前欄の表示
;【l】
;m_satori_pose1_n_yorokobi
[satori_stand face="yorokobi" size="m"]
[shownametag name="悟" visible=true ]
「m_satori_pose1_n_yorokobi」[plc]

;m_satori_pose1_tere_yorokobi
[satori_stand face="yorokobi" size="m" tere="true"]
[shownametag name="悟" visible=true ]
「m_satori_pose1_tere_yorokobi」[plc]

;m_satori_pose1_n_shinrai
[satori_stand face="shinrai" size="m"]
[shownametag name="悟" visible=true ]
「m_satori_pose1_n_shinrai」[plc]

;m_satori_pose1_tere_shinrai
[satori_stand face="shinrai" size="m" tere="true"]
[shownametag name="悟" visible=true ]
「m_satori_pose1_tere_shinrai」[plc]

;m_satori_pose1_n_naki
[satori_stand face="naki" size="m"]
[shownametag name="悟" visible=true ]
「m_satori_pose1_n_naki」[plc]

;m_satori_pose1_tere_naki
[satori_stand face="naki" size="m" tere="true"]
[shownametag name="悟" visible=true ]
「m_satori_pose1_tere_naki」[plc]

;m_satori_pose1_n_hoshin
[satori_stand face="hoshin" size="m"]
[shownametag name="悟" visible=true ]
「m_satori_pose1_n_hoshin」[plc]

;m_satori_pose1_tere_hoshin
[satori_stand face="hoshin" size="m" tere="true"]
[shownametag name="悟" visible=true ]
「m_satori_pose1_tere_hoshin」[plc]

;m_satori_pose1_n_odoroki
[satori_stand face="odoroki" size="m"]
[shownametag name="悟" visible=true ]
「m_satori_pose1_n_odoroki」[plc]

;m_satori_pose1_tere_odoroki
[satori_stand face="odoroki" size="m" tere="true"]
[shownametag name="悟" visible=true ]
「m_satori_pose1_tere_odoroki」[plc]

;m_satori_pose1_n_kanashimi
[satori_stand face="kanashimi" size="m"]
[shownametag name="悟" visible=true ]
「m_satori_pose1_n_kanashimi」[plc]

;m_satori_pose1_tere_kanashimi
[satori_stand face="kanashimi" size="m" tere="true"]
[shownametag name="悟" visible=true ]
「m_satori_pose1_tere_kanashimi」[plc]

;m_satori_pose1_n_akire
[satori_stand face="akire" size="m"]
[shownametag name="悟" visible=true ]
「m_satori_pose1_n_akire」[plc]

;m_satori_pose1_tere_akire
[satori_stand face="akire" size="m" tere="true"]
[shownametag name="悟" visible=true ]
「m_satori_pose1_tere_akire」[plc]

;m_satori_pose1_n_unzari
[satori_stand face="unzari" size="m"]
[shownametag name="悟" visible=true ]
「m_satori_pose1_n_unzari」[plc]

;m_satori_pose1_tere_unzari
[satori_stand face="unzari" size="m" tere="true"]
[shownametag name="悟" visible=true ]
「m_satori_pose1_tere_unzari」[plc]

;m_satori_pose1_n_iradachi
[satori_stand face="iradachi" size="m"]
[shownametag name="悟" visible=true ]
「m_satori_pose1_n_iradachi」[plc]

;m_satori_pose1_tere_iradachi
[satori_stand face="iradachi" size="m" tere="true"]
[shownametag name="悟" visible=true ]
「m_satori_pose1_tere_iradachi」[plc]

;m_satori_pose1_n_kitai
[satori_stand face="kitai" size="m"]
[shownametag name="悟" visible=true ]
「m_satori_pose1_n_kitai」[plc]

;m_satori_pose1_tere_kitai
[satori_stand face="kitai" size="m" tere="true"]
[shownametag name="悟" visible=true ]
「m_satori_pose1_tere_kitai」[plc]

;m_satori_pose1_n_fuan
[satori_stand face="fuan" size="m"]
[shownametag name="悟" visible=true ]
「m_satori_pose1_n_fuan」[plc]

;m_satori_pose1_tere_fuan
[satori_stand face="fuan" size="m" tere="true"]
[shownametag name="悟" visible=true ]
「m_satori_pose1_tere_fuan」[plc]

;m_satori_pose1_n_futsu
[satori_stand face="futsu" size="m"]
[shownametag name="悟" visible=true ]
「m_satori_pose1_n_futsu」[plc]

;m_satori_pose1_tere_futsu
[satori_stand face="futsu" size="m" tere="true"]
[shownametag name="悟" visible=true ]
「m_satori_pose1_tere_futsu」[plc]

;m_satori_pose1_n_futsu2
[satori_stand face="futsu2" size="m"]
[shownametag name="悟" visible=true ]
「m_satori_pose1_n_futsu2」[plc]

;m_satori_pose1_tere_futsu2
[satori_stand face="futsu2" size="m" tere="true"]
[shownametag name="悟" visible=true ]
「m_satori_pose1_tere_futsu2」[plc]


[jump storage="ImageDebug.ks"]
