;[暗転]

[SetupMessageWindow]
俺だって、好きで学校に行かなくなったわけじゃない。[plc]


『高校なんてくだらない』なんて、バカバカしい事を言う奴もいるけど、俺はそうは思ってはいなかった。[plc]

世間的にも主観的にも、[r]
どっちが正しいかなんて常識はわきまえてるつもりだ。[plc]

最初は行こうと思ったし、行きたかった。[plc]


だけれども、それを許さない。[l][r]
許してくれない。[plc]

絶対的な環境ってものが、世の中あると思う。[plc]



;[暗転解除]

@strans storage="school-cafeteria01"


@playse storage="ambientA@08"
――ザワザワザワッ。[plc]

@fadeinbgm storage="daily1 bgm" time="2000"
[showstandimage who="gaia_old" pose=1 face=normal]
[shownametag name="ガイア" visible=true]
「よう、兄弟！」[plc]


昼休み。[plc]


どーにかこうにか英語をサボって食堂に来たのだが、[lr]
どうやらお天道様は見ていたらしい。[plc]


どこからともなく現れたメガネブタが、[r]
どっかりと俺の隣に腰を下ろした。[plc]

[shownametag name="大樹" visible=true]
「よう、ブタ。給餌場はここじゃないぜ」[plc]

[showstandimage who="gaia_old" pose=1 face=egao]
[shownametag name="ガイア" visible=true]
「はは、相変わらずブラザーの愛情表現は辛辣だな」[plc]


割りと直球で、『俺の隣に座るな』[r]
と言ったつもりだったが、聞いちゃいない。[plc]

@strans storage="black" time="1000"
[shownametag name="大樹" visible=true]「……」[plc]

;黒背景立ち絵
[showstandimage who="gaia_old" pose=1 face=egao]
こいつの名前は、[ruby text="くろ"]黒[ruby text="い"]井　[ruby text="ガ"]甲[ruby text="イ"]斐[ruby text="ア"]亞。[l][r]
友人じゃない。[plc]

@dis_all_chara
@strans storage="school-cafeteria01"

[showstandimage who="gaia_old" pose=1 face=komari]
[shownametag name="ガイア" visible=true]
「おいおい、ブラザー。[lr]
大の親友に対して、紹介がぞんざいすぎやしないか？」[plc]


[shownametag name="大樹" visible=true]「……」[plc]


うるせぇな。[plc]

[showstandimage who="orutega_old" pose=1 face=odoroki]
[shownametag name="オルテガ" visible=true]
「ニャニャン！？　同志ではにゃいか！[lr]
ご無事であったのかねっ！？」[plc]

[shownametag name="大樹" visible=true]「……」[plc]

[showstandimage who="mash_old" pose=1 face=odoroki]
[shownametag name="マッシュ" visible=true]
「谷口氏か！？　もう体の方はよろしいのか！！？」[plc]

@dis_all_chara
[shownametag name="大樹" visible=true]「……」[plc]

無視していると、次々とうるせぇのが集まってきて。[l][r]
あぁ、もう分かったよ。[plc]

@strans storage="black"
;[三匹並べて]
[showstandimage who="gaia_old" pose=1 face=normal nobust="true"]
[showstandimage who="mash_old" pose=1 face=normal pos=l layer="1" nobust="true"]
[showstandimage who="orutega_old" pose=1 face=normal2 pos=r layer="2" nobust="true"]
こいつらは、左から黒久 眞修（自称）・黒井 甲斐亞（自称）[r]
・黒田 織手賀（自称）という。[plc]
;[ガリ・メガネ・デブ]
全員名前に『黒』が付くので、某アニメに習って本人達は自分達を『黒い三連星』と自称しているが、勿論誰もそうは呼ばない。[plc]

学校でも有名な、キモオタ軍団である。[plc]
@dis_all_chara

そして、[plc]
@strans storage="school-cafeteria01"
@playse storage="ambientA@08"
[shownametag name="女生徒A" visible=true]
「ねぇねぇ、見て。また、揃ったよあのキモオタ[font size=50]４人！[font size=32]」[plc]
;[４人　はデカ字で]

[shownametag name="女生徒B" visible=true]
「キッモ〜い！！」[plc]

[shownametag name="男子生徒" visible=true]
「……おい、あの[font size=50]４人[font size=32]」[plc]
;[４人　はデカ字で]

[shownametag name="男子生徒" visible=true]
「見るな、目が腐る」[plc]


対外的には、俺もそこに含まれる。[plc]


[showstandimage who="gaia_old" pose=1 face=normal]
[shownametag name="ガイア" visible=true]「見ろよブラザー」[plc]

[showstandimage who="mash_old" pose=1 face=doya pos=l layer="1"]
[shownametag name="マッシュ" visible=true]「久しぶりに揃った拙者達に」[plc]

[showstandimage who="orutega_old" pose=1 face=normal pos=r layer="2"]
[shownametag name="オルテガ" visible=true]「雌猫は発情し、雄猫は尻尾丸めてるニャリ」[plc]


[shownametag name="大樹" visible=true]「……お前ら、耳付いてるのか？」[plc]


幸せな奴らだ。[plc]

[shownametag name="大樹" visible=true]「……」[plc]


俺もそれくらい……。[plc]

[shownametag name="大樹" visible=true]
「……馬鹿な」[plc]


あり得ない。[plc]


[shownametag name="ガイア" visible=true]
「しかし、兄弟。二ヶ月ぶりじゃないか」[plc]


[shownametag name="大樹" visible=true]
「……まぁな」[plc]


『消えろ』と言っても消えてくれなさそうなので、[lr]
適当にそう答える。[plc]

;うどんの一枚絵・・・？(渡し箸差分)
うどんが伸びたらかなわない。[plc]

[shownametag name="ガイア" visible=true]
「……長かったな」[plc]

確かに、長かったかな。[l][r]
我ながら、よくまぁあんだけ休んだもんだ。[plc]

そして、よくまぁこうもあっさり出てこれる。[plc]


そんな事よりうどんだ。[l][r]
伸びるより、啜る方が早くなくてはうどんの美味しさが――[plc]

@fadebgm time="500" volume="50"
;[showstandimage who="gaia_old" pose=1 face=serious]
[shownametag name="ガイア" visible=true]
「……どうして、来る気になった？」[plc]

@playse storage="ohashi"
[shownametag name="大樹" visible=true]「……」[plc]

――箸を、止めてしまった。[plc]


[shownametag name="大樹" visible=true]「……それ聞くか？」[plc]


うどんは、まだ半分以上残っているが。[l][r]
もう食えんな。[plc]

[showstandimage who="gaia_old" pose=1 face=normal]
[shownametag name="ガイア" visible=true]
「それしか聞くことなんてないだろう？」[plc]


顔を上げると、相変わらずのキモ面がそこにあって。[plc]


[shownametag name="大樹" visible=true]
「他にも聞くことあるんじゃないか？」[plc]


いつの間にか、他の二人はいなくなっていた。[l][r]
購買が騒がしいから、そっちだろうな。[plc]

@fadebgm time="500" volume="100"
[showstandimage who="gaia_old" pose=1 face=egao]
[shownametag name="ガイア" visible=true]
「……原因を知ったところで、対処のしようがないからな」[plc]


そう言って、ガイアは笑う。[plc]


[shownametag name="大樹" visible=true]「……」[plc]



『原因はお前だよ』[plc]

そう言えれば、早かったのかもしれない。[lr]
が、[plc]

@dis_all_chara_fade
@playse storage="isu"
[shownametag name="大樹" visible=true]
「教えてやらん」[plc]


そう言って、立ち上がる。[l][r]
いや、そう言えずに、ガイアに背を向けた。[plc]

;@showstandimage layer=1 pos="center" who="gaia_old" pause=1 face=4 visible="true"
[shownametag name="ガイア" visible=true]「兄弟―」[plc]


[shownametag name="大樹" visible=true]「……お前は、いや、」[plc]


[shownametag name="大樹" visible=true]「俺はお前らの仲間じゃねーからな」[plc]


遮る様にそう呟いて、[lr]
俺はそのまま食堂を後にしたのだった。[plc]
@fadeoutbgm time="1000"
@JumpChapter storage="prologue_ep5.ks"

;[回想に入るような演出]
;[→晴れ、ときどきバンジー]
