[call storage="Initialize.ks"]
[SetupMessageWindow]
[dis_all_message]

[strans storage="white"]
[nowait]
;[playse storage="chaim_far_single" ]


;[fadeinse storage="tic" loop="true" time="1000"]
[strans storage="seitokai"]

;[call target=*De]

[show_message_fade time="500"]
[showbustup who="sakurako" pose="1" face=futsu]
[shownametag name="福岡" visible=true bust="false"]
「――断るわ」[plc]

[stopse]
[dis_all_chara]

会議の始まりの第一声は、単純な拒絶の言葉だった。[plc]

[fadeinbgm time="2000" storage="serious_2"]
[showstandimage who="najimi_old" pose="1" face=ikari]
[shownametag name="縁" visible=true]
「……まだ何も話してないんですが」[plc]

[dis_all_chara]
[shownametag name="寺門" visible=true bust="false"]
「話す必要なんて、あるの？」[plc]


[shownametag name="安倍" visible=true bust="false"]
「同感です」[plc]



静かに、他の二人も同意する。[plc]



時刻は、もう５時を回っていた。[lr]
太陽の傾きが、既に顕著になっていて。[plc]


会議室のカーテンに色付けられた光が、縁の顔を染めた。[plc]

[showbustup who="sakurako" pose="1" face=futsu]
[shownametag name="福岡" visible=true bust="false"]
「全員集められて、前に立ったのが旗立さん……」[plc]

[showbustup who="sakurako" pose="1" face=futsu]
[shownametag name="福岡" visible=true bust="false"]
「……話の内容は、大体予想は付くわ」[plc]

[dis_all_chara]
[shownametag name="安倍" visible=true bust="false"]
「縁さんが説得されたのには、ちょっと意外でしたけど」[plc]


[shownametag name="寺門" visible=true bust="false"]
「この女は、こんなもんだろ」[plc]



軽口を叩く寺門さんを、キッと縁は睨みつける。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



あれ？　こいつら……。[plc]


[showbustup who="haruka_old" pose="1" face=ai]
[shownametag name="遥香" visible=true]
「……」[plc]



先輩も、気付いているようだった。[lr]
不安げに、こちらを見てくる。[plc]
[dis_all_chara]

やっぱり、こいつら……。[plc]

[showbustup who="sakurako" pose="1" face=futsu]
[shownametag name="福岡" visible=true bust="false"]
「ま、とにかく旗立さんがそっちに行こうがいくまいが、[lr]
　私達には関係ないわ」[plc]
[dis_all_chara]
[shownametag name="寺門" visible=true bust="false"]
「とうぜんでしょ」[plc]


[shownametag name="安倍" visible=true bust="false"]
「というか、ねぇ」[plc]



嘲笑するように、安倍さんは声をひそめた。[plc]


[shownametag name="安倍" visible=true bust="false"]
「……なにか、勘違いしてらしたんじゃ？」[plc]



勿論、隠す気などサラサラ無いのだろう。[plc]

[showbustup who="sakurako" pose="1" face=futsu]
[shownametag name="福岡" visible=true bust="false"]
「みゆきちゃん……ちょっとそれは言い過ぎ、[lr]
　確かにあの時は、旗立さんに前に出てもらったからね」[plc]

[showbustup who="sakurako" pose="1" face=futsu]
[shownametag name="福岡" visible=true bust="false"]
「でも、ま。あなたがリーダーだったわけじゃないわ」[plc]

[dis_all_chara]
[shownametag name="寺門" visible=true bust="false"]
「よーは、ちょうどいい、拡声器だったんだよ」[plc]

[showstandimage who="najimi_old" pose="1" face=do]
[shownametag name="縁" visible=true]
「……あなたたち」[plc]



縁は、怒りにうち震えている。[plc]
[dis_all_chara]

[shownametag name="大樹" visible=true]
「……」[plc]


[showbustup who="haruka_old" pose="1" face=kuno]
[shownametag name="遥香" visible=true]
「……」[plc]



先輩と、顔を見合わせた。[plc]


――こいつら、糞仲悪いんだけど！！[plc]

[showstandimage who="haruka_old" pose="1" face=ai]
[shownametag name="遥香" visible=true]
「えっと……[l]
[showstandimage who="haruka_old" pose="1" face=ki]
えっとね、君たち」[plc]


[showstandimage who="najimi_old" pose="1" face=do time="0" size="l"]
[shownametag name="縁" visible=true]
[nowait]
「遥香先輩は、黙っててください！」[plc]

[showbustup who="sakurako" pose="1" face=futsu]
[shownametag name="福岡" visible=true bust="false"]
「そうね、遥香の出る幕じゃないわね」[plc]

[dis_all_chara]

[showbustup who="haruka_old" pose="1" face=kuno]
[shownametag name="遥香" visible=true]
「うぅ」[plc]



先輩も全然把握してなかったらしい。[lr]
右往左往と、アタフタしている。[plc]


こりゃ、クーデターも起こるわ。[plc]

[showstandimage who="najimi_old" pose="1" face=ikari size="m"]
[shownametag name="縁" visible=true]
「……私が、これほど頼んでもダメだっていうんですか？」[plc]


[showbustup who="sakurako" pose="1" face=futsu]
[shownametag name="福岡" visible=true bust="false"]
「あなたのどこが頼んでる態度だっていうのよ」[plc]
[dis_all_chara]


全くだ。[plc]

[showstandimage who="najimi_old" pose="1" face=metoji time="200" size="m"]
[shownametag name="縁" visible=true]
「そう、分かったわ」[plc]



何が……分かったんだろう？[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



コイツ、高校になってマシになったのかと思ったら、[lr]
ひょっとすると今でもコミュ障なんじゃ……。[plc]

[showstandimage who="najimi_old" pose="1" face=futsu size="m"]
[shownametag name="縁" visible=true]
「あなた達に頼ろうとした私が愚かだったわ。[lr]
　もう、消えていいわよ」[plc]

[dis_all_chara]
[shownametag name="安倍" visible=true bust="false"]
「消えていい……どの口でそんな事を？」[plc]


[shownametag name="寺門" visible=true bust="false"]
「ハッ、わざわざ呼び出しておいてその態度かよ」[plc]


[showbustup who="sakurako" pose="1" face=futsu]
[shownametag name="福岡" visible=true bust="false"]
「もういいわ、帰りましょうよ」[plc]


[shownametag name="寺門" visible=true bust="false"]
「いやだ。私はだいたい、もとからコイツが気に入らなかったんだ。[lr]
　……確かに、少しは仕事はできるけど、チヤホヤされてさ」[plc]

[shownametag name="寺門" visible=true bust="false"]
「ほとんど一人でブツブツやってるだけのくせに」[plc]


[showbustup who="sakurako" pose="1" face=futsu]
[shownametag name="福岡" visible=true bust="false"]
「あっそう。私は帰るわ」[plc]


[shownametag name="安倍" visible=true bust="false"]
「あ、私も帰ります」[plc]


[shownametag name="寺門" visible=true bust="false"]
「ちょ、ちょっとまって！　置いてかないでよ！！」[plc]



そのまま、三人はさっさと帰っていた。[plc]



;[ドア閉めるSE]
[playse storage="door_close"]
[showstandimage who="najimi_old" pose="1" face=ikari size="m"]
[shownametag name="縁" visible=true]
「……」[plc]



縁は、怒りにプルプルと震えていて。[plc]
[dis_all_chara]

[shownametag name="大樹" visible=true]
「塩でも撒くか？」[plc]

[playse storage="bosu04"]
[quake time="400" hmax="5" vmax="5"]
――ゴッ！[plc]



ぶん殴られた。[plc]


;[playbgm storage="happy bgm"
[stopbgm]
[playse storage="door_open"]
[showstandimage who="satori" pose="1" face=naki size="l"]
[shownametag name="悟" visible=true]
「す、すすす、スミマセーン！　遅刻しましたぁ！！！」[plc]


[dis_all_chara]
痛みに悶えていると、唐突に閉じたドアが開いた。[plc]



見上げると、それは例の顔面すりおろし娘で。[plc]


[shownametag name="大樹" visible=true]
「……え、おま―」[plc]


[playse storage="happy bgm"]
[showstandimage who="najimi_old" pose="1" face=do tere="true" time="0" size="l"]
[nowait]
[shownametag name="縁" visible=true]
[quake time="400"]
「――満目さんっ！」[plc]



突き飛ばされた。[plc]

[showstandimage who="najimi_old" pose="1" face=futsu tere="true" time="200" size="m"]
[shownametag name="縁" visible=true]
「満目さん、あなた……」[plc]

[showstandimage who="satori" pose="1" face=naki time="200" size="m"]
[shownametag name="悟" visible=true]
「ひっ、縁さ……そ、その、遅刻したのはわざとじゃなくて。[lr]
　あと、その……無断欠席も、わざとじゃなくて」[plc]

[shownametag name="悟" visible=true]
「寝てたとか、気付いたら終わってたとか[r]
　そういうことじゃなくて……えぇと」[plc]

[showstandimage who="najimi_old" pose="1" face=do tere="true" time="200" size="m"]
[shownametag name="縁" visible=true]
「満目さん！」[plc]



縁は、おろし娘のよく分からん言い訳など聞いていない。[plc]



ガッチリと、満目 悟の両脇をホールドした。[plc]


[showstandimage who="satori" pose="1" face=futsu time="200" size="m"]
[shownametag name="悟" visible=true]
「は、はひっ！？」[plc]

[showstandimage who="najimi_old" pose="1" face=futsu tere="true" time="200" size="m"]
[shownametag name="縁" visible=true]
「満目さん、あなた……手伝ってくれるのね？」[plc]

[showstandimage who="satori" pose="1" face=futsu time="200" size="m"]
[shownametag name="悟" visible=true]
「へ？」[plc]

[showstandimage who="najimi_old" pose="1" face=do tere="true" time="200" size="l"]
[shownametag name="縁" visible=true]
[quake time="400"]
「満目 悟さん。あなた、私達を手伝ってくれるのね！？」[plc]


[showstandimage who="satori" pose="1" face=futsu time="200" size="l"]
[shownametag name="悟" visible=true]
「ふぇ！？……は、[quake time="200"]」[plc]

[dis_all_chara]


『はい』と、頷いたのか首が落ちたのか。[plc]

;*De
;[setup_debug bg="seitokai"]


満目 悟は同意した。[plc]

;余りにも合う表情がないので付けない。
[shownametag name="縁" visible=true bust="false"]
「せ、せんぱぁぃいい……」[plc]

[showstandimage who="satori" pose="1" face=naki time="200" size="s" nobust="true"]
[shownametag name="縁" visible=true bust="false"]
「……こ、この子しか」[plc]
[dis_all_chara]



縁は今まで聞いたこともないような声で、[lr]
縁は両脇をホールドした満目 悟を差し出して……。[plc]

……って、縁のやつ、泣いてやがるぞ！[plc]

[showstandimage who="haruka_old" pose="1" face=keibetsu size="m"]
[shownametag name="遥香" visible=true]
「……」[plc]



その様子を見て、先輩は覚悟を決めたようだった。[plc]

[showstandimage who="haruka_old" pose="1" face=raku size="l"]
[shownametag name="遥香" visible=true]
「谷口君」[plc]


[shownametag name="大樹" visible=true]
「はぃ」[plc]

[showstandimage who="haruka_old" pose="1" face=ki size="l" time="200"]
[shownametag name="遥香" visible=true]
「例の、あの豚三匹。[l]呼んできて」[plc]


[shownametag name="大樹" visible=true]
「え？　……へ？」[plc]

[dis_all_chara]

マジで？[plc]

[showstandimage who="haruka_old" pose="1" face=magao size="m"]
[shownametag name="遥香" visible=true]
「私と、谷口君と、縁ちゃんと、この子……」[plc]

[showstandimage who="haruka_old" pose="1" face=raku size="m"]
[shownametag name="遥香" visible=true]
「……あと三人いれば、どうにか回るわ。ギリギリだけど」[plc]

[dis_all_chara]

え？　嘘まじで？　マジでマジか！！？[plc]



『嘘だろ！』と叫びたかったが。[plc]

[showstandimage who="haruka_old" pose="1" face=ki size="m" time="200"]
[shownametag name="遥香" visible=true]
「……」[plc]

[dis_all_chara]

先輩の目は、本気そのもので。[plc]

[showbustup who="satori" face=futsu pose="1"]
[shownametag name="悟" visible=true]
「？　？？」[plc]



満目 悟 はわけわからんという顔で疑問符を飛ばしているし。[lr]
縁は号泣、俺は、[plc]


俺は、[plc]


[showstandimage who="haruka_old" pose="1" face=ki size="l" tere="true"]
[shownametag name="遥香" visible=true]
「――私、あなた達を信じる事にするわ！」[plc]

[dis_all_chara]

沈みゆく、夕日の中。[lr]
力強く総宣言する先輩の姿に。[plc]

[shownametag name="大樹" visible=true]
「……」[plc]



『初心を取り戻して逃げられたらなぁ』と、そんな、[plc]



そんな情けない考えに、襲われ始めていたのであった。[plc]


[fadeoutbgm time="1000"]
[fadeoutse time="1000"]
[dis_all_chara_fade_message]
[strans storage="white" time="1000"]

[JumpChapter storage="senpai_1_ep14.ks"]





;[→新たな日常]
