[current layer="message10"]

[position layer="message10" left=200 top=50 opacity=0 width="340"]
[position layer="message11" left=540 top=50 opacity=0 width="340" visible="true"]
[position layer="message12" left=880 top=50 opacity=0 width="340" visible="true"]
[nowait]
[font edge="true" color="0xFFFFFF" size="26"]
—öƒ–Šø—y‰Ô •Ò
[resetfont]
[r]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_0_ep1.ks')"]HARUKA_0_EP1[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_0_ep2.ks')"]HARUKA_0_EP2[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_0_ep3.ks')"]HARUKA_0_EP3[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_0_ep4.ks')"]HARUKA_0_EP4[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_0_ep5.ks')"]HARUKA_0_EP5[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_0_ep6.ks')"]HARUKA_0_EP6[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_1_ep1.ks')"]HARUKA_1_EP1[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_1_ep2.ks')"]HARUKA_1_EP2[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_1_ep3.ks')"]HARUKA_1_EP3[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_1_ep4.ks')"]HARUKA_1_EP4[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_1_ep5.ks')"]HARUKA_1_EP5[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_1_ep6_miyuki.ks')"]HARUKA_1_EP6_miyuki[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_1_ep7.ks')"]HARUKA_1_EP7[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_1_ep8_akane.ks')"]HARUKA_1_EP8_akane[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_1_ep9.ks')"]HARUKA_1_EP9[r][endlink]

[current layer="message11"]
[r]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_1_ep10_sakurako.ks')"]HARUKA_1_EP10_sakurako[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_1_ep11.ks')"]HARUKA_1_EP11[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_1_ep12_najimi.ks')"]HARUKA_1_EP12_najimi[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_1_ep13.ks')"]HARUKA_1_EP13[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_1_ep14.ks')"]HARUKA_1_EP14[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_1_ep15.ks')"]HARUKA_1_EP15[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_1_ep16.ks')"]HARUKA_1_EP16[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_1_ep17.ks')"]HARUKA_1_EP17[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_1_ep18.ks')"]HARUKA_1_EP18[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_1_ep19.ks')"]HARUKA_1_EP19[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_1_ep20.ks')"]HARUKA_1_EP20[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_1_ep21.ks')"]HARUKA_1_EP21[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_1_ep22.ks')"]HARUKA_1_EP22[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_2_ep1.ks')"]HARUKA_2_EP1[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_2_ep2.ks')"]HARUKA_2_EP2[r][endlink]


[current layer="message12"]
[r]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_2_ep3.ks')"]HARUKA_2_EP3[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_2_ep4.ks')"]HARUKA_2_EP4[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_2_ep5.ks')"]HARUKA_2_EP5[r][endlink]
[endnowait]

[return]
