;背景読みこみ
[strans storage="_taiikukan.png"]

;ウィンドウの立ち上げ
[SetupMessageWindow]

;立ち絵と名前欄の表示
[showstandimage who=gaia face=normal]
[shownametag name="ガイア" visible=true]
「ガイアだ！[l][r]
　表情差分を見ていこうじゃないか」[plc]


;【pose1】
[showstandimage who=gaia face=egao]
[shownametag name="ガイア" visible=true]
「俺はpose1しかないぞ」[plc]

;egao
[showstandimage who=gaia face=egao]
[shownametag name="ガイア" visible=true]
「egao」[plc]

;kangaeru
[showstandimage who=gaia face=kangaeru]
[shownametag name="ガイア" visible=true]
「kangaeru」[plc]

;komari
[showstandimage who=gaia face=komari]
[shownametag name="ガイア" visible=true]
「komari」[plc]

;nomal
[showstandimage who=gaia face=nomal]
[shownametag name="ガイア" visible=true]
「nomal」[plc]

;normal
[showstandimage who=gaia face=normal]
[shownametag name="ガイア" visible=true]
「normal」[plc]

;normal2
[showstandimage who=gaia face=normal2]
[shownametag name="ガイア" visible=true]
「normal2」[plc]

;odoroki
[showstandimage who=gaia face=odoroki]
[shownametag name="ガイア" visible=true]
「odoroki」[plc]

;serious
[showstandimage who=gaia face=serious]
[shownametag name="ガイア" visible=true]
「serious」[plc]


;締め
[showstandimage who=gaia face=nomal]
[shownametag name="ガイア" visible=true]
「テレ差分などない！[l][r]
　お疲れさん」[plc]


[jump storage="ImageDebug.ks"]
