;背景読みこみ
[strans storage="_taiikukan.png"]

;ウィンドウの立ち上げ
[SetupMessageWindow]

;立ち絵と名前欄の表示
;【l】
;l_haruka_pose1_n_yonin
[haruka_stand face="yonin" size="l"]
[shownametag name="遥香" visible=true ]
「l_haruka_pose1_n_yonin」[plc]

;l_haruka_pose1_tere_yonin
[haruka_stand face="yonin" size="l" tere="true"]
[shownametag name="遥香" visible=true ]
「l_haruka_pose1_tere_yonin」[plc]

;l_haruka_pose1_n_fuan
[haruka_stand face="fuan" size="l"]
[shownametag name="遥香" visible=true ]
「l_haruka_pose1_n_fuan」[plc]

;l_haruka_pose1_tere_fuan
[haruka_stand face="fuan" size="l" tere="true"]
[shownametag name="遥香" visible=true ]
「l_haruka_pose1_tere_fuan」[plc]

;l_haruka_pose1_n_hoshin
[haruka_stand face="hoshin" size="l"]
[shownametag name="遥香" visible=true ]
「l_haruka_pose1_n_hoshin」[plc]

;l_haruka_pose1_tere_hoshin
[haruka_stand face="hoshin" size="l" tere="true"]
[shownametag name="遥香" visible=true ]
「l_haruka_pose1_tere_hoshin」[plc]

;l_haruka_pose1_n_aisyu
[haruka_stand face="aisyu" size="l"]
[shownametag name="遥香" visible=true ]
「l_haruka_pose1_n_aisyu」[plc]

;l_haruka_pose1_tere_aisyu
[haruka_stand face="aisyu" size="l" tere="true"]
[shownametag name="遥香" visible=true ]
「l_haruka_pose1_tere_aisyu」[plc]

;l_haruka_pose1_n_unzari
[haruka_stand face="unzari" size="l"]
[shownametag name="遥香" visible=true ]
「l_haruka_pose1_n_unzari」[plc]

;l_haruka_pose1_tere_unzari
[haruka_stand face="unzari" size="l" tere="true"]
[shownametag name="遥香" visible=true ]
「l_haruka_pose1_tere_unzari」[plc]

;l_haruka_pose1_n_iradachi
[haruka_stand face="iradachi" size="l"]
[shownametag name="遥香" visible=true ]
「l_haruka_pose1_n_iradachi」[plc]

;l_haruka_pose1_tere_iradachi
[haruka_stand face="iradachi" size="l" tere="true"]
[shownametag name="遥香" visible=true ]
「l_haruka_pose1_tere_iradachi」[plc]

;l_haruka_pose1_n_kanshin
[haruka_stand face="kanshin" size="l"]
[shownametag name="遥香" visible=true ]
「l_haruka_pose1_n_kanshin」[plc]

;l_haruka_pose1_tere_kanshin
[haruka_stand face="kanshin" size="l" tere="true"]
[shownametag name="遥香" visible=true ]
「l_haruka_pose1_tere_kanshin」[plc]

;l_haruka_pose1_n_futsu
[haruka_stand face="futsu" size="l"]
[shownametag name="遥香" visible=true ]
「l_haruka_pose1_n_futsu」[plc]

;l_haruka_pose1_tere_futsu
[haruka_stand face="futsu" size="l" tere="true"]
[shownametag name="遥香" visible=true ]
「l_haruka_pose1_tere_futsu」[plc]

;l_haruka_pose1_n_yorokobi
[haruka_stand face="iradachi" size="l"]
[shownametag name="遥香" visible=true ]
「l_haruka_pose1_n_iradachi」[plc]

;l_satori_pose1_tere_yorokobi
[haruka_stand face="iradachi" size="l" tere="true"]
[shownametag name="遥香" visible=true ]
「l_haruka_pose1_tere_iradachi」[plc]

;l_haruka_pose1_n_shinrai
[haruka_stand face="kitai" size="l"]
[shownametag name="遥香" visible=true ]
「l_haruka_pose1_n_kitai」[plc]

;l_haruka_pose1_tere_shinrai
[haruka_stand face="kitai" size="l" tere="true"]
[shownametag name="遥香" visible=true ]
「l_haruka_pose1_tere_kitai」[plc]

;l_haruka_pose1_n_odoroki
[haruka_stand face="fuan" size="l"]
[shownametag name="遥香" visible=true ]
「l_haruka_pose1_n_fuan」[plc]

;l_haruka_pose1_tere_odoroki
[haruka_stand face="fuan" size="l" tere="true"]
[shownametag name="遥香" visible=true ]
「l_haruka_pose1_tere_fuan」[plc]

;l_haruka_pose1_n_kanashimi
[haruka_stand face="futsu" size="l"]
[shownametag name="遥香" visible=true ]
「l_haruka_pose1_n_futsu」[plc]

;l_haruka_pose1_tere_kanashimi
[haruka_stand face="futsu" size="l" tere="true"]
[shownametag name="遥香" visible=true ]
「l_haruka_pose1_tere_futsu」[plc]

;l_haruka_pose1_n_rakkan
[haruka_stand face="futsu2" size="l"]
[shownametag name="遥香" visible=true ]
「l_haruka_pose1_n_futsu2」[plc]

;l_haruka_pose1_tere_rakkan
[haruka_stand face="futsu2" size="l" tere="true"]
[shownametag name="遥香" visible=true ]
「l_haruka_pose1_tere_futsu2」[plc]

;l_haruka_pose1_n_ikari
[haruka_stand face="futsu2" size="l"]
[shownametag name="遥香" visible=true ]
「l_haruka_pose1_n_futsu2」[plc]

;l_haruka_pose1_tere_ikari
[haruka_stand face="futsu2" size="l" tere="true"]
[shownametag name="遥香" visible=true ]
「l_haruka_pose1_tere_futsu2」[plc]

;l_haruka_pose1_n_kitai
[haruka_stand face="futsu2" size="l"]
[shownametag name="遥香" visible=true ]
「l_haruka_pose1_n_futsu2」[plc]

;l_haruka_pose1_tere_kitai
[haruka_stand face="futsu2" size="l" tere="true"]
[shownametag name="遥香" visible=true ]
「l_haruka_pose1_tere_futsu2」[plc]


[jump storage="ImageDebug.ks"]
