;背景読みこみ
[strans storage="_taiikukan.png"]

;ウィンドウの立ち上げ
[SetupMessageWindow]

;立ち絵と名前欄の表示
[showstandimage who=haruka face=ki]
[shownametag name="遥香" visible=true]
「どうも、恋ヶ旗　遥香です。[l][r]
　表情差分を見ていきましょう」[plc]

;【pose1】
[showstandimage who=haruka face=raku]
[shownametag name="遥香" visible=true]
「まずはpose1です」[plc]

;ai
[showstandimage who=haruka face=ai]
[shownametag name="遥香" visible=true]
「ai」[plc]

;do
[showstandimage who=haruka face=do]
[shownametag name="遥香" visible=true]
「do」[plc]

;jitome
[showstandimage who=haruka face=jitome]
[shownametag name="遥香" visible=true]
「jitome」[plc]

;keibetsu
[showstandimage who=haruka face=keibetsu]
[shownametag name="遥香" visible=true]
「keibetsu」[plc]

;ki
[showstandimage who=haruka face=ki]
[shownametag name="遥香" visible=true]
「ki」[plc]

;kuno
[showstandimage who=haruka face=kuno]
[shownametag name="遥香" visible=true]
「kuno」[plc]

;magao
[showstandimage who=haruka face=magao]
[shownametag name="遥香" visible=true]
「magao」[plc]

;niyaniya
[showstandimage who=haruka face=niyaniya]
[shownametag name="遥香" visible=true]
「niyaniya」[plc]

;odoroki
[showstandimage who=haruka face=odoroki]
[shownametag name="遥香" visible=true]
「odoroki」[plc]

;raku
[showstandimage who=haruka face=raku]
[shownametag name="遥香" visible=true]
「raku」[plc]

;suttoboke
[showstandimage who=haruka face=suttoboke]
[shownametag name="遥香" visible=true]
「suttoboke」[plc]

;【pose2】
[showstandimage who=haruka pose=2 face=raku]
[shownametag name="遥香" visible=true]
「次はpose2です」[plc]

;ai
[showstandimage who=haruka face=ai pose=2]
[shownametag name="遥香" visible=true]
「ai」[plc]

;do
[showstandimage who=haruka face=do pose=2]
[shownametag name="遥香" visible=true]
「do」[plc]

;futsu
[showstandimage who=haruka face=futsu pose=2]
[shownametag name="遥香" visible=true]
「do」[plc]

;jitome
[showstandimage who=haruka face=jitome pose=2]
[shownametag name="遥香" visible=true]
「jitome」[plc]

;keibetsu
[showstandimage who=haruka face=keibetsu pose=2]
[shownametag name="遥香" visible=true]
「keibetsu」[plc]

;ki
[showstandimage who=haruka face=ki pose=2]
[shownametag name="遥香" visible=true]
「ki」[plc]

;kuno
[showstandimage who=haruka face=kuno pose=2]
[shownametag name="遥香" visible=true]
「kuno」[plc]

;niyaniya
[showstandimage who=haruka face=niyaniya pose=2]
[shownametag name="遥香" visible=true]
「niyaniya」[plc]

;odoroki
[showstandimage who=haruka face=odoroki pose=2]
[shownametag name="遥香" visible=true]
「odoroki」[plc]

;raku
[showstandimage who=haruka face=raku pose=2]
[shownametag name="遥香" visible=true]
「raku」[plc]

;suttoboke
[showstandimage who=haruka face=suttoboke pose=2]
[shownametag name="遥香" visible=true]
「suttoboke」[plc]

;締め
[showstandimage who=haruka face=tere_magao]
[shownametag name="遥香" visible=true]
「各表情にはテレ差分が付いてますよ。[l][r]
　お疲れさまでした」[plc]


[jump storage="ImageDebug.ks"]
