;背景読みこみ
[strans storage="_taiikukan.png"]

;ウィンドウの立ち上げ
[SetupMessageWindow]

;立ち絵と名前欄の表示
[showstandimage who=mash face=normal]
[shownametag name="マッシュ" visible=true]
「マッシュでござる。[l][r]
　表情差分を見ていきますぞ」[plc]

;doya
[showstandimage who=mash face=doya]
[shownametag name="マッシュ" visible=true]
「kanasii」[plc]

;ikari
[showstandimage who=mash face=ikari]
[shownametag name="マッシュ" visible=true]
「ikari」[plc]

;normal
[showstandimage who=mash face=normal]
[shownametag name="マッシュ" visible=true]
「normal」[plc]

;odoroki
[showstandimage who=mash face=odoroki]
[shownametag name="マッシュ" visible=true]
「odoroki」[plc]

;締め
[showstandimage who=mash face=normal]
[shownametag name="マッシュ" visible=true]
「テレ差分はござらん。[l][r]
　お疲れですぞ！」[plc]


[jump storage="ImageDebug.ks"]
