;背景読みこみ
[strans storage="_taiikukan.png"]

;ウィンドウの立ち上げ
[SetupMessageWindow]

;立ち絵と名前欄の表示
;【pose1】
;l_satori_pose1_n_yorokobi
[satori_stand face="yorokobi" size="l"]
[shownametag name="悟" visible=true ]
「l_satori_pose1_n_yorokobi」[plc]

;l_satori_pose1_tere_yorokobi
[satori_stand face="yorokobi" size="l" tere="true"]
[shownametag name="悟" visible=true ]
「l_satori_pose1_n_yorokobi」[plc]

;l_satori_pose1_n_shinrai
[satori_stand face="shinrai" size="l"]
[shownametag name="悟" visible=true ]
「l_satori_pose1_n_shinrai」[plc]

;l_satori_pose1_tere_shinrai
[satori_stand face="shinrai" size="l" tere="true"]
[shownametag name="悟" visible=true ]
「l_satori_pose1_n_shinrai」[plc]

;l_satori_pose1_n_naki
[satori_stand face="naki" size="l"]
[shownametag name="悟" visible=true ]
「l_satori_pose1_n_naki」[plc]

;l_satori_pose1_tere_naki
[satori_stand face="naki" size="l" tere="true"]
[shownametag name="悟" visible=true ]
「l_satori_pose1_n_naki」[plc]

;l_satori_pose1_n_hoshin
[satori_stand face="hoshin" size="l"]
[shownametag name="悟" visible=true ]
「l_satori_pose1_n_hoshin」[plc]

;l_satori_pose1_tere_hoshin
[satori_stand face="hoshin" size="l" tere="true"]
[shownametag name="悟" visible=true ]
「l_satori_pose1_n_hoshin」[plc]

;l_satori_pose1_n_odoroki
[satori_stand face="odoroki" size="l"]
[shownametag name="悟" visible=true ]
「l_satori_pose1_n_odoroki」[plc]

;l_satori_pose1_tere_odoroki
[satori_stand face="odoroki" size="l" tere="true"]
[shownametag name="悟" visible=true ]
「l_satori_pose1_n_odoroki」[plc]

;l_satori_pose1_n_kanashimi
[satori_stand face="kanashimi" size="l"]
[shownametag name="悟" visible=true ]
「l_satori_pose1_n_kanashimi」[plc]

;l_satori_pose1_tere_kanashimi
[satori_stand face="kanashimi" size="l" tere="true"]
[shownametag name="悟" visible=true ]
「l_satori_pose1_n_kanashimi」[plc]

;l_satori_pose1_n_akire
[satori_stand face="akire" size="l"]
[shownametag name="悟" visible=true ]
「l_satori_pose1_n_akire」[plc]

;l_satori_pose1_tere_akire
[satori_stand face="akire" size="l" tere="true"]
[shownametag name="悟" visible=true ]
「l_satori_pose1_n_akire」[plc]

;l_satori_pose1_n_unzari
[satori_stand face="unzari" size="l"]
[shownametag name="悟" visible=true ]
「l_satori_pose1_n_unzari」[plc]

;l_satori_pose1_tere_unzari
[satori_stand face="unzari" size="l" tere="true"]
[shownametag name="悟" visible=true ]
「l_satori_pose1_n_unzari」[plc]

;l_satori_pose1_n_iradachi
[satori_stand face="iradachi" size="l"]
[shownametag name="悟" visible=true ]
「l_satori_pose1_n_iradachi」[plc]

;l_satori_pose1_n_iradachi
[satori_stand face="iradachi" size="l" tere="true"]
[shownametag name="悟" visible=true ]
「l_satori_pose1_n_iradachi」[plc]

;l_satori_pose1_n_kitai
[satori_stand face="kitai" size="l"]
[shownametag name="悟" visible=true ]
「l_satori_pose1_n_kitai」[plc]

;l_satori_pose1_n_kitai
[satori_stand face="kitai" size="l" tere="true"]
[shownametag name="悟" visible=true ]
「l_satori_pose1_n_kitai」[plc]

;l_satori_pose1_n_fuan
[satori_stand face="fuan" size="l"]
[shownametag name="悟" visible=true ]
「l_satori_pose1_n_fuan」[plc]

;l_satori_pose1_n_fuan
[satori_stand face="fuan" size="l" tere="true"]
[shownametag name="悟" visible=true ]
「l_satori_pose1_n_fuan」[plc]

;l_satori_pose1_n_futsu
[satori_stand face="futsu" size="l"]
[shownametag name="悟" visible=true ]
「l_satori_pose1_n_futsu」[plc]

;l_satori_pose1_n_futsu
[satori_stand face="futsu" size="l" tere="true"]
[shownametag name="悟" visible=true ]
「l_satori_pose1_n_futsu」[plc]

;l_satori_pose1_n_futsu2
[satori_stand face="futsu2" size="l"]
[shownametag name="悟" visible=true ]
「l_satori_pose1_n_futsu2」[plc]

;l_satori_pose1_n_futsu2
[satori_stand face="futsu2" size="l" tere="true"]
[shownametag name="悟" visible=true ]
「l_satori_pose1_n_futsu2」[plc]


[jump storage="ImageDebug.ks"]
