

[call storage="Initialize.ks"]
[strans storage="house_d"]

;[call target="*De"]

[SetupMessageWindow left_chara=1]

今日も、朝は見知った顔を見ることで始まった。[plc]



ただし、[plc]

[showstandimage who="najimi" pose="1" face=futsu size="l" time="200"]
[shownametag name="縁" visible=true]
「……」[plc]

[dis_all_chara]

今日は先輩じゃなくて、お隣さんだったけど。[plc]


[shownametag name="大樹" visible=true]
「……おはよう」[plc]



驚いた。[lr]
俺、挨拶してるよ。[plc]

[showbustup who="najimi" pose="2" face=futsu]
[shownametag name="縁" visible=true]
「――っ」[plc]



それは、相手も同じだったようだ。[lr]
すこし、目元が動揺していた。[plc]

[shownametag name="大樹" visible=true]
「……」[plc]


[showbustup who="najimi" pose="1" face=futsu size="l"]
[shownametag name="縁" visible=true]
「……」[plc]



まったくなんてことだ。[plc]



今日はちょっと早起きして、[lr]
先輩を驚かしてやろうなんて余計な事を考えたばっかりに。[plc]


朝から不愉快になっちまった。[plc]


[shownametag name="縁" visible=true]
「……」[plc]



縁は、自転車には乗ってはいない。[lr]
そう、こいつはいつも徒歩だ。[plc]


理由はまぁ、……どうでもいい。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]


[shownametag name="縁" visible=true]
「……」[plc]



『さっさと行けよ』と目線で言っても、[lr]
何故か縁は微動だにしなかった。[plc]

[shownametag name="大樹" visible=true]
「んだよ？」[plc]


[shownametag name="縁" visible=true]
「……最近、」[plc]


[shownametag name="大樹" visible=true]
「ん？」[plc]


[shownametag name="縁" visible=true]
「最近、遥香先輩と一緒に登校してる姿を見かける」[plc]


[shownametag name="大樹" visible=true]
「あぁ」[plc]



そりゃ、最近どころか、毎日登校してるよ一緒に。[plc]



一緒に登校してるのか、[lr]
先輩の乗り物になってるのかはよく分かんねぇが。[plc]


でも、それがどうしたっていうんだ？[plc]


[shownametag name="大樹" visible=true]
「で？」[plc]


[shownametag name="縁" visible=true]
「……」[plc]



苛立たしげにそう返すと、縁はピクリと眉を上げた。[plc]


[shownametag name="縁" visible=true]
「不愉快だわ」[plc]


[shownametag name="大樹" visible=true]
「そ」[plc]



そうかいそれで話は終わりかい。[lr]
んじゃ、グッドラッグ、今日もいい日で行って来いや。[plc]


ヒラヒラと手を振ると、縁は不快そうに眉をひそめた。[plc]


[shownametag name="縁" visible=true]
「わかってないわね、やめなさい」[plc]


[shownametag name="大樹" visible=true]
「は？」[plc]


[shownametag name="縁" visible=true]
「そんな馬鹿なことは、いますぐやめなさい」[plc]


[shownametag name="縁" visible=true]
「迷惑だわ」[plc]



何だ？　なんなんだコイツは？[lr]
いきなり現れて、お前が不愉快極まりねぇよ。[plc]

[shownametag name="大樹" visible=true]
「主語ぐらいつけろや」[plc]



馬鹿にするようにそう言うと、縁は舌打ちした。[plc]


[shownametag name="縁" visible=true]
「……とにかく、迷惑だし。先輩にも良くないわ」[plc]


[shownametag name="大樹" visible=true]
「なに言ってんだお前はよ、ほっとけよ」[plc]


[shownametag name="縁" visible=true]
「ほっとけないわよ」[plc]


[shownametag name="大樹" visible=true]
「どーして？」[plc]


[shownametag name="縁" visible=true]
「……とにかく」[plc]



なんだコイツ、どうしてこんなに要領を得ない。[plc]



……これじゃ、昔みたいじゃねーか。[plc]


[shownametag name="大樹" visible=true]
「ちっ」[plc]



舌打ちして、妙な考えを消した。[plc]


[shownametag name="大樹" visible=true]
「いいから消えろよ、そろそろ先輩が来る」[plc]


[shownametag name="縁" visible=true]
「だから、……」[plc]


[shownametag name="遥香" visible=true]
「おっすー！　あれ？」[plc]



ホラもう、来ちゃったじゃないか。[plc]


[shownametag name="大樹" visible=true]
「……おはようございます先輩、行きましょう」[plc]


[shownametag name="遥香" visible=true]
「あれ？　縁ちゃん……あ、そっか、谷口君と近所だっけ？」[plc]



なんだ。そんな事まで知られてんのか。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]


[shownametag name="縁" visible=true]
「……」[plc]



案外、俺のことを漏らしたのはコイツなのかもしれねーな。[plc]



どうでもいいか。[plc]


[shownametag name="大樹" visible=true]
「たまに、鉢合わせするんすよ」[plc]


[shownametag name="遥香" visible=true]
「うん……あれ？　縁ちゃん徒歩？」[plc]


[shownametag name="縁" visible=true]
「……あの、せんぱ―」[plc]


[shownametag name="大樹" visible=true]
「そいつ、チャリに乗れないんすよ。行きましょう」[plc]



先輩がチャリに乗った事を確認すると、急いでペダルを漕ぎだす。[plc]


[shownametag name="遥香" visible=true]
「ちょ、ちょっと――」[plc]


[shownametag name="縁" visible=true]
「せんぱ、私――」[plc]


[shownametag name="大樹" visible=true]
「さぁ、行きましょう！　朝の日差しが清々しいですよ！！」[plc]



縁が余計な事を言い始める前に、全力で。[plc]


[shownametag name="遥香" visible=true]
「えっと、じゃ、またね縁ちゃん！」[plc]



先輩がそう叫ぶ。[plc]



すぐに、縁は見えなくなってしまうだろう。[lr]
すぐに、[plc]

[shownametag name="縁" visible=true]
「ぁ――」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



寂しげな縁の顔の『記憶』が、脳裏にちらつくけど。[plc]


[shownametag name="大樹" visible=true]
「……やっぱ、重ぇ」[plc]


[shownametag name="遥香" visible=true]
「朝っぱらから、色々と失礼すぎるでしょ谷口君！」[plc]



それも、すぐに見えなくなった。[plc]



;[場面転換]


[shownametag name="大樹" visible=true]
「……ひぃ、ひぃ」[plc]



漕ぐ。[lr]
漕ぐ漕ぐ漕ぐ。[plc]

[shownametag name="遥香" visible=true]
「……」[plc]


[shownametag name="大樹" visible=true]
「ふぃ……ひ、はぁ」[plc]



一心不乱に漕ぐ。[plc]



――キィ……キィ…。[plc]



その甲斐あってか、今日はかなりいいペースで進んでいた。[plc]


[shownametag name="大樹" visible=true]
「……せんぱ……今日は、まにあい……そうですよ」[plc]



息の乱れも、かなりハイペースだが。[plc]


[shownametag name="遥香" visible=true]
「ぁー、そうだね」[plc]



だっていうのに、[lr]
今日はいつにも増して先輩は上の空だった。[plc]

[shownametag name="大樹" visible=true]
「……ちょ、せんぱい……俺、がんばって……るのに」[plc]


[shownametag name="遥香" visible=true]
「うん、すごいね」[plc]



全然凄いと思ってないでしょ。[plc]


[shownametag name="大樹" visible=true]
「……はぁ」[plc]



突っ込む体力もなくて、俺は溜息と共に自転車を止めた。[plc]



ちょっと休憩だ。[plc]



;[SE]



風が、吹く。[lr]
ここはいつものサイクリングロードの公園だ。[plc]


振り向くと、先輩は風にたなびく髪をそのままにして、[lr]
何やら考え事をしていた。[plc]

[shownametag name="大樹" visible=true]
「どうしたんすか？」[plc]


[shownametag name="遥香" visible=true]
「谷口くんこそ、どうしたのさ？」[plc]


[shownametag name="大樹" visible=true]
「え？」[plc]


[shownametag name="遥香" visible=true]
「珍しく、黙っちゃって……頑張っちゃってさ」[plc]


[shownametag name="大樹" visible=true]
「それはですね、先輩の役に立とうと……」[plc]


[shownametag name="遥香" visible=true]
「……」[plc]


[shownametag name="大樹" visible=true]
「……いや」[plc]



軽口が、許される雰囲気じゃなかった。[plc]


[shownametag name="大樹" visible=true]
「ちょっと、まぁちょっと」[plc]



まぁ、ちょっとね。[plc]


[shownametag name="遥香" visible=true]
「……縁ちゃん、幼馴染なんだってね」[plc]



そうやって濁すと、[lr]
こうやって先輩はなかなかに面倒な所へ踏み込んでくるわけで。[plc]


ほんと、面倒くせぇ女。[plc]


[shownametag name="大樹" visible=true]
「そうですよ」[plc]


[shownametag name="遥香" visible=true]
「どうゆう関係？」[plc]


[shownametag name="大樹" visible=true]
「どうゆう関係って……幼馴染ですよ」[plc]


[shownametag name="遥香" visible=true]
「幼馴染つっても、色々あるでしょ」[plc]



それは、……そうなんだろうが。[plc]


[shownametag name="大樹" visible=true]
「小学校３年……いや、４年だったかな。[lr]
その間かもしれないっすけど」[plc]

[shownametag name="大樹" visible=true]
「旗立……いや、縁が。隣の爺さん家に引っ越してきたんすよ」[plc]



取り繕っても、仕方がない。[plc]


[shownametag name="大樹" visible=true]
「んで、俺はもともと隣に住んでた爺さん……。[lr]
縁の爺さんと仲が良くて、何かと顔を合わせる機会が多かった」[plc]

[shownametag name="大樹" visible=true]
「そんだけです」[plc]


[shownametag name="遥香" visible=true]
「そんだけ？」[plc]


[shownametag name="大樹" visible=true]
「そんだけっす」[plc]


[shownametag name="遥香" visible=true]
「今朝のは？」[plc]


[shownametag name="大樹" visible=true]
「そんだけです」[plc]


[shownametag name="遥香" visible=true]
「いや、そうじゃなくて―」[plc]


[shownametag name="大樹" visible=true]
「そんだけです」[plc]


[shownametag name="遥香" visible=true]
「……」[plc]



何を言われたって、そう言ってやるつもりだった。[plc]


[shownametag name="遥香" visible=true]
「……そっか」[plc]



だけど、それで、先輩は追求するのを止めた。[plc]


[shownametag name="遥香" visible=true]
「……」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]


[shownametag name="遥香" visible=true]
「行こっか」[plc]


[shownametag name="大樹" visible=true]
「……はい」[plc]



笑ってそう言うと、先輩も笑った。[plc]



それで、話は終わり。[lr]
そう、それでいいさ。[plc]


;[SE]



風が、吹く。[lr]
気持ちいいのかどうかは、今は分からない。[plc]

[shownametag name="遥香" visible=true]
「……なんていうか」[plc]


[shownametag name="大樹" visible=true]
「はぃ？」[plc]



後部座席に乗りなおして、時計を眺めながら、先輩は呟いた。[plc]


[shownametag name="遥香" visible=true]
「時間が足りないねぇ」[plc]



……まったくだ。[plc]



心底同意して、ペダルを漕ぐ。[lr]
なるほど、[plc]

[shownametag name="大樹" visible=true]
「……こいつぁ、遠いや」[plc]



と、そう思って。[plc]



だけど、[plc]







――ボーン、ボーンボーン。[plc]



朝のHRを告げるチャイムが鳴る頃には、[lr]
俺達は教室にたどり着いていた。[plc]


;[→説得失敗（旗立 縁）]

