
;[îhî¥Ç∆Ç¢Ç§ï«]
[call storage="Initialize.ks"]

[fadeoutbgm time="1000"]
[strans storage="white"]

[show_message_fade time="500"]
[nowait]
;[playse storage="chaim_far_single" ]

;[âÔãcé∫]

;ÅybyMahiroÅz
[strans storage="sityoukakusitsu_n"]


;[call target=*De]
[image storage="s_sakurako_pose1_magao" layer="0" visible="true"]
[showstandimage who="sakurako" face=magao layer="1" size="s"]
[l]
[image storage="m_sakurako_pose1_magao" layer="0" visible="true"]
[showstandimage who="sakurako" face=magao layer="1" size="m"]
[l]
[image storage="l_sakurako_pose1_magao" layer="0" visible="true"]
[l]
[showstandimage who="sakurako" face=magao layer="1" size="l"]
[l]
