;[器の話]
[call storage="Initialize.ks"]

[fadeoutbgm time="1000"]
[strans storage="white"]

[show_message_fade time="500"]
[nowait]
;[playse storage="chaim_far_single" ]

[strans storage="bg_black"]


;[call target=*De]

[najimi_stand face="ai"]


『部活塔』……とは、旧校舎の事だ。[plc]



戦前に建てられた木造校舎だが、[lr]
耐震補強も行って、今でもこの学校では現役で使われている。[plc]


と言っても普段の授業では使わずに、主に倉庫だとか部活動のための部室として使われているらしい。[plc]


なので、『部活塔』。[plc]



新校舎は部活塔を覆うように建っており、[lr]
普通に各階の渡り廊下で渡れる。[plc]


だから『旧校舎』とは言ってもそんなにアングラな感じではない。[lr]
ない……のだが、それは部活『南』塔の話らしい。[plc]


渡り廊下が南側からしか入れないようになっており、[lr]
かつ、旧校舎の中にさらに渡り廊下がある。[plc]


だから『北』側は行くだけで結構面倒くさい。[plc]



そのため地位の高い部活ほど『南』に集まり、地位の低い部活……特に文化部のあまり活動してない部活は『北』へ。[plc]

[shownametag name="ガイア" visible=true]
「……つまりは、ゴミ溜めだな」[plc]



ガイアが長々と解説し終わる頃には、[lr]
俺達は部活『北』塔についていた。そして、[plc]

[dis_all_chara]


;[場面転換、部活『北』塔]
[strans storage="bg_kitaRouka"]
[SetupMessageWindow]

絶句した。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



こ、これは……。[plc]
;[se:ゲーッゲッゲッ　BGMはもちろん、スラムだよスラム]

[shownametag name="遥香" visible=true]
「……」[plc]


[shownametag name="縁" visible=true]
「……」[plc]


[shownametag name="悟" visible=true]
「……へ、へぇ？」[plc]



先輩と縁も、『聞いてはいたが』という顔で絶句している。[lr]
悟に至っては、もう涙目だ。[plc]

[shownametag name="ガイア・マッシュ・オルテガ" visible=true bust="false"]
「「「……」」」[plc]



慣れているのか、三匹はすました顔だが……。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



お、おい……なんだよ、なんだよココはよ？[lr]
ここは本当に学校の中なのかよ！！？[plc]

[shownametag name="ガイア" visible=true]
「驚いたか、兄弟？」[plc]



そら、驚くよ！　だって、お前、壁には落書きばっかりだし！
窓ガラスは殆ど割れて黒いビニール袋で補強されてるし！！[plc]


いや、ここまでなら、まだいい……。[lr]
まだ県下一の不良高校とかでありえるレベルだ。[plc]


だけど、[plc]


[shownametag name="大樹" visible=true]
「あれ……」[plc]



おそるおそる指差した先では、[lr]
『ヒャッハー』な連中がドラム缶に火を焚いて踊っている。[plc]

[shownametag name="大樹" visible=true]
「室内だぞ？」[plc]


[shownametag name="ガイア" visible=true]
「……ああ、『奇行部』か。大丈夫だ。今日は世紀末らしいな」[plc]


[shownametag name="マッシュ" visible=true]
「明日には違うことやってるでござる」[plc]


[shownametag name="オルテガ" visible=true]
「髪型も変わるニャリ☆」[plc]


[shownametag name="大樹" visible=true]
「いや、おい、奇行部って―」[plc]


[shownametag name="浮浪者っぽい生徒" visible=true bust="false"]
「……んひぃ！？　こ、これは…」[plc]



俺が叫びだすより先に、北塔の入り口付近で蹲っていた浮浪者のような男子生徒が立ち上がった。[plc]

[shownametag name="浮浪者っぽい生徒" visible=true bust="false"]
「ぉひ、おんな……女の匂ひだぁ！」[plc]



ピョーンと飛び上がると、[lr]
カエルのような体勢で俺達の前に着地する。[plc]

[shownametag name="大樹" visible=true]
「！！！？」[plc]



こ、こいつ……左右の目の大きさが違う。[plc]


[shownametag name="浮浪者っぽい生徒" visible=true bust="false"]
「しかも、この匂ひ……お、おまえぇ……」[plc]


[shownametag name="悟" visible=true]
「ひ……ぁわわぁ！？」[plc]



悟の方を指さすと、ニヤッと歪な顔で笑った。[plc]


[shownametag name="浮浪者っぽい生徒" visible=true bust="false"]
「――まだキテないなぁぁあああああッ！！」[plc]


[shownametag name="悟" visible=true]
「――ひぃいいいいいいいいいいいいいっ！！！？」[plc]



;[音と演出]



逃げ出す悟を追って、[lr]
浮浪者のような男子生徒はそのまま駆けて行った。[plc]


四足で。[plc]


[shownametag name="大樹" visible=true]
「――――っ！？」[plc]



――ハ！？　しまった！！
あまりの出来事に呆気にとられてしまった！！！[plc]

[shownametag name="縁" visible=true]
「ぁ」[plc]


[shownametag name="遥香" visible=true]
「いけない、追わないと！」[plc]



それは先輩たちも同じだったようで、[lr]
慌てて悟を追おうとすると、呼び止められた。[plc]

[shownametag name="" visible=true bust="false"]
「その必要はないよ、恋ヶ旗 遥香さん」[plc]



それは、[plc]


[shownametag name="大樹" visible=true]
「……お前、」[plc]



あんときの。[plc]


[shownametag name="ロン毛" visible=true bust="false"]
「――ジャジャジャ、ジャーン！」[plc]



弦の無いギターを自分の口で掻き鳴らして、[lr]
ロン毛の男は片目でウィンクをしてみせるのだった。[plc]






;[場面転換、時間経過]






[shownametag name="大樹" visible=true]
「お前」[plc]



それは、あの時の。[lr]
文化部からの協力を断られた時にいたロン毛だった。[plc]

[shownametag name="ロン毛" visible=true bust="false"]
「――ボン、ボロボロボロ、ボーン！」[plc]



尚も、男は口でギターを掻き鳴らす。[plc]



いや、手も動いちゃいるのだが、[plc]


[shownametag name="大樹" visible=true]
「……」[plc]


[shownametag name="ロン毛" visible=true bust="false"]
「――ズギャーン！！！……ド、ドドドドドッ！！！！」[plc]



ギターに弦が付いてない。[plc]


[shownametag name="ロン毛" visible=true bust="false"]
「――ド、ドゥビィドゥバァッ！　ボッ、ボボボボッ！！」[plc]



いや、つーか、エレキになったり、アコギになったり、[lr]
ベースになったりで……大丈夫かコイツは？[plc]

[shownametag name="大樹" visible=true]
「……ッ！」[plc]



――ハ！？　だから、こんな男にかまってる場合じゃない！！[plc]


[shownametag name="大樹" visible=true]
「せ、先輩、悟を――」[plc]


[shownametag name="ロン毛" visible=true bust="false"]
「だから、大丈夫って言ってるでしょー」[plc]



うるせぇんだよ、イカレポンチがッ！！！[plc]


[shownametag name="ガイア" visible=true]
「……大丈夫だ兄弟。さっきのやつは、[lr]
　ああやって迷い込んだ女子生徒を驚かすのが趣味なんだ」[plc]

[shownametag name="ガイア" visible=true]
「ちょっと追っかけたら、すぐに飽きて追うのをやめる」[plc]



ガイアが、溜息を吐くようにそう言った。[plc]


[shownametag name="ロン毛" visible=true bust="false"]
「そうなんだよねー、あの目も服も、いわゆる特殊メイクってやつなんだよねぇ……あの動きも、え・ん・ぎ」[plc]

[shownametag name="ロン毛" visible=true bust="false"]
「なんでも、とある映画のワンシーンを再現したいんだとさ」[plc]


[shownametag name="ロン毛" visible=true bust="false"]
「――ズビビビ、ビーンッ！！」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



……お前は何を再現したいんだよ。[plc]


[shownametag name="ロン毛" visible=true bust="false"]
「ボクかい？　ボクは……魂、かな？」[plc]


[shownametag name="大樹" visible=true]
「心理描写に答えなくていい」[plc]


[shownametag name="ロン毛" visible=true bust="false"]
「はははっ！」[plc]



高笑いするように笑って、ロン毛は前髪をはねとばした。[plc]



;[ファサァ！]


[shownametag name="大樹" visible=true]
「……」[plc]



この学校、こんなにおもしろ生物が一杯居たんだ。[plc]



くだらん事に悩んで学校休んでた俺がバカみてーじゃねーか！[plc]


[shownametag name="遥香" visible=true]
「ねぇ、黒井君……ほんとに、悟を追いかけなくて大丈夫なの？」[plc]


[shownametag name="ガイア" visible=true]
「おそらくは……それに悟嬢にはここは辛そうだからな」[plc]


[shownametag name="ロン毛" visible=true bust="false"]
「心配症だね、姫は……ほーら、戻ってきたよ」[plc]


[shownametag name="小デブ" visible=true bust="false"]
「おぉ、まだここに居たのかいこの御一行は」[plc]
;[松戸]


それは、なんかよく分からん小デブだった。[plc]


[shownametag name="大樹" visible=true]
「誰？？」[plc]


[shownametag name="ロン毛" visible=true bust="false"]
「さっきの男だよ」[plc]


[shownametag name="大樹" visible=true]
「へ？」[plc]



マジでッ！！？[plc]


[shownametag name="ロン毛" visible=true bust="false"]
「彼らに、ボクの、――ビィッイイイット！　を聞かせていたのさ」[plc]

[shownametag name="ロン毛" visible=true bust="false"]
「――ボロロローン！　……べいべぇー」[plc]


[shownametag name="小デブ" visible=true bust="false"]
「耳に心地良ひぃ……素晴らしい演奏だな」[plc]


[shownametag name="小デブ" visible=true bust="false"]
「『耳が幸せ』とは、まさに、この事だ」[plc]


[shownametag name="ロン毛" visible=true bust="false"]
「ありがとう、だがね……ボクがこんな演奏が出来たのも……。[lr]
　君の、素晴らしぃ、演技あってこそ」[plc]

[shownametag name="ロン毛" visible=true bust="false"]
「ボクの、――ビィッイイイット！　は、君が揺らしたんだ」[plc]


[shownametag name="小デブ" visible=true bust="false"]
「ふ」[plc]



――グッ。[plc]
;[ここは、SEだけにするかも]


二人は、互いに突き合わせるように親指を立てた。[plc]



なんだコイツら。[plc]


[shownametag name="遥香" visible=true]
「あの、ちょっとそこのひと」[plc]


[shownametag name="小デブ" visible=true bust="false"]
「む？」[plc]


[shownametag name="遥香" visible=true]
「けっきょく、悟は―」[plc]


[shownametag name="小デブ" visible=true bust="false"]
「――黙って！」[plc]



ギラリと目を光らせて、小デブは叫ぶ。[plc]


[shownametag name="遥香" visible=true]
「へ？」[plc]


[shownametag name="小デブ" visible=true bust="false"]
「――」[plc]
;[スッ]


そのまま、すっごく自然な動作で、[lr]
先輩のスカートを両手でたくし上げた。[plc]

[shownametag name="縁" visible=true]
「――」[plc]


[shownametag name="大樹" visible=true]
「――」[plc]


[shownametag name="ガイア" visible=true]
「――」[plc]


[shownametag name="ロン毛" visible=true bust="false"]
「べいべぇ」[plc]


[shownametag name="小デブ" visible=true bust="false"]
「……素晴らしい」[plc]
;[小さな声]

[shownametag name="小デブ" visible=true bust="false"]
「――思ったとおりだ！」[plc]


[shownametag name="遥香" visible=true]
「――」[plc]


[shownametag name="遥香" visible=true]
「…―」[plc]


[shownametag name="遥香" visible=true]
「……」[plc]



あまりに自然体な動きで、誰も何の反応も出来なくて。[plc]


[shownametag name="遥香" visible=true]
「―ッ！？」[plc]
;[ブンッ！]

[shownametag name="小デブ" visible=true bust="false"]
「……遅い、すべてが、なにもかも」[plc]
;[残像見せてかわせば？]


我に返った先輩が拳をふるった時には、小デブは既に先輩のパンツをたっぷり堪能して射程外に逃げた後だった。[plc]

[shownametag name="小デブ" visible=true bust="false"]
「……ぁあ！　なんたる感動！！
　全てが、いま、ボクの全てが震えてくるよ！！！」[plc]

[shownametag name="小デブ" visible=true bust="false"]
「――Ecstasy……イきそうだぁ」[plc]


[shownametag name="ロン毛" visible=true bust="false"]
「べいべぇ」[plc]


[shownametag name="大樹" visible=true]
「――くそ、なんて奴だ！　見たかおい！！？」[plc]


[shownametag name="ガイア" visible=true]
「すまんが」[plc]


[shownametag name="マッシュ" visible=true]
「拙者たちの側では」[plc]


[shownametag name="オルテガ" visible=true]
「見えなかったニャリ☆」[plc]



――くっそ！　なんて奴だ！！[plc]


[shownametag name="大樹" visible=true]
「――ちくしょぉおおおおおッ！！」[plc]


[shownametag name="縁" visible=true]
「……」[plc]
;[ゴスッ！]

[shownametag name="大樹" visible=true]
「なんで殴るんだよ！！？」[plc]


[shownametag name="縁" visible=true]
「ふん」[plc]


[shownametag name="小デブ" visible=true bust="false"]
「愚かな」[plc]


[shownametag name="ロン毛" visible=true bust="false"]
「べいべー」[plc]


[shownametag name="遥香" visible=true]
「……」[plc]



先輩はもう一度拳を構えたが、[plc]


[shownametag name="遥香" visible=true]
「……それで、さっき追いかけた女の子は？」[plc]



諦めたのか、そのまま拳をおろした。[plc]


[shownametag name="小デブ" visible=true bust="false"]
「――思ったとおりだ！　下着どおりの聡明な……」[plc]


[shownametag name="遥香" visible=true]
「――はよ、答えろや！」[plc]



小デブは『ふっ』と肩をすくめて、[lr]
やれやれといった調子でクビを左右にふった。[plc]

[shownametag name="小デブ" visible=true bust="false"]
「……ふむ、あの、キャストとして協力してくれたキテないお嬢さんなら、『北』から出たあたりからは追ってないよ」[plc]

[shownametag name="小デブ" visible=true bust="false"]
「……本来なら、精○をぶっかけてやっとシーンが完成するんだが　……流石に学内なのでね」[plc]
;[ピー音入れてもいいかも]
[shownametag name="縁" visible=true]
「言葉を選びなさいよ！」[plc]


[shownametag name="小デブ" visible=true bust="false"]
「おや失礼、スペ○マの方がよかったかな？」[plc]


[shownametag name="縁" visible=true]
「……」[plc]
;[絶句]


ダメだこりゃ。[plc]


[shownametag name="遥香" visible=true]
「……で、コイツらがその『文化部』なの？」[plc]



スカートを直しながら、先輩はガイアに尋ねる。[plc]


[shownametag name="ガイア" visible=true]
「いや、違うな。こいつらはここの中心メンバーだが、[lr]
　俺の友人ではない」[plc]

[shownametag name="小デブ" visible=true bust="false"]
「Exactly」[plc]


[shownametag name="ロン毛" visible=true bust="false"]
「確かに、ボクと君は面識がある程度さ」[plc]


[shownametag name="遥香" visible=true]
「じゃぁ、さっさと行きましょう」[plc]



『不愉快だわ』と言って突き進もうとする先輩の前に、[lr]
小デブが立ちはだかった。[plc]

[shownametag name="小デブ" visible=true bust="false"]
「――待った！」[plc]


[shownametag name="遥香" visible=true]
「ッ！？」[plc]



先輩は即座にスカートを押さえたが、[lr]
そこでがら空きになった胸を小デブは揉んだ。[plc]

[shownametag name="小デブ" visible=true bust="false"]
「――tender 間違いない、これは―」[plc]


[shownametag name="小デブ" visible=true bust="false"]
「――朝日のような夕日をつれてッ！！？」[plc]
;[演出よろ]


即座に殴った縁に殴り飛ばされた。[plc]


[shownametag name="ロン毛" visible=true bust="false"]
「べいべぇ……この『北』は、深く、果てしない。[lr]
　お嬢さんがたを連れて歩くには……きっと案内役が必要だ」[plc]

[shownametag name="ロン毛" visible=true bust="false"]
「彼は、そう言いたかったんじゃないかな。ベイベー」[plc]



そう言って、ロン毛は『ジャジャーン』と口ずさむ。[plc]


[shownametag name="遥香" visible=true]
「……もう好きにして」[plc]


[shownametag name="ガイア" visible=true]
「『釣り部』を探してるんだが」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



『釣り部』……か。[lr]
結構、レアな部活だが、こいつらに比べたらマシな気がする。[plc]

[shownametag name="ロン毛" visible=true bust="false"]
「あぁ、『釣り部』か……。[lr]
　だが、彼は毎日ポイントを変えるからね」[plc]

[shownametag name="ロン毛" visible=true bust="false"]
「そうなると、『北』全体の案内が必要になるねぇ」[plc]



え……なんで？　つか、ポイントって？　は？？[plc]


[shownametag name="ロン毛" visible=true bust="false"]
「ベイベー！　いいよ、ボクに付いて来て」[plc]


[shownametag name="ロン毛" visible=true bust="false"]
「迷ったら、ボクの魂の音に耳を傾ければいい」[plc]



『ジャン、ジャカジャカジャカ』と口ずさみながら、[lr]
ロン毛のイカレポンチは『北』の奥に消えていくのだった。[plc]



;[→『北』の部活達]


