

[call storage="Initialize.ks"]

[fadeoutbgm time="1000"]
[strans storage="white"]

[show_message_fade time="500"]
[nowait]
;[playse storage="chaim_far_single" ]

[strans storage="okujo_m"]

;[call target=*De]


それから俺を、[plc]



いや、俺達を取り巻く環境が大きく変わった。[plc]

[strans storage="seitokai"]

まず、屋上から会議室に戻ってきた。[lr]
それに、[plc]

[shownametag name="ガイア" visible=true]
「兄弟！」[plc]


[shownametag name="マッシュ" visible=true]
「拙者たちの助けが！」[plc]


[shownametag name="オルテガ" visible=true]
「必要ニャリねん☆」[plc]


[shownametag name="大樹" visible=true]
「せんぱいやっぱ……」[plc]


[shownametag name="遥香" visible=true]
「ダメ」[plc]



豚三匹と、[plc]


[shownametag name="縁" visible=true]
「……」[plc]


[shownametag name="悟" visible=true]
「ご、ごめんなさい。遅刻しましたぁー！」[plc]



縁と、悟。[plc]



そんな感じで、急に大所帯になった。[plc]


[shownametag name="遥香" visible=true]
「ギリギリね」[plc]



必要な人数には、正直全然足りないけどな。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



変わったのはそれだけじゃない。[lr]
例えば、活動が変わった。[plc]

[shownametag name="遥香" visible=true]
「谷口くーん、ちょっとこれやって」[plc]


[shownametag name="大樹" visible=true]
「ぁ、はーい」[plc]


[shownametag name="縁" visible=true]
「……それ、間違ってる」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]


[shownametag name="悟" visible=true]
「――ひ、ひやぁあああああああ！」[lr]
;[どんがらがっしゃーん]

[shownametag name="大樹" visible=true]
「縁、呼ばれてるぞ」[plc]


[shownametag name="縁" visible=true]
「……ハァ」[plc]


[shownametag name="ガイア" visible=true]
「遥香どの、俺達は何をすれば？」[plc]


[shownametag name="遥香" visible=true]
「とりあえず、お世話になるとこに挨拶まわりに」[plc]


[shownametag name="マッシュ" visible=true]
「御意」[plc]


[shownametag name="オルテガ" visible=true]
「ら☆ジャー♪」[plc]


[shownametag name="遥香" visible=true]
「ぁ、ちょっと書類忘れないでよ！」[plc]



こんな風に、活動が選挙に関わるものになった。[plc]



先輩と二人だけだったときは、[lr]
不毛な議論ばかりでどうしようもなかったが。[plc]


今のコレは、あの時よりは確実に進んでいるといえる。[lr]
言えるが、[plc]

[shownametag name="大樹" visible=true]
「……いや、ちょ多すぎね」[plc]



……ちょっと、仕事多すぎないっすかね？[plc]


[shownametag name="遥香" visible=true]
「いやー、谷口君と二人のときは何にも仕事してなかったからね」[plc]



先輩は、カラカラと笑う。[plc]



え？　ちょっと待ってよ！
ちょっと描写でこっそり仕事してますよオーラ出てたじゃん！[plc]


なんか、信頼がうんたらとか言ってたじゃん！[plc]


[shownametag name="遥香" visible=true]
「いやー、遠いね」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]


[shownametag name="遥香" visible=true]
「終わるの」[plc]



そういう意味かよ！[plc]


[shownametag name="縁" visible=true]
「遥香先輩、こっちお願いしまーす」[plc]


[shownametag name="遥香" visible=true]
「はぁーい」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



結局、俺達は。[lr]
暫くの間はずっと、書類仕事に追われた。[plc]


相変わらず、俺の普段の学校生活は最悪で。[lr]
何度も逃げ出したくなったけど、まぁ逃げずにやっている。[plc]


なんだかんだで、忙しいってのは、充実してるって事で。[lr]
充実してるって事は。[plc]

[shownametag name="大樹" visible=true]
「……」[plc]



――コツン。[plc]



――クスクスクスクス。[plc]



些細なことじゃぁ、気にならないって事で。[plc]



この時、俺は楽観していた。[lr]
俺達なのか、俺なのかは確かめようがないけれど。[plc]


とにかく、楽観していた。[plc]



このまま、うまくいくんじゃないかって。[plc]



まぁ、大成功とはいわずとも、[lr]
誤魔化しが効くぐらいにはどうにかなるんじゃないかって。[plc]


そう、思っていた。[plc]



今の日々の雑務は、些細な事だけど。[lr]
『些細な事じゃぁない』んだって、どこで安心していた。[plc]


安心できると思っていた。[plc]



そう、思っていたんだ。[plc]



;[→成瀬の秘密]
