;[勧誘]

;[梅雨明けは遠く]
[call storage="Initialize.ks"]

[fadeoutbgm time="1000"]
[strans storage="white"]

[show_message_fade time="500"]
;[playse storage="chaim_far_single" ]

[strans storage="bg_sakamichi"]


;[call target=*De]
[quake time="400"]
[shownametag name="大樹" visible=true]
「ひゃっほーい！」[plc]



ガラにもなく、そう叫んでみる。[plc]



周りの連中が何事かと見てくるが、[lr]
気にしちゃいられない。[plc]

[quake time="800"]
[shownametag name="大樹" visible=true]
「おうご苦労ご苦労愚民ども！　俺の前から消えろ！！」[plc]



生徒達の流れと逆走しながら、人垣を蹴散らす。[plc]



俺の前途の無い人生を祝福するように、[lr]
おひさまがさんさんと輝いた。[plc]

[shownametag name="大樹" visible=true]
「ふははははははは！！」[plc]



テンション高い。[lr]
そりゃぁ、高い、当然だ。[plc]


理由はとっても簡単、今日から学校行かなくていい。[plc]



ブッ○オフに直行できるんだぜ？[lr]
最高だろ！[plc]


[quake time="200"]
――ガッ、……ガガガッ！[plc]



手入れの行き届いてない車輪が、いつものように悲鳴を上げる。[lr]
が、今日はちょっと声が違う。[plc]


下りだし、[lr]
何よりあのやたらと重たいおもりが無くなっているからな！！[plc]

[quake time="400"]
[shownametag name="大樹" visible=true]
「どけどけどけ！」[plc]



今日は、ちょっと早く起きた。[plc]



ちょっと早く起きて、[lr]
予想通り誰にも出会わずに坂を下った。[plc]

[shownametag name="大樹" visible=true]
「ハー、ハッハッハ！」[plc]



見給え、この爽快感。[lr]
見給え、この躍動感。[plc]


コレだ！[lr]
これこそが答えだったのだ！！！[plc]

[shownametag name="大樹" visible=true]
「ハッハッハ！　ハ―」[plc]

[strans storage="bg_black"]

笑い切るより先に、[plc]
[dis_all_message_fade]

[strans storage="bg_jyuutaku_dt"]

[show_message_fade]


[shownametag name="大樹" visible=true]
「ハ……」[plc]



坂を、下り終わってしまって。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



周りに生徒は誰も居なくなっていた。[plc]


[shownametag name="大樹" visible=true]
「……ハァ」[plc]



溜息をつく。[plc]


[shownametag name="大樹" visible=true]
「……むなしい」[plc]



テンション上げてみたものの、事実は変わらない。[plc]



俺は、今、いや今朝、[lr]
学校をサボる事に決めた。[plc]


今日を、じゃない。[lr]
今日から、だ。[plc]

[shownametag name="大樹" visible=true]
「……」[plc]



あの後、家に逃げ帰って、べそかいて、[lr]
ほっぺが痛くて、泣いて、暴れて、親にぶん殴られて。[plc]


思い返しても、思い返しても、[plc]



ただ、ひたすら自分が悪くて。[plc]


[shownametag name="大樹" visible=true]
「……もう、無理だ」[plc]



……この台詞、何度目だ？[plc]


[shownametag name="大樹" visible=true]
「……ハァ」[plc]



平地になったので、自転車をカラカラと押しながら、[lr]
サボってた頃を思い出す。[plc]


ブックオフに行って、時間つぶして、家に帰って、[lr]
ただいまって言って、学校行ってたことにして、夕飯食って寝る。[plc]


ハッ、完璧じゃないか！[plc]


[shownametag name="大樹" visible=true]
「……いつぶりだよ」[plc]


[shownametag name="大樹" visible=true]
「もう、だいぶ前じゃないか？」[plc]



実際には、二ヶ月くらいしか経ってない。[lr]
経ってないが、[plc]

[shownametag name="大樹" visible=true]
「……ハァ」[plc]



随分と前の出来事に感じられて。[plc]



だけど、[plc]


[shownametag name="大樹" visible=true]
「ついっちゃったよ、ブッ○オフ」[plc]



でも、どうも、体はしっかり覚えていたようだった。[plc]







;[場面転換]






[shownametag name="大樹" visible=true]
「……」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]


[shownametag name="大樹" visible=true]
「……！」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



本屋に着くと、落ち込んでいた気分は大分持ち直していた。[plc]



たまに屈伸運動を混ぜて、深呼吸して、[lr]
店員の目線には禅の心意気で耐える。[plc]


後は、めくるめくストーリーが俺を癒やす。[plc]



漫画ってすげぇ。[plc]


[shownametag name="大樹" visible=true]
「……！　……！？　……」[plc]



頭のなかでは、槍に選ばれた少年が妖怪変化と戦っていた。[plc]


[shownametag name="大樹" visible=true]
「……ふぅ」[plc]



シリーズを一気に読んでしまった。[lr]
素晴らしいな、うし○ととらは。[plc]


さて、[plc]



時計を確認する。[lr]
まだ、昼ぐらいか。[plc]

[shownametag name="大樹" visible=true]
「……」[plc]



すこし、先輩との昼下がりの風景が浮かんだ。[plc]



首を振る。[plc]



イカンな、未練タラタラじゃないか。[plc]



あの時間を得るには、大きな代償がいる。[lr]
少なくとも、俺には。[plc]

[shownametag name="大樹" visible=true]
「……無理だって」[plc]



そう、だって、無理だ。[lr]
俺には無理。[plc]


つぎ読も、次。[plc]


[shownametag name="店員" visible=true bust="false"]
「すんませーん、ぁ、すいませーん」[plc]


[shownametag name="大樹" visible=true]
「……ちっ」[plc]



棚整理に来やがったな。[plc]



普段なら、無視だが。[lr]
ちょうど読み終わったところだし、少し移動するか。[plc]


店員が不快な割り込みを見せる前に、[lr]
俺は学参のコーナーへ移動した。[plc]






;[移動演出]






[shownametag name="大樹" visible=true]
「ふぅ」[plc]


[shownametag name="大樹" visible=true]
「危なかったぜ、まさか両サイドから来ていたとは」[plc]


[shownametag name="大樹" visible=true]
「一つの棚に二人の店員はいらねーだろっつーの」[plc]


[shownametag name="大樹" visible=true]
「俺の鍛えあげられたスルーテクが無ければ、[lr]
……いやぁ本当に危なかった」[plc]


何が危なかったのか分からんが、[lr]
とにかく危なかったな。[plc]

[shownametag name="大樹" visible=true]
「……」[plc]



一人だと独り言が捗るね。[plc]


[shownametag name="大樹" visible=true]
「……ハァ」[plc]



周りを見ると、不愉快な本が沢山並んでいる。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



ここは学習参考書のコーナー。[plc]



古本屋だというのに、[lr]
いったい誰が得するコーナーなのかさっぱり分からない。[plc]


こんなもん浪人失敗してコンプレックス抱えたげく、参考書マニアと化してしまった哀れな大学生くらいにしか役に立たんだろう。[plc]

[shownametag name="大樹" visible=true]
「ふぅ……ん？」[plc]



ふと見ると、見たことがある表紙が。[plc]


[shownametag name="大樹" visible=true]
「これ……」[plc]



それは、小学生向けのコーナーにあって。[plc]


[shownametag name="大樹" visible=true]
「これは…」[plc]



手にとってみる。[plc]



原色の表紙に、原色のキャラクター。[plc]
;[回想？]

[shownametag name="大樹" visible=true]
「――ッ」[plc]



突発的な行動に出るのだけは、とにかく抑えた。[lr]
店のモンはマズイ。[plc]


……くそ、ほんとにろくなコーナーじゃ――。[plc]


[shownametag name="？？？" visible=true bust="false"]
「――谷口、君？」[plc]



！！！！！！？？？？？[plc]


[shownametag name="大樹" visible=true]
「いや、あのせんぱ、これは――！？」[plc]



言い訳しかけて、[plc]


[shownametag name="成瀬" visible=true]
「谷口……大樹君で良かったかしら？」[plc]



それは先輩じゃなかった。[plc]







;[一息つく場面転換]






[shownametag name="成瀬" visible=true]
「谷口……大樹君で良かったかしら？」[plc]



それは、成瀬だった。成瀬 なるみだった。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



何でここに！？　何でこんな場所に！！？[lr]
何で俺に話しかけた！！！？[plc]


疑問は次から次へと生まれたが、言葉には出てこなくて。[plc]


[shownametag name="成瀬" visible=true]
「……あら、どうしたの。そんなに慌てて」[plc]



颯爽としている成瀬に、何も言うことが出来ない。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]


[shownametag name="成瀬" visible=true]
「……あら？」[plc]



ジッと見つめる俺に、成瀬は笑う。[plc]


[shownametag name="成瀬" visible=true]
「そんなに緊張しなくてもいいのよ？[lr]
取って食べようってわけじゃないんだから」[plc]


言いながら、成瀬はコロコロと笑う。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



……？　なんか、なんかおかしくね？[lr]
いや、コイツ自体にはおかしいことは色々あるけど、[plc]


……なんか、ごきげんじゃね？　そして、馴れ馴れしくね？[plc]


[shownametag name="大樹" visible=true]
「……なんでここに？」[plc]



とりあえず、当面の疑問を解決しなくては。[plc]


[shownametag name="成瀬" visible=true]
「……あら、私が本屋に居るのがそんなにおかしい？」[plc]


[shownametag name="成瀬" visible=true]
「私だって、たまには庶民的な物を利用しますわ」[plc]


[shownametag name="大樹" visible=true]
「……いや、」[plc]



何が『たまには庶民的な物を利用します』だこの糞ボケが！
てめーの高校は県立だぞ、庶民だろうが！！[plc]

[shownametag name="大樹" visible=true]
「……そうじゃなくて、学校は」[plc]



呟くと、成瀬は不思議そうな顔をした。[plc]


[shownametag name="成瀬" visible=true]
「……あら、今日は半ドンだったでしょう？」[plc]


[shownametag name="大樹" visible=true]
「あ、あぁそうっすね」[plc]



そうだったのか。[lr]
つーか、『半ドン』って、懐かしいなぁおい。[plc]

[shownametag name="成瀬" visible=true]
「あらあら、恋ヶ旗 遥香 にこき使われすぎて、[lr]
ちょっと感覚がおかしくなってしまったのかしら？」[plc]


楽しそうにいう言葉に、硬直してしまう。[plc]



正直、いまはその名は聞きたくない。[plc]


[shownametag name="成瀬" visible=true]
「ふふふ」[plc]



その様子を見て、何故か成瀬はやけに嬉しそうに笑った。[plc]


[shownametag name="成瀬" visible=true]
「そんなことより、聞きましたわよ」[plc]



ポンっと、心底楽しげに俺の肩に手を置いて。[plc]


[shownametag name="成瀬" visible=true]
「恋ヶ旗 遥香 と大喧嘩して、抜けたんですって？」[plc]


[shownametag name="大樹" visible=true]
「へ？」[plc]


[shownametag name="成瀬" visible=true]
「とぼけなくていいわよ、私早耳なの」[plc]



……早耳って、昨日の今日だぞ。[plc]



しかも喧嘩っていうか、……アレは喧嘩っていうか。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



……つか、俺、抜けた事になってるのか。[lr]
そりゃ、そうか。[plc]

[shownametag name="成瀬" visible=true]
「分かる、分かるわよ」[plc]



そんな俺の様子など気にせず、成瀬は楽しげに続ける。[plc]


[shownametag name="成瀬" visible=true]
「あの、女……あの、女！
ほんっとうに、本当にいけすかないからね！」[plc]

[shownametag name="成瀬" visible=true]
「わかる、あなたの気持ちよく分かるわ！」[plc]



『わかる、わかる』と頷きながら、[lr]
成瀬はポンポンと俺の肩を叩いてくる。[plc]

[shownametag name="大樹" visible=true]
「……」[plc]



何が、分かっているのだろうか……？[lr]
俺にはさっぱり分からんぞ。[plc]

[shownametag name="成瀬" visible=true]
「あなた、……脳無しの猿だと思っていたけど、[lr]
見直しましたわ」[plc]

[shownametag name="成瀬" visible=true]
「なかなか、見どころがあるじゃないの」[plc]



そう言って、ニコニコと笑った。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



あーねー。なるほどね。なるほど。[lr]
大体、分かった。いや、よーくわかった。[plc]


このひと俺が嫌いとか、どうとか、そういうんじゃない。[lr]
このひと――[plc]

[shownametag name="成瀬" visible=true]
「恋ヶ旗 遥香 はほんっとうに、クソだからね！」[plc]



――先輩が、もの凄く嫌いなんだ。[plc]


[shownametag name="成瀬" visible=true]
「あんにゃろは、出会ったときから酷かったわ！
途中から転校してきた新参の癖に……」[plc]


おいおい、喋り方まで変わっちまってるぞ。[plc]


[shownametag name="成瀬" visible=true]
「ｱｰﾀﾞｺｰﾀﾞ」[plc]
;[っぽい演出]


それから、どーでもいい先輩への悪口が続いて。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



なんつーか、うん。[plc]


[shownametag name="成瀬" visible=true]
「聞いてます？」[plc]


[shownametag name="大樹" visible=true]
「聞いてます」[plc]



成瀬って、こんな奴だったのか。[lr]
印象が随分と変わるな、オイ。[plc]

[shownametag name="成瀬" visible=true]
「……で、ですね。アラ、もうこんな時間」[plc]



先輩への悪口を小一時間ほど白熱させてから、[lr]
やっと成瀬は時間に気付いたようだった。[plc]

[shownametag name="成瀬" visible=true]
「ごめんなさいね、実は今日はまだ活動中で、ちょっと抜けだして来たのよ。探しものがあって……そろそろ行かなくては」[plc]

[shownametag name="大樹" visible=true]
「はぁ……」[plc]



自分一人で一方的に喋ってるくせに、[lr]
何に対してのごめんなさいなんだろう？[plc]

[shownametag name="成瀬" visible=true]
「あら、」[plc]



そこで、成瀬は俺が持っているものに気がついた。[plc]


[shownametag name="成瀬" visible=true]
「それまだ持っていてくださったのかしら？」[plc]



そう言って、間抜け面の俺が持っているドリルを指さす。[plc]


[shownametag name="大樹" visible=true]
「え、あぁ」[plc]



いや、これは古本屋のだけど。[plc]


[shownametag name="成瀬" visible=true]
「あらあら」[plc]



すると、成瀬はパッと。[lr]
いや本当に『パッ』と顔を明るくした。[plc]

[shownametag name="成瀬" visible=true]
「……」[plc]
;[良い人を見る目]

[shownametag name="大樹" visible=true]
「……」[plc]



なんだ、なんだよ……。[plc]


[shownametag name="成瀬" visible=true]
「よろしければ、それ、返して頂けません？」[plc]


[shownametag name="大樹" visible=true]
「へ？」[plc]


[shownametag name="成瀬" visible=true]
「もうしわけないんですけれど、[lr]
わた……しの弟が、やっぱり必要だって言ってまして」[plc]

[shownametag name="大樹" visible=true]
「……」[plc]



ん？　んあぁ？[plc]



間抜け面で呆けていると、成瀬は少し困った顔をした。[plc]


[shownametag name="成瀬" visible=true]
「ダメですか？」[plc]


[shownametag name="大樹" visible=true]
「いぇ……」[plc]



そもそもこれはこの古本屋ので、[lr]
あんたのはビリビリに破いて捨てました。[plc]

[shownametag name="大樹" visible=true]
「……」[plc]


[shownametag name="成瀬" visible=true]
「……」[plc]



何故だ、凄い言いづらい。[plc]


[shownametag name="成瀬" visible=true]
「わかりました！　こうしましょう！！」[plc]



名案があると言った顔で、成瀬はポンと手を打った。[plc]


[shownametag name="成瀬" visible=true]
「谷口 大樹君！」[plc]


[shownametag name="大樹" visible=true]
「……はい」[plc]


[shownametag name="成瀬" visible=true]
「あなた、私の陣営に入りなさい」[plc]


[shownametag name="大樹" visible=true]
「……は？」[plc]



はぁ？？？[plc]


[shownametag name="成瀬" visible=true]
「ま、昨日の敵は今日の友、[lr]
敵の敵は味方……ということでしょうか」[plc]

[shownametag name="大樹" visible=true]
「……」[plc]


[shownametag name="成瀬" visible=true]
「知ってますよわよ。恋ヶ旗遥香のとこを辞めてしまって、[lr]
ただでさえ行きづらかった学校が、さらに行きづらくなってる」[plc]

[shownametag name="成瀬" visible=true]
「……そうでしょう？」[plc]



……いや、まぁ確認してないけど。[lr]
そうなんだろうなぁ。[plc]

[shownametag name="成瀬" visible=true]
「……だから、今日もサボってらしたんでしょう？」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



なるほど、バレバレか。[plc]


[shownametag name="成瀬" visible=true]
「ま、私の陣営に入れば、少しはマシになりますわ」[plc]



自信たっぷりに成瀬は言う。[plc]


[shownametag name="大樹" visible=true]
「あの、」[plc]



いや、そうじゃなくてさ。[plc]


[shownametag name="成瀬" visible=true]
「もちろん！　あちらのように役員にするって事はありません！　雑用です。それも誰でも出来るタイプの、うんと辛いやつ」[plc]

[shownametag name="成瀬" visible=true]
「勿論、問題を起こしたらすぐクビですわ！」[plc]



それは、『どうだっ！』と言わんばかりのドヤ顔で。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



いや……何処から訂正すればいいんだ？[plc]


[shownametag name="大樹" visible=true]
「成瀬さ……」[plc]



言いかけて、[plc]
;[パシってSE]

[shownametag name="成瀬" visible=true]
「……今度からは、成瀬先輩と呼びなさい」[plc]



持ってたドリルを取られた。[plc]


[shownametag name="成瀬" visible=true]
「条件は、これを返してくださるだけでいいわ」[plc]



『じゃぁ行きますわよ』と言い捨てて、[lr]
成瀬は付いて来いと俺に背を向ける。[plc]


いや、いやいやいやいや！
待て待て待て待てっ！！！[plc]

[shownametag name="大樹" visible=true]
「それは、こま……」[plc]


[shownametag name="成瀬" visible=true]
「あら？　……ここまでの破格の条件でも、[lr]
返してくださいませんの？」[plc]

[shownametag name="大樹" visible=true]
「いや、そういう事ではなく」[plc]



んなこと言ってたら、店から出てしまっていた。[plc]
;[台詞：「ありあとあっしたぁー」(voice：松戸)]

[shownametag name="大樹" visible=true]
「……」[plc]



あー、ぁー、万引きだぞオイ。[plc]


[shownametag name="成瀬" visible=true]
「あらあら、凄い顔をなさって……」[plc]


[shownametag name="成瀬" visible=true]
「オツムが足りないんですから、[lr]
あんまり深く考えない方がよろしいわ」[plc]

[shownametag name="成瀬" visible=true]
「任せておきなさい、前途はようようですことよ」[plc]



胸を張って、成瀬はズカズカと歩き出して。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



この間のアレといい。[plc]
;[画面だけ、『成瀬の秘密』の回想]


最初のアレといい。[plc]
;[回想画面:女王と名乗る女]


今日のコレといい。[plc]
;[笑顔の成瀬]

[shownametag name="大樹" visible=true]
「……ほんと、多面的な事ばかりだよ」[plc]



アドバイス通り、[lr]
俺は深く考えない事にした。[plc]


;[→器の話]
