@current layer="message10"

[position layer="message10" left=200 top=50]
[nowait]
[font edge="true" color="0xFFFFFF" size="26"]
—öƒ–Šø—y‰Ô •Ò
[resetfont]
[r]
[link storage="" color="0xFFFFFF"]H_EP1[r][endlink]
[link storage="" color="0xFFFFFF"]H_EP2[r][endlink]
[link storage="" color="0xFFFFFF"]H_EP3[r][endlink]
[link storage="" color="0xFFFFFF"]H_EP4[r][endlink]
[link storage="" color="0xFFFFFF"]H_EP5[r][endlink]
[link storage="" color="0xFFFFFF"]H_EP6[r][endlink]
[link storage="" color="0xFFFFFF"]H_EP7[r][endlink]
[link storage="" color="0xFFFFFF"]H_EP8[r][endlink]
[link storage="" color="0xFFFFFF"]H_EP9[r][endlink]
[endnowait]

[return]
