;背景読みこみ
[strans storage="_taiikukan.png"]

;ウィンドウの立ち上げ
[SetupMessageWindow]

;立ち絵と名前欄の表示
;【s】
;s_najimi_pose1_n_yorokobi
[najimi_stand face="yorokobi" size="s"]
[shownametag name="縁" visible=true ]
「s_najimi_pose1_n_yorokobi」[plc]

;s_najimi_pose1_tere_yorokobi
[najimi_stand face="yorokobi" size="s" tere="true"]
[shownametag name="縁" visible=true ]
「s_najimi_pose1_tere_yorokobi」[plc]

;s_najimi_pose1_n_shinrai
[najimi_stand face="shinrai" size="s"]
[shownametag name="縁" visible=true ]
「s_najimi_pose1_n_shinrai」[plc]

;s_najimi_pose1_tere_shinrai
[najimi_stand face="shinrai" size="s" tere="true"]
[shownametag name="縁" visible=true ]
「s_najimi_pose1_tere_shinrai」[plc]

;s_najimi_pose1_n_fuan
[najimi_stand face="fuan" size="s"]
[shownametag name="縁" visible=true ]
「s_najimi_pose1_n_fuan」[plc]

;s_najimi_pose1_tere_fuan
[najimi_stand face="fuan" size="s" tere="true"]
[shownametag name="縁" visible=true ]
「s_najimi_pose1_tere_fuan」[plc]

;s_najimi_pose1_n_hoshin
[najimi_stand face="hoshin" size="s"]
[shownametag name="縁" visible=true ]
「s_najimi_pose1_n_hoshin」[plc]

;s_najimi_pose1_tere_hoshin
[najimi_stand face="hoshin" size="s" tere="true"]
[shownametag name="縁" visible=true ]
「s_najimi_pose1_n_hoshin」[plc]

;s_najimi_pose1_n_odoroki
[najimi_stand face="odoroki" size="s"]
[shownametag name="縁" visible=true ]
「s_najimi_pose1_n_odoroki」[plc]

;s_najimi_pose1_tere_odoroki
[najimi_stand face="odoroki" size="s" tere="true"]
[shownametag name="縁" visible=true ]
「s_najimi_pose1_n_odoroki」[plc]

;s_najimi_pose1_n_aisyu
[najimi_stand face="aisyu" size="s"]
[shownametag name="縁" visible=true ]
「s_najimi_pose1_n_aisyu」[plc]

;s_najimi_pose1_tere_aisyu
[najimi_stand face="aisyu" size="s" tere="true"]
[shownametag name="縁" visible=true ]
「s_najimi_pose1_n_aisyu」[plc]

;s_najimi_pose1_n_aisyu2
[najimi_stand face="aisyu2" size="s"]
[shownametag name="縁" visible=true ]
「s_najimi_pose1_n_aisyu2」[plc]

;s_najimi_pose1_tere_aisyu2
[najimi_stand face="aisyu2" size="s" tere="true"]
[shownametag name="縁" visible=true ]
「s_najimi_pose1_n_aisyu2」[plc]

;s_najimi_pose1_n_unzari
[najimi_stand face="unzari" size="s"]
[shownametag name="縁" visible=true ]
「s_najimi_pose1_n_unzari」[plc]

;s_najimi_pose1_tere_unzari
[najimi_stand face="unzari" size="s" tere="true"]
[shownametag name="縁" visible=true ]
「s_najimi_pose1_n_unzari」[plc]

;s_najimi_pose1_n_iradachi
[najimi_stand face="iradachi" size="s"]
[shownametag name="縁" visible=true ]
「s_najimi_pose1_n_iradachi」[plc]

;s_najimi_pose1_tere_iradachi
[najimi_stand face="iradachi" size="s" tere="true"]
[shownametag name="縁" visible=true ]
「s_najimi_pose1_n_iradachi」[plc]

;s_najimi_pose1_n_ikari
[najimi_stand face="ikari" size="s"]
[shownametag name="縁" visible=true ]
「s_najimi_pose1_n_ikari」[plc]

;s_najimi_pose1_n_ikari
[najimi_stand face="ikari" size="s" tere="true"]
[shownametag name="縁" visible=true ]
「s_najimi_pose1_n_ikari」[plc]

;s_najimi_pose1_n_kitai
[najimi_stand face="kitai" size="s"]
[shownametag name="縁" visible=true ]
「s_najimi_pose1_n_kitai」[plc]

;s_najimi_pose1_n_kitai
[najimi_stand face="kitai" size="s" tere="true"]
[shownametag name="縁" visible=true ]
「s_najimi_pose1_n_kitai」[plc]

;s_najimi_pose1_n_futsu
[najimi_stand face="futsu" size="s"]
[shownametag name="縁" visible=true ]
「s_najimi_pose1_n_futsu」[plc]


;s_najimi_pose1_n_futsu
[najimi_stand face="futsu" size="s" tere="true"]
[shownametag name="縁" visible=true ]
「s_najimi_pose1_n_futsu」[plc]

;s_najimi_pose1_n_metoji
[najimi_stand face="metoji" size="s"]
[shownametag name="縁" visible=true ]
「s_najimi_pose1_n_metoji」[plc]

;s_najimi_pose1_n_metoji
[najimi_stand face="metoji" size="s" tere="true"]
[shownametag name="縁" visible=true ]
「s_najimi_pose1_n_metoji」[plc]

;s_najimi_pose1_n_metoji2
[najimi_stand face="metoji2" size="s"]
[shownametag name="縁" visible=true ]
「s_najimi_pose1_n_metoji2」[plc]

;s_najimi_pose1_n_metoji2
[najimi_stand face="metoji2" size="s" tere="true"]
[shownametag name="縁" visible=true ]
「s_najimi_pose1_n_metoji2」[plc]

;s_najimi_pose1_n_kitai
[najimi_stand face="doya" size="s"]
[shownametag name="縁" visible=true ]
「s_najimi_pose1_n_kitai」[plc]

;s_najimi_pose1_n_kitai
[najimi_stand face="doya" size="s" tere="true"]
[shownametag name="縁" visible=true ]
「s_najimi_pose1_n_kitai」[plc]

;s_najimi_pose1_n_bibiri
[najimi_stand face="bibiri" size="s"]
[shownametag name="縁" visible=true ]
「s_najimi_pose1_n_bibiri」[plc]

;s_najimi_pose1_n_bibiri
[najimi_stand face="bibiri" size="s" tere="true"]
[shownametag name="縁" visible=true ]
「s_najimi_pose1_n_bibiri」[plc]

;s_najimi_pose1_n_fukigen
[najimi_stand face="fukigen" size="s"]
[shownametag name="縁" visible=true ]
「s_najimi_pose1_n_fukigen」[plc]

;s_najimi_pose1_n_fukigen
[najimi_stand face="fukigen" size="s" tere="true"]
[shownametag name="縁" visible=true ]
「s_najimi_pose1_n_fukigen」[plc]

[jump storage="ImageDebug.ks"]
