朝、玄関から出るとニコニコ笑顔の先輩が居た。


#遥香「おはよー、遅いよ！」


#縁「……」


隣には、仏頂面の縁が居て。


#大樹「……」


……何を言ってるのか分からねぇと思うだろうが、俺も何を言ってるのか分からねぇ。

#大樹「……先輩、何故ここに？」


かろうじて口に出せた言葉がそれだった。


#遥香「家ここだって聞いたから」


いや、返事になってねぇから。


#大樹「あの…」


#遥香「はは、冗談冗談。一人で登校するのが寂しくなっちゃったの」

取ってつけたように、先輩はテヘっと笑った。


#縁「……遥香先輩」


#遥香「何でしょう、縁ちゃん」


#縁「遥香先輩の家はこことは反対側では？」


#大樹「……」


うん、知ってる。
めっちゃ遠かった。

#遥香「うん、そうだよ」


#縁「じゃ…」


#遥香「それが？」


#縁「……」


#大樹「……」


『だからどうした』という先輩の態度に、縁は絶句していた。
つか、俺も。

#遥香「てか、谷口くん遅いよ。いつもこんなギリギリ？」


#大樹「あ、はい……すみません」


#遥香「……なるほど、どーりで二人ともよく遅刻するわけだ」


#縁「なんで知って…」


#遥香「じゃ、今日は遅刻しないようにさっさと行こうよ」


そう言って、先輩はとっても自然な動作で俺のチャリの後部座席に乗った。

#大樹「……」


#縁「……」


#遥香「……」






――チュンチュンッ…。
;[すずめ]



あれ？　これヤバくね？


#遥香「どうしたの？　早く行こーよ」


ペチペチと頭を叩かれるが、いやちょっと待ってくれ。


#縁「……」


さっきから縁が『何してくれとんじゃこの雌豚』って顔してるから……やべーから。

#縁「……は、遥香先輩。急ぐんなら降りた方が良いんじゃないでしょうか？」

プルプルと、若干震えながら縁はそう口にした。


#遥香「なんで？」


#縁「その……大ちゃ、いえ、谷口くんには先輩は重いのでは？」


#遥香「……ふーん」


先輩は、ジッと縁を見つめて。


#遥香「重い？」


俺を見た。


#大樹「え…いえ、あの…」


#縁「……」


#遥香「……」


どう答えろって言うんだよ……。


#遥香「ふふ、ごめんごめん」


先輩は悪戯気に笑い、ポンポンと俺の肩を叩いてから自転車から降りた。

#遥香「……そうだね、私、縁ちゃんより付くとこ付いてるから重いかもね」

#縁「……ッ」


……やめて、もう止めて。


#大樹「……あの、きょ、今日は…本日は歩いて行くというのはどうでしょうか？」

#遥香「谷口くんがそっちの方が良いって言うんなら」


#縁「……良いけど」


#大樹「はは」


吐きそうなんですけど。


#遥香「じゃ、手繋いでこっか！」


#縁「駄目です」


#遥香「なんで？」


#縁「……荷物持って貰うんで」


#遥香「荷物くらい自分で持ったら？」


#縁「……」


#遥香「……」


わーい、火花が見えるぅ。


#大樹「……な、なーんか俺、とっても荷物が持ちたくなっちゃったなぁ〜。いまオレ凄く荷物持ちたい！　英国紳士だからかな？」

#大樹「お、お嬢さんがた。是非、俺に荷物を持たせて下さい！」


#縁「……」


#遥香「……」


#大樹「……」


#遥香「……そっか、谷口くんは紳士なんだね！」


#縁「…ふん」


#大樹「は、はい…」


満面の笑顔と、仏頂面に荷物を渡されて。


当然、この後会話など一切なく登校することなる。






――ボーン、ボーンボーンッ！




勿論、遅刻した。



;[→昼の戦線]


