会議室に行くと、縁が居た。


#縁「……大ちゃん」


#大樹「……」


先輩は、居ないみたいだ。


なら、都合がいい。


#大樹「縁」


#縁「……」


俺は、縁を正面から見据えた。


#縁「……大ちゃ」


なんだか、縁は怯えているようだった。


何故だかは分からない。
いや、

#大樹「……ごめんな」


きっと、俺のせいだ。


#縁「……」


上手く言えないけど、とにかく謝った。


これまでの事。
昔のこと。

告白してからの事。
そして。

今を。


#大樹「……縁」


#縁「……」


俺は、こいつをどう思ってるんだろうか？


そんなのは、今さら問う必要もない事だ。


コイツを再び背に乗せると決めた日。
俺の結論は出ていたんだ。

たぶん、きっともっと昔。


もっと、ずっと昔に。
俺は『答え』を得ていて。

#大樹「もう一度だけ、言わせてくれ」


#縁「……」


分かったことがある。


結局のところ。
俺が俺でいられるかどうかなんて、全部お前次第なんだ。

逃げ出そうとした日も。



;[けじめ編回想]

立ち向かえなかった時も。



;[スポ根編前編回想]

立ち向かうと決めた時でさえ。



;[スポ根編後編回想]

お前が居た。
お前が居たから。

いや、



;[回想（任す）]

お前が必要だったから。
きっとそれは、


;[小さいころの連続回想]

もっと古い時でも変わりなく。


#大樹「俺、」


#縁「……」


#大樹「――縁の事が好きだ」


#縁「――」


縁の表情の変化は、もう読み取れはしなかった。


それで良いかもしれないと思ってしまいそうだった。
だけど、

俺は、もう一歩踏み込むためにここに来たんだ。


#大樹「不躾なのは分かってる」


#縁「……」


#大樹「こんな事言っちゃダメなんだって、ほんとは分かってる」


#大樹「だけど」


#大樹「聞かせて欲しいんだ」


#大樹「縁、お前―」


それは、ずっと封印していた台詞だ。


あの日からずっと。
ずーっと、ずーっと。

二度と使うまいと思っていた台詞。
だけど。




#大樹「――俺のこと、好きか？」





もう、聞かずにはいられなくて。


#縁「――」


縁は、答えない。


俺は、今度は逃げなかった。
ただ、正面から、縁を見つめた。

待った。
待った。

待った。
待った。

待った。


答えをくれるまで、


俺は待って。






――ボーン、ボーンボーンッ！




#大樹「……」


#縁「――」


だけど、縁は。


何分経っても。何十分経っても。
何時間経っても。

#縁「――」


答えてはくれなくて。


#大樹「……嘘だろ」


驚愕は、口から漏れていた。


#縁「――」


嘘だろ。


#縁「――」


どうしてさ。


#縁「――」


なんで何も言ってくれないんだ？


#大樹「――」


#縁「――」


何も、『答えて』くれないんだよ。


分かっていた。


分かっていたんだ。


１０分待って。
一時間も待ったから。

もう分かっていた。


答えないって事は、それはつまり。


それはつまり。


#縁「――」


#大樹「……それが、答えかよ」


そういう事だったから。


#縁「――」


#大樹「なんか言えよ」


#縁「――」


#大樹「なにか言ってくれよ」


#縁「――」


#大樹「縁！」


それは、あの日と。


まったくおんなじで。


#大樹「……嘘だろ」


#縁「――」


#大樹「……信じられない」


#縁「――」


#大樹「嘘…」


感情まであの日をトレースしそうになって、飲み込んだ。


#大樹「いや」


#縁「……」


違うよ。


少なくとも、俺の。


#大樹「……そっか」


この気持は、あの日とは全然違うんだから。


#大樹「……」


#縁「――」


しばらく、何も言えなかった。


ガキの頃に『心がぶっ壊れた』とか、偉そうに思った事があった。


だけど、あんなの全然なんでもなかった。


心がぶっ壊れるって。


#大樹「縁…」


#縁「――」


#大樹「……分かったよ」


こういう事を言うんだ。


#大樹「……」


もう何を考えてるとも言えなかった。


頭を掻いた。
ガリガリ掻いて、たぶん血もでた。

でも、痛みもまるで無い。


内臓が、全部床にぶちまけられたみたいで。


#大樹「はは」


#縁「――」


怒りと。


#大樹「ははは」


#縁「――」


後悔が。


頭の中を掻き回していた。


たぶん、まともに立ってなんかいられない。


でも、繕わないと。
だって。

#縁「――」


好きな女の前じゃないか。


#大樹「……そっか」


俺は、可能なかぎりの努力で、普通に笑ってみせた。


#縁「――」


#大樹「悪かったな」


#縁「――」


#大樹「ほんと悪かった」


ずっと、ずっと。
依存してるのはお互いさまだと思ってたんだ。

お互いが、お互いを求めてたから。
だから、大丈夫だって。

そう思って。
そう思おうとして。

でも、違った。


#大樹「俺が、ずっと迷惑掛けてたんだな」


#縁「――」


#大樹「ごめんな、こんな妙な男に。ずっと付き纏われて」


#縁「――」


#大樹「面倒までみさせて」


#縁「――」


#大樹「でも、もう気にしなくていいから」


#縁「――」


#大樹「弁当も、もう作らなくていいから」


#縁「――」


#大樹「朝も、迎えに来なくて大丈夫」


繕った。
精一杯繕った。

表情も立ち振舞も、たぶん完璧。


#大樹「大丈夫だから」


だけど。
涙はずっと流れ続けてて。

#縁「――」


#大樹「……あはは、たぶん、アレだろ？　お前のことだから、ほら爺さんの事気にして」

#大樹「それで俺を…」


#縁「――」


言葉も、勝手に垂れ流れ始めて。


#大樹「……そういや、お前ヒデェよ。爺が死んだ時よ、葬式入れてくれなかったもんな。通夜も葬儀も」

#大樹「あんとき、スゲー顔してたよ縁、お前。あれが本音だったんだろ？」

#縁「――」


#大樹「気づかないなんてな、俺、鈍感すぎるよな」


#大樹「ごめんな」


なんだよ。
何言ってんだよ俺は。

女々しいぞ。
女々しすぎるぞ。

#大樹「ごめん…」


#縁「――」


言葉が、不意に詰まって。


何だ？　何を言えばいい？
何か言って良いのか？

俺に、何か言う権利あるのか？


#大樹「……そうだ」


#縁「――」


居なくならなきゃな、ここから。
一刻も早く。

#縁「大ちゃ…」


縁が、何か呟きかけた。


だけど、俺はもう何も聞きたくなかった。


もう、何も。
縁に負担を掛けたくなかった。

#大樹「大丈夫だよ」


#縁「……」


#大樹「大丈夫だよ、縁」


#縁「……」


#大樹「お前美人だし、モテるし」


#大樹「俺みたいなゴミよりずっと良いのすぐ見つかるよ」


#縁「だい…」


#大樹「ほら、中学の時野球部のなんとかっていう奴にも告白されてたしさ」

#大樹「勿体無かったよ、お前……付き合えば良かったのに」


そうすれば、こんな。


#縁「ぁ、ぅ…」


#大樹「はは、すまん。余計なお世話だった」


もう、限界だ。
ハリボテのような繕いなんて、もう……。

#大樹「じゃぁ…」


俺は、フラリと後ろに下がって。


#縁「――」


#大樹「縁、なんていうか」


なんて言おう？
なんて言ったら良いんだろう？

縁がどう思ってるかは、もういい。


俺がどう思ってるか、そんなのは決まってる。


俺は、縁が。


#縁「――」


何よりも大切だから。
そう、ハッキリと気が付いたから。

#大樹「元気でな」


#縁「――」


それは、掛け値なしの本音だった。
だから、

#大樹「俺、生徒会辞めるかもしれないけど」


#縁「――」


#大樹「学校も、来れるかも分からないけど」


#縁「――」


#大樹「そんなの全然気にせず」


#縁「――」


#大樹「元気で、いてくれよ」


その言葉だけは、ハッキリと言えたと思う。


ソレで満足だった。
満足だと、言い聞かせた。

#縁「――」


満足だと、言い聞かせるしか無かったんだ。


そのまま、俺は背を向けた。


足取りは、思ったよりもふらついてない。
どうにか。

#縁「大ちゃ―」






――バタン！




どうにか最後まで繕いきって。


#大樹「……」


背中には、もう。


誰の声も届きはしないのだった。



;[→想いを乗せて]



