
[fadeinse storage="bird" time="1000"]
[call storage="Initialize.ks"]
[strans storage="house_d"]

;[call target="*De"]

[SetupMessageWindow left_chara=1]

今日も、朝は見知った顔を見ることで始まった。[plc]



ただし、[plc]

[showstandimage who="najimi_old" pose="1" face=futsu size="m" time="200"]
[shownametag name="縁" visible=true]
「……」[plc]

[dis_all_chara]

今日は先輩じゃなくて、お隣さんだったけど。[plc]

[fadeoutse time="1000"]
[fadeinbgm storage="serious_2" time="1000"]
[shownametag name="大樹" visible=true]
「……おはよう」[plc]



驚いた。[lr]
俺、挨拶してるよ。[plc]


[showstandimage who="najimi_old" pose="1" face=odoroki2 size="m" time="200"]
[shownametag name="縁" visible=true]
[nowait]
「――っ」[plc]



それは、相手も同じだったようだ。[lr]
動揺していた。[plc]

[shownametag name="大樹" visible=true]
「……」[plc]

[showstandimage who="najimi_old" pose="1" face=odoroki2 size="m" time="200"]
[shownametag name="縁" visible=true]
「……」[plc]

[dis_all_chara]


まったくなんてことだ。[plc]



今日はちょっと早起きして、[lr]
先輩を驚かしてやろうなんて余計な事を考えたばっかりに。[plc]


朝から不愉快になっちまった。[plc]

[showbustup who="najimi_old" pose="1" face=futsu]
[shownametag name="縁" visible=true]
「……」[plc]



縁は、自転車には乗ってはいない。[lr]
そう、こいつはいつも徒歩だ。[plc]


理由はまぁ、……どうでもいい。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]

[showbustup who="najimi_old" pose="1" face=futsu]
[shownametag name="縁" visible=true]
「……」[plc]



『さっさと行けよ』と目線で言っても、[lr]
何故か縁は微動だにしなかった。[plc]

[shownametag name="大樹" visible=true]
「んだよ？」[plc]

[showstandimage who="najimi_old" pose="1" face=metoji size="m" time="200"]
[shownametag name="縁" visible=true]
「……最近、」[plc]


[shownametag name="大樹" visible=true]
「ん？」[plc]

[showstandimage who="najimi_old" pose="1" face=futsu size="m" time="200"]
[shownametag name="縁" visible=true]
「最近、遥香先輩と一緒に登校してる姿を見かける」[plc]


[shownametag name="大樹" visible=true]
「あぁ」[plc]

[dis_all_chara]

そりゃ、最近どころか、毎日登校してるよ一緒に。[plc]



一緒に登校してるのか、[lr]
先輩の乗り物になってるのかはよく分かんねぇが。[plc]


でも、それがどうしたっていうんだ？[plc]


[shownametag name="大樹" visible=true]
「で？」[plc]

[showbustup who="najimi_old" pose="1" face=ikari]
[shownametag name="縁" visible=true]
「……」[plc]



苛立たしげにそう返すと、縁はピクリと眉を上げた。[plc]


[showstandimage who="najimi_old" pose="1" face=do size="m" time="200"]
[shownametag name="縁" visible=true]
「不愉快だわ」[plc]


[shownametag name="大樹" visible=true]
「そ」[plc]



そうかいそれで話は終わりかい。[lr]
んじゃ、グッドラッグ、今日もいい日で行って来いや。[plc]


ヒラヒラと手を振ると、縁は不快そうに眉をひそめた。[plc]

[showstandimage who="najimi_old" pose="1" face=ikari size="m" time="200"]
[shownametag name="縁" visible=true]
「わかってないわね、やめなさい」[plc]


[shownametag name="大樹" visible=true]
「は？」[plc]

[showstandimage who="najimi_old" pose="1" face=do size="m" time="200"]
[shownametag name="縁" visible=true]
「そんな馬鹿なことは、いますぐやめなさい」[plc]


[shownametag name="縁" visible=true]
「迷惑だわ」[plc]

[dis_all_chara]

何だ？　なんなんだコイツは？[lr]
いきなり現れて、お前が不愉快極まりねぇよ。[plc]

[shownametag name="大樹" visible=true]
「主語ぐらいつけろや」[plc]



馬鹿にするようにそう言うと、縁は舌打ちした。[plc]

[showstandimage who="najimi_old" pose="1" face=futsu size="m" time="200"]
[shownametag name="縁" visible=true]
「……とにかく、迷惑だし。先輩にも良くないわ」[plc]


[shownametag name="大樹" visible=true]
「なに言ってんだお前はよ、ほっとけよ」[plc]


[showstandimage who="najimi_old" pose="1" face=do size="m" time="200" tere="true"]
[shownametag name="縁" visible=true]
「ほっとけないわよ！」[plc]


[shownametag name="大樹" visible=true]
「どーして？」[plc]

[showstandimage who="najimi_old" pose="1" face=futsu size="m" time="200" tere="true"]
[shownametag name="縁" visible=true]
「……だって」[plc]


[dis_all_chara]

なんだコイツ、どうしてこんなに要領を得ない。[plc]



……これじゃ、昔みたいじゃねーか。[plc]


[shownametag name="大樹" visible=true]
「ちっ」[plc]



舌打ちして、妙な考えを消した。[plc]


[shownametag name="大樹" visible=true]
「いいから消えろよ、そろそろ先輩が来る」[plc]


[showstandimage who="najimi_old" pose="1" face=do size="m"" time="200" tere="true"]
[shownametag name="縁" visible=true]
[nowait]
「だから、……」[plc]

[showstandimage who="haruka_old" pose="1" face=raku size="m" time="200"]
[shownametag name="遥香" visible=true]
「おっすー！[l]　
[showstandimage who="haruka_old" pose="1" face=odoroki size="m" time="200"]
あれ？」[plc]

[dis_all_chara]

ホラもう、来ちゃったじゃないか。[plc]



[shownametag name="大樹" visible=true]
「……おはようございます先輩、行きましょう」[plc]

[showstandimage who="haruka_old" pose="1" face=odoroki size="m" time="200"]
[shownametag name="遥香" visible=true]
「あれ？　縁ちゃん……あ、そっか、谷口君と近所だっけ？」[plc]



なんだ。そんな事まで知られてんのか。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]

[showstandimage who="najimi_old" pose="1" face=futsu tere="true" size="m"]
[shownametag name="縁" visible=true]
「……」[plc]


案外、俺のことを漏らしたのはコイツなのかもしれねーな。[plc]

[dis_all_chara]

どうでもいいか。[plc]


[shownametag name="大樹" visible=true]
「たまに、鉢合わせするんすよ」[plc]

[showstandimage who="haruka_old" pose="1" face=magao]
[shownametag name="遥香" visible=true]
「うん……あれ？　縁ちゃん徒歩？」[plc]


[showstandimage who="najimi_old" pose="1" face=futsu size="m" time="200" tere="true"]
[shownametag name="縁" visible=true]
「……あの、せんぱ―」[plc]
[dis_all_chara]

[shownametag name="大樹" visible=true]
「そいつ、チャリに乗れないんすよ。行きましょう」[plc]



先輩がチャリに乗った事を確認すると、急いでペダルを漕ぎだす。[plc]

[showstandimage who="haruka_old" pose="1" face=odoroki size="m" time="200"]
[shownametag name="遥香" visible=true]
「ちょ、ちょっと――」[plc]

[showstandimage who="najimi_old" pose="1" face=do size="l" time="200" tere="true"]
[shownametag name="縁" visible=true]
「せんぱ、私――」[plc]

[dis_all_chara]
[shownametag name="大樹" visible=true]
「さぁ、行きましょう！　朝の日差しが清々しいですよ！！」[plc]



縁が余計な事を言い始める前に、全力で。[plc]

[showstandimage who="haruka_old" pose="1" face=odoroki size="m" time="200" tere="true"]
[shownametag name="遥香" visible=true]
「えっと、じゃ、またね縁ちゃん！」[plc]



先輩がそう叫ぶ。[plc]

[dis_all_chara]

すぐに、縁は見えなくなってしまうだろう。[lr]
すぐに、[plc]

[dis_all_chara]

[shownametag name="縁" visible=true bust="false"]
「ぁ――」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



寂しげな縁の顔の『記憶』が、脳裏にちらつくけど。[plc]


[shownametag name="大樹" visible=true]
「……やっぱ、重てぇ」[plc]

[showstandimage who="haruka_old" pose="1" face=do size="l" time="200" tere="true"]
[shownametag name="遥香" visible=true]
[quake hmax="5" vmax="5" time="400"]
[nowait]
「朝っぱらから、色々と失礼すぎるでしょ谷口君！」[plc]

[dis_all_chara]

それも、すぐに見えなくなった。[plc]

;*De
;[setup_debug bg="house_d"]

;[場面転換]
[fadeoutbgm time="800"]
[dis_all_chara_fade_message]
[strans storage="black" time="800"]
[strans storage="sakamichi" time="800"]
[SetupMessageWindow]


[playse storage="chain_kishimi" loop=true]
[shownametag name="大樹" visible=true]
「……ひぃ、ひぃ」[plc]



漕ぐ。[lr]
漕ぐ漕ぐ漕ぐ。[plc]

[fadeoutse time="500"]
[showbustup who="haruka_old" pose=1 face=magao]
[shownametag name="遥香" visible=true]
「……」[plc]


[shownametag name="大樹" visible=true]
「ふぃ……ひ、はぁ」[plc]



一心不乱に漕ぐ。[plc]


[playse storage="chain_kishimi"]
――キィ……キィ…。[plc]



その甲斐あってか、今日はかなりいいペースで進んでいた。[plc]

[fadeinbgm time="2000" storage="prologue"]
[shownametag name="大樹" visible=true]
「……せんぱ……今日は、まにあい……そうですよ」[plc]



息の乱れも、かなりハイペースだが。[plc]


[shownametag name="遥香" visible=true]
「ぁー、そうだね」[plc]



だっていうのに、[lr]
今日はいつにも増して先輩は上の空だった。[plc]

[shownametag name="大樹" visible=true]
「……ちょ、せんぱい……俺、がんばって……るのに」[plc]


[shownametag name="遥香" visible=true]
「うん、すごいね」[plc]



全然凄いと思ってないでしょ。[plc]


[shownametag name="大樹" visible=true]
「……はぁ」[plc]



突っ込む体力もなくて、俺は溜息と共に自転車を止めた。[plc]



ちょっと休憩だ。[plc]


;[場面転換]
[fadebgm volume=0 time="800"]
[dis_all_chara_fade_message]
[strans storage="black" time="800"]
[strans storage="takadai_dt" time="800" method="universal" rule=306]
[SetupMessageWindow]

;[SE]
[wait time="200"]


風が、吹く。[lr]
ここはいつものサイクリングロードの公園だ。[plc]


振り向くと、先輩は風にたなびく髪をそのままにして、[lr]
何やら考え事をしていた。[plc]

[shownametag name="大樹" visible=true]
「どうしたんすか？」[plc]

[showstandimage who="haruka_old" pose=1 face=keibetsu]
[shownametag name="遥香" visible=true]
「谷口くんこそ、どうしたのさ？」[plc]


[shownametag name="大樹" visible=true]
「え？」[plc]


[shownametag name="遥香" visible=true]
「珍しく、黙っちゃって……頑張っちゃってさ」[plc]


[shownametag name="大樹" visible=true]
「それはですね、先輩の役に立とうと……」[plc]

[showstandimage who="haruka_old" pose=1 face=do time="200"]
[shownametag name="遥香" visible=true]
「……」[plc]

[shownametag name="大樹" visible=true]
「……いや」[plc]


[dis_all_chara]

軽口が、許される雰囲気じゃなかった。[plc]


[shownametag name="大樹" visible=true]
「ちょっと、まぁちょっと」[plc]



まぁ、ちょっとね。[plc]

[showstandimage who="haruka_old" pose=1 face=magao]
[shownametag name="遥香" visible=true]
「……縁ちゃん、幼馴染なんだってね」[plc]



そうやって濁すと、[lr]
こうやって先輩はなかなかに面倒な所へ踏み込んでくるわけで。[plc]


ほんと、面倒くせぇ女。[plc]


[shownametag name="大樹" visible=true]
「そうですよ」[plc]

[showstandimage who="haruka_old" pose=1 face=raku time="200"]
[shownametag name="遥香" visible=true]
「どうゆう関係？」[plc]


[shownametag name="大樹" visible=true]
「どうゆう関係って……幼馴染ですよ」[plc]

[showstandimage who="haruka_old" pose=1 face=keibetsu time="200"]
[shownametag name="遥香" visible=true]
「幼馴染つっても、色々あるでしょ」[plc]



それは、……そうなんだろうが。[plc]

[dis_all_chara]
[shownametag name="大樹" visible=true]
「小学校３年……いや、４年だったかな。[lr]
　その間かもしれないっすけど」[plc]

[shownametag name="大樹" visible=true]
「旗立……いや、縁が。隣の爺さん家に引っ越してきたんすよ」[plc]



取り繕っても、仕方がない。[plc]


[shownametag name="大樹" visible=true]
「んで、俺はもともと隣に住んでた爺さん……。[lr]
　縁の爺さんと仲が良くて、何かと顔を合わせる機会が多かった」[plc]

[shownametag name="大樹" visible=true]
「そんだけです」[plc]

[showstandimage who="haruka_old" pose=1 face=magao]
[shownametag name="遥香" visible=true]
「そんだけ？」[plc]


[shownametag name="大樹" visible=true]
「そんだけっす」[plc]

[showstandimage who="haruka_old" pose=1 face=ki time="200"]
[shownametag name="遥香" visible=true]
「今朝のは？」[plc]


[shownametag name="大樹" visible=true]
「そんだけです」[plc]

[showstandimage who="haruka_old" pose=1 face=raku time="200"]
[shownametag name="遥香" visible=true]
「いや、そうじゃなくて――」[plc]


[shownametag name="大樹" visible=true]
「そんだけです」[plc]

[showstandimage who="haruka_old" pose=1 face=keibetsu time="200"]
[shownametag name="遥香" visible=true]
「……」[plc]



何を言われたって、そう言ってやるつもりだった。[plc]


[showstandimage who="haruka_old" pose=1 face=magao time="200"]
[shownametag name="遥香" visible=true]
「……そっか」[plc]

[dis_all_chara]

だけど、それで、先輩は追求するのを止めた。[plc]


[shownametag name="遥香" visible=true bust="false"]
「……」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]

[showbustup who="haruka_old" pose=1 face=ki]
[shownametag name="遥香" visible=true]
「行こっか」[plc]


[shownametag name="大樹" visible=true]
「……はい」[plc]



笑ってそう言うと、先輩も笑った。[plc]



それで、話は終わり。[lr]
そう、それでいいさ。[plc]


;[SE]
;[場面転換]
[fadebgm volume=0 time="800"]
[dis_all_chara_fade_message]
[strans storage="black" time="800"]
[strans storage="sakamichi" time="800" method="universal" rule=306]
[SetupMessageWindow]



風が、吹く。[lr]
気持ちいいのかどうかは、今は分からない。[plc]

[showbustup who="haruka_old" pose=1 face=ai]
[shownametag name="遥香" visible=true]
「……なんていうか」[plc]
[dis_all_chara]

[shownametag name="大樹" visible=true]
「はぃ？」[plc]



後部座席に乗りなおして、[lr]
時計を眺めながら、先輩は呟いた。[plc]

[showbustup who="haruka_old" pose=1 face=kuno]
[shownametag name="遥香" visible=true]
「時間が足りないねぇ」[plc]

[dis_all_chara]

……まったくだ。[plc]



心底同意して、ペダルを漕ぐ。[lr]
なるほど、[plc]

[dis_all_chara_fade_message]
[strans storage="sky003_day"]

[SetupMessageWindow]
[shownametag name="大樹" visible=true]
「……こいつぁ、遠いや」[plc]



と、そう思って。[lr]
だけど、[plc]


[fadeoutbgm time="1000"]
[dis_all_chara_fade_message]
[strans storage="white"]

[show_message_fade time="500"]
[nowait]
[playse storage="chaim_far_single" ]




――ボーン、ボーンボーン。[plc]



朝のHRを告げるチャイムが鳴る頃には、[lr]
俺達は教室にたどり着いていた。[plc]


[fadeoutse time="1000"]
[dis_all_chara_fade_message]
[strans storage="white" time="1000"]

[JumpChapter storage="senpai_1_ep12_najimi_old.ks"]


;[→説得失敗（旗立 縁）]

