[SetupMessageWindow]

[playse storage="door"]
;[SE：ガチャ]

[strans storage="seitokai" noclear="true"]

[showstandimage who=naruse_old pose=2 face=futsu]
[shownametag name="？？？" visible=true]
「……あらあら、取り込み中だったかしら」[plc]

[fadeinbgm time="1500" storage="serious_2"]
突然開いた会議室のドア先には、一人の女生徒が立っていた。[plc]

[shownametag name="遥香" visible=true]
「……成瀬」[plc]


先輩が、ポツリと呟いて。[plc]


[shownametag name="大樹" visible=true]
「……ぇ」[plc]


その様子に、俺は驚いてしまった。[lr]
だって、[plc]

[shownametag name="成瀬" visible=true]「……」[plc]

[strans storage="white"]
[showstandimage who=naruse_old pose=2 face=futsu page="back" notrans="true" grayscale="true"]
[strans noclear="true" storage="hoken_e" time="1000" grayscale=true]
あれは、確か……保健室の。[plc]

[strans storage="white"]
[showstandimage who=naruse_old pose=2 face=futsu page="back" notrans="true"]
[strans noclear="true" storage="seitokai"]
[shownametag name="成瀬" visible=true]「どうも」[plc]

保健室にいた巻き髪の女……成瀬さんは、[lr]
俺の視線には答えずに先輩に向かってそう言った。[plc]

[showstandimage who=haruka_old face=keibetsu]
[shownametag name="遥香" visible=true]
「なにしに……」[plc]


[showstandimage who=naruse_old pose=2 face=futsu]
[shownametag name="成瀬" visible=true]
「ごめんなさいねぇ、向かいの私達の校舎にまで[r]
『野蛮』な声が届くもんだから何事かと思っちゃって」[plc]

[shownametag name="成瀬" visible=true]
「ちょっと、様子見に」[plc]


やたらと『野蛮』の部分を強調して、[r]
成瀬と呼ばれた女生徒はそのまま教室へと入ってくる。[plc]

[shownametag name="大樹" visible=true]
「……」[plc]

[fadeinse storage="asioto_folks" time="300"]
[shownametag name="取り巻きA" visible=true]「本当に、うるそうございましたからねぇ」[plc]


[shownametag name="取り巻きB" visible=true]「あまり、なるみ様をご足労させないでくださいな」[plc]


何やら取り巻きのような連中も一緒にいて。[plc]


[shownametag name="成瀬" visible=true]「ほほほ」[plc]


そのまま、人類の発声じゃない笑い声で[r]
ボリュームｱｹﾞｱｹﾞな髪を揺らしながら入場してきたわけで。[plc]
[dis_all_chara_fade]
[showstandimage who="najimi_old" face=futsu pose=1 page="back" notrans="true"]
[strans storage="seitokai_left" noclear="true"]
[shownametag name="大樹" visible=true]「……縁。なに、あの人？」[plc]

[showstandimage who=najimi_old face=ikari pose=1]
訳が分からず近くに居た縁に尋ねると、[r]
露骨に『話しかけるな』という顔した後にしぶしぶ答えてくれた。[plc]

[showstandimage who=najimi_old face=do pose=1]
[shownametag name="縁" visible=true]「先輩の対立候補よ。昨日演説してたでしょ」[plc]

[showstandimage who=naruse_old pose=2 face=futsu page="back" notrans="true"]
[strans storage="seitokai" noclear="true"]
……そうなのか？　遅刻したせいか全然記憶に無いぞ。[lr]
ん？　でもちょっと待て、先輩の対立候補ってことは……。[plc]

[shownametag name="大樹" visible=true]「あれ、会長候補なの？」[plc]


[shownametag name="縁" visible=true]「そうよ」[plc]


[shownametag name="大樹" visible=true]「いや、ちょっと待てよ。パツキンじゃんアレ」[plc]


っていうか、校則違反の塊じゃん！！[plc]


[shownametag name="縁" visible=true]
「髪型に規定は無いわ……それに、アレは地毛らしいし」[plc]


[shownametag name="大樹" visible=true]
「んなわけあるかよ、思いっきりヘアカラー色じゃん！」[plc]


[shownametag name="縁" visible=true]
「知らないわよ。そういうことになってんだから、[r]
そういうことなのよ」[plc]

[shownametag name="大樹" visible=true]「……マジかよ」[plc]


あんなのが認められるなら、[r]
俺がちょっと演説でラリったくらいで怒んなよな先生たち……。[plc]

[shownametag name="縁" visible=true]
「……向かいの校舎まで、声が聞こえるわけないでしょうに」[plc]

縁が、露骨に舌打ちする。[plc]

[shownametag name="成瀬" visible=true]
「……それでは、お邪魔致しますね」[plc]

[dis_all_chara]
それに気づいてか気付かずか、成瀬はクスリと笑って。[lr]
そのまま、空いてる場所に適当に鎮座した。[plc]

[showstandimage who=najimi_old face=futsu notrans="true" page="back"]
[strans storage="seitokai_left" noclear="true"]
[shownametag name="縁" visible=true]
「……」[plc]

[showstandimage who=haruka_old face=keibetsu notrans="true" page="back"]
[strans storage="seitokai_board" noclear="true"]
[shownametag name="遥香" visible=true]
「……」[plc]

[strans storage="seitokai"]
成瀬達が乱入したことで、縁も先輩も止まってしまっていた。[plc]


[shownametag name="成瀬" visible=true]
「……あら、お気になさらず続けてもらっていいのよ？」[plc]


[shownametag name="成瀬" visible=true]
「確か、可哀想なお仲間を[r]
追い出す算段をしてらしたんじゃなくて？」[plc]


言いながらも、成瀬先輩はこちらを一瞥もしない。[plc]

[strans storage="seitokai" blur="true"]
[shownametag name="大樹" visible=true]
「……」[plc]

……え？　ちょっと待ってくれよ。[plc]

成瀬が、先輩の対立候補で。[r]
先輩の敵で。[plc]


いや、そこは分かるよ。[lr]
そこは分かるけど。[plc]


こんな……。[lr]
こんな言い方って……。[plc]

[strans storage="white"]
[showstandimage who=naruse_old pose=2 face=futsu page="back" notrans="true" grayscale="true"]
[strans noclear="true" storage="hoken_e" time="1000" grayscale=true]
『３のE……何かあったら、お尋ねなさい』[plc]

[strans storage="white"]
[strans storage="seitokai"]
[shownametag name="大樹" visible=true]
「……」[plc]

舌を、噛む。[plc]

何だったんだよ、アレは。[plc]

[showstandimage who=najimi_old face=ikari notrans="true" page="back"]
[strans storage="seitokai_left" noclear="true"]
[shownametag name="縁" visible=true]
「……」[plc]

[dis_all_chara_fade]
成瀬の言葉を無視して、縁はドサッとその場に座った。[plc]

[strans storage="seitokai"]
[shownametag name="成瀬" visible=true]「あらあら」[plc]

[fadeoutbgm time="1000"]
[playse storage="chaim"]
――ボーン、ボーンボーン。[plc]

タイミングが良いのか悪いのか、[r]
間抜けなチャイムが時間の帳を告げる。[plc]

[fadeoutse time="500"]
[fadeinbgm storage="serious_2" time="2000"]
[shownametag name="成瀬" visible=true]
「ほらっ、日が暮れてしまいますわよ。[lr]
どうぞ、会議でもなんでもおやりになって」[plc]

[showstandimage who=haruka_old face=keibetsu]
[shownametag name="遥香" visible=true]
「あんたのとこは、どうなのよ？」[plc]


[shownametag name="成瀬" visible=true]
「今日は休みにしましたわ。なんというか、[lr]
今日はちょっと、蝉のさえずりが大きすぎるものですから」[plc]

蝉なんか一匹も鳴いてないから、つまりそういうことだろう。[plc]

[strans storage="seitokai_left"]
[shownametag name="縁" visible=true]「ふんっ」[plc]


[shownametag name="成瀬" visible=true]「あら」[plc]


縁が不機嫌そうに鼻を鳴らすと、[r]
成瀬は不思議そうに小首を傾げた。[plc]


[shownametag name="成瀬" visible=true]
「どうしたんですか旗立さん、そんなにかしこまって」[plc]


[shownametag name="成瀬" visible=true]
「さっきまであんなに『野蛮に』さえずってらしたのに」[plc]

[playse storage="bosu38"]
[shownametag name="縁" visible=true]
「……あんたね」[plc]

[showstandimage who=haruka_old face=keibetsu notrans="true" page="back"]
[strans storage="seitokai" noclear="true"]
[shownametag name="遥香" visible=true]
「縁ちゃん、ストップ」[plc]

立ち上がりそうになる縁を、先輩は止める。[plc]


[showstandimage who=haruka_old face=kuno]
[shownametag name="遥香" visible=true]
「諦めましょう。本当に時間の無駄だわ」[plc]


[shownametag name="遥香" visible=true]
「この女追い出すのは、[r]
ウンコにまとわりつくハエを追い払うよりも大変よ」[plc]

[showstandimage who=haruka_old face=raku]
[shownametag name="遥香" visible=true]
「ね？」[plc]


そう言って、先輩はこっちにウィンクなんかしてくる。[plc]


[shownametag name="大樹" visible=true]
「？」[plc]


よくわからなかったが、[plc]

[dis_all_chara_fade]
[shownametag name="成瀬" visible=true]
「……」[plc]

成瀬がなにやらイラついてるので、よしとしよう。[plc]

[showstandimage who=haruka_old face=magao]
[shownametag name="遥香" visible=true]
「はじめますか」[plc]

[strans storage="seitokai_left"]
[shownametag name="縁" visible=true]
「……はじめるといったって、まずは」[plc]


[shownametag name="遥香" visible=true]
「だから、それは置いとく」[plc]

[showstandimage who=haruka_old face=do page="back" notrans="true"]
[strans storage="seitokai" noclear="true"]
ビシっと、先輩は縁をたしなめるように指差し、[plc]

[showstandimage who=haruka_old face=do size=l]
[shownametag name="大樹" visible=true]
「……ん？」[plc]


そのまま、それを俺に向けた。[plc]


[shownametag name="大樹" visible=true]「……なんでしょう？」[plc]

嫌な予感がする。[plc]

[showstandimage who=haruka_old face=raku size=l]
[shownametag name="遥香" visible=true]
「谷口くん、黒板立って。[lr]
書記として最初の仕事をやって貰おうか」[plc]

;[ダンッ！！]
[playse storage="don"]
[strans storage="white" method="universal" rule="left_right" time=100]
[showstandimage who=najimi_old face=do page="back" notrans="true"]
[strans storage="seitokai_left" rule="left_right" method="universal" noclear="true" time=100]
[shownametag name="縁" visible=true]
「遥香先輩！　それは！！」[plc]

[showstandimage who=haruka_old face=do page="back" notrans="true"]
[strans storage="seitokai" noclear="true"]
[shownametag name="遥香" visible=true]
「まー、まー、ストップストップ。[lr]
まずはちょっとやらせてみてからでもいいじゃない」[plc]

[showstandimage who=haruka_old face=raku]
[shownametag name="遥香" visible=true]
「私の見立てた感じ、谷口君書記に向いてると思うんだよ」[plc]

[showstandimage who=najimi_old face=do page="back" notrans="true"]
[strans storage="seitokai_left" noclear="true"]
[shownametag name="縁" visible=true]
「せんぱ―」[plc]


[shownametag name="遥香" visible=true]
「ちゃんと、縁ちゃんに言われた事も話し合うからさ、ね？」[plc]

[showstandimage who=najimi_old face=ikari]
[shownametag name="縁" visible=true]「……」[plc]

[dis_all_chara_fade]
先輩になだめられて、縁はしぶしぶという感じで座る。[plc]


[shownametag name="縁" visible=true]「――」[plc]

[strans storage="seitokai"]
睨みつけられて、ビビって俺は立ち上がった。[plc]


[shownametag name="大樹" visible=true]「で、あの……」[plc]

[showstandimage who=haruka_old face=raku]
[shownametag name="遥香" visible=true]
「あー、これから色々話しあうから。[r]
議題とか、キーワードとか黒板に書いて」[plc]

[shownametag name="大樹" visible=true]「ぁ、はい」[plc]

[strans storage="seitokai_board"]
流されるまま黒板に立つ。[plc]


が、いいのか？　いいのか本当に俺が書記で？[lr]
自分ではまったく向いてるとは思わんのだけど。[plc]

黒板に向く。[plc]

[strans storage="seitokai_left" method="universal" rule="left_right" time="500"]
チラと教室の様子を見ると、[r]
睨みつける縁が目に飛び込んできた。[plc]

[strans storage="seitokai_board" method="universal" rule="left_right" time="100"]
[shownametag name="大樹" visible=true]「……」[plc]


――怖ッ。[plc]


[shownametag name="遥香" visible=true]
「えーっと、じゃぁとりあえず議題は……まぁ、これしかないか」[plc]

[shownametag name="遥香" visible=true]
「『谷口 大樹 を書記として罷免するか否か。及び谷口 大樹を構成員として除外するか否か』って感じでよろしく」[plc]

[shownametag name="大樹" visible=true]
「……へ？」[plc]


いきなりの言葉に、ビビった。[plc]

[showstandimage who=haruka_old face=magao page="back" notrans="true"]
[strans storage="seitokai" noclear="true"]
[shownametag name="遥香" visible=true]「どうしたの？」[plc]


[shownametag name="大樹" visible=true]「……いや、その」[plc]


もちろん、内容にじゃない。[lr]
だってさっきまで聞いてた話だ。[plc]

そう、内容にじゃなくて。[lr]
その……。[plc]

[shownametag name="大樹" visible=true]「あの……」[plc]

[showstandimage who=haruka_old face=ai]
[shownametag name="遥香" visible=true]「？」[plc]


先輩は、ピンと来ていないらしくて。[plc]


成瀬は、おかしげに笑っている。[plc]


[shownametag name="大樹" visible=true]「ですから……」[plc]


[shownametag name="縁" visible=true]「……書き方が分からないんでしょ？」[plc]

[showstandimage who=haruka_old face=odoroki]
ピシャリと、縁言い当てられてしまった。[plc]


[shownametag name="大樹" visible=true]「……」[plc]


恥ずかしい。[plc]

[strans storage="seitokai_left"]
[shownametag name="縁" visible=true]
「先輩、これで本当に向いてると思ったんですか？」[plc]


[shownametag name="縁" visible=true]
「全部、常用漢字の範囲内じゃないですか」[plc]

[showstandimage who=haruka_old face=ai page="back" notrans="true"]
[strans storage="seitokai" noclear="true"]
[shownametag name="遥香" visible=true]「……」[plc]


[shownametag name="大樹" visible=true]「……」[plc]

[showstandimage who=haruka_old face=ki]
[shownametag name="遥香" visible=true]「……いや、でもほら！　罷免とかやっぱ難しいし！！」[plc]

[showstandimage who=haruka_old face=raku]
[shownametag name="遥香" visible=true]「た、谷口君。書けない分は、ひらがなでいいよ」[plc]


[shownametag name="大樹" visible=true]「……ぁ、はい」[plc]

[strans storage="seitokai_board"]
えーっと、[plc]


『谷口 大樹 を……』[plc]


えーっと、[plc]


『谷口 大樹 を……』[plc]


『谷口 大樹 を……』[plc]


[shownametag name="大樹" visible=true]「……」[plc]


……。『し』[plc]


と書きかけたところで、[plc]


[shownametag name="遥香" visible=true]
「……もしかして、『書記』も書けないの…？」[plc]


先輩に、言われてしまった。[plc]

[strans storage="black" method="universal" rule="look_up" time="400"]
[shownametag name="大樹" visible=true]「……はい」[plc]


;[seで]
[playse storage="asioto_folks"]
――ザッ。[plc]

[strans storage="seitokai"]
勝負あった。
と言わんばかりに縁達は立ち上がる。[plc]


成瀬達は、爆笑していた。[plc]

[showstandimage who=najimi_old face=do]
[shownametag name="縁" visible=true]
「……馬鹿らしい。時間の無駄でしたね」[plc]

[showstandimage who=najimi_old face=ikari]
[shownametag name="縁" visible=true]
「先輩、これでもコイツを書記にするんですか？」[plc]


[shownametag name="遥香" visible=true]「……」[plc]


俺のあまりの酷さに絶句してるのか、それとも……。[plc]

[showstandimage who=najimi_old face=futsu]
[shownametag name="縁" visible=true]
「……分かりました。じゃぁコレで、解散ですね」[plc]


[shownametag name="縁" visible=true]「私達も」[plc]

[dis_all_chara_fade]
そのまま、背を向けて。[plc]


[shownametag name="縁" visible=true]「……」[plc]


チラリと、俺の方を一瞥する。[plc]


[shownametag name="縁" visible=true]「……っ」[plc]


そのまま、成瀬が開け放ったドアから出て行った。[plc]


[shownametag name="大樹" visible=true]「……」[plc]


その視線が、一体どんな意味を持っていたのか、[r]
俺には分からない。[plc]


だって、[plc]


[shownametag name="大樹" visible=true]「……ひでぇ」[plc]


自分自身のあまりの酷さに、[lr]
俺自身、絶句してしまっていたから。[plc]

[fadeoutbgm time="1000"]
[strans storage="white" time="1000"]
[JumpChapter storage="senpai_0_ep5.ks"]
