;[派閥という壁]
[SetupMessageWindow hide_window="true"]

[fadeoutbgm time="1000"]
[strans storage="white"]

[nowait]
;[playse storage="chaim_far_single" ]

;[会議室]
[fadeinse storage="rain" time="2000"]

;【byMahiro】
[strans storage="sityoukakusitsu_n"]

[show_message_fade time="500"]
;[call target=*De]

――ザーッ。[plc]



結局、その日も雨だった。[plc]

[fadeoutse time="1000"]
[old_haruka_stand face="ki"]
[fadeinbgm storage="serious_2" time="1000"]
[shownametag name="遥香" visible=true]
「――みなさん、今日は集まってくれてありがとう」[plc]


[shownametag name="一同" visible=true bust="false"]
『――――』[plc]



集まって座っている文化部の部長達に、先輩は挨拶する。[plc]
[dis_all_chara]


[fadeinse storage="rain" time="1000"]
――ザーッ。[plc]



雨は昨日から降り続いていて、[lr]
ただでさえ高い室内の湿度を更にあげていた。[plc]

[fadeoutse time="1000"]
時刻は、放課後だ。[lr]
場所は校舎から職員室を越えた先にある視聴覚室になる。[plc]


そこに、先輩は文化部の部長達を集めていた。[plc]

[old_haruka_stand face="ki"]
[shownametag name="遥香" visible=true]
「そういうわけで、みなさんと一緒に文化イベント[l]
[old_haruka_stand face="magao" time="200"]
……今年も文化祭になると思いますが」[plc]

[old_haruka_stand face="raku" time="200"]
[shownametag name="遥香" visible=true]
「盛り上げていく事になりました」[plc]

[old_haruka_stand face="ki" time="200"]
[shownametag name="遥香" visible=true]
「恋ヶ旗 遥香 です。よろしくお願いします」[plc]

[dis_all_chara]

深々と、先輩は頭を下げる。[plc]



――パチ……パチパチ。[plc]



チラホラとしたものだったが、[lr]
後ろの方から拍手があって。[plc]

[shownametag name="大樹" visible=true]
「……」[plc]

あれ？[lr]
これは、思ってたよりは好感触？[plc]

[najimi_face face="metoji" time="200"]
[shownametag name="縁" visible=true]
「……ふん」[plc]



だが、縁は何やら不愉快そうに鼻を鳴らした。[plc]


[old_haruka_stand face="magao"]
[shownametag name="遥香" visible=true]
「それでですね……みなさんに、お願いがあります」[plc]

[old_haruka_stand face="ki" time="200"]
[shownametag name="遥香" visible=true]
「私達は……ごらんの通り、すっごく人数が少なくて」[plc]

[old_haruka_stand face="raku" time="200"]
[shownametag name="遥香" visible=true]
「少数精鋭ってやつですかね」[plc]

[dis_all_chara]

媚びるように笑うと、[r]
少しだけ、誘い笑いがおこる。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



いや、ほんといけそうじゃん。[plc]

[old_haruka_stand face="raku"]
[shownametag name="遥香" visible=true]
「この人数じゃ、実は足りません。[lr]
[old_haruka_stand face="ai"]
　このままじゃ、文化祭を成功させるのが難しい」[plc]

[shownametag name="遥香" visible=true]
「だから、勝手なお願いなんですけど」[plc]

[old_haruka_stand face="do" time="200"]
[shownametag name="遥香" visible=true]
「みなさんにも力を貸して欲しいんです！」[plc]

[dis_all_chara]

力強く、先輩は言う。[plc]

[old_haruka_stand face="kuno"]
[shownametag name="遥香" visible=true]
「例年よりは、かなり迷惑をかけてしまうと思うんですが」[plc]

[old_haruka_stand face="do" time="200"]
[shownametag name="遥香" visible=true]
「いえ、かけないように頑張りますので」[plc]

[shownametag name="遥香" visible=true]
「どうか私達に協力して下さい」[plc]

[old_haruka_stand face="ki" time="200"]
[shownametag name="遥香" visible=true]
「私達と一緒に、文化祭を成功させましょう！」[plc]


[dis_all_chara]
宣言するように、いや、宣言して。[lr]
先輩は拳を上げた。[plc]

[shownametag name="一同" visible=true bust="false"]
『――――』[plc]


[shownametag name="大樹" visible=true]
「……」[plc]

[old_najimi_face face="metoji"]
[shownametag name="縁" visible=true]
「……」[plc]

[old_gaia_face face="serious"]
[shownametag name="ガイア" visible=true]
「……」[plc]

[satori_face face="futsu"]
[shownametag name="悟" visible=true]
「……」[plc]


[shownametag name="一同" visible=true bust="false"]
『――――』[plc]



反応が、無い。[plc]


[shownametag name="大樹" visible=true]
「……？」[plc]



全然、反応が無い。[plc]

[najimi_face face="ikari"]
[shownametag name="縁" visible=true]
「……やっぱり」[plc]

[dis_all_chara]

縁が何事か呟くが。[plc]


え？　どうしてここまで反応が……。[plc]


[old_takahashi_face face="futsu"]
[shownametag name="男子生徒" visible=true bust="false"]
「あのー……」[plc]



後ろの方から、手が上がった。[plc]

[old_haruka_stand face="ki"]
[shownametag name="遥香" visible=true]
「はい、なんでしょう」[plc]

[old_takahashi_stand face="futsu"]
[shownametag name="男子生徒" visible=true bust="false"]
「話って……それなんすかね？」[plc]
;[べいべー]


立ち上がったのはロン毛の、[lr]
一昔前のフォークシンガーのような、妙にチャラい男だった。[plc]

[dis_all_chara]

[old_haruka_stand face="raku"]
[shownametag name="遥香" visible=true]
「はい……今日は、私達の顔見せもありますけど」[plc]

[old_takahashi_face face="futsu"]
[shownametag name="ロン毛" visible=true bust="false"]
「……なるほどね」[plc]

[dis_all_chara]

[fadeinse storage="ambientA@08" time="2000"]
ロン毛は得心したという顔で肩を竦めた。[lr]
その言葉に、ザワザワと声が漏れる。[plc]


『なんだ……わざわざ集められたから何事かと思ったら』[r]
『関係ない話じゃないか』[plc]


『おぃおぃ、無駄足かよ』[r]
『帰ろ帰ろ』[plc]

[fadeoutse time="1000"]
後ろの方でたむろしていた連中が、急に立ち上がる。[plc]


[shownametag name="大樹" visible=true]
「ぇ……ちょ」[plc]



慌てたが、[plc]

[old_haruka_face face="keibetsu"]
[shownametag name="遥香" visible=true]
「……」[plc]

[old_najimi_face face="metoji"]
[shownametag name="縁" visible=true]
「……」[plc]



先輩と縁は、何やら訳知り顔で。[plc]


[shownametag name="大樹" visible=true]
「せ、先輩……行っちゃいますよ！　ちょ、ちょっと！！」[plc]


[shownametag name="大樹" visible=true]
「――！？」[plc]



サッと、何かが俺の顔の前に割り込んできて。[plc]

[old_miyabi_stand face="futsu" size="l"]
[shownametag name="" visible=true bust="false"]
「――いともそでにて、あだになりぬるをや」[plc]



せ、扇子？？[plc]
;[センス画像のポップアップでも出すか？]


[old_miyabi_stand face="futsu" size="m"]
[shownametag name="女生徒" visible=true bust="false"]
「おやめなさい、無駄[l]……ということぞ」[plc]
;[十二単 雅]

目の前に、着物を着た。[lr]
随分とイカれた女が立ちふさがったのであった。[plc]



;[場面転換]
[fadeoutbgm time="1000"]
[dis_all_chara_fade_message time=800]
[strans storage="black" time="800"]
[fadeinse storage="rain" time="2000"]
[strans storage="sityoukakusitsu_n" time="800"]

[show_message_fade time="800"]
――ザーッ。[plc]



雨は、降り続いていた。[plc]

後ろに居た文化部連中は、すっかり消え失せて。[lr]
室内の湿度は……。[plc]

[fadeoutse time="1000"]
[old_miyabi_stand face="futsu" size="l" nobust="true"]
[shownametag name="大樹" visible=true]
「……っていうか、なんなんだお前は！！？」[plc]

[fadeinbgm storage="serious_2" time="1000"]
[old_miyabi_face face="futsu"]
[shownametag name="女生徒" visible=true bust="false"]
「……」[plc]


このクッソ蒸し暑い中、着物！？[lr]
っていうか、そういう問題でなく着物！！？[plc]


なに？　なにこの、『オモロー』な生物！！？[plc]

[old_miyabi_face face="futsu"]
[shownametag name="女生徒" visible=true bust="false"]
「無礼な殿方じゃの」[plc]


[dis_all_chara]
不快そうに言いながら、[lr]
パンっと扇子を広げて口元を隠す。[plc]

[shownametag name="大樹" visible=true]
「――」[plc]



絶句していた。[plc]



着物……しかも、ただの着物じゃなくて。[lr]
袖がやたらと長くて地面を引きずってるし……。[plc]


……っていうか、その前に着物！？[l]　学校で！！？[plc]


[shownametag name="大樹" visible=true]
「制服は……」[plc]

[old_miyabi_face face="futsu"]
[shownametag name="女生徒" visible=true bust="false"]
「――花の袂をよそほひ」[plc]
[dis_all_chara]

[shownametag name="大樹" visible=true]
「へ？」[plc]

[old_miyabi_stand face="futsu" size="l" time="200"]
[shownametag name="女生徒" visible=true bust="false"]
「これが乙女の正装じゃぞ」[plc]



なに言ってんだコイツ？[plc]

[old_haruka_face face="ai"]
[shownametag name="遥香" visible=true]
「谷口君、谷口君ちょっと……」[plc]

[dis_all_chara]

言いたい事が山ほどあったが、[lr]
先輩に呼ばれたので一時撤退する。[plc]

[old_haruka_stand face="keibetsu"]
[shownametag name="遥香" visible=true]
「……十二単さんの服装に、[r]
　いまさら突っ込んだってしょうがないでしょ」[plc]

[shownametag name="大樹" visible=true]
「いや、いまさらって……」[plc]

[dis_all_chara]


[old_miyabi_stand face="futsu" size="l" time="200" nobust="true"]
アレに反応するなっていうのか！[plc]

[old_najimi_face face="metoji"]
[shownametag name="縁" visible=true]
「……」[plc]

[old_gaia_face face="normal"]
[shownametag name="ガイア" visible=true]
「……」[plc]



だが、縁もガイアも特に驚いた風はない。[plc]


[shownametag name="大樹" visible=true]
「……あれ？」[plc]

[old_haruka_stand face="do"]
[shownametag name="遥香" visible=true]
「十二単 雅 さんは、入学した時からあの格好よ」[plc]
;[ルビおなしゃす！]

[shownametag name="大樹" visible=true]
「へ？」[plc]
[dis_all_chara]

[old_gaia_face face="komari"]
[shownametag name="ガイア" visible=true]
「というか、兄弟……今まで知らなかったのか？」[plc]

[old_najimi_face face="jitome"]
[shownametag name="縁" visible=true]
「無知ね」[plc]

[satori_face face="otyokuri"]
[shownametag name="悟" visible=true]
「……」[plc]
;[ｺｸｺｸ]


悟でさえ頷いている。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



どうもあの面白生物を知らなかったのは、[lr]
学校中で俺だけだったらしい。[plc]

[shownametag name="大樹" visible=true]
「いや、でも、制服……」[plc]

[old_haruka_stand face="magao"]
[shownametag name="遥香" visible=true]
「最初はね、[l]先生達も制服着せようとしたらしいんだけど」[plc]

[old_haruka_stand face="kuno"]
[shownametag name="遥香" visible=true]
「色々あって、ご両親を呼んだら、[lr]
　似たような格好だったらしくてね」[plc]

[shownametag name="大樹" visible=true]
「……」[plc]
[dis_all_chara]


諦めたのか……良いのかそれで？[plc]


[shownametag name="大樹" visible=true]
「……」[plc]

[old_miyabi_stand face="futsu"]
[shownametag name="十二単" visible=true]
「……」[plc]
;[すまし顔]

[dis_all_chara]



正直、成瀬に最初にあったときも相当なおもしろ生物だと思った。[lr]
が、これは人智を超えてるぞ。[plc]

[old_miyabi_stand face="futsu"]
[shownametag name="十二単" visible=true]
「――ここちよげなるを」[plc]


[shownametag name="大樹" visible=true]
「ぁあ？」[plc]

[old_miyabi_stand face="futsu" size="l"]
[shownametag name="十二単" visible=true]
「……もうよいかの？」[plc]


[old_haruka_face face="ki"]
[shownametag name="遥香" visible=true]
「あぁ、ごめんなさいね」[plc]

[dis_all_chara]

イチイチ意味が分からん言葉で責め立てられて、[lr]
俺はもうわけが分からん。[plc]

[old_haruka_stand face="raku"]
[shownametag name="遥香" visible=true]
「それで、お願いなんだけれど」[plc]

[old_miyabi_stand face="futsu" time="200" size="l"]
[shownametag name="十二単" visible=true]
「――お断りする」[plc]
[dis_all_chara]


妙な単語を紡がずに、十二単はハッキリ言った。[plc]

[najimi_stand face="bibiri" time="200"]
[shownametag name="縁" visible=true]
「……っ」[plc]

[dis_all_chara]

その言葉には縁も驚いたようだった。[plc]

[old_haruka_stand face="odoroki" time="200"]
[shownametag name="遥香" visible=true]
「でも、それじゃ……」[plc]

[old_miyabi_stand face="futsu" time="200" size="l"]
[shownametag name="十二単" visible=true]
「勘違いなさるな、文化祭はやろう」[plc]

[old_haruka_stand face="do" time="200"]
[shownametag name="遥香" visible=true]
「なら、」[plc]

[dis_all_chara]

スッと袖から、小さく手を突き出して。[plc]

[old_miyabi_stand face="futsu" time="200" size="l"]
[shownametag name="十二単" visible=true]
「……必要な書類をこちらに」[plc]


[dis_all_chara]
と、十二単は言う。[plc]

[old_haruka_face face="odoroki"]
[shownametag name="遥香" visible=true]
「え、……あの」[plc]

[old_miyabi_stand face="futsu" time="200" size="l"]
[shownametag name="十二単" visible=true]
「文化祭はやろう。だが、そち達と一緒にやるのは断る」[plc]

[old_miyabi_stand face="futsu" time="200" size="l"]
[shownametag name="十二単" visible=true]
「それが、我らの結論じゃ」[plc]

[dis_all_chara]

パンっと、十二単は扇子を広げた。[plc]

[old_haruka_face face="odoroki"]
[shownametag name="遥香" visible=true]
「……」[plc]

[najimi_face face="bibiri"]
[shownametag name="縁" visible=true]
「……」[plc]

[old_gaia_face face="odoroki"]
[shownametag name="ガイア" visible=true]
「……」[plc]



三人は、驚愕しているようだった。[plc]



それはそうだろう。このオモロー生物、[lr]
格好だけじゃなく言ってることも無茶苦茶だ。[plc]


だが、[plc]


[shownametag name="一同" visible=true bust="false"]
『――――』[plc]

;*De
;[setup_debug bg="sityoukakusitsu_n"]


残った文化部連中は、本気のようだった。[plc]

[najimi_stand face="ikari" size="l" time="200"]
[shownametag name="縁" visible=true]
「そんなこと、できるわけ――」[plc]

[dis_all_chara]

[old_miyabi_face face="futsu"]
[shownametag name="十二単" visible=true]
「確認は、取った」[plc]

[old_haruka_stand face="kuno" size="l"]
[shownametag name="遥香" visible=true]
「……そうなんでしょうね」[plc]



先輩は、何か心当たりがあるようで。[plc]
[dis_all_chara]

[shownametag name="大樹" visible=true]
「……」[plc]



え？　ちょっと待てよ、これって、これじゃぁ……。[plc]



――パチンッ。[plc]

[playse storage="asioto_folks"]
と扇子を閉じる音が鳴って、[lr]
残りの文化部連中も立ち上がった。[plc]

[old_miyabi_stand face="futsu" size="l"]
[shownametag name="十二単" visible=true]
「渡さぬのなら、自分で都合致す」[plc]

[old_miyabi_stand face="futsu" size="m" ]
[shownametag name="十二単" visible=true]
「では、参ろうか」[plc]

[dis_all_chara]
そのまま、一団を引き連れて出て行って。[plc]

……やたらと長い袖は、付き人みたいな連中が抱えて行ったけど。[plc]

[shownametag name="大樹" visible=true]
「……どうなっちゃうんだ？」[plc]


[playse storage="door_close"]
――バタンッ！[plc]



俺の呟きをかき消すように、扉が閉まって。[plc]

[old_haruka_stand face="kuno" size="l"]
[shownametag name="遥香" visible=true]
「……どうなっちゃうんだろうねぇ」[plc]

[fadeinse storage="rain" time="800"]
[dis_all_chara]
――ザーッ。[plc]



雨足が、[l]やけに強くなったように感じた。[plc]


[fadeoutse time="1000"]
[fadeoutbgm time="1000"]
[dis_all_chara_fade_message]
[strans storage="white" time="1000"]

[JumpChapter storage="senpai_1_ep19.ks"]



;[→雨宿りの道に]
