[SetupMessageWindow left_chara=1]

[fadeinbgm storage="evening" time="1000"]
[strans storage="okujo_m" time=0]
[shownametag name="大樹" visible=true]
「――寺門 あかね さんが良いと思います！」[plc]

[showstandimage who=haruka_old face=magao]
[shownametag name="遥香" visible=true]
「なんで？」[plc]


[shownametag name="大樹" visible=true]
「語呂です！」[plc]


胸を張って答えると。[l][r]
[showstandimage who=haruka_old face=ai nobust=true time="300"]
先輩は疲れたような顔をしたが、[plc]

[dis_all_chara]

[showbustup who=haruka_old face="kuno" pose=1]
[shownametag name="遥香" visible=true bust="false"]
「……」[plc]



どこか諦めた様に、俺の意見に従ってくれた。[plc]






;[場面転換、教室]
[fadeoutbgm time="1000"]
[dis_all_chara_fade_message]
[strans storage="black" time="500"]
[strans storage="kyositu_m" time="500"]
[SetupMessageWindow]


『寺門 あかね』さんは、なんと同じクラスだった。[plc]

……全く知らなかった。[plc]


[fadeinbgm storage="serious_2"]
[shownametag name="寺門" visible=true bust="false"]
「……」[plc]

[showbustup who=haruka_old pose=1 face=ki tere=true]
[shownametag name="遥香" visible=true]
「……」[plc]



先輩と、寺門さんは睨み合っていた。[lr]
いや、違うか。[plc]

[shownametag name="寺門" visible=true bust="false"]
「……」[plc]

[shownametag name="大樹" visible=true]
「……」[plc]



睨まれてるのは、俺だ。[plc]


[shownametag name="寺門" visible=true bust="false"]
「なんていうか。門前払い、でいいんすかね？」[plc]



俺の方を向きながら、寺門さんは顎をしゃくる。[plc]

[showbustup who=haruka_old face=raku pose=1 tere=true]
[shownametag name="遥香" visible=true]
「いやいや、ちょっと待ってよ」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



その見た目は、[lr]
なんていうか、典型的なビッチだ。[plc]

こう『ビッチを図で表しなさい』[r]
と言ったら多分こんな感じになると思う。多分。[plc]


[shownametag name="寺門" visible=true bust="false"]
「ちっ」[plc]

[setup_debug bg="kyositu_m"]

寺門さんは、苛立たしげに舌打ちする。[plc]


[shownametag name="寺門" visible=true bust="false"]
「……なんていうか、先輩バカにしてるでしょ？」[plc]

[showbustup who=haruka_old face=odoroki pose=1 tere=true]
[shownametag name="遥香" visible=true]
「そんなぁ、そんなわけないよ」[plc]


[shownametag name="寺門" visible=true bust="false"]
「じゃぁ、なんでコイツが付いて来るんすか？」[plc]



ビッと、今度は俺を明確に指さした。[plc]


[shownametag name="寺門" visible=true bust="false"]
「唯でさえ同じクラスで。[r]
　何度も顔見せられてうんざりしてるっつーのに」[plc]

[shownametag name="寺門" visible=true bust="false"]
「なんで放課後もコイツのツラ見なきゃいけないわけ？」[plc]


[shownametag name="寺門" visible=true bust="false"]
「マジ、ありえねぇ」[plc]



言って、寺門さんはプィッとそっぽを向いた。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



いや、俺の方が驚きだ。[lr]
こんな見た目のやつが選挙活動とかしてたなんて。[plc]


俺、こいつの事を量産型脳無し女子高生だと思ってたのに。[plc]

[showstandimage who=haruka_old pose=1 face=ai tere=true]
[shownametag name="遥香" visible=true]
「ほんとごめんねぇ、谷口君は置いてくればよかったかな？」[plc]


[shownametag name="寺門" visible=true bust="false"]
「そういうことじゃないっすよ！」[plc]




そして、先輩の態度にも驚きだった。[plc]

[showstandimage who=haruka_old pose=1 face=magao tere=true]
[shownametag name="遥香" visible=true]
「ほんと、おねがぁい」[plc]


[shownametag name="寺門" visible=true bust="false"]
「……」[plc]



気持ち悪いくらいの猫なで声で、なだめすかそうとしている。[plc]



え？　このひとこんなキャラだったっけ？[lr]
もしかして、相手によって態度変わる系なのかな？[plc]


[shownametag name="遥香" visible=true]
「ほんっと、お願い。お願いよ。[lr]
[showstandimage who=haruka_old pose=1 face=kuno tere=true time="200"]
　もう、寺門さんがいなきゃダメなの」[plc]

[showstandimage who=haruka_old pose=1 face=ai tere=true time="200"]
[shownametag name="遥香" visible=true]
「あなたが居なくなって、あなたの大切さが分かったの」[plc]


[shownametag name="寺門" visible=true bust="false"]
「……」[plc]

[showstandimage who=haruka_old pose=1 face=odoroki tere=true time="200"]
[shownametag name="遥香" visible=true]
「ほんと！　ほんとよ！　あなたしかいないわ！！[lr]
[showstandimage who=haruka_old pose=1 face=do tere=true time="200"]
　私を支えられるのは！！　あなただけっ！！！！」[plc]

[shownametag name="寺門" visible=true bust="false"]
「……」[plc]

[showstandimage who=haruka_old pose=1 face=ai tere=true time="200"]
[shownametag name="遥香" visible=true]
「……あかねさんだけなのよぉ」[plc]

[dis_all_chara]

最後に、涙目になりながら上目遣いで先輩は懇願する。[plc]

そのあからさまな様子に、寺門さんは、[plc]

[shownametag name="寺門" visible=true bust="false"]
「……へ、へぇえ」[plc]

なんか、大分揺れてる様だった。[plc]

[shownametag name="寺門" visible=true bust="false"]
「は、遥香先輩がそこまで言うなら……」[plc]

[showstandimage who=haruka_old pose=1 face=odoroki tere=true time="200"]
[shownametag name="遥香" visible=true]
「ほんと！　寺門さん！！」[plc]

[dis_all_chara]

とどめとばかりに、先輩は抱きつく。[plc]



うーん、このひと……。[plc]


[shownametag name="寺門" visible=true bust="false"]
「しょ、しょーがないなぁ」[plc]



そして、まんざらでもなさそうな寺門さん。[plc]


[shownametag name="大樹" visible=true]
「……こいつら」[plc]



『なんだこの茶番』と呟きかけたところで、[lr]
寺門さんは先輩の抱擁を解いた。[plc]


[shownametag name="寺門" visible=true bust="false"]
「遥香先輩、分かりました。戻ります」[plc]

[showstandimage who=haruka_old pose=1 face=ki tere=true time="200"]
[shownametag name="遥香" visible=true]
「ありがとう！　信じてたわあかねちゃん！」[plc]


[shownametag name="寺門" visible=true bust="false"]
「だけど、条件があります」[plc]


そう言って、寺門さんはこっちを指さして。[plc]

[fadeoutbgm time="500"]
[shownametag name="寺門" visible=true bust="false"]
「――コイツを、クビにして下さい」[plc]

[showstandimage who=haruka_old pose=1 face=raku time="0" nobust=true]
[shownametag name="遥香" visible=true bust="false"]
「それは無理」[plc]

[dis_all_message_fade time=0]
[strans storage="rouka2_dt" time="0"]
[playse storage="class_door_short"]
――ピシャッ。[plc]



教室のドアは、固く閉じられた。[plc]

[showbustup who=haruka_old pose=1 face=magao]
[shownametag name="遥香" visible=true]
「……」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



……なんだこりゃ。[plc]

[showbustup who=haruka_old pose=1 face=raku]
[shownametag name="遥香" visible=true]
「次、行こうか」[plc]


[shownametag name="大樹" visible=true]
「……はい」[plc]



そう言った先輩の顔は、何故か若干爽やかだった。[plc]

[fadeoutbgm time="1000"]
[dis_all_chara_fade_message]
[strans storage="white" time="1000"]
[JumpChapter storage="senpai_1_ep9.ks"]


;[→登校風景]
