
;[暗転]
[SetupMessageWindow]
俺が学校に行かなくなったのは、三学期に入ってすぐの次年度のクラス分けが確定してからの事だ。[plc]


@backlay
@showstandimage layer=1 pos="center" who="gaia" pause=2 face=3 visible="true" notrans=true
@showstandimage layer=2 pos="left_center" who="mash" pause=2 face=5 visible="true" notrans=true
@showstandimage layer=3 pos="right_center" who="orutega" pause=2 face=5 visible="true" notrans=true
@image storage="kyositu_m" layer="base" page="back" visible="true"
@trans method="crossfade" time="500"
@wt

@fadese volume="100" time=1
@playse storage="syakeeen"

[shownametag name="三匹" bust="ガイア" visible=true]
「「「よう、兄弟！　また同じクラスだな！」」」[plc]

[strans storage="black" time="1000"]
嫌だったのは本当だ。[plc]


だからと言って、行かなくなった理由は別に豚丸出しの学友のせいばかりでもない。[plc]

勿論俺自身の無能と、希望の欠片もない学校生活もあったが……それだけでも足りなくて。[plc]

例えば、[plc]


[showstandimage layer=1 pos="center" who="nazimi" pause=1 face=5 visible="true" grayscale="true"]
;[縁の過去回想シーンを一瞬出す]

……例えばね。[plc]

[dis_all_chara_fade]

;[暗転解除]


@fadeinbgm time="1000" storage="evening"
@image storage="kyositu_e" layer="base" page="back" visible="true"
@trans layer="base" time="500" rule="177" method="universal"
@quake vmax="5" hmax="5" time="300"
@wt
@playse storage="bosu04"
――ドンッ！[plc]

[shownametag name="大樹" visible=true]
「……ん」[plc]

[showstandimage layer=1 pos="center" who="nazimi" pause=1 face=5 visible="true"]
@shownametag name="縁" visible=true
「随分ね」[plc]


目が覚めると、見知ったお隣さんの顔があった。[plc]

[showstandimage layer=1 pos="center" who="nazimi" pause=1 face=3 visible="true"]
@shownametag name="縁" visible=true
「何の気紛れか登校してきたと思ったら、早速居眠りってわけ？　お偉いのね」[plc]

@shownametag name="大樹" visible=true
「……」[plc]


目覚めて三秒で、寝起きよりも不快にしてくれる言い草だ。[@lc]


あぁ、まったく。この女らしい。[plc]

@shownametag name="大樹" visible=true
「……ちっ」[plc]


時計を確認する。[l][r]
どうも、もう授業が終わっていたらしい。[plc]

だったらそのまま寝かせてくれりゃいいのに。[plc]

@shownametag name="大樹" visible=true
「……んだよ？」[plc]


『関係ない』んじゃなかったのか？[l][r]
と、口ではなく目で伝えると、ソイツは不愉快そうに鼻を鳴らした。[plc]

[showstandimage layer=1 pos="center" who="nazimi" pause=1 face=5 visible="true"]
@shownametag name="縁" visible=true
「アンタが来なきゃ、関係なしで居られたんだけどね」[plc]

言いながら、叩きつけた書類を開いてみせた。[plc]

@shownametag name="縁" visible=true
「あんたが来なかった間の、プリントとか書かなきゃいけない書類とか、その他諸々……担任が渡せって」[plc]

@playse storage="mekuru"
@shownametag name="大樹" visible=true
「……」[plc]

それは、溜まりに溜まった一ヶ月分のプリント類。[r][l]
だけれども、クリアファイルなんかでやたらとキチンと整頓されていた。[plc]

@shownametag name="大樹" visible=true
「キチッと纏めてある……ゼウスも面倒見が良いね」[plc]

ぺらぺらとソレをめくりながら、[l][r]
自称、『全知全能』のメガネの担任を思い出す。[plc]

さっすが全知全能。[l][r]
あだ名の『ゼウス』は伊達じゃないね。[plc]

@stopse
[showstandimage layer=1 pos="center" who="nazimi" pause=1 face=4 visible="true"]
@shownametag name="縁" visible=true
「……」[plc]


呆れながらもめくっていると、縁は妙な顔をしていた。[plc]


なんだ？　なんか文句あんのか？[plc]

@shownametag name="大樹" visible=true
「なんだよ？」[plc]

[showstandimage layer=1 pos="center" who="nazimi" pause=1 face=5 visible="true"]
@shownametag name="縁" visible=true
「いや……そう、五条先生よ。あのひと面倒見がいいから」[plc]

@shownametag name="大樹" visible=true
「？」[plc]


@shownametag name="縁" visible=true
「何でもないわ。それより、教室戸締りしなきゃいけないから荷物まとめてさっさと出てって」[plc]

@shownametag name="大樹" visible=true
「は？　何で？」[plc]


さっきは４限だったから、今は昼休みの筈だろ。[plc]


@shownametag name="縁" visible=true
「次の英語は移動教室。その後全校集会だから、今日はそのまま解散」[plc]

@shownametag name="縁" visible=true
「あんたは一番下だから、多目的室ね」[plc]


当然、という顔で、そんな事をのたまって。[plc]

@shownametag name="大樹" visible=true
「……」[plc]


初耳だ。[l][r]
いつから移動教室なんて始まったんだ？[plc]

[showstandimage layer=1 pos="center" who="nazimi" pause=3 face=1 visible="true"]
@shownametag name="縁" visible=true
「浦島太郎のあんたが知らないことは沢山あるわよ」[plc]
@dis_all_chara_fade

@playse storage="mado"
言い捨てて、縁は窓を閉め始める。[l][r]
どうやら、ほんとに出なきゃいけないらしい。[plc]

@shownametag name="大樹" visible=true
「クラス委員でもないのに戸締りなんて、流石、優等生の縁さんは器が違いますね」[plc]

皮肉を吐いて出ようとすると、[plc]

@fadebgm volume="50" time="500"
@playse storage="kagi"
@quake hmax="10" vmax="10" time="100"
――バシッ！[plc]

@shownametag name="大樹" visible=true
「――っ！？」[plc]

@fadebgm volume="100" time=500
後頭部に何か叩き付けられた。[plc]

@shownametag name="大樹" visible=true
「ってぇ……」[plc]


教室の鍵じゃねぇか。[l][r]
金属製だぞ、ふざけんな！[plc]

@shownametag name="大樹" visible=true
「おまぇ――」[plc]

@fadebgm volume="50" time="500"
[showstandimage layer=1 pos="center" who="nazimi" pause=1 face=4 visible="true"]
@shownametag name="縁" visible=true
「――私が、」[plc]


俺が叫ぶより先に、縁は続ける。[plc]

@shownametag name="縁" visible=true
「私がどういうつもりで――」[plc]

[showstandimage layer=1 pos="center" who="nazimi" pause=3 face=2 visible="true"]
@shownametag name="縁" visible=true
「……っ」[plc]

@fadebgm volume="100" time="500"
@dis_all_chara_fade
言いかけて、飲み込むように縁は背を向けた。[l][r]
そのまま、作業を続けていく。[plc]

@shownametag name="縁" visible=true
「……」[plc]


もう此方に見向きもしない。[plc]


それは『もう関係なかった』と思い出したような、彼女の言った台詞そのものの態度で。[plc]
@shownametag name="大樹" visible=true
「んだよ……なんだよ。なんなんだよ」[plc]


クソッ、どういうことだよ！　どういう意味なんだよっ！？[plc]


叫びだしたかったが、[plc]

@shownametag name="大樹" visible=true
「……っ」[plc]


舌打ちだけして、背を向ける。[plc]


聞きたくないし、聞きたいとも思わない。[l][r]
あいつの事情なんて、俺が知るもんか。[plc]

@shownametag name="大樹" visible=true
「ぁぁっ、クソッ」[plc]




@fadebgm volume="50" time="500"
@strans storage="black" time="1000"
;[一周目のみ　始]


旗立　縁。[l][r]
１０年来になる。長い付き合いのお隣さん。[plc]

つまり、物心付いた時からの幼馴染。[plc]

@fadebgm volume="100" time="500"
@strans storage="kyositu_e"
@shownametag name="大樹" visible=true
「……クソ女が」[plc]


吐き捨てる。[plc]



;[一周目のみ　終]




……なんで、こんなとこ来ちまったんだろう。[plc]

@shownametag name="大樹" visible=true
「……馬鹿じゃねぇのか」[plc]


愚痴る様に呟いて、俺はその理由を思い返していたのだった。[plc]
@strans storage="black" time="2000"

;[回想に入るような演出]
;[→出会うということ]

@fadeoutbgm time="2000"
@JumpChapter storage="common_ep_3.ks"
