
      <!DOCTYPE html>
      <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Discord Chat Export</title>
        <style>
          body {
            font-family: 'Whitney', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #36393f;
            color: #dcddde;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            height: 100vh;
          }
          .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid;
            height: 100%;
            overflow: auto;
            flex: 1;
            border-radius: 6px;
          }
          .chatTitle {
            background-color: #2f3136;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
          }
          .chatTitle img {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            margin-right: 20px;
          }
          .titleInfo p {
            margin: 5px 0;
          }
          .titleInfo p:first-child {
            font-size: 24px;
            font-weight: bold;
          }
          .chatContent {
            background-color: #36393f;
            border-radius: 8px;
            padding: 0;
            margin: 0;
          }
          .chatContent li {
            list-style: none;
            padding: 20px;
            display: flex;
            align-items: flex-start;
          }
          .chatContent li:hover {
            background-color: #32353b;
          }
          .chatContent .titleImg {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 16px;
          }
          .messageContent {
            flex-grow: 1;
          }
          .chatName {
            color: #fff;
            font-weight: 500;
            margin-right: 8px;
          }
          .time {
            color: #72767d;
            font-size: 0.75rem;
          }
          .chatContent p {
            margin: 8px 0;
          }
          .attachment {
            margin-top: 12px;
            max-width: 100%;
          }
          .image-attachment img {
            max-width: 400px;
            max-height: 300px;
            border-radius: 4px;
          }
          .video-attachment video,
          .audio-attachment audio {
            max-width: 400px;
          }
          .file-attachment a {
            display: inline-block;
            padding: 8px 12px;
            background-color: #2f3136;
            border-radius: 4px;
            color: #00b0f4;
            text-decoration: none;
            font-size: 0.9em;
          }
          .file-attachment a:hover {
            background-color: #393c43;
          }
          .sameSender {
            margin-top: -16px;
          }
          .sameSender .titleImg, .sameSender .chatName, .sameSender .time {
            display: none;
          }
        </style>
      </head>
      <body>
        <p style="text-align: center; font-size: 15px;">Export 5 message(s)</p>
        <div class="container">
          <div class="chatTitle">
            <img src="https://static-global.zingfront.com/extension/avator.png" alt="">
            <div class="titleInfo">
              <p>学校に行こう！</p>
              <p>still_ep0_イチバン嫌いなもの</p>
              <p style="font-size: 15px;">从 Fri Apr 26 2024 00:00:00 GMT+0900 (GMT+09:00) 到 Wed Apr 30 2025 00:00:00 GMT+0900 (GMT+09:00)</p>
            </div>
          </div>
          <ul class="chatContent">
            
      <li >
        <img class="titleImg" width="40px" height="40px" src="https://static-global.zingfront.com/extension/avator.png" alt="">
        <div class="titleInfo">
          <p class="timeInfo"><span class="chatName">mahiro3033</span><span class="time">Sat Mar 29 2025 22:51:24 GMT+0900 (GMT+09:00)</span></p>
          <p><span style="color: skyblue;"></span> </p>
          <div class="attachment image-attachment">
                <img src="https://cdn.discordapp.com/attachments/1355539298157592607/1355539849633071265/ProEp0_00.png?ex=680d8d9c&is=680c3c1c&hm=2e786205801fd5dc7c3c9d74fb350aa29a524d07991e002469bf2e06541d6cc5&" alt="图片附件">
              </div>
        </div>
      </li>
    
      <li class="sameSender">
        <img class="titleImg" width="40px" height="40px" src="https://static-global.zingfront.com/extension/avator.png" alt="">
        <div class="titleInfo">
          <p class="timeInfo"><span class="chatName">mahiro3033</span><span class="time">Sat Mar 29 2025 22:51:40 GMT+0900 (GMT+09:00)</span></p>
          <p><span style="color: skyblue;"></span> 上の主人公が体ごと縁の方を向いてるやつが欲しい。</p>
          
        </div>
      </li>
    
      <li class="sameSender">
        <img class="titleImg" width="40px" height="40px" src="https://static-global.zingfront.com/extension/avator.png" alt="">
        <div class="titleInfo">
          <p class="timeInfo"><span class="chatName">mahiro3033</span><span class="time">Sat Mar 29 2025 22:52:08 GMT+0900 (GMT+09:00)</span></p>
          <p><span style="color: skyblue;"></span> ぼやけさせる必要はない</p>
          
        </div>
      </li>
    
      <li >
        <img class="titleImg" width="40px" height="40px" src="https://cdn.discordapp.com/avatars/317704812735102986/28a473d66d35c8f8579fffb101dc26a1.png?size=128" alt="">
        <div class="titleInfo">
          <p class="timeInfo"><span class="chatName">maru5573</span><span class="time">Sat Apr 26 2025 22:30:13 GMT+0900 (GMT+09:00)</span></p>
          <p><span style="color: skyblue;"></span> </p>
          <div class="attachment image-attachment">
                <img src="https://cdn.discordapp.com/attachments/1355539298157592607/1365681376573263912/NAJIMIAkansei3.png?ex=680e3165&is=680cdfe5&hm=f5fd0df21e0f0731babae103e01a7e984f81390a77466409a423c3b36a5b9bf6&" alt="图片附件">
              </div>
        </div>
      </li>
    
      <li class="sameSender">
        <img class="titleImg" width="40px" height="40px" src="https://cdn.discordapp.com/avatars/317704812735102986/28a473d66d35c8f8579fffb101dc26a1.png?size=128" alt="">
        <div class="titleInfo">
          <p class="timeInfo"><span class="chatName">maru5573</span><span class="time">Sat Apr 26 2025 22:42:40 GMT+0900 (GMT+09:00)</span></p>
          <p><span style="color: skyblue;"></span> </p>
          <div class="attachment image-attachment">
                <img src="https://cdn.discordapp.com/attachments/1355539298157592607/1365684512172019784/NAJIMIA_syoumen.png?ex=680e3450&is=680ce2d0&hm=597adc685f461affbdb1f5364b65d9f6c98fc4f9d61e2c95dd48e0bf1c467e05&" alt="图片附件">
              </div>
        </div>
      </li>
    
          </ul>
        </div>

      </body>
      </html>
    