






『――両者向い合って！』


――ザワザワザワッ。




大樹「……」


聡「……」


お互いに一列に並んで、睨み合う。


剣道は、試合が始まる前にお互いに一列に並んで挨拶がある。バタバタ忙しい試合のときは無いときもあるが、大抵ある。

その並びで、何処に誰が出てくるのかを判断するのだ。






――先鋒。

御厨「……」


『……』



――次鋒。

オルテガ「……」


『……』



――中堅。

マッシュ「……」


『……』



――副将。

ガイア「……」


『……』





大樹「……」


聡「……」


そして大将は俺達二人だ。



『――互いに、礼！！』


――お願いしますッ！！！！！！！！！！！！！！！




一斉に礼をして、俺達はバラけた。






――ザワザワザワッ。




大樹「……いつもここが一番緊張するな」


御厨「だね」


バラけた後、俺達は線の外で並んで座り準備する。


普通ならこの後すぐ先鋒戦といくのだが、今日は時間があるので決勝戦仕様だ。

悟「あの」


後ろに、悟が来ていた。


大樹「悟か、どうした？」


悟「……御厨さん、副将じゃないんですか？」


大樹「は？」


御厨「……あぁ、そっか。悟ちゃん、今までお兄さんの試合は見てなかったんだっけ」

御厨を副将にせず先鋒にしたのに特に理由はない。
単に、剣道では二番目の実力者を先鋒に配置する風習があるだけだ。

御厨「幸先良くしようって事なのさ」


悟「なるほど…」


大樹「じゃ、幸先良く頼むぜ」


御厨「了解」


そう言って、御厨は立ち上がった。









＊＊＊＊;[瞬間的場面転換]＊＊＊＊＊







御厨「了解」


小手の具合を確認しながら、僕は立ち上がる。


……谷口はああ言ったけど、実際のとこ先鋒に二番目の実力者が来るかどうかは五分五分だ。

それもどちらかと言えば先鋒に強いのを置くのは弱小チームのやり方で、強いとこは素直に副将に置く傾向がある。

御厨「……」


『……』


……さて、あいつはどっちかな？


御厨「……ハ」


関係ないか。
地のチーム力が違いすぎるもんな。

御厨「……引き分けで良い、か」


ミーティングで言われた言葉。
ニュアンスは、『頑張って引き分けにしろ』って感じだったけど。

でも、






『――両者、開始線へ！』




やっぱり、勝ったほうが良いに決まってる。



『――互いに、礼！　始めッ！！！！！！！！！！！』




御厨「――イィヤァアアアアアアアアアアアアアアアアッ！！！」





そう決意して。
僕は竹刀を打ち込んだのだった。








＊＊＊＊;[瞬間的場面転換]＊＊＊＊＊







試合展開は、予想外の事が起こっていた。





『――ツァ！　チェエエエエエエエエエエッ！！！！』



――バンバンッ！

御厨「―くっ」


『――ォオオオオオオオオオオオオオオオオッ！！！！！』





大樹「……」


御厨が、打ち込まれてる？


違う！　アレは、焦ってやたら滅多に打ってきてるんだ！！


そう、そうなんだ！！！


大樹「……御厨が、勝つぞ」


三匹
「「「――おおお！！」」」

開始直後、唐突に飛び込んだ御厨の竹刀が相手の面を打ちぬいた。


判定は２：１で一本決まり、そっからは御厨は守り続けてる。





『――クォオオオオオオオオオオッ！！！！！！！！！！』


御厨「クウウウウウウウッ！！」





俺は経験上知ってる。
こうなると、御厨のほうが圧倒的に強い。

剣道は攻め難く、守り易い競技だ。
一度守りの態勢に入ってしまった相手を攻め崩すのは非常に困難。

ちょっとやそっとの実力差では無理なのだ。
圧倒的な実力差が必要になってくる。

しかも、





御厨「――ツェッ！　ツォオオッ！！！」


『――ウォオオオッ！　……ァアアアアアアアアッ！！！！！』





御厨は冷静で、相手は焦りで完全に頭に血が上っていた。


ガイヤ「……いいぞ、行けるんじゃないのか兄弟？」


大樹「あぁ…」


だから開幕の一発は怖いんだ。
この展開なら俺でも為す術無く負ける。

典型的なジャイアント・キリングの流れ。
だけど、

大樹「……ッ」


俺は何故か、胸を掻き毟るような不安を拭えないでいた。









＊＊＊＊;[瞬間的場面転換]＊＊＊＊＊







御厨「――ツェッ！　ツェエエエエエエエエエエエエッ！！」


『――シャッ、オラァアアアアアアアアアアアアッ！！！！！！』


いける。いけるぞ。


御厨「オォッ！」


防げる。
ちゃんと避けれる。

随分と相手の技が荒い。
きっと、焦っているんだ。


『――ォオオオオオオオオオオオオオオオオオオオッ！』

だから、こんな大振りの技なら躱せる。


御厨「――セェッ！」



『――チッ！』

勝てる。
勝てるぞ、勝てるんだ。

このまま逃げ切れば、このまま防ぎきれば……。






『――オォッ！』




随分と大きく振りかぶった振りを、僕は体捌きだけで躱した。



『――うぉっ』

ん？　崩れた？　打っとかないと。


御厨「――チェッ！」






――パンッ！


――ドッ！




その時、僕の予想に反して会場が沸いた。


御厨「――へ？」


旗が上がって…。



『――ツォオオオオオオオオオオオオオオオオオオオッ！』

御厨「――くっ！」





『おいおい、今の惜しかったぜ』
『旗一本上がったよな？』


――ザワザワッ。




どうも、一本だけ旗が上がっていたらしい。
一本だけ。

一本だけ……。


御厨「――」


……一本だけ、旗が上がった？
あんな、反則を避けるだけのヘッピリ腰の一発で？

御厨「――」


本当か？　本当に反則を避けるだけの一発だったのか？
もしかして、

御厨「――」


本気で打ったら決まってたんじゃ…。



『――ォオオオオオオオオオオオオオオオオオオオッ！』

御厨「――ッ！！？？」


何を考えてるんだ僕は、今は団体戦の最中だぞ。


あんな、単なるまぐれ当たりに気を取られてる暇は……。


御厨「――セェエエエッ！」






――パンッ！


『おぉ！　また旗が上がったぞ！！！！！！！！』




御厨「――」


気のせいや……まぐれ当たりじゃ、ない。
今のは、


――今のは本気で打ったら決まってた。


『……ゼッ……ハッ…ゼッ…』

御厨「――」


疲れてるんだ。
そりゃそうだ、向こうばかり攻撃してるんだ。

僕は返し技だけ。


御厨「――チェエエッ！」



『――オォオオオッ！　……オッ…』

息も切れてない。


御厨「――」


……ぁあ。


相手の技が、明らかに鈍い。


技だけじゃない。
何もかもが鈍くなっている。


『――ハァー……ハァー……』

御厨「――」


勝てる。
……勝てる。

勝てる勝てる勝てる。


一本勝ちじゃない。


御厨「――」



――ホントに、勝てるんだ！







谷口相手に話していたが、
別に僕は本当に公式戦で一度も勝った事がないわけじゃない。

大樹「……おいおい、また一本取って亀の子みたいに逃げてたのかよ」

僕が試合に勝つと、大抵こうやって谷口が冷やかした。


御厨「勝ちは勝ちだよ」


大樹「まぐれ当たりを守り切ってか？　ダッサ」


御厨「うるさいな」


大樹「剣道って二本勝負なんだぜ？　一本勝ちじゃ反則勝ちみたいなものだろ」

御厨「……うるさいな」








御厨「――」


あの時、谷口は１００％冗談でそれを言っていた。


だけど、僕はそれを冗談じゃ受け取れなかった。


だってそう言っている谷口より、僕自身が。
一番その通りだと思っていたから。


『――ツオッ！』

御厨「――」


最早、相手の竹刀は外れる事の方が多くなってきた。


御厨「――」


そうさ、僕は。
一本勝ち以外をしたことがない。

一本取って亀みたいに逃げ隠れして、逃げ切る。
そんな反則勝ちみたいな剣道しかしたことがないんだ。

二本とって、『勝った』事がないんだ。


御厨「――ツェエエエエエエエエエッ！」



『――グッ！』

気迫だけで、相手はたじろいでいる。


御厨「――あぁ」


見えるんだ。
僕には分かるんだよ。

ずっと剣道を続けてきたおかげなのか。
相手がただ弱っただけなのかは分からない。

だけど分かるんだ。






『――ゼッ…ゼッ』

今、面が空いた。



『――ゼッ…ゼッ』

今、胴を抜けた。



『――ゼッ…ゼッ』

今、小手を取れた。





御厨「僕は―」



――僕はッ！！！！！！！！！！




御厨「――」


『――』


明らかに、自分でも構えが変わったのが分かった。
だけどもう止められない。

御厨「僕は―ッ」











大樹「お前ら…」


ガイヤ「？」


大樹「……笑って迎えてやれ」












御厨「――イィヤァアアアアアアアアアアアアアッ！！！！！！」


――勝つんだッ！！！！！！！！！！！！










試合結果は、言うまでもない事だ。


御厨が負けた。



;[→剣士の時間]

