[current layer="message10"]

[position layer="message10" left=200 top=50 opacity=0 width="340"]
[position layer="message11" left=540 top=50 opacity=0 width="340" visible="true"]
[nowait]
[font edge="true" color="0xFFFFFF" size="26"]
—öƒ–Šø—y‰Ô •Ò
[resetfont]
[r]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_ep_1.ks')"]HARUKA_EP1(C)[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_ep_2.ks')"]HARUKA_EP2(C)[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_ep_3.ks')"]HARUKA_EP3(C)[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_ep_4.ks')"]HARUKA_EP4(C)[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_ep_5.ks')"]HARUKA_EP5(C)[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_ep_6.ks')"]HARUKA_EP6(C)[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_ep_7.ks')"]HARUKA_EP7(C)[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_ep_8.ks')"]HARUKA_EP8(C)[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_ep_9.ks')"]HARUKA_EP9(C)[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_ep_10.ks')"]HARUKA_EP10(C)[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_ep_11.ks')"]HARUKA_EP11(C)[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_ep_12_akane.ks')"]HARUKA_EP12_akane(C)[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_ep_12_1.ks')"]HARUKA_EP12_1(C)[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_ep_12_miyuki.ks')"]HARUKA_EP12_miyuki(C)[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_ep_12_2.ks')"]HARUKA_EP12_2(C)[r][endlink]

[current layer="message11"]
[r]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_ep_12_sakurako.ks')"]HARUKA_EP12_sakurako(C)[r][endlink]
[endnowait]

[return]
