@current layer="message10"

[position layer="message10" left=200 top=50]
[nowait]
[font edge="true" color="0xFFFFFF" size="26"]
—öƒ–Šø—y‰Ô •Ò
[resetfont]
[r]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_ep_1.ks')"]HARUKA_EP1(C)[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_ep_2.ks')"]HARUKA_EP2(C)[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('senpai_ep_3.ks')"]HARUKA_EP3(C)[r][endlink]
[link storage="" color="0xFFFFFF"]H_EP4[r][endlink]
[link storage="" color="0xFFFFFF"]H_EP5[r][endlink]
[link storage="" color="0xFFFFFF"]H_EP6[r][endlink]
[link storage="" color="0xFFFFFF"]H_EP7[r][endlink]
[link storage="" color="0xFFFFFF"]H_EP8[r][endlink]
[link storage="" color="0xFFFFFF"]H_EP9[r][endlink]
[endnowait]

[return]
