@current layer="message10"

[position layer="message10" left=200 top=50]
[nowait]
[font edge="true" color="0xFFFFFF" size="26"]
prologueÇ∆ã§í ïîï™
[resetfont]
[r]
[link color="0xFFFFFF" exp="global.DebugJump('prologue_ep0.ks')"]P1_EP0[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('prologue_ep1.ks')"]P1_EP1[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('prologue_ep2.ks')"]P1_EP2[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('prologue_ep3.ks')"]P1_EP3[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('prologue_ep4.ks')"]P1_EP4[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('prologue_ep5.ks')"]P1_EP5[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('prologue_ep6.ks')"]P1_EP6[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('prologue_ep7.ks')"]P1_EP7[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('prologue_ep8.ks')"]P1_EP8[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('prologue_ep9.ks')"]P1_EP9[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('prologue_ep10.ks')"]P1_EP10[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('fgimage_tuning_room.ks')"]óßÇøäGí≤êÆ[r][endlink]
[endnowait]


[return]
