@current layer="message10"

[position layer="message10" left=200 top=50]
[nowait]
[font edge="true" color="0xFFFFFF" size="26"]
PlorogueÇ∆ã§í ïîï™
[resetfont]
[r]
[link color="0xFFFFFF" exp="global.DebugJump('common_ep_0_senpai.ks')"]P1_EP0(C)[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('common_ep_1.ks')"]P1_EP1(C)[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('common_ep_2.ks')"]P1_EP2(C)[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('common_ep_3.ks')"]P1_EP3(C)[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('common_ep_4.ks')"]P1_EP4(C)[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('common_ep_5.ks')"]P1_EP5(C)[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('common_ep_6.ks')"]P1_EP6(C)[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('common_ep_7.ks')"]P1_EP7(C)[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('common_ep_8.ks')"]P1_EP8(N)[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('common_ep_9.ks')"]P1_EP9(m)[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('fgimage_tuning_room.ks')"]óßÇøäGí≤êÆ[r][endlink]
[endnowait]


[return]
