[作者より0]
EditorSettingFilename=
CursorPosX=0
CursorPosY=0
TopRow=0
RowMarkString=,
ModifiedTime=1899/12/30 23:24:31
[著作権表示1]
EditorSettingFilename=
CursorPosX=0
CursorPosY=0
TopRow=0
RowMarkString=,
ModifiedTime=1899/12/30 23:24:31
[ソフトの特徴2]
EditorSettingFilename=
CursorPosX=0
CursorPosY=0
TopRow=0
RowMarkString=,
ModifiedTime=1899/12/30 23:24:31
[更新履歴3]
EditorSettingFilename=横書き_シンプル
CursorPosX=14
CursorPosY=17
TopRow=0
RowMarkString=,
ModifiedTime=2009/06/02 23:24:54
[バージョン2.0以前の更新履歴4]
EditorSettingFilename=
CursorPosX=0
CursorPosY=0
TopRow=0
RowMarkString=,
ModifiedTime=1899/12/30 23:24:31
[簡単な使い方5]
EditorSettingFilename=
CursorPosX=0
CursorPosY=0
TopRow=0
RowMarkString=,
ModifiedTime=1899/12/30 23:24:31
[簡単なテキストの作成6]
EditorSettingFilename=
CursorPosX=0
CursorPosY=0
TopRow=0
RowMarkString=,
ModifiedTime=1899/12/30 23:24:31
[簡単なツリー項目の作成7]
EditorSettingFilename=
CursorPosX=0
CursorPosY=0
TopRow=0
RowMarkString=,
ModifiedTime=1899/12/30 23:24:31
[ふりがなの振り方8]
EditorSettingFilename=
CursorPosX=0
CursorPosY=0
TopRow=0
RowMarkString=,
ModifiedTime=1899/12/30 23:24:31
[印刷について9]
EditorSettingFilename=
CursorPosX=0
CursorPosY=0
TopRow=0
RowMarkString=,
ModifiedTime=1899/12/30 23:24:31
[いろいろな表示設定の方法10]
EditorSettingFilename=
CursorPosX=0
CursorPosY=0
TopRow=0
RowMarkString=,
ModifiedTime=1899/12/30 23:24:31
[便利な使い方やアドバイス11]
EditorSettingFilename=
CursorPosX=0
CursorPosY=0
TopRow=0
RowMarkString=,
ModifiedTime=1899/12/30 23:24:31
[エディタの作業領域を最大限する12]
EditorSettingFilename=
CursorPosX=0
CursorPosY=0
TopRow=0
RowMarkString=,
ModifiedTime=1899/12/30 23:24:31
[たくさんのテキストを収集する13]
EditorSettingFilename=
CursorPosX=0
CursorPosY=0
TopRow=0
RowMarkString=,
ModifiedTime=1899/12/30 23:24:31
[ノードの移動14]
EditorSettingFilename=
CursorPosX=0
CursorPosY=0
TopRow=0
RowMarkString=,
ModifiedTime=1899/12/30 23:24:31
[最初に階層構造だけを一気に作成する15]
EditorSettingFilename=
CursorPosX=0
CursorPosY=0
TopRow=0
RowMarkString=,
ModifiedTime=1899/12/30 23:24:31
[他のノードを閲覧しながら執筆する16]
EditorSettingFilename=
CursorPosX=0
CursorPosY=0
TopRow=0
RowMarkString=,
ModifiedTime=1899/12/30 23:24:31
[ファイル全体を閲覧しながら執筆する17]
EditorSettingFilename=
CursorPosX=0
CursorPosY=0
TopRow=0
RowMarkString=,
ModifiedTime=1899/12/30 23:24:31
[ノードに対する操作をやり直す18]
EditorSettingFilename=
CursorPosX=0
CursorPosY=0
TopRow=0
RowMarkString=,
ModifiedTime=1899/12/30 23:24:31
[カスタマイズを行う19]
EditorSettingFilename=
CursorPosX=0
CursorPosY=0
TopRow=0
RowMarkString=,
ModifiedTime=1899/12/30 23:24:31
[階層付テキストについて20]
EditorSettingFilename=
CursorPosX=0
CursorPosY=0
TopRow=0
RowMarkString=,
ModifiedTime=1899/12/30 23:24:31
[シナリオモードについて21]
EditorSettingFilename=
CursorPosX=0
CursorPosY=0
TopRow=0
RowMarkString=,
ModifiedTime=1899/12/30 23:24:31
[ここより後ろはTSEのHElp22]
EditorSettingFilename=
CursorPosX=0
CursorPosY=0
TopRow=0
RowMarkString=,
ModifiedTime=1899/12/30 23:24:31
[基本的な使い方23]
EditorSettingFilename=
CursorPosX=0
CursorPosY=0
TopRow=0
RowMarkString=,
ModifiedTime=1899/12/30 23:24:31
[各操作の説明24]
EditorSettingFilename=
CursorPosX=0
CursorPosY=0
TopRow=0
RowMarkString=,
ModifiedTime=1899/12/30 23:24:31
[本文・タイトル関連25]
EditorSettingFilename=
CursorPosX=0
CursorPosY=0
TopRow=0
RowMarkString=,
ModifiedTime=1899/12/30 23:24:31
[ツリー関連26]
EditorSettingFilename=
CursorPosX=0
CursorPosY=0
TopRow=0
RowMarkString=,
ModifiedTime=1899/12/30 23:24:31
[ツリー項目の追加27]
EditorSettingFilename=
CursorPosX=0
CursorPosY=0
TopRow=0
RowMarkString=,
ModifiedTime=1899/12/30 23:24:31
[ツリー項目の移動28]
EditorSettingFilename=
CursorPosX=0
CursorPosY=0
TopRow=0
RowMarkString=,
ModifiedTime=1899/12/30 23:24:31
[ツリー項目の削除29]
EditorSettingFilename=
CursorPosX=0
CursorPosY=0
TopRow=0
RowMarkString=,
ModifiedTime=1899/12/30 23:24:31
[各メニューの説明30]
EditorSettingFilename=
CursorPosX=0
CursorPosY=0
TopRow=0
RowMarkString=,
ModifiedTime=1899/12/30 23:24:31
[ファイルメニュー31]
EditorSettingFilename=
CursorPosX=0
CursorPosY=0
TopRow=0
RowMarkString=,
ModifiedTime=1899/12/30 23:24:31
[ツリー編集メニュー32]
EditorSettingFilename=
CursorPosX=0
CursorPosY=0
TopRow=0
RowMarkString=,
ModifiedTime=1899/12/30 23:24:31
[編集メニュー33]
EditorSettingFilename=
CursorPosX=0
CursorPosY=0
TopRow=0
RowMarkString=,
ModifiedTime=1899/12/30 23:24:31
[設定メニュー34]
EditorSettingFilename=
CursorPosX=0
CursorPosY=0
TopRow=0
RowMarkString=,
ModifiedTime=1899/12/30 23:24:31
[ヘルプメニュー35]
EditorSettingFilename=
CursorPosX=0
CursorPosY=0
TopRow=0
RowMarkString=,
ModifiedTime=1899/12/30 23:24:31
[ポップアップメニュー36]
EditorSettingFilename=
CursorPosX=0
CursorPosY=0
TopRow=0
RowMarkString=,
ModifiedTime=1899/12/30 23:24:31
[ショートカットキー一覧37]
EditorSettingFilename=
CursorPosX=0
CursorPosY=0
TopRow=0
RowMarkString=,
ModifiedTime=1899/12/30 23:24:31
[各種設定38]
EditorSettingFilename=
CursorPosX=0
CursorPosY=0
TopRow=0
RowMarkString=,
ModifiedTime=1899/12/30 23:24:31
[フォント設定39]
EditorSettingFilename=
CursorPosX=0
CursorPosY=0
TopRow=0
RowMarkString=,
ModifiedTime=1899/12/30 23:24:31
[エディタ設定40]
EditorSettingFilename=
CursorPosX=0
CursorPosY=0
TopRow=0
RowMarkString=,
ModifiedTime=1899/12/30 23:24:31
[オプション設定41]
EditorSettingFilename=
CursorPosX=0
CursorPosY=0
TopRow=0
RowMarkString=,
ModifiedTime=1899/12/30 23:24:31
[バージョン情報42]
EditorSettingFilename=
CursorPosX=0
CursorPosY=0
TopRow=0
RowMarkString=,
ModifiedTime=1899/12/30 23:24:31
[ツールバー関連43]
EditorSettingFilename=
CursorPosX=0
CursorPosY=0
TopRow=0
RowMarkString=,
ModifiedTime=1899/12/30 23:24:31
[テキスト出力設定44]
EditorSettingFilename=
CursorPosX=0
CursorPosY=0
TopRow=0
RowMarkString=,
ModifiedTime=1899/12/30 23:24:31
[ShortCuts]
0=,
1=,
2=,
3=,
4=,
5=,
6=,
7=,
8=,
9=,
10=,
11=,
12=,
13=,
14=,
15=,
16=,
17=,
18=,
19=,
