ViewOption=(エディタ表示設定)
PreviewVerticalMode=True
PreviewShowRubi=True
PreviewUseAntiAlias=True
PreviewAnkOrientation=True
PreviewAnkOrientationAlph=True
PreviewLineColMax=23
PreviewPageLineMax=20
PreviewZoomScale=100
PreviewUseKeyEmulation=False
PreviewFont=(フォント)
PreviewFontName=@ＭＳ 明朝
PreviewFontSize=18
PreviewFontColor=$00C9C9C9
PreviewBackColor=$002D2D2D
PreviewFontStyle=(フォントスタイル)
PreviewFontStyleBold=False
PreviewFontStyleUnderLine=False
PreviewFontStyleItalic=False
PreviewRubiFont=(ルビフォント)
PreviewRubiFontName=ＭＳ 明朝
PreviewRubiFontSize=10
PreviewRubiFontColor=$00C9C9C9
PreviewRubiFontStyle=(フォントスタイル)
PreviewRubiFontStyleBold=False
PreviewRubiFontStyleUnderLine=False
PreviewRubiFontStyleItalic=False
PreviewDrawManuScript=False
PreviewSheetLineColor=$00C9C9C9
PreviewDrawRowLine=False
PreviewRowLineColor=$00C9C9C9
PreviewRowLineStyle=点線
PreviewDrawWrapLine=False
PreviewWrapLineColor=$00C9C9C9
PreviewDrawPageSplitLine=False
PreviewPageSplitLineColor=$00C9C9C9
WrapOptionScenarioMode=False
WrapOptionScenarioTitleStr=□■○●◎§
WrapOptionScenarioIndentCount=4
WrapOptionScenarioWordStr=「『（［｛([{｢
WrapOptionScenarioWordIndentCount=2
WrapOptionScenarioSceneTitleIndent=True
WrapOptionScenarioSceneTitleIndentCount=4
PreviewUseScenarioTitleColor=True
PreviewScenarioTitleColor=$002D2D2D
PreviewUseScenarioWordsColor=True
PreviewScenarioWordsColor=$00D3F5F4
PreviewCursorBar=(カーソルバー)
PreviewDrawNo=False
PreviewDrawLineNo=False
PreviewDrawTopSeparator=False
PreviewDrawPageNo=True
PreviewTopLineBarColor=$002D2D2D
PreviewTopLineBarFontColor=clTeal
PreviewTopLineBarHideCursorBox=False
PreviewTopLineBarCursorColor=clGray
PreviewTopLineBarCursorFontColor=clMaroon
PreviewTopLineBarPageNoFontColor=clTeal
PrintOption=(印刷設定)
PrintPaperName=A4
PrintOrientation=True
PrintBlackAndWhite=False
PrintUseAntiAliasOnPrint=False
PrintAddTitle=False
PrintPaperOption=(用紙サイズ設定)
PrintPaperWidth=2969
PrintPaperHeight=2099
PrintPaperMarginsOption=(余白設定)
PrintPaperMarginsLeft=100
PrintPaperMarginsTop=100
PrintPaperMarginsRight=100
PrintPaperMarginsBottom=100
PrintAlignHorz=中央揃え
PrintAlignVert=中央揃え
PrintPageColumnMax=1
PrintPageColumnOrientation=True
PreviewMarginColumnSpace=100
PrintPageTitle=True
PrintPageTitleFont=(フォント)
PrintPageTitleFontName=@ＭＳ 明朝
PrintPageTitleFontSize=12
PrintPageTitleFontStyle=(フォントスタイル)
PrintPageTitleFontStyleBold=False
PrintPageTitleFontStyleUnderLine=False
PrintPageTitleFontStyleItalic=False
PrintPageTitleFontColor=$00D3F5F4
PrintPageTitleOrientation=True
PrintPageTitleStyle=拡張子なしのファイル名のみ
PrintPageTitleAlignStyle=左下
PrintPageTitlePosX=2970
PrintPageTitlePosY=2170
PrintPageTitleString=
PrintPageNo=True
PrintMaxPageNo=True
PrintTitlePageNoBlank=False
PrintPageNoBlankAlone=True
PrintPageNoOrientation=True
PrintPageNoFont=(フォント)
PrintPageNoFontName=@ＭＳ 明朝
PrintPageNoFontSize=14
PrintPageNoFontStyle=(フォントスタイル)
PrintPageNoFontStyleBold=False
PrintPageNoFontStyleUnderLine=False
PrintPageNoFontStyleItalic=False
PrintPageNoFontColor=$00D3F5F4
PrintPageNoAlignStyle=中下
PrintPageNoPosX=2970
PrintPageNoPosY=2170
PrintPageNoStrLeft=
PrintPageNoStrRight=
PrintPageNoStartNo=1
ViewColors=(色・スタイル設定)
Ank=(半角文字)
AnkColor=$00C9C9C9
AnkBkColor=$002D2D2D
AnkFontStyle=(フォントスタイル)
AnkFontStyleBold=False
AnkFontStyleUnderLine=False
AnkFontStyleItalic=False
DBCS=(全角文字)
DBCSColor=$00C9C9C9
DBCSBkColor=$002D2D2D
DBCSFontStyle=(フォントスタイル)
DBCSFontStyleBold=False
DBCSFontStyleUnderLine=False
DBCSFontStyleItalic=False
Int=(数値)
IntColor=$00C9C9C9
IntBkColor=$002D2D2D
IntFontStyle=(フォントスタイル)
IntFontStyleBold=False
IntFontStyleUnderLine=False
IntFontStyleItalic=False
Str=(特殊文字)
StrColor=$00C9C9C9
StrBkColor=$002D2D2D
StrFontStyle=(フォントスタイル)
StrFontStyleBold=False
StrFontStyleUnderLine=False
StrFontStyleItalic=False
Symbol=(記号)
SymbolColor=$00C9C9C9
SymbolBkColor=$002D2D2D
SymbolFontStyle=(フォントスタイル)
SymbolFontStyleBold=False
SymbolFontStyleUnderLine=False
SymbolFontStyleItalic=False
Url=(URL)
UrlColor=$00C9C9C9
UrlBkColor=$002D2D2D
UrlFontStyle=(フォントスタイル)
UrlFontStyleBold=False
UrlFontStyleUnderLine=False
UrlFontStyleItalic=False
Mail=(Mail)
MailColor=$00C9C9C9
MailBkColor=$002D2D2D
MailFontStyle=(フォントスタイル)
MailFontStyleBold=False
MailFontStyleUnderLine=False
MailFontStyleItalic=False
Select=(選択文字)
SelectColor=clBlack
SelectBkColor=$00F7FFF7
SelectFontStyle=(フォントスタイル)
SelectFontStyleBold=False
SelectFontStyleUnderLine=False
SelectFontStyleItalic=False
Reserve=(予約語)
ReserveColor=$00C9C9C9
ReserveBkColor=$002D2D2D
ReserveFontStyle=(フォントスタイル)
ReserveFontStyleBold=False
ReserveFontStyleUnderLine=False
ReserveFontStyleItalic=False
Comment=(コメント)
CommentColor=$00C9C9C9
CommentBkColor=$002D2D2D
CommentFontStyle=(フォントスタイル)
CommentFontStyleBold=False
CommentFontStyleUnderLine=False
CommentFontStyleItalic=False
EOFMark=(EOF)
EOFMarkColor=$00C9C9C9
EOFMarkBkColor=$00FFFFFF
EOFMarkVisible=False
RetMark=(改行文字)
RetMarkColor=$00C9C9C9
RetMarkBkColor=$00FFFFFF
RetMarkVisible=False
WrapMark=(仮改行)
WrapMarkColor=$00C9C9C9
WrapMarkBkColor=$00FFFFFF
WrapMarkVisible=False
HideMark=(非表示)
HideMarkColor=$00C9C9C9
HideMarkBkColor=$00FFFFFF
HideMarkVisible=False
DBSpaceMark=(全角スペース)
DBSpaceMarkColor=$00C9C9C9
DBSpaceMarkBkColor=$00FFFFFF
DBSpaceMarkVisible=False
SpaceMark=(半角スペース)
SpaceMarkColor=$00C9C9C9
SpaceMarkBkColor=$00FFFFFF
SpaceMarkVisible=False
TabMark=(タブ)
TabMarkColor=$00C9C9C9
TabMarkBkColor=$00FFFFFF
TabMarkVisible=False
FindMark=(検索強調)
FindMarkColor=$00C9C9C9
FindMarkBkColor=$00FFFFFF
FindMarkVisible=True
WordWrapOption=(改行設定)
WordWrap=True
WrapOptionWrapByte=46
WrapOptionFollowRetMark=True
WrapOptionFollowPunctuation=True
WrapOptionPunctuationStr=、。，．・？！゛゜ヽヾゝゞ々ー）］｝」』!),.:;?]}｡｣､･ｰﾞﾟ
WrapOptionLeading=True
WrapOptionFollowStr=、。，．・？！゛゜ヽヾゝゞ々ー）］｝」』!),.:;?]}｡｣､･ｰﾞﾟ
WrapOptionLeadStr=（［｛「『([{｢
WrapOptionWordBreak=True
WrapOptionFixedPunctuation=True
MarginOption=(余白設定)
MarginRight=2
MarginTop=2
PreviewMarginCharacter=2
PreviewMarginFrame=2
PreviewMarginRubiSpace=2
EditorOption=(エディタ動作設定)
Commenter=//
HexPrefix=$
Quotation='
URLEnable=True
MailEnable=True
ControlCode=True
AutoIndent=False
PrevSpaceIndent=True
FullSizeIndent=False
TabIndent=False
UseOldIndent=False
BackSpaceUnIndent=True
FreeCaret=False
FreeRow=False
InTab=False
KeepCaret=False
LockScroll=False
NextLine=True
SelMove=False
RowSelect=True
SoftTab=False
TabSpaceCount=2
ScrollBar=縦・横
BracketOption=(囲み文字設定)
Bracket1=(ノード間リンク)
Bracket1Left=<node:
Bracket1Right=>
Bracket1Color=$00C9C9C9
Bracket1BkColor=$002D2D2D
Bracket1FontStyle=(フォントスタイル)
Bracket1FontStyleBold=False
Bracket1FontStyleUnderLine=False
Bracket1FontStyleItalic=False
Bracket2=(ラインリンク)
Bracket2Left=<line:
Bracket2Right=>
Bracket2Color=$00C9C9C9
Bracket2BkColor=$002D2D2D
Bracket2FontStyle=(フォントスタイル)
Bracket2FontStyleBold=False
Bracket2FontStyleUnderLine=False
Bracket2FontStyleItalic=False
Bracket3=(シェルリンク)
Bracket3Left=<shell:
Bracket3Right=>
Bracket3Color=$00C9C9C9
Bracket3BkColor=$002D2D2D
Bracket3FontStyle=(フォントスタイル)
Bracket3FontStyleBold=False
Bracket3FontStyleUnderLine=False
Bracket3FontStyleItalic=False
Bracket4=(その4)
Bracket4Left=(
Bracket4Right=)
Bracket4Color=$00C9C9C9
Bracket4BkColor=$002D2D2D
Bracket4FontStyle=(フォントスタイル)
Bracket4FontStyleBold=False
Bracket4FontStyleUnderLine=False
Bracket4FontStyleItalic=False
Bracket5=(その5)
Bracket5Left=（
Bracket5Right=）
Bracket5Color=$00C9C9C9
Bracket5BkColor=$002D2D2D
Bracket5FontStyle=(フォントスタイル)
Bracket5FontStyleBold=False
Bracket5FontStyleUnderLine=False
Bracket5FontStyleItalic=False
Bracket6=(その6)
Bracket6Left=＜
Bracket6Right=＞
Bracket6Color=$00C9C9C9
Bracket6BkColor=$002D2D2D
Bracket6FontStyle=(フォントスタイル)
Bracket6FontStyleBold=False
Bracket6FontStyleUnderLine=False
Bracket6FontStyleItalic=False
Bracket7=(その7)
Bracket7Left=<
Bracket7Right=>
Bracket7Color=$00C9C9C9
Bracket7BkColor=$002D2D2D
Bracket7FontStyle=(フォントスタイル)
Bracket7FontStyleBold=False
Bracket7FontStyleUnderLine=False
Bracket7FontStyleItalic=False
Bracket8=(その8)
Bracket8Left=「
Bracket8Right=」
Bracket8Color=$00D3F5F4
Bracket8BkColor=$002D2D2D
Bracket8FontStyle=(フォントスタイル)
Bracket8FontStyleBold=False
Bracket8FontStyleUnderLine=False
Bracket8FontStyleItalic=False
Bracket9=(その9)
Bracket9Left=『
Bracket9Right=』
Bracket9Color=$00C9C9C9
Bracket9BkColor=$002D2D2D
Bracket9FontStyle=(フォントスタイル)
Bracket9FontStyleBold=False
Bracket9FontStyleUnderLine=False
Bracket9FontStyleItalic=False
Bracket10=(その10)
Bracket10Left=
Bracket10Right=
Bracket10Color=clNone
Bracket10BkColor=clNone
Bracket10FontStyle=(フォントスタイル)
Bracket10FontStyleBold=False
Bracket10FontStyleUnderLine=False
Bracket10FontStyleItalic=False
ReserveWordList=渡辺真
