@current layer="message10"

[position layer="message10" left=200 top=50]
[nowait]
[link storage="" color="0xFFFFFF"]N_Prologue[r][endlink]
[link storage="" color="0xFFFFFF"]N_EP1[r][endlink]
[link storage="" color="0xFFFFFF"]N_EP2[r][endlink]
[link storage="" color="0xFFFFFF"]N_EP3[r][endlink]
[link storage="" color="0xFFFFFF"]N_EP4[r][endlink]
[link storage="" color="0xFFFFFF"]N_EP5[r][endlink]
[link storage="" color="0xFFFFFF"]N_EP6[r][endlink]
[link storage="" color="0xFFFFFF"]N_EP7[r][endlink]
[link storage="" color="0xFFFFFF"]N_EP8[r][endlink]
[link storage="" color="0xFFFFFF"]N_EP9[r][endlink]
[endnowait]

[return]
