@current layer="message10"

[position layer="message10" left=200 top=50]
[nowait]
[link color="0xFFFFFF" exp="global.DebugJump('common_ep_0_senpai.ks')"]Prologue(C)[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('common_ep_1.ks')"]EP1(C)[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('common_ep_2.ks')"]EP2(C)[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('common_ep_3.ks')"]EP3(C)[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('common_ep_4.ks')"]EP4(C)[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('common_ep_5.ks')"]EP5(C)[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('common_ep_6.ks')"]EP6(C)[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('common_ep_7.ks')"]EP7(n)[r][endlink]
[link storage="" color="0xFFFFFF"]EP8[r][endlink]
[link storage="" color="0xFFFFFF"]EP9[r][endlink]
[endnowait]


[return]
