;;yæ”y‚Ì—§‚¿ŠG•\¦z
;;layer:0
[macro name="alley"]
[image storage="%storage|S_alley_P1_aseri" layer="%layer|0" visible="%visible|true" left="%left|0" top="%top|0" pos="center"]
[endmacro]

;;y“é‚Ì—§‚¿ŠG•\¦z
;;layer:1
[macro name="eric"]
[image storage="%storage|S_eric_mu" layer="%layer|1" visible="%visible|true" left="%left|0" top="%top|0"]
[endmacro]

;;yŒå‚Ì—§‚¿ŠG•\¦z
;;layer:2
[macro name="charles"]
[image storage="%storage|S_charles_egao" layer="%layer|2" visible="%visible|true" left="%left|0" top="%top|0"]
[endmacro]

;;yƒKƒCƒA‚Ì—§‚¿ŠG•\¦z
;;layer:2
[macro name="charles"]
[image storage="%storage|S_charles_egao" layer="%layer|2" visible="%visible|true" left="%left|0" top="%top|0"]
[endmacro]

;;yƒ}ƒbƒVƒ…‚Ì—§‚¿ŠG•\¦z
;;layer:2
[macro name="charles"]
[image storage="%storage|S_charles_egao" layer="%layer|2" visible="%visible|true" left="%left|0" top="%top|0"]
[endmacro]

;;yƒIƒ‹ƒeƒK‚Ì—§‚¿ŠG•\¦z
;;layer:2
[macro name="charles"]
[image storage="%storage|S_charles_egao" layer="%layer|2" visible="%visible|true" left="%left|0" top="%top|0"]
[endmacro]

;;y‚È‚é‚İ‚Ì—§‚¿ŠG•\¦z
;;layer:2
[macro name="charles"]
[image storage="%storage|S_charles_egao" layer="%layer|2" visible="%visible|true" left="%left|0" top="%top|0"]
[endmacro]

;;y¼ŒË‚Ì—§‚¿ŠG•\¦z
;;layer:2
[macro name="charles"]
[image storage="%storage|S_charles_egao" layer="%layer|2" visible="%visible|true" left="%left|0" top="%top|0"]
[endmacro]


;;y‚‹´‚Ì—§‚¿ŠG•\¦z
;;layer:2
[macro name="charles"]
[image storage="%storage|S_charles_egao" layer="%layer|2" visible="%visible|true" left="%left|0" top="%top|0"]
[endmacro]


;;y\“ñ’P‚Ì—§‚¿ŠG•\¦z
;;layer:2
[macro name="charles"]
[image storage="%storage|S_charles_egao" layer="%layer|2" visible="%visible|true" left="%left|0" top="%top|0"]
[endmacro]


;;yÏÙ‚Ì—§‚¿ŠG•\¦z
;;layer:2
[macro name="charles"]
[image storage="%storage|S_charles_egao" layer="%layer|2" visible="%visible|true" left="%left|0" top="%top|0"]
[endmacro]

[return]
