
;[鐘の音と共にスタート]


大樹
「――楽しくなぁああああああああああああいッ！」



叫んだのは、
桜ももう散り失せた、5月始めの放課後の事だった。

先輩
「……どしたの一体？」



『心底わからん』という顔の先輩に、
俺は愚痴るように続ける。

大樹
「あの、楽しくないっす」


先輩
「なにがよ？」


大樹
「学校」


先輩
「あぁ」



先輩は、納得したという顔で頷いた。


先輩
「そりゃ、君。いや、たれ蔵くん…」


先輩
「…あなた負けたじゃない」



――ボーン、ボーンボーン。



『間抜けが』と言わんばかりに、
再び鐘の音がなり響いて。

大樹
「……」



確かに、そりゃそうだ。
その通りだ。


なんだか、呆れてしまった。
自分に。

大樹
「……はぁ」


先輩
「肩を落とすのが早過ぎるよたれ蔵君」


先輩
「言ったでしょ、『多面的に』捕らえなさいって」


大樹
「はぁ…？」



多面的に考えたところで状況は変わらないと思うんですが。


先輩
「だ・か・ら、君は短絡的だって言うんだよ。たれ蔵君」



つんと額をつつかれて。


先輩
「『出番』はある、よ」



そう言って、先輩は意味深気に笑った。



;[一拍置く]


先輩
「君、帰る気だったでしょ？」


大樹
「……」



図星だ。



くっそ辛いだけのこんな場所居たって。
まるで意味が無い。


自分の立場がよく分かったいま、
俺に出番なんてあるはずが無いんだけれど……。

先輩
「勝手に帰らないように」


先輩
「……言いたかった事は、それだけ」



そこまで言うと、
先輩は軽やかにバックステップした。

先輩
「それ、倉庫にしまったらすぐ来てね」



そのまま、全校集会が始まる体育館へと向かっていく。


大樹
「ちょ、せんぱ……」



言いかけた頃には、もう先輩はいなくて、


大樹
「ちっ、」



どうしようか？
捨てて、帰ってやろうか？


とそこまで思って。


大樹
「はぁ」



深々と溜息をついてから、
もう一度資料を抱え直す。


――ボーン、ボーンボーン。



季節は５月。
桜はとっくに散った後。


鳴り響く鐘の音の中。
どうやら俺は、

大樹
「……ダメだこりゃ」


本当に、
『負け』てしまっているようだった。



[Tips_本当の負け　終]

