
;[軽い場面転換]
[SetupMessageWindow]
[playse storage="ambientA@08"]
[strans storage="_taiikukan" grayscale=true]
[fadeinbgm storage="serious1-2" time="2000"]
そこからは、阿鼻叫喚の地獄絵図だった。[plc]

暴れる男子。叫ぶ女子。[lr]
止めようとぶん殴られる教師に、乱入する体育教師。[plc]

そうなったら、もうぐちゃぐちゃだ。[plc]


会場は、気づけば暴動の粋に達していて。[plc]


逃げる女子、切れる男子、切れる女子。[lr]
踏みつけられる先生方。[plc]

会場は上も下もないくらいしっちゃかめっちゃかで、もう壇上も壇下ない荒れ様で。[plc]

殆どの奴は俺を見失ったらしく、会場の端っこで尻餅を付いてる俺に気づく奴はいなかった。[plc]


……まぁ、もうちょっとで引きずり降ろされて死ぬとこだったけど。[plc]
[fadeoutse time="1000"]
[fadeoutbgm time="1000"]
[strans storage="_taiikukan"]
[shownametag name="大樹" visible=true]「ぁーぁ」[plc]
[fadeinbgm storage="chill" time="2000"]

いや、本当に、やっちまった。[plc]


気分よく、俺の正直な『見解』について述べただけなんだけどなぁ。[plc]


[shownametag name="大樹" visible=true]「やっちまったなぁ……」[plc]

[showstandimage who=haruka pose=1 face=jitome]
[shownametag name="遥香" visible=true]「本当だよ」[plc]


[shownametag name="大樹" visible=true]「ぁ」[plc]


いつの間にか、先輩が隣に立っていた。[plc]

[showstandimage who=haruka pose=1 face=kuno]
[shownametag name="遥香" visible=true]「きみねぇ、……たれ蔵君ねぇ、アレは……」[plc]

[shownametag name="大樹" visible=true]「すんません、つい、本音が」[plc]

[shownametag name="遥香" visible=true]「いや、本音って君ねぇ」[plc]


それに、[plc]


[shownametag name="大樹" visible=true]「ちょっと、嬉しかったんすよ」[plc]


あんまりにも、懐かしい言葉だったもんで。[plc]

[showstandimage who=haruka pose=1 face=jitome]
[shownametag name="遥香" visible=true]「……」[plc]


呆れた調子の先輩の顔に、少しばかり楽しげな表情があったのを、俺は見逃さなくて。[plc]

[shownametag name="大樹" visible=true]「俺なりの、『多面的見解』ってやつだったんですけど……ね？」[plc]

ちょっと、ちょっとだけ、言い繕ってみる。[plc]

[showstandimage who=haruka pose=1 face=keibetsu]
[shownametag name="遥香" visible=true]「……あのさ――、いや、……ハァ」[plc]


心底呆れた顔で何か言いかけて、先輩は無駄だと言わんばかりに首を振って、笑った。[plc]

[showstandimage who=haruka pose=1 face=raku]
[shownametag name="遥香" visible=true]「[font size=20]……ま、分かってたことだけど[font size=32]」[plc]
;[小さく]

[shownametag name="大樹" visible=true]「え？」[plc]

[showstandimage who=haruka pose=1 face=magao]
[shownametag name="遥香" visible=true]「いや、」[plc]


先輩は何でもないと遮って、そして続けた。[plc]


[shownametag name="遥香" visible=true]「『多面的見解』……か」[plc]

[showstandimage who=haruka pose=1 face=ki]
[shownametag name="遥香" visible=true]「でもま、ちょっとは良い事も言ったよ」[plc]


[shownametag name="大樹" visible=true]「へ？　それは―」[plc]


聞き返すより先に、[plc]

[showstandimage who=haruka pose=1 face=raku]
[shownametag name="遥香" visible=true]「ま、見てなって、」[plc]


先輩は、[plc]

[strans storage="taiikukan_center"]
[showstandimage who=haruka pose=1 face=magao size=s]
[shownametag name="遥香" visible=true]「えー、おほん」[plc]


とことこと、誰も居なくなっていた壇上に上がっていって。[plc]

[showstandimage who=haruka pose=1 face=do size=s]
[shownametag name="遥香" visible=true]「皆さん！　注目！！」[plc]


[playse storage="ambientA@08"]
――ワーワーワーッ！[plc]

群衆は、荒れに荒れている。[lr]
声なんて、どう叫んだって届かない。[plc]

それでも、[plc]


[shownametag name="遥香" visible=true]「これから、恋ヶ旗陣営のスローガンを発表します！」[plc]

[showstandimage who=haruka pose=1 face=raku size=s]
[shownametag name="遥香" visible=true]「私達のスローガンは――」[plc]


荒れる群衆に向かって、先輩は叫ぶ。[plc]


誰が聞いていたかは、分からない。[lr]
いや、多分、誰も聞いてなかったかもしれない。[plc]

それでも、先輩は、大声で、[plc]


そして、[lr]
そうして――[plc]
[fadeoutse time="1000"]
[fadeoutbgm time="1000"]
[strans storage="white" time="2000"]



;[上手い事現実とダブってる様な回想にして欲しい。lostみたいな？]

[fadeinbgm storage="evening" time="2000"]
[showstandimage who=haruka face=raku pose=1 notrans=true page=back]
[strans storage="campus_ev" noclear=true time="1000"]
あの後、坂道のデッドレースの後。[plc]


当然の様に俺は賭けに負けたんだけど、蹲ってる俺に向かって先輩は言う。[plc]

[shownametag name="遥香" visible=true]「ねぇ、後輩君。君、明日からまた学校来なよ」[plc]


[shownametag name="大樹" visible=true]「……」[plc]


確か俺は、首を振ったんだ。[plc]


ヘバってて、声が出せなくて。[lr]
それでも、無理だってちゃんと伝えたくて。[plc]

この人に嘘は付きたくなくて。[plc]


だけど、[plc]

[showstandimage who=haruka pose=1 face=do]
[shownametag name="遥香" visible=true]「だめだよ、負け犬くん」[plc]

[showstandimage who=haruka pose=1 face=niyaniya]
[shownametag name="遥香" visible=true]「いや、もう『うんこ垂れうんこ垂れ蔵』くんか[p]
[showstandimage who=haruka pose=1 face=ki]
……ちょっと長いね、この名前」[plc]

舌を出しながら苦笑して、クルッとターンする。[plc]


と、そこには学校が。[lr]
『旗立』の校門があって。[plc]

そうして、先輩は、[plc]

[showstandimage who=haruka pose=1 face=ki size=l]
[shownametag name="遥香" visible=true]「大丈夫だって、心配すんなって、怖がんなって」[plc]


[shownametag name="遥香" visible=true]「ほら――」[plc]


手を伸ばして――[plc]

[fadeoutbgm time="2000"]
[strans storage="white" time="2000"]
;[回想終わり]

[showstandimage who=haruka pose=1 face=raku notrans=true page=back size=s]
[strans storage="taiikukan_center" time="2000" noclear=true]
――言ってくれたんだ。[plc]

[strans storage="iti"]
[shownametag name="遥香" visible=true]「――学校に行こう！」[plc]

[playbgm storage="opening_2"]
[strans storage="white" time="5000"]
[fadeoutbgm time="5000"]
[wt]
[JumpChapter storage=haruka_ep_1.ks]
;[→OP]
;[何か演出よろ。ここ、台詞として出さずにロゴで表してもいいかも]
