@SetupMessageWindow

@strans storage="black" time=4000
@playse storage="chaim" buf="0" loop="false"
@strans storage="kyositu_e" time="1000"


;[鐘の音と共にスタート]

@quake time=500 hmax="50" vmax="50" timemode="ms"
@shownametag name="大樹" visible=true
「――楽しくなぁああああああああああああいッ！」[plc]

@fadeoutse buf="0" time=800
叫んだのは、[r]
桜ももう散り失せた、5月始めの放課後の事だった。[plc]

@showstandimage who=senpai pause=1 face=7 visible="true"
@shownametag name="先輩" visible=true
「……どしたの一体？」[plc]

@fadeinbgm storage="prologue" time="3000" loop="true"
『心底わからん』という顔の先輩に、俺は愚痴るように続ける。[plc]


@shownametag name="大樹" visible=true
「あの、楽しくないっす」[plc]


@shownametag name="先輩" visible=true
「なにがよ？」[plc]


@shownametag name="大樹" visible=true
「学校」[plc]

@showstandimage who=senpai pause=1 face=5
@shownametag name="先輩" visible=true
「あぁ」[plc]


先輩は、納得したという顔で頷いた。[plc]

@showstandimage who=senpai pause=1 face=2 
@shownametag name="先輩" visible=true
「そりゃ、君。いや、たれ蔵くん…」[plc]

@showstandimage who=senpai pause=1 face=1
@shownametag name="先輩" visible=true
「…あなた負けたじゃない」[plc]

;@fadebgm time="500" volume=50


@playse storage="chaim" buf="0"
――ボーン、ボーンボーン。[plc]




『間抜けが』と言わんばかりに、再び鐘の音がなり響いて。[plc]

@fadeoutse buf="0" time=800
@shownametag name="大樹" visible=true
「……」[plc]


確かに、そりゃそうだ。[r][l]
その通りだ。[plc]

なんだか、呆れてしまった。[plc]


自分に。[plc]

@shownametag name="大樹" visible=true
「……はぁ」[plc]

@showstandimage who=senpai pause=1 face=7
@shownametag name="先輩" visible=true
「肩を落とすのが早過ぎるよたれ蔵君」[plc]

@showstandimage who=senpai pause=1 face=4
@shownametag name="先輩" visible=true
「言ったでしょ、『多面的に』捕らえなさいって」[plc]


@shownametag name="大樹" visible=true
「はぁ…？」[plc]


多面的に考えたところで状況は変わらないと思うんですが。[plc]

@showstandimage who=senpai pause=2 face=1 big=true zoom=50
@quake hmax=10 vmax=10 time="100"
@shownametag name="先輩" visible=true
「だ・か・ら、君は短絡的だって言うんだよ。たれ蔵君」[plc]


つんと額をつつかれて。[plc]

@showstandimage who=senpai pause=2 face=3 big=true zoom=50
@shownametag name="先輩" visible=true
「『出番』はある、よ」[plc]


そう言って、先輩は意味深気に笑った。[plc]



;[一拍置く]
@fadebgm volume=50 time=500
@showstandimage who=senpai pause=2 face=1 big=true zoom=50 time=500
@shownametag name="先輩" visible=true
「君、帰る気だったでしょ？」[plc]


@shownametag name="大樹" visible=true
「……」[plc]


図星だ。[plc]


くっそ辛いだけのこんな場所居たって。[l][r]
まるで意味が無い。[plc]

自分の立場がよく分かったいま、[r]
俺に出番なんてあるはずが無いんだけれど……。[plc]


@shownametag name="先輩" visible=true
「勝手に帰らないように」[plc]

@showstandimage who=senpai pause=2 face=5 big=true zoom=50 time=500
@shownametag name="先輩" visible=true
「……言いたかった事は、それだけ」[plc]

@fadebgm volume=100 time=500
@showstandimage who=senpai pause=2 face=5
そこまで言うと、先輩は軽やかにバックステップした。[plc]


@shownametag name="先輩" visible=true
「それ、倉庫にしまったらすぐ来てね」[plc]

@dis_all_chara_fade
@playse storage="class_door1"
そのまま、全校集会が始まる体育館へと向かっていく。[plc]


@shownametag name="大樹" visible=true
「ちょ、せんぱ……」[plc]

言いかけた頃には、もう先輩はいなくて、[plc]

@shownametag name="大樹" visible=true
「ちっ、」[plc]

どうしようか？　捨てて、帰ってやろうか？[plc]


とそこまで思って。[plc]

@playse storage="lifting_a_bag" buf="0"
@shownametag name="大樹" visible=true
「はぁ」[plc]


深々と溜息をついてから、もう一度資料を抱え直す。[plc]


@shownametag name="大樹" visible=true
「……ダメだこりゃ」[plc]


@fadebgm time="500" volume="50"

どうやら俺は、[r]
本当に『負け』てしまっているらしくて。[plc]

@playse storage="chaim" buf="0"
――ボーン、ボーンボーン。[plc]




季節は５月。[l][r]
桜はとっくに散った後。[plc]

鳴り響く鐘の音の中。[plc]


俺は、[plc]


@shownametag name="大樹" visible=true
「……どうしてこうなったし」[plc]

こうなってしまった原因を、思い返すほか無かったのだった。[plc]

@layopt layer=7 page="fore" visible="false"
@fadeoutse buf="0" time="3000"
@fadeoutbgm time="3000"
@strans storage="white" time="3000" method="crossfade"

;[→OP]
[JumpChapter storage="op.ks"]
