[SetupMessageWindow]

結論。[lr]
結局、何だかんだで俺はサツを撒けた。[plc]

@strans storage="takadai_dt"
@fadeinbgm storage="prologue" time="2000"
[shownametag name="先輩" noBust=true]「おー、やるじゃんっ！」[plc]


[shownametag name="大樹" visible=true]「っ……ハァ、ハァ…ッ…………足つった」[plc]


自分でも驚きだ。俺のこの貧弱なゴボウの様な脚で、日々精進（少なくとも俺よりは）してる筈のサツの足を撒けるとは。[plc]

いやまぁ、俺車輪あったけどさ。[plc]

@quake hmax="3" vmax="3" time="500"
[shownametag name="先輩" noBust=true]「よく頑張ったよ少年、褒めてあげよう」[plc]


そんな偉そうな事を言って、先輩はまるで犬や猫でもあやすようにガシガシと俺の頭を撫でる。[plc]

[shownametag name="大樹" visible=true]「……」[plc]


くそっ、ちょっと気持ちーじゃねーかッ！！！！！[plc]



;[風の音]
@fadeinse storage="wind" time="1000"
[shownametag name="先輩" noBust=true]「ぉー、良い風」[plc]


緩やかに流れる風が、ささやかに涼を与えてくれる。[plc]


ここは、ちょっとした小高い丘の上だ。[lr]
サツとの追っかけっこで、こんな所まで来てしまっていたらしい。[plc]
@fadeoutse buf="0" time="1000"

つーか、どんどん学校に近づいてるじゃん！[plc]
もういい加減降りろよこの女！！[plc]

@strans method="universal" rule=215 time="500"
[shownametag name="大樹" visible=true]「先輩、あの――」[plc]

@playse storage="sinzou1"
@fadebgm volume="50" time="100"
@strans method="universal" rule=215 time="500" storage="senpai_hurikaeri"
[shownametag name="先輩" noBust=true]「どったのー？」[plc]


軽く振り向くと、[lr]
丁度先輩は風になびく髪をたくし上げている所で。[plc]

[shownametag name="大樹" visible=true]「……」[plc]

[shownametag name="先輩" noBust=true]「……？　おーい、どしたの？」[plc]


多分それは彼女にとって何気ない仕草だったのだろう。[plc]


だけど、それは――その……なんだ。[plc]

[shownametag name="先輩" noBust=true]「？」[plc]


突然頭を振った俺を、先輩は不思議そうに眺める。[plc]

@strans time="100" method="universal" rule="215"
あぁ、もう違う違う。違うって。[lr]
そう！　もう乗りかかった船だっ！！　そういうこと！！！[plc]

@fadebgm volume="100" time="300"
@strans time="100" method="universal" rule="215" storage="takadai_dt"
[shownametag name="大樹" visible=true]「先輩、その後輩の家ってどこっすか？」[plc]


[shownametag name="先輩" noBust=true]「え？　なんで？」[plc]


[shownametag name="大樹" visible=true]「もうついでなんで、送りますよ」[plc]


[shownametag name="先輩" noBust=true]「……ほぅほぅ」[plc]


その時前を向いていたので、彼女の表情は分からない。[lr]
だが、[plc]

[shownametag name="先輩" noBust=true]「なるほどねぇ」[plc]


と先輩が意味有り気に呟いた事で、自分が墓穴を掘っている事に気が付いた。[plc]

[shownametag name="大樹" visible=true]「……」[plc]

@strans time="100" method="universal" rule="215" storage="black"
@strans time="100" method="universal" rule="215" storage="takadai_dt"
[showstandimage layer=1 who=haruka pose=1 face=niyaniya size=l]
振り返ると、やはりこれ以上ないってくらいニヤニヤ笑っていた。[plc]


[shownametag name="大樹" visible=true]「……なんすか？」[plc]


[shownametag name="先輩" visible=true]「べっつにー」[plc]


言いながらも、やはりニヤニヤ笑っている。[plc]


[shownametag name="大樹" visible=true]「いや、違うんすよ。そうじゃなく……」[plc]

@strans time="100" method="universal" rule="215" storage="black"
@strans time="100" method="universal" rule="215" storage="takadai_dt"
[shownametag name="先輩" visible=true]「はいはい、言い訳は良いから前見て運転してね。あ、そこ右に行ってねー」[plc]


クイっと。[plc]


俺の首を１８０°回して、先輩は視界から消えた。[lr]
そのまま後頭部で、芝居めかした調子で彼女は呟く。[plc]

[shownametag name="先輩" visible=true]「ふぅ……また一人迷える子羊を射止めてしまったわ。あぁ、あたしって、なんて罪深い。そこは、左ね」[plc]

ぁ、やっぱこの女超うぜーわ。[plc]


[shownametag name="先輩" visible=true]「でも、まぁ中々センス良いと思うよ君！」[plc]


[shownametag name="先輩" visible=true]「ほら、私って大人気だし？　傾国の美女って奴を体現した様な存在だし……そこ、そのまま真っ直ぐ」[plc]

後ろで繰り広げられる自画自賛を聞き流しながら、時折はさまれる進路変更に従って進んでいく。[plc]

よくもまぁこれだけ自画自賛出来るもんだ。[plc]

[shownametag name="先輩" visible=true]「ちょっと聞いてる？　後輩君」[plc]

[shownametag name="大樹" visible=true]「はいはい、聞いてますよー」[plc]

@strans time="300" storage="sakamichi"
言いながら、長い長い丘を登っていく。[lr]
見えてきたのは、桜並木で。[plc]

[fadeinse storage="wind" time="1000"]
[shownametag name="先輩" visible=true]「ぉー、桜だねぇ！」[plc]


先ほどより強い風に、桜が舞う。[plc]


春だ。[lr]
並木の桜たちが、視界を色に染めていく。[plc]
@fadeoutse time="500"

――キィ……キィ…。[plc]

手入れの行き届いてない車輪が、悲鳴をあげた。[plc]

普段は分からない、タガとタガが噛み合う感覚が、ここではハッキリと分かる。[plc]

あぁ、懐かしい。[lr]
一年前は、ここを万感の思いで毎日上ってたのに……。[plc]

桜並木の通学路。[lr]
それが『旗立』の人気の一つで……ってちょっとまて！[plc]

[shownametag name="大樹" visible=true]「先輩、ここ通学路じゃないっすか！」[plc]

;[showstandimage who=haruka pose=1 face=ki]
[shownametag name="先輩" visible=true]「そうだよー」[plc]


今更気づいたのか？[lr]
とでも言わんばかりに、先輩は悪戯っぽく笑う。[plc]

あぁ、こいつは何処までヒトをからかえば……。[plc]


[shownametag name="大樹" visible=true]「……後輩の家はどうなったんすか？」[plc]

;[showstandimage who=haruka pose=1 face=do]
[shownametag name="先輩" visible=true]「忘れた」[plc]


[shownametag name="大樹" visible=true]「そっすか」[plc]


予想通り過ぎて、逆らう気にもなれない。[plc]


[shownametag name="大樹" visible=true]「……」[plc]

;[showstandimage who=haruka pose=1 face=niyaniya]
[shownametag name="先輩" visible=true]「ほらほらー、どうよ、久しぶりの通学路は？」[plc]


ドキリとする。[lr]
でも、何故かもう恥ずかしさは出なくて。[plc]

[shownametag name="大樹" visible=true]「……なんで知ってんすか？」[plc]

;[showstandimage who=haruka pose=1 face=ki]
[shownametag name="先輩" visible=true]「ほら、あたし学校では番長的存在だし？」[plc]


[shownametag name="大樹" visible=true]「はぁ……」[plc]


ワケが分からない。[lr]
訳が分からないが、何だか納得してしまうから不思議だ。。[plc]

[shownametag name="大樹" visible=true]「……」[plc]


正直、すっごく懐かしい。[plc]


たった一月だ。[lr]
それも別にお別れしたわけでもない。[plc]

だけど、なんだろう。[plc]


[shownametag name="大樹" visible=true]「なきてぇ……」[plc]


色々と、切ない。[plc]

;[showstandimage who=haruka pose=1 face=raku]
[shownametag name="先輩" visible=true]「正直でよろしい」[plc]


ここに来てから、先輩はよりいっそう楽しげだ。[plc]


ぁー、もう。負けたわ。[plc]


[shownametag name="大樹" visible=true]「どっから？」[plc]

;[showstandimage who=haruka pose=1 face=magao]
[shownametag name="先輩" visible=true]「はい？」[plc]


[shownametag name="大樹" visible=true]「どっから、分かってやってたんすか？」[plc]

;[showstandimage who=haruka pose=1 face=raku]
[shownametag name="先輩" visible=true]「最初から」[plc]


マジかよ。[plc]

;[showstandimage who=haruka pose=1 face=magao]
[shownametag name="先輩" visible=true]「と言いたいところだけど、ぶっちゃけ警察撒いた後」[plc]


[shownametag name="先輩" visible=true]「ほら、君私の事しらなかったでしょ？」[plc]

;[showstandimage who=haruka pose=1 face=ki]
[shownametag name="先輩" visible=true]「私、ここ一ヶ月でちょー有名人になったんだって！」[plc]

ドヤッっと胸を張って彼女は笑う。[lr]
胸を張ると、車輪の揺れが彼女の体格を顕著に伝えて。[plc]

@fadebgm time="100" volume="50"
@strans time="100" method="universal" rule="215" storage="black"
[showstandimage notrans=true page=back who=haruka size=l pose=1 face=ki grayscale="true"]
@strans time="100" method="universal" rule="215" storage="takadai_dt" grayscale=true noclear=true

まぁ確かに、有名になってもおかしくない様な胸のサイズだった。[plc]

@fadebgm time="100" volume="100"
@strans time="100" method="universal" rule="215" storage="black"
@strans time="100" method="universal" rule="215" storage="sakamichi"
[shownametag name="大樹" visible=true]「確かに、大きいっすね」[plc]

;[showstandimage who=haruka pose=1 face=magao size=l]
[shownametag name="先輩" visible=true]「器が？」[plc]


[shownametag name="大樹" visible=true]「えぇ、まぁ……」[plc]

上手の相手に、セクハラなんて通じない。[plc]


こっそりとため息をつくと、[lr]
それを知ってかしらずか、後ろから先輩が抱きついた。[plc]
[playse storage="oppai"]
@quake hmax="5" vmax="5"
[shownametag name="大樹" visible=true]「うぁ、ちょっ！！？」[plc]

@stopquake
胸が！　胸が背中で、気持ち良いが柔らかいってッ！！！！[plc]


車体が大きく崩れたが、そんな事はお構いなしに先輩は続ける。[plc]


[shownametag name="先輩" visible=true]「どーよっ！？」[plc]


凄く、大きいです……。[plc]


[shownametag name="先輩" visible=true]「青春って、良いもんでしょー！！」[plc]


[shownametag name="大樹" visible=true]「へ？」[plc]


ほんとに、突然だった。[lr]
唐突で、何が言いたいのかまるで分からなくて。[plc]

[shownametag name="先輩" visible=true]「ほら、今私ら。二人乗りで登校なんて、かなり青春してると思わない？」[plc]

その言葉が、結構衝撃だった。[plc]


[shownametag name="先輩" visible=true]「まー、なんで学校行かなくなったのか知んないけどさー」[plc]


[shownametag name="先輩" visible=true]「勿体ないんじゃない？　私らとっけんかいきゅーだよ」[plc]


[shownametag name="大樹" visible=true]「……」[plc]

@quake hmax="5" vmax="5" time="100"
[shownametag name="先輩" visible=true]「ホラホラ、どーよどーよ！」[plc]


そうやって後ろからお構いなしに肩を揺さぶってくるのが、妙に情緒的で。[plc]

あぁ、なるほどね。[plc]


妙に納得してしまう。[lr]
確かに、[plc]

[shownametag name="大樹" visible=true]「面倒見良いっすね」[plc]


[shownametag name="先輩" visible=true]「だって、番長だもん」[plc]


この人は番長だわ。[plc]


[playse storage="chaim"]
――ゴーン、ゴーンッ！[plc]

鐘が鳴る。予鈴だ。[lr]
何限目かの授業が、もう終わりそうらしい。[plc]

灯台の鐘の様な、『旗立』の鐘の音。[plc]


その音も、昔は…[plc]


[shownametag name="大樹" visible=true]「……」[plc]

…いや、本当は憧れで。[plc]

[shownametag name="先輩" visible=true]「ねぇ後輩君。私、思うんだけどね」[plc]


[shownametag name="大樹" visible=true]「……」[plc]


[shownametag name="先輩" visible=true]「世の中とか、物事ってさ……良いも悪いも、一方通行に決まってるってわけじゃないじゃない？」[plc]

[shownametag name="先輩" visible=true]「もっとずっと多面的で」[plc]


[shownametag name="大樹" visible=true]「……」[plc]


[shownametag name="先輩" visible=true]「だから、さ。なんていうか」[plc]


[shownametag name="先輩" visible=true]「もっと肩の力抜いて……楽にやろうよ、楽に」[plc]


そう言って、先輩は背中越しでも分かるように笑って。[plc]

[shownametag name="大樹" visible=true]「……」[plc]

@fadeoutse time="500"
答えることが、出来なかった。[plc]


先輩の言葉も、鐘の音も。[lr]
今の俺にはあまりにも眩しすぎて。[plc]

[playse storage="chaim"]
――ゴーン、ゴーンッ！[plc]

[shownametag name="先輩" visible=true]「――よっし、賭けをしよう！」[plc]

鐘の音が鳴り響くなか、それに負けない様に先輩は叫んだ。[plc]


[shownametag name="大樹" visible=true]「嫌です！」[plc]


[shownametag name="先輩" visible=true]「ごめん、拒否権は無いんだ」[plc]

@fadeoutse time="500"
分かってはいた。[lr]
言ってみただけだ。[plc]

[shownametag name="先輩" visible=true]「ちょっと事情があってさ……今の時間だと、そうだね。次の４限目までには学校に着いておきたいんだよね」[plc]

事も無げに、先輩はそう言う。[lr]
予鈴が鳴ったということは、４限目まであと五分くらいだ。[plc]

ここからじゃ、一人乗りでも五分は辛い。[lr]
二人乗りでなんて、ゴボウの俺じゃ不可能に等しい。[plc]

[shownametag name="大樹" visible=true]「嫌です！」[plc]


[shownametag name="先輩" visible=true]「だから、拒否権は無いんだって」[plc]


[shownametag name="大樹" visible=true]「無理です！」[plc]


[shownametag name="先輩" visible=true]「言い換えても駄目」[plc]


無理は、嫌の言い換えじゃないんだけど……。[plc]


と思ったが、このヒトにとってはどっちも同じらしい。[plc]


[shownametag name="先輩" visible=true]「ま、とにかく聞きなよ」[plc]


自信たっぷりに、先輩は続ける。[plc]


[shownametag name="先輩" visible=true]「これは、私と君の賭けだ」[plc]


[shownametag name="先輩" visible=true]「いいかい？　もし君が負けたら、明日から君は『うんこ垂れうんこ垂れ蔵』だ」[plc]

何だその名前は。[lr]
それに……。[plc]

[shownametag name="大樹" visible=true]「……それ、何か意味あるんすか？」[plc]


[shownametag name="先輩" visible=true]「言ったでしょ？　私は番長だって。一月もあれば『旗立』の学園内どころか、君の両親からだって『うんこ垂れうんこ垂れ蔵』と呼ばれる様にしてあげるよ」[plc]

[shownametag name="大樹" visible=true]「うへぇ」[plc]


眉唾だ。眉唾だが、この先輩が言うとちょっと冗談に聞こえないから不思議だ。[plc]

[shownametag name="先輩" visible=true]「そんで、もし君が勝ったら……あと五分……いや、正確にはもう三分だね」[plc]

[shownametag name="先輩" visible=true]「三分後の鐘が鳴るまでに間に合ったら――」[plc]

@strans time="100" method="universal" rule="215" storage="black"
俺はその時、先輩の方を向いていなかった。[lr]
でも分かる。[plc]

きっとその時先輩は、[lr]
ほんとに腹立たしいくらい爽やかな笑顔で。[plc]

;イベントCGほしいところ
@fadebgm volume="50" time="100"
@strans method="universal" rule=215 time="500" storage="senpai_hurikaeri"
[shownametag name="先輩" visible=true]「――学校を、最高に楽しくしてあげるよ！」[plc]


そう言った筈だ。[plc]

@fadebgm volume="100" time="100"
@strans time="100" method="universal" rule="215" storage="black"
@strans time="100" method="universal" rule="215" storage="sakamichi"

[shownametag name="大樹" visible=true]「ぷっ……あっははははははっ！」[plc]


最高だ。笑っちまう。[lr]
ほんと久しぶりに笑った。[plc]


やっぱ、このヒト――[plc]

[shownametag name="先輩" visible=true]「どーよ？」[plc]


言った先輩は、今世紀稀にみるほどのドヤ顔で。[plc]



――バカだわ。[plc]

[shownametag name="大樹" visible=true]「なんすかソレ！　先輩が彼女にでもなってくれるんすか！？」[plc]

[shownametag name="先輩" visible=true]「ぁ、ごめんそれは却下。あたし、面食いだし」[plc]


[shownametag name="大樹" visible=true]「ひっでぇ！」[plc]


普通に傷付くわ！！[plc]


[shownametag name="先輩" visible=true]「でも、まぁやる価値はあるんじゃない？　つまんないから学校来なかったんでしょー？」[plc]

[shownametag name="大樹" visible=true]「いやー、別に……」[plc]


つまらないっつーか。苦しいっつーか。[lr]
まぁ、大体はあってんだけどね……。[plc]

[shownametag name="先輩" visible=true]「まぁ、良いじゃん。来なかった理由なんてどうでも良いでしょーよ！　よーは、楽しきゃ来るでしょっ！！」[plc]

そりゃそうだ。[plc]


[shownametag name="大樹" visible=true]「拒否権は――」[plc]


[shownametag name="先輩" visible=true]「無いっつってんでしょーっ！！」[plc]


[shownametag name="大樹" visible=true]「ですよねー！！！！！」[plc]

;イベントCGほしいところ
@strans time="100" method="universal" rule="215" storage="black"
@strans time="100" method="universal" rule="215" storage="banner"
言うが早いか、俺は全力で坂を翔けて。[plc]


[shownametag name="先輩" visible=true]「ぉーっ！　速い速いっ！！」[plc]


[shownametag name="大樹" visible=true]「ぅおおおおおおおおおおおおおおっ！！！！」[plc]


結果なんてどうでもいい。[lr]
ウダウダと喋って残り時間はあと１分も無かったから、そもそも賭けになんかなってない。[plc]

ただ。[lr]
だけど、報酬は頂いたから。[plc]

[shownametag name="先輩" visible=true]「飛べ、飛ぶんだ垂れ蔵ぉっ！！！」[plc]


[shownametag name="大樹" visible=true]「飛べませーーーーーんっ！！！！！！！！」[plc]

@strans time="100" method="universal" rule="215" storage="black"
@strans time="100" method="universal" rule="215" storage="sakamichi"
風が吹く。桜が舞う。[plc]


景色を染める桜を突き抜けて、彼女と突き進むその瞬間が。[lr]
最高に、楽しくて。[plc]

[playse storage="chaim"]
――ボーン、ボーン、ボーン。[plc]

鳴り響く鐘の音の中。[plc]


その音を、ちょっとだけ。[lr]
ほんとに、ちょっとだけ、残念に思うことが出来たんだ。[plc]
@fadeoutbgm time="500"
@fadeoutse time="500"



;[回想から覚めるような演出]
;[→彼女の見解]

[JumpChapter storage="common_ep_9.ks"]
