[SetupMessageWindow]

@fadeinbgm storage="daily1 bgm"
@strans storage="roji_dt"
[showstandimage who="haruka" pose=1 face=do]
[shownametag name="女子高生" visible=true bust="senpai"]
「あのさ、本当にどういうワケなの？」[plc]

@strans rule="look_up" method="universal" time="100"
[shownametag name="大樹" visible=true]
「すみません！」[plc]


地面に額を擦り付けんばかりに、土下座する。[plc]


目の前でペダルを抑えている女子高生は、[lr]
本当にご立腹の様子だった。[plc]

かく言う俺は、平身低頭と言わんばかりだが。[lr]
もちろん、そんなもの何の効果もあろう筈はない。[plc]

[showstandimage who="haruka" pose=1 face=do notrans=true page=back]
[strans storage="roji_dt" rule="look_down" method="universal" time="100" noclear=true]
[shownametag name="女子高生" visible=true bust="senpai"]
「いやいや、すみませんじゃなくてさ。全力疾走の自転車で女の子吹き飛ばしといて『大丈夫』って」[plc]

[showstandimage who="haruka" pose=1 face=keibetsu]
[shownametag name="女子高生" visible=true bust="senpai"]
「『気のせいだよな』ってどういう了見なのマジで？」[plc]


[shownametag name="大樹" visible=true]
「はい、おっしゃる通りです」[plc]

[showstandimage who="haruka" pose=1 face=do]
[shownametag name="女子高生" visible=true bust="senpai"]
「『逃げるが勝ちだな』って言ったよね？　『逃げるが勝ちだな』って言ったよね？」[plc]

@strans rule="look_up" method="universal" time="100"
[shownametag name="大樹" visible=true]
「すみません、ごめんなさい、申し訳ありません」[plc]


額をコンクリに擦り付けんばかりに土下座する。[l][r]
俺の人生始まって以来の、大ピンチかもしれなかった。[plc]

唯でさえ ゴミ・カス・クソ の三大条件に『不登校』まで追加されて、もうまともな人生に復帰するのは不可能かと思われていたのに。[plc]

あろうことか、親を騙すための『エア登校』中に女子高生を跳ねて『前科持ち』まで追加されたら、まともな人生とか以前の問題だ。[plc]

学校どころか、親にも見捨てられ放逐されるだろう。[l][r]
それ以前に、恥ずかしい。[plc]

今でも立派な恥ずかしさだが、恥ずかし過ぎて死んでしまう。[plc]

[showstandimage who="haruka" pose=1 face=do page=back notrans=true]
@strans rule="look_down" storage="roji_dt" method="universal" time="400" noclear=true

それに……。[plc]

[showstandimage who="haruka" pose=1 face=do size=l]
[shownametag name="大樹" visible=true]
「……」[plc]

[showstandimage who="haruka" pose=1 face=keibetsu size=l]
「何？」[plc]

@strans rule="look_up" time="100" method="universal"
[shownametag name="大樹" visible=true]
「いえいえいえ、なんでもありません！　申し訳ありません！！」[plc]

チラッと見て確認したが、間違いない。[plc]


こいつ、同じ学校の生徒じゃねぇか！！[plc]


『――何でこんな時間に、こんな場所にいるんだよ！！！』[plc]


と逆切れしてやりたかったが、そんな事をしても事態を悪化させるだけだ。[plc]

[shownametag name="大樹" visible=true]
「……くそっ」[plc]


聞こえないように、小さく毒づく。[plc]


不味い。本当に不味い。[plc]


これがその辺のおばさん、いや、せめて他校の生徒だったら。[l][r]
この辺りで猫騙しでもかまして、とっとと逃げちまう事も出来る。[plc]

制服で学校がバレても、俺は微妙な立ち位置の生徒だ。[plc]


知らぬ存ぜぬで通せば根堀り葉堀りは聞きにくいし、逃げおおせる事も出来るだろう[r]
（勿論、学校側が重大なペナルティを受けるだろうが）。[plc]

だが、同じ学校の生徒は不味い。[l][r]
じっくりゆっくりと、真綿で締める様に俺を探す事が出来る。[plc]

ぶっちゃけ三日も掛からず俺を見つけるだろう。[plc]


どうにか、どうにかするしかない。[plc]

――ごまかせッ！　ごまかせぇええッッ！！[plc]


[shownametag name="大樹" visible=true]
「――ごまかせぇええッッ！！」[plc]


[shownametag name="女子高生" visible=true bust="senpai"]
「……清々しいまでにクズの思考ね」[plc]

[showstandimage who="haruka" pose=1 face=jitome page=back notrans=true]
@strans rule="look_down" storage="roji_dt" method="universal" time="100" noclear=true
[shownametag name="大樹" visible=true]
「ハッ！？」[plc]


見上げると、女子高生はコレ以上ないというぐらいに軽蔑しきった目をしていた。[plc]

……え？　うそ、口からダダ漏れっすか？[plc]


よくよく考えてみると、学校に行かなくなってからこっち。[plc]

親以外との会話はコンビニ店員との『Q：温めますか？　A：いいえ』くらいしか会話していない。[plc]

会話機能が低下しているのかもしれない。[plc]


――ていうか、そんな十年前のテンプレ要らねーんだよ！！！[plc]

[shownametag name="大樹" visible=true]
「あは、あはははは」[plc]


[shownametag name="女子高生" visible=true bust="senpai"]
「『あははは』じゃないよ」[plc]

@showstandimage who=haruka face=keibetsu pose=1 size=l
[shownametag name="女子高生" visible=true bust="senpai"]
@playse storage="oppai"
@quake time="100" hmax="5" vmax="5"
「……ほんと、どうしてくれようか」[plc]


そんな事を言いながら、女子高生はつんつんと俺の鼻を突付いてくる。[plc]

[shownametag name="大樹" visible=true]
「……」[plc]


知らない女の子に顔を触られるなんて、生まれてから初めてかもしれない。[plc]

くっそ、無礼な女だ。[l][r]
ちょっと嬉しいじゃねーか、このやろう。[plc]

[shownametag name="大樹" visible=true]
「あの……」[plc]

[showstandimage who="haruka" pose=1 face=magao size=l]
[shownametag name="女子高生" visible=true bust="senpai"]
「ん？」[plc]

どうも、誤魔化すのは無理らしい。[l][r]
なら状況を確認しよう。[plc]

[shownametag name="大樹" visible=true]
「あのぉ、お怪我……とかは？」[plc]

[showstandimage who="haruka" pose=1 face=odoroki size=l]
[shownametag name="女子高生" visible=true bust="senpai"]
「……」[plc]


女子高生はしばらく、呆気に取られた様な顔をしていたが。[plc]

[showstandimage who="haruka" pose=2 face=keibetsu]
[shownametag name="女子高生" visible=true bust="senpai"]
「……そうね」[plc]


ちょっと真面目な顔になった。[plc]
;[唇に指をあてる様な表情が欲しいね]

[shownametag name="女子高生" visible=true bust="senpai"]
「えーと、うんと……実は、そんなにケガらしいケガはないのよね」[plc]

[shownametag name="女子高生" visible=true bust="senpai"]
「吹っ飛ばされたって言ったけど、別に正面衝突したわけじゃないし。たまたまアレがクッションになったし」[plc]

@dis_all_chara_fade
そう言って、残骸と化したベニヤを指差す。[plc]


あれは……選挙のポスターの看板か。[plc]


顔を上げる。[plc]

[showstandimage who="haruka" pose=2 face=keibetsu]
[shownametag name="大樹" visible=true]
「では、ケガは無いんですね？」[plc]

[showstandimage who="haruka" pose=1 face=magao]
[shownametag name="女子高生" visible=true bust="senpai"]
「うん、多分」[plc]


[shownametag name="大樹" visible=true]
「無傷だと？」[plc]

[shownametag name="女子高生" visible=true bust="senpai"]
「擦り傷くらいはあるけどね」[plc]


安堵した。[l][r]
そしてふんぞり返った。[plc]

[shownametag name="大樹" visible=true]
「……なんだ、ケガはねーのか」[plc]


舌打ちする。[plc]

[showstandimage who="haruka" pose=1 face=odoroki]
なんだよ焦らせやがって。[l][r]
怪我させちまったのかと思ったじゃねーか。[plc]

怪我が無いんなら、『業務上過失致傷』は成り立たねーな。[plc]

[shownametag name="大樹" visible=true]
「……額に擦り傷作っちまったよ、たく」[plc]


言いながら、立ち上がる。[plc]


おーおー、車輪がガタガタじゃねーか。[l][r]
ま、走れねー事はねーか。[plc]

[showstandimage who="haruka" pose=1 face=odoroki size=l]
[shownametag name="女子高生" visible=true bust="senpai"]
「ちょ、ちょ、ちょちょちょ。何処いくのよ？」[plc]


あー、うっせなぁ。めんどくせぇ。[plc]


[shownametag name="大樹" visible=true]
「えーと、……本当に申し訳ありませんでした。謝罪のしようもありませんが、そちらに怪我もないようですし」[plc]

[shownametag name="大樹" visible=true]
「僕の自転車もそれなりにダメージを受けた様なので、痛み分けという事で」[plc]

[showstandimage who="haruka" pose=1 face=jitome]
『自転車の修理代を請求したりしませんから』と付け加えると、女子高生は『本当に呆れた』という表情をした。[plc]

[shownametag name="女子高生" visible=true bust="senpai"]
「……凄いね。こりゃ、噂以上だわ」[plc]


[shownametag name="大樹" visible=true]
「はい？」[plc]

[showstandimage who="haruka" pose=1 face=do]
[shownametag name="女子高生" visible=true bust="senpai"]
「いやいや……被害者。しかも、先輩に対してその態度？」[plc]

[shownametag name="大樹" visible=true]
「……先輩？」[plc]

[showstandimage who="haruka" pose=1 face=do size=l]
言われて、胸元をよーっく見てみる。[plc]


確かに、花弁が３つある。[plc]


うちはバッジの花の数で学年分けするから、確かに先輩か。[plc]

[showstandimage who="haruka" pose=1 face=do]
だからどうしたというんだ。[l][r]
怪我をしてるか、してないか。[plc]

争点はその一点のみだ。[plc]

[shownametag name="大樹" visible=true]
「すみませんね、『先輩』」[plc]


一応、気を使ってそう言ってやると、先輩は見た目にも分かるほど眉間にシワを寄せた。[plc]

[showstandimage who="haruka" pose=1 face=keibetsu]
[shownametag name="先輩" visible=true]
「……君、『恥』って言葉知らないの？」[plc]


[shownametag name="大樹" visible=true]
「捨てました」[plc]


嘘だが。[lr]
この程度の事で『恥』など感じていて、不登校など出来るか。[plc]

[showstandimage who="haruka" pose=1 face=kuno]
[shownametag name="先輩" visible=true]
「はぁ〜……」[plc]


頭を抱えるように、先輩は額に手を置く。[plc]


髪を掻き上げるその様は、ちょっと情欲的だが。[lr]
今はそんな事言ってる場合じゃない。[plc]


[dis_all_chara_fade]
[shownametag name="大樹" visible=true]
「それじゃ、お疲れっした」[plc]

[showstandimage who="haruka" pose=1 face=do size=l]
[shownametag name="先輩" visible=true]
「待て、待ちなさい」[plc]
;[ｶﾞｯ]


軽口を叩いてクールに去ろうとすると、襟首を掴まれた。[plc]


[showstandimage who="haruka" pose=1 face=ai size=l]
[shownametag name="先輩" visible=true]
「て」[plc]


[shownametag name="大樹" visible=true]
「え？」[plc]


[shownametag name="先輩" visible=true]
「お手々、血が付いてる」[plc]


……あぁ。[plc]


何だ。小学生だってやる古い手じゃねーか。[plc]


[shownametag name="大樹" visible=true]
「あのね、せんぱ……」[dis_all_chara][plc]



[playse storage="hit_p09"]
[quake hmax="50" vmax="50" time="500"]
[strans storage="black" method="universal" rule="216" time="150"]
[strans storage="sky003_day" method="universal" rule="216" time="150"]
――――――ガッ！！！！！！！[plc]




空が見えた。グーだった。[plc]


;[ドンガラガッシャン 的なSE。つか、ここは演出過多にしたほうが良いかも]



[shownametag name="大樹" visible=true]
「――――ッッ！！？」[plc]

[strans storage="black" method="universal" rule="216" time="150"]
[strans storage="roji_dt" method="universal" rule="216" time="150"]

[quake hmax="10" vmax="10" time="500"]
痛ってぇええええええええええええええええェッッ！！！！[plc]
;[のたうち回るSE]
@wt

不意打ちだ。[lr]
完全な不意打ちだった。[plc]

鼻の下辺りを思いっきりだ。[lr]
手のひらとか関係ねぇ、問答無用でやられた。[plc]

痛すぎる。[plc]

[showstandimage who=haruka pose=1 face=ki]
[shownametag name="先輩" visible=true]
「ふぅ……スッキリした」[plc]


のたうち回る俺を尻目に、先輩は満足した様にそう言う。[plc]


[shownametag name="大樹" visible=true]
「な、なななな、何するんすかっ！！？」[plc]


歯茎がメチャクチャ痛てぇ！！[lr]
大丈夫か！？　歯は残っているかっ！！？[plc]

[showstandimage who=haruka pose=1 face=kuno]
[shownametag name="先輩" visible=true]
「いやー、結構痛いね。コレ」[plc]


言いながら、先輩はスリスリと手のひらを擦る。[plc]


[shownametag name="大樹" visible=true]
「痛いのは、俺ですよっ！」[plc]

[showstandimage who=haruka pose=1 face=magao]
[shownametag name="先輩" visible=true]
「そう？　でもまぁ、殴るよ。そりゃ」[plc]


[shownametag name="大樹" visible=true]
「う、うううぅ」[plc]


そう言われると、何も言い返せない。[plc]

[showstandimage who=haruka pose=1 face=ki]
[shownametag name="先輩" visible=true]
「まぁ、これで許してあげるよ」[plc]


そう言うと、先輩は満足気に頷く。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]
[dis_all_chara_fade]

く、くそぉ、痛てぇ……でも、まぁ、自業自得だし。[lr]
これで許してくれるなら良しとしとくか。[plc]

とにかく、早くこの危険な女から離れないと。[plc]

[showstandimage who=haruka pose=1 face=magao size=l]
[shownametag name="先輩" visible=true]
「……」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]


[shownametag name="先輩" visible=true]
「……」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]


[shownametag name="大樹" visible=true]
「……あの」[plc]

[showstandimage who=haruka pose=1 face=kuno size=l]
[shownametag name="先輩" visible=true]
「何？」[plc]


どうしてこの女、図々しくも俺のチャリの後部席に乗ってやがるんだ？[plc]

[shownametag name="大樹" visible=true]
「退いてくれないと、行けないんですけど」[plc]

[showstandimage who=haruka pose=1 face=odoroki size=l]
[shownametag name="先輩" visible=true]
「行く気だったの？」[plc]


[shownametag name="大樹" visible=true]
「そりゃ――」[plc]


[dis_all_chara]
――バッ！[plc]
;[先輩が手を上げる]

[strans storage="black" method="universal" rule="216" time="150"]
[shownametag name="大樹" visible=true]
「ひいいィッ！？」[plc]


反射的に、身を庇ってしまう。[plc]

[strans storage="roji_dt" method="universal" rule="216" time="150"]
[showstandimage who=haruka pose=1 face=niyaniya size=l]
[shownametag name="先輩" visible=true]
「……なるほど、だんだん扱いが分かってきたよ」[plc]


う、うぅうう、うるせぇ！！[lr]
ぼ、暴力には弱いんだよぉっ！！！[plc]

[shownametag name="大樹" visible=true]
「な、なんすか。もぅ……さ、さっきので許してくれたんじゃないんすか？」[plc]

[showstandimage who=haruka pose=1 face=magao size=l]
殆どすがるようにそう言うと、先輩はちょっと考えこむような仕草を取り。[plc]

[showstandimage who=haruka pose=1 face=niyaniya size=l]
[shownametag name="先輩" visible=true]
「うん」[plc]


そうして、ニヤッと笑った。[plc]


[shownametag name="先輩" visible=true]
「そうだねぇ、どうしてこんな時間にこんな所に居るのかなぁ……と思って」[plc]

[shownametag name="大樹" visible=true]
「うっ」[plc]


[shownametag name="先輩" visible=true]
「不健全な学生にはおしおきしないとね」[plc]


くるくると、楽しげに、小馬鹿にした様に先輩は指を回す。　[plc]


そこをつかれると、困る。[lr]
『不登校だからだ！』などと、宣言したくはない。[plc]

[shownametag name="大樹" visible=true]
「それは……」[plc]


……だけど、ちょっと待てよ。[plc]


[shownametag name="大樹" visible=true]
「……先輩にも言えるんじゃないんですか？」[plc]

[showstandimage who=haruka pose=1 face=magao size=l]
[shownametag name="先輩" visible=true]
「……」[plc]


図星だったらしい。[lr]
一瞬キョトンとしたが、先輩はすぐにカラッと笑った。[plc]

[showstandimage who=haruka pose=1 face=ki size=l]
[shownametag name="先輩" visible=true]
「あっはは、確かにねー。そこ突かれると痛いかなー」[plc]


『あはははは』と尚も先輩は笑う。[plc]

[showstandimage who=haruka pose=1 face=raku size=l]
[shownametag name="先輩" visible=true]
「よく考えたら、私も不健全な学生そのものだったよ」[plc]

@fadebgm time="200" volume="50"
[shownametag name="大樹" visible=true]
「……」[plc]

;シネマしたい
その時、俺は初めてこの先輩の顔をまともに見た。[plc]


不思議な笑い方をする。[lr]
豪快なんだけど……なんだろう。[plc]


―― 一瞬、痛みを忘れてしまった。[plc]

@playse storage="bosu04" loop="true"
@fadebgm time="200" volume="100"
[showstandimage who=haruka pose=1 face=ki size=l]
@quake time=150 hmax="10" vmax="10"
[shownametag name="先輩" visible=true]
「あっはははははっ」[stopse][plc]
;[バシバシと音]

そっこーでぶり返したけど。[plc]


[shownametag name="大樹" visible=true]
「あの……」[plc]

[showstandimage who=haruka pose=1 face=magao size=l]
[shownametag name="先輩" visible=true]
「ん？」[plc]


[shownametag name="大樹" visible=true]
「本当に、本当にすみませんでした」[plc]


[shownametag name="大樹" visible=true]
「機会が有れば、マジで菓子折り持って謝りに行きますんで。お互い学校云々も有りますし……もう良いですか？」[plc]

[dis_all_chara]
ひと悶着の間に、もう町は動き出していた。[lr]
おそらく、もうとっくに十時は過ぎているだろう。[plc]

この女、多分とっても面倒くさい。[lr]
ものぐさな俺の勘が、ビンビンとそれを伝えている。[plc]

精神的な余裕もないのに、そんなの相手にしてられない。[lr]
つーか、上下関係とか勘弁。[plc]

[shownametag name="大樹" visible=true]
「……それじゃ」[plc]

[quake time="200" hmax="5" vmax="5"]
[playse storage="kagi"]
と手刀を切って立ち去ろうとすると、[plc]


[shownametag name="大樹" visible=true]
「――先輩いぃっ！」[plc]


やっぱりチャリが動かなかった。[plc]

[showstandimage who=haruka pose=1 face=keibetsu size=l]
[shownametag name="先輩" visible=true]
「寝坊したんだよ」[plc]


[shownametag name="大樹" visible=true]
「は？」[plc]

[shownametag name="先輩" visible=true]
「寝坊したらさ、お馬鹿な後輩も一緒に寝坊してたわけ」[plc]


[shownametag name="先輩" visible=true]
「んで、優しくて美人で、スタイル抜群の先輩としては迎えに行ってあげようかなーってなって、その娘のお家まで行ってたの」[plc]

[showstandimage who=haruka pose=1 face=raku size=l]
[shownametag name="先輩" visible=true]
「おーけぃ？」[plc]


[shownametag name="大樹" visible=true]
「は、はぁ」[plc]

『分かった？』とウィンクなんかしてくるが、だからなんだと言うんだ。頭がおかしいのか、この女？[plc]

[showstandimage who=haruka pose=1 face=ki]
[shownametag name="先輩" visible=true]
「よし、これで私の言うことは全部言った！」[plc]

あっさりと、スッキリした様な顔で先輩は言う。[plc]

[showstandimage who=haruka pose=1 face=raku]
[shownametag name="先輩" visible=true]
「だから、今度は君の番じゃない？」[plc]


いや……は？[lr]
何言ってるんだコイツは？[plc]

思考が付いていかない。[lr]
だが、そんな事はおかまいなしに先輩は勝手に話を進める。[plc]

[showstandimage who=haruka pose=1 face=magao]
[shownametag name="先輩" visible=true]
「んー、立ち話もなんだしねぇ」[plc]

そう言って、おもむろに先輩は俺の自転車の荷台に座った。[plc]

[showstandimage who=haruka pose=1 face=ki size=l]
[shownametag name="先輩" visible=true]
「行こうよ！」[plc]


まるで当然、[r]
というような顔をして、サドルをペチペチと叩いてくる。[plc]

ふざけんな、ちょっと待て。[lr]
この女どこまで図々しいんだ。[plc]

[showstandimage who=haruka pose=1 face=niyaniya size=l]
[shownametag name="先輩" visible=true]
「不満かい？」[plc]


[shownametag name="大樹" visible=true]
「当たり前でしょう！」[plc]

[dis_all_chara]
叫ぶと、先輩はワザとらしくシナった。[plc]

[showstandimage who=haruka pose=1 face=kuno size=l]
[shownametag name="先輩" visible=true]
「あぁ、痛い。さっきの怪我で、足挫いちゃったぁ」[plc]


[quake time="100" hmax="5" vmax="5"]
[playse storage="step05"]
[shownametag name="大樹" visible=true]
「嘘付く――ｱﾃﾞｯ」[plc]


『――嘘付くなッ！！』[plc]


と叫ぼうとして、デコピン食らった。[plc]

[showstandimage who=haruka pose=1 face=do size=l]
[shownametag name="先輩" visible=true]
「馬鹿だね、君は。嘘だろうが、嘘じゃなかろうが、私が『怪我した』って言い張れば『業務上過失致傷』は成り立っちゃうんだよ」[plc]

[shownametag name="大樹" visible=true]
「うっ……」[plc]

[showstandimage who=haruka pose=1 face=odoroki size=l]
[shownametag name="先輩" visible=true]
「それにあんまり考えてる時間無いよ、ホラっ」[plc]

[dis_all_chara]
そう言って先輩が指差す先には、いつの間にやら地域の爺婆共が集まっていて。[plc]

[shownametag name="婆" visible=true]
「おまわりさん、こっちですよ！　ほら、ホラそこのっ！」[plc]

[shownametag name="爺" visible=true]
「あの、餓鬼共が。大切な選挙看板ばぶち壊しよったんですよ！」[plc]

わらわらと、[lr]
お巡りさんまで引き連れて、此方へとやってくる。[plc]

[shownametag name="大樹" visible=true]
「……」[plc]


あぁ、もう！　ぁあぁああああ、もうっ！！！[plc]

[showstandimage who=haruka pose=1 face=niyaniya size=l]
[shownametag name="先輩" visible=true]
「どうする〜？」[plc]

そう言ってニヤニヤと先輩は笑う。[lr]
どうするも糞も、これじゃ選択肢なんてそもそも無い。[plc]

[shownametag name="大樹" visible=true]
「……スピードなんて出ませんよ」[plc]

[showstandimage who=haruka pose=1 face=ki size=l]
[shownametag name="先輩" visible=true]
「大丈夫、男の子だもん！」[plc]

@fadeoutbgm time="3000"
@strans storage="black" method="universal" rule="248" time="3000"





;[時間演出]



@playse storage="zitensha"
結局、俺は二人分の重さのペダルを必死で漕ぐしかなくて。[lr]
といっても、[plc]
@fadeinbgm storage="happy bgm" time="1000"
@fadeoutse time="500"
@strans storage="banner"
[shownametag name="大樹" visible=true]
「ぁー、足が。足がつるッ、千切れるっ」[plc]


[shownametag name="先輩" visible=true]
「貧弱、貧弱ゥッ……って、やってる場合じゃないよ！　めっちゃ追いつかれそうだよっ！！！！？」[plc]

青春の一ページに『補導』の項目が追加されそうなのは、もう殆ど明らかだったけど。[plc]


;[→顔面おろしはロリの味]
@fadeoutbgm time="1500"
[JumpChapter storage="prologue_ep_6.ks"]
