
[SetupMessageWindow]
;[call target="*Debug"]
『業務上過失致傷』という言葉を知ってるだろうか？[plc]


ニュースや新聞で見かけた事がある人もいるかもしれない。[lr]
業務上必要な注意を怠り、人に怪我させる犯罪をいう。[plc]


この『業務』という言葉。[lr]
結構曲者で、通常は『職業として継続して行われる仕事』を指す。[plc]


が、本罪にいう「業務」は、[lr]
社会生活上の地位に基づき反復継続して行う行為。[plc]


つまり、『自転車の運転』も含まれてしまう。[plc]



特に、まぁひき逃げの事件なんか見れば分かるように、[lr]
やっちまったのに逃げちまうとより重罪になる。[plc]


……いや、何が言いたいかと言うとね。[plc]

@strans storage="roji_dt" time="1000"
@fadeinbgm storage="prologue" time="2000"
[shownametag name="大樹" visible=true]
「――これ、ヤバイよな」[plc]


盛大に破壊されたベニヤ板の残骸を眺めながら、[lr]
不毛な現実逃避を振り払う。[plc]


足が痛い。[l][r]
さっきの衝突でおもっくそ擦りむいたみたいた。[plc]

いや、そんな事より。[plc]



俺の記憶の映像が、妄想か幻覚か何かで無ければ、[lr]
さっき、何か、女子高生的なものを吹き飛ばしたような……。[plc]

@fadebgm volume="50" time="300"
@playse storage="sinzou1"
[shownametag name="大樹" visible=true]
「……」[plc]


眺める。[plc]


辺りには、グシャグシャになった選挙看板が散乱していて。[lr]
遠くの方で猫が『ミャァ』と鳴いていた。[plc]


バラバラに散乱しているベニヤ板は、[lr]
ピクリとも動いていない。[plc]


@fadebgm volume="100" time="300"
[shownametag name="大樹" visible=true]
「……大丈夫、かな？」[plc]


自分で言ってみて、むしろ不安になった。[plc]


周りには誰も転がってないから、[l]もしあの映像が正しくて[r]
俺が誰かを吹き飛ばしたとするならこの下なんだけど……。[plc]


@fadebgm volume="50" time="300"
[shownametag name="大樹" visible=true]
「……」[plc]


もう一度、確認する。[plc]


バラバラに散乱しているベニヤ板は、[lr]
やっぱりピクリともしない。[plc]

@fadebgm volume="100" time="300"
[shownametag name="大樹" visible=true]
「気のせいだよな、うん」[plc]


そうだ。気のせいに違いない。[plc]


さっきから思考が明後日に飛んだり跳ねたりしているし、[lr]
最近は起きている時間より寝ている時間の方がずっと多い。[plc]

脳みそが、[r]
良い感じにサイケデリックな感じになっているに違いない。[plc]

うん、きっとそうだ。[plc]


そうなると、このベニヤの残骸の方がよっぽど問題だ。[plc]

[shownametag name="大樹" visible=true]
「なら、逃げるが勝ちだな」[plc]

幸い、誰も見ていない。[lr]
面倒事は背負い込まないのが、最近の若者の流行です。[plc]

[shownametag name="大樹" visible=true]
「誰が人が来る前に……」[plc]

@playse storage="bosu04"
[quake hmax="5" vmax="5" time="100"]
[shownametag name="大樹" visible=true]
「……あれ？」[plc]


ペダルが、動かない。[plc]

;[ｶﾞｯ、ｶﾞｯ！]
@playse storage="bosu38"
[quake hmax="5" vmax="5" time="100"]
[playse storage=c"chari13_b"]
[shownametag name="大樹" visible=true]
「ん？　ぁ？」[plc]



やっぱり動かない。[plc]


くそ、壊れたか。[lr]
挟まったか。[plc]

[shownametag name="大樹" visible=true]
「チッ、めんどくせぇ……」[plc]


舌打ちしながら振り返ると、[plc]

@fadebgm volume="50" time="300"
[haruka_stand face="kitai" size="m" namevisible="false" nobust="true"]
「……どーも♪」[plc]

[shownametag name="大樹" visible=true]
「――」[plc]


さっき吹き飛ばしたと思わしき女子高生が、[lr]
めっちゃ笑顔でペダルを抑えていた。[plc]
@fadeoutbgm time="1000"
@strans storage="black" time="1000"
@JumpChapter storage="prologue_ep4.ks"

;[→兄弟と呼ぶ人]
