[SetupMessageWindow]

@fadeinbgm storage="daily1 bgm"
@strans storage="roji_dt"
[haruka_stand face="ikari"]
[shownametag name="女子高生" visible=true bust="senpai"]
「あのさ、本当にどういうワケなの？」[plc]

@strans rule="look_up" method="universal" time="100"
[shownametag name="大樹" visible=true]
「すみません！」[plc]


地面に額を擦り付けんばかりに、土下座する。[plc]


目の前でペダルを抑えている女子高生は、[lr]
本当にご立腹の様子だった。[plc]

かく言う俺は、平身低頭と言わんばかりだが。[lr]
もちろん、そんなもの何の効果もあろう筈はない。[plc]


;[showstandimage who="haruka" pose=1 face=do notrans=true page=back]
[haruka_stand face="ikari" notrans="true" page="back" nobust="true"]
[strans storage="roji_dt" rule="look_down" method="universal" time="100" noclear=true]
[haruka_bust face="ikari"]
[shownametag name="女子高生" visible=true bust="senpai"]
「いやいや、すみませんじゃなくてさ。[lr]
全力疾走の自転車で女の子吹き飛ばしといて『大丈夫』って」[plc]

;[showstandimage who="haruka" pose=1 face=keibetsu]
[haruka_stand face="unzari"]
[shownametag name="女子高生" visible=true bust="senpai"]
「『気のせいだよな』ってどういう了見なのマジで？」[plc]


[shownametag name="大樹" visible=true]
「はい、おっしゃる通りです」[plc]

[haruka_stand face="kanashimi"]
[shownametag name="女子高生" visible=true bust="senpai"]
「『逃げるが勝ちだな』って言ったよね？[lr]
『逃げるが勝ちだな』って言ったよね？」[plc]

@strans rule="look_up" method="universal" time="100"
[shownametag name="大樹" visible=true]
「すみません、ごめんなさい、申し訳ありません」[plc]

額をコンクリに擦り付けんばかりに土下座する。[l][r]
俺の人生始まって以来の、大ピンチかもしれなかった。[plc]

唯でさえ ゴミ・カス・クソ の三大条件に『不登校』まで追加されて、もうまともな人生に復帰するのは不可能かと思われていたのに。[plc]

あろうことか、親を騙すための『エア登校』中に女子高生を跳ねて『前科持ち』まで追加されたら、まともな人生とか以前の問題だ。[plc]

学校どころか、親にも見捨てられ放逐されるだろう。[lr]
それ以前に、恥ずかしい。[plc]

今でも立派な恥ずかしさだが、恥ずかし過ぎて死んでしまう。[plc]

[haruka_stand face="iradachi" page="back" notrans="true" nobust="true"]
@strans rule="look_down" storage="roji_dt" method="universal" time="400" noclear=true

それに……。[plc]

[shownametag name="大樹" visible=true]
「……」[plc]

[haruka_stand face="ikari"]
「何？」[plc]

[strans rule="look_up" time="100" method="universal"]
[shownametag name="大樹" visible=true]
「いえ……」[plc]

チラッと見て確認したが、間違いない。[plc]


こいつ、同じ学校の生徒じゃねぇか！！[plc]


『――何でこんな時間に、こんな場所にいるんだよ！！！』[plc]


と逆切れしてやりたかったが、[lr]
そんな事をしても事態を悪化させるだけだ。[plc]

[shownametag name="大樹" visible=true]
「……くそっ」[plc]


聞こえないように、小さく毒づく。[plc]


不味い。[lr]
本当に不味い。[plc]


これがその辺のおばさん、いや、せめて他校の生徒だったら。[lr]
猫騙しでもかまして、とっとと逃げちまう事も出来る。[plc]

制服で学校がバレても、[lr]
俺は微妙な立ち位置の生徒だ。[plc]


知らぬ存ぜぬで通せば根堀り葉堀りは聞きにくいし、逃げおおせる事も出来るだろう（勿論、学校側はタダじゃ済まないだろうが）。[plc]

だが、同じ学校の生徒は不味い。[l][r]
じっくりゆっくりと、真綿で締める様に俺を探す事が出来る。[plc]

ぶっちゃけ三日も掛からず俺を見つけるだろう。[lr]
どうにか、どうにかするしかない。[plc]

――ごまかせッ！　ごまかせぇええッッ！！[plc]


[shownametag name="大樹" visible=true]
「――ごまかせぇええッッ！！」[plc]

[haruka_bust face="unzari"]
[shownametag name="女子高生" visible=true bust="senpai"]
「……清々しいまでにクズの思考ね」[plc]

[haruka_stand face="unzari" page=back notrans=true nobust="true"]
@strans rule="look_down" storage="roji_dt" method="universal" time="100" noclear=true
[shownametag name="大樹" visible=true]
「ハッ！？」[plc]


見上げると、[lr]
女子高生はコレ以上ないというぐらいに軽蔑しきった目をしていた。[plc]

……え？　うそ、口から漏れてる？[plc]

[shownametag name="大樹" visible=true]
「……ど、どのへんから？」[plc]

[haruka_bust face="unzari"]
[shownametag name="女子高生" visible=true bust="senpai"]
「その辺のおばさん、くらいから」[plc]


ダダ漏れじゃん！[plc]


[shownametag name="大樹" visible=true]
「は、はは……」[plc]

よくよく考えてみると、学校に行かなくなってからこっち。[plc]

親以外との会話はコンビニ店員との『Q：温めますか？　A：いいえ』くらいしか会話していない。[plc]

会話機能が低下しているのかもしれない。[plc]

*debug
[setup_debug bg="roji_dt"]
――ていうか、そんな十年前のテンプレ要らねーんだよ！！！[plc]

[shownametag name="大樹" visible=true]
「あは、あはははは」[plc]

[haruka_stand face="ikari"]
[shownametag name="女子高生" visible=true bust="senpai"]
「『あははは』じゃないよ」[plc]

[haruka_stand face="fuan" size="l"]
[shownametag name="女子高生" visible=true bust="senpai"]
@playse storage="oppai"
@quake time="100" hmax="5" vmax="5"
「……ほんと、どうしてくれようか」[plc]


そんな事を言いながら、[r]
女子高生はつんつんと俺の鼻を突付いてくる。[plc]

[dis_all_chara_fade]
[shownametag name="大樹" visible=true]
「……」[plc]


知らない女の子に顔を触られるなんて、[lr]
生まれてから初めてかもしれない。[plc]

くっそ、無礼な女だ。[l][r]
ちょっと嬉しいじゃねーか、このやろう。[plc]

[shownametag name="大樹" visible=true]
「あの……」[plc]

[haruka_stand face="futsu"]
[shownametag name="女子高生" visible=true bust="senpai"]
「ん？」[plc]

どうも、誤魔化すのは無理らしい。[l][r]
なら状況を確認しよう。[plc]

[shownametag name="大樹" visible=true]
「あのぉ、お怪我……とかは？」[plc]

[haruka_stand face="hoshin"]
[shownametag name="女子高生" visible=true bust="senpai"]
「……」[plc]


女子高生はしばらく、呆気に取られた様な顔をしていたが。[plc]

[dis_all_chara]
[shownametag name="女子高生" visible=true bust="senpai"]
「……そうね」[plc]

ちょっと真面目な顔になった。[plc]
;[唇に指をあてる様な表情が欲しいね]

[haruka_stand face="futsu"]
[shownametag name="女子高生" visible=true bust="senpai"]
「えーと、うんと……実は、[lr]
そんなにケガらしいケガはないのよね」[plc]

[haruka_stand face="yonin"]
[shownametag name="女子高生" visible=true bust="senpai"]
「吹っ飛ばされたって言ったけど、[r]
別に正面衝突したわけじゃないし」[plc]

[haruka_stand face="yorokobi"]
[shownametag name="女子高生" visible=true bust="senpai"]
「たまたまアレがクッションになったし」[plc]

[dis_all_chara_fade]
そう言って、[lr]
残骸と化したベニヤを指差す。[plc]


あれは……選挙のポスターの看板か。[plc]


顔を上げる。[plc]

;[showstandimage who="haruka" pose=1 face=keibetsu]
[haruka_stand face="yorokobi" nobust="true"]
[shownametag name="大樹" visible=true]
「では、ケガは無いんですね？」[plc]

[haruka_stand face="rakkan"]
[shownametag name="女子高生" visible=true bust="senpai"]
「うん、多分」[plc]

[shownametag name="大樹" visible=true]
「無傷だと？」[plc]

[haruka_stand face="futsu"]
[shownametag name="女子高生" visible=true bust="senpai"]
「擦り傷くらいはあるけどね」[plc]

;[dis_all_chara_fade]
安堵した。[l][r]
そしてふんぞり返った。[plc]

[shownametag name="大樹" visible=true]
「……なんだ、ケガはねーのか」[plc]

[haruka_stand face="odoroki" nobust="true" namevisible="false"]
舌打ちする。[plc]

なんだよ焦らせやがって。[l][r]
怪我させちまったのかと思ったじゃねーか。[plc]

怪我が無いんなら、『業務上過失致傷』は成り立たねーな。[plc]

[dis_all_chara_fade]
[shownametag name="大樹" visible=true]
「……額に擦り傷作っちまったよ、たく」[plc]


言いながら、立ち上がる。[plc]


おーおー、車輪がガタガタじゃねーか。[l][r]
ま、走れねー事はねーか。[plc]

[haruka_stand face="odoroki" size="l"]
[shownametag name="女子高生" visible=true bust="senpai"]
「ちょ、ちょ、ちょちょちょ。何処いくのよ？」[plc]


あー、うっせなぁ。[lr]
めんどくせぇ。[plc]

[haruka_stand face=
[shownametag name="大樹" visible=true]
「えーと、……本当に申し訳ありませんでした。[lr]
謝罪のしようもありませんが、そちらに怪我もないようですし」[plc]

[shownametag name="大樹" visible=true]
「僕の自転車もそれなりにダメージを受けた様なので、[lr]
痛み分けという事で」[plc]

[showstandimage who="haruka" pose=1 face=jitome]
『自転車の修理代を請求したりしませんから』と付け加えると、[lr]
女子高生は『本当に呆れた』という表情をした。[plc]

[shownametag name="女子高生" visible=true bust="senpai"]
「……凄いね。こりゃ、噂以上だわ」[plc]


[shownametag name="大樹" visible=true]
「はい？」[plc]

[showstandimage who="haruka" pose=1 face=do]
[shownametag name="女子高生" visible=true bust="senpai"]
「いやいや……被害者。しかも、先輩に対してその態度？」[plc]

[shownametag name="大樹" visible=true]
「……先輩？」[plc]

[showstandimage who="haruka" pose=1 face=do size=l]
言われて、胸元をよーっく見てみる。[lr]
確かに、花弁が３つある。[plc]


うちはバッジの花の数で学年分けするから、[lr]
確かに先輩か。[plc]

[showstandimage who="haruka" pose=1 face=do]
だからどうしたというんだ。[l][r]
怪我をしてるか、してないか。[plc]

争点はその一点のみだ。[plc]

[shownametag name="大樹" visible=true]
「すみませんね、『先輩』」[plc]


一応、気を使ってそう言ってやると、[lr]
先輩は見た目にも分かるほど眉間にシワを寄せた。[plc]

[showstandimage who="haruka" pose=1 face=keibetsu]
[shownametag name="先輩" visible=true]
「……君、『恥』って言葉知らないの？」[plc]


[shownametag name="大樹" visible=true]
「捨てました」[plc]


嘘だが。[lr]
この程度の事で『恥』など感じていて、不登校など出来るか。[plc]

[showstandimage who="haruka" pose=1 face=kuno]
[shownametag name="先輩" visible=true]
「はぁ〜……」[plc]


頭を抱えるように、先輩は額に手を置く。[plc]


髪を掻き上げるその様は、ちょっと情欲的だが。[lr]
今はそんな事言ってる場合じゃない。[plc]


[dis_all_chara_fade]
[shownametag name="大樹" visible=true]
「それじゃ、お疲れっした」[plc]

[showstandimage who="haruka" pose=1 face=do size=l]
[shownametag name="先輩" visible=true]
「待て、待ちなさい」[plc]
;[ｶﾞｯ]


軽口を叩いてクールに去ろうとすると、襟首を掴まれた。[plc]


[showstandimage who="haruka" pose=1 face=ai size=l]
[shownametag name="先輩" visible=true]
「て」[plc]


[shownametag name="大樹" visible=true]
「え？」[plc]


[shownametag name="先輩" visible=true]
「お手々、血が付いてる」[plc]


……あぁ。[plc]


何だ。[lr]
小学生だってやる古い手じゃねーか。[plc]


[shownametag name="大樹" visible=true]
「あのね、せんぱ……」[dis_all_chara][plc]



[playse storage="hit_p09"]
[quake hmax="50" vmax="50" time="500"]
[strans storage="black" method="universal" rule="216" time="150"]
[strans storage="sky003_day" method="universal" rule="216" time="150"]
――――――ガッ！！！！！！！[plc]




空が見えた。[plc]


;[ドンガラガッシャン 的なSE。つか、ここは演出過多にしたほうが良いかも]



@fadeoutbgm time="1500"
[JumpChapter storage="prologue_ep6.ks"]
