[SetupMessageWindow]
;[縁ルート時のみ]


[playse storage="bird"]
[strans storage="jyuutakuti_dt"]
朝、やたらと清んで清々しい朝。[plc]

[playse storage="close11" buf="1"]
[shownametag name="大樹" visible=true]
「いってきまーす！」[plc]

晴れ渡るような大きな声で、朝っぱらから盛大に嘘をつく。[lr]
その勢いで、俺はいつものように自転車にまたがった。[plc]

;[showstandimage who=najimi_old pose=1 face=futsu size=m]
[najimi_stand face="keibetsu"]
[shownametag name="お隣さん" visible=true]
「……」[plc]


おや、お隣さんだ。[plc]


[shownametag name="大樹" visible=true]
「おはよ」[plc]

[showstandimage who=najimi_old pose=1 face=metoji size=m]
[shownametag name="お隣さん" visible=true]
「……」[plc]

[fadebgm volume="100" time=1]
見事にシカトらしい。[plc]


[shownametag name="大樹" visible=true]
「……は、」[plc]

[dis_all_chara_fade]
……ま、いいけどね。[plc]


肩を竦めて、俺は自転車の機首を彼女のそれとは真逆に向けた。[plc]



;[ガチャッ：自転車を反転させる音]
[showbustup who=najimi_old pose=1 face=futsu]
[shownametag name="お隣さん" visible=true]
「……また？」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]


彼女の質問に、答えなどしない。[lr]
したって意味がない。[plc]

[shownametag name="大樹" visible=true]
「〜♪」[plc]


鼻歌まじりに出発しようとすると、[plc]

[showbustup who=najimi_old pose=1 face=do]
[quake hmax=4 vmax=4 time="200"]
[shownametag name="お隣さん" visible=true]
「ちょっと」[plc]


襟首を掴まれた。[plc]


[shownametag name="大樹" visible=true]
「何？」[plc]

[showstandimage who=najimi_old pose=1 face=ikari]
[shownametag name="お隣さん" visible=true]
「何？　じゃないでしょ、あんたもう一ヶ月になるのよ」[plc]


[showstandimage who=najimi_old pose=1 face=do]
[shownametag name="お隣さん" visible=true]
「それが――」[plc]


[shownametag name="大樹" visible=true]
「それが？」[plc]


その先を続けさせないように、割って入る。[lr]
それは彼女の眉を吊り上げさせるのには十分で。[plc]

[showstandimage who=najimi_old pose=1 face=ikari]
[shownametag name="お隣さん" visible=true]
「……っ」[plc]


それで、彼女は舌打ち一つで止まってくれた。[plc]

[showstandimage who=najimi_old pose=1 face=futsu]
[shownametag name="お隣さん" visible=true]
「……そうね。私には『もう』関係なかった」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]

[showstandimage who=najimi_old pose=1 face=do]
[shownametag name="お隣さん" visible=true]
「……あんたがどうなろうが、『もう』知ったこっちゃない」[plc]


やたらと『もう』を強調するあたり、まだ引きずっているらしい。[lr]
恨みがましい女だ。[plc]

[showstandimage who=najimi_old pose=1 face=ikari]
[shownametag name="お隣さん" visible=true]
「……そう、関係ない」[plc]

[dis_all_chara_fade]

呟くように、囁くように、彼女は目を閉じる。[lr]
それは、自分にも言い聞かせているかのようで。[plc]

……だけれども、それこそ俺には関係ない。[plc]


[shownametag name="大樹" visible=true]「……じゃ」[plc]


一声つぶやいて、[r]
彼女の横を通り抜けようとすると、[plc]

[showstandimage who=najimi_old pose=1 face=do]
[shownametag name="お隣さん" visible=true]
「待ちなさいよ」[plc]


やっぱり、その前に止められた。[plc]


[shownametag name="大樹" visible=true]
「なんだ――」[plc]

[showstandimage who=najimi_old pose=1 face=futsu]
[shownametag name="お隣さん" visible=true]
「――あんたの親御さんがどう思うか気になった」[plc]


一声。[plc]


[shownametag name="お隣さん" visible=true]
「……それだけよ」[plc]

[dis_all_chara_fade]
叩きつけるように楔を打ち込んで、[lr]
彼女は去っていく。[plc]


[shownametag name="大樹" visible=true]
「……っ」[plc]


舌打ちしても振り返りもしない。[plc]


緩やかな向かい風が、[lr]
彼女の長い黒髪をゆっくりとなびかせていて――[plc]

旗立　縁　<はただて　なじみ>。[lr]
１０年来になる。長い付き合いのお隣さん。[plc]

つまり、物心付いた時からの幼馴染。[plc]

[dis_all_chara]

[shownametag name="大樹" visible=true]
「……クソ女が」[plc]

吐き捨てる。[plc]

[strans storage="jyuutakuti_dt" blur=true]
――その凛とした様こそが、[lr]
　　　　　　　　　今では一番キライなものになっていたから。[plc]
[fadeoutbgm time="1000"]

[call storage="OP.ks"]

[strans storage="black"]
[JumpChapter storage="prologue_ep1.ks"]

;[OP:title:学校に行こう！]
