
;[暗転]
@SetupMessageWindow

タイミングって大事だと思う。[plc]



たまにときどき、寝る前とかに、[lr]
無性に渇望する時がある。[plc]


あの時とか、[l]あの時とか。[l]ああじゃなくて、こうだったらとか。[lr]
この時じゃなかったらとか。[plc]


そしたら、俺だって……。[plc]



……意外と、世の中そんな風に出来てるらしい。[plc]


;[暗転解除]

@strans storage="rouka_ev"
@playse storage="hit_p09"
@fadeinbgm storage="prologue" time="3000"
@quake time="500" hmax="10" vmax="50"
――グシャァッ！[plc]

春だ。[lr]
視聴覚室前の廊下に、春らしい水々しい音が響いた。[plc]

時刻は、７限目前。[plc]


５・６限でたっぷりと睡眠を取ったこの時間。[lr]
俺の脳みそは、旧式の真空管テレビより暖まるのが遅い。[plc]

だからだろう。[plc]


後ろからの謎の質量の衝突に、[lr]
俺はろくに受身も取れずに顔面からコンクリートにダイブしていた。[plc]

@quake time="1000" hmax="5" vmax="5"
[shownametag name="大樹" visible=true]
「――ッっぉぁ※◆■▲◇＊※ッ！！！！！！！！？」[plc]

@stopquake
顔面ジョリーン。[plc]


[shownametag name="女生徒" visible=true]
「ふ、ふわぁぁっ！　ご、ごめんなさいっ！！」[plc]


頭上から、そんな声が聞こえる。[plc]


[shownametag name="女生徒" visible=true]
「ほ、ほんと、ごめんなさい！　急いでたんでっ！」[plc]


『そして急いでるんで！』と言い残して、[lr]
そそくさと立ち去ろうとする。[plc]


その無礼千万な女の足を引き倒してやった。[plc]


@playse storage="hit_p09"
@quake time="500" hmax="3" vmax="3"
[shownametag name="女生徒" visible=true]「あべしぃっ！」[plc]


随分と可愛らしい世紀末な悲鳴を上げて、女子生徒は倒れ。[lr]
かわりに俺が立ち上がった。[plc]

[shownametag name="大樹" visible=true]
「てめぇ、ふざけんじゃねーぞ！[lr]
なーにが、『急いでるんで〜』だよ！！」[plc]

[shownametag name="大樹" visible=true]
「顔面ダイコンおろしかました相手に言う言葉がそれかぁッ！？」[plc]

[shownametag name="女子生徒" visible=true]
「ふ、ふぅえぇええぇえ、うぇええええええっ」[plc]


引き倒してやったので、顔は見えない。[lr]
が、なんだか泣いている様な声だ。[plc]

何だこの女？　てめぇはちょっとバランス崩しただけだろ！！[lr]
泣きまねとは片腹痛いっ！！！[plc]

[shownametag name="大樹" visible=true]
「まずは面ぁ見せろ！　このっ！！」[plc]


と言って、髪を掴んで持ち上げると。[plc]

[showstandimage who="satori" pose=1 face=naki]
[shownametag name="女生徒" visible=true]
「ふっ、ふ、ふびぇええええええっ！　ご、ごめんなさいっ、[lr]
ごめんなさいごめんなさいっ！！」[plc]


結構ガチ泣きしていた。[plc]


[shownametag name="大樹" visible=true]「ぁ……」[plc]

[shownametag name="女生徒" visible=true]「ごめんなさい、ごめんなさい、ごめんなさいっ！」[plc]


当たり所も悪かったらしく、[lr]
泣きはらした面で鼻水に混じってちょっと鼻血まで出てる。[plc]

[shownametag name="大樹" visible=true]「ぅ…」[plc]


[shownametag name="女生徒" visible=true]「ごめんなさい、ごめんなさい！　殺さないでぇ！！！！」[plc]


[shownametag name="大樹" visible=true]「ぇ、あの……」[plc]

@dis_all_chara_fade
[shownametag name="遠巻きの女子" visible=true]「ちょっと、何アレ……」[plc]


[shownametag name="遠巻きの女子" visible=true]「先生に言ったほうが、むしろ警察？」[plc]


それでかなり冷静になった。[plc]


[shownametag name="大樹" visible=true]「えーっと」[plc]


冷静に考える。[plc]


鼻血だして泣いてる女子の髪を持ち上げてるこの光景は、[lr]
傍から見るとイカれた男がＤＶをかましてる瞬間にしか見えない。[plc]

やばい。[lr]
このままだと、指導室どころか独房だ。[plc]

掴んでいた髪をパッと離した。[plc]

[showstandimage who="satori" pose=1 face=naki]
[shownametag name="大樹" visible=true]
「ごめん、ちょっと怒りすぎた。大丈夫？」[plc]


[shownametag name="女生徒" visible=true]
「びぇええええええええっ！！！」[plc]


慰めてみるが、当然効果は無い。[plc]


[shownametag name="大樹" visible=true]
「ほら、いたくなーい！　痛くないよ〜！！」[plc]

[shownametag name="女生徒" visible=true]
「ぅ、ぇえええっ！」[plc]

ぁー、どうしたらいいんだオイ。[plc]


願う様にポケットを探る。[lr]
と、珍しくハンカチなんか持っていた。[plc]

[shownametag name="大樹" visible=true]
「血がでちゃってるから、ハンカチでふこう！」[plc]


とりあえず、これで誤魔化すしかない。[plc]


[shownametag name="大樹" visible=true]
「ほら、拭って」[plc]

言いながら、鼻にハンカチを添えてやる。[plc]


何か見た目が幼いから自然にそんな事をやってしまったが、[lr]
よくよく考えたら相手は高校生だった。[plc]


大丈夫かな？[plc]

@dis_all_chara_fade
[shownametag name="女生徒" visible=true]
「ぅー……、ズビビビビビビビビビッ！！！」[plc]


俺のそんな心配を尻目に、[lr]
そいつは血を拭うどころか盛大に鼻をかみやがったフザケンナ。[plc]

[shownametag name="大樹" visible=true]「きったねぇ……」[plc]


丁度側に置いてあったゴミ箱にソイツを突っ込んだ所で、[lr]
その女生徒は大分落ち着いた様だった。[plc]

[shownametag name="大樹" visible=true]「落ち着いた？」[plc]

[shownametag name="女生徒" visible=true]「うぅぅ」[plc]


もう泣き出したりはしなかったが、[lr]
ソイツは恨みがましげに此方を睨んで来る。[plc]


何だよ。俺は顔中血だらけなんだよ。[lr]
被害者はこっちなんだよ！[plc]

@dis_all_chara_fade
[shownametag name="遠巻きの女子達" visible=true]「ﾋｿﾋｿ」[plc]


だが、これ以上の議論は俺に利が無さ過ぎる。[plc]

[shownametag name="大樹" visible=true]
「ＯＫ、分かった。手打ちとしようじゃないか？[lr]
確かに、君の可愛いお鼻を傷つけたのは俺かもしれん」[plc]

[shownametag name="大樹" visible=true]
「だが、俺は顔面剥きトマトみたいになってんだ。[lr]
おあいことしようじゃないか」[plc]

すげー、不服だけど。[plc]


[shownametag name="女生徒" visible=true]「……」[plc]


その女子は此方をジト目でこちらを見ていたが、[lr]
しばらくするとコクリと頷いた。[plc]

あぁ、腹立つ。顔が痛ぇしよ。[plc]

@dis_all_chara
[shownametag name="大樹" visible=true]「んじゃ、俺はもう行くんで」[plc]


くっそ、泣き寝入りかよ……。[plc]

[showstandimage who="satori" pose=1 face=futsu]
[shownametag name="女生徒" visible=true]「……あの」[plc]


鬱になりながら行こうとすると、袖を掴まれていた。[plc]


[shownametag name="大樹" visible=true]「なに？」[plc]


[shownametag name="女生徒" visible=true]「……」[plc]


ジッと、つぶらな瞳でこちらを見つめてきて。[plc]


……ん？　何だ謝罪でもして――。[plc]

@stopbgm
[showstandimage who="satori" pose=1 face=otyokuri]
[shownametag name="女生徒" visible=true]
「――もしかして、『うんこ垂れうんこ垂れ蔵』先輩？」[plc]



;[雰囲気変えるBGM]

[shownametag name="大樹" visible=true]「……」[plc]

[showstandimage who="satori" pose=1 face=futsu]
[shownametag name="女生徒" visible=true]「あ、やっぱり！」[plc]


答えなかったが、それがもう答えだったらしい。[lr]
さっきの泣き顔は何処へやら、その女は勝手に笑顔で喋りだした。[plc]

[shownametag name="女生徒" visible=true]
「やっぱりそうだ！　鼻の潰れたアンパンマンみたいな顔してるって聞いてたから、すぐ分かりました！！」[plc]

[shownametag name="大樹" visible=true]「……」[plc]

[showstandimage who="satori" pose=1 face=otyokuri]
[shownametag name="女生徒" visible=true]「いやー、ほんと似てますねー」[plc]


[shownametag name="大樹" visible=true]「……」[plc]

[shownametag name="女子生徒" visible=true]「ん？　どうしたんですか垂れ蔵先ぱ――」[plc]

@dis_all_chara_fade
気づいたら、アイアンクローしていて。[plc]

@quake hmax="10" vmax="10" time="1000"
@playbgm storage="happy bgm"
@fadebgm volume="100" time="100"
[shownametag name="大樹" visible=true]「何でその名前を知ってんだぁああああああああっ！！！？」[plc]


[shownametag name="女子生徒" visible=true]「ふみぃいいいいっ！！　ずびばぜんっ！！！！！！」[plc]

@stopquake
やたら甲高い悲鳴を聞きながら、[lr]
俺はその名前が付けられた時を思い返していた。[plc]

@strans storage="black" time="800"
@fadeoutbgm time="2000"]
[JumpChapter storage="prologue_ep9.ks"]
;[回想に入るような演出]
;[→春風と共に]


