その後、俺は保健室を３０分で追い出され。


そんなこんなで放課後になった。






――ボーン、ボーンボーンッ！




#遥香「よーし、今日のぶん終わり！」



『『『――おつかれっしたー！』』』

#大樹「お疲れ様でーす！」


#縁「……」


昼休みの後は、特に何もなかった。


いや、縁が頑なに俺を避けたが、それは午前中も睨まれてたから似たようなものというか、まぁ状況が悪化しただけだ。

#遥香「〜♪」


先輩は意外にも生徒会の最中は何もしてこなかった。


っていうか、そもそも先輩がこんな何かしてくる事自体が意外だったんだけれども。

#大樹「……」


……いや、まぁ俺が悪い。
全面的に俺が悪い。

あれから一週間以上何も無かったから、このままズルズル無かった事に出来ると思った俺が悪い。

どっかでちゃんと話を付けないと。
でも、

#大樹「……縁」


#縁「……」


今はとりあえず、こっちをどうにかしないと。


#縁「何？」


縁は、敵意剥き出しの目だった。


#大樹「いや、その…」


いや、そのじゃねぇよ。バカが。


#大樹「帰ろうぜ」


#縁「……」


#大樹「話もあるし」


#縁「……」


そうだ。
『色々』とか適当で誤魔化しちゃダメだ。

コイツにだけは、きちんと話さないと。


#縁「わか…」


#遥香「谷口くーん！」


縁が何か言いかけた所で、先輩が現れた。


#大樹「せ、せんぱい」


くそ、油断してた。


#遥香「今日は一緒に帰ろ？　冬物の服見に行くって言ったよね」


#大樹「……へ？」


#縁「……」


……言ってませんけど、そんな事？


#遥香「ん？　縁ちゃんも何か用？」


#大樹「いや、縁は俺が…」


#縁「私は何もありませんけど」


えぇ…。


#遥香「じゃ、何も無いね？　行こうよ、谷口くん！」


#大樹「いや、ちょっと待って下さい。縁」


#縁「勝手に行けば？」


おいおい、ちょっと待てよ。


#大樹「先輩、今日はちょっと……ってか、俺『冬物の服見に行く』とか言ってませんからね？」

#遥香「えぇ？」


先輩は、白々しい程に不思議そうな顔をした。


#遥香「谷口くんそんな事言っちゃうの？」


#大樹「そりゃ言いますよ、だって―」


#遥香「私の事、『責任取る』って言わなかった？」


ちょ―。


#縁「……ぇ」



――ザワザワッ！

遠巻きに俺達の様子を見ていた他の連中も、にわかにざわめきだした。

『谷口の野郎、そんな事言ってやがったのか』『まさか、プロポーズ？』『嘘、あの居なかった日に…』

#縁「――」


#大樹「――いや、違うから！」


#遥香「そうだっけ？　全く違わなかったと思うけど」


うぐぐぐ。


#大樹「それは―」


#遥香「幸せにしてくれるんだよね？」


#縁「――」


縁は、無言で去っていった。


#大樹「あ、ちょ。縁！」


行こうとすると、袖を引っ張られて。


#遥香「待ってよ、冬服買いに行こう？」


#大樹「だから、俺はそんなこと…」


『うわ、抵抗してるよ』『幸せにする、とか言っといてそれは無いよね』『責任とか言うって事はもしかしてさ…』

#悟「……先輩」


いつの間にか、幽鬼のような悟が居た。


#大樹「お、悟。お前は俺を信じて…」


#悟「今の話、本当ですか？」


#大樹「……」



…………本当です。

#悟「さいてー」


『さいてー』『さいてー』『さいてー』『さいてー』『さいてー』『さいてー』『さいてー』『さいてー』『さいてー』『さいてー』

#大樹「いや、ちょっと…」


#遥香「谷口くん」


#大樹「なんすか？」


#遥香「君は、『冬服を買いに行く』って言ったんじゃないの？」


凄い爽やかな笑顔で、先輩はそう言って。


#大樹「……」


#遥香「……」


#大樹「……そうですね『冬服を買いに行きたい』と言ったような気がします」

#遥香「だよね」


ニコッと笑って、ポンポンと肩を叩かれた。


#遥香「嘘は良くないなぁ」


……そうですね。


#遥香「ごめんねみんな、今のは冗談！」


『『『……ぇ』』』


#遥香「谷口くんが約束忘れてたから腹が立ってさ」


『あぁ、なんだ』『先輩人騒がせだなぁ』
『そうですよねいくらなんでも』

#大樹「…あはは」


『でも旗立さん超驚いてましたよね？』


#遥香「縁ちゃんには、私からフォローしとく」


#大樹「……」


#悟「先輩」


#大樹「なんだ」


#悟「ほんとに冗談だったんですか？」


#大樹「……」


#悟「……」


#大樹「……ｼﾞｮｳﾀﾞﾝﾀﾞﾖ」


先輩が冗談だと言ってくれる限りは。


#悟「ふーん」


……なんか最近、こういう目ばっかされるようになったな俺。


#遥香「それじゃ行こうよ、谷口くん！」


そう言って、腕を取られて。


#大樹「……」


……クッソ、胸が当たって気持ちいいじゃねぇか。


#大樹「……分かりましたから、そんな慌てずに」


#遥香「もっと楽しそうにしてよ？」


あぁあああああああもう、分かったよチクショウ！


#大樹「ぁー、楽しみだな！　先輩とお買い物だぁー！！」


#遥香「その調子、その調子！」


実際、俺はこの時多少なりとも気分の高揚を感じていた。


『お買い物』と言ってるけど、これはぶっちゃけデートだ。
デートに誘われたんだよ俺は。

先輩に、デートに。


#遥香「じゃ、出発」


#大樹「……」


それが嬉しくないわけがない。


嬉しくないわけがないんだよ。
だけど。


;[縁の顔がチラつく]

そうだよ、だけど。






――ボーン、ボーンボーンッ！




追いかけなかったこと。
追いかけられなかったこと。

流されたこと。
流されてしまったこと。

後悔したこと。


#遥香「んふふ」


後悔してしまったこと。


#大樹「……」


全部ひっくるめて。


俺は自分を軽蔑する以外に、
自分に出来ることが見当たらなかったのだった。


;[→お嬢様のような人]



