泣きじゃくっていた先輩の話を要約すると、こういう事になる。


姉が死んだ。
そして先輩は転校することになった。

#大樹「どういう事ですか？」


#遥香「うん…」


大分落ち着いてから、先輩はもう一度喋った。


#遥香「お姉ちゃんが死んだの」


#大樹「……」


#遥香「留学中で、何で死んだのかは良く分からない」


#大樹「事故とかですか？」


#遥香「そうじゃないみたい。凄く濁された」


#大樹「……」


#遥香「聞けなかったの、お父さんカンカンで」


#遥香「お母さんは泣きじゃくってて」


#遥香「でも、ただ悲しいってわけじゃなかった」


#遥香「警察とかも一杯来て」


#大樹「……」


それは…。


#遥香「だから、お父さん『もう娘に勝手はさせない』って言い出して」

#大樹「でも、それで転校って…」


先輩は３年生だぞ？
しかも、もう２学期も終わるんだぞ。

それで、転校って。
有り得ない。

#遥香「そんな事はお父さんも分かってる」


#遥香「お母さんも、私も、みんなわかってる」


#遥香「だけど、どうしたら良いか分かんないの」


#大樹「……」


#遥香「誰もお姉ちゃんの死を受け止められてないの」


#遥香「お父さんも」


#遥香「お母さんも」


#遥香「私も…」


#大樹「先輩…」


#遥香「私ね、お姉ちゃんが嫌いだった」


#大樹「……」


#遥香「憎かった」


#大樹「……」


#遥香「死ねばいいってずっと思ってた」


#遥香「でも、死んで……気付いちゃったんだよ」


#大樹「……」


#遥香「私、」


#遥香「お姉ちゃんが好きだったんだ」


#大樹「……」


#遥香「大切だったんだよ」


#大樹「……」


#遥香「一番、一番大切だったんだ」


#遥香「あの家で、お姉ちゃんだけは、」


#遥香「『私』を見てくれたから」


#大樹「……」


それは、打ち明けるような。
懺悔するような言葉で。

#遥香「帰るとお父さんが言うの『今日はどうだった』って」


#大樹「……」


#遥香「お母さんが言うの『何してたの』って」


#大樹「……」


#遥香「みんな呼ぶのよ、『遥香』『遥香』って、私の事」


#大樹「……」


#遥香「私、それが嬉しかった……ずっと憧れてた事だったから」


#遥香「でも、凄く嫌だった」


#大樹「……」


#遥香「だって分かるんだもん、『遥香』って呼びながら。見えてるのはお姉ちゃんなんだって」

#遥香「私をお姉ちゃんの代わりにしてるだけなんだって」


#大樹「……」


俺に兄弟はいない。
だから、先輩の気持ちは、たぶん一生分からない。

でも、分からなくても。
想像はできる。

#大樹「何処に転校させる気なんですか？」


#遥香「前の学校」


#大樹「それじゃ…」


#遥香「また、前とおんなじね……いや、たぶん、もう一度三年生だから、前より酷いね」

#遥香「そしたら、谷口君と同級生だね」


弱々しく、そう笑ってみせて。


#遥香「他にも分かった事があるよ」


#大樹「……」


#遥香「お姉ちゃん、なんでも出来て……好き勝手やってるんだと思ってた」

#遥香「でも、たぶん。違ったんだね」


#大樹「……」


#遥香「お父さんとお母さんだけで、あれだけ苦しいんだもん」


#遥香「みんなに見られてたお姉ちゃんは、きっと…」


#大樹「……」


言いかけて、先輩は震えた。


抱きしめるように、両腕を握りしめて。


#遥香「……無理だよ谷口君」


#大樹「……」


#遥香「無理だ」


#大樹「……」


#遥香「私は、お姉ちゃんの代わりにはなれない」


先輩の瞳は、揺れていた。


声も体も何もかもが、揺れていた。
それでも。

#遥香「――」


#大樹「……」


先輩は、真っ直ぐに俺を見つめて。


#遥香「でも、もう行くね」


先輩は立ち上がった。


#大樹「……」


#遥香「無理でもやらなくちゃ」


#大樹「……」


#遥香「そういう事ばっかり君にはさせてきたし」


#大樹「……」


#遥香「君と話せたから、踏ん切りも付いた」


#大樹「せんぱ―」


#遥香「ありがとう」


#遥香「凄く楽しかったよ」


#遥香「凄く凄く楽しかった」


#遥香「沢山沢山の人をまきこんで、沢山沢山の人を困らせて」


#遥香「君や縁ちゃんや悟ちゃんを困らせて」


#遥香「そうやってどうにか出来た居場所だったけど」


#遥香「でも、もう明日からは来ないから」


#大樹「――」


#遥香「だからもう、行くね」


そう言って、先輩は立ち去ろうとする。


#大樹「……」


どうにかしたいと思った。
『どうにかしてくれよ』と叫び出したかった。

でも、どうしようもない。
聞いた今だから、踏み込んだ今から分かる。

他人の俺じゃどうしようもない。


#遥香「ただね、谷口君」


#大樹「……」


#遥香「色々嬉しい事あったけど」


#遥香「一番嬉しかったのは、」


#大樹「……」


#遥香「君が私を許してくれたことだよ」






――――ッ！！！！！！！！！！！！！！
;[心情描写]




;[掴む音]

俺は、立ち去る先輩の襟元を掴んでいた。


#遥香「…ちょ」


#大樹「あぁ、すみません」


我ながら、随分冷静な声が出たと思う。


#遥香「……な、何？」


空気読めよと言わんばかりの先輩の視線は、無視する。


#大樹「……俺、踏み込むって言いましたよね？」


#遥香「……言ったね」


#大樹「……先輩、中途半端は嫌って言いましたよね？」


#遥香「……言ったけど」


#大樹「はぁー」


俺は、これみよがしに大きく溜息を付いた。


#大樹「言っちゃったかぁ、宣言しちゃってたかぁ」


なら仕方ないね。


#遥香「……ちょっと谷口君、何考えて―」


#遥香「――きゃぁっ！？」


俺は、先輩を小脇に抱え―。


#大樹「ッ」


#遥香「ちょちょちょ、ちょっと谷口く―」



――これ抱えられるサイズじゃねぇ！！！！！

でも、俺だって最近は筋トレずっとしてんだこの野郎。


#大樹「くぉおおおお！！！」


#遥香「ちょ、お！？」


強引に、先輩を小脇に抱えた。


#遥香「な、ななな、何する気―」


#大樹「お父さんと話を付けに行きます」


#遥香「―はぁ！？」


そうと決まれば、学校は早退だ。


#大樹「行きますよ、先輩！」


#遥香「ば、バカ言わないで―」





#遥香「――きゃぁああああああああああああああッ！！！！？」





そのまま、俺は先輩を盛大に肩に背負い。
駐輪場までダッシュしたのだった。


;[→男は今を生きる]



