.<!--Version-->
Version 1.957
.<!--更新履歴-->
■更新履歴


平成十五年十二月十九日  バージョン1.957


■修正された機能


・シナリオ形式の字下げが行われる場合に、漢字変換の表示位置が字下げに対応していな
かった不具合を修正
thanks IoRi さん


平成十五年十二月十九日  バージョン1.956


■修正された機能


・「ツリーを上に表示する」を使用したときに、ツリーのサイズがおかしくなって
しまう不具合を修正
thanks ひろき さん


平成十五年十二月十七日  バージョン1.955


■修正された機能


・しおり設定で「しおり2」が無かった不具合を修正
thanks ぷりさん さん

・「リストに追加」、「兄弟ノードをすべてリストに追加」のキーカスタマイズが
機能していなかった不具合を修正
thanks ひろき さん

・「ノードの階層を上げる」の動作がおかしかった不具合を修正
・リストペインにおいて、マウスを動かしてもノードが自動的
に選択[反転表示]されないようにしてみました。
thanks マスクマン さん

・クリッピングモードのキャンセルが出来なかった不具合を修正


■追加された機能
                        

・「環境設定-ツリー動作」に「ツリーを上に表示する」を追加
ツリーの表示位置を編集ペインの上に移動できるようになりました。

thanks ひろき さん


平成十五年十月三十日  バージョン1.954


■修正された機能

・エディタ設定、印刷設定関連のフォント設定が行えなかった不具合を修正
thanks ぷりさん さん


■追加された機能

・「ファイル作成」-「テキストファイルとして保存」に

「デフォルトテキスト出力の設定」
「すべてのノードをテキストファイルに保存」
「選択ノードと子ノードをテキストファイルに保存」
「選択ノードと兄弟ノードをテキストファイルに保存」
「選択ノードと同じ階層のノードをテキストファイルに保存」
「選択ノードより前のノードをテキストファイルに保存」
「選択ノードより後ろのノードをテキストファイルに保存」を追加
thanks ひろき さん

 今回追加された「テキスト出力」関連の機能は、今までの「テキストファイルとして保
 存」 で行っていた動作を簡略化したものです。

 「デフォルトテキスト出力の設定」で、テキスト出力動作の基本となるデフォルト設定
 を作成し[ファイル名 デフォルト.tos] 、この設定をベースにテキスト出力を行います。


・エディタ設定に「ページ番号の左側に描画する文字列」、「ページ番号の右側に描画す
る文字列」を追加

  ページ番号が「1」、
「ページ番号の左側に描画する文字列」が「あいうえお」
「ページ番号の右側に描画する文字列」が「かきくけこ」と設定した場合

 あいうえお1かきくけこ

 となります。最大ページ数[2ページの場合]を出力する場合は

 あいうえお1 / 2かきくけこ

 となります。
 また、この変更により、「ページ番号を括弧で括る」が削除されました。
thanks ぷりさん さん


・エディタ設定に「ページタイトルのユーザー指定文字列」を追加

  ページタイトルのスタイルが「ユーザー指定文字列」のとき、
  「ページタイトルのユーザー指定文字列」が描画されます。


平成十五年十月二十八日  バージョン1.953


■修正された機能

・エディタ設定において、印刷設定にあった不具合を修正
thanks ぷりさん さん

・スクロールノードジャンプが機能しない場合があった不具合を修正


■追加された機能

・「ファイル作成」-「テキストファイルとして保存」の設定に
「ノード間に空白行を追加する」を追加
thanks ひろき さん


平成十五年十月二十三日  バージョン1.952


■修正された機能


・テキスト出力時に付加されていたファイル作成情報を付けないようにした。
thanks uru さん


■追加された機能


・環境設定に「ノードタイトルを出力しない」を追加
テキスト出力時にノードタイトルを出力しないようにできます。


平成十五年十月二十二日  バージョン1.951


■修正された機能


・「置換」動作において、初回の置換メッセージに「いいえ」と答えると、検索ナビが表
示されなかった不具合を修正
・「検索・置換」動作の2、3の不具合を修正

thanks 渡辺真 さん


平成十五年十月二十日  バージョン1.95


■修正された機能

・前回、最大化した状態で終了していた場合において、起動時に最大化されなくなってい
た不具合を修正
thanks yamada さん

・「検索・置換」動作を少し見直した。

以前は、現在のノード内の文字列を「検索・置換」する場合、すべて検索を行っていまし
たが、1件ずつ「検索・置換」動作を行う仕様に変更しました。


■追加された機能

・検索メニューに「前を検索」を追加

「次を検索」の逆の動作を行います。

・「検索」画面に「置き換え動作の確認」、「検索ナビを表示」を追加

「置き換え動作の確認」は、置換時に確認メッセージが表示されます。
「検索ナビを表示」は、検索用ボタンが並んだ「検索ナビ」画面を表示します。

これら2つの機能は、複数ノードに渡る「検索・置換」動作や、「すべて置換」などの動作を行ったときには、表示されません。
thanks 渡辺真 さん


平成十五年十月十七日  バージョン1.94


■修正された機能

・ふりがな有効時に、カーソル移動・BackSpaceキーによる削除動作がおかしかったのを修正

・起動時に「クリップボードのフックに失敗しました」というメッセージが出る不具合に
対応する為、コードを見直した。


■追加された機能


・「指定文字列でノードを分割」の機能を強化した。

メニューを選択すると、「指定文字列でノードを分割」画面が表示され、細かい動作の指
定を行うことが出来ます。

「分割の基準となる文字列」……ここに入力された文字列を分割する基準とします。
「分割位置」……「分割の基準となる文字列」のどちら側で分割するのか、を指定します。
「分割されたノードタイトルオプション」……分割されたノードのタイトルを指定できます。
thanks マスクマン さん

・「編集」メニューに「クリップボード履歴」機能を追加。
クリップボードにコピーしたテキストが、500件まで保存されています。

メニューを選択すると、エディタが表示され、選択した文字列を再度利用できます。
また、クリップボード履歴エディタで変更を加え、そのデータをクリップボード履歴とし
て差し替えることも可能です。


平成十五年十月十一日  バージョン1.93


■修正された機能

・起動時に前回保存した時のカーソル位置を復元できていなかった不具合を修正
thanks ぷりさん さん

・添付ファイルMacroHelp.csvのカンマが抜けている部分があったのを修正
thanks ひろき さん


■追加された機能

・以下のテキストクリッピング機能を追加
「クリッピングモード-現在のノード」
  コピーしたテキストをエディタ[現在のノード]に貼り付けします。

「クリッピングモード-ノード新規作成」
  コピーしたテキストを本文としてノードを新規作成します。
 ノードの追加は「下に追加」と同じ動作です。


平成十五年九月十四日  バージョン1.92


■修正された機能

・「ツリーをすべて閉じる」で選択ノードが変化するような場合に、データが上書きされてしまう不具合を修正
thanks マスクマン さん


平成十五年九月十二日  バージョン1.91


■修正された機能

・スクロールノードジャンプにおいて、最終行がEOFだけの場合ジャンプできなかった不具合を修正


平成十五年九月十二日  バージョン1.9


■追加された機能

・ユーザー定義可能なツールバー「ユーザーツールバー」を追加
ユーザーが選択したアクションを20件まで登録できるユーザーツールバーを追加した。

環境設定にある「動作-ユーザーツールバーの表示」でON/OFFします。
また「設定メニュー」の「ユーザーツールバーの表示」で一時的にON/OFFできます。

「設定メニュー」の「ユーザーツールバーの設定」で、「ユーザーツールバー」に登録する
動作を選択でき、ユーザーツールバー設定ファイル[UserToolBar.ini]に設定を保存します。

ユーザーツールバーを表示すると、ユーザーツールバー設定ファイル[UserToolBar.ini]から
設定を読み込み、従来のツールバーの下にユーザーツールバーとボタンが表示されます。

なお、通常のツールバーはカスタマイズできません。


・「編集-変換」メニューに以下の機能を追加

「「」で囲む」
「（）で囲む」
「＜＞で囲む」
「≪≫で囲む」
「[]で囲む」
「｛｝で囲む」
「指定文字列で囲む」

エディタで選択されている文字をそれぞれの文字で囲みます。


・「検索」メニューに定型文書作成を簡単にする「複数文字列置換」機能を追加

この機能は、以前TrueStoriesで配布されていたFixedFormEditorの機能をベースとして、
新たに作成されました。
また、このソフトに添付されているreadmeVE.txtもこの機能を使って作成されています。


通常の「置換」ですと、「検索文字列」を「置換文字列」に置き換えますが、
検索・置換したい組み合わせが幾つもある場合に、何度も「置換」するのは大変です。

「複数文字列置換」とは、「検索文字列」と「置換文字列」の組み合わせを使った置換を
一度に行うものです。

「複数文字列置換」では、

「検索文字列」を「置換タグ」
「置換文字列」を「原稿」
「置換タグ」の書かれているテキストを「ベーステキスト」
「置換タグ」を「原稿」に変換されたテキストを「作成テキスト」
と呼ぶことにします。

「ベーステキスト」に作成するテキストの共通した部分を登録し、変化のある部分は「置換タグ」として
記載します。各「作成テキスト」ごとに「置換タグ」に対応した「原稿」を作成し、「ベーステキスト」に記載
された「置換タグ」を「原稿」に変換する事で、毎回同じレイアウト・様式に沿ったテキストを作成し
ます。

・「複数文字列置換」の使い方

まずは「ベーステキスト」を作成します。
適当なノードに、文章を作成し、変化のある部分に「置換タグ」を書き込みます。

次に「複数文字列置換設定」を行います。

「編集-操作」メニューから「複数文字列置換設定」をクリックします。
「複数文字列置換設定」画面が表示されますので、「置換タグ追加」押します。
「現行の編集」画面が表示されますので、「置換タグ名」と置換される「原稿」を入力し、閉じます。
リストに置換タグと原稿が表示されたと思います。
置換タグと原稿がすべて入力し終わったら、「ファイル保存」を押して、「複数文字列置換設定ファイル」に保存します。

ファイル保存時にVEで開いているファイル名の拡張子を[.srf]に換えた名前
[たとえば「Help.txt」なら「Help.srf」にする]で保存しておくと、
後でテキストを置換するときに自動的に読み込まれます。

次に実際に変換してみます。

「編集-操作」メニューから「複数文字列置換の実行」をクリックします。

「複数文字列置換設定ファイル」を読み込み、「複数文字列置換設定」に基づき処理が実行されます。
デフォルトでは、クリップボードに出力されます。

出力先は、以下の組み合わせが可能です
・クリップボードに出力
・子ノードを作成して、出力
・指定されたフォルダに指定されたファイル名で、ファイルを作成して、出力


平成十五年九月八日  バージョン1.82


■修正された機能

・エディタの描画部分の修正
選択描画において非選択文字のチラツキ防止対策
原稿用紙の横線を跨ぐ文字がある場合に、横線が文字の上にかかることがあったのを修正

・置換時の「すべて置換」を見直して、少し速度を上げた。
「すべて置換」には、正規表現・あいまい検索等のオプションは適用されませんのでご注意ください。


■追加された機能

・環境設定に「WindowsXPライクなインターフェースを使用する」を追加


平成十五年九月五日  バージョン1.81


■修正された機能

・エディタ設定の変更時に、変更する対象がデフォルト設定に変わってしまう不具合を修正。
thanks ひろき さん マスクマン さん


平成十五年九月四日  バージョン1.8


■追加された機能

・エディタ設定とウィザード設定に「アンチエイリアス描画を行う」を追加
設定を有効にすると、アンチエイリアスを使用して文字の描画を行います。
処理を行うために、少し描画は遅くなります。

アンチエイリアスが有効な場合、印刷時に、プリンタによっては文字がぼやけて
印刷されることがありますので、ご注意ください。

私の環境の場合だけかもしれませんが。


平成十五年九月三日  バージョン1.72


■修正された機能

・連番貼り付け時に動作チェック用メッセージが表示される不具合を修正。
thanks マスクマン さん


平成十五年九月二日  バージョン1.71


■修正された機能

・縦書き時に選択文字列がズレてしまう不具合を修正。
thanks マスクマン さん


平成十五年九月二日  バージョン1.7


■修正された機能

・縦書き時に選択文字列がズレてしまう不具合を修正。
thanks マスクマン さん ひろき さん


■追加された機能

・環境設定-ファイル読込に「自動的にツリーをすべて開く」を追加
有効にするとファイル読み込み時にすべてのノードを展開します。
thanks ひろき さん

・「ファイル」メニューに2種類のHTML出力機能を追加
「HTML出力-単一ページ」
  ツリーとすべての本文を単一ページに収めたHTMLファイルを出力します。
「HTML出力-ページ分割」
  階層[レベル]0の親ノードとその子ノードを含めたデータを1つのファイルとして扱い、
  親ノードごとにファイルを分割したHTMLファイルを出力します。

・両者とも出力するHTMLの体裁を、以下のファイルで指定します。

  スタイルシートを含めたヘッダ設定ファイル「html_Header.txt」
  フッタ設定ファイル「html_Footer.txt」

  各設定ファイルがないと、HTML出力はできません。
  また、各設定ファイルに記載された内容はチェックされません。

  出力時に、変換タグ'%%VE_SourceFilename%%'をデータファイル名に変換します。
  今後、変換タグを追加していく予定です。要望があれば、ぜひ聞かせてください。


平成十五年八月二十九日  バージョン1.6

■修正された機能

・起動時にツリーを表示しないようにすると、メニューからツリーを表示できなかった不
具合を修正。
thanks いち さん

・「元に戻す」「やり直し」の表示を機能が使えない時は、淡色化する仕様に変更した。


■追加された機能

・環境設定-ツリー動作に「ノード追加後、すぐにノード名を変更する」を追加
有効にするとノード作成後、すぐにタイトル編集が可能です。デフォルトで有効
thanks ひろき さん

・環境設定に「ファイル保存時にbakファイルを作成する」を追加
上書き保存するときに、.bakファイルを保存するかどうかを設定できるようにした。
thanks Ogawa さん

・「ノードショートカット機能」を追加
ノード内のみの制限を受ける「しおり」とは別に、複数のノードに渡るジャンプが可能に
なりました。最大20件まで
有効なノードショートカットが見つかった場合は、データファイルの保存時に

データファイル名＋拡張子[.shf]

という別ファイルに保存されます。

読み込みは、データファイル読み込み時に拡張子[.shf]のファイルが見つかれば、確認メ
ッセージを表示します。
環境設定-ファイルにある「ショートカットファイルがあれば読み込む」をチェックして
おくと、確認メッセージなしで自動的に読み込みます。


・「ノードショートカット」の利用方法

指定ノードの、先頭行・最終行・しおり0〜9までがジャンプ可能です。

「検索」メニュー-「ノードショートカット設定」で、「ノードショートカットマネージ
ャー」が開きます。

「ショートカット」リストにある項目をクリックすると、設定が可能になります。

「ショートカットのタイトル」...ショートカットのタイトルを編集できます。
「ノード名とフラグ名にする」ボタンを使用すると、ノード名とフラグ名でタイトルを作
成します。また、任意のタイトルをつけることも可能です。

「ツリー」...ジャンプするノードを指定します。
「フラグ」...カーソルを移動するノード内の位置を指定します。

すべて設定し終わったら「<< ショートカットに登録」で登録します。このボタンを押さ
ないと、設定は反映されません。


平成十五年八月二十六日  バージョン1.553

■修正された機能

・スタイル設定の「色・スタイル」タブにある、フォント名を変更してもプレビューに反映されなかった不具合を修正。
thanks 恩田 透 さん

・スタイル設定選択コンボボックスのリストの長さを8項目から、利用可能なスタイル設定の数に合わせる使用に変更。30項目を超える場合にはスクロールバーがつきます。

・起動時間を少しでも短縮するために、プリンタのチェックを起動時に行わない仕様に変更した。まだまだチェックが甘いかもしれませんので、不具合等連絡頂ければ、対応いたします。


■追加された機能

・印刷プレビューの「ページ保存」において、PNG形式、ビットマップ形式に対応。
thanks ひろき さん

・Help.txtに著作権表示を追加。


平成十五年七月二十七日  バージョン1.552

■修正された機能
・ノードリンクにおける不具合を修正。
thanks ひろき さん


平成十五年七月二十日  バージョン1.551

■修正された機能

・「選択文字列で新しいノードを作成」に選択文字列を削除するかどうかの確認メッセージを追加した。
・Help.txtの「作者より」19行目にあるアドレスが間違っていたのを訂正。
thanks マスクマン さん


平成十五年七月十七日  バージョン1.55

■修正された機能

ホームページアドレスが変更された為、プログラム内のアドレスを変更した。
・「選択文字列で新しいノードを作成」を追加
  エディタ内で選択されている文字列を切り取り、新しいノードを作成して貼り付けます。


平成十五年七月十一日  バージョン1.546

■修正された機能

・サポート掲示板でのアドバイスを受けて、エディタ設定を少し見直した。
thanks 困ったちゃん さん、マスクマン さん、渡辺真 さん、
       ひろき さん、日向 さん、ぷれあです さん、 冬弥 さん

・編集メニューにある検索のメニュー・しおり関係のメニューを独立させた。
thanks ぷれあです さん

・キーカスタマイズにおいて、「エディタ内の文章をすべて選択」の
「アクション名」のスペルが違っていた為、修正されました。
カスタマイズを行っていた場合は、お手数ですが、再度設定しなおしてください。

・シナリオモード時の「見出し背景色を優先する」と「せりふ背景色を優先する」の2つ
の設定項目の動作がおかしかったのを修正。
thanks ぷれあです さん、Toshiyori さん  

・Insertキーを押すと、エラーメッセージが出る不具合を修正
thanks そうるふる さん


■追加された機能

・「サブエディタのカーソルがあるノードを表示[全体表示時のみ]」を追加
サブエディタで全体を表示しているときに、サブエディタのカーソル行のあるノードをメ
インエディタで開きます。
thanks 困ったちゃん さん

・サポート掲示板でのアドバイスを受けて、ウィザード形式で大まかなエディタ設定を行
える機能を追加した。

thanks 困ったちゃん さん、マスクマン さん、渡辺真 さん、
       ひろき さん、日向 さん、ぷれあです さん、 冬弥 さん

・ツリーメニューに「ツリー構造の印刷」を追加。
thanks TSU さん

・「エディタ」のポップアップメニューに「選択文字列を削除」を追加
thanks Toshiyori さん

・エディタ設定ファイルをメニューから変更できるようにした。
thanks ひろき さん

・「エディタ」メニューに
「エディタ設定の変更」メニュー、
「エディタ設定の作成[ウィザード形式]」を追加した。
今までツールバーからしか使用できなかったので追加しました。従来同様、キーカスタマ
イズで、特定のキーを割り当てることも可能です。


平成十五年六月二十日  バージョン1.541

■修正された機能

・ステータスバー・タイトル バーに表示されるファイル名とパスを
相対パスからフルパスで表示する仕様に変更
thanks 渡辺真 さん

・ノードの内容が空のときに、スクロールノードジャンプが出来ない不具合を修正
thanks 困ったちゃん さん

・エディタのスタイル設定で、数値が設定できなくなる事が合った不具合を修正。


平成十五年六月十七日  バージョン1.54

■修正された機能

・Windows9X/MEにおける印刷・印刷プレビューの不具合を修正
thanks ひろき さん

・「すべてのノード」を対象にした置換時に起こっていた不具合を修正
thanks 渡辺真 さん


■追加された機能

・ステータスバーが非表示の場合、タイトルバーにファイル名とパスを表示出来る機能を追加
thanks 渡辺真 さん


平成十五年六月十七日  バージョン1.53

■修正された機能

・ページ番号の印刷時に描画される文字列を調整できるようにした。

現在ページが 1で、最終ページが 10の場合、従来では [ 1 / 10 ] と表示されていまし
たが、以下のように

「ページ番号を描画する」にチェックを入れると、 1 が表示される
「最大ページ数を描画する」にチェックを入れると、1 / 10 が表示される
「ページ番号を括弧で括る」にチェックを入れると、[ 1 / 10 ] が表示される

というように細かく指定できるようにしました。
すべてのチェックを入れると、従来どおりに描画されます。

thanks 三国 さん


■追加された機能

・「スクロールノードジャンプを有効にする」機能を追加
エディタ部分で、
先頭行にカーソルがあるときPage Upキーを押すと、前のノードに移動します。
最終行にカーソルがあるときPage Downキーを押すと、次のノードに移動します。

thanks 困ったちゃん さん


平成十五年六月十七日  バージョン1.52

■修正された機能

・エディタ設定で1行の文字数を大きくすると、落ちてしまう不具合を修正
thanks 2ch「アウトラインプロセッサ　Part6」732さん


平成十五年六月十六日  バージョン1.51

■修正された機能

・印刷プレビューでのページ保存において、ファイル保存後に出てくるメッセージが「エラー」となっていたのを修正。


■追加された機能

・メニューに、「このノードをサブエディタで閲覧」「全体をサブエディタで閲覧」を追加。

各メニューを実行すると、閲覧専用でサブエディタを開きます。編集は出来ません。

また、以下の条件に当てはまる場合[メインエディタの内容が変更され、サブエディタで閲覧している内容に影響が出るような場合]には、ツリーの選択ノードを変更しようすると、再読込するかどうかの確認メッセージが表示されます。

・確認メッセージが表示される条件
  サブエディタで全体を閲覧していた場合。
  メインエディタの表示しているノードと同じノードを閲覧していた時。

「環境設定」の「ノード変更時にサブエディタの内容を更新する」を有効にしておくと、
確認メッセージを表示させずに自動更新させることが出来ます。


平成十五年六月十一日  バージョン1.42

■修正された機能

・エディタ設定において、「読込」してすぐに保存しても内容が反映されない不具合を修正
thanks マスクマン さん


平成十五年六月十一日  バージョン1.41

■修正された機能

・エディタ設定において、「標準設定に戻す」「読込」に失敗する不具合を修正
thanks マスクマン さん


平成十五年六月十日  バージョン1.4

■修正された機能

・沢山のご指摘・要望を頂いたエディタのスタイル設定を簡単に設定できるようにしまし
た。現在はとりあえずといった形ですが、簡単な説明等を足していく予定です。
エディタ設定に付いての意見を出してくださった皆さん、ありがとうございました。

・囲み文字に囲まれた文字列の中にルビがあった場合うまく表示されなかった不具合を修
正
thanks 渡辺真 さん


平成十五年六月二日  バージョン1.352

■修正された機能

・読み取り専用のテキストファイルを読み込む時にI/Oエラー(103)が出る不具合を修正
thanks マスクマン さん


平成十五年六月二日  バージョン1.351

■修正された機能

・環境設定でツリー・リスト色設定が出来なかった不具合を修正
・環境設定画面上部に現在のファイル名を表示する仕様に修正

thanks マスクマン さん


平成十五年六月一日  バージョン1.35

■修正された機能

・環境設定でツリー・リストのフォントスタイルが反映されていなかった不具合を修正
・環境設定で「標準設定に戻す」をクリックすると、設定がおかしくなる不具合を修正
・環境設定で「読込」ボタンを押して読み込んだ設定が反映されていなかった不具合を修正

・付属のHelp.txtなどのように、データファイルにパスが含まれていない場合に、外部エ
ディタ側がファイルを開けなかった不具合を修正

thanks マスクマン さん


■追加された機能

・バックアップを作成するフォルダを指定指定できるようにした
「環境設定−ファイル−保存」にある「バックアップフォルダ」に有効なパスを入れてお
くと、ファイル保存時にそのフォルダにもファイルを作成します。

・しおり作成・ジャンプ機能を追加

メニュー「編集−しおり設定」でしおり番号のメニューを選択すると、しおりを設定する
事が出来ます。
行番号・ページ番号などを表示している場合は、設定行にしおり画像がつきます。

メニュー「編集−しおりにジャンプ」でしおり番号のメニューを指定すると、しおりを設
定する事が出来ます。

設定されたしおりは、各ノードごとにメモリ上に保存されますので、ノードを切り替えて
も、しおりが利用可能です。現在のところは残念ながら、しおり設定をファイルに保存す
る事は出来ません。

thanks マスクマン さん


平成十五年五月二十七日  バージョン1.34

■修正された機能
・「外部エディタで全体[ファイル]を閲覧」が上手く機能していなかった不具合を修正
thanks マスクマン さん、困ったちゃん さん

・環境設定で「データを自動保存する」にチェックをつけても、反映されていなかった不
具合を修正
thanks マスクマン さん

・環境設定の旧バージョン仕様の項目を整理した。

・サブエディタのサイズを変更して表示している時にエディタ設定等を行うと初期化され
てしまう不具合を修正
thanks ＞某掲示板 212さん


平成十五年五月二十七日  バージョン1.33

■修正された機能
・起動時のプリンタエラー対策語も読み込みを続ける仕様に変更
thanks Siva さん

・リスト表示の設定が反映されていなかったのを修正
thanks 困ったちゃん さん


平成十五年五月二十六日  バージョン1.32

■修正された機能

・ツリーでの選択ノードが変わるとリストの選択ノードも変化する仕様に変更。

・リスト表示の背景と文字色の設定をツリーと同じ設定を利用する仕様にしました。
ツリーの表示設定は環境設定で変更可能です。

・「結合された先頭に空白行を挿入する」
・「結合された先頭行にタイトルを挿入する」が機能していなかった不具合を修正。
・ツリーの広げたノードは選択ノードが変わっても広げたままにしておく仕様に変更。

・白以外の背景の場合、デフォルトのツリー項目用画像が見にくかったのを修正。
・ツリー項目用画像を変更できるようにした。
  環境設定からデフォルト以外の画像を使用することも出来ます。

  使用可能なファイルは、
  [16*16サイズの画像[色数256]が横に2個連結されているビットマップファイル]
  で、最初の画像が、通常時の画像、2つ目が選択状態の画像となります。

thanks 困ったちゃん さん

・「シングルクリックで項目を選択する」が機能していない
どうもスマートに行かないので、設定を削除しました。すみません。

・ネットワークプリンタを【通常使用するプリンタに設定】してかつ、プリンタサーバに
しているPCを起動していない場合、プリンタのステータスが「サーバにプリンタが見つか
りません。接続できません。」状態の時のエラー
私の環境でも同じ現象を確認しておりましたが放置していました。このメッセージも
「プリンタのエラーメッセージを抑制する」で抑制できるようにしました。

thanks Sivaさん

・ふりがな(ルビ)挿入画面の位置設定をVEditor.iniでは無く、VerticalEditor.iniに保
存してしまっていた不具合を修正

・設定が分かりにくい、見つけにくいと指摘されていた環境設定画面を分かりやすくした。
エディタ設定も、今回と同じような仕様で更新する予定ですが、他にアイデアがあれば考
え直します。


■追加された機能

・エディタメニューに「エディタ - サブエディタ間の移動」メニューを追加
thanks 困ったちゃん さん

・分割したエディタのサイズをドラッグで調整出来るようにした。

・「編集−操作」メニューに「エディタの内容をテキストファイルに保存」メニューを追加
シナリオ形式で編集している場合は、時下げ部分を半角スペースで埋めたシナリオ形式で
出力することも可能です。

・エディタメニューに「外部エディタで全体[ファイル]を閲覧」を追加
環境設定で指定された閲覧用エディタの実行形式ファイルを指定します。また起動オプシ
ョンをつけて起動することも可能です。

例：秀丸の場合
c:\hidemaru\hidemaru.exe

上書き禁止の起動オプション /r を付けた場合
c:\hidemaru\hidemaru.exe /r

thanks 高梨 さん


平成十五年五月十八日  バージョン1.3

■修正された機能

・リスト項目のジャンプの不具合修正

・ツリーのドラッグドロップでの「子項目を自動的に展開する動作」の
  みを可能にした。
  コントロールが難しいのでとりあえず停止しておきます。

・複数のツリー項目がある時に、階層付きテキストにするのかの確認に
  メッセージを追加

 Thanks マスクマン さん

■追加された機能

・画面分割に対応。
  エディタメニュー「画面分割[サブエディタ表示]」をチェックすると
  サブエディタを表示します。

  エディタメニュー「エディタを上下に分割」をチェックすると、
  「上下分割」で下がサブエディタ、チェックを外すと、
  「左右分割」で右がサブエディタとなります。
 Thanks 高梨 さん


■修正された機能

・表示中のリスト項目を反転
ツリーでの選択ノードが変わるとリストの選択ノードも変化します。

・リスト表示も背景と文字色の設定を可能に
ツリーと同じ設定を利用する仕様にしました。ツリーの表示設定は環境設定で変更可能で
す。

・「結合された先頭に空白行を挿入する」
・「結合された先頭行にタイトルを挿入する」が機能していなかった不具合を修正。

・ツリーの広げたノードは選択ノードが変わっても広げたままにしておく仕様に変更。

・白以外の背景の場合、デフォルトのツリー項目用画像が見にくかったのを修正。
・ツリー項目用画像を変更できるようにした。
  環境設定からデフォルト以外の画像を使用することも出来ます。

  使用可能なファイルは、
  [16*16サイズの画像[色数256]が横に2個連結されているビットマップファイル]
  で、最初の画像が、通常時の画像、2つ目が選択状態の画像となります。

thanks 困ったちゃん さん

・「シングルクリックで項目を選択する」が機能していない
どうもスマートに行かないので、設定を削除しました。すみません。

・ネットワークプリンタを【通常使用するプリンタに設定】してかつ、プリンタサーバに
しているPCを起動していない場合、プリンタのステータスが「サーバにプリンタが見つか
りません。接続できません。」状態の時のエラー
私の環境でも同じ現象を確認しておりましたが放置していました。このメッセージも
「プリンタのエラーメッセージを抑制する」で抑制できるようにしました。

thanks Sivaさん

・ふりがな(ルビ)挿入画面の位置設定をVEditor.iniでは無く、VerticalEditor.iniに保
存してしまっていた不具合を修正

・設定が分かりにくい、見つけにくいと指摘されていた環境設定画面を分かりやすくした。
エディタ設定も、今回と同じような仕様で更新する予定ですが、他にアイデアがあれば考
え直します。


■追加された機能

・エディタメニューに「エディタ - サブエディタ間の移動」メニューを追加
thanks 困ったちゃん さん

・分割したエディタのサイズをドラッグで調整出来るようにした。

・「編集−操作」メニューに「エディタの内容をテキストファイルに保存」メニューを追加
シナリオ形式で編集している場合は、時下げ部分を半角スペースで埋めたシナリオ形式で
出力することも可能です。

・エディタメニューに「外部エディタで全体[ファイル]を閲覧」を追加
環境設定で指定された閲覧用エディタの実行形式ファイルを指定します。また起動オプシ
ョンをつけて起動することも可能です。

例：秀丸の場合
c:\hidemaru\hidemaru.exe

上書き禁止の起動オプション /r を付けた場合
c:\hidemaru\hidemaru.exe /r

thanks 高梨 さん


平成十五年五月十三日  バージョン1.293

■修正された機能

・検索後、リストに存在するノードの位置を変更したときに、
  正確にジャンプしなかった不具合を修正

・環境設定にあるデータを自動保存するのデフォルトをFalseに変更

・ノードをドラッグドロップで移動している時に、  ドロップ候補が子項目を持つノードの場合
  子項目が展開されていなければ、項目の上で0.5秒移動するとノードを展開し、
  子項目が展開されている場合は、項目の上で01秒移動すると折り畳む仕様に変更

・ツリー項目のコピー・切り取り･貼り付けを見直した。

 Thanks マスクマン さん


平成十五年五月十一日  バージョン1.292

■修正された機能

・前回終了時の画面サイズの復元方法を修正
最大化状態でアプリを終了させた場合は、最大化して起動し、最小化して終了した場合は、通常サイズで起動します。

・検索後、リストに存在するノードの位置を変更したときに、
正確にジャンプしなかった不具合を修正

・縦書き表示時の横スクロールバーの動作を修正
・横書き表示時の縦スクロールバーの動作を修正

・ツリーのタイトル・リストを検索するとエディタの内容が消えてしまう不具合を修正
・ノードのドラッグドロップ時に、ドロップ先ノードに子があれば、自動的に展開する仕様に変更

 Thanks マスクマン さん


平成十五年五月八日  バージョン1.291

■修正された機能

・縦書きルビ描画の不具合を修正
 Thanks 渡辺真 さん

・横書き原稿用紙描画において
  字間マージンが反映されていなかった不具合を修正
  同一ページ内の原稿用紙同士が繋がっていなかった不具合を修正


平成十五年五月七日  バージョン1.29

■修正された機能

・ノードに子がある時、最終ノードが削除可能だった不具合を修正
  最終ノードが削除される時は内容を初期化して、従来の削除を防止するメッセージを出さなくしました。

・ツリーのタイトル・リストを検索するとエディタの内容が消えてしまう不具合を修正
・カーソルがEOFにあるときにスクロールバーの動作がおかしかったのを修正
・検索後、ツリーペインに変更を加えると、リストから正確にジャンプしない不具合を修
正
・最大化状態でアプリを終了させると、次回起動時から最大化状態で固定されてしまう不
具合を修正
  通常の大きさの時しか、保存しない仕様に変更しました。

 Thanks マスクマン さん


平成十五年五月四日  バージョン1.28

■修正された機能

・「罫線が繋がらない時がある」、「余白設定が良く分からない」などを解消するために描画ルーチンを見直し、かなりの修正が加えられました。
 Thanks ひろき さん

この変更により、
・ルビマージン設定が無くなり、行間マージン設定に統一された。
  ふりがなを表示しない時は、行間マージン設定が行間の幅となります。ふりがな表示時は、ルビ文字の大きさと行間マージン設定の余白を両側に配置します。

・余白設定における最小値1の制限が無くなった。-1などに設定して、無理やり幅を詰めるなども可能です。

・某掲示板にて指摘されていた、以下の2点を修正。
  ・煩雑になっていたメニューの整理。
  ・各ダイアログのサイズを修正。
ありがとうございました。＞某掲示板のみなさん

・スタイル設定画面の整理
  各設定を分かりやすくするために、項目の並べ替えと少しだけ設定のヒントを追加しました。


平成十五年四月十六日  バージョン1.27

■修正された機能

・ファイル読込の不具合を修正
 Thanks たか さん

・検索時の不具合を修正
 Thanks 渡辺真 さん

・ファイル読込を高速化

・原稿用紙に換算を高速化
  十分な速度が得られたと思いますので「原稿用紙換算を厳密に行う」を削除しました。

■追加された機能

・メニューに「ふりがな挿入」を追加
  ふりがなの入力支援する画面が開きます。
  メニュー選択時にエディタ内の選択文字列をふりがな対象文字として利用します。
  ふりがな対象文字がある状態で「IMEを開く」ボタンをクリックすると、IMEを再変換状
  態で開き、ふりがなの入力が簡単に出来ます。
  「ルビ記号」ボタンを押すと、ふりがなの文字列をルビ記号で囲みます。

・メニューに 「ページの選択」を追加
  現在行のあるページを選択します。

・印刷プレビューに「ページ保存」、「全ページ保存」を追加
  プレビュー画像をファイルに保存できます。対応するファイル形式は

  JPEG イメージファイル (*.jpg)|*.jpg
  エンハンス メタファイル (*.emf)|*.emf

  となっています。

・編集メニューに
「大文字を小文字に変換する」
「小文字を大文字に変換する」
「半角を全角に変換する」
「全角を半角に変換する」
「全角ひらがなを全角カタカナに変換する」
「全角カタカナを全角ひらがなに変換する」
「行頭に連番を付ける」
「行頭に引用符を付ける」
「連番付き貼り付け」
「引用符付き貼り付け」を追加

  選択文字に対して、変換などを行います。


平成十五年四月十三日  バージョン1.26

■修正された機能

・シナリオモード時に改行位置がズレていたのを修正
 Thanks 牛乳 さん

・キーカスタマイズでキー割り当てをなしに出来なかった不具合を修正
・エディタ設定において予約語関係にメモリエラーがあったのを修正

■追加された機能

・エディタ設定に「印刷時に色設定を無視する」を追加
  Trueに設定すると、編集時にどのような色設定が行われていても、印刷時には
「背景色  白  文字・線色  黒」で印刷されます。
 Thanks 渡辺真 さん

・メニューに
「行[ 論理行 ]の先頭へ移動」
「段落[ 物理行 ]の先頭へ移動」
「行[ 論理行 ]の終わりへ移動」
「段落[ 物理行 ]の終わりへ移動」
を追加
キーカスタマイズ出来ますので、Shift+Ctrl+Homeなどを使って、段落の移動が容易になります。
 Thanks らんでぃ さん

・メインメニューに「ツールバーの表示」、「ステータスバーの表示」を追加
 Thanks ひろき さん

・環境設定に
「ツリーの表示」、「リストの表示」、「ツールバーの表示」、
「ステータスバーの表示」設定を追加


平成十五年四月十一日  バージョン1.251

■修正された機能
・メニュー「IME再変換」を修正
  エディタで文字列を選択している時は、その文字列を再変換します。文字列を選択していない時は、最後に変換した文字を再変換します。
 Thanks KOH さん

・改行文字の色設定が反映されていなかった不具合を修正
 Thanks 牛乳さん、渡辺真 さん

注）EOF、改行文字、仮改行、非表示の背景色設定がありますが、設定しても反映されませんので注意してください。また、これらの設定のほかにも、禁則処理など沢山の機能しない設定があります。
現在の私の環境では、とても調べている余裕はありませんので、「将来の機能拡張用」とでも考えて頂けたらありがたいです。恥

■追加された機能
・メインメニューに「IME再変換」を追加


平成十五年四月八日  バージョン1.25

■追加された機能
・カーソルキー・PageUp、PageDownキーのカスタマイズを可能にした
フルキーカスタマイズには程遠いですが、カーソル移動をCtrl+F等に置き換え可能です。
・エディタ設定に「キーエミュレーションを行う」を追加
「キーエミュレーションを行う」をTrueに設定すると、Ctrlキーを押しながら特定のキー押した場合の動作を抑制します。

左カーソル移動をCtrl+F等に置き換え、「キーエミュレーションを行う」がFalseの場合、デフォルト動作である単語単位での移動[Ctrl+左カーソルキー]に変わってしまうのを防ぎます。
 Thanks らんでぃ さん

・エディタ設定に「編集時の縮尺」を追加
編集時のエディタ表示縮尺を設定できるようになりました。印刷・印刷プレビューは、100%で印刷されます。

・エディタ設定に「見出し（柱）の字下げ数」を追加
見出しの2行目以降の字下げ数を設定できます。
 Thanks 牛乳さん


平成十五年四月八日  バージョン1.241

■修正された機能

・ファイル読み込み時の不具合を修正


平成十五年四月八日  バージョン1.24

■修正された機能

・テキスト出力の不具合を修正
・ファイル読み込み時に、項目に余分な改行が付加されていた不具合を修正
 Thanks ふぉーるとさん


■追加された機能

・エディタ設定に「見出し（柱）を字下げする」を追加
シナリオモード時に、柱を字下げするかどうかを設定できるようになりました。字下げする場合は、従来どおり、せりふ以外の字下げと同じです。
 Thanks 牛乳さん

・エディタ設定に「せりふの見出し文字」を追加
従来は'「'をせりふの判別に利用しておりましたが、'（'などを使う場合にも対応できるようになりました。
この設定に入っている文字[1文字ずつ判別]が含まれている行をせりふ行として判別します。

・動作設定に「プリンタのエラーメッセージを抑制する」を追加
プリンタエラーメッセージ表示を少なくします。
プリンタが無い場合でも、適当な「プリンタ」をインストールしておくことをお勧めします。
 Thanks 苫野さん

平成十五年四月五日  バージョン1.23
■修正された機能

・「原稿用紙枚数に換算」の不具合を修正
・ファイル履歴の不具合を修正
 Thanks ふぉーるとさん

・ファイル読み込み速度を少し改善
  この変更に伴い、見出し文字の設定がなくなりました。

・縦書き印刷時に罫線の長さが足りなかった不具合を修正


■追加された機能

・青空文庫で使用されているルビの区切り「｜」に対応した。
ルビの区切り「｜」以降の漢字にルビを振ります。
「ふりがな有効」場合、ルビの区切り「｜」は表示されません。

例:区切りなし--原稿用紙《ようし》
例:区切りあり--原稿｜用紙《ようし》

 Thanks きよ さん

・縦書き時の「半角数字の段組」に加えて、「!!」「!?」「??」も段組を行えるようにした。「半角数字の段組」と同じく、選択時には通常の描画に戻りますので多少乱れます。笑い
 Thanks KOH さん
 
・「すべての項目を原稿用紙に換算」が追加されました。
・「原稿用紙換算を厳密に行う」が追加されました。
遅いと評判の「原稿用紙換算」ですが、今までのバージョンでは「原稿用紙換算」は、文字数などから割り出した概算ではなく、実際にエディタで改行を行い、その結果を表示しているため、テキストの量によってはかなり時間が掛かっていました。

「文字数の内訳を知りたいだけ」と言う方のニーズに答えるために、デフォルトの動作を「文字数から割り出した概算」とし、厳密に計算したい時には「原稿用紙換算を厳密に行う」にチェックを入れてから、「原稿用紙換算」動作を行う仕様に変更しました。「概算」ですのでかなりいい加減です。


平成十五年三月二十九日  バージョン1.22

■修正された機能

縦書き表示時に、ルビの色設定が反映されていない不具合を修正
原稿用紙の行間を、より狭く設定できるようにした。この変更により、
「文字間マージン」「原稿用紙マージン」「ルビ」の最小値が 1 となりました。
 Thanks KOH さん

マウスによるスクロール時にスクロールバーの位置が変化しない不具合を修正
 Thanks らんでぃ さん

描画中のごみをいくつか消した
エディタ設定での右クリックメニュー「すべての前景色を統一」「すべての背景色を統一」で、統一されない項目があったのを修正。

■追加された機能

・半角数字の段組を行えるようにした。選択時には、通常の描画に戻りますので多少乱れます。笑い

  段組が行われる条件としては、

  「縦書き表示時に段組する」がTrue
  「縦書き表示」がTrue
  半角数字2文字の時のみ……1234など2文字以上は段組されません
  1マスに収まる時のみ……マスを跨るときは不可

  となっています。
 Thanks 洪水 さん

平成十五年三月二十七日  バージョン1.21
■修正された機能

・検索フォームのクリアボタンが隠れる不具合を修正
・ファイル履歴の不具合を修正
・スクロール時の動作と描画における不具合を修正
・ファイルを変更した時に印刷プレビューが再作成されていなかった不具合を修正

■追加された機能

・印刷設定のページタイトル描画位置において、「原稿用紙スタイル」を選択すると原稿用紙中央部分に余白を設け、その余白にページタイトルを描画出来るようにした。
  描画される文字列は、「パスを含むファイル名と拡張子」、「ファイル名と拡張子」、「拡張子なしのファイル名のみ」から選択する形となっています。
  ページ番号描画位置にも、「原稿用紙スタイル」がありますが、現在は横書き表示のみ、実装です。

平成十五年三月二十三日  バージョン1.2
■修正された機能
・ページ番号表示が乱れる不具合を修正
・文字数計算ルーチンを見直しました
 Thanks ふぉーるとさん

・「原稿用紙に換算する」のキーカスタマイズが出来なかった不具合を修正
  Thanks ニーニー さん

・置換時にアンドゥ「元に戻す」が出来ない不具合を修正
・新規作成時のメモリエラーを修正
・「クリップボードにある階層付きテキストをツリーに追加」での階層が崩れる不具合を修正

■追加された機能
・印刷・印刷プレビューの追加
  すべてのプリンタの組み合わせをテストすることは不可能ですので、印刷できない環境があるかもしれません。またプリンタの状態によっては起動すら出来ないかもしれません。
  エディタ設定に、印刷関係の設定を追加

・ツリーメニューにツリー項目の「コピー」「切り取り」「貼り付け」を追加

・ツリーメニューに「タイトル編集」を追加
  Thanks neon さん

・編集メニューに「IME再変換」を追加
  最後にIMEを使用して入力した文字を変換確定前の状態に戻せます。
  Thanks ニーニー さん

・編集メニューに「1つ上のノードに移動」「1つ下のノードに移動」「1つ前のノードに移動」が追加
  ツリーにマウスを動かすことなく、ノード間を移動できます。

・編集メニューに「整形」が追加
  文字列を選択している場合、複数行でも整形可能です。選択していない場合は、カーソル行のみ整形します。

・編集メニューに「整形」「区切り線」が追加
行頭から改行位置まで「------」や「- - - -」で埋められた文字列を挿入します。
「ここまでここまでここまでここまでここまでここまで」のような文字列で区切り線を作成することも可能です。

・エディタをダブルクリックした時に、単語を選択する機能を追加

平成十五年三月十五日  バージョン1.1a
■修正された機能

・Windows98などで縦書き表示が乱れる不具合を修正
  Thanks OPFanさん

平成十五年三月十三日  バージョン1.1
■修正された機能
・検索・置換の動作が良く分からない
  TrueStoriesEditorの頃から、ご指摘を頂いて居りましたので、少し修正しました。

・あいまい検索があいまい
  あいまい検索には「正規表現」が必要となりました。

・検索強調表示が乱れることがあったのを修正
・ファイルの自動保存が動作していなかったのを修正


■追加された機能
・TrueStoriesEditorで使用していたファイル形式(拡張子がtsf)の読み込みに対応

・ノード間リンク
  <node:更新履歴>とすると、このノードへのリンクを張ることが出来ます。
ノード間リンクをダブルクリックすると、リンクの張られたノードにジャンプします。
「このノードへのリンクを作成」
・現在選択しているノードへのリンクをクリップボードに作成します。

・ラインリンク
  <line:1>とすると、この行へのリンクを張ることが出来ます。
ラインリンクをダブルクリックすると、リンクの張られたノードにジャンプします。
「この行へのリンクを作成」
・現在マウスカーソルのある行へのリンクをクリップボードに作成します。

・「1つ上のノードに移動」
・「1つ下のノードに移動」
  エディタからツリーに移動することなく、ノードを移動できます。

・「1つ前のノードに戻る」
  表示していた1つ前のノードに移動できます。

平成十五年三月一日  バージョン1.0
  初版作成。

サポート掲示板、メールなどでバグ連絡・機能強化への助言を頂いた皆さん、本当にありがとうございました。
.<!--EXEname-->
VerticalEditor
.<!--Filename-->
readmeVE.txt
.<!--付属ファイル-->
//  付属ファイル：<!--Filename-->......このファイル
//              ：VEditor.ini......環境設定のファイル
//              ：Help.txt......簡単なヘルプをかねたサンプルデータファイル
//              ：MacroHlp.csv......PPAマクロサポートのファイル
//              ：400字_原稿用紙_A4_2段.set......エディタ設定のサンプルファイル
//              ：大学ノート_紺色.set......エディタ設定のサンプルファイル
//              ：html_header.txt......HTML出力設定ファイル
//              ：html_footer.txt......HTML出力設定ファイル
//              ：Create_readmeVE.srf......複数文字列置換のサンプル設定ファイル
//
.<!--ZIP_FILES-->
このファイルは、
ヘルプ(H) − <!--Filename-->を表示(R) でも見れます。

本ソフトウェアを使用する場合は、使用者の責任にて行ってください。
いかなる被害があっても保証はありません。

/////////////////////////////////////////////
//
//  <!--EXEname-->
//
//  実行ファイル：<!--EXEname-->.exe
<!--付属ファイル-->
//
//  開発環境    ：No Brand AthlonXP 2500+
//  　　　　    ：No Brand Athlon 1200MHz
//              ：Dell Dimension XPS D300 PentiumII 300MHz
//              ：Microsoft Windows XP Professional
//              ：Borland Delphi 5.0J Professional Edition
//
//  現在のバージョン <!--Version-->
//
/////////////////////////////////////////////
.<!--SUPPORT-->
<!--EXEname-->をダウンロードして頂き、ありがとうございました。
このプログラムは､ フリーソフトになっています｡

<!--EXEname-->最新版のダウンロードは下記サイトで可能です。

  Vector（エディタ）      http://hp.vector.co.jp/authors/VA018072/
  TrueStories（FreeSofts）http://truestories.hp.infoseek.co.jp/

  バージョンアップは、TrueStoriesの方が頻繁に行われています。
  TrueStoriesでは、他にも色々なフリーソフトを公開していますのでご利用ください。

  VerticalEditor     縦書き編集に対応したアウトラインプロセッサ

  サポート掲示板  新掲示板ができました。
  http://truestories.hp.infoseek.co.jp/cgi-bin/ve_forum.cgi
.<!--セパレータ-->
-------------------------------------------------------------------------------
.<!--特徴-->
このソフトの特徴

このソフトは、縦書き編集・閲覧に対応したアウトラインプロセッサです。
.<!--謝辞-->
謝辞

 TrueStoriesで私を楽しませてくれている皆さん
 また、インターネットでお会いしていろいろと（笑）教えて頂いた、たくさんの方々。

 数々のバグチェック・機能の提案をして頂いた方々。
 雑誌に掲載して頂いた、出版社の方々。

 皆さん本当にありがとうございます。
 皆さんに会いたくて、日々、ネットに繋いでいます。
 これからも、みんな「仲良く楽しくやさしく」ね。
.<!--CONTACT-->
このプログラムは､ フリーソフトになっています｡
本ソフトウェアを使用する場合は、使用者の責任にて行ってください。
いかなる被害があっても保証はありません。

このソフトの著作権は、地矢 ただし と TrueStories が持っています。
転載･掲載は基本的にOKですが、通信と個人的な手渡しによる転載、流通に関しては、
作者によりアーカイブされたファイルをそのまま転載して下さい。

雑誌、書籍等の付録FD、CD-ROM等への収録などの商品の一部として販売する場合や、営
利目的での使用は、最新のバージョンを提供したいと思っておりますので、事前に作者
へメールで連絡してください。                                        ^^^^^^

「使い方が分からない」、「こういう機能があれば良いのに……」等のご意見・御感想・
バグレポート等､遠慮無くおっしゃって下さい。出来るかぎりのバージョンアップを試み
てみます。

地矢 ただし 
E-Mail to : tiya@ts.office.ne.jp

TrueStories FreeSofts
http://truestories.hp.infoseek.co.jp/cgi-bin/ve_forum.cgi
.<!--使用方法-->
使用方法------------------------------------------------------------------------

  同一フォルダにすべてのファイルを入れて<!--EXEname-->.exeを実行してください。

  細かい使用方法は、同梱のHelp.txtファイルを参照してください。

  <!--EXEname-->のアンインストール
  レジストリは使っていないので､フォルダごと削除して下さい。
.TStringReplacer_Settings
OutToClipBoard=1
OutToChildNode=0
OutToFile=1
OutFilename=readmeVE.txt
OutDirList=
ReplaceCount=4
