ViewOption=(エディタ表示設定)
PreviewVerticalMode=False
PreviewShowRubi=True
PreviewUseAntiAlias=True
PreviewAnkOrientation=True
PreviewAnkOrientationAlph=False
PreviewLineColMax=30
PreviewPageLineMax=3
PreviewZoomScale=100
PreviewUseKeyEmulation=False
PreviewFont=(フォント)
PreviewFontName=@ＭＳ 明朝
PreviewFontSize=14
PreviewFontColor=clBlack
PreviewBackColor=clWhite
PreviewFontStyle=(フォントスタイル)
PreviewFontStyleBold=False
PreviewFontStyleUnderLine=False
PreviewFontStyleItalic=False
PreviewRubiFont=(ルビフォント)
PreviewRubiFontName=ＭＳ 明朝
PreviewRubiFontSize=8
PreviewRubiFontColor=clBlack
PreviewRubiFontStyle=(フォントスタイル)
PreviewRubiFontStyleBold=False
PreviewRubiFontStyleUnderLine=False
PreviewRubiFontStyleItalic=False
PreviewDrawManuScript=True
PreviewSheetLineColor=$006DA3FA
PreviewDrawRowLine=False
PreviewRowLineColor=$006DA3FA
PreviewRowLineStyle=実線
PreviewDrawWrapLine=False
PreviewWrapLineColor=$006DA3FA
PreviewDrawPageSplitLine=True
PreviewPageSplitLineColor=clBlue
WrapOptionScenarioMode=False
WrapOptionScenarioTitleStr=□■○●◎§
WrapOptionScenarioIndentCount=1
WrapOptionScenarioWordStr=「
WrapOptionScenarioWordIndentCount=6
WrapOptionScenarioSceneTitleIndent=True
WrapOptionScenarioSceneTitleIndentCount=4
PreviewUseScenarioTitleColor=True
PreviewScenarioTitleColor=clWhite
PreviewUseScenarioWordsColor=True
PreviewScenarioWordsColor=clBlack
PreviewCursorBar=(カーソルバー)
PreviewDrawNo=False
PreviewDrawLineNo=True
PreviewDrawTopSeparator=False
PreviewDrawPageNo=True
PreviewTopLineBarColor=clScrollBar
PreviewTopLineBarFontColor=clBlack
PreviewTopLineBarHideCursorBox=True
PreviewTopLineBarCursorColor=clBtnFace
PreviewTopLineBarCursorFontColor=clBlack
PreviewTopLineBarPageNoFontColor=clRed
PrintOption=(印刷設定)
PrintPaperName=A4
PrintOrientation=True
PrintBlackAndWhite=False
PrintUseAntiAliasOnPrint=False
PrintAddTitle=True
PrintPaperOption=(用紙サイズ設定)
PrintPaperWidth=2970
PrintPaperHeight=2100
PrintPaperMarginsOption=(余白設定)
PrintPaperMarginsLeft=200
PrintPaperMarginsTop=200
PrintPaperMarginsRight=200
PrintPaperMarginsBottom=200
PrintAlignHorz=中央揃え
PrintAlignVert=中央揃え
PrintPageColumnMax=1
PrintPageColumnOrientation=True
PreviewMarginColumnSpace=100
PrintPageTitle=True
PrintPageTitleFont=(フォント)
PrintPageTitleFontName=@ＭＳ 明朝
PrintPageTitleFontSize=12
PrintPageTitleFontStyle=(フォントスタイル)
PrintPageTitleFontStyleBold=False
PrintPageTitleFontStyleUnderLine=False
PrintPageTitleFontStyleItalic=False
PrintPageTitleFontColor=$00000000
PrintPageTitleOrientation=False
PrintPageTitleStyle=拡張子なしのファイル名のみ
PrintPageTitleAlignStyle=原稿用紙スタイル 用紙の中央の余白に描画
PrintPageTitlePosX=200
PrintPageTitlePosY=200
PrintPageTitleString=
PrintPageNo=True
PrintMaxPageNo=True
PrintTitlePageNoBlank=False
PrintPageNoBlankAlone=False
PrintPageNoOrientation=False
PrintPageNoFont=(フォント)
PrintPageNoFontName=@ＭＳ 明朝
PrintPageNoFontSize=12
PrintPageNoFontStyle=(フォントスタイル)
PrintPageNoFontStyleBold=False
PrintPageNoFontStyleUnderLine=False
PrintPageNoFontStyleItalic=False
PrintPageNoFontColor=$00000000
PrintPageNoAlignStyle=原稿用紙スタイル 用紙の中央の余白に描画
PrintPageNoPosX=200
PrintPageNoPosY=200
PrintPageNoStrLeft=
PrintPageNoStrRight=
PrintPageNoStartNo=1
ViewColors=(色・スタイル設定)
Ank=(半角文字)
AnkColor=clBlack
AnkBkColor=clWhite
AnkFontStyle=(フォントスタイル)
AnkFontStyleBold=False
AnkFontStyleUnderLine=False
AnkFontStyleItalic=False
DBCS=(全角文字)
DBCSColor=clBlack
DBCSBkColor=clWhite
DBCSFontStyle=(フォントスタイル)
DBCSFontStyleBold=False
DBCSFontStyleUnderLine=False
DBCSFontStyleItalic=False
Int=(数値)
IntColor=clBlack
IntBkColor=clWhite
IntFontStyle=(フォントスタイル)
IntFontStyleBold=False
IntFontStyleUnderLine=False
IntFontStyleItalic=False
Str=(特殊文字)
StrColor=clBlack
StrBkColor=clWhite
StrFontStyle=(フォントスタイル)
StrFontStyleBold=False
StrFontStyleUnderLine=False
StrFontStyleItalic=False
Symbol=(記号)
SymbolColor=clBlack
SymbolBkColor=clWhite
SymbolFontStyle=(フォントスタイル)
SymbolFontStyleBold=False
SymbolFontStyleUnderLine=False
SymbolFontStyleItalic=False
Url=(URL)
UrlColor=clBlue
UrlBkColor=clWhite
UrlFontStyle=(フォントスタイル)
UrlFontStyleBold=False
UrlFontStyleUnderLine=False
UrlFontStyleItalic=False
Mail=(Mail)
MailColor=clBlue
MailBkColor=clWhite
MailFontStyle=(フォントスタイル)
MailFontStyleBold=False
MailFontStyleUnderLine=False
MailFontStyleItalic=False
Select=(選択文字)
SelectColor=clBlack
SelectBkColor=$00FCF1EB
SelectFontStyle=(フォントスタイル)
SelectFontStyleBold=False
SelectFontStyleUnderLine=False
SelectFontStyleItalic=False
Reserve=(予約語)
ReserveColor=clBlack
ReserveBkColor=clWhite
ReserveFontStyle=(フォントスタイル)
ReserveFontStyleBold=False
ReserveFontStyleUnderLine=False
ReserveFontStyleItalic=False
Comment=(コメント)
CommentColor=clBlack
CommentBkColor=clWhite
CommentFontStyle=(フォントスタイル)
CommentFontStyleBold=False
CommentFontStyleUnderLine=False
CommentFontStyleItalic=False
EOFMark=(EOF)
EOFMarkColor=clGreen
EOFMarkBkColor=$00FFFFFF
EOFMarkVisible=True
RetMark=(改行文字)
RetMarkColor=clBlack
RetMarkBkColor=$00FFFFFF
RetMarkVisible=True
WrapMark=(仮改行)
WrapMarkColor=clBlack
WrapMarkBkColor=$00FFFFFF
WrapMarkVisible=True
HideMark=(非表示)
HideMarkColor=clBlack
HideMarkBkColor=$00FFFFFF
HideMarkVisible=True
DBSpaceMark=(全角スペース)
DBSpaceMarkColor=clInactiveCaption
DBSpaceMarkBkColor=$00FFFFFF
DBSpaceMarkVisible=True
SpaceMark=(半角スペース)
SpaceMarkColor=clInactiveCaption
SpaceMarkBkColor=$00FFFFFF
SpaceMarkVisible=True
TabMark=(タブ)
TabMarkColor=clInactiveCaption
TabMarkBkColor=$00FFFFFF
TabMarkVisible=True
FindMark=(検索強調)
FindMarkColor=clRed
FindMarkBkColor=$00FFFFFF
FindMarkVisible=True
WordWrapOption=(改行設定)
WordWrap=True
WrapOptionWrapByte=60
WrapOptionFollowRetMark=True
WrapOptionFollowPunctuation=True
WrapOptionPunctuationStr=、。，．,.｡､
WrapOptionLeading=True
WrapOptionFollowStr=、。，．・？！゛゜ヽヾゝゞ々ー）］｝」』!),.:;?]}｡｣､･ｰﾞﾟ
WrapOptionLeadStr=（［｛「『([{｢
WrapOptionWordBreak=True
WrapOptionFixedPunctuation=False
MarginOption=(余白設定)
MarginRight=2
MarginTop=2
PreviewMarginCharacter=2
PreviewMarginFrame=8
PreviewMarginRubiSpace=-2
EditorOption=(エディタ動作設定)
Commenter=//
HexPrefix=$
Quotation='
URLEnable=True
MailEnable=True
ControlCode=True
AutoIndent=True
PrevSpaceIndent=True
FullSizeIndent=False
TabIndent=False
UseOldIndent=False
BackSpaceUnIndent=True
FreeCaret=False
FreeRow=False
InTab=False
KeepCaret=False
LockScroll=False
NextLine=True
SelMove=True
RowSelect=True
SoftTab=False
TabSpaceCount=2
ScrollBar=縦・横
BracketOption=(囲み文字設定)
Bracket1=(ノード間リンク)
Bracket1Left=<node:
Bracket1Right=>
Bracket1Color=clBlack
Bracket1BkColor=clWhite
Bracket1FontStyle=(フォントスタイル)
Bracket1FontStyleBold=False
Bracket1FontStyleUnderLine=False
Bracket1FontStyleItalic=False
Bracket2=(ラインリンク)
Bracket2Left=<line:
Bracket2Right=>
Bracket2Color=clBlack
Bracket2BkColor=clWhite
Bracket2FontStyle=(フォントスタイル)
Bracket2FontStyleBold=False
Bracket2FontStyleUnderLine=False
Bracket2FontStyleItalic=False
Bracket3=(シェルリンク)
Bracket3Left=<shell:
Bracket3Right=>
Bracket3Color=clBlack
Bracket3BkColor=clWhite
Bracket3FontStyle=(フォントスタイル)
Bracket3FontStyleBold=False
Bracket3FontStyleUnderLine=False
Bracket3FontStyleItalic=False
Bracket4=(その4)
Bracket4Left=
Bracket4Right=
Bracket4Color=clNone
Bracket4BkColor=clNone
Bracket4FontStyle=(フォントスタイル)
Bracket4FontStyleBold=False
Bracket4FontStyleUnderLine=False
Bracket4FontStyleItalic=False
Bracket5=(その5)
Bracket5Left=
Bracket5Right=
Bracket5Color=clNone
Bracket5BkColor=clNone
Bracket5FontStyle=(フォントスタイル)
Bracket5FontStyleBold=False
Bracket5FontStyleUnderLine=False
Bracket5FontStyleItalic=False
Bracket6=(その6)
Bracket6Left=
Bracket6Right=
Bracket6Color=clNone
Bracket6BkColor=clNone
Bracket6FontStyle=(フォントスタイル)
Bracket6FontStyleBold=False
Bracket6FontStyleUnderLine=False
Bracket6FontStyleItalic=False
Bracket7=(その7)
Bracket7Left=
Bracket7Right=
Bracket7Color=clNone
Bracket7BkColor=clNone
Bracket7FontStyle=(フォントスタイル)
Bracket7FontStyleBold=False
Bracket7FontStyleUnderLine=False
Bracket7FontStyleItalic=False
Bracket8=(その8)
Bracket8Left=
Bracket8Right=
Bracket8Color=clNone
Bracket8BkColor=clNone
Bracket8FontStyle=(フォントスタイル)
Bracket8FontStyleBold=False
Bracket8FontStyleUnderLine=False
Bracket8FontStyleItalic=False
Bracket9=(その9)
Bracket9Left=
Bracket9Right=
Bracket9Color=clNone
Bracket9BkColor=clNone
Bracket9FontStyle=(フォントスタイル)
Bracket9FontStyleBold=False
Bracket9FontStyleUnderLine=False
Bracket9FontStyleItalic=False
Bracket10=(その10)
Bracket10Left=
Bracket10Right=
Bracket10Color=clNone
Bracket10BkColor=clNone
Bracket10FontStyle=(フォントスタイル)
Bracket10FontStyleBold=False
Bracket10FontStyleUnderLine=False
Bracket10FontStyleItalic=False
ReserveWordList=
