ViewOption=(エディタ表示設定)
PreviewVerticalMode=True
PreviewShowRubi=True
PreviewUseAntiAlias=True
PreviewAnkOrientation=True
PreviewAnkOrientationAlph=False
PreviewLineColMax=20
PreviewPageLineMax=20
PreviewZoomScale=100
PreviewUseKeyEmulation=False
PreviewFont=(フォント)
PreviewFontName=@ＭＳ 明朝
PreviewFontSize=14
PreviewFontColor=$00000000
PreviewBackColor=$00FFFFFF
PreviewFontStyle=(フォントスタイル)
PreviewFontStyleBold=False
PreviewFontStyleUnderLine=False
PreviewFontStyleItalic=False
PreviewRubiFont=(ルビフォント)
PreviewRubiFontName=ＭＳ 明朝
PreviewRubiFontSize=10
PreviewRubiFontColor=$00000000
PreviewRubiFontStyle=(フォントスタイル)
PreviewRubiFontStyleBold=False
PreviewRubiFontStyleUnderLine=False
PreviewRubiFontStyleItalic=False
PreviewDrawManuScript=True
PreviewSheetLineColor=$006DA3FA
PreviewDrawRowLine=False
PreviewRowLineColor=$006DA3FA
PreviewRowLineStyle=実線
PreviewDrawWrapLine=False
PreviewWrapLineColor=$006DA3FA
PreviewDrawPageSplitLine=True
PreviewPageSplitLineColor=$00FF0000
WrapOptionScenarioMode=False
WrapOptionScenarioTitleStr=□■○●◎§
WrapOptionScenarioIndentCount=4
WrapOptionScenarioWordStr=「『（［｛([{｢
WrapOptionScenarioWordIndentCount=2
WrapOptionScenarioSceneTitleIndent=False
WrapOptionScenarioSceneTitleIndentCount=4
PreviewUseScenarioTitleColor=True
PreviewScenarioTitleColor=$00FFFFFF
PreviewUseScenarioWordsColor=True
PreviewScenarioWordsColor=$00000000
PreviewCursorBar=(カーソルバー)
PreviewDrawNo=False
PreviewDrawLineNo=True
PreviewDrawTopSeparator=False
PreviewDrawPageNo=True
PreviewTopLineBarColor=$80000000
PreviewTopLineBarFontColor=$00000000
PreviewTopLineBarHideCursorBox=True
PreviewTopLineBarCursorColor=$8000000F
PreviewTopLineBarCursorFontColor=$00000000
PreviewTopLineBarPageNoFontColor=$000000FF
PrintOption=(印刷設定)
PrintPaperName=A4
PrintOrientation=True
PrintBlackAndWhite=False
PrintUseAntiAliasOnPrint=False
PrintAddTitle=True
PrintPaperOption=(用紙サイズ設定)
PrintPaperWidth=2970
PrintPaperHeight=2100
PrintPaperMarginsOption=(余白設定)
PrintPaperMarginsLeft=200
PrintPaperMarginsTop=200
PrintPaperMarginsRight=200
PrintPaperMarginsBottom=200
PrintAlignHorz=中央揃え
PrintAlignVert=中央揃え
PrintPageColumnMax=1
PrintPageColumnOrientation=True
PreviewMarginColumnSpace=100
PrintPageTitle=True
PrintPageTitleFont=(フォント)
PrintPageTitleFontName=@ＭＳ 明朝
PrintPageTitleFontSize=12
PrintPageTitleFontStyle=(フォントスタイル)
PrintPageTitleFontStyleBold=False
PrintPageTitleFontStyleUnderLine=False
PrintPageTitleFontStyleItalic=False
PrintPageTitleFontColor=$00000000
PrintPageTitleOrientation=False
PrintPageTitleStyle=拡張子なしのファイル名のみ
PrintPageTitleAlignStyle=原稿用紙スタイル 用紙の中央の余白に描画
PrintPageTitlePosX=200
PrintPageTitlePosY=200
PrintPageTitleString=
PrintPageNo=True
PrintMaxPageNo=True
PrintTitlePageNoBlank=False
PrintPageNoBlankAlone=False
PrintPageNoOrientation=False
PrintPageNoFont=(フォント)
PrintPageNoFontName=@ＭＳ 明朝
PrintPageNoFontSize=12
PrintPageNoFontStyle=(フォントスタイル)
PrintPageNoFontStyleBold=False
PrintPageNoFontStyleUnderLine=False
PrintPageNoFontStyleItalic=False
PrintPageNoFontColor=$00000000
PrintPageNoAlignStyle=原稿用紙スタイル 用紙の中央の余白に描画
PrintPageNoPosX=200
PrintPageNoPosY=200
PrintPageNoStrLeft=
PrintPageNoStrRight=
PrintPageNoStartNo=1
ViewColors=(色・スタイル設定)
Ank=(半角文字)
AnkColor=$00000000
AnkBkColor=$00FFFFFF
AnkFontStyle=(フォントスタイル)
AnkFontStyleBold=False
AnkFontStyleUnderLine=False
AnkFontStyleItalic=False
DBCS=(全角文字)
DBCSColor=$00000000
DBCSBkColor=$00FFFFFF
DBCSFontStyle=(フォントスタイル)
DBCSFontStyleBold=False
DBCSFontStyleUnderLine=False
DBCSFontStyleItalic=False
Int=(数値)
IntColor=$00000000
IntBkColor=$00FFFFFF
IntFontStyle=(フォントスタイル)
IntFontStyleBold=False
IntFontStyleUnderLine=False
IntFontStyleItalic=False
Str=(特殊文字)
StrColor=$00000000
StrBkColor=$00FFFFFF
StrFontStyle=(フォントスタイル)
StrFontStyleBold=False
StrFontStyleUnderLine=False
StrFontStyleItalic=False
Symbol=(記号)
SymbolColor=$00000000
SymbolBkColor=$00FFFFFF
SymbolFontStyle=(フォントスタイル)
SymbolFontStyleBold=False
SymbolFontStyleUnderLine=False
SymbolFontStyleItalic=False
Url=(URL)
UrlColor=clBlue
UrlBkColor=$00FFFFFF
UrlFontStyle=(フォントスタイル)
UrlFontStyleBold=False
UrlFontStyleUnderLine=False
UrlFontStyleItalic=False
Mail=(Mail)
MailColor=clBlue
MailBkColor=$00FFFFFF
MailFontStyle=(フォントスタイル)
MailFontStyleBold=False
MailFontStyleUnderLine=False
MailFontStyleItalic=False
Select=(選択文字)
SelectColor=$00000000
SelectBkColor=$00FCF1EB
SelectFontStyle=(フォントスタイル)
SelectFontStyleBold=False
SelectFontStyleUnderLine=False
SelectFontStyleItalic=False
Reserve=(予約語)
ReserveColor=$00000000
ReserveBkColor=$00FFFFFF
ReserveFontStyle=(フォントスタイル)
ReserveFontStyleBold=False
ReserveFontStyleUnderLine=False
ReserveFontStyleItalic=False
Comment=(コメント)
CommentColor=$00000000
CommentBkColor=$00FFFFFF
CommentFontStyle=(フォントスタイル)
CommentFontStyleBold=False
CommentFontStyleUnderLine=False
CommentFontStyleItalic=False
EOFMark=(EOF)
EOFMarkColor=clGreen
EOFMarkBkColor=$00FFFFFF
EOFMarkVisible=True
RetMark=(改行文字)
RetMarkColor=$00000000
RetMarkBkColor=$00FFFFFF
RetMarkVisible=True
WrapMark=(仮改行)
WrapMarkColor=$00000000
WrapMarkBkColor=$00FFFFFF
WrapMarkVisible=True
HideMark=(非表示)
HideMarkColor=$00000000
HideMarkBkColor=$00FFFFFF
HideMarkVisible=True
DBSpaceMark=(全角スペース)
DBSpaceMarkColor=$80000003
DBSpaceMarkBkColor=$00FFFFFF
DBSpaceMarkVisible=True
SpaceMark=(半角スペース)
SpaceMarkColor=$80000003
SpaceMarkBkColor=$00FFFFFF
SpaceMarkVisible=True
TabMark=(タブ)
TabMarkColor=$80000003
TabMarkBkColor=$00FFFFFF
TabMarkVisible=True
FindMark=(検索強調)
FindMarkColor=$000000FF
FindMarkBkColor=$00FFFFFF
FindMarkVisible=True
WordWrapOption=(改行設定)
WordWrap=True
WrapOptionWrapByte=80
WrapOptionFollowRetMark=True
WrapOptionFollowPunctuation=True
WrapOptionPunctuationStr=、。，．,.｡､
WrapOptionLeading=True
WrapOptionFollowStr=、。，．・？！゛゜ヽヾゝゞ々ー）］｝」』!),.:;?]}｡｣､･ｰﾞﾟ
WrapOptionLeadStr=（［｛「『([{｢
WrapOptionWordBreak=True
WrapOptionFixedPunctuation=False
MarginOption=(余白設定)
MarginRight=2
MarginTop=2
PreviewMarginCharacter=4
PreviewMarginFrame=4
PreviewMarginRubiSpace=4
EditorOption=(エディタ動作設定)
Commenter=//
HexPrefix=$
Quotation='
URLEnable=True
MailEnable=True
ControlCode=True
AutoIndent=True
PrevSpaceIndent=True
FullSizeIndent=False
TabIndent=False
UseOldIndent=False
BackSpaceUnIndent=True
FreeCaret=False
FreeRow=False
InTab=False
KeepCaret=False
LockScroll=False
NextLine=True
SelMove=True
RowSelect=True
SoftTab=False
TabSpaceCount=2
ScrollBar=縦・横
BracketOption=(囲み文字設定)
Bracket1=(ノード間リンク)
Bracket1Left=<node:
Bracket1Right=>
Bracket1Color=$00000000
Bracket1BkColor=$00FFFFFF
Bracket1FontStyle=(フォントスタイル)
Bracket1FontStyleBold=False
Bracket1FontStyleUnderLine=False
Bracket1FontStyleItalic=False
Bracket2=(ラインリンク)
Bracket2Left=<line:
Bracket2Right=>
Bracket2Color=$00000000
Bracket2BkColor=$00FFFFFF
Bracket2FontStyle=(フォントスタイル)
Bracket2FontStyleBold=False
Bracket2FontStyleUnderLine=False
Bracket2FontStyleItalic=False
Bracket3=(シェルリンク)
Bracket3Left=<shell:
Bracket3Right=>
Bracket3Color=$00000000
Bracket3BkColor=$00FFFFFF
Bracket3FontStyle=(フォントスタイル)
Bracket3FontStyleBold=False
Bracket3FontStyleUnderLine=False
Bracket3FontStyleItalic=False
Bracket4=(その4)
Bracket4Left=
Bracket4Right=
Bracket4Color=$00000000
Bracket4BkColor=$00FFFFFF
Bracket4FontStyle=(フォントスタイル)
Bracket4FontStyleBold=False
Bracket4FontStyleUnderLine=False
Bracket4FontStyleItalic=False
Bracket5=(その5)
Bracket5Left=
Bracket5Right=
Bracket5Color=$00000000
Bracket5BkColor=$00FFFFFF
Bracket5FontStyle=(フォントスタイル)
Bracket5FontStyleBold=False
Bracket5FontStyleUnderLine=False
Bracket5FontStyleItalic=False
Bracket6=(その6)
Bracket6Left=
Bracket6Right=
Bracket6Color=$00000000
Bracket6BkColor=$00FFFFFF
Bracket6FontStyle=(フォントスタイル)
Bracket6FontStyleBold=False
Bracket6FontStyleUnderLine=False
Bracket6FontStyleItalic=False
Bracket7=(その7)
Bracket7Left=
Bracket7Right=
Bracket7Color=$00000000
Bracket7BkColor=$00FFFFFF
Bracket7FontStyle=(フォントスタイル)
Bracket7FontStyleBold=False
Bracket7FontStyleUnderLine=False
Bracket7FontStyleItalic=False
Bracket8=(その8)
Bracket8Left=
Bracket8Right=
Bracket8Color=$00000000
Bracket8BkColor=$00FFFFFF
Bracket8FontStyle=(フォントスタイル)
Bracket8FontStyleBold=False
Bracket8FontStyleUnderLine=False
Bracket8FontStyleItalic=False
Bracket9=(その9)
Bracket9Left=
Bracket9Right=
Bracket9Color=$00000000
Bracket9BkColor=$00FFFFFF
Bracket9FontStyle=(フォントスタイル)
Bracket9FontStyleBold=False
Bracket9FontStyleUnderLine=False
Bracket9FontStyleItalic=False
Bracket10=(その10)
Bracket10Left=
Bracket10Right=
Bracket10Color=$00000000
Bracket10BkColor=$00FFFFFF
Bracket10FontStyle=(フォントスタイル)
Bracket10FontStyleBold=False
Bracket10FontStyleUnderLine=False
Bracket10FontStyleItalic=False
ReserveWordList=
