ViewOption=(エディタ表示設定)
PreviewVerticalMode=False
PreviewShowRubi=False
PreviewUseAntiAlias=False
PreviewAnkOrientation=True
PreviewAnkOrientationAlph=False
PreviewLineColMax=40
PreviewPageLineMax=45
PreviewZoomScale=100
PreviewUseKeyEmulation=False
PreviewFont=(フォント)
PreviewFontName=ＭＳ 明朝
PreviewFontSize=12
PreviewFontColor=clSilver
PreviewBackColor=clTeal
PreviewFontStyle=(フォントスタイル)
PreviewFontStyleBold=False
PreviewFontStyleUnderLine=False
PreviewFontStyleItalic=False
PreviewRubiFont=(ルビフォント)
PreviewRubiFontName=ＭＳ 明朝
PreviewRubiFontSize=8
PreviewRubiFontColor=clSilver
PreviewRubiFontStyle=(フォントスタイル)
PreviewRubiFontStyleBold=False
PreviewRubiFontStyleUnderLine=False
PreviewRubiFontStyleItalic=False
PreviewDrawManuScript=True
PreviewSheetLineColor=$00A06060
PreviewDrawRowLine=True
PreviewRowLineColor=$00A06060
PreviewRowLineStyle=点線
PreviewDrawWrapLine=True
PreviewWrapLineColor=clGray
PreviewDrawPageSplitLine=True
PreviewPageSplitLineColor=clTeal
WrapOptionScenarioMode=False
WrapOptionScenarioTitleStr=□■○●◎§
WrapOptionScenarioIndentCount=6
WrapOptionScenarioWordStr=（［｛「『([{｢
WrapOptionScenarioWordIndentCount=2
WrapOptionScenarioSceneTitleIndent=False
WrapOptionScenarioSceneTitleIndentCount=4
PreviewUseScenarioTitleColor=False
PreviewScenarioTitleColor=clNavy
PreviewUseScenarioWordsColor=False
PreviewScenarioWordsColor=clSilver
PreviewCursorBar=(カーソルバー)
PreviewDrawNo=False
PreviewDrawLineNo=True
PreviewDrawTopSeparator=False
PreviewDrawPageNo=True
PreviewTopLineBarColor=$00A06060
PreviewTopLineBarFontColor=clSilver
PreviewTopLineBarHideCursorBox=False
PreviewTopLineBarCursorColor=clSilver
PreviewTopLineBarCursorFontColor=clBlack
PreviewTopLineBarPageNoFontColor=clRed
PrintOption=(印刷設定)
PrintPaperName=A4
PrintOrientation=False
PrintBlackAndWhite=True
PrintUseAntiAliasOnPrint=False
PrintAddTitle=True
PrintPaperOption=(用紙サイズ設定)
PrintPaperWidth=2099
PrintPaperHeight=2969
PrintPaperMarginsOption=(余白設定)
PrintPaperMarginsLeft=100
PrintPaperMarginsTop=100
PrintPaperMarginsRight=100
PrintPaperMarginsBottom=100
PrintAlignHorz=中央揃え
PrintAlignVert=中央揃え
PrintPageColumnMax=1
PrintPageColumnOrientation=False
PreviewMarginColumnSpace=100
PrintPageTitle=True
PrintPageTitleFont=(フォント)
PrintPageTitleFontName=
PrintPageTitleFontSize=14
PrintPageTitleFontStyle=(フォントスタイル)
PrintPageTitleFontStyleBold=False
PrintPageTitleFontStyleUnderLine=False
PrintPageTitleFontStyleItalic=False
PrintPageTitleFontColor=$00000000
PrintPageTitleOrientation=True
PrintPageTitleStyle=ファイル名と拡張子
PrintPageTitleAlignStyle=中上
PrintPageTitlePosX=100
PrintPageTitlePosY=100
PrintPageTitleString=
PrintPageNo=True
PrintMaxPageNo=False
PrintTitlePageNoBlank=False
PrintPageNoBlankAlone=False
PrintPageNoFont=(フォント)
PrintPageNoFontName=
PrintPageNoFontSize=14
PrintPageNoFontStyle=(フォントスタイル)
PrintPageNoFontStyleBold=False
PrintPageNoFontStyleUnderLine=False
PrintPageNoFontStyleItalic=False
PrintPageNoFontColor=$00000000
PrintPageNoAlignStyle=中下
PrintPageNoPosX=100
PrintPageNoPosY=100
PrintPageNoStrLeft=
PrintPageNoStrRight=
PrintPageNoStartNo=1
ViewColors=(色・スタイル設定)
Ank=(半角文字)
AnkColor=clWhite
AnkBkColor=clTeal
AnkFontStyle=(フォントスタイル)
AnkFontStyleBold=False
AnkFontStyleUnderLine=False
AnkFontStyleItalic=False
DBCS=(全角文字)
DBCSColor=clWhite
DBCSBkColor=clTeal
DBCSFontStyle=(フォントスタイル)
DBCSFontStyleBold=False
DBCSFontStyleUnderLine=False
DBCSFontStyleItalic=False
Int=(数値)
IntColor=clSilver
IntBkColor=clTeal
IntFontStyle=(フォントスタイル)
IntFontStyleBold=False
IntFontStyleUnderLine=False
IntFontStyleItalic=False
Str=(特殊文字)
StrColor=clSilver
StrBkColor=clTeal
StrFontStyle=(フォントスタイル)
StrFontStyleBold=False
StrFontStyleUnderLine=False
StrFontStyleItalic=False
Symbol=(記号)
SymbolColor=clSilver
SymbolBkColor=clTeal
SymbolFontStyle=(フォントスタイル)
SymbolFontStyleBold=False
SymbolFontStyleUnderLine=False
SymbolFontStyleItalic=False
Url=(URL)
UrlColor=clFuchsia
UrlBkColor=clTeal
UrlFontStyle=(フォントスタイル)
UrlFontStyleBold=False
UrlFontStyleUnderLine=False
UrlFontStyleItalic=False
Mail=(Mail)
MailColor=clRed
MailBkColor=clTeal
MailFontStyle=(フォントスタイル)
MailFontStyleBold=False
MailFontStyleUnderLine=False
MailFontStyleItalic=False
Select=(選択文字)
SelectColor=clNavy
SelectBkColor=clSilver
SelectFontStyle=(フォントスタイル)
SelectFontStyleBold=False
SelectFontStyleUnderLine=False
SelectFontStyleItalic=False
Reserve=(予約語)
ReserveColor=clBlue
ReserveBkColor=clTeal
ReserveFontStyle=(フォントスタイル)
ReserveFontStyleBold=False
ReserveFontStyleUnderLine=False
ReserveFontStyleItalic=False
Comment=(コメント)
CommentColor=clSilver
CommentBkColor=clNavy
CommentFontStyle=(フォントスタイル)
CommentFontStyleBold=False
CommentFontStyleUnderLine=False
CommentFontStyleItalic=False
EOFMark=(EOF)
EOFMarkColor=clRed
EOFMarkBkColor=$00FFFFFF
EOFMarkVisible=True
RetMark=(改行文字)
RetMarkColor=clGray
RetMarkBkColor=$00FFFFFF
RetMarkVisible=True
WrapMark=(仮改行)
WrapMarkColor=clYellow
WrapMarkBkColor=$00FFFFFF
WrapMarkVisible=True
HideMark=(非表示)
HideMarkColor=clSilver
HideMarkBkColor=$00FFFFFF
HideMarkVisible=True
DBSpaceMark=(全角スペース)
DBSpaceMarkColor=clGreen
DBSpaceMarkBkColor=$00FFFFFF
DBSpaceMarkVisible=True
SpaceMark=(半角スペース)
SpaceMarkColor=clGreen
SpaceMarkBkColor=$00FFFFFF
SpaceMarkVisible=True
TabMark=(タブ)
TabMarkColor=clSilver
TabMarkBkColor=$00FFFFFF
TabMarkVisible=True
FindMark=(検索強調)
FindMarkColor=clSilver
FindMarkBkColor=$00FFFFFF
FindMarkVisible=True
WordWrapOption=(改行設定)
WordWrap=True
WrapOptionWrapByte=40
WrapOptionFollowRetMark=True
WrapOptionFollowPunctuation=True
WrapOptionPunctuationStr=、。，．・？！゛゜ヽヾゝゞ々ー）］｝」』!),.:;?]}｡｣､･ｰﾞﾟ
WrapOptionLeading=True
WrapOptionFollowStr=、。，．・？！゛゜ヽヾゝゞ々ー）］｝」』!),.:;?]}｡｣､･ｰﾞﾟ
WrapOptionLeadStr=（［｛「『([{｢
WrapOptionWordBreak=True
WrapOptionFixedPunctuation=False
MarginOption=(余白設定)
MarginRight=2
MarginTop=2
PreviewMarginCharacter=2
PreviewMarginFrame=2
PreviewMarginRubiSpace=2
EditorOption=(エディタ動作設定)
Commenter=//
HexPrefix=$
Quotation='
URLEnable=True
MailEnable=True
ControlCode=True
AutoIndent=False
PrevSpaceIndent=True
FullSizeIndent=False
TabIndent=False
UseOldIndent=False
BackSpaceUnIndent=False
FreeCaret=False
FreeRow=False
InTab=False
KeepCaret=False
LockScroll=False
NextLine=True
SelMove=True
RowSelect=True
SoftTab=False
TabSpaceCount=2
ScrollBar=縦・横
BracketOption=(囲み文字設定)
Bracket1=(ノード間リンク)
Bracket1Left=<node:
Bracket1Right=>
Bracket1Color=clSilver
Bracket1BkColor=clTeal
Bracket1FontStyle=(フォントスタイル)
Bracket1FontStyleBold=False
Bracket1FontStyleUnderLine=False
Bracket1FontStyleItalic=False
Bracket2=(ラインリンク)
Bracket2Left=<line:
Bracket2Right=>
Bracket2Color=clSilver
Bracket2BkColor=clTeal
Bracket2FontStyle=(フォントスタイル)
Bracket2FontStyleBold=False
Bracket2FontStyleUnderLine=False
Bracket2FontStyleItalic=False
Bracket3=(シェルリンク)
Bracket3Left=<shell:
Bracket3Right=>
Bracket3Color=clYellow
Bracket3BkColor=clTeal
Bracket3FontStyle=(フォントスタイル)
Bracket3FontStyleBold=False
Bracket3FontStyleUnderLine=False
Bracket3FontStyleItalic=False
Bracket4=(その4)
Bracket4Left=(
Bracket4Right=)
Bracket4Color=clAqua
Bracket4BkColor=clTeal
Bracket4FontStyle=(フォントスタイル)
Bracket4FontStyleBold=False
Bracket4FontStyleUnderLine=False
Bracket4FontStyleItalic=False
Bracket5=(その5)
Bracket5Left=（
Bracket5Right=）
Bracket5Color=clYellow
Bracket5BkColor=clTeal
Bracket5FontStyle=(フォントスタイル)
Bracket5FontStyleBold=False
Bracket5FontStyleUnderLine=False
Bracket5FontStyleItalic=False
Bracket6=(その6)
Bracket6Left=＜
Bracket6Right=＞
Bracket6Color=clFuchsia
Bracket6BkColor=clTeal
Bracket6FontStyle=(フォントスタイル)
Bracket6FontStyleBold=False
Bracket6FontStyleUnderLine=False
Bracket6FontStyleItalic=False
Bracket7=(その7)
Bracket7Left=<
Bracket7Right=>
Bracket7Color=clWhite
Bracket7BkColor=clNavy
Bracket7FontStyle=(フォントスタイル)
Bracket7FontStyleBold=False
Bracket7FontStyleUnderLine=False
Bracket7FontStyleItalic=False
Bracket8=(その8)
Bracket8Left=「
Bracket8Right=」
Bracket8Color=clLime
Bracket8BkColor=clTeal
Bracket8FontStyle=(フォントスタイル)
Bracket8FontStyleBold=False
Bracket8FontStyleUnderLine=False
Bracket8FontStyleItalic=False
Bracket9=(その9)
Bracket9Left=『
Bracket9Right=』
Bracket9Color=clRed
Bracket9BkColor=clTeal
Bracket9FontStyle=(フォントスタイル)
Bracket9FontStyleBold=False
Bracket9FontStyleUnderLine=False
Bracket9FontStyleItalic=False
Bracket10=(その10)
Bracket10Left=
Bracket10Right=
Bracket10Color=clNone
Bracket10BkColor=clNone
Bracket10FontStyle=(フォントスタイル)
Bracket10FontStyleBold=False
Bracket10FontStyleUnderLine=False
Bracket10FontStyleItalic=False
ReserveWordList=渡辺真
