ViewOption=(エディタ表示設定)
PreviewVerticalMode=True
PreviewShowRubi=True
PreviewUseAntiAlias=False
PreviewAnkOrientation=False
PreviewLineColMax=30
PreviewPageLineMax=22
PreviewZoomScale=100
PreviewUseKeyEmulation=False
PreviewFont=(フォント)
PreviewFontName=@ＭＳ 明朝
PreviewFontSize=10
PreviewFontColor=clBlack
PreviewBackColor=clBlack
PreviewFontStyle=(フォントスタイル)
PreviewFontStyleBold=False
PreviewFontStyleUnderLine=False
PreviewFontStyleItalic=False
PreviewRubiFont=(ルビフォント)
PreviewRubiFontName=ＭＳ 明朝
PreviewRubiFontSize=5
PreviewRubiFontColor=clWhite
PreviewRubiFontStyle=(フォントスタイル)
PreviewRubiFontStyleBold=False
PreviewRubiFontStyleUnderLine=False
PreviewRubiFontStyleItalic=False
PreviewDrawManuScript=False
PreviewSheetLineColor=clGray
PreviewDrawRowLine=False
PreviewRowLineColor=$006DA3FA
PreviewRowLineStyle=実線
PreviewDrawWrapLine=False
PreviewWrapLineColor=$006DA3FA
PreviewDrawPageSplitLine=True
PreviewPageSplitLineColor=clGreen
WrapOptionScenarioMode=False
WrapOptionScenarioTitleStr=□■○●◎§
WrapOptionScenarioIndentCount=4
WrapOptionScenarioWordStr=「『（［｛([{｢
WrapOptionScenarioWordIndentCount=2
WrapOptionScenarioSceneTitleIndent=False
WrapOptionScenarioSceneTitleIndentCount=4
PreviewUseScenarioTitleColor=True
PreviewScenarioTitleColor=clWhite
PreviewUseScenarioWordsColor=True
PreviewScenarioWordsColor=clBlack
PreviewCursorBar=(カーソルバー)
PreviewDrawNo=False
PreviewDrawLineNo=True
PreviewTopLineBarColor=clBlack
PreviewTopLineBarFontColor=clBlack
PreviewTopLineBarCursorColor=clGray
PreviewTopLineBarCursorFontColor=clBlack
PreviewDrawPageNo=True
PreviewTopLineBarPageNoFontColor=clRed
PrintOption=(印刷設定)
PrintPaperName=A4 210 x 297 mm
PrintOrientation=False
PrintBlackAndWhite=True
PrintUseAntiAliasOnPrint=False
PrintAddTitle=False
PrintPaperOption=(用紙サイズ設定)
PrintPaperWidth=2099
PrintPaperHeight=2969
PrintPaperMarginsOption=(余白設定)
PrintPaperMarginsLeft=150
PrintPaperMarginsTop=150
PrintPaperMarginsRight=200
PrintPaperMarginsBottom=150
PrintAlignHorz=中央揃え
PrintAlignVert=中央揃え
PrintPageColumnMax=2
PreviewMarginColumnSpace=100
PrintPageTitle=True
PrintPageTitleFont=(フォント)
PrintPageTitleFontName=@ＭＳ 明朝
PrintPageTitleFontSize=12
PrintPageTitleFontStyle=(フォントスタイル)
PrintPageTitleFontStyleBold=False
PrintPageTitleFontStyleUnderLine=False
PrintPageTitleFontStyleItalic=False
PrintPageTitleOrientation=True
PrintPageTitleStyle=パスを含むファイル名と拡張子
PrintPageTitleAlignStyle=右上
PrintPageTitlePosX=200
PrintPageTitlePosY=200
PrintPageTitleString=
PrintPageNo=True
PrintMaxPageNo=True
PrintPageNoFont=(フォント)
PrintPageNoFontName=@ＭＳ 明朝
PrintPageNoFontSize=12
PrintPageNoFontStyle=(フォントスタイル)
PrintPageNoFontStyleBold=False
PrintPageNoFontStyleUnderLine=False
PrintPageNoFontStyleItalic=False
PrintPageNoAlignStyle=中下
PrintPageNoPosX=200
PrintPageNoPosY=200
PrintPageNoStrLeft=
PrintPageNoStrRight=
ViewColors=(色・スタイル設定)
Ank=(半角文字)
AnkColor=clWhite
AnkBkColor=clBlack
AnkFontStyle=(フォントスタイル)
AnkFontStyleBold=False
AnkFontStyleUnderLine=False
AnkFontStyleItalic=False
DBCS=(全角文字)
DBCSColor=clWhite
DBCSBkColor=clBlack
DBCSFontStyle=(フォントスタイル)
DBCSFontStyleBold=False
DBCSFontStyleUnderLine=False
DBCSFontStyleItalic=False
Int=(数値)
IntColor=clWhite
IntBkColor=clBlack
IntFontStyle=(フォントスタイル)
IntFontStyleBold=False
IntFontStyleUnderLine=False
IntFontStyleItalic=False
Str=(特殊文字)
StrColor=clFuchsia
StrBkColor=clBlack
StrFontStyle=(フォントスタイル)
StrFontStyleBold=False
StrFontStyleUnderLine=False
StrFontStyleItalic=False
Symbol=(記号)
SymbolColor=clFuchsia
SymbolBkColor=clBlack
SymbolFontStyle=(フォントスタイル)
SymbolFontStyleBold=False
SymbolFontStyleUnderLine=False
SymbolFontStyleItalic=False
Url=(URL)
UrlColor=clAqua
UrlBkColor=clBlack
UrlFontStyle=(フォントスタイル)
UrlFontStyleBold=False
UrlFontStyleUnderLine=False
UrlFontStyleItalic=False
Mail=(Mail)
MailColor=clLime
MailBkColor=clBlack
MailFontStyle=(フォントスタイル)
MailFontStyleBold=False
MailFontStyleUnderLine=False
MailFontStyleItalic=False
Select=(選択文字)
SelectColor=clWhite
SelectBkColor=clRed
SelectFontStyle=(フォントスタイル)
SelectFontStyleBold=False
SelectFontStyleUnderLine=False
SelectFontStyleItalic=False
Reserve=(予約語)
ReserveColor=clFuchsia
ReserveBkColor=clBlack
ReserveFontStyle=(フォントスタイル)
ReserveFontStyleBold=False
ReserveFontStyleUnderLine=False
ReserveFontStyleItalic=False
Comment=(コメント)
CommentColor=clRed
CommentBkColor=clBlack
CommentFontStyle=(フォントスタイル)
CommentFontStyleBold=False
CommentFontStyleUnderLine=False
CommentFontStyleItalic=False
EOFMark=(EOF)
EOFMarkColor=clGreen
EOFMarkBkColor=$00FFFFFF
EOFMarkVisible=True
RetMark=(改行文字)
RetMarkColor=clGray
RetMarkBkColor=$00FFFFFF
RetMarkVisible=True
WrapMark=(仮改行)
WrapMarkColor=clGray
WrapMarkBkColor=$00FFFFFF
WrapMarkVisible=True
HideMark=(非表示)
HideMarkColor=clBlack
HideMarkBkColor=$00FFFFFF
HideMarkVisible=True
DBSpaceMark=(全角スペース)
DBSpaceMarkColor=clInactiveCaption
DBSpaceMarkBkColor=$00FFFFFF
DBSpaceMarkVisible=True
SpaceMark=(半角スペース)
SpaceMarkColor=clInactiveCaption
SpaceMarkBkColor=$00FFFFFF
SpaceMarkVisible=True
TabMark=(タブ)
TabMarkColor=clInactiveCaption
TabMarkBkColor=$00FFFFFF
TabMarkVisible=True
FindMark=(検索強調)
FindMarkColor=clRed
FindMarkBkColor=$00FFFFFF
FindMarkVisible=True
WordWrapOption=(改行設定)
WordWrap=True
WrapOptionWrapByte=40
WrapOptionFollowRetMark=True
WrapOptionFollowPunctuation=True
WrapOptionPunctuationStr=、。，．・？！゛゜ヽヾゝゞ々ー）］｝」』!),.:;?]}｡｣､･ｰﾞﾟ
WrapOptionLeading=True
WrapOptionFollowStr=、。，．・？！゛゜ヽヾゝゞ々ー）］｝」』!),.:;?]}｡｣､･ｰﾞﾟ
WrapOptionLeadStr=（［｛「『([{｢
WrapOptionWordBreak=True
WrapOptionFixedPunctuation=False
MarginOption=(余白設定)
MarginRight=2
MarginTop=2
PreviewMarginCharacter=1
PreviewMarginFrame=1
PreviewMarginRubiSpace=8
EditorOption=(エディタ動作設定)
Commenter=//
HexPrefix=$
Quotation='
URLEnable=True
MailEnable=True
ControlCode=True
AutoIndent=False
PrevSpaceIndent=True
FullSizeIndent=False
TabIndent=False
UseOldIndent=False
BackSpaceUnIndent=False
FreeCaret=False
FreeRow=False
InTab=False
KeepCaret=False
LockScroll=False
NextLine=True
SelMove=False
RowSelect=True
SoftTab=False
TabSpaceCount=2
ScrollBar=縦・横
BracketOption=(囲み文字設定)
Bracket1=(ノード間リンク)
Bracket1Left=<node:
Bracket1Right=>
Bracket1Color=clAqua
Bracket1BkColor=clBlack
Bracket1FontStyle=(フォントスタイル)
Bracket1FontStyleBold=False
Bracket1FontStyleUnderLine=False
Bracket1FontStyleItalic=False
Bracket2=(ラインリンク)
Bracket2Left=<line:
Bracket2Right=>
Bracket2Color=clYellow
Bracket2BkColor=clBlack
Bracket2FontStyle=(フォントスタイル)
Bracket2FontStyleBold=False
Bracket2FontStyleUnderLine=False
Bracket2FontStyleItalic=False
Bracket3=(シェルリンク)
Bracket3Left=<shell:
Bracket3Right=>
Bracket3Color=clYellow
Bracket3BkColor=clBlack
Bracket3FontStyle=(フォントスタイル)
Bracket3FontStyleBold=False
Bracket3FontStyleUnderLine=False
Bracket3FontStyleItalic=False
Bracket4=(その4)
Bracket4Left=(
Bracket4Right=)
Bracket4Color=clAqua
Bracket4BkColor=clBlack
Bracket4FontStyle=(フォントスタイル)
Bracket4FontStyleBold=False
Bracket4FontStyleUnderLine=False
Bracket4FontStyleItalic=False
Bracket5=(その5)
Bracket5Left=（
Bracket5Right=）
Bracket5Color=clYellow
Bracket5BkColor=clBlack
Bracket5FontStyle=(フォントスタイル)
Bracket5FontStyleBold=False
Bracket5FontStyleUnderLine=False
Bracket5FontStyleItalic=False
Bracket6=(その6)
Bracket6Left=＜
Bracket6Right=＞
Bracket6Color=clFuchsia
Bracket6BkColor=clBlack
Bracket6FontStyle=(フォントスタイル)
Bracket6FontStyleBold=False
Bracket6FontStyleUnderLine=False
Bracket6FontStyleItalic=False
Bracket7=(その7)
Bracket7Left=<
Bracket7Right=>
Bracket7Color=clWhite
Bracket7BkColor=clTeal
Bracket7FontStyle=(フォントスタイル)
Bracket7FontStyleBold=False
Bracket7FontStyleUnderLine=False
Bracket7FontStyleItalic=False
Bracket8=(その8)
Bracket8Left=「
Bracket8Right=」
Bracket8Color=clLime
Bracket8BkColor=clBlack
Bracket8FontStyle=(フォントスタイル)
Bracket8FontStyleBold=False
Bracket8FontStyleUnderLine=False
Bracket8FontStyleItalic=False
Bracket9=(その9)
Bracket9Left=『
Bracket9Right=』
Bracket9Color=clRed
Bracket9BkColor=clBlack
Bracket9FontStyle=(フォントスタイル)
Bracket9FontStyleBold=False
Bracket9FontStyleUnderLine=False
Bracket9FontStyleItalic=False
Bracket10=(その10)
Bracket10Left=【
Bracket10Right=】
Bracket10Color=clRed
Bracket10BkColor=clBlack
Bracket10FontStyle=(フォントスタイル)
Bracket10FontStyleBold=False
Bracket10FontStyleUnderLine=False
Bracket10FontStyleItalic=False
ReserveWordList=渡辺真
