[SetupMessageWindow]


;@strans storage="roji_dt"

[playse storage="hit_p09"]
[quake hmax="50" vmax="50" time="500"]
[strans storage="black" method="universal" rule="216" time="150"]
[strans storage="sky003_day" method="universal" rule="216" time="150"]
;――――――ガッ！！！！！！！[plc]

[shownametag name="大樹" visible=true]
「※％＆”＃＄％＆’＠＊！！！？」[plc]


空が見えた。[lr]
それはとても爽やかな…[l]…グーパンチだった。
@fadeinbgm storage="daily1 bgm" time="800"
[plc]


;[ドンガラガッシャン 的なSE。つか、ここは演出過多にしたほうが良いかも]



[strans storage="black" method="universal" rule="216" time="150"]
[strans storage="roji" method="universal" rule="216" time="150"]

[quake hmax="10" vmax="10" time="500"]
痛ってぇええええええええええええええええェッッ！！！！[plc]
;[のたうち回るSE]
@wt

不意打ちだ。[lr]
完全な不意打ちだった。[plc]

鼻の下辺りを思いっきりだ。[lr]
手のひらとか関係ねぇ、問答無用でやられた。[plc]

痛すぎる。[plc]

[haruka_stand face="yonin"]
[shownametag name="先輩" visible=true]
「ふぅ……スッキリした」[plc]


のたうち回る俺を尻目に、先輩は満足した様にそう言う。[plc]


[shownametag name="大樹" visible=true]
「な、なななな、何するんすかっ！！？」[plc]


歯茎がメチャクチャ痛てぇ！！[lr]
大丈夫か！？　歯は残っているかっ！！？[plc]

[haruka_stand face="aisyu"]
[shownametag name="先輩" visible=true]
「いやー、結構痛いね。コレ」[plc]


言いながら、先輩はスリスリと手のひらを擦る。[plc]


[shownametag name="大樹" visible=true]
「痛いのは、俺ですよっ！」[plc]

[haruka_stand face="iradachi"]
[shownametag name="先輩" visible=true]
「そう？　でもまぁ、殴るよ。そりゃ」[plc]


[shownametag name="大樹" visible=true]
「う、うううぅ」[plc]


そう言われると、何も言い返せない。[plc]

[haruka_stand face="kitai"]
[shownametag name="先輩" visible=true]
「まぁ、これで許してあげるよ」[plc]


そう言って、先輩は茶目っ気たっぷりに頷いて。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]
[dis_all_chara_fade]

く、くそぉ、痛てぇ……でも、まぁ、自業自得だし。[lr]
これで許してくれるなら良しとしとくか。[plc]

とにかく、早くこの危険な女から離れないと。[plc]

[haruka_stand face="futsu" size="l"]
[shownametag name="先輩" visible=true]
「……」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]


[shownametag name="先輩" visible=true]
「……」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]


[shownametag name="大樹" visible=true]
「……あの」[plc]

[shownametag name="先輩" visible=true]
「何？」[plc]


どうしてこの女、[lr]
図々しくも俺のチャリの後部席に乗ってやがるんだ？[plc]

[shownametag name="大樹" visible=true]
「退いてくれないと、行けないんですけど」[plc]

[haruka_stand face="iradachi" size="l"]
[shownametag name="先輩" visible=true]
「行く気だったの？」[plc]


[shownametag name="大樹" visible=true]
「そりゃ――」[plc]


[dis_all_chara]
――バッ！[plc]
;[先輩が手を上げる]

[strans storage="black" method="universal" rule="216" time="150"]
[shownametag name="大樹" visible=true]
「ひいいィッ！？」[plc]


反射的に、身を庇ってしまう。[plc]

[strans storage="roji" method="universal" rule="216" time="150"]
[haruka_stand face="rakkan"]
[shownametag name="先輩" visible=true]
「……なるほど、だんだん扱いが分かってきたよ」[plc]


う、うぅうう、うるせぇ！！[lr]
ぼ、暴力には弱いんだよぉっ！！！[plc]

[shownametag name="大樹" visible=true]
「な、なんすか。もぅ……。[lr]
さ、さっきので許してくれたんじゃないんすか？」[plc]


[dis_all_chara_fade]
殆どすがるようにそう言うと、[lr]
先輩はちょっと考えこむような仕草を取り。[plc]

[haruka_stand face="kitai"]
[shownametag name="先輩" visible=true]
「うん」[plc]


そうして、ニヤッと笑った。[plc]

[haruka_stand face="shinrai"]
[shownametag name="先輩" visible=true]
「そうだねぇ、そうしても良いけど。でも、[lr]
どうしてこんな時間にこんな所に居るのかなぁ……と思って」[plc]

[shownametag name="大樹" visible=true]
「うっ」[plc]

[shownametag name="先輩" visible=true]
「不健全な学生にはおしおきしないとね」[plc]


くるくると、楽しげに、小馬鹿にした様に先輩は指を回す。　[plc]


そこをつかれると、困る。[lr]
『不登校だからだ！』などと、宣言したくはない。[plc]

[shownametag name="大樹" visible=true]
「それは……」[plc]


……だけど、ちょっと待てよ。[plc]


[shownametag name="大樹" visible=true]
「……先輩にも言えるんじゃないんですか？」[plc]

[haruka_stand face="kanshin"]
[shownametag name="先輩" visible=true]
「……」[plc]


図星だったらしい。[lr]
一瞬キョトンとしたが、先輩はすぐにカラッと笑った。[plc]

[haruka_stand face="kitai"]
[shownametag name="先輩" visible=true]
「あっはは、確かにねー。そこ突かれると痛いかなー」[plc]


『あはははは』と尚も先輩は笑う。[plc]

[haruka_stand face="rakkan" size="l"]
[shownametag name="先輩" visible=true]
「よく考えたら、私も不健全な学生そのものだったよ」[plc]

@fadebgm time="200" volume="50"
[shownametag name="大樹" visible=true]
「……」[plc]

;シネマしたい
その時、俺は初めてこの先輩の顔をまともに見た。[plc]


不思議な笑い方をする。[lr]
豪快なんだけど……なんだろう。[plc]


―― 一瞬、痛みを忘れてしまった。[plc]

[haruka_stand face="kitai"]
[playse storage="bosu04" loop="true"]
[fadebgm time="200" volume="100"]
[quake time=150 hmax="10" vmax="10"]
[shownametag name="先輩" visible=true]
「あっはははははっ」[stopse][plc]
;[バシバシと音]

[dis_all_chara_fade]
そっこーでぶり返したけど。[plc]


[shownametag name="大樹" visible=true]
「あの……」[plc]

[haruka_stand face="futsu"]
[shownametag name="先輩" visible=true]
「ん？」[plc]


[shownametag name="大樹" visible=true]
「本当に、本当にすみませんでした」[plc]


[shownametag name="大樹" visible=true]
「機会が有れば、マジで菓子折り持って謝りに行きますんで。[lr]
お互い学校云々も有りますし……もう良いですか？」[plc]

[dis_all_chara_fade]
ひと悶着の間に、もう町は動き出していた。[lr]
おそらく、もうとっくに十時は過ぎているだろう。[plc]

この女、多分とっても面倒くさい。[lr]
ものぐさな俺の勘が、ビンビンとそれを伝えている。[plc]

精神的な余裕もないのに、そんなの相手にしてられない。[lr]
つーか、上下関係とか勘弁。[plc]

[shownametag name="大樹" visible=true]
「……それじゃ」[plc]

[quake time="200" hmax="5" vmax="5"]
[playse storage="kagi"]
と手刀を切って立ち去ろうとすると、[plc]


[shownametag name="大樹" visible=true]
「――先輩いぃっ！」[plc]


やっぱりチャリが動かなかった。[plc]

[haruka_stand face="iradachi"]
[shownametag name="先輩" visible=true]
「寝坊したんだよ」[plc]


[shownametag name="大樹" visible=true]
「は？」[plc]

[shownametag name="先輩" visible=true]
「寝坊したらさ、お馬鹿な後輩も一緒に寝坊してたわけ」[plc]

[haruka_stand face="aisyu"]
[shownametag name="先輩" visible=true]
「んで、優しくて美人で、スタイル抜群の先輩としては[lr]
迎えに行ってあげようかなーって、その娘のお家まで行ってたの」[plc]

[haruka_stand face="rakkan"]
[shownametag name="先輩" visible=true]
「おーけぃ？」[plc]


[shownametag name="大樹" visible=true]
「は、はぁ」[plc]


『分かった？』とウィンクなんかしてくるが、[lr]
だからなんだと言うんだ。頭がおかしいのか、この女？[plc]

[haruka_stand face="yorokobi"]
[shownametag name="先輩" visible=true]
「よし、これで私の言うことは全部言った！」[plc]

あっさりと、スッキリした様な顔で先輩は言う。[plc]

[haruka_stand face="shinrai"]
[shownametag name="先輩" visible=true]
「だから、今度は君の番じゃない？」[plc]


いや……は？[lr]
何言ってるんだコイツは？[plc]

思考が付いていかない。[lr]
だが、そんな事はおかまいなしに先輩は勝手に話を進める。[plc]

[haruka_stand face="aisyu"]
[shownametag name="先輩" visible=true]
「んー、立ち話もなんだしねぇ」[plc]

そう言って、おもむろに先輩は俺の自転車の荷台に座った。[plc]

[haruka_stand face="yorokobi"]
[shownametag name="先輩" visible=true]
「行こうよ！」[plc]


まるで当然、[r]
というような顔をして、サドルをペチペチと叩いてくる。[plc]

ふざけんな、ちょっと待て。[lr]
この女どこまで図々しいんだ。[plc]

[haruka_stand face="aisyu"]
[shownametag name="先輩" visible=true]
「不満かい？」[plc]


[shownametag name="大樹" visible=true]
「当たり前でしょう！」[plc]

[dis_all_chara]
叫ぶと、先輩はワザとらしくシナった。[plc]

[haruka_stand face="kanashimi" tere="true"]
[shownametag name="先輩" visible=true]
「あぁ、痛い。さっきの怪我で、足挫いちゃったぁ」[plc]


[shownametag name="大樹" visible=true]
「嘘付く
[quake time="100" hmax="5" vmax="5"]
[playse storage="step05"]
――ｱﾃﾞｯ」
[dis_all_chara]
[plc]


『――嘘付くなッ！！』[plc]


と叫ぼうとして、デコピン食らった。[plc]

[haruka_stand face="ikari"]
[shownametag name="先輩" visible=true]
「馬鹿だね、君は。嘘だろうが、嘘じゃなかろうが、私が『怪我した』って言い張れば『業務上過失致傷』は成り立っちゃうんだよ」[plc]

[shownametag name="大樹" visible=true]
「うっ……」[plc]

[haruka_stand face="futsu"]
[shownametag name="先輩" visible=true]
「それにあんまり考えてる時間無いよ、ホラっ」[plc]

[dis_all_chara]
そう言って先輩が指差す先には、いつの間にやら地域の爺婆共が集まっていて。[plc]

[shownametag name="婆" visible=true]
「おまわりさん、こっちですよ！　ほら、ホラそこのっ！」[plc]

[shownametag name="爺" visible=true]
「あの、餓鬼共が。大切な選挙看板ばぶち壊しよったんですよ！」[plc]

わらわらと、[lr]
お巡りさんまで引き連れて、此方へとやってくる。[plc]

[shownametag name="大樹" visible=true]
「……」[plc]

あぁ、もう！[r]
ぁあぁああああ、もうっ！！！[plc]

[haruka_stand face="kitai"]
[shownametag name="先輩" visible=true]
「どうする〜？」[plc]

そう言ってニヤニヤと先輩は笑う。[lr]
どうするも糞も、これじゃ選択肢なんてそもそも無い。[plc]

[shownametag name="大樹" visible=true]
「……スピードなんて出ませんよ」[plc]

[haruka_stand face="yorokobi"]
[shownametag name="先輩" visible=true]
「大丈夫、男の子だもん！」[plc]

@fadeoutbgm time="3000"
@strans storage="black" method="universal" rule="248" time="3000"





;[時間演出]



@playse storage="zitensha"
結局、俺は二人分の重さのペダルを必死で漕ぐしかなくて。[lr]
といっても、[plc]
@fadeinbgm storage="happy bgm" time="1000"
@fadeoutse time="500"
@strans storage="banner"
[shownametag name="大樹" visible=true]
「ぁー、足が。足がつるッ、千切れるっ」[plc]


[shownametag name="先輩" visible=true]
「貧弱、貧弱ゥッ……って、やってる場合じゃないよ！[lr]
めっちゃ追いつかれそうだよっ！！！！？」[plc]


青春の一ページに『補導』の項目が追加されそうなのは、[lr]
もう殆ど明らかだったけど。[plc]



;[→顔面おろしはロリの味]
@strans storage="black" time="800"
@fadeoutbgm time="2000"]
[JumpChapter storage="prologue_ep8.ks"]
