[SetupMessageWindow]
[strans storage="taiikukan_center"]

[showstandimage who=haruka_old pose=1 face=magao size=l]
[shownametag name="遥香" visible=true]
「はい、マイク」[plc]



[shownametag name="大樹" visible=true]
「ぇ、ぁ……」[plc]


[shownametag name="遥香" visible=true]
「ほら、しっかり、みんな見てるよ」[plc]

[strans storage="_taiikukan"]
[shownametag name="大樹" visible=true]
「ぅ……」[plc]

[fadeinse storage="ambientA@08" time="500"]
見下ろすと、[lr]
確かに全校生徒が目下に揃っていた。[plc]


[strans storage="taiikukan_center"]
[shownametag name="大樹" visible=true]
「ぁ、ぅ」[plc]


それはどうも、先輩の冗談ってわけじゃなさそうで。[lr]
横目で不快そうに見ている教頭も、別に俺を止めやしない。[plc]

[showstandimage who=najimi_old pose=1 face=ikari]
[shownametag name="縁" visible=true]
「……」[plc]

[showstandimage who=gaia pose=1 face=odoroki notrans="true" page="back"]
[strans storage="taiikukan_right" noclear="true"]
[shownametag name="ガイヤ" visible=true]
「……兄弟」[plc]


[strans storage="taiikukan_center"]
他の誰も、縁でさえ俺を止めない。[plc]

[fadeinbgm storage="serious_3" time="3000"]
[shownametag name="大樹" visible=true]
「……あぁ、うぅ」[plc]

[strans storage="taiikukan_center" blur="true"]
[fadeoutse time="500"]
……なんだよ。[plc]


口が乾いて、パリパリと音がした。[lr]
頭は真っ白で、目は、この光景を捉えているのかも怪しい。[plc]


ガクガクと、震えだけが積極的に自己主張して。[plc]

[shownametag name="大樹" visible=true]
「……ぁ」[plc]


[playse storage="howling"]
――キーン。[plc]



むなしくハウリングの音だけが響いた。[plc]


『――抱負を言いなさい』[plc]



電源を入れなおした教頭が、助け舟の様に促すが。[plc]


……抱負？　抱負ってなんだよ？[plc]



俺が、俺なんかが抱ける事なんてあるのかよ？[plc]



『――自己紹介でも良いですよ』[plc]



あまりに何も言わない俺に焦れたのか、[lr]
教頭がさらに助け舟を出す。[plc]


だけど、[plc]


[shownametag name="大樹" visible=true]
「――」[plc]



自己紹介だと？[plc]



俺、俺は……今日この日まで引きこもりで。[lr]
恋人無し、友達無し、学業は赤点で、体育は落第で。[plc]


顔はこの通りのキモ――。[plc]



――んな事言えるかよ！[plc]


[shownametag name="大樹" visible=true]
「――っ！」[plc]


[playse storage="howling"]
――キーン。[plc]



漏れかけた言葉が、[lr]
ハウリングになって体育館内に響く。[plc]

[shownametag name="大樹" visible=true]
「……」[plc]


恥ずかしい。[plc]


[strans storage="_taiikukan"]
[fadeinse storage="ambientA@08" time="1000"]
――ザワザワッ。[plc]



『ぉい、なんなんだアイツはよ』[plc]



『アイツってあれだろ？』[lr]
『毎朝、通学路でギャーギャー騒いでうるせぇ』[plc]


『そ、反対方向に降りてくやつ』[plc]



『おいもう引っ込めよ、いいよもう見たくねーよお前なんか』[lr]
『降りちまえよ、今ならギャグで許してくれるって』[plc]


『ひっこめ、ひっこめ』[plc]



声が、段々大きくなっていく。[lr]
悪意が、罵倒が大きくなっていく。[plc]

[strans storage="taiikukan_center"]
[fadeinse storage="ambientA@08" time="1000"]
――ザワザワザワザワッ！[plc]


[shownametag name="大樹" visible=true]
「……」[plc]


あぁ、そりゃそうか。[lr]
俺は、どこに出しても恥ずかしい不登校野郎だ。[plc]


みんなの、代表になんか。[lr]
その候補にさえなっちゃいけないんだ。[plc]


そりゃ、そうだな。うん、そりゃそうだ。[lr]
こうやって、悪意を受けるのは、[plc]

[fadeoutse time="1000"]
[strans storage="white" time="500"]
[strans storage="kyositu_m" time="500" grayscale=true]
;[過去回想的演出]



いつも、[plc]



;[過去回想的演出]


[strans storage="white" time="500"]
[strans storage="school-cafeteria01" time="500" grayscale=true]
慣れて……。[plc]



;[回想的演出]

[strans storage="black" time="500"]
[shownametag name="大樹" visible=true]
「……ふざけるなよ」[plc]


[strans storage="white" time="250"]
[strans storage="artroom_dt" time="250" grayscale=true]
いつも。[plc]
;[回想的演出]

[strans storage="white" time="250"]
[strans storage="hoken_e" time="250" grayscale=true]
いつも、いつも。[plc]
;[回想的演出]

[strans storage="white" time="500"]
[strans storage="taiikukan_center" time="500"]
いつも、いつも、いつも。[plc]
;[回想的演出]


――そうやって、見下しやがって！[plc]


[shownametag name="大樹" visible=true]
「……」[plc]


[strans storage="taiikukan_center" time="500" blur="true"]
腹が立ってくる。[lr]
怒りと悔しさで、視界が染まっていく。[plc]


でも、俺は知ってる。[lr]
こんなことで、崩れたりはしない。[plc]


罵倒や暴言なんかで、感情は崩れたりしない。[plc]


崩すのは、いつだって――[plc]


[strans storage="_taiikukan"]
[playse storage="ambientA@08"]
『ねぇ、どーしたのー？』[lr]
『やめなよ、男子ー！』[plc]


汚い男子の野次に混じって。[lr]
別の声が聞こえる。[plc]


『ゆっくりでいいよー！』[plc]



女子達の……。[plc]



『緊張しなくていいよ〜』[plc]



……クソ雌共の。[plc]



『みんなちゃんと待ってるからー』[plc]



気遣いだか応援だか知らん声が混じり始めて。[plc]



『ほら、頑張ってー！』[plc]

[strans storage="taiikukan_center" time="100"]
[fadeinse storage="howling" time="500"]
[shownametag name="大樹" visible=true]
「うるせぇ、黙ってろ！」[plc]



――罵倒でも嘲笑でもない――[plc]



『――ぇ』[plc]



――見下しきった言葉なんだ！[plc]


[shownametag name="大樹" visible=true]
「大体、てめぇら――」[plc]



;[灰色]


[fadeoutbgm time="2000"]
[strans storage="taiikukan_center" grayscale=true blur="true"]
そこから先の記憶は、かなり曖昧だ。[plc]



たぶん、性差別的な言葉を１００連打くらいして。[lr]
眼前に映る雌共全員のオツムが総じて空な事を明確に証明した後。[plc]


旗立のオス共は全員去勢されたテナガザルだと言う趣旨の[r]
学術論文を発表した気がする。[plc]


で、そこからは自画自賛。[lr]
最終的になにやら気持ちよくなって――[plc]

[strans storage="taiikukan_center" time="1000"]
[shownametag name="大樹" visible=true]
「つまりね、最終的に大事なのは運！」[plc]


[shownametag name="大樹" visible=true]
「真面目に学校来るとか、ちゃんと勉強するとか。[lr]
ほんと全然関係ない！」[plc]

[shownametag name="大樹" visible=true]
「人生、そういうの関係ないから！！」[plc]


[shownametag name="大樹" visible=true]
「だってほら、俺なんかちょっと学校に来てみたらさ！」[plc]


[shownametag name="大樹" visible=true]
「美人な会長に、役員に指名されちゃったりしちゃって！」[plc]


[shownametag name="大樹" visible=true]
「……まぁ、お前らみたいな凡俗には
一生たどり着けない運命力かもしれないけど」[plc]

[shownametag name="大樹" visible=true]
「……いや！　でも！！」[plc]


[shownametag name="大樹" visible=true]
「やっぱ、それも、逃げ続けてちゃダメだったというか、」[plc]


[shownametag name="大樹" visible=true]
「ちゃんと学校に来たからこそというか、だから」[plc]


[shownametag name="大樹" visible=true]
「だからお前ら！」[plc]


[shownametag name="大樹" visible=true]
「大して希望が持てなくても！
しょっぱい青春しか歩んでもなくても！」[plc]

[shownametag name="大樹" visible=true]
「だとしても！　だったとしても――」[plc]



――拳を振り上げて、全身全霊で。[plc]



言った。[plc]


[playse storage="howling"]
[shownametag name="大樹" visible=true]
「――学校に行こう！」[plc]


ビッっと、コレ以上ないという顔で、[lr]
会場中にドヤ顔を決める。[plc]


決まった。[lr]
最高に決まった。[plc]


俺の熱いトークによって会場は感涙に包まれ――。[plc]

[quake hmax="5" vmax="5" time="300"]
[playse storage="knock"]
――コンッ！[plc]

[strans storage="black" time="500"]
[shownametag name="大樹" visible=true]
「――ぃてっ」[plc]



額に、何かがぶつかった。[plc]


[shownametag name="大樹" visible=true]
「ぃてて……ん？」[plc]



これは、金属製の、学年バッジ……？[plc]

[strans storage="_taiikukan" time=2000]
[shownametag name="大樹" visible=true]
「――ぁ」[plc]



会場を見渡すと、[plc]

[showstandimage who=najimi_old pos=l face=ikari notrans="true" page="back"]
[showstandimage who=haruka_old face=jitome notrans="true" page="back" layer="2"]
[showstandimage who=satori pos=r face=otyokuri notrans="true" page="back" layer=3]
[strans storage="taiikukan_left" noclear="true"]

[plc]

[showstandimage who=mash pos=l face=odoroki notrans="true" page="back"]
[showstandimage who=gaia face=odoroki notrans="true" page="back" layer="2"]
[showstandimage who=orutega pos=r face=odoroki notrans="true" page="back" layer=3]
[strans storage="taiikukan_right" noclear="true"]
;[キャラそれぞれの呆れや怒り顔を順繰りに出す]



『――――』[plc]


[strans storage="taiikukan_center"]
みんな目が三角だった。[plc]

[strans storage="_taiikukan"]
[playbgm storage="happy bgm"]
[quake hmax="10" vmax="10"]
『――まずテメェが学校に来いよ、この糞ひきこもりがぁあああああああああああああああああああああああッッツツツツ！！！！』[plc]


[fadeoutbgm time="2000"]
[strans storage="white" time="2000"]
[stopquake]
[JumpChapter storage="senpai_0_ep3.ks"]
;[画面を盛大に揺らす]

;[→招かれざる者_後編]


