
――ザーッ。[plc]



突然に降りだした雨は一定のリズムを刻む。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



溜まり始めていた熱が、流されていくようだった。[plc]



太陽の色は薄く。[lr]
それは最上階の会議室にも、暗い影を落としていて。[plc]


季節は、梅雨入りを迎えていた。[plc]


[shownametag name="遥香" visible=true]
「……どういうことだと思う？」[plc]


[shownametag name="縁" visible=true]
「……」[plc]



放課後。[plc]



成瀬とのあの抽選の一件もあって、[lr]
俺達は会議室に集まっていた。[plc]

[shownametag name="悟" visible=true]
「……なにがですかぁ？」[plc]


[shownametag name="ガイア" visible=true]
「話が見えんな」[plc]


[shownametag name="遥香" visible=true]
「そうだったわね……」[plc]



参加してなかった面子に、先輩は手短に説明する。[plc]


[shownametag name="遥香" visible=true]
「……というわけ」[plc]


[shownametag name="ガイア" visible=true]
「それは妙だな」[plc]


[shownametag name="マッシュ" visible=true]
「把握したでござる」[plc]


[shownametag name="オルテガ" visible=true]
「♪」[plc]


[shownametag name="悟" visible=true]
「？？」[plc]



勘が良いもの、全然分かってないもの、それすら分からない者。[lr]
色々いるが、全員には伝わったようだった。[plc]

[shownametag name="大樹" visible=true]
「なんでスポーツの方を選んだんすかね？」[plc]


[shownametag name="遥香" visible=true]
「わかんない、不思議だわ」[plc]



そう、不思議だ。[plc]



先輩らの話によれば、運動部はこっちのホームということだし、[lr]
そもそも前提としてスポーツの方が不利だ。[plc]


選ぶ意味が分からない。[plc]


[shownametag name="縁" visible=true]
「……普通に考えれば、罠という事になるけど」[plc]



小さく、縁が言う。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



罠……ね。[lr]
文化部は向こうのホームらしいが。[plc]

[shownametag name="遥香" visible=true]
「でも、だとしたらちょっと頭が悪すぎるわ……。[lr]
だってそうでしょう？」[plc]

[shownametag name="遥香" visible=true]
「この行事、相手を潰したら勝ちってもんじゃないのよ。[lr]
無難にこなして、相手が潰れるのを待つんだわ。特に『今回は』」[plc]

[shownametag name="遥香" visible=true]
「特に『今回は』」[plc]



『今回は』を強調して、先輩は言う。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



確かにそうだ。[lr]
自分のことなんだけれど、俺の嫌われっぷりは相当だ。[plc]


特に運動部の男子からの嫌われ方はハンパじゃないらしく、[lr]
先輩がいくら交流を深めていても言うことを聞きそうにない……。[plc]


……っていうのをガイアからも言われていた。[lr]
それに、[plc]

[shownametag name="ガイア" visible=true]
「文化部は、運動部と違ってやることが明確に決まってる。[lr]
加えて……ここ以外にやる活動が無い奴らも多いのだから」[plc]

[shownametag name="大樹" visible=true]
「嫌でも手伝ってくれる……よなぁ、普通」[plc]



ちょっと不快だったが、ガイアの言葉に続ける。[plc]


[shownametag name="ガイア" visible=true]
「その通りだ兄弟」[plc]


[shownametag name="遥香" visible=true]
「どういう事なんだろうねぇ」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]


[shownametag name="縁" visible=true]
「……」[plc]


[shownametag name="ガイア" visible=true]
「……」[plc]


[shownametag name="悟" visible=true]
「……？」[plc]



しばらくの沈黙の後、ガイアは言った。[plc]


[shownametag name="ガイア" visible=true]
「……深く考えることは無いのかもしれん」[plc]


[shownametag name="ガイア" visible=true]
「季節が変わったように、我らの風向きが変わっただけかもな」[plc]


[shownametag name="遥香" visible=true]
「……」[plc]



――ザーッ。[plc]



雨が、少しだけ強くなったような気がして。[plc]


[shownametag name="遥香" visible=true]
「私も、自分で引き当てたんなら悩みはしないんだけどね」[plc]


[shownametag name="大樹" visible=true]
「でも、本当に運が良かっただけかも」[plc]



ガイアの意見に乗るのは癪だが、[lr]
確かに、季節は変わった。[plc]

[shownametag name="大樹" visible=true]
「ほら、なんかバカそうじゃないですか？　成瀬さんって」[plc]


[shownametag name="遥香" visible=true]
「ふ、そうねぇ」[plc]



そう言うと、先輩は楽しげに笑ったが、[plc]


[shownametag name="遥香" visible=true]
「確かにバカそうだけれど、[lr]
あんまりあの巻き髪ウンコドリルをナメない方がいいわよ」[plc]

[shownametag name="大樹" visible=true]
「巻き髪、ウンコ……？」[plc]



いやまぁ、見えなくもないけど。[plc]


[shownametag name="遥香" visible=true]
「ま、悩んでも無駄ね」[plc]



パンッと、決意するように先輩は手を叩いた。[plc]


[shownametag name="遥香" visible=true]
「決まったは決まったんだから、[lr]
幸運なのかまんまとしてやられたのかは明日確認しましょう！」[plc]

[shownametag name="遥香" visible=true]
「――解散！」[plc]



その日は、そのまま解散となって。[plc]


[shownametag name="悟" visible=true]
「あのぉ、縁先輩ぃ……よく分からなかったんですが」[plc]


[shownametag name="縁" visible=true]
「あなたは頭で考えても無駄だから肌で感じなさい」[plc]


[shownametag name="ガイア" visible=true]
「兄弟ぃいいいいいいい！　明日からが、本番だぁ！！！」[plc]


[shownametag name="マッシュ" visible=true]
「拙者、如意棒まで奮起しそうでござる！！」[plc]


[shownametag name="オルテガ" visible=true]
「ナァーゴ♪」[plc]


[shownametag name="大樹" visible=true]
「……うぜぇ」[plc]



季節の変わりが何をもたらすのか、俺には、[plc]



いや、[plc]


[shownametag name="遥香" visible=true]
「……」[plc]



俺達には分からなかった。[plc]



;[→派閥という壁]

