[SetupMessageWindow hide_window="true"]
[strans storage="white"]
[fadeinse storage="rain" time="2000"]
[nowait]
;[playse storage="chaim_far_single" ]

;[会議室]

;【byMahiro】
;この背景はサンプルなので、差し替え想定です。
[strans storage="seitokai"]


;[call target=*De]


[show_message_fade time="500"]
――ザーッ。[plc]



突然に降りだした雨は一定のリズムを刻む。[plc]

[fadeoutse time="1000"]
[fadeinbgm storage="serious_2" time="1000"]
[shownametag name="大樹" visible=true]
「……」[plc]



溜まり始めていた熱が、流されていくようだった。[plc]



太陽の色は薄く。[lr]
それは最上階の会議室にも、暗い影を落としていて。[plc]


季節は、梅雨入りを迎えていた。[plc]

[haruka_stand face="keibetsu"]
[shownametag name="遥香" visible=true]
「……どういうことだと思う？」[plc]

[najimi_face face="metoji"]
[shownametag name="縁" visible=true]
「……」[plc]

[dis_all_chara]

放課後。[plc]



成瀬とのあの抽選の一件もあって、[lr]
俺達は会議室に集まっていた。[plc]

[satori_stand  face="futsu"]
[shownametag name="悟" visible=true]
「……なにがですかぁ？」[plc]

[gaia_stand face="kangaeru" time="200"]
[shownametag name="ガイア" visible=true]
「話が見えんな」[plc]

[haruka_stand face="magao" time="200"]
[shownametag name="遥香" visible=true]
「そうだったわね……」[plc]

[dis_all_chara]

参加してなかった面子に、先輩は手短に説明する。[plc]

[haruka_stand face="keibetsu"]
[shownametag name="遥香" visible=true]
「……というわけ」[plc]

[gaia_stand face="serious" time="200"]
[shownametag name="ガイア" visible=true]
「それは妙だな」[plc]
[dis_all_chara]

[mash_stand face="normal" pos="l" time="200"]
[shownametag name="マッシュ" visible=true]
「把握したでござる」[plc]
[dis_all_chara]

[orutega_stand face="normal2" pos="r" time="200"]
[shownametag name="オルテガ" visible=true]
「♪」[plc]
[dis_all_chara]

[satori_stand face="futsu" pos="c" time="200"]
[shownametag name="悟" visible=true]
「？？」[plc]
[dis_all_chara]


勘が良いもの、全然分かってないもの、それすら分からない者。[lr]
色々いるが、全員には伝わったようだった。[plc]

[shownametag name="大樹" visible=true]
「なんでスポーツの方を選んだんすかね？」[plc]

[haruka_stand face="ai"]
[shownametag name="遥香" visible=true]
「わかんない、不思議だわ」[plc]

[dis_all_chara]

そう、不思議だ。[plc]



先輩らの話によれば、運動部はこっちのホームということだし、[lr]
そもそも前提としてスポーツの方が不利だ。[plc]


選ぶ意味が分からない。[plc]

[najimi_stand face="futsu"]
[shownametag name="縁" visible=true]
「……普通に考えれば、罠という事になるけど」[plc]



小さく、縁が言う。[plc]
[dis_all_chara]

[shownametag name="大樹" visible=true]
「……」[plc]


罠……ね。[lr]
文化部は向こうのホームらしいが。[plc]

[haruka_stand face="keibetsu"]
[shownametag name="遥香" visible=true]
「でも、だとしたらちょっと頭が悪すぎるわ……。[lr]
　だってそうでしょう？」[plc]

[haruka_stand face="do"]
[shownametag name="遥香" visible=true]
「この行事、相手を潰したら勝ちってもんじゃないのよ。[lr]
　無難にこなして、相手が潰れるのを待つんだわ。[l]特に『今回は』」[plc]

[haruka_stand face="keibetsu" size="l"]
[shownametag name="遥香" visible=true]
「特に『今回は』」[plc]



『今回は』を強調して、先輩は言う。[plc]
[dis_all_chara]


[shownametag name="大樹" visible=true]
「……」[plc]


確かにそうだ。[lr]
自分のことなんだけれど、俺の嫌われっぷりは相当だ。[plc]


特に運動部の男子からの嫌われ方はハンパじゃないらしく、[lr]
先輩がいくら交流を深めていても言うことを聞きそうにない……。[plc]


……っていうのをガイアからも言われていた。[lr]
それに、[plc]

[gaia_stand face="kangaeru"]
[shownametag name="ガイア" visible=true]
「文化部は、運動部と違ってやることが明確に決まってる。[lr]
　加えて……ここ以外にやる活動が無い奴らも多いのだから」[plc]

[shownametag name="大樹" visible=true]
「嫌でも手伝ってくれる……よなぁ、普通」[plc]

[dis_all_chara]

ちょっと不快だったが、ガイアの言葉に続ける。[plc]

[gaia_face face="egao"]
[shownametag name="ガイア" visible=true]
「その通りだ兄弟」[plc]

[haruka_stand face="kuno" time="200"]
[shownametag name="遥香" visible=true]
「どういう事なんだろうねぇ」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]

[najimi_face face="metoji"]
[shownametag name="縁" visible=true]
「……」[plc]

[gaia_face face="kangaeru"]
[shownametag name="ガイア" visible=true]
「……」[plc]

[satori_stand face="futsu" time="200"]
[shownametag name="悟" visible=true]
「……？」[plc]
[dis_all_chara]


しばらくの沈黙の後、ガイアは言った。[plc]

[gaia_stand face="serious"]
[shownametag name="ガイア" visible=true]
「……深く考えることは無いのかもしれん」[plc]

[gaia_stand face="egao"]
[shownametag name="ガイア" visible=true]
「季節が変わったように、我らの風向きが変わっただけかもな」[plc]

[haruka_face face="keibetsu"]
[shownametag name="遥香" visible=true]
「……」[plc]

[dis_all_chara]
[fadeinse storage="rain" time="1000"]
――ザーッ。[plc]

雨が、少しだけ強くなったような気がして。[plc]

[fadeoutse time="1000"]

[haruka_stand face="kuno"]
[shownametag name="遥香" visible=true]
「私も、自分で引き当てたんなら悩みはしないんだけどね」[plc]


[shownametag name="大樹" visible=true]
「でも、本当に運が良かっただけかも」[plc]

[dis_all_chara]

ガイアの意見に乗るのは癪だが、[lr]
確かに、季節は変わった。[plc]

[shownametag name="大樹" visible=true]
「ほら、なんかバカそうじゃないですか？　成瀬さんって」[plc]

[haruka_stand face="niyaniya"]
[shownametag name="遥香" visible=true]
「ふ、そうねぇ」[plc]

[dis_all_chara]

そう言うと、先輩は楽しげに笑ったが、[plc]

[haruka_stand face="ki" size="l"]
[shownametag name="遥香" visible=true]
「確かにバカそうだけれど、[lr]
　あんまりあの巻き髪ウンコドリルをナメない方がいいわよ」[plc]

[shownametag name="大樹" visible=true]
「巻き髪、ウンコ……？」[plc]

[dis_all_chara]

いやまぁ、見えなくもないけど。[plc]


[haruka_stand face="raku"]
[shownametag name="遥香" visible=true]
「ま、悩んでも無駄ね」[plc]

[dis_all_chara]

パンッと、決意するように先輩は手を叩いた。[plc]


[shownametag name="遥香" visible=true]
「決まったは決まったんだから、[lr]
　幸運なのかまんまとしてやられたのかは明日確認しましょう！」[plc]

[haruka_stand face="ki" size=l]
[shownametag name="遥香" visible=true]
「――解散！」[plc]
[dis_all_chara]

その日は、そのまま解散となって。[plc]

[satori_face face="futsu"]
[shownametag name="悟" visible=true]
「あのぉ、縁先輩ぃ……よく分からなかったんですが」[plc]

[najimi_face face="metoji"]
[shownametag name="縁" visible=true]
「あなたは頭で考えても無駄だから肌で感じなさい」[plc]

[gaia_face face="egao"]
[shownametag name="ガイア" visible=true]
「兄弟ぃいいいいいいい！　明日からが、本番だぁ！！！」[plc]

[mash_face face="normal"]
[shownametag name="マッシュ" visible=true]
「拙者、如意棒まで奮起しそうでござる！！」[plc]

[orutega_face face="odoroki"]
[shownametag name="オルテガ" visible=true]
「ナァーゴ♪」[plc]


[shownametag name="大樹" visible=true]
「……うぜぇ」[plc]



季節の変わりが何をもたらすのか、俺には、[plc]



いや、[plc]

[haruka_stand face="keibetsu"]
[shownametag name="遥香" visible=true]
「……」[plc]
[dis_all_chara]


俺達には分からなかった。[plc]


[fadeoutbgm time="1000"]
[dis_all_chara_fade_message]
[strans storage="white" time="1000"]

[JumpChapter storage="senpai_1_ep18.ks"]




;[→派閥という壁]

