

[call storage="Initialize.ks"]

[fadeoutbgm time="1000"]
[strans storage="white"]

[show_message_fade time="500"]
[nowait]
;[playse storage="chaim_far_single" ]

[strans storage="okujo_m"]

;[call target=*De]
[haruka_stand face="suttoboke"]

それから俺を、[plc]



いや、俺達を取り巻く環境が大きく変わった。[plc]


[strans storage="seitokai"]

まず、屋上から会議室に戻ってきた。[lr]
それに、[plc]

[showstandimage layer=3 who="gaia" pose=1 face=egao size=l time="200" pos="c"]
[shownametag name="ガイア" visible=true]
「兄弟！」[plc]

[showstandimage layer=2 who="mash" pose=1 face=normal size=l time="200" pos="l"]
[shownametag name="マッシュ" visible=true]
「拙者たちの助けが！」[plc]

[showstandimage layer=1 who="orutega" pose=1 face=odoroki size=l time="200" pos="r"]
[shownametag name="オルテガ" visible=true]
「必要ニャリねん☆」[plc]

;[dis_all_chara]
[shownametag name="大樹" visible=true]
「……せんぱいやっぱ」[plc]

[showbustup who="haruka" pose=1 face=ki]
[shownametag name="遥香" visible=true]
「ダメ」[plc]

[dis_all_chara]
豚三匹と、[plc]


[showstandimage layer="0" who="najimi" pose=1 face=metoji size=m pos="lc"]
[shownametag name="縁" visible=true]
「……」[plc]

[showstandimage layer=1 who="satori" pose=1 face=naki size=m pos="rc"]
[shownametag name="悟" visible=true]
「ご、ごめんなさい。遅刻しましたぁー！」[plc]



縁と、悟。[plc]

[dis_all_chara]

そんな感じで、急に大所帯になった。[plc]

[showstandimage who="haruka" face=keibetsu pose="1"]
[shownametag name="遥香" visible=true]
「ギリギリね」[plc]

[dis_all_chara]



必要な人数には、正直全然足りないけどな。[plc]

[strans storage="black"]

[shownametag name="大樹" visible=true]
「……」[plc]



変わったのはそれだけじゃない。[lr]
例えば、活動が変わった。[plc]

[strans storage="seitokai" rule="003"]

[showstandimage who="haruka" face=raku pose="1"]
[shownametag name="遥香" visible=true]
「谷口くーん、ちょっとこれやって」[plc]


[shownametag name="大樹" visible=true]
「ぁ、はーい」[plc]

[showstandimage who="najimi" face=futsu pose="1" time="200"]
[shownametag name="縁" visible=true]
[nowait]
「……それ、間違ってる」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]


[showstandimage who="satori" face=naki pose="1" size="l" time="200"]
[shownametag name="悟" visible=true]
[quake time="400"]
「――ひ、ひやぁあああああああ！」[plc]
;[どんがらがっしゃーん

[dis_all_chara]
[shownametag name="大樹" visible=true]
「縁、呼ばれてるぞ」[plc]

[showstandimage who="najimi" face=jitome pose="1" size="m" time="200"]
[shownametag name="縁" visible=true]
「……ハァ」[plc]
[dis_all_chara]


[showstandimage who="gaia" face=normal pose="1" size="m"]
[shownametag name="ガイア" visible=true]
「遥香どの、俺達は何をすれば？」[plc]


[showbustup who="haruka" face=raku pose="1" size="m"]
[shownametag name="遥香" visible=true]
「とりあえず、お世話になるとこに挨拶まわりに」[plc]

[showstandimage who="mash" face=doya pose="1" size="m" pos="l" layer="1" time="200"]
[shownametag name="マッシュ" visible=true]
「御意」[plc]

[showstandimage who="orutega" face=odoroki pose="1" size="m" pos="r" layer="2" time="200"]
[shownametag name="オルテガ" visible=true]
「ら☆ジャー♪」[plc]

[dis_all_chara]

[showstandimage who="haruka" face=magao pose="1" size="m" time="200"]
[shownametag name="遥香" visible=true]
「…………。[l]
[showstandimage who="haruka" face=odoroki pose="1" size="l" time="200"]
ぁ、ちょっと書類忘れないでよ！」[plc]

[dis_all_chara]




こんな風に、活動が選挙に関わるものになった。[plc]



先輩と二人だけだったときは、[lr]
不毛な議論ばかりでどうしようもなかったが。[plc]


今のコレは、あの時よりは確実に進んでいるといえる。[lr]
言えるが、[plc]

[shownametag name="大樹" visible=true]
「……いや、ちょ多すぎね」[plc]



……ちょっと、仕事多すぎないっすかね？[plc]

[showstandimage who="haruka" face=ki pose="1" size="l"]
[shownametag name="遥香" visible=true]
「いやー、谷口君と二人のときは何にも仕事してなかったからね」[plc]



先輩は、カラカラと笑う。[plc]

[dis_all_chara]

え？　ちょっと待ってよ！[lr]
ちょっと描写でこっそり仕事してますよオーラ出てたじゃん！[plc]


なんか、信頼がうんたらとか言ってたじゃん！[plc]

[showstandimage who="haruka" face=ki pose="1" size="m"]
[shownametag name="遥香" visible=true]
「いやー、遠いね」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]

[showstandimage who="haruka" face=raku pose="1" size="m" time="200"]
[shownametag name="遥香" visible=true]
「終わるの」[plc]



そういう意味かよ！[plc]

[dis_all_chara]

;*De
;[setup_debug bg="seitokai"]

[showbustup who="najimi" face=futsu pose="1"]
[shownametag name="縁" visible=true]
[nowait]
「遥香先輩、こっちお願いしまーす！」[plc]

[showstandimage who="haruka" face=ki pose="1" size="m" time="200"]
[shownametag name="遥香" visible=true]
「はぁーい」[plc]
[dis_all_chara]

[shownametag name="大樹" visible=true]
「……」[plc]

;[場面転換]
[strans storage="black"]


結局、俺達は。[lr]
暫くの間はずっと、書類仕事に追われた。[plc]


相変わらず、俺の普段の学校生活は最悪で。[lr]
何度も逃げ出したくなったけど、まぁ逃げずにやっている。[plc]


なんだかんだで、忙しいってのは充実してるって事で。[lr]
充実してるって事は。[plc]

;[場面転換]
[strans storage="kyositu_m"]

[shownametag name="大樹" visible=true]
「……」[plc]



――コツン。[plc]



――クスクスクスクス。[plc]



些細なことじゃぁ、気にならないって事で。[plc]

[strans storage="black"]

この時、俺は楽観していた。[lr]
俺達なのか、俺なのかは確かめようがないけれど。[plc]


とにかく、楽観していた。[plc]



このまま、うまくいくんじゃないかって。[plc]



まぁ、大成功とはいわずとも、[lr]
誤魔化しが効くぐらいにはどうにかなるんじゃないかって。[plc]


[strans storage="seitokai"]

日々の雑務は、些細な事だけど。[lr]
『些細な事じゃぁない』んだって、どこで安心していた。[plc]

[showstandimage who="najimi" face=futsu pose="1" size="m" pos="l" nobust="true"]
[showstandimage who="satori" face=naki pose="1" size="m" pos="r" nobust="true"]
[showstandimage who="haruka" face=ki pose="1" size="m" pos="c" nobust="true"]

安心できると思っていた。[plc]

[strans storage="black"]

そう、思っていたんだ。[plc]

[fadeoutse time="1000"]
[dis_all_chara_fade_message]
[strans storage="white" time="1000"]

[JumpChapter storage="senpai_ep_16.ks"]



;[→成瀬の秘密]
