[SetupMessageWindow]
――物事には必ず多面的な部分がある。[plc]

これは、先輩の言葉だ。[lr]
これには、とっても深い意味があるらしいが。[plc]

今なら分かる。[plc]

[showstandimage who=haruka_old pose=1 face=ki grayscale="true" notrans=true page=back]
[strans storage="taiikukan_center" grayscale=true noclear=true]
例えば、昨日。[lr]
あの会場。[plc]


手を伸ばしてくれた先輩は、まさしく、俺にとっての福音で。[plc]

[strans storage="white"]
だけれども、そう。それは物事の一面。[plc]


物事には必ず多面的な部分があるわけで。[plc]

[strans storage="seitokai"]
[fadeinse time="1000" storage="semi"]
例えば、今日。[plc]

[showstandimage who=najimi_old pose=1 face=do]
[shownametag name="縁" visible=true]
「――ふざけないでください！！！」[playse storage="don"][quake hmax="5" time="200"][plc]
;[ドンッ！！]

[fadeinbgm storage="serious_2" time="3000"]
俺の目の前で拳を振るう彼女らにとって、[lr]
アレは、まごうことなき悪夢だったらしい。[plc]

[shownametag name="縁" visible=true]
「――どうなってんですか、遥香先輩ッ！！！」[plc]
;[叩きつける音]

[fadeinse time="500" storage="semi"]
――ジーワジーワジワジワジワッ！[plc]

放課後。[lr]
気の早いセミが鳴く、会議室。[plc]

[fadeoutse time="1000"]
[showstandimage who=haruka_old pose=1 face=kuno]
[shownametag name="遥香" visible=true]「……うーん」[plc]


そんな中。[lr]
先輩が糾弾されていた。[plc]

[fadebgm volume="50" time="1000"]
[strans storage="white"]
[shownametag name="大樹" visible=true]「……」[plc]



;[ちょっと回想っぽく]
[strans storage="_taiikukan" grayscale=true]
結局、あの後。[plc]

先輩に劇的に指名された俺は、[lr]
脳みそしどろもどろのまま壇上に立たされたわけで……。[plc]


[fadeoutbgm time="1000"]
[strans storage="white" time="1000"]

[JumpChapter storage="senpai_0_ep2.ks"]
