
;[商店街]



――ザワザワ。;[喧騒の音]


[shownametag name="大樹" visible=true]
「……先輩、腰が爆発しそうです」[plc]


[shownametag name="遥香" visible=true]
「ほんと、モヤシボーイだね君は」[plc]



放課後。[plc]



コピー用紙やらインクやらその他もろもろの雑貨品が足りなくて、[lr]
俺と先輩は商店街に買い出しにでていた。[plc]


酷い人手不足の俺達には、[lr]
常日頃からの備品チェックなど出来るはずもなく……。[plc]


;[回想]


[shownametag name="遥香" visible=true]
「ぁ、足りない」[plc]


[shownametag name="大樹" visible=true]
「何が足りなくなりました？」[plc]


[shownametag name="遥香" visible=true]
「……一言で言うのは難しいかなー」[plc]



;[回想、終]



……突然、何もかもが足りなくなったわけで。[plc]



今日に限って縁も悟もあのバカ三匹も忙しいとかなんとかで、[lr]
荷物運びは俺しか居ない。[plc]

[shownametag name="遥香" visible=true]
「頑張れ頑張れオトコノコ〜♪」[plc]



……いや、もう一人いるにはいるんだけどさ。[plc]


[shownametag name="遥香" visible=true]
「いやー、谷口くんも使いようだねぇ」[plc]



なかなかの上機嫌でスキップなどかましながら、[lr]
先輩は俺を先導していく。[plc]

[shownametag name="大樹" visible=true]
「……」[plc]



;[回想]


[shownametag name="遥香" visible=true]
「谷口君だけじゃ何にもわからないだろうから、[lr]
付いて行ってあげるよ」[plc]

[shownametag name="遥香" visible=true]
「もちろん、荷物は持たないけどね」[plc]



;[回想、終]



というわけで、手伝いはしないけど先輩も付いて来てると、[lr]
そういうわけだった。[plc]

[shownametag name="大樹" visible=true]
「……まさか本当に手伝わないとは思わなかったけど」[plc]


[shownametag name="遥香" visible=true]
「何か言った？」[plc]


[shownametag name="大樹" visible=true]
「……いえ」[plc]



言っても無駄だろうな。[plc]


[shownametag name="大樹" visible=true]
「はぁ」[plc]



溜息を付きながら、抱えている荷物の具合を確認する。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



見ためにも分かりやすく、うず高く積み上がっていた。[plc]


[shownametag name="大樹" visible=true]
「あと、どれくらいですか？」[plc]


[shownametag name="遥香" visible=true]
「えーっと、あと３件も回れば終わりかな。[lr]
荷物的には、いまの量の二倍ぐらいだよ」[plc]

[shownametag name="大樹" visible=true]
「へ？」[plc]



マジで言ってんのかよ、このアマ。[plc]


[shownametag name="大樹" visible=true]
「持てるわけ無いっすよ！　無理っすよ！！」[plc]



『腰が爆発しそうだ』つってんだろうが！！[plc]


[shownametag name="遥香" visible=true]
「貧弱だねぇ……まだ谷口君の体重の20％くらいでしょ？[lr]
労務省によると40％以下ならいけるって事だけど」[plc]

[shownametag name="大樹" visible=true]
「それはプロの基準でしょう！？」[plc]


[shownametag name="遥香" visible=true]
「『無理っていうのは嘘つきの言葉だ』って聞いたこと無い？」[plc]


[shownametag name="大樹" visible=true]
「それこそ僕には無理です！」[plc]


[shownametag name="遥香" visible=true]
「……意外と博識だね」[plc]



『ということで行こうか』と、先輩はさっさと歩いて行って。[plc]


[shownametag name="大樹" visible=true]
「……なにが『ということで』だよ」[plc]



議論するだけ無駄だったな。[plc]


[shownametag name="大樹" visible=true]
「はぁ」[plc]



諦めて付いていこうとすると、視界の端に見知った顔が見えた。[plc]


[shownametag name="大樹" visible=true]
「ん？　……あれは？」[plc]



なる……せ？[plc]


[shownametag name="？？？" visible=true bust="false"]
「……」[lr]
;[黒髪成瀬]


たぶん。いや、間違いなく成瀬だ。[lr]
金髪じゃないけど……まぁ、２秒でバレるブリーチ金髪だったしな。[plc]

[shownametag name="大樹" visible=true]
「地毛だとか、ぬかしてやがったくせに」[plc]



風紀に煩い癖に率先して校則違反してるじゃないかよ。[plc]


[shownametag name="遥香" visible=true]
「どうしたの？」[plc]



俺が立ち止まった事に気付いたのか、先輩が戻ってきていた。[plc]


[shownametag name="大樹" visible=true]
「いや、あれ。成瀬っすよ」[plc]


[shownametag name="遥香" visible=true]
「んー？」[plc]



アゴで成瀬の方を指し示すと、先輩は妙な顔をした。[plc]


[shownametag name="大樹" visible=true]
「あれ成瀬っすよね？　こんなとこで何やって……」[plc]


[shownametag name="遥香" visible=true]
「いや、成瀬じゃないわね」[plc]


[shownametag name="大樹" visible=true]
「え？」[plc]


[shownametag name="遥香" visible=true]
「だってほら、金髪じゃないじゃない」[plc]



んな馬鹿な。[plc]


[shownametag name="大樹" visible=true]
「いや、先輩。アレが地毛なわけ無いでしょ！
普段は染めてるんですって！！」[plc]

[shownametag name="遥香" visible=true]
「だとしても違うわ」[plc]


[shownametag name="大樹" visible=true]
「いやいやいやいやいや、あの特徴的な髪型は間違いなく……」[plc]


[shownametag name="遥香" visible=true]
「成瀬じゃない」[plc]



なぜだか、断定するような物言いで。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



何も、言えなくなってしまう。[plc]


[shownametag name="成瀬？" visible=true bust="false"]
「……」[plc]



挙動不審なほどに辺りを確認して、[lr]
そのまま、成瀬は妙な形の建物に入っていってしまった。[plc]


やっぱ、あれは……。[plc]


[shownametag name="大樹" visible=true]
「……成瀬だよなぁ」[plc]



納得いかずにそう呟くと、[plc]


[shownametag name="遥香" visible=true]
「違う……そういう事にしときなさい」[plc]



そう言われて、先輩に抱えていた荷物の一部をひったくられた。[plc]


[shownametag name="遥香" visible=true]
「半分……とは言わないけど、いくらか持ってあげるわよ」[plc]


[shownametag name="遥香" visible=true]
「さ、行こう」[plc]



そう言って、先輩は歩き出そうとして。[plc]


[shownametag name="大樹" visible=true]
「ちょ、待ってくださ…」[plc]



ピタッと、歩を止めた。[plc]


[shownametag name="遥香" visible=true]
「前に行ったよね」[plc]


[shownametag name="大樹" visible=true]
「？」[plc]


[shownametag name="遥香" visible=true]
「物事は一面的じゃないって」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]


[shownametag name="遥香" visible=true]
「そういうことよ」[plc]



言い切ると、先輩はさっさと歩いて行って。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



振り返る。[lr]
成瀬が入っていった場所は……。[plc]

[shownametag name="大樹" visible=true]
「……障害者施設？」[plc]


[shownametag name="遥香" visible=true]
「はやく行こうよ！」[plc]


[shownametag name="大樹" visible=true]
「ぁ、はい！」[plc]



先輩の背中を追いかけながら、[plc]



そういや、弟がいるって言ってたなぁ……。[plc]



なんて、そんな事を思い出していた。[plc]



;[成瀬の秘密、終]
