その日は、本当にそのまま解散となった。[plc]


驚くほどにテキパキと荷物をまとめて、先輩はさっさと帰って行って。[plc]


;[時間が経った教室]

後には、間抜け面した俺だけが残されて。[plc]


[shownametag name="大樹" visible=true]「……」[plc]



――ボーン、ボーン、ボーン。[plc]

先輩が帰ってから、もう随分と時間が経つ。[plc]


だけれども、俺はその場に立ち尽くしていた。[plc]


[shownametag name="大樹" visible=true]「しょき……『しょき』か」[plc]


残されたプリント類から漢字を拾うと、[plc]


[shownametag name="大樹" visible=true]「あぁ、……『書記』か」[plc]


それは、ずいぶんと前に習ったことのある漢字の並びで。[plc]


[shownametag name="大樹" visible=true]「は、はは……」[plc]


いや、ほんと。[plc]


[shownametag name="大樹" visible=true]「なんだこりゃ」[plc]


ひでぇ。[plc]


チラリと、手元を見る。[plc]


そこには、極彩色の表紙の漢字ドリル……なんだか随分使い古してある。[plc]

みたところ、小学校５年生くらいの……。[plc]


[shownametag name="大樹" visible=true]「……『書記』、か」[plc]


ほんとに、俺にはちょうどいいのかもしれない。[plc]


[shownametag name="大樹" visible=true]「……」[plc]


手に取りかけて、[plc]





;【選択肢】
;１．――ふざけるな。[先輩ルート]
;２．クソッタレ。[縁ルート]



