
――ザーッ。[plc]



結局、その日も雨だった。[plc]


[shownametag name="遥香" visible=true]
「――みなさん、今日は集まってくれてありがとう」[plc]


[shownametag name="一同" visible=true bust="false"]
『――――』[plc]



集まって座っている文化部の部長達に、先輩は挨拶する。[plc]



――ザーッ。[plc]



雨は昨日から降り続いていて、[lr]
ただでさえ高い室内の湿度を更にあげていた。[plc]


時刻は、放課後だ。[lr]
場所は校舎から職員室を越えた先にある視聴覚室になる。[plc]


そこに、先輩は文化部の部長達を集めていた。[plc]


[shownametag name="遥香" visible=true]
「そういうわけで、みなさんと一緒に文化イベント……今年も文化祭になると思いますけど……盛り上げていく事になりました」[plc]

[shownametag name="遥香" visible=true]
「恋ヶ旗 遥香 です。よろしくお願いします」[plc]



深々と、先輩は頭を下げる。[plc]



――パチ……パチパチ。[plc]



チラホラとしたものだったが、[lr]
後ろの方から拍手があって。[plc]

[shownametag name="大樹" visible=true]
「……」[plc]



あれ？[lr]
これは、思ってたよりは好感触？[plc]

[shownametag name="縁" visible=true]
「……ふん」[plc]



だが、縁は何やら不愉快そうに鼻を鳴らした。[plc]


[shownametag name="遥香" visible=true]
「それでですね……みなさんに、お願いがあります」[plc]


[shownametag name="遥香" visible=true]
「私達は……ごらんの通り、すっごく人数が少なくて」[plc]


[shownametag name="遥香" visible=true]
「少数精鋭ってやつですかね」[plc]



媚びるように笑うと、少しだけ、誘い笑いがおこる。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



いや、ほんといけそうじゃん。[plc]


[shownametag name="遥香" visible=true]
「この人数じゃ、実は足りません。[lr]
このままじゃ、文化祭を成功させるのが難しい」[plc]

[shownametag name="遥香" visible=true]
「だから、勝手なお願いなんですけど」[plc]


[shownametag name="遥香" visible=true]
「みなさんにも力を貸して欲しいんです！」[plc]



力強く、先輩は言う。[plc]


[shownametag name="遥香" visible=true]
「例年よりは、かなり迷惑をかけてしまうと思うんですが」[plc]


[shownametag name="遥香" visible=true]
「いえ、かけないように頑張りますので」[plc]


[shownametag name="遥香" visible=true]
「どうか私達に協力して下さい」[plc]


[shownametag name="遥香" visible=true]
「私達と一緒に、文化祭を成功させましょう！」[plc]



宣言するように、いや、宣言して。[lr]
先輩は拳を上げた。[plc]

[shownametag name="一同" visible=true bust="false"]
『――――』[plc]


[shownametag name="大樹" visible=true]
「……」[plc]


[shownametag name="縁" visible=true]
「……」[plc]


[shownametag name="ガイア" visible=true]
「……」[plc]


[shownametag name="悟" visible=true]
「……」[plc]


[shownametag name="一同" visible=true bust="false"]
『――――』[plc]



反応が、無い。[plc]


[shownametag name="大樹" visible=true]
「……？」[plc]



全然、反応が無い。[plc]


[shownametag name="縁" visible=true]
「……やっぱり」[plc]



縁が何事か呟くが。[plc]



え？　どうしてここまで反応が……。[plc]


[shownametag name="" visible=true bust="false"]
「あのー……」[plc]



後ろの方から、手が上がった。[plc]


[shownametag name="遥香" visible=true]
「はい、なんでしょう」[plc]


[shownametag name="男子生徒" visible=true bust="false"]
「話って……それなんすかね？」[lr]
;[べいべー]


立ち上がったのはロン毛の、[lr]
一昔前のフォークシンガーのような、妙にチャラい男だった。[plc]

[shownametag name="遥香" visible=true]
「はい……今日は、私達の顔見せもありますけど」[plc]


[shownametag name="ロン毛" visible=true bust="false"]
「……なるほどね」[plc]



ロン毛は得心したという顔で肩を竦めた。[lr]
その言葉に、ザワザワと声が漏れる。[plc]


『なんだ……わざわざ集められたから何事かと思ったら』
『関係ない話じゃないか』[plc]


『おぃおぃ、無駄足かよ』
『帰ろ帰ろ』[plc]


後ろの方でたむろしていた連中が、急に立ち上がる。[plc]


[shownametag name="大樹" visible=true]
「ぇ……ちょ」[plc]



慌てたが、[plc]


[shownametag name="遥香" visible=true]
「……」[plc]


[shownametag name="縁" visible=true]
「……」[plc]



先輩と縁は、何やら訳知り顔で。[plc]


[shownametag name="大樹" visible=true]
「せ、先輩……行っちゃいますよ！　ちょ、ちょっと！！」[plc]


[shownametag name="大樹" visible=true]
「――！？」[plc]



サッと、何かが俺の顔の前に割り込んできて。[plc]


[shownametag name="" visible=true bust="false"]
「――いともそでにて、あだになりぬるをや」[plc]



せ、扇子？？[lr]
;[センス画像のポップアップでも出すか？]

[shownametag name="女生徒" visible=true bust="false"]
「おやめなさい、無駄……ということぞ」[lr]
;[十二単 雅]


目の前に、着物を着た。[lr]
随分とイカれた女が立ちふさがったのであった。[plc]






;[場面転換]







――ザーッ。[plc]



雨は、降り続いていた。[plc]



後ろに居た文化部連中は、すっかり消え失せて。[lr]
室内の湿度は……。[plc]

[shownametag name="大樹" visible=true]
「……っていうか、なんなんだお前は！！？」[plc]


[shownametag name="女生徒" visible=true bust="false"]
「……」[plc]



このクッソ蒸し暑い中、着物！？[lr]
っていうか、そういう問題でなく着物！！？[plc]


なに？　なにこの、『オモロー』な生物！！？[plc]


[shownametag name="女生徒" visible=true bust="false"]
「無礼な殿方じゃの」[plc]



不快そうに言いながら、[lr]
パンっと扇子を広げて口元を隠す。[plc]

[shownametag name="大樹" visible=true]
「――」[plc]



絶句していた。[plc]



着物……しかも、ただの着物じゃなくて。[lr]
袖がやたらと長くて地面を引きずってるし……。[plc]


……っていうか、その前に着物！？　学校で！！？[plc]


[shownametag name="大樹" visible=true]
「制服は……」[plc]


[shownametag name="女生徒" visible=true bust="false"]
「――花の袂をよそほひ」[plc]


[shownametag name="大樹" visible=true]
「へ？」[plc]


[shownametag name="女生徒" visible=true bust="false"]
「これが乙女の正装じゃぞ」[plc]



なに言ってんだコイツ？[plc]


[shownametag name="遥香" visible=true]
「谷口君、谷口君ちょっと……」[plc]



言いたい事が山ほどあったが、[lr]
先輩に呼ばれたので一時撤退する。[plc]

[shownametag name="遥香" visible=true]
「……十二単さんの服装に、[lr]
いまさら突っ込んだってしょうがないでしょ」[plc]

[shownametag name="大樹" visible=true]
「いや、いまさらって……」[plc]



アレに反応するなっていうのか！[plc]


[shownametag name="縁" visible=true]
「……」[plc]


[shownametag name="ガイア" visible=true]
「……」[plc]



だが、縁もガイアも特に驚いた風はない。[plc]


[shownametag name="大樹" visible=true]
「……あれ？」[plc]


[shownametag name="遥香" visible=true]
「十二単 雅 さんは、入学した時からあの格好よ」[lr]
;[ルビおなしゃす！]

[shownametag name="大樹" visible=true]
「へ？」[plc]


[shownametag name="ガイア" visible=true]
「というか、兄弟……今まで知らなかったのか？」[plc]


[shownametag name="縁" visible=true]
「無知ね」[plc]


[shownametag name="悟" visible=true]
「……」[lr]
;[ｺｸｺｸ]


悟でさえ頷いている。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



どうもあの面白生物を知らなかったのは、[lr]
学校中で俺だけだったらしい。[plc]

[shownametag name="大樹" visible=true]
「いや、でも、制服……」[plc]


[shownametag name="遥香" visible=true]
「最初はね、先生達も、制服着せようとしたらしいんだけど」[plc]


[shownametag name="遥香" visible=true]
「色々あって、ご両親を呼んだら、[lr]
似たような格好だったらしくてね」[plc]

[shownametag name="大樹" visible=true]
「……」[plc]



諦めたのか……良いのかそれで？[plc]


[shownametag name="大樹" visible=true]
「……」[plc]


[shownametag name="十二単" visible=true]
「……」[lr]
;[すまし顔]


正直、成瀬に最初にあったときも相当なおもしろ生物だと思った。[lr]
が、これは人智を超えてるぞ。[plc]

[shownametag name="十二単" visible=true]
「――ここちよげなるを」[plc]


[shownametag name="大樹" visible=true]
「ぁあ？」[plc]


[shownametag name="十二単" visible=true]
「……もうよいかの？」[plc]


[shownametag name="遥香" visible=true]
「あぁ、ごめんなさいね」[plc]



イチイチ意味が分からん言葉で責め立てられて、[lr]
俺はもうわけが分からん。[plc]

[shownametag name="遥香" visible=true]
「それで、お願いなんだけれど」[plc]


[shownametag name="十二単" visible=true]
「――お断りする」[plc]



妙な単語を紡がずに、十二単はハッキリ言った。[plc]


[shownametag name="縁" visible=true]
「……っ」[plc]



その言葉には縁も驚いたようだった。[plc]


[shownametag name="遥香" visible=true]
「でも、それじゃ……」[plc]


[shownametag name="十二単" visible=true]
「勘違いなさるな、文化祭はやろう」[plc]


[shownametag name="遥香" visible=true]
「なら、」[plc]



スッと袖から、小さく手を突き出して。[plc]


[shownametag name="十二単" visible=true]
「……必要な書類をこちらに」[plc]



と、十二単は言う。[plc]


[shownametag name="遥香" visible=true]
「え、……あの」[plc]


[shownametag name="十二単" visible=true]
「文化祭はやろう。だが、そち達と一緒にやるのは断る」[plc]


[shownametag name="十二単" visible=true]
「それが、我らの結論じゃ」[plc]



パンっと、十二単は扇子を広げた。[plc]


[shownametag name="遥香" visible=true]
「……」[plc]


[shownametag name="縁" visible=true]
「……」[plc]


[shownametag name="ガイア" visible=true]
「……」[plc]



三人は、驚愕しているようだった。[plc]



それはそうだろう。このオモロー生物、[lr]
格好だけじゃなく言ってることも無茶苦茶だ。[plc]


だが、[plc]


[shownametag name="一同" visible=true bust="false"]
『――――』[plc]



残った文化部連中は、本気のようだった。[plc]


[shownametag name="縁" visible=true]
「そんなこと、できるわけ……」[plc]


[shownametag name="十二単" visible=true]
「確認は、取った」[plc]


[shownametag name="遥香" visible=true]
「……そうなんでしょうね」[plc]



先輩は、何か心当たりがあるようで。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



え？　ちょっと待てよ、これって、これじゃぁ……。[plc]



――パチンッ。[plc]



と扇子を閉じる音が鳴って、[lr]
残りの文化部連中も立ち上がった。[plc]

[shownametag name="十二単" visible=true]
「渡さぬのなら、自分で都合致す」[plc]


[shownametag name="十二単" visible=true]
「では、参ろうか」[plc]



そのまま、一団を引き連れて出て行って。[lr]
やたらと長い袖は、付き人みたいな連中が抱えて行ったけど。[plc]

[shownametag name="大樹" visible=true]
「……どうなっちゃうんだ？」[plc]



――バタンッ！[plc]



俺の呟きをかき消すように、扉が閉まって。[plc]


[shownametag name="遥香" visible=true]
「……どうなっちゃうんだろうねぇ」[plc]



――ザーッ。[plc]



雨足が、やけに強くなったように感じた。[plc]



;[→雨宿りの道に]
