[SetupMessageWindow]
[strans storage="seitokai"]
ふと、成瀬の顔が浮かんだ。[plc]

[strans storage="white"]
[showstandimage who=naruse face=futsu pose=2 page="back" notrans="true" grayscale="true"]
[strans storage="seitokai" grayscale=true noclear="true"]
[shownametag name="成瀬" visible=true]
「弟の為に買ったんだけど、たぶん貴方に――」[plc]
;[回想]

[strans storage="white"]
[strans storage="seitokai"]
[shownametag name="大樹" visible=true]
「……俺にはお似合いって、か」[plc]


[shownametag name="大樹" visible=true]
「は、はは……は、」[plc]

[fadeinbgm storage="serious_3" time="3000"]
[shownametag name="大樹" visible=true]
「――ふざけるな」[plc]


[shownametag name="大樹" visible=true]
「――ふざけるなっ！」[plc]



叩きつける。[plc]


[shownametag name="大樹" visible=true]
「ふざけるなっ！　ふざけるな、ふざけるなよっ！！」[plc]



そうだよ、そうだよふざけるな！！！[lr]
ふざけるんじゃないっ！！！！！！！！！！[plc]

[shownametag name="大樹" visible=true]
「何が、何がお前には丁度いいだ！　この、くそっ！！！！」[plc]



踏みつける。蹴り飛ばす。[plc]



だけど、紙の束でしかないそれは、[lr]
思うようには壊れてくれなくて。[plc]

[quake hmax="3" vmax="3" time="500"]
[playse storage="biribiri"]
[shownametag name="大樹" visible=true]
「――――ッッ！！」[plc]



;[バリッ]
;[バリバリバリバリバリッ！！]


手に掴んで、破り捨てる。[plc]


[shownametag name="大樹" visible=true]
「……はー、はー」[plc]



紙切れが宙を舞って、[lr]
表紙のキャラクター達が散り散りになって。[plc]

[shownametag name="大樹" visible=true]
「っ」[plc]



表紙に、手が切れていた。[plc]

[strans storage="seitokai" blur="true"]
[shownametag name="大樹" visible=true]
「ぁ……ぐ」[plc]



なんて、[plc]


[shownametag name="大樹" visible=true]
「……う」[plc]



なんて情けねぇんだ、俺は。[plc]


[strans storage="white" method="universal" rule="left_right" time=150]
[strans storage="rouka_ev" method="universal" rule="left_right" time=150 blur="true"]
[shownametag name="大樹" visible=true]
「うぁあああああああああああああああああああああああああああああああああああああああああああッッッッッッ！！！！！」[plc]


;[背景変えながら逃走]


[strans storage="white" method="universal" rule="left_right" time=250]
残骸を捨てて、走りだす。[lr]
何も見るまいと、走りだす。[plc]


あの残骸が、自分自身の様に。[lr]
いや、[plc]


逃げてきた自分の表れの用に感じられて。[plc]



;[この辺で自宅前から自分家まで]

[strans storage="house_n" method="universal" rule="left_right" time=250 blur="true"]
[shownametag name="大樹" visible=true]
「――ふぐぅ、うぅ、う」[plc]
[playse storage="door"]


[strans storage="white" method="universal" rule="left_right" time=150]
[strans storage="room_n" method="universal" rule="left_right" time=150 blur="true"]
泣きながら、自分の部屋に飛び込んで。[plc]


[strans storage="black" method="universal" rule="left_right" time=150]
[playse storage="gishi"]
ベッドに潜り込んで。[plc]



そこで気がついた。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



俺は、また、逃げ出していた。[plc]


[shownametag name="大樹" visible=true]
「……は、はは、」[plc]



なんてことはない、ぶざまだな。[lr]
あんだけ偉そうな演説かましといて、実際はホラこのとおりだ。[plc]

[shownametag name="大樹" visible=true]
「はは、」[plc]



先輩の顔を思い出す。[plc]



;[回想]

[strans storage=white]
[strans storage="seitokai" grayscale=true]
あの時、確かに彼女は俺を見てはいなくて。[plc]

[strans storage="black"]
[shownametag name="大樹" visible=true]
「ふ、」[plc]


[shownametag name="大樹" visible=true]
「ふふふ」[plc]



笑っちまう。[lr]
何が、バラ色の学園生活だ。[plc]

[shownametag name="大樹" visible=true]
「辞めよう」[plc]



呟いて。[lr]
それはとってもいい考えに思えた。[plc]


そうだ。そうだよ。[lr]
学校なんてくだらねぇ、勉強なんてなんの役に立つんだ。[plc]


こんな屈辱に耐えてまで、やる意義なんかありゃしないさ。[plc]



それに、俺が辞めれば八方丸く収まる。[lr]
俺がやらかした全部が、全部丸く収まる、きっとそうさ。[plc]


先輩だって、きっとそっちのほうが助かる。[plc]



いや、本当は、[lr]
俺なんかにゃもう来てほしくないって思ってるはずじゃないか。[plc]


そうだ！　そうに違いないよ！！[plc]


[shownametag name="大樹" visible=true]
「は、はははは」[plc]



答えはいとも簡単だった。[lr]
単純明快、ドロップアウトこそが答えなのだ。[plc]

[shownametag name="大樹" visible=true]
「はは、ははははははははは」[plc]

[fadeoutbgm time="1000"]
笑って、笑って、寝た。[plc]



それは久しぶりに、すっきりとした怠惰な眠りで。[plc]






;[演出]

――で。[plc]

[strans storage="white"]

[showstandimage who=haruka_old face=ki page="back" notrans="true"]
[strans storage="house_d" noclear="true"]
[fadeinse storage="bird" time="1000"]
[shownametag name="遥香" visible=true]
「――おはよ」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]


朝起きたら、先輩がチャリの後部座席に座っていた。[plc]
[JumpChapter storage="senpai_1_ep2.ks"]


;[→朝の風景]

