[SetupMessageWindow]

ふと我に帰れたのは、成瀬の高笑いのおかげだった。[plc]

[strans storage="seitokai"]
[fadeinbgm storage="serious_2" time="1000"]
[showstandimage who=naruse face=hohoho]
[shownametag name="成瀬" visible=true]「――なにこれ、傑作！　傑作ですわ！」[plc]


[shownametag name="成瀬" visible=true]「ほんっとに――」[plc]


言い切らないうちに、また腹を抱えて笑い出す。[lr]
それは取り巻きも同様で。[plc]


;[立ち絵表現で爆笑な感じを]

[shownametag name="成瀬" visible=true]「――ひー、ひー」[plc]

[dis_all_chara_fade]
一通り笑い倒してから、成瀬は落ち着きを取り戻した。[plc]

[showstandimage who=naruse face=futsu pose=2]
[shownametag name="成瀬" visible=true]
「いやいや、はるかさん……いや、恋ヶ旗さん。[lr]
ひっじょうに興味深くて、ひっじょうに面白かったわ」[plc]

[shownametag name="成瀬" visible=true]
「もしかして私達が来ることを知ってて、練習してたのかしら？」[plc]

言いながら、先輩の顔を覗き込む。[plc]


[shownametag name="遥香" visible=true]
「……」[plc]


こちらからだと、先輩がどんな顔をしているのか分からない。[plc]


[shownametag name="成瀬" visible=true]
「いや、ほんと！　ほんとよ！　凄いわ、素晴らしい演技力！！」[plc]

[showstandimage who=naruse face=futsu pose=2 size=l]
[shownametag name="成瀬" visible=true]
「ほんと、俳優になれるんじゃなくて？[lr]
この、情けない空気ったら――」[plc]

[shownametag name="成瀬" visible=true]
「――今も――」[plc]
;[爆笑]

[showstandimage who=naruse face=hohoho]

;[爆笑]

そうして、再び成瀬達は腹を抱えて笑い出す。[plc]

[strans storage="black" method="universal" rule="look_up" time="200"]
[shownametag name="大樹" visible=true]「……」[plc]


俺は、俺は……。[plc]


[shownametag name="成瀬" visible=true]
「……ふふふ」[plc]

ひとしきり笑ったのか、[lr]
成瀬はパッと笑うのを止め、こちらに向き直った。[plc]


[showstandimage who=naruse face=futsu pose=2 notrans=true page="back"]
[strans noclear="true" storage="seitokai"]

[shownametag name="成瀬" visible=true]「あら。まぁ、死にそうな顔ですこと」[plc]

[shownametag name="大樹" visible=true]「……」[plc]

[shownametag name="成瀬" visible=true]「貴方も、身の程を知らないからこういう目にあうんですわ」[plc]

[shownametag name="成瀬" visible=true]「――ハイこれ」[plc]

[playse storage="hon_dosa"]
[dis_all_chara_fade]
そう言って、成瀬は何かの紙の束を投げてよこした。[plc]
;[se]

[shownametag name="大樹" visible=true]「……」[plc]


これ……ドリル？　小学生向けだ。[plc]

[showstandimage who=naruse face=futsu pose=2]
[shownametag name="成瀬" visible=true]
「弟の為に買ったんだけど、[r]
たぶん貴方にちょうどよくってよ」[plc]

[shownametag name="成瀬" visible=true]「あげるわ」[plc]

[strans storage="seitokai_board"]
[shownametag name="取り巻きA" visible=true]「きゃー、成瀬さまお優しいわ〜」[plc]


[shownametag name="取り巻きB" visible=true]「素敵ー」[plc]

[showstandimage who=naruse face=futsu pose=2 page="back" notrans="true"]
[strans storage="seitokai" noclear="true"]
[shownametag name="成瀬" visible=true]「それじゃごきげんよう。また、会うことがあったらね……」[plc]


[dis_all_chara_fade]
『ないでしょうけど』と暗に含めて。[lr]
成瀬は立ち去っていった。[plc]


後には、俺と先輩だけが残されて。[plc]


[shownametag name="大樹" visible=true]「……先輩、あの」[plc]


背中越しに声を掛ける。[plc]


[shownametag name="大樹" visible=true]「俺、……」[plc]

[strans storage="seitokai" blur="true"]
なんて言えばいいんだ？[plc]


謝ればいいのか？　違うだろう。[lr]
怒ればいいのか？　違うだろう。[plc]

[shownametag name="大樹" visible=true]「……俺、」[plc]


もうわけが分からなかった。[plc]


成瀬のあの態度も、縁のあの態度も。[plc]


いや、そんな事じゃない。[plc]


俺自身、俺が。[plc]

[shownametag name="大樹" visible=true]「……酷いっすね」[plc]


ここまで無能だとは。[plc]

[strans storage="seitokai"]
[shownametag name="遥香" visible=true]「……」[plc]


俺の嘆きを、どう思ったのかは分からない。[lr]
分からないが、[plc]

[showstandimage who=haruka face=magao]
[shownametag name="遥香" visible=true]「谷口君」[plc]


振り返った、先輩の顔は、[plc]


[shownametag name="大樹" visible=true]「……」[plc]


[shownametag name="遥香" visible=true]「今日は、もう解散しよっか」[plc]

[fadeoutbgm time="1000"]
驚くくらい、[lr]何の感情も浮かんではいなかった。[plc]
[wt]
[fadebgm volume=100 time=1]
[dis_all_chara_fade]
[JumpChapter storage="senpai_ep_3.ks"]
;［→【前】迷いのドリル］
