;[【北】軽音部]

その後も、俺達は色んな部を見て回った。[plc]



;[場面転換]

部員A「……ふ、見えた。トリックだ！」[plc]


部員B「――フェーイクッ！」[plc]


[show_nametag name="大樹「……」[plc]" visible=true]



――フェイクと叫ぶだけの、手品が出来ない手品部。[plc]


;[場面転換]

部員A「……ふむ。この時のこの俳優の演技が――」[plc]


部員B「いや、そんな事よりも脚本が――」[plc]


[show_nametag name="大樹「……」[plc]" visible=true]



――映画を見るだけの映画部。[plc]


;[場面転換]

部員A「さぁさ、今日はお宝入ったよ！　『北』に乗り込んで来た恋ヶ旗 遥香に旗立 縁のサクランボだぁ！！」[plc]

『うぉー！　うわー！！　よこせー！！！』[plc]


部員A「はいはい、押さない押さない。いくらでも増産できんだから、一枚５００円って事で」[plc]

部員A「紳士の皆さんの為に、満目 悟の方もとりそろえて―」[plc]


[show_nametag name="縁「……貴様らは」[plc]" visible=true]


部員A「―げ、本人だ！！！」[plc]


[show_nametag name="縁「殺す」[plc]" visible=true]


『うわぁ〜！　散れ、散れぇええ！！』[plc]


[show_nametag name="遥香「……お盛んだねぇ」[plc]" visible=true]



――パンチラを取るだけの写真部。[plc]

そのほかにも、いろんな部があった。[plc]


俺が全然知らないだけで、この学校は部活動に相当熱心だったらしい。[plc]

この『北』には、驚くほどに沢山の部活があって。[plc]


そして、その全てが、[plc]


[show_nametag name="大樹「……」[plc]" visible=true]


あまりにもやる気がなくて。[plc]



;[場面転換、軽音部]

そうして、結局、[plc]


ロン毛「うーん、結局ここまで来てしまったねぇ」[plc]


ロン毛「――ようこそ、我が軽音部へ」[plc]


そう言って、ロン毛は芝居がかった調子で両手を広げる。[plc]


[show_nametag name="大樹「……」[plc]" visible=true]


俺達は『北』の最奥にまで連れて来られたのだった。[plc]



;[場面転換]

ロン毛「――ようこそ、我が軽音部へ」[plc]


言いながら、ロン毛は芝居がかった調子で両手を広げる。[plc]


ロン毛「ここは、この部活『北』塔の最奥」[plc]


ロン毛「旅はここでおしまい、ということさ」[plc]


ロン毛「べいべぇ……――ン、ジャカジャカジャーン！」[plc]


ここは、確かに『北』の最奥らしい。[plc]


廊下の橋は土壁で埋まってるし、奥地の僻地らしく案内らされた教室も物が散乱した倉庫の様だ。[plc]

この『北』のツアーは、なんていうか。[lr]
とっても精神衛生上よろしくなかった。[plc]

で。[plc]


[show_nametag name="大樹「……釣り部は？」[plc]" visible=true]


ロン毛「ん、んんん……見当たらないねぇ」[plc]


キョロキョロとロン毛は教室を見渡すが、そこには散乱し、ぶっ壊れてるガラクタしかなくて。[plc]

そう、ということはつまり、[plc]


[show_nametag name="遥香「……」[plc]" visible=true]


[show_nametag name="縁「……」[plc]" visible=true]


[show_nametag name="ガイア「……」[plc]" visible=true]


[show_nametag name="大樹「……」[plc]" visible=true]


俺達は、この糞ロン毛に振り回さえれただけってぇ事だ。[plc]


[show_nametag name="大樹「よし、歯ぁ食いしばれ」[plc]" visible=true]


ロン毛「おっとと、暴力は良くないなぁ……暴力ではビィトを刻むことは出来ないよ」[plc]

[show_nametag name="遥香「君の弦無しギターよりはよっぽどいい打楽器になるよ」[plc]" visible=true]


後ずさったロン毛を、先輩は羽交い絞めにした。[plc]


ロン毛「おやおや」[plc]


ふむ……打楽器なら、腹かな？[plc]


[show_nametag name="遥香「顔にしなよ、痕が残るよ！」[plc]" visible=true]


そっか、さすが先輩だぜ。[plc]


ロン毛「おもったよりも、えげつないねぇ姫は」[plc]


[show_nametag name="大樹「んじゃ、さっそく――」[plc]" visible=true]


[show_nametag name="ガイア「待て、兄弟」[plc]" visible=true]


殴りかかろう、というところで、ガイアに止められた。[plc]


[show_nametag name="大樹「んだよ？」[plc]" visible=true]


ロン毛「聞こえないのかね？　このビートが」[plc]


[show_nametag name="大樹「黙ってろ」[plc]" visible=true]


[show_nametag name="ガイア「……ここ、だな」[plc]" visible=true]


ガイアはすっと俺達の間を通り抜けて、瓦礫を一つどかす。[plc]


と、[plc]



――ジ、ジジジジジジジジッ。[plc]

男子生徒「……また、餌だけ取られちゃった」[plc]


瓦礫の隙間の下、[plc]


[show_nametag name="ガイア「よう、久しぶりだな」[plc]" visible=true]


男子生徒「ん……おぉ、ガイアくん」[plc]


一人の眠そうな男子生徒がちっちゃな、釣り竿をたれていて。[plc]



――ジ、ジジジジジジジジッ。ガチャガチャッ.

オモチャの釣りキットが、小さく飛び跳ねる真似をした。[plc]



;[場面転換]

ロン毛「では、改めて自己紹介しよう。僕が、この『北』塔の軽音部部長、高橋 護」[plc]

高橋「魂のギタリスト、ベイベー高橋とでも呼んでくれたまえ…‥べいべぇ」[plc]

高橋「――ジャカ、ジャジャジャジャーン！」[plc]


マル「……ぁ、僕は釣り部部長のマルです」[plc]


[show_nametag name="大樹「……」[plc]" visible=true]


こいつが、[plc]


高橋「――ジャカジャーン！」[plc]


[show_nametag name="大樹「どけ」[plc]" visible=true]


高橋「べいべぇ」[plc]


うるせぇ、ゴミをどかして、マルと名乗った男子生徒に詰め寄った。[plc]


[show_nametag name="大樹「……」[plc]" visible=true]


マル「……」[plc]


コイツ……こいつが、釣り部か。[plc]


[show_nametag name="大樹「お前が釣り部？」[plc]" visible=true]


マル「えぇ」[plc]


正直、驚いた。[plc]


あの魑魅魍魎の中駆け抜けてここまで来ただけに、気弱そうな普通っぽい背の低い男が釣り部だとは……。[plc]

[show_nametag name="遥香「……なんか、他の北の部長の連中と比べると自己主張が薄いわね」[plc]" visible=true]

マル「釣りに、自己主張は無い方がいいので」[plc]


マル「魚が逃げますから」[plc]


そう言って、マルと名乗った釣り部部長はニコニコとオモチャの魚を掲げて見せる。[plc]

[show_nametag name="大樹「釣りって、もしかしてやっぱ」[plc]" visible=true]


多分、ここだからもしかしなくても、[plc]


[show_nametag name="大樹「そのオモチャ？」[plc]" visible=true]


マル「うん、主にこの『北』塔校舎の色んなポイントで釣りをしてるんだ。コイツで」[plc]

[show_nametag name="大樹「それで、釣り部？」[plc]" visible=true]


マル「そうだよ」[plc]



――ジ、ジジジジジジジジッ。[plc]

ピクピクと、電池仕掛けの魚が彼の手の中で踊った。[plc]


高橋「彼は感心な男でね。キチンと、毎日ポイントを変えるのさ、べいべぇ」[plc]

マル「ははは、やっぱり同じポイントで釣り続けると乱獲に繋がっちゃうからなぁ」[plc]

[show_nametag name="大樹「いや、お前……」[plc]" visible=true]


……やっぱ、頭はおかしいんだな。[plc]


[show_nametag name="大樹「……いや、うんいや、んな事はどうでもいい」[plc]" visible=true]


頭を振る。[lr]
付き合ってたら、こっちまでおかしくなる。[plc]

[show_nametag name="大樹「釣り部！　いや、マルだっけ？　……あのな、お前に話があって来たんだよ、わざわざ」[plc]" visible=true]

マル「え？」[plc]


[show_nametag name="大樹「あのな！　あの――　あの……」[plc]" visible=true]


……あれ？　なんだっけ？[plc]


[show_nametag name="遥香「去年の文化祭の話を聞きにきたのよ」[plc]" visible=true]


あぁ、そうだった。あんまり色々あって完全に忘れてた。[plc]


マル「はぁ、…去年の文化祭ですか？」[plc]


[show_nametag name="ガイア「……去年、お前がチラシ持ってきたろう。アレ関連の話だ」[plc]" visible=true]

先輩にのっかるように、ガイアが続ける。[plc]


マル「あぁ、あれ？　はは、あの話を聞きにわざわざ僕を探しにきたの？」[plc]

マル「その辺の人に聞けば良かったのに。ねぇ、高橋？」[plc]


高橋「……」[plc]


話を振られた高橋は、[plc]


高橋「それは、無理。さ」[plc]


不自然な位にニコニコと笑うマルとは対照的に、いつの間にかその顔を固く歪めていた。[plc]

高橋「……僕とした事が、考えが足りなかったようだね」[plc]


高橋「そういう用事だったのかい？」[plc]


[show_nametag name="遥香「えぇ」[plc]" visible=true]


間髪入れずに、先輩が答える。[plc]


高橋「……ふ」[plc]


そういえば、先輩はここまで決して釣り部への用事の内容を言わなかった。[plc]

何か、察するところがあったのだろうか。[plc]


高橋「ま、なんだろうとかまわないんだれど、ね……悪いけど、その話をするのなら帰らせて貰おうかな」[plc]

高橋「べいべぇ」[plc]


今までしつこく付きまとっていた高橋が、それで、あっさりといなくなった。[plc]

[show_nametag name="大樹「……」[plc]" visible=true]


[show_nametag name="ガイア「あんなもんだ……『北』のやつらの殆どは、全く知らんか酷い目にあったかのどっちかだ」[plc]" visible=true]

[show_nametag name="ガイア「他人事なのは…」[plc]" visible=true]


[show_nametag name="ガイア「……いや、関わっておいて他人事でいられるのは、お前ぐらいだ」[plc]" visible=true]

マル「なぁるほど」[plc]


マル「……そりゃ……そうなんだろうね」[plc]


言って、釣り部はガリガリと頭を掻く。[plc]


マル「ふぃー」[plc]


ゴミが散らかった床を適当に片付けて、[lr]
釣りキットのシートを広げ、魚を適当に投げ入れて、[plc]

その横に座った。[plc]


マル「さーって、今日の潮の流れは、」[plc]


[show_nametag name="大樹「ちょ、お前話を…」[plc]" visible=true]


言い切る前に、[plc]


マル「慌てない慌てない、一休み一休み……」[plc]


マル「……慌てる乞食はもらいが少ないよ、後輩君」[plc]


釘を指すようにそう言って、[lr]
マルはポケットからバッジを取り出した。[plc]

そこには、桜が三本あって……。[plc]


[show_nametag name="大樹「……先輩、っすか」[plc]" visible=true]


驚いた。[lr]
ガイアがタメ口だから、てっきり。[plc]

マル「ま、ガイアにはちょっと借りがあってね、特別にタメ口を許してあげてるんだよ」[plc]

マル「僕は温厚だからある程度は許すけど、あんまり調子に乗られると流石に不愉快だなぁ」[plc]

マル「そうじゃない？」[plc]


そこには、さっきまでとは違った、有無を言わせぬ迫力があって。[plc]


[show_nametag name="大樹「……すみません」[plc]" visible=true]


マル「よろしい」[plc]


満足気にそう言って、マグネットの釣り針を垂らした。[plc]


マル「さて、……一応、こんなでも活動時間中なんでね。部活しながらでも構わないかな？」[plc]

[show_nametag name="縁「……」[plc]" visible=true]


[show_nametag name="遥香「えぇ、いいわよ」[plc]" visible=true]


先輩の答えに笑顔で返して、伸びをする。[plc]


マル「うーん、と……さてと」[plc]


マル「どこから話そうかな」[plc]


そう言って、明後日を見やった。[plc]


そこには、やっと落ち始めた夕日があって。[plc]


マル「夜釣りには、ならないようにしないとなぁ」[plc]


マル「ねぇ、後輩君」[plc]


[show_nametag name="大樹「……そっすね」[plc]" visible=true]


そんな戯言を聞き流しながら、[plc]


[show_nametag name="大樹「……」[plc]" visible=true]


今日は随分と日が長いなぁ、なんて。[plc]


そんな事を思った。[plc]



;[→釣り部の語り部]


