[SetupMessageWindow]
[strans storage="seitokai" time="2000"]
[fadeinbgm storage="evening" time=2000]
その日は、本当にそのまま解散となった。[plc]


驚くほどにテキパキと荷物をまとめて、[r]
先輩はさっさと帰って行く。[plc]


;[時間が経った教室]

後には、間抜け面した俺だけが残されて。[plc]


[shownametag name="大樹" visible=true]「……」[plc]


[fadeinse storage="chaim" time="500"]
――ボーン、ボーン、ボーン。[plc]

先輩が帰ってから、もう随分と時間が経つ。[lr]
だけれども、俺はその場に立ち尽くしていた。[plc]

[fadeoutse time="500"]
[shownametag name="大樹" visible=true]「しょき……『しょき』か」[plc]

[playse storage="kami_gasa"]
残されたプリント類から漢字を拾うと、[plc]


[shownametag name="大樹" visible=true]「あぁ、……『書記』か」[plc]


それは、ずいぶんと前に習ったことのある漢字の並びで。[plc]


[shownametag name="大樹" visible=true]「は、はは……」[plc]


いや、ほんと。[plc]


[shownametag name="大樹" visible=true]「なんだこりゃ」[plc]


ひでぇ。[plc]


チラリと、手元を見る。[plc]

[backlay]
[image layer="12" left=352 top=180 visible="true" page="back" storage="dorill"]
[trans method="crossfade" time="2000"]
[wt]

そこには極彩色の表紙の漢字ドリル。[lr]
みたところ、小学校５年生くらいの……。[plc]


[shownametag name="大樹" visible=true]「……『書記』、か」[plc]


ほんとに、俺にはちょうどいいのかもしれない。[plc]


[shownametag name="大樹" visible=true]「……」[plc]


手に取りかけて、[plc]


[fadebgm volume="50"]


[SetupBrunch name="prologue_ep_6_0"]
[AddBrunch text="１．ドリルをしない" storage="senpai_ep_6.ks" target="*all"]
[AddBrunch text="２．ドリルをする" disable=true]
[ShowBrunch]
[s]

*all
[fadeoutbgm time="1000"]
[JumpChapter storage="senpai_ep_7.ks"]
