[call storage="Initialize.ks"]
;[strans storage="cicle_load"]

;[call target="*De"]
;[fadeinbgm storage="prologue" time="2000"]
[SetupMessageWindow]
[dis_all_message]
[playse storage="chain_kishimi" loop="true"]
[wait time="1000"]

;[showstandimage who="haruka" pose="1" face=keibetsu size="l" time="200"]
[show_message_fade time="2000"]
[fadeoutse time="1000"]
[showbustup who="haruka" pose="1" face=ai]
[shownametag name="遥香" visible=true]
「……相変わらず、遅いね」[plc]
[dis_all_chara]


しみじみと、先輩はそう言う。[plc]

;【松戸へ】
;たぶんここ（下）は文章消して、メッセージも消して音ならすべき
;――キィ……キィ…。[plc]

[fadeinbgm storage="prologue" time="1000"]
[strans storage="cicle_load"]

朝。登校時間。[lr]
今日も、俺は先輩を運ぶ車輪となっていた。[plc]

[shownametag name="大樹" visible=true]
「すんませんねー」[plc]



文句を言ったところで黙らされるのが落ちなので、[lr]
適当に謝っておく。[plc]


と、先輩は楽しげに笑った。[plc]

[showbustup who="haruka" pose="1" face=odoroki]
[shownametag name="遥香" visible=true]
「おぉ、反省の色が見え始めてきたね」[plc]



うぜぇ。[plc]


[shownametag name="大樹" visible=true]
「しっかし、いつになったら信頼してくれるんすかー？」[plc]



もう何日目だろう？　手伝いもしてるわけだし。[lr]
いい加減、信頼してくれても良いと思う。[plc]

[showbustup who="haruka" pose="1" face=jitome]
[shownametag name="遥香" visible=true]
「ちっ、ちっ、ちっ。[l]甘いね谷口君」[plc]



そんな俺の考えを見透かしてか、先輩は言う。[plc]

[showbustup who="haruka" pose="1" face=keibetsu]
[shownametag name="遥香" visible=true]
「信頼ってね、そんな簡単に得られるもんじゃないよ」[plc]

[shownametag name="遥香" visible=true]
「ぶっ壊すのは簡単だけど、[lr]
　組み立てんのはやたらと時間がかかるというか」[plc]


また、お説教タイムかよ。[plc]

[showbustup who="haruka" pose="1" face=ki]
[shownametag name="遥香" visible=true]
「いっくら時間かけても、戻んない時もあるしねぇ」[plc]


[shownametag name="大樹" visible=true]
「だとしたら俺のコレも徒労なんでしょうか？」[plc]


[shownametag name="遥香" visible=true]
「それは相手次第だね」[plc]



つまり、あなたの胸先三寸なわけね。[plc]


[shownametag name="大樹" visible=true]
「ハァ」[plc]



大きく息を吐く。[plc]


[playse storage="chain_kishimi"]
――キィ……キィ…。[plc]



と、俺の車輪も悲鳴を上げた。[plc]

[showbustup who="haruka" pose="1" face=raku]
[shownametag name="遥香" visible=true]
「はいはい、そんな声ださないの。[lr]
[showbustup who="haruka" pose="1" face=ki]
　幸せが逃げるっていうでしょー？」[plc]

[shownametag name="大樹" visible=true]
「婆さんみたいな言い方ですね……[l]
[playse storage="bosu04"]
[effect storage="white" time="200"]
[nowait]
アイタッ！」[plc]

叩かれた。[plc]


[showstandimage who="haruka" pose="1" face=keibetsu size="l" time="200"]
[shownametag name="遥香" visible=true]
「じゃ、単に私が不愉快だからでもいいよ」[plc]
[dis_all_chara]

[shownametag name="大樹" visible=true]
「……はい」[plc]



やっぱり、文句言うだけ徒労だな。[plc]

[playse storage="chain_kishimi"]
[shownametag name="大樹" visible=true]
「……」[plc]

[shownametag name="遥香" visible=true bust="false"]
「……」[plc]

しばらく車輪に集中すると、先輩も黙った。[plc]

[strans storage="black" time="500"]
[strans storage="sakamichi" time="500"]
[fadeinse storage="wind" time="1000"]

[show_message_fade time="500"]
風が吹く。[lr]
今日は、まぁ、気持ち良いと言ってもいい。[plc]


少しずつ、肌寒さはなくなりかけていた。[plc]

[fadeoutse time="1000"]
[fadebgm volume=50 time="1000"]
[strans storage="sakamichi" blur="true"]
[shownametag name="大樹" visible=true]
「……」[plc]



ふと、思う。[plc]



いま、こうしてるぶんには俺はまぁいいが。[lr]
はたして、本当に良いのだろうか？[plc]


説得は、ハッキリ言って全く上手く行ってない。[lr]
それどころか、そっけないもんだ。[plc]


それに、説得できることなんて単なる必須条件で、[lr]
本当にやらなきゃいけない事はその先にある。[plc]


そう、先輩は……俺達は、選挙活動をしているのだ。[plc]



ハッキリいって、俺と先輩だけになってから、[lr]
それらしい事はまったくしてない。[plc]


屋上に集まって、あーだこーだ言って。[lr]
とりあえず、説得に行く。[plc]


そして、もれなく振られる。[plc]

;*De
;[setup_debug bg="cicle_load"]

うーん、こいつぁ……。[plc]

[fadebgm volume="100" time="100"]
[strans storage="sakamichi" time="100"]
[showstandimage who="haruka" pose="1" face=keibetsu size="l" time="100"]
[shownametag name="遥香" visible=true]
「なんか、考え事してるね？」[plc]



思考が詰まりかけた時、先輩が覗きこんできた。[plc]


[shownametag name="大樹" visible=true]
「……先輩、それ危ないっすよ」[plc]

[dis_all_chara]

実際、先輩ののぞき込み方はかなり危ない。[lr]
俺の頭上を越えて、覆いかぶさるように覗いてくる。[plc]


それでもフラつかなくなったのは、素直に俺の成長なのだろう。[plc]


[shownametag name="遥香" visible=true]
「考えてもしょうがないよ」[plc]



体を元の体勢に戻しながら、先輩は呟く。[plc]

[showbustup who="haruka" pose="1" face=magao]
[shownametag name="遥香" visible=true]
「やるこたぁ、やってるんだし」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



そうなのだろうか？[lr]
……そうなのかもしれない。[plc]


俺は全然、先輩との活動以外はしていないが、[lr]
先輩はどうもなにやら一人で色々やっているらしい。[plc]


それが生徒に向けてなのか、[lr]
教師に向けてなのかは分からないが。[plc]


そういや最近は、教師は俺の事を無視してくれるようになったな。[plc]


[shownametag name="大樹" visible=true]
「……ねぇ、先輩」[plc]


[shownametag name="遥香" visible=true]
「どしたのー？」[plc]


[shownametag name="大樹" visible=true]
「……やっぱ、いいです」[plc]


[showbustup who="haruka" pose="1" face=odoroki]
[shownametag name="遥香" visible=true]
「？」[plc]



前に、チラッと探りを入れたけど。[r]
答えてはくれなかった。[plc]

いまもそうだろう。[plc]


たぶん、単純に、[l]時間が足りない。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



……信頼、信頼？[plc]



これが、信頼ってやつなのかね？[plc]



一人納得していると、[plc]


[fadeinse storage="chaim_far_single" time="500"]
――ボーン、ボーンボーン。[plc]



予鈴が鳴った。[plc]

[showstandimage who="haruka" pose="1" face=ai size="l" time="0"]
[shownametag name="遥香" visible=true]
[quake hmax="5" vmax="5" time="400"]
[nowait]
「谷口くぅううううううーんッ！！！！」[plc]
[dis_all_chara]

[shownametag name="大樹" visible=true]
「うぉおおおおおおおおおおおおおおッ！！！！」[plc]


[fadeoutse time="1000"]
全力で翔ばす。[lr]
そう、飛翔するように。[plc]


答えは、まぁそのうち出るだろう。[plc]



時間さえ有れば――[plc]


[fadeoutbgm time="1000"]
[dis_all_chara_fade_message]
[strans storage="white"]

[show_message_fade time="500"]
[nowait]
[playse storage="chaim_far_single"]
――ボーン、ボーンボーン。[plc]



尚、時間はやっぱり足りなくて。[plc]

;[strans storage="black"]

結局、その日も遅刻した。[plc]

[fadeoutse time="1000"]
[dis_all_chara_fade_message]
[strans storage="white" time="1000"]

[JumpChapter storage="senpai_1_ep10_sakurako.ks"]



;[→説得失敗]
