[call storage="Initialize.ks"]
[strans storage="okujo_m" time=0]

[SetupMessageWindow left_chara=1]

[fadeinbgm storage="evening" time="1000"]
[shownametag name="大樹" visible=true]
「――安倍 みゆき さんが良いとおもいます！」[plc]

[showstandimage who=haruka face=magao]
[shownametag name="遥香" visible=true]
「なんで？」[plc]


[shownametag name="大樹" visible=true]
「勘です！」[plc]



元気一杯に答えると、[l][r]
[showstandimage who=haruka face=kuno nobust=true time="300"]
先輩はとても残念そうな顔をしたが、[plc]


[dis_all_chara]

[showbustup who=haruka face=keibetsu pose=1]
[shownametag name="遥香" visible=true bust="false"]
「……」[plc]

溜息一つで、俺の意見に従ってくれた。[plc]



;[場面転換、教室]
[dis_all_chara_fade_message]
[fadeoutbgm time="1000"]
[strans storage="black" time="500"]
[strans storage="kyositu_m" time="500"]
[SetupMessageWindow]


[fadeinse storage="ambientA@08" time="1000"]
一年の教室にいくと、安倍さんは男子に囲まれていた。[plc]

[shownametag name="男子A" visible=true bust="false"]
「ねぇ、安倍さん。これはどうするの？」[plc]


[shownametag name="安倍さん" visible=true bust="false"]
「あぁ、それはね」[plc]


[shownametag name="男子B" visible=true bust="false"]
「あべちゃーん、これやってよー」[plc]


[shownametag name="安倍さん" visible=true bust="false"]
「えー、自分でやりなさいよー」[plc]


[fadeoutse time="1000"]
[fadeinbgm storage="serious_2" time="1000"]
なんか、男子の人気者らしかった。[plc]

[shownametag name="大樹" visible=true]
「……」[plc]



一年の教室は、ちょっと雰囲気が違う。[lr]
俺達の学年と比べて、男子の数が多い。[plc]


昨今の共学化の流れもあって、『なんちゃって女子校』[r]
の異名をとっていた旗立高校も、年々、男子の数が増えている。[plc]


それでも女子の数が圧倒的に多いが、[lr]
なんだかちょっとだけ男臭いように感じた。[plc]

[showbustup who="haruka" face=ki pose="1"]
[shownametag name="遥香" visible=true]
「――」[plc]



先輩が、廊下側の窓から小さく手を振る。[plc]


[shownametag name="安倍" visible=true bust="false"]
「……ぁ、」[plc]



安倍さんは、それだけで気づいた様だった。[plc]


[shownametag name="男子C" visible=true bust="false"]
「安倍ちゃんさー」[plc]


[shownametag name="安倍" visible=true bust="false"]
「ごめんね、ちょっと。呼ばれてるみたい」[plc]



周りに群がる男子を適当にあしらいながら、[lr]
安倍さんはやってきた。[plc]

[strans storage="kyositu_m_door"]
[shownametag name="大樹" visible=true]
「……おぉ、」[plc]

[showbustup who="haruka" face=keibetsu pose="1"]
[shownametag name="遥香" visible=true]
「……」[plc]



先輩に睨み付けられるが、思わず溜息を漏らしてしまう。[plc]


デカイ。[l]これは……デカイぞ！！[plc]


[shownametag name="安倍" visible=true bust="false"]
「それで遥香先輩、」[plc]



そんな俺を露骨に睨みつけながら、安倍さんは続ける。[plc]


[shownametag name="安倍" visible=true bust="false"]
「なんでしょう？」[plc]


[showstandimage who="haruka" pose="1" face=ki]
[shownametag name="遥香" visible=true]
「あのね…」[plc]


先輩は何か言いかけたが、[plc]

[showstandimage who="haruka" pose="1" face=raku time="200"]
[shownametag name="遥香" visible=true]
「……[l]
[showstandimage who="haruka" pose="1" face=magao time="200"]
……[l]
[showstandimage who="haruka" pose="1" face=suttoboke time="200"]
……[l]
[showstandimage who="haruka" pose="1" face=kuno time="200"]
……。[l]
[showstandimage who="haruka" pose="1" face=keibetsu time="0"]
だめだね、こりゃ」[plc]

[dis_all_chara]

そのまま飲み込んだ。[plc]


[showstandimage who="haruka" pose="1" face=raku time="200"]
[shownametag name="遥香" visible=true]
「いや、なんていうか。[l]色々と考えてたんだけどね。[lr]
[showstandimage who="haruka" pose="1" face=ki time="200"]
　いざとなると、全部言い訳がましくなっちゃう」[plc]

[showstandimage who="haruka" pose="1" face=keibetsu time="200"]
[shownametag name="遥香" visible=true]
「『説得の言葉』って」[plc]

[dis_all_chara]

[shownametag name="安倍" visible=true bust="false"]
「そうでしょうね」[plc]



安倍さんは笑う。[plc]


[shownametag name="安倍" visible=true bust="false"]
「私も、よくそう思います」[plc]

[showbustup who="haruka" pose="1" face=raku]
[shownametag name="遥香" visible=true]
「……安倍さん、頭良いからね」[plc]



先輩は少し思案した様子だったが、[lr]
やがて諦めたのか。[plc]

[showstandimage who="haruka" pose="1" face=ki time="200"]
[shownametag name="遥香" visible=true]
「どうすればいいかな？」[plc]



と、ストレートにそう言った。[plc]
[dis_all_chara]

[shownametag name="大樹" visible=true]
「……」[plc]



驚く。[lr]
随分と、唐突な物言いだった。[plc]

もっといつもみたいに、[lr]
演説めいた調子で長々と説得すると思っていたのに。[plc]


[shownametag name="安倍" visible=true bust="false"]
「……ほんと、遥香先輩らしい」[plc]



安倍さんは、小さく笑っていた。[plc]


[shownametag name="安倍" visible=true bust="false"]
「正直、何も求めてはないんです。[lr]
　ただ、納得できれば良くて」[plc]


[shownametag name="安倍" visible=true bust="false"]
「先輩のことは、大好きなんですよ」[plc]

[showbustup who="haruka" pose="1" face=ki]
[shownametag name="遥香" visible=true]
「……」[plc]



これもまた、ストレートな言葉で。[plc]


[shownametag name="安倍" visible=true bust="false"]
「今日のお誘いは、正直嬉しかったです」[plc]


[shownametag name="安倍" visible=true bust="false"]
「先輩が、」[plc]



チラッと俺の方を見て、[plc]


[shownametag name="安倍" visible=true bust="false"]
「一人で来てたら、付いて行きましたね」[plc]


[shownametag name="安倍" visible=true bust="false"]
「それじゃ」[plc]


そのまま、安倍さんはこちらに背を向けた。[plc]

[strans storage="kyositu_m"]
ワラワラと、虫のように男たちが群がっていく。[lr]
その様子を眺めながら、[plc]

[showstandimage who="haruka" pose="1" face=keibetsu]
[shownametag name="遥香" visible=true]
「フラれたね」[plc]



ポツリと先輩は呟いた。[plc]


[shownametag name="大樹" visible=true]
「そっすね」[plc]



ありゃぁ、何度来てもダメだろうな。[plc]

[showstandimage who="haruka" pose="1" face=kuno]
[shownametag name="遥香" visible=true]
「うーん」[plc]



先輩は、ひどく不思議そうな顔をしていて。[plc]


[shownametag name="大樹" visible=true]
「どうしました？」[plc]

[showstandimage who="haruka" pose="1" face=ai]
[shownametag name="遥香" visible=true]
「いや、ちょっと……ああいう顔されたのは、はじめてでさ。[lr]
　あれってさ、どんな顔なんだろ？」[plc]

[shownametag name="大樹" visible=true]
「……」[plc]

[dis_all_chara]

思い返すが、[plc]


[shownametag name="大樹" visible=true]
「さぁ？」[plc]



俺にもよく分からん。[plc]


[shownametag name="大樹" visible=true]
「コブ付きの男をふった女みたいな顔じゃないっすかね？」[plc]



てきとーに、それっぽいことを言うと。[plc]


[showstandimage who="haruka" pose="1" face=raku]
[shownametag name="遥香" visible=true]
「なるほど！」[plc]



妙に納得された。[plc]


[showstandimage who="haruka" pose="1" face=niyaniya]
[shownametag name="遥香" visible=true]
「『コブ』かぁ」[plc]


[shownametag name="大樹" visible=true]
「ジロジロみないでくださいよ」[plc]

[dis_all_chara]

刺さる様な一年坊の視線に耐えられなくなって、[lr]
俺達はその場を後にした。[plc]

[fadeoutbgm time="1000"]
[dis_all_chara_fade_message]
[strans storage="white" time="1000"]

[JumpChapter storage="senpai_ep_11.ks"]


;[→登校風景]

