[SetupMessageWindow]
ふと我に帰れたのは、成瀬の高笑いのおかげだった。[plc]


[shownametag name="成瀬" visible=true]「――なにこれ、傑作！　傑作ですわ！」[plc]


[shownametag name="成瀬" visible=true]「ほんっとに――」[plc]


言い切らないうちに、また腹を抱えて笑い出す。[lr]
それは取り巻きも同様で。[plc]


;[立ち絵表現で爆笑な感じを]

[shownametag name="成瀬" visible=true]「――ひー、ひー」[plc]


一通り笑い倒してから、成瀬は落ち着きを取り戻した。[plc]


[shownametag name="成瀬" visible=true]「いやいや、はるかさん……いや、恋ヶ旗さん。ひっじょうに興味深くて、ひっじょうに面白かったわ」[plc]

[shownametag name="成瀬" visible=true]「もしかして、私達が来ることを知ってて、練習してたのかしら？」[plc]

言いながら、先輩の顔を覗き込む。[plc]


[shownametag name="遥香" visible=true]「……」[plc]


こちらからだと、先輩がどんな顔をしているのか分からない。[plc]


[shownametag name="成瀬" visible=true]「いや、ほんと！　ほんとよ！！　凄いわ、素晴らしい演技力！！！」[plc]

[shownametag name="成瀬" visible=true]「特にあなた！」[plc]


言って、俺を指さした。[plc]


[shownametag name="成瀬" visible=true]「谷口、大樹くんだっけ？」[plc]


[shownametag name="成瀬" visible=true]「ほんと、俳優になれるんじゃなくて？　あの、情けない顔ったら――」[plc]

[shownametag name="成瀬" visible=true]「――今も――」[plc]



;[爆笑]

そうして、再び成瀬達は腹を抱えて笑い出す。[plc]


[shownametag name="大樹" visible=true]「……」[plc]


俺は、俺は……。[plc]


[shownametag name="成瀬" visible=true]「まぁ、ま。そんな死にそうな顔しないで――」[plc]


[shownametag name="成瀬" visible=true]「――ハイこれ」[plc]


そう言って、成瀬は何かの紙の束を投げてよこした。[plc]
;[se]

[shownametag name="大樹" visible=true]「……」[plc]


これ……ドリル？　小学生向けだ。[plc]


[shownametag name="成瀬" visible=true]「弟の為に買ったんだけど、たぶん貴方にちょうどよくってよ」[plc]

[shownametag name="成瀬" visible=true]「あげるわ」[plc]


[shownametag name="取り巻きA" visible=true]「きゃー、成瀬さまお優しいわ〜」[plc]


[shownametag name="取り巻きB" visible=true]「素敵ー」[plc]


[shownametag name="成瀬" visible=true]「それじゃごきげんよう。また、会うことがあったらね……」[plc]


『ないでしょうけど』と暗に含めて。[plc]


成瀬は立ち去っていった。[plc]


後には、俺と先輩だけが残されて。[plc]


[shownametag name="大樹" visible=true]「……先輩、あの」[plc]


背中越しに声を掛ける。[plc]


[shownametag name="大樹" visible=true]「俺、……」[plc]


なんて言えばいいんだ？[plc]


謝ればいいのか？　違うだろう。[lr]
怒ればいいのか？　違うだろう。[plc]

[shownametag name="大樹" visible=true]「……俺、」[plc]


もうわけが分からなかった。[plc]


成瀬のあの態度も、縁のあの態度も。[plc]


いや、そんな事じゃない。[plc]


俺自身、俺が。[plc]


[shownametag name="大樹" visible=true]「……酷いっすね」[plc]


ここまで無能だとは。[plc]


[shownametag name="遥香" visible=true]「……」[plc]


俺の嘆きを、どう思ったのかは分からない。[lr]
分からないが、[plc]

[shownametag name="遥香" visible=true]「谷口君」[plc]


振り返った、先輩の顔は、[plc]


[shownametag name="大樹" visible=true]「……」[plc]


[shownametag name="遥香" visible=true]「今日は、もう解散しよっか」[plc]


驚くくらい、何の感情も浮かんではいなかった。[plc]



;［→【前】迷いのドリル］
