大樹「ひゃっほーい！」[plc]


ガラにもなく、そう叫んでみる。[plc]


周りの連中が何事かと見てくるが、気にしちゃいられない。[plc]


大樹「おうご苦労ご苦労愚民ども！　俺の前から消えろ！！」[plc]


生徒達の流れと逆走しながら、人垣を蹴散らす。[plc]


俺の前途の無い人生を祝福するように、おひさまがさんさんと輝いた。[plc]

大樹「ふははははははは！！」[plc]


テンション高い。[lr]
そりゃぁ、高い、当然だ。[plc]

理由はとっても簡単、今日から学校行かなくていい。[plc]


ブッ○オフに直行できるんだぜ？　最高だろ！[plc]



――ガッ、……ガガガッ！[plc]

手入れの行き届いてない車輪が、いつものように悲鳴を上げるが、今日はちょっと声が違う。[plc]

下りだし、[lr]
何よりあのやたらと重たいおもりが無くなっているからな！！[plc]

大樹「どけどけどけ！」[plc]


今日は、ちょっと早く起きた。[plc]


ちょっと早く起きて、予想通り誰にも出会わずに坂を下った。[plc]


大樹「ハー、ハッハッハ！」[plc]


見給え、この爽快感。[lr]
見給え、この躍動感。[plc]

コレだ！　これこそが答えだったのだ！！！[plc]


大樹「ハッハッハ！　ハ―」[plc]


笑い切るより先に、[plc]


大樹「ハ……」[plc]


坂を、下り終わってしまって。[plc]


大樹「……」[plc]


周りには、生徒は誰も居なくなっていた。[plc]


大樹「……ハァ」[plc]


溜息をつく。[plc]


大樹「……むなしい」[plc]


テンション上げてみたものの、事実は変わらない。[plc]


俺は、今、いや今朝、学校をサボる事に決めた。[plc]


今日を、じゃない。今日から、だ。[plc]


大樹「……」[plc]


あの後、家に逃げ帰って、べそかいて、ほっぺが痛くて、泣いて、暴れて、親にぶん殴られて。[plc]

思い返しても、思い返しても、[plc]


ただ、ひたすら自分が悪くて。[plc]


大樹「……もう、無理だ」[plc]


……この台詞、何度目だ？[plc]


大樹「……ハァ」[plc]


平地になったので、自転車をカラカラと押しながら、サボってた頃を思い出す。[plc]

ブックオフに行って、時間つぶして、家に帰って、ただいまって言って、学校行ってたことにして、夕飯食って寝る。[plc]

ハッ、完璧じゃないか！[plc]


大樹「……いつぶりだよ」[plc]


大樹「もう、だいぶ前じゃないか？」[plc]


実際には、二ヶ月くらいしか経ってない。[lr]
経ってないが、[plc]

大樹「……ハァ」[plc]


随分と前の出来事に感じられて。[plc]


だけど、[plc]


大樹「ついっちゃったよ、ブッ○オフ」[plc]


でも、どうも、体はしっかり覚えていたようだった。[plc]






;[場面転換]




大樹「……」[plc]


大樹「……」[plc]


大樹「……！」[plc]


大樹「……」[plc]


本屋に着くと、落ち込んでいた気分は大分持ち直していた。[plc]


たまに屈伸運動を混ぜて、深呼吸して、店員の目線には禅の心意気で耐える。[plc]

後は、めくるめくストーリーが俺を癒やす。[plc]


漫画ってすげぇ。[plc]


大樹「……！　……！？　……」[plc]


頭のなかでは、槍に選ばれた少年が妖怪変化と戦っていた。[plc]


大樹「……ふぅ」[plc]


シリーズを一気に読んでしまった。[plc]


素晴らしいな、うし○ととらは。[plc]


さて、[plc]


時計を確認する。まだ、昼ぐらいか。[plc]


大樹「……」[plc]


すこし、先輩との昼下がりの風景が浮かんだ。[plc]


首を振る。[plc]


イカンな、未練タラタラじゃないか。[plc]


あの時間を得るには、大きな代償がいる。[lr]
少なくとも、俺には。[plc]

大樹「……無理だって」[plc]


そう、だって、無理だ。[lr]
俺には無理。[plc]

つぎ読も、次。[plc]


店員「すんませーん、ぁ、すいませーん」[plc]


大樹「……ちっ」[plc]


棚整理に来やがったな。[plc]


普段なら、無視だが。ちょうど読み終わったところだし、少し移動するか。[plc]

俺は、店員が不快な割り込みを見せる前に、学参のコーナーへ移動した。[plc]


;[移動演出]

大樹「ふぅ」[plc]


大樹「危なかったぜ、まさか両サイドから来ていたとは」[plc]


大樹「一つの棚に二人の店員はいらねーだろっつーの」[plc]


大樹「俺の鍛えあげられたスルーテクが無ければ、いやぁ本当に危なかった」[plc]

何が危なかったのか、分からんが、とにかく危なかったな。[plc]


大樹「……」[plc]


一人だと、独り言が捗るね。[plc]


大樹「……ハァ」[plc]


周りを見ると、不愉快な本が沢山並んでいる。[plc]


大樹「……」[plc]


ここは学習参考書のコーナー。[plc]


古本屋だというのに、いったい誰が得するコーナーなのかさっぱり分からない。[plc]

こんなもん浪人失敗してコンプレックス抱えたげく参考書マニアと化してしまった哀れな大学生くらいにしか役に立たんだろう。[plc]

大樹「ふぅ……ん？」[plc]


ふと見ると、見たことがある表紙が。[plc]


大樹「これ……」[plc]


それは、小学生向けのコーナーにあって。[plc]


大樹「これは…」[plc]


手にとってみる。[plc]


原色の表紙に、原色のキャラクター。[lr]
;[回想？]

大樹「――ッ」[plc]


突発的な行動に出るのだけは、とにかく抑えた。[lr]
店のモンはマズイ。[plc]

……くそ、ほんとにろくなコーナーじゃ――。[plc]


「――谷口、君？」[plc]


！！！！！！？？？？？[plc]


大樹「いや、あのせんぱ、これは――！？」[plc]


言い訳しかけて、[plc]


成瀬「谷口……大樹君で良かったかしら？」[plc]


それは先輩じゃなかった。[plc]






;[一息つく場面転換]




成瀬「谷口……大樹君で良かったかしら？」[plc]


それは、成瀬だった。成瀬 なるみだった。[plc]


大樹「……」[plc]


何でここに！？　何でこんな場所に！！？　何で俺に話しかけた！！！？[plc]

疑問は次から次へと生まれたが、言葉には出てこなくて。[plc]


成瀬「……あら、どうしたの。そんなに慌てて」[plc]


颯爽としている成瀬に、何も言うことが出来ない。[plc]


大樹「……」[plc]


成瀬「……あら？」[plc]


ジッと見つめる俺に、成瀬は笑う。[plc]


成瀬「そんなに緊張しなくてもいいのよ？　取って食べようってわけじゃないんだから」[plc]

言いながら、成瀬はコロコロと笑う。[plc]


大樹「……」[plc]


……？　なんか、なんかおかしくね？[lr]
いや、コイツ自体にはおかしいことは色々あるけど、[plc]

……なんか、ごきげんじゃね？　そして、馴れ馴れしくね？[plc]


大樹「……なんでここに？」[plc]


とりあえず、当面の疑問を解決しなくては。[plc]


成瀬「……あら、私が本屋に居るのがそんなにおかしい？」[plc]


成瀬「私だって、たまには庶民的な物を利用しますわ」[plc]


大樹「……いや、」[plc]


県立に通っておいて、何が『たまには庶民的な物を利用します』だこの糞ボケが！　てめーは、庶民だろうが！！[plc]

大樹「……そうじゃなくて、学校は」[plc]


呟くと、成瀬は不思議そうな顔をした。[plc]


成瀬「……あら、今日は半ドンだったでしょう？」[plc]


大樹「あ、あぁそうっすね」[plc]


そうだったのか。[lr]
つーか、『半ドン』って、懐かしいなぁおい。[plc]

成瀬「あらあら、恋ヶ旗 遥香 にこき使われすぎて、ちょっと感覚がおかしくなってしまったのかしら？」[plc]

楽しそうにいう言葉に、硬直してしまう。[plc]


正直、いまはその名は聞きたくない。[plc]


成瀬「ふふふ」[plc]


その様子を見て、何故か成瀬はやけに嬉しそうに笑った。[plc]


成瀬「そんなことより、聞きましたわよ」[plc]


ポンっと、心底楽しげに俺の肩に手を置いて。[plc]


成瀬「恋ヶ旗 遥香 と大喧嘩して、抜けたんですって？」[plc]


大樹「へ？」[plc]


成瀬「とぼけなくていいわよ、私早耳なの」[plc]


……早耳って、昨日の今日だぞ。[plc]


しかも喧嘩っていうか、……アレは喧嘩っていうか。[plc]


大樹「……」[plc]


……つか、俺、抜けた事になってるのか。そりゃ、そうか。[plc]


成瀬「分かる、分かるわよ」[plc]


そんな俺の様子など気にせず、成瀬は楽しげに続ける。[plc]


成瀬「あの、女……あの、女！　ほんっとうに、本当にいけすかないからね！」[plc]

成瀬「わかる、あなたの気持ちよく分かるわ！」[plc]


『わかる、わかる』と頷きながら、成瀬はポンポンと俺の肩を叩いてくる。[plc]

大樹「……」[plc]


何が、分かっているのだろうか……？[lr]
俺にはさっぱり分からんぞ。[plc]

成瀬「あなた、……脳無しの猿だと思っていたけど、前言撤回させてちょうだい」[plc]

成瀬「なかなか、見どころがあるわ」[plc]


そう言って、ニコニコと笑った。[plc]


大樹「……」[plc]


あーねー。なるほどね。なるほど。[lr]
大体、分かった。いや、よーくわかった。[plc]

このひと俺が嫌いとか、どうとか、そういうんじゃない。[lr]
このひと――[plc]

成瀬「恋ヶ旗 遥香 はほんっとうに、クソだからね！」[plc]



――先輩が、もの凄く嫌いなんだ。[plc]

成瀬「あんにゃろは、出会ったときから酷かったわ！　途中から転校してきた新参の癖に……」[plc]

おいおい、喋り方まで変わっちまってるぞ。[plc]


成瀬「ｱｰﾀﾞｺｰﾀﾞ」[lr]
;[っぽい演出]

それから、どーでもいい先輩への悪口が続いて。[plc]


大樹「……」[plc]


なんつーか、うん。[plc]


成瀬「聞いてます？」[plc]


大樹「聞いてます」[plc]


成瀬って、こんな奴だったのか。[lr]
印象が随分と変わるな、オイ。[plc]

成瀬「……で、ですね。アラ、もうこんな時間」[plc]


先輩への悪口を小一時間ほど白熱させてから、やっと成瀬は時間に気付いたようだった。[plc]

成瀬「ごめんなさいね、実は今日はまだ活動中で、ちょっと抜けだして来たのよ。探しものがあって……そろそろ行かなくては」[plc]

大樹「はぁ……」[plc]


自分一人で一方的に喋ってるくせに、何に対してのごめんなさいなんだろう？[plc]

成瀬「あら、」[plc]


そこで、成瀬は俺が持っているものに気がついた。[plc]


成瀬「それまだ持っていてくださったのかしら？」[plc]


そう言って、間抜け面の俺が持っているドリルを指さす。[plc]


大樹「え、あぁ」[plc]


いや、これは古本屋のだけど。[plc]


成瀬「あらあら」[plc]


すると、成瀬はパッと。[lr]
いや本当に『パッ』と顔を明るくした。[plc]

成瀬「……」[lr]
;[良い人を見る目]

大樹「……」[plc]


なんだ、なんだよ……。[plc]


成瀬「よろしければ、それ、返して頂けません？」[plc]


大樹「へ？」[plc]


成瀬「もうしわけないんですけれど、わた……しの弟が、やっぱり必要だって言ってまして」[plc]

大樹「……」[plc]


ん？　んあぁ？[plc]


間抜け面で呆けていると、成瀬は少し困った顔をした。[plc]


成瀬「ダメですか？」[plc]


大樹「いぇ……」[plc]


そもそもこれはこの古本屋ので、あんたのはビリビリに破いて捨てました。[plc]

大樹「……」[plc]


成瀬「……」[plc]


何故だ、凄い言いづらい。[plc]


成瀬「わかりました！　こうしましょう！！」[plc]


名案があると言った顔で、成瀬はポンと手を打った。[plc]


成瀬「谷口 大樹君！」[plc]


大樹「……はい」[plc]


成瀬「あなた、私の陣営に入りなさい」[plc]


大樹「……は？」[plc]


はぁ？？？[plc]


成瀬「ま、昨日の敵は今日の友、敵の敵は味方……ということでしょうか」[plc]

大樹「……」[plc]


成瀬「知ってますよわよ。いま、恋ヶ旗遥香のとこを辞めてしまって、ただでさえ行きづらかった学校が、さらに行きづらくなってる……そうでしょう？」[plc]
……いや、まぁ確認してないけど。そうなんだろうなぁ。[plc]


成瀬「……だから、今日もサボってらしたんでしょう？」[plc]


大樹「……」[plc]


なるほど、バレバレか。[plc]


成瀬「ま、私の陣営に入れば、少しはマシになりますわ」[plc]


自信たっぷりに成瀬は言う。[plc]


大樹「あの、」[plc]


いや、そうじゃなくてさ。[plc]


成瀬「もちろん！　あっちみたいに、役員にするって事はありません！！　雑用です。それも誰でも出来るタイプの、うんと辛いやつ」[plc]
成瀬「勿論、問題を起こしたらすぐクビですわ！」[plc]


それは、『どうだっ！』と言わんばかりのドヤ顔で。[plc]


大樹「……」[plc]


いや……何処から訂正すればいいんだ？[plc]


大樹「成瀬さ……」[plc]


言いかけて、[lr]
;[パシってSE]

成瀬「……今度からは、成瀬先輩と呼びなさい……条件は、これを返してくださるだけでいいわ」[plc]

持ってたドリルを取られた。[plc]


『じゃぁ行きますわよ』と言い捨てて、成瀬は付いて来いと俺に背を向ける。[plc]

いや、いやいやいやいや！　待て待て待て待てっ！！！[plc]


大樹「それは、こま……」[plc]


成瀬「あら？　……ここまでの破格の条件でも、返してくださいませんの？」[plc]

大樹「いや、そういう事ではなく」[plc]


んなこと言ってたら、店から出てしまっていた。[lr]
;[台詞：「ありあとあっしたぁー」]

大樹「……」[plc]


あー、ぁー、万引きだぞオイ。[plc]


成瀬「あらあら、凄い顔をなさって……オツムが足りないんですから、あんまり深く考えない方がよろしいわ」[plc]

成瀬「任せておきなさい、前途はようようですことよ」[plc]


胸を張って、成瀬はズカズカと歩き出して。[plc]


大樹「……」[plc]


この間のアレといい。[lr]
;[画面だけ、『成瀬の秘密』の回想]

今日のコレといい。[lr]
;[笑顔の成瀬]

大樹「……ほんと、多面的な事ばかりだよ」[plc]


アドバイス通り、俺は深く考えない事にした。[plc]



;[→器の話]
