;[【北】文芸部と天文部]

;[【北】音響研究会]
[call storage="Initialize.ks"]

[fadeoutbgm time="1000"]
[strans storage="white"]

[show_message_fade time="500"]

[playse storage="chaim_far_single" ]

[strans storage="bg_black"]


[old_takahashi_face face="futsu" size=s]
[show_nametag name="ロン毛" visible=true]
「彼は静かなポイントを好むからね。[l]ここかもしれない」[plc]

[dis_all_chara]

[strans storage="bg_kitaHazure"]

[dis_all_chara]

そう言ってロン毛が連れてきたのは、
[lr]『北』の外れだった。[plc]


外れ……と言っても、[lr]
『北』の奥ではなくもっと南。[plc]

どちらかと言えばより通常の学校に近い場所だ。[plc]

[show_nametag name="大樹" visible=true]
「こんなとこに部活が？」[plc]



ここには教室はない。[lr]
あるのは物置のようなせっまい部屋だけだ。[plc]

[old_gaia_stand face="normal"]
[show_nametag name="ガイア" visible=true]
「『北』の教室がある辺りは、治安が悪いからな」[plk]

[show_nametag name="ガイア" visible=true]
「だから、女子がいるような部活は自然とこういう場所に集まる」[plc]


[show_nametag name="大樹" visible=true]
「女子？」[plc]

[dis_all_chara]

そういえば……ここまで女子を見ていない。[plc]

[najimi_face face="akire"]
[show_nametag name="縁" visible=true]
「そういえば……」[plc]

[old_haruka_face face="keibetsu"]
[show_nametag name="遥香" visible=true]
「……そうね。この学校。[lr]
　よく考えたら圧倒的女子率なはずだものね」[plc]


『男ばっかりで麻痺してきちゃったわ』と先輩は呟く。[plc]


[show_nametag name="大樹" visible=true]
「……」[plc]



そうだよ、『北』の部活に、女子が全然居なかった。[plc]



この学校の生徒は女子ばっかの筈なのにな……。[plc]


[show_nametag name="大樹" visible=true]
「……そうか、女子のほうが多いんだよな」[plc]

[old_haruka_stand face="magao"]
[show_nametag name="遥香" visible=true]
「……なに？　谷口君」[plc]


[show_nametag name="大樹" visible=true]
「いえ」[plc]

[dis_all_chara]

そういえば……成瀬のとこ。[lr]
あっちにゃ全然男子居なかった。[plc]


というか、支持層も含めて……女ばっかだったよーな……。[lr]
いや、この学校の男女比率を考えたら普通か。[plc]


こっちの支持層が男がちょっと多めってのがそもそもおかしい。[plc]



つまり、この人はどっちかっつーと女子に嫌われてんのか。[lr]
この女子ばっかの学校で。[plc]

[old_haruka_stand face="odoroki" size="m"]
[show_nametag name="遥香" visible=true]
「……な、なによ？」[plc]


[dis_all_chara]
これ、最初っから負け戦なんじゃ……。[plc]


[quake time="300"]
[najimi_stand face="do_kuchiake" size="l" time="200"]
[show_nametag name="縁" visible=true]
「沢山居た女子は、あんたが逃したんでしょうが！」[plc]


[show_nametag name="大樹" visible=true]
「――あだだっ！？　耳を引っ張るなよ！！？」[plc]

[dis_all_chara]

顔から考えが漏れていたらしい。[plc]



[old_haruka_stand face="keibetsu"]
[show_nametag name="遥香" visible=true]
「ついでに、男子もメインは運動部の方だったから。[lr]
　……ほとんど逃げたわよ」[plc]

[dis_all_chara]

『君の加入でね』と先輩は追加する。[plc]

[old_gaia_stand face="serious"]
[show_nametag name="ガイア" visible=true]
「兄弟が焦土にした残りカス……。[lr]
　何も考えずに残った連中の多くが男子だった……[l]それだけだ」[plc]


ガイアでさえ、ちょっと非難の目線をしてくる。[plc]
[dis_all_chara]

[show_nametag name="大樹" visible=true]
「ぅ、うぅ」[plc]



わ、悪かったよ！　俺が悪いんだろ！！　クソがッ！！！[plc]

[old_takahashi_stand face="futsu"]
[show_nametag name="ロン毛" visible=true]
「べいべぇ……残りカスかい。その言い方は、ちょっと酷いなぁ」[plc]



;[ファサッ]



ファサッと、ロン毛は前髪を払う。[plc]

[old_gaia_face face="kangaeru"]
[show_nametag name="ガイア" visible=true]
「加えて言うと。今の支持層の男子の殆どがこの『北』の連中だ」[plc]


[show_nametag name="大樹" visible=true]
「……」[plc]

[dis_all_chara]

なんとも、ねぇ。[plc]

[old_takahashi_stand face="futsu"]
[show_nametag name="ロン毛" visible=true]
「だから、まぁ。こうやって案内してあげてるのさ……べいべぇ」[plc]

[old_takahashi_stand face="futsu" size="l"]
[show_nametag name="ロン毛" visible=true]
「――ボロロローン！」[plc]
[dis_all_chara]

[show_nametag name="大樹" visible=true]
「……」[plc]

[najimi_stand face="futsu"]
[show_nametag name="縁" visible=true]
「じゃぁ女子がいる部活がここにあるのね？」[plc]


[old_takahashi_stand face="futsu"]
[show_nametag name="ロン毛" visible=true]
「そうさ、この『北』には女子がいる部。[lr]
　……正確には女子しかいない部が２つある」[plk]


[show_nametag name="ロン毛" visible=true]
「そこに、案内しよう」[plc]

[old_takahashi_stand face="futsu" size="l" time="200"]
[show_nametag name="ロン毛" visible=true]
「――べ・いべぇ！」[plc]



[dis_all_chara]

『――ジャカジャーン！』と口ずさんで、[lr]
ロン毛は俺達を先導していくのだった。[plc]






;[場面転換、物置]
[wipe storage="bg_kitaMonoki"]





着いたのは、汚ねぇ物置部屋だった。[plc]


[show_nametag name="女子A" visible=true]
「……あら、軽音部じゃないの。なんかよう？」[plc]

[old_takahashi_face face="futsu"]



[show_nametag name="ロン毛" visible=true]
「ん、ふふふ……ちょっと客人をね」[plc]


[show_nametag name="大樹" visible=true]
「……」[plc]



部室こそ埃っぽい汚い部屋だったが、部員らしい女子は普通だった。[plc]


[show_nametag name="女子A" visible=true]
「あれ、お客さん？　……私達になにかあるの？」[plc]



むしろビックリしてしまった。[lr]
拍子抜けするぐらいに、普通の女子生徒だった。[plc]

[show_nametag name="女子B" visible=true]
「んー？　なに、なに〜？」[plc]


[show_nametag name="女子C" visible=true]
「どしたのー？」[plc]


[show_nametag name="女子D" visible=true]
「なにかあったの〜？」[plc]


[show_nametag name="女子E" visible=true]
「まぜてまぜて」[plc]


[show_nametag name="女子F" visible=true]
「えいどりあーん！」[plc]


[show_nametag name="大樹" visible=true]
「……」[plc]



でてくる女子でてくる女子、全員普通だ。[plc]



まぁ、この狭い物置にこの人数はなかなかの密度だけれど。[plc]


[show_nametag name="大樹" visible=true]
「普通っすね」[plc]

[old_haruka_face face="odoroki"]
[show_nametag name="遥香" visible=true]
「えぇ」[plc]

[najimi_face face="akire"]
[show_nametag name="縁" visible=true]
「……」[plc]

[dis_all_chara]

先輩や縁も、ちょっと面食らってるようだった。[plc]


そうか……[l]それだけ、[lr]
俺達は妙な連中を見せられてきたんだな。[plc]

[old_takahashi_stand face="futsu"]
[show_nametag name="ロン毛" visible=true]
「彼女たちが、文芸部であり……[l]天文部の娘達さ」[plc]

[dis_all_chara]
[show_nametag name="女子A" visible=true]
「なーに、その紹介の仕方ぁ」[plc]


[show_nametag name="女子B" visible=true]
「なんかどっちつかずみたいじゃーん」[plc]


[show_nametag name="女子C" visible=true]
「でも、じっさいどっちか分かんないよね？」[plc]


[show_nametag name="女子D" visible=true]
「ぁ、それ分かる。やってること一緒だしね」[plc]


[show_nametag name="女子E" visible=true]
「お菓子食って、ダベるだけっつーか」[plc]


[show_nametag name="女子F" visible=true]
「女子力（笑）」[plc]


[show_nametag name="大樹" visible=true]
「……」[plc]



部室を見回す。[plc]



彼女たちが自分で言うとおり、[lr]
何か活動してるような形跡は無かった。[plc]

床には、菓子類の袋が散乱している。[plc]


文芸部と言っても、机には筆記用具は見られないし。[lr]
天文部と言っても、観測器具は何処にもない。[plc]


部活とは名ばかりの、たまり場なのだろう。[plc]



[show_nametag name="大樹" visible=true]
「……」[plc]



いや、これまでもそうだったけどさ……。[lr]
なんか別なところに情熱燃やしてる連中が多かったから。[plc]

[old_gaia_stand face="kangaeru"]
[show_nametag name="ガイア" visible=true]
「……」[plc]

[old_haruka_stand face="magao"]
[show_nametag name="遥香" visible=true]
「……」[plc]

[najimi_stand face="metoji"]
[show_nametag name="縁" visible=true]
「……」[plc]

[dis_all_chara]

たぶん、全員、妙な気分になっていた。[plc]


[show_nametag name="女子A" visible=true]
「で、文芸部と天文部……どちらにご用事？」[plc]

[old_takahashi_stand face="futsu"]
[show_nametag name="ロン毛" visible=true]
「じつはね、君たちには用は無いんだ……[l]釣り部を探しにね」[plc]
[dis_all_chara]

[show_nametag name="女子B" visible=true]
「えー、ひどーい」[plc]


[show_nametag name="女子C" visible=true]
「でもまぁ、そうだよね」[plc]


[show_nametag name="女子D" visible=true]
「用なんかあるわけないよねー」[plc]


[show_nametag name="女子E" visible=true]
「なんにもできないしねー」[plc]


[show_nametag name="女子F" visible=true]
「乙女なので」[plc]



『ねぇー』と顔を見合わせて、彼女達は笑う。[plc]


[show_nametag name="女子A" visible=true]
「釣り部なら、来てないよ」[plc]

[old_takahashi_stand face="futsu"]
[show_nametag name="ロン毛" visible=true]
「そうかい、ありがとう……[l]邪魔したね」[plc]


[old_takahashi_stand face="futsu" size="l"]
[show_nametag name="ロン毛" visible=true]
「――ジャカジャーン！[l]　……一曲贈ろう」[plc]


[show_nametag name="女子A" visible=true]
「いらなーい」[plc]

[old_takahashi_stand face="futsu" size="s"]
[show_nametag name="ロン毛" visible=true]
「べいべぇ」[plc]

[dis_all_chara]

クスクスと、彼女たちは笑って。[lr]
飽きた娘達は、携帯を取り出したりして。[plc]

[show_nametag name="大樹" visible=true]
「……」[plc]



奥の子は、ゲームやってるし。[lr]
手前のこっちの相手してる子だって、単なる暇つぶしなんだろう。[plc]


どうなんだろう……これ。[plc]



こいつらはおどけあってじゃれあって、本当に楽しそうだ。[plc]



学校の施設借りて。[lr]
好き勝手な空間作って。[plc]


すげー楽しそうだし、その様子に惹かれない事もない。[plc]



でも、なんつーか。[plc]


[show_nametag name="大樹" visible=true]
「……」[plc]


あぁ、こういうの見たことある。[lr]
テレビとか、漫画とか……。[plc]


……あぁ、そうか。[plc]

[old_gaia_face face="normal"]
[show_nametag name="ガイア" visible=true]
「兄弟、次行くぞ」[plc]


[show_nametag name="大樹" visible=true]
「……あぁ」[plc]



ガイアの声で我に返る。[lr]
俺達以外は、とっくに物置から出ていた。[plc]


[show_nametag name="女子達" visible=true]
「「「〜♪」」」」[plc]



もう、誰もこちらに注視していない。[plc]



……楽しそうな奴らだね、ほんと。[plc]


[show_nametag name="大樹" visible=true]
「……関係ないか」[plc]


と呟いて、[l]俺はその場を後にした。[plc]

[fadeoutse time="1000"]
[dis_all_chara_fade_message]
[strans storage="white" time="1000"]

[JumpChapter storage="senpai_2_ep3.ks"]



;[→選択肢へ]



