;[→『北』の部活達]
[call storage="Initialize.ks"]

[fadeoutbgm time="1000"]
[strans storage="white"]

[show_message_fade time="500"]
[nowait]
;[playse storage="chaim_far_single" ]

[strans storage="bg_kitaRouka"]


;[call target=*De]

[takahashi_stand face="futsu"]
[show_nametag name="ロン毛" visible=true]
「……さぁ、君の魂の音を聞かせてくれ」[plc]

[takahashi_stand face="futsu" size="l"]
[show_nametag name="ロン毛" visible=true]
「――ジャジャーン！」[plc]

[dis_all_chara]
[show_nametag name="大樹" visible=true]
「……」[plc]


;【選択肢】
;１．軽音部（選んでも、「そこは一番奥だからね、最後にしてくれ」「――ジャジャーン！」となる）
;２．新劇研究会
;３．『tetra』と『Bee-sen』[plc]
;４．音響研究会
;５．文芸部と天文部


