[SetupMessageWindow]


と、言うことがあったのさ。[plc]


[strans storage="_taiikukan" grayscale=true]
[fadeinse storage="ambientA@08" time="1000"]
その後はもう、アレだよ。[lr]
物を投げるもの、壇上に登って殴りかかってくるもの。[plc]


暴れる男子。叫ぶ女子。[lr]
止めようとぶん殴られる教師に、乱入する体育教師。[plc]

[strans storage="campus_ev" grayscale=true]
もうちょっとで引きずり降ろされてフクロにされるところで、[lr]
命からがら体育館を抜けだして。[plc]


そこで、おかんむりの先生方に捕まった。[plc]


[shownametag name="教師" visible=true]
「谷口ぃいいいっ！」[plc]


[strans storage="black"]
どうも、俺達（というか、殆ど俺）は
学校始まって以来の珍事を引き起こしたらしい。[plc]


全校集会で暴動って……なかなかに笑えてくるね、ほんと。[plc]



;[現実に戻ってくる感じ]
[showstandimage who=najimi face=ikari notrans="true" page="back"]
[strans storage="seitokai" noclear="true"]
[fadeinse storage="semi" time="1000"]
[fadeinbgm storage="serious_2" time="1000"]

[shownametag name="縁" visible=true]
「ヘラヘラ笑うな！」[playse storage="don"][quake hmax="5" time="200"][plc]



おー、怖。[plc]

[fadeoutse time="1000"]
[showstandimage who=haruka pose=1 face=kuno]
[shownametag name="遥香" visible=true]
「でもまぁ、なんとかなったんだしさぁ」[plc]

[showstandimage who=najimi face=do pose=1]
[shownametag name="縁" visible=true]
「全然！　なんとも！！　なってないでしょ！！！」[plc]

[showstandimage who=najimi face=ikari pose=1]
[shownametag name="縁" visible=true]
「私達が全員で必死に謝って、[lr]
どうにか立候補取り消しを免除になっただけじゃないですか！」[plc]


そう、そうなのだ。[lr]
それが驚きだ。[plc]


あんだけカマしたんだから、[lr]
当然責任を取らされると思ったんだけど。[plc]


うちの先生方は思った以上に優しかったらしい。[plc]



先輩陣営全員でひたすら謝り倒すことで、[lr]
先輩の立候補取り消しは無しになった。[plc]


まぁ、俺が一年間教員トイレを清掃し続けるという犠牲は払ったが[r]
（というか、十割俺のせいだし妥当だとは思う）。[plc]

[showstandimage who=najimi face=do pose=1]
[shownametag name="縁" visible=true]
「問題は、そこじゃないです！　問題は、」[plc]


[shownametag name="縁" visible=true]
「見てくださいよ、これを！！！」[plc]


[fadeinse storage="kami_gasa" time="300"]
[strans storage="seitokai_board"]
そう言って、縁はA1用紙を広げた。[plc]


[shownametag name="大樹" visible=true]
「……へぇ」[plc]



驚く。[lr]
そこには、今日付での支持率の推移が載っていた。[plc]


数字だけじゃなく、折れ線グラフとか、円グラフとかあって。[lr]
パッと見ただけで状況が一目でわかる。[plc]

[strans storage="seitokai"]
[shownametag name="大樹" visible=true]
「すごいな、これお前が作ったのか？」[plc]

[showstandimage who=najimi face=do pose=1]
[shownametag name="縁" visible=true]
「なわけないでしょ、
[showstandimage who=najimi face=futsu pose=1]
新聞部からくすね……

[showstandimage who=najimi face=do pose=1]
貰ってきたのよ」[plc]



ちょっと咳払いしながら、縁はそう言い繕う。[plc]


[strans storage="seitokai_board"]
なるほど、ね……しかし、すげぇな。[lr]
これちゃんと昨日の出来事による推移も載ってるぞ。[plc]


あんな中で出口調査でもやったのか？[plc]


[shownametag name="大樹" visible=true]
「おー、すげーすげー。昨日から今日に掛けて、先輩の陣営の支持率がグンッと上がってるぞ。やっぱ、俺の演説が効いたか」[plc]


やっぱりな！[plc]

[strans storage="seitokai"]
[showstandimage who=najimi face=jitome pose=1]
[shownametag name="縁" visible=true]
「……」[plc]



不快そうに鼻を鳴らすと、縁はクルッと用紙を一回転させた。[plc]

[strans storage="seitokai_board"]
[shownametag name="大樹" visible=true]
「……おぉ、絶壁じゃないか」[plc]


[shownametag name="縁" visible=true]
「あんたの妄言で、落ちまくったのよ」[plc]



やっぱりな！[plc]


[shownametag name="遥香" visible=true]
「うわぁ〜、これは酷いねぇ」[plc]



ほんとに、ヒドい。昨日までは俄然優勢だったのに、[lr]
昨日のやつで半分以上票を失ってる。[plc]


おい、見ろよ。[lr]
教師の票がゼロになってるぞ。[plc]

[showstandimage who=najimi pose=1 face=ikari notrans="true" page=back] 
[strans storage="seitokai" noclear="true"]
[shownametag name="大樹" visible=true]
「あっはっはっはっは！」[plc]


[shownametag name="縁" visible=true]
「笑うな！」[playse storage="don"][quake hmax="5" time="200"][plc]



殴られた。[plc]

[showstandimage who=haruka face=raku pose=1]
[shownametag name="遥香" visible=true]
「いや、でも、これは、本当に困ったねぇ」[plc]



本当に困ってるのか？[lr]
という顔で、先輩は笑う。[plc]

[fadebgm time="500" volume="50"]
[showstandimage who=najimi face=futsu pose=1]
[shownametag name="縁" visible=true]
「――遥香先輩」[plc]



急に、縁が真剣な顔になった。[plc]


[playse storage="asioto_folks"]
後ろから、モブ連中（先輩陣営の主要面子）も出てくる。[plc]


[shownametag name="縁" visible=true]
「私達、集まって相談したんです。もう、この際――」[plc]
;[いい感じに演出な]

[showstandimage who=najimi face=ikari pose=1 time="100" size=l]
[shownametag name="縁" visible=true]
「――コイツを！」[lr]
;[メッセージを更新してくような感じで]

[shownametag name="縁" visible=true]
「――コイツを！　――コイツを！！」[lr]


[shownametag name="縁" visible=true]
「――コイツを！　――コイツを！！　――コイツを！！！」[plc]


[shownametag name="縁" visible=true]
「ここに入れた事や！　書記に選んだ事はもう言いません！！」[plc]



突き刺さんばかりに俺の顔面に指を突き出して、縁は叫ぶ。[lr]
その顔には、苦渋の決断がありありと読み取れた。[plc]


……よっぽど、文句が言いたかったらしいな。[plc]

[showstandimage who=najimi face=do pose=1 time="100" size=l]
[shownametag name="縁" visible=true]
「いますぐ！　コイツを追い出してください！！」[plc]



『――私達、一同のお願いです！』[plc]



合わせるように、モブ連も叫んだ。[plc]

[dis_all_chara_fade]
[showstandimage who=haruka pose=1 face=kuno]
[shownametag name="遥香" visible=true]
「うーん」[plc]
;[真顔]

[shownametag name="大樹" visible=true]
「……」[plc]



………………。[lr]
…………。[plc]

たっぷり余白を取れるぐらいの時間が経過してから。[plc]


[fadebgm volume="100" time="300"]
[showstandimage who=haruka pose=1 face=ki]
[shownametag name="遥香" visible=true]
「嫌かな」[plc]



と、先輩は言った。[plc]

[showstandimage who=najimi face=do pose=1]
[shownametag name="縁" visible=true]
「せんぱぁーーーーーっいッッッ！！！！！」[plc]

[showstandimage who=haruka pose=1 face=kuno]
[shownametag name="遥香" visible=true]
「いやいや、縁ちゃんちょっと落ち着いてよ」[plc]

[showstandimage who=najimi face=do pose=1]
[shownametag name="縁" visible=true]
「落ち着けるわけないでしょ！」[plc]


[dis_all_chara_fade]
[fadeinse storage="ambientA@08" time="500"]
ザワザワと、縁の後ろに従ってたモブ連も同様激しい。[plc]



だが、当然だ。[lr]
とうの俺も、めちゃくちゃビックリしてる。[plc]
[fadeoutse time="500"]

……え？　俺、クビになんないの？[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



正直、『あんたクビ』って言葉を聞きに[r]
今日ここに来たくらいだから。なんていうか、[plc]


それはとっても驚きだった。[plc]

[showstandimage who=najimi face=do pos=l notrans="true" page=back]
[showstandimage who=haruka face=magao pos=r notrans="true" page=back layer="2"]
[strans storage="seitokai" noclear="true"]
[shownametag name="縁" visible=true]
「ふざけないでくださいよ！
こいつを入れてたら、絶対にみんな私達に投票しませんよ！！」[plc]

[shownametag name="遥香" visible=true]
「いや、でもそれは、追い出さなくても変わらないかなーって」[plc]


[shownametag name="縁" visible=true]
「変わりますよ！　如実に変わりますよ！！

[showstandimage who=najimi pose=1 face=futsu pos=l]
いますぐコイツを放り出して…

[showstandimage who=najimi pose=1 face=do pos=l]
いや、いっそ切腹させましょう！」[plc]

[shownametag name="縁" visible=true]
「そうれば、女子票ならすぐ戻ってきますよ！！！」[plc]

[showstandimage who=najimi pose=1 face=ikari pos=l]
[shownametag name="縁" visible=true]
「というか、そうしないと、誰の票も戻ってきませんよ！[lr]
聞いてました！？　コイツのほざいてた暴言！！！」[plc]

[shownametag name="縁" visible=true]
「あんなの、絶対許されませんよ！？」[plc]

[showstandimage who=haruka pose=1 face=kuno pos=r layer="2"]
[shownametag name="遥香" visible=true]
「うーん」[plc]

[showstandimage who=najimi pose=1 face=do pos=l]
[shownametag name="縁" visible=true]
「それに、そもそも書記に男子を選ぶのがおかしいんですよ！」[plc]

[showstandimage who=najimi pose=1 face=ikari pos=l]
[shownametag name="縁" visible=true]
「ここは、女子校なんですよ！？」[plc]

[showstandimage who=haruka pose=1 face=ai pos=r layer="2"]
[shownametag name="遥香" visible=true]
「……いや、共学だよ。ココ？」[plc]


[shownametag name="縁" visible=true]
「似たようなもんです！」[plc]

[dis_all_chara_fade]
[strans storage="seitokai" blur="true"]
[shownametag name="大樹" visible=true]
「……」[plc]



縁のいうことは、あながち言い過ぎではない。[plc]



入学してみてよく分かったが、ここは、女子校だ。[lr]
男子は、とことん冷遇されている。[plc]


男子便所が職員室前にしか無いどころか、[lr]
プールの時の更衣室さえないのだ。[plc]


また、部活も委員会も基本女子ばかりだし、決定権は女子にある。[plc]



進学指導とかその辺も女子中心に組み立てられるし、[lr]
男子というだけで推薦さえ受けることが難しい。[plc]


要約すれば、男子生徒は『女子校にやって来た王子様』
などではなく、『花園に紛れ込んだハエ』扱いなのだ。[plc]


つまり、そもそも役員候補に『男子を入れる』
ということがご法度なのである。そしてそれ以前に、[plc]

[strans storage="seitokai_left"]
[shownametag name="女子生徒" visible=true]
「この子の評価、最悪なのよねぇ……」[plc]



先輩の横。黙って座っていた恰幅の良い女生徒が、[lr]
ため息を付くようにボソリとそう呟いた。[plc]

[shownametag name="遥香" visible=true]
「……桜子」[plc]


[shownametag name="桜子" visible=true]
「知ってるの？　遥香、その子が何て言われてるか」[plc]


[shownametag name="遥香" visible=true]
「うーん」[plc]



少し思案して、先輩は言う。[plc]


[shownametag name="遥香" visible=true]
「クソ引きこもり不登校野郎とか？」[plc]


[shownametag name="桜子" visible=true]
「……分かってんじゃないの」[plc]



そう言って、桜子と呼ばれた先輩は深々と溜息を付いた。[plc]


[shownametag name="桜子" visible=true]
「いい？　その子、今までは単なる『不登校児』で、[lr]
多少軽蔑されても見ないふりされてたかもしれないけど」[plc]

[shownametag name="桜子" visible=true]
「昨日みたいな事やっちゃったら、無視出来なくなっちゃうのよ」[plc]



そのまま、桜子先輩はこちらを睨みつけた。[plc]


[shownametag name="桜子" visible=true]
「正直、よく平然とここに来れたと思ってるわ」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]


[strans storage="seitokai" blur="true"]
そうなのだ。[lr]
そもそもが、俺の評価は最悪なのだ。[plc]


コミュ症、不登校、クラス行事には一切参加しない。[lr]
髪型はダサく、頭も悪く、顔はイケメンとは言い難い。[plc]


となれば、女子には嫌われまくるに決まってる。[lr]
ついでに男子にも。[plc]

[strans storage="seitokai"]
[showstandimage who=haruka pose=1 face=magao]
[shownametag name="遥香" visible=true]
「ふむ」[plc]



そうして、先輩は俺の方を見た。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



俺は、とりあえずヘラっと笑ってみることにする。[plc]

[showstandimage who=haruka pose=1 face=kuno]
[shownametag name="遥香" visible=true]
「見たとこ、暴行を加えられた様子もないし、[lr]
みんなもう忘れてんじゃないかな？」[plc]

[showstandimage who=najimi face=do pose=1]
[shownametag name="縁" visible=true]
「そんなわけないでしょ、鶏じゃないんですから！」[plc]

[showstandimage who=najimi face=ikari pose=1]
[shownametag name="縁" visible=true]
「コイツは、今日は授業に出てないんですよ！
裏門から、コソコソと、ここにだけ出席してるんですよ！！」[plc]

[showstandimage who=haruka face=magao pose=1]
[shownametag name="遥香" visible=true]
「あらま」[plc]



そうして、先輩は俺の方を見る。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



[showstandimage who=haruka face=jitome pose=1]
ヘラっと笑うと、とても残念そうな顔をされた。[plc]

[showstandimage who=najimi face=do pose=1]
[shownametag name="縁" visible=true]
「とにかく！　いますぐコイツを追い出して私達は何も[r]
関係ありませんアピールしないと、選挙は大敗することに――」[plc]


縁がさらにヒートしかけたタイミングで、[plc]


[fadeoutbgm time="500"]
[playse storage="door"]
「――ごめんあそばせ」[lr]
;[SE：ガチャ]


突然、会議室のドアが開いたのだった。[plc]


;[時間経過]
[wipe storage="seitokai"]
[JumpChapter storage="senpai_ep_4.ks"]
