[call storage="Initialize.ks"]
[SetupMessageWindow]
[dis_all_message]

[strans storage="white"]
[fadeinse storage="chaim" time="1000"]

[strans storage="okujo_m"]

[show_message_fade time="1000"]
――ボーン、ボーンボーン。[plc]

[fadeoutse time="1000"]
[fadeinbgm storage="prologue" time="1000"]
[showbustup who="haruka" pose="1" face=raku]
[shownametag name="遥香" visible=true]
「さぁーって」[plc]


[shownametag name="大樹" visible=true]
「お昼ですね」[plc]

[showbustup who="haruka" pose="1" face=ki]
[shownametag name="遥香" visible=true]
「昼ですね」[plc]


[playse storage="chaim"]
――ボーン、ボーンボーン。[plc]


昼食を告げるチャイムが、軽やかに鳴る。[plc]



昼が始まる直前に抜け出して、俺達は屋上に集まっていた。[plc]

[fadeoutse time="1000"]

[showstandimage who="haruka" pose="1" face=magao]
[shownametag name="遥香" visible=true]
「んっしょ」[plc]


俺は教室が辛いから抜けたんだけど、先輩は何故か居る。[plc]

[showstandimage who="haruka" pose="1" face=raku time="200"]
[shownametag name="遥香" visible=true]
「はい、谷口君のぶん」[plc]

[gadget storage="bento" show="true" time="250"]
[shownametag name="大樹" visible=true]
「ぁ、ども」[plc]

[gadget show="false" time=250]
;[dis_all_chara_fade time=500]


あの日から、[lr]
俺と先輩は昼休みは屋上に集まって飯を食うことになったのだが、[plc]

[showstandimage who="haruka" pose="1" face=keibetsu time="200"]
[shownametag name="遥香" visible=true]
「つーか、食費。請求したいんだけど」[plc]


[shownametag name="大樹" visible=true]
「ぇー」[plc]



いつまで経っても弁当を持ってこない俺に、[lr]
先輩は弁当を作ってきてくれるようになっていた。[plc]

[showstandimage who="haruka" pose="1" face=do time="200"]
[shownametag name="遥香" visible=true]
「毎回、たかられちゃたまんないからね」[plc]


とは言うが、これは正直嬉しい。[lr]
頑張った甲斐があった。[plc]

[showstandimage who="haruka" pose="1" face=keibetsu time="200"]
[shownametag name="遥香" visible=true]
「もっと別のところを頑張ってよ」[plc]


思考が、ダダ漏れだったらしい。[plc]


[shownametag name="大樹" visible=true]
「すんません」[plc]

[dis_all_chara]

謝りながらも、弁当のフタを開ける。[plc]



うむ、今日は形もまずまずじゃないか。[plc]


[shownametag name="大樹" visible=true]
「……うん、」[plc]



美味い。今日はちゃんと美味いぞ。[plc]



はじめの頃は、下手くそともなんとも言えない
平均以下の食い物が陳列してある、という感じだったが、[plc]


今日は見た目も、味も並以上はある。[lr]
着実に、成長している。[plc]

[shownametag name="大樹" visible=true]
「……」[plc]



ちょっと感動した。[plc]

[showstandimage who="haruka" pose="1" face=magao]
[shownametag name="遥香" visible=true]
「……ね、どう今日のは？[lr]
[showstandimage who="haruka" pose="1" face=raku]
　割りと良い出来だと思ってるんだけど」[plc]


俺の好感触を察したのか、先輩はウキウキとそう尋ねてくる。[plc]
[dis_all_chara]


[shownametag name="大樹" visible=true]
「……」[plc]



ここで、『美味い』と言ってしまうのは容易い。[plc]



容易いが、はたしてそれでいいのだろうか？[lr]
それが、先輩のためになるのだろうか？[plc]


ここで満足してしまっては、コレで終わりではないか？[plc]



いや、むしろ、ここが到達点となり、[lr]
劣化してしまうのではないか？[plc]


それはいかん、それはイカンぞ！！[plc]


[shownametag name="大樹" visible=true]
「１０段階評価で言うなら、６＋というところでしょうか」[plc]

[showstandimage who="haruka" pose="1" face=keibetsu time="200"]
[shownametag name="遥香" visible=true]
「あっそ」[plc]

[dis_all_chara]

取り上げられた。[plc]


[shownametag name="大樹" visible=true]
「美味いです。超美味いです。返して下さい」[plc]

[showstandimage who="haruka" pose="1" face=ki time="200"]
[shownametag name="遥香" visible=true]
「はい」[plc]



満足気な顔をして、先輩は弁当箱をよこした。[plc]


[dis_all_chara]


イカンね、どうも。[lr]
妙な邪推は俺には全然向かないね。[plc]

[showbustup who="haruka" pose="1" face=raku time="200"]
[shownametag name="遥香" visible=true]
「……」[plc]



バクバクと弁当に喰らいつく俺を、[lr]
先輩は満足気な顔で見ていたが。[plc]

[showstandimage who="haruka" pose="1" face=odoroki time="200"]
[shownametag name="遥香" visible=true]
[nowait]
「……ぁ」[plc]



ハッと気付いた様な顔で、先輩は俺の弁当を再び取り上げた。[plc]

[dis_all_chara]
[quake hmax="5" vmax="5" time="200"]
[shownametag name="大樹" visible=true]
「――＃＄＠※＊＆＆％％％ッ！！！」[plc]

[showstandimage who="haruka" pose="1" face=keibetsu time="200"]
[shownametag name="遥香" visible=true]
「飲み込みなさい」[plc]



グッと、喉の奥に飯を押し込む。[plc]


[shownametag name="大樹" visible=true]
「ちょ、先輩なにす――」[plc]

[showstandimage who="haruka" pose="1" face=do]
[shownametag name="遥香" visible=true]
「ご飯を食べる前に、やることがあるわ」[plc]


[shownametag name="大樹" visible=true]
「は？」[plc]


[dis_all_chara]
なんだろう、体操なら食後にしてほしいものだが。[plc]


[shownametag name="大樹" visible=true]
「やるって、何を――」[plc]

[stopbgm]
[showstandimage who="haruka" pose="1" face=do time="200"]
[shownametag name="遥香" visible=true]
「縁ちゃんとこ行くわよ」[plc]


ピタリと、言葉が止まった。[plc]


[shownametag name="遥香" visible=true]
「縁ちゃんは、放課後すぐ部活に行っちゃうし、それに……」[plc]

[showstandimage who="haruka" pose="1" face=ai time="200"]
[shownametag name="遥香" visible=true]
「……もう、縁ちゃんしか残ってないわ」[plc]

[dis_all_chara]
[fadeinbgm storage="prologue" time="2000"]
[shownametag name="大樹" visible=true]
「……」[plc]


『断る！』と言ってしまいたかったが、[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



確かに、もう縁しか残っていない。[plc]


[shownametag name="大樹" visible=true]
「だけど、あいつ……」[plc]

[showstandimage who="haruka" pose="1" face=keibetsu]
[shownametag name="遥香" visible=true]
「言いたいことがあるのは分かるわ」[plc]

[showstandimage who="haruka" pose="1" face=raku]
[shownametag name="遥香" visible=true]
「だけど、文句はやってからにしましょうよ。[l]ね？」[plc]

[dis_all_chara]
[shownametag name="大樹" visible=true]
「……」[plc]



ウィンクする先輩に、[r]
言いたいことは山ほどあったが。[plc]

[shownametag name="大樹" visible=true]
「……わかりましたよ」[plc]



悲しいかな、それらは全部。[lr]
単なる感情論だった。[plc]


;[場面転換、食堂]
;[場面転換]
[fadeoutbgm time="800"]
[dis_all_chara_fade_message]
[strans storage="black" time="800"]
[strans storage="school-cafeteria01" time="800"]
[show_message_fade time="800"]
[fadeinse storage="ambientA@08" time="1000"]

縁は、食堂に居た。[plc]

[fadeoutse time=1000]
[playbgm storage="daily_2"]
[showstandimage who="gaia" pose="1" face=egao time="0"]
[shownametag name="ガイア" visible=true]
[nowait]
「おう！　兄弟じゃないか、最近どこに――」[plc]
[dis_all_chara]

[shownametag name="大樹" visible=true]
「黙ってろ」[plc]

[showbustup who="najimi" pose="1" face=metoji]
[shownametag name="縁" visible=true]
「……」[plc]



縁は、一人で素うどんを食べている。[plc]



横には、小さなタッパーの様な物を持ち込んでいたが、[lr]
メインは食堂で食べる、という感じだった。[plc]

[shownametag name="大樹" visible=true]
「……ふーん」[plc]



食堂で食べるのか。一人で。[plc]


[shownametag name="縁" visible=true]
「……」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]




黙々と、縁は素うどんを口に運ぶ。[plc]



そういや縁の学校での動向なんて、[lr]
全く気にしたこともなかった。[plc]


そのせいか、『食堂で素うどんを一人で食べてる』ってだけで、[lr]
何か新鮮だ。[plc]


一人、一人か……。[plc]
;[なんか、演出がほしいところ]
;[今は適当に演出して、後でもっと良いのに差し替えたい]
[fadebgm volume="50" time="1000"]
[strans storage="white"]
[showstandimage who=najimi face=do pose=1 size="m" page="back" notrans="true" grayscale="true"  nobust="true"]
[strans storage="house_n" grayscale=true noclear="true"]

こいつ、ずっと一人だよな。[plc]

[dis_all_chara_fade_message]
[strans storage="white"]
[strans storage="school-cafeteria01" time="800"]
[SetupMessageWindow]

[fadebgm volume="100" time="1000"]
[shownametag name="大樹" visible=true]
「……ボッチってわけじゃ、ないんだろうけど」[plc]

[showstandimage who="gaia" pose="1" face=normal time="0"]
[shownametag name="ガイア" visible=true]
[nowait]
「どうした兄弟？　ポッチがなんだって？？」[plc]

[dis_all_chara]
[playse storage="attack"]
[quake hmax="5" vmax="5" time="500"]
鳴き喚く豚にニードロップをかますと、[lr]
その横を先輩がすり抜けていく。[plc]

[strans storage="school-cafeteria01_edge"]
[showstandimage who="haruka" pose="1" face=raku]
[shownametag name="遥香" visible=true]
「ここ、座るね」[plc]



そのまま、縁の前の席に座る。[lr]
手には、いつの間にか注文していた肉うどんがあった。[plc]

[showstandimage who="najimi" pose="1" face=odoroki2]
[shownametag name="縁" visible=true]
「……遥香先輩」[plc]



縁は、驚いているようだった。[plc]

[dis_all_chara]



それは先輩が登場したからというよりは、[lr]
誰かが自分に声を掛けたからという感じで。[plc]


[showstandimage who="najimi" pose="1" face=futsu]
[shownametag name="縁" visible=true]
「どうぞ」[plc]



スッと、姿勢を正した。[plc]
[dis_all_chara]

[showbustup who="haruka" pose="1" face=magao]
[shownametag name="遥香" visible=true]
「何、いつも一人なの？」[plc]

[showbustup who=najimi pose="1" face=futsu]
[shownametag name="縁" visible=true]
「……大体」[plc]

[showbustup who="haruka" pose="1" face=raku]
[shownametag name="遥香" visible=true]
「もしかして、誰か待ってるとか？」[plc]

[showbustup who="najimi" pose="1" face=futsu]
[shownametag name="縁" visible=true]
「……」[plc]
[dis_all_chara]


それは完全な先輩の軽口だったが、[plc]

[showstandimage who="najimi" pose="1" face=metoji]
[shownametag name="縁" visible=true]
「……違います」[plc]

[dis_all_chara]

ちょっと思案して、縁は否定した。[plc]

[showbustup who="haruka" pose="1" face=magao]
[shownametag name="遥香" visible=true]
「……そっか」[plc]



それ自体は、先輩はどうでも良さそうだった。[plc]



俺だってどうでもいい。[plc]

[strans storage="school-cafeteria01"]
[showstandimage who="gaia" pose="1" face=egao time="0"]
[shownametag name="ガイア" visible=true]
[nowait]
「おい、兄弟何を見て――」[plc]

[dis_all_chara]



じんちゅうってどこだったっけ？[plc]

[strans storage="school-cafeteria01_edge"]
[showbustup who="haruka" pose="1" face=kuno]
[shownametag name="遥香" visible=true]
「……うーん」[plc]



先輩は、なにか言いあぐねているようで。[plc]

[showstandimage who="najimi" pose="1" face=futsu]
[shownametag name="縁" visible=true]
「あの、先輩……」[plc]



いつの間にか、縁は箸を置いていた。[plc]

[showstandimage who="najimi" pose="1" face=futsu]
[shownametag name="縁" visible=true]
「今朝は、すみませんでした」[plc]

[showbustup who="haruka" pose="1" face=odoroki]
[shownametag name="遥香" visible=true]
「え？　……あ、うん。なんかしたっけ？」[plc]

[showstandimage who="najimi" pose="1" face=metoji]
[shownametag name="縁" visible=true]
「いえ、……」[plc]

[dis_all_chara]

今日の縁は、やけに大人しい。[plc]



この間なんか、先輩にむかってアレほど噛み付いたっていうのに。[lr]
今日はまるで借りてきた猫のようだ。[plc]


いや、怯えてるのか、ありゃ？[plc]

[showstandimage who="najimi" pose="1" face=futsu]
[shownametag name="縁" visible=true]
「……先輩、あの。毎朝なんですか？」[plc]

[showbustup who="haruka" pose="1" face=magao]
[shownametag name="遥香" visible=true]
「へ？」[plc]

[showstandimage who="najimi" pose="1" face=futsu tere="true"]
[shownametag name="縁" visible=true]
「その、だいちゃ……谷口君と」[plc]

[showbustup who="haruka" pose="1" face=odoroki]
[shownametag name="遥香" visible=true]
「ぇ……あ、うん。あ、朝の登校？　うん、毎日だよ」[plc]

[showstandimage who="najimi" pose="1" face=ikari tere="true"]
[shownametag name="縁" visible=true]
「なんで？」[plc]

[showbustup who="haruka" pose="1" face=keibetsu]
[shownametag name="遥香" visible=true]
「だってほら、谷口君。逃げんじゃん」[plc]

[showstandimage who="najimi" pose="1" face=metoji]
[shownametag name="縁" visible=true]
「あぁ」[plc]

[dis_all_chara]

『なるほど』と呟いて、縁は納得した様だった。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



あらゆる方面から信用ないな、俺。[plc]

[showbustup who="haruka" pose="1" face=raku]
[shownametag name="遥香" visible=true]
「それがどうかした？」[plc]

[showstandimage who="najimi" pose="1" face=futsu tere="true"]
[shownametag name="縁" visible=true]
「いや、その……できれば、いや」[plc]

[showbustup who="haruka" pose="1" face=magao]
[shownametag name="遥香" visible=true]
「？」[plc]

[dis_all_chara]

ハッキリしない縁の態度に、[lr]
先輩はワケが分からんという顔をした。[plc]


俺は、[plc]


[shownametag name="大樹" visible=true]
「……」[plc]

[strans storage="school-cafeteria01"]
[showstandimage who="gaia" pose="1" face=normal time="200"]
[shownametag name="ガイア" visible=true]
「見ろ兄弟、これが学食の食材全てをぶち込んだ新世界の学食！」[plc]

[showstandimage who="gaia" pose="1" face=serious time="200"]
[showstandimage who="mash" pose="1" face=ikari layer="1" pos="l" nobust="true"]
[shownametag name="ガイア" visible=true]
「我ら三位一体となって、別々に注文し。[lr]
[showstandimage who="orutega" pose="1" face=kanasii time="0" layer="2" pos="r" nobust="true"]
　足し合わせることで新世界の扉を開く」[plc]

[layopt layer="1"  visible="false"]
[layopt layer="2"  visible="false"]

[showstandimage who="gaia" pose="1" face=normal2 time="200"]
[shownametag name="ガイア" visible=true]
「その名も――」[plc]
[dis_all_chara]


@playse storage="syakeeen"
[effect storage="white" time="100"]
@backlay
@showstandimage layer=3 pos=c who="gaia"    pose=1 face=egao   visible="true" size=l notrans=true page=back nobust="true"
@showstandimage layer=1 pos=l who="mash"    pose=1 face=normal visible="true" size=l notrans=true page=back nobust="true"
@showstandimage layer=2 pos=r who="orutega" pose=1 face=odoroki visible="true" size=l notrans=true page=back nobust="true"
@trans method="crossfade" time="500"
@wt

[shownametag name="ガ・マ・オ" visible=true bust="false"]
「「「――バベル・カレーッ！！！！！」」」」[plc]

[dis_all_chara]

[shownametag name="大樹" visible=true]
「おらっ」[plc]

[playse storage="hit_p09"]
[quake hmax="5" vmax="5" time="800"]
[shownametag name="ガ・マ・オ" visible=true bust="false"]
「「「――＃＄＠※＊＆＆％％％ッ！！！」」」[plc]



新世界を頭から叩きこんでやると、[lr]
豚三匹はキャンキャン鳴いてどこかに消え失せた。[plc]

[strans storage="school-cafeteria01_edge"]
[showstandimage who="najimi" pose="1" face=futsu]
[shownametag name="縁" visible=true]
「……あの、もう別に。一緒に行くことは構わないんです」[plc]

[showbustup who="haruka" pose="1" face=magao]
[shownametag name="遥香" visible=true]
「？」[plc]

[showstandimage who="najimi" pose="1" face=futsu tere="true" time="200"]
[shownametag name="縁" visible=true]
「でも……」[plc]

[dis_all_chara]

[fadebgm volume="50" time="100"]
[strans storage="school-cafeteria01"]
縁が余計な事を言いそうになっている。[plc]


まったくよ。[plc]

[strans storage="school-cafeteria01_edge"]
[fadebgm volume="100" time="100"]
[dis_all_chara]
[shownametag name="大樹" visible=true]
「……おい」[plc]

[showstandimage who="najimi" pose="1" face=odoroki time="200"]
[shownametag name="縁" visible=true]
「！？」[plc]
[dis_all_chara]


俺の登場に、縁は驚いたようだった。[plc]

[showbustup who="haruka" pose="1" face=keibetsu]
[shownametag name="遥香" visible=true]
「……ち、」[plc]



先輩は何やら舌打ちしてるし。[lr]
……まぁ、そんな事はどうでもいい。[plc]

[shownametag name="大樹" visible=true]
「関係ねぇだろ、お前には」[plc]

[showstandimage who="najimi" pose="1" face=ikari]
[shownametag name="縁" visible=true]
「……」[plc]


縁は答えない。[lr]
が、[plc]
[dis_all_chara]

小さく、『そうね』と唇を結んだ。[plc]


[shownametag name="大樹" visible=true]
「先輩、もう昼休みも終わります。本題、入って下さい」[plc]

[showbustup who="haruka" pose="1" face=odoroki]
[shownametag name="遥香" visible=true]
「ちょっと、谷口君……ごめんね、いきなり。あのね、」[plc]


[shownametag name="大樹" visible=true]
「先輩が戻ってきて欲しいんだってさ。[lr]
　お前、戻ってくる気ある？」[plc]


先輩に言わせると長くなりそうだったので、[lr]
さっさと俺が言ってしまう。[plc]


睨まれている気がするが、知ったことか。[plc]

[showstandimage who="najimi" pose="1" face=futsu]
[shownametag name="縁" visible=true]
「その答えは、もう言った筈だわ」[plc]


[shownametag name="大樹" visible=true]
「そうかよ」[plc]
[dis_all_chara]

[fadese volume="100" time="1" buf="0"]
[playse storage="coin"]
言い捨てて、[lr]
縁のトレーに２８０円を叩きつけた。[plc]

[shownametag name="大樹" visible=true]
「おら、長話で素うどん伸びちまったろ？　新しく買えばいい」[plc]


[showstandimage who="najimi" pose="1" face=ikari]
[shownametag name="縁" visible=true]
「……あんた、」[plc]

[showstandimage who="haruka" pose="1" face=do time="200"]
[shownametag name="遥香" visible=true]
「ちょっと谷口君！　いくらなんでも――」[plc]

[dis_all_chara]

先輩の声を遮るように、手を振る。[plc]


[shownametag name="大樹" visible=true]
「先輩、こんなのといくら話してても無駄ですよ」[plc]


[showstandimage who="haruka" pose="1" face=do time="200"]
[shownametag name="遥香" visible=true]
「だからって―」[plc]

[dis_all_chara]
[shownametag name="大樹" visible=true]
「そんなことより俺、弁当の続きが食いたいです」[plc]


[shownametag name="大樹" visible=true]
「さっさと行きましょ」[plc]


先輩の言葉を完全に聞き流し、[lr]
引っ張っていこうとする。[plc]

と。[plc]

[showbustup who="najimi" pose="1" face=odoroki2]
[shownametag name="縁" visible=true]
「……弁当？」[plc]



縁が呟いた。[plc]

[showstandimage who="haruka" pose="1" face=raku]
[shownametag name="遥香" visible=true]
「ぁ、私作るようになって……縁ちゃんも食べる？」[plc]



それを好機と捉えたのか、先輩は言葉を出すが、[plc]


[showstandimage who="najimi" pose="1" face=metoji]
[shownametag name="縁" visible=true]
「……へぇ」[plc]



縁は、それを聞いてはいなかった。[plc]

[showstandimage who="najimi" pose="1" face=futsu]
[shownametag name="縁" visible=true]
「弁当、嫌いじゃなかったんだ」[plc]


[shownametag name="大樹" visible=true]
「……ひとは変わるんだよ」[plc]

[dis_all_chara]
[playse storage="chaim"]
――ボーン、ボーンボーン。[plc]



これは、終了のチャイムか。[plc]

[fadeoutse time="1000"]
[shownametag name="大樹" visible=true]
「ちっ」[plc]



随分長いこと、話していたらしい。[plc]



もう昼休みも終わりか、残念だな。[lr]
こんな不愉快な奴との会話で終わっちまった。[plc]

[shownametag name="大樹" visible=true]
「先輩、後で食わしてくださいよ。弁当」[plc]

[showstandimage who="haruka" pose="1" face=odoroki time="0" size="l"]
[shownametag name="遥香" visible=true]
「え？　ちょ―」[plc]

[dis_all_chara]
[strans storage="black" method="universal" rule="300" time="500"]

[fadebgm volume="50" time="100"]
強引に上書きして、縁に背を向ける。[plc]



後ろからは、先輩の叱責が聞こえてくるが、[lr]
知ったことか。[plc]


結局、縁は説得に応じなかった。[lr]
それでいい。[plc]

[shownametag name="大樹" visible=true]
「……」[plc]


だけど、なんで俺はこんなイライラしてるんだろう？[plc]


[shownametag name="大樹" visible=true]
「くそ――」[plc]


イライラを、声に出してぶつける前に。[plc]

[strans storage="school-cafeteria01" method="universal" rule="306" time="200"]
[showbustup who="haruka" pose="1" face=do]
[shownametag name="遥香" visible=true]
[quake hmax="10" vmax="10" time="1000"]
[playse storage="bosu04"]
「――聞けよ！　この引きこもりやろうッッッ！！！」[plc]
;[ガスッ！]


先輩に、思いっきりケツを蹴り飛ばされていた。[plc]6



;[場面転換]
[fadeoutbgm time="800"]
[dis_all_chara_fade_message]
[strans storage="black" time="800"]
[strans storage="kyositu_m" time="800" grayscale=true]
[fadeinbgm storage="serious_2" time="1000"]
[SetupMessageWindow]



結局、[l]その日は授業になんて全く集中できなかった。[plc]



いや、もともと集中はしてなかったが、[l]イライラが酷くて。[lr]
授業中にクラスメイトに何をされたのかさえ覚えていなかった。[plc]


縁が目に入るたびに、むかっ腹が立って。[plc]



授業が終わると、肩にはゴミクズが一杯で。[plc]



まぁ、先輩に蹴り飛ばされた時に
すっ転んだ額の傷の方が深刻だったけど、[l]とにかく。[plc]


あっと、いう間に放課後になった。[plc]

[fadeoutbgm time="400"]
[strans storage="black" time="400"]

で。[lr]

;[場面転換]
[fadebgm volume=0 time="600"]
[dis_all_chara_fade_message]
[strans storage="black" time="600"]
[strans storage="okujo_m" time="600"]
[SetupMessageWindow]

[fadeinbgm storage="chill" time="400"]
[showstandimage who="najimi" pose="1" face=metoji time="400" size="l" nobust="true"]
[quake time="400"]
[shownametag name="大樹" visible=true]
[nowait]
「――なんでコイツがいるんすか!？」[plc]

[dis_all_chara]

[showbustup who="najimi" pose="1" face=metoji size="m"]
[shownametag name="縁" visible=true]
「……」[plc]

[dis_all_chara]

放課後。[lr]
いつもの様に屋上に行ったら、縁が居た。[plc]

[showstandimage who="haruka" pose="1" face=magao size="m"]
[shownametag name="遥香" visible=true]
「ん……入ってくれるって」[plc]


[shownametag name="大樹" visible=true]
「お前、さっきは…」[plc]

[showbustup who="najimi" pose="1" face=futsu size="m"]
[shownametag name="縁" visible=true]
「ひとは変わるものよ」[plc]

[quake time="200"]
[shownametag name="大樹" visible=true]
「てめぇ！」[plc]

[showstandimage who="haruka" pose="1" face=odoroki size="l"]
[shownametag name="遥香" visible=true]
「まーまーまー、落ち着いて谷口君」[plc]

[showstandimage who="haruka" pose="1" face=keibetsu size="m"]
[shownametag name="遥香" visible=true]
「というか、君には何も言う資格は無いよ」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]

[dis_all_chara]

先輩にそう言われたら、黙るしかない。[plc]

[showbustup who="najimi" pose="1" face=ikari]
[shownametag name="縁" visible=true]
「……」[plc]



んだよ、睨むんじゃねーよ。[plc]

[showstandimage who="haruka" pose="1" face=magao size="m"]
[shownametag name="遥香" visible=true]
「ま、要はさ――」[plc]

[dis_all_chara]

先輩の説明によると。[lr]
あの後、先輩にやっぱり戻りたいという旨を伝えたらしい。[plc]


実はここまでのボイコットは、[lr]
正直したくなかったとかなんとか。[plc]


本当かよ。[plc]

[showstandimage who="najimi" pose="1" face=metoji size="m"]
[shownametag name="縁" visible=true]
「嘘はないわ」[plc]


[shownametag name="大樹" visible=true]
「嘘は、だろ」[plc]

[dis_all_chara]

黙ってる事はあるはずだ。[plc]

[showbustup who="haruka" pose="1" face=jitome]
[shownametag name="遥香" visible=true]
「噛み付くねぇ、谷口君」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



こればっかりは、どうしようもない。[plc]

[showstandimage who="haruka" pose="1" face=ki size="l"]
[shownametag name="遥香" visible=true]
「ま、何にせよ。一歩前進した！」[plc]

[dis_all_chara]

そう言って、先輩はおどけて拍手した。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



とてもする気にはなれないが、[plc]

[showbustup who="najimi" pose="1" face=futsu tere="true"]
[shownametag name="縁" visible=true]
「……」[plc]

[dis_all_chara]

縁のやろうはしていやがるので、やるしかないだろう。[plc]



パチパチと三人だけの拍手が虚しく響いたあと、先輩は続けた。[plc]

[showstandimage who="haruka" pose="1" face=raku size="l"]
[shownametag name="遥香" visible=true]
「それで、今後の方針なんだけど」[plc]

[showstandimage who="najimi" pose="1" face=futsu size="m" time="200"]
[shownametag name="縁" visible=true]
「どうしますか？」[plc]

[showstandimage who="haruka" pose="1" face=ki size="l" time="200"]
[shownametag name="遥香" visible=true]
「正直、縁ちゃんの力を借りたいわ」[plc]

[dis_all_chara]

懇願するように、先輩は縁に言う。[plc]

[showbustup who="najimi" pose="1" face=futsu size="m"]
[shownametag name="縁" visible=true]
「というと？」[plc]

[showstandimage who="haruka" pose="1" face=magao size="m" time="200"]
[shownametag name="遥香" visible=true]
「実は縁ちゃんとこ行く前に、大方のところには行ったのよ」[plc]

[showbustup who="najimi" pose="1" face=futsu size="m"]
[shownametag name="縁" visible=true]
「それで？」[plc]

[showstandimage who="haruka" pose="1" face=kuno size="m" time="200"]
[shownametag name="遥香" visible=true]
「これ」[plc]

[dis_all_chara]

そう言って、先輩は胸の前で小さくバッテンを作る。[plc]

[showstandimage who="najimi" pose="1" face=jitome size="m"]
[shownametag name="縁" visible=true]
「でしょうねぇ…」[plc]

[showbustup who="haruka" pose="1" face=jitome]
[shownametag name="遥香" visible=true]
「ま、ちょっととんでもないお荷物が居たこともあってね」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]

[dis_all_chara]


その呟きは、ちょっと酷くないっすか先輩。[plc]


[showbustup who="najimi" pose="1" face=metoji]
[shownametag name="縁" visible=true]
「……」[plc]



少し思案してから、縁は言った。[plc]

[showstandimage who="najimi" pose="1" face=futsu size="m"]
[shownametag name="縁" visible=true]
「やれるかぎりやりましょう……」[plc]

[shownametag name="縁" visible=true]
「一応、あの時のリーダーは私でしたし」[plc]

[showbustup who="haruka" pose="1" face=magao]
[shownametag name="遥香" visible=true]
「そうしてくれる？」[plc]

[showstandimage who="najimi" pose="1" face=raku size="m"]
[shownametag name="縁" visible=true]
「ええ、遥香先輩のためなら」[plc]


その笑顔は、見たこともないくらい優しい笑顔で。[plc]
[dis_all_chara]

[shownametag name="大樹" visible=true]
「……」[plc]



なんかムカついた。[plc]

[showbustup who="najimi" pose="1" face=futsu]
[shownametag name="縁" visible=true]
「できれば、あの時のメンバーをもう一度集めて貰えますか？[lr]
　あのメンバーが納得すれば、全員納得すると思います」[plc]

[showbustup who="haruka" pose="1" face=ki]
[shownametag name="遥香" visible=true]
「そうだね、それは任せて」[plc]



トントン拍子で、話が進んでいく。[plc]

[showstandimage who="najimi" pose="1" face=raku size="m"]
[shownametag name="縁" visible=true]
「どうにかしますよ」[plc]



その様子が、どこか誇らしげで、[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



気に入らねぇな。[plc]
[dis_all_chara]


俺がいじけている間に、計画は決まっていき。[plc]


[showstandimage who="haruka" pose="1" face=raku size="m"]
[shownametag name="遥香" visible=true]
「じゃ、お願いね！」[plc]

[showstandimage who="najimi" pose="1" face=raku size="l"]
[shownametag name="縁" visible=true]
「任せてください」[plc]
[dis_all_chara]

[shownametag name="大樹" visible=true]
「……」[plc]



俺が小さく舌打ちしたことは、誰にも気づいて貰えなかった。[plc]

[fadeoutbgm time="1000"]
[dis_all_chara_fade_message]
[strans storage="white" time="1000"]

[JumpChapter storage="senpai_ep_14.ks"]

[auto
;[→縁の傲慢]

