;[【北】音響研究会]
[call storage="Initialize.ks"]

[fadeoutbgm time="1000"]
[strans storage="white"]

[show_message_fade time="500"]

;[playse storage="chaim_far_single" ]

[strans storage="bg_kitaRouka"]


;[call target=*De]



[show_nametag name="大樹" visible=true]
「……音響研究会？」[plc]



小さく口に出した言葉は、[l]やけに間抜けな響きに聞こえた。[plc]


[takahashi_stand face="futsu"]
[show_nametag name="ロン毛" visible=true]
「んーん、べいべぇ」[plc]

[takahashi_stand face="futsu" size="l" time="200"]
[show_nametag name="ロン毛" visible=true]
「――ジャカジャン！」[plc]

[takahashi_stand face="futsu" size="m"]
[show_nametag name="ロン毛" visible=true]
「気になるのかい？」[plc]


[show_nametag name="大樹" visible=true]
「いや、別に」[plc]

[dis_all_chara]

ロン毛のイカレポンチに付いていく途中、[lr]
そんな怪しげな立て札を見つけたのだ。[plc]


立て札が掛けてある教室の窓は全て黒いカーテンで覆われており、[lr]
中の様子を伺う事は出来ない。[plc]


いや、この『北』塔の基準で考えると、[r]
全然怪しくないとも言えるが。[plc]

[takahashi_stand face="futsu"]
[show_nametag name="ロン毛" visible=true]
「んんん、ビぃぃっッッッと！[l]　……良い勘をしているねぇ君。[lr]
　確かにそこは釣り部のポイントの一つでもある」[plc]


弦の無いギターをカリカリと引っ掻いて、ロン毛はそう言う。[plc]


[show_nametag name="大樹" visible=true]
「……なぁ、もしかしてお前の言う[l]『ポイント』って」[plc]

[takahashi_stand face="futsu" size="l" time="200"]
[show_nametag name="ロン毛" visible=true]
「――ギャリリリリリリリッ！」[plc]

[takahashi_stand face="futsu" size="m" time="200"]
[show_nametag name="ロン毛" visible=true]
「……言葉はいらない。[l]そこに、魂はあるのかい？」[plc]



いや、お前の全部言葉じゃん。[plc]

[takahashi_stand face="futsu" size="l" time="200"]
[show_nametag name="ロン毛" visible=true]
「ふ」[plc]

[dis_all_chara]

俺の疑問など全て無視して、[r]
ロン毛はその教室に入っていった。[plc]

[gaia_face face="egao"]
[show_nametag name="ガイア" visible=true]
「入ろうか、兄弟」[plc]


[show_nametag name="大樹" visible=true]
「……」[plc]


どうにもならんようなので、[l]俺はそれに従った。[plc]

[wipe storage="bg_black"]

;[場面転換、教室]


[show_nametag name="大樹" visible=true]
「うわ、暗っ！」[plc]



室内は、真っ暗だった。[plc]



廊下側だけでなく、外の窓側にも黒いカーテンは敷き詰められ。[lr]
教室内は全く何も見えない。[plc]


[takahashi_face face="futsu"]
[show_nametag name="ロン毛" visible=true]
「ん、んー……どうも、聴いている最中のようだね」[plc]



どこかに居るロン毛が納得げにそう言う。[plc]



聴いてる最中だと？？[plc]

[haruka_face face="keibetsu"]
[show_nametag name="遥香" visible=true]
「ちょっとこれじゃ見えないじゃない……[l]
[haruka_face face="ai"]
あれ、スイッチが」[plc]

[haruka_face face="odoroki"]
[show_nametag name="遥香" visible=true]
「た、谷口君！　す、スイッチが無いわよ！！」[plc]



入り口付近で先輩がパタパタと何かやってるようすが分かるが、[lr]
どうも電灯のスイッチが無いらしい。[plc]

[najimi_face face="metoji_kuchiake"]
[show_nametag name="縁" visible=true]
「……っ」[plc]



――シャッ。[plc]



縁が舌打ちして、黒いカーテンを退かして。[plc]



それで、室内のようすがわかった。[plc]

[strans storage="bg_kitaOnkyoKennkyukai"]

『『『――』』』[plc]

[najimi_stand face="bibiri"]
[show_nametag name="縁" visible=true]
「ひっ」[plc]

[dis_all_chara]

縁が、小さく悲鳴を漏らす。[plc]



何もない教室の真ん中で、[lr]
数人の男たちがヘッドホンを付けて座っていた。[plc]


上半身裸で。[plc]


[show_nametag name="男子達" visible=true]
「――――音が、[l]失われた」[plc]



ポツリと、[l]寂しそうに一言だけ、男達はそう呟く。[plc]


[show_nametag name="大樹" visible=true]
「……」[plc]



何だ？　これ。[plc]



スッと、リーダー格っぽい一人の男が立ち上がった。[plc]


[show_nametag name="リーダー" visible=true]
「……君たち、なにものなのか知らんが、[lr]
　どうして光を入れたりしたんだね？」[plc]

[haruka_face face="magao"]
[show_nametag name="遥香" visible=true]
「いや、だって暗いから……」[plc]


[show_nametag name="リーダー" visible=true]
「暗い……？　廊下は明るかったろう？」[plc]

[haruka_face face="odoroki"]
[show_nametag name="遥香" visible=true]
「えぇ、まぁ」[plc]


[show_nametag name="リーダー" visible=true]
「なら、あの立て札を呼んだはずだ。[lr]
　ここは『音響研究会』[l]……光は御法度だ」[plc]


『常識だろう？』と言わんばかりに、半裸の男達は眉をひそめる。[plc]


[show_nametag name="リーダー" visible=true]
「ふー……これが若者の幼児化か」[plc]



呆れ果てたという顔で、男達は溜息を付いた。[plc]



いや……は？[plc]



意味が分からん。[plc]

意味がわからなさ過ぎて、[lr]
一体何が意味が分からないのかも分からない。[plc]

[show_nametag name="リーダー" visible=true]
「いいかい？　……音とは何だ？」[plc]

[najimi_face face="akire"]
[show_nametag name="縁" visible=true]
「音は、音でしょう」[plc]
[dis_all_chara]

[show_nametag name="大樹" visible=true]
「そうそう」[plc]

[haruka_face face="magao"]
[show_nametag name="遥香" visible=true]
「うん」[plc]



それ以外になんかあるか？[plc]

[gaia_stand face="serious"]
[show_nametag name="ガイア" visible=true]
「『波』……だな」[plc]


[show_nametag name="リーダー" visible=true]
「……よかった。ちゃんと高校生もいるようだね」[plc]

[dis_all_chara]

安心したという顔で男はガイアを見て、[lr]
俺達を残念そうな顔で見つめた。[plc]

[najimi_face face="do"]
[show_nametag name="縁" visible=true]
「……」[plc]

[haruka_face face="keibetsu"]
[show_nametag name="遥香" visible=true]
「……それぐらい知ってるわよ」[plc]


[show_nametag name="大樹" visible=true]
「……」[plc]



え？　そうなの？[plc]


[show_nametag name="リーダー" visible=true]
「そう、音とは波だ……空気……いや、媒介はなんでもいいさ。[lr]
　媒介が振動し、波が伝わる事で僕たちは音を感じることができる」[lr]



[show_nametag name="リーダー" visible=true]
「そぅ……波なんだよ、波。[l]分かるかい？　波なんだ」[plc]


[show_nametag name="大樹" visible=true]
「……はぁ」[plc]


[show_nametag name="リーダー" visible=true]
「じゃ、光はなんだい？」[plc]


[show_nametag name="大樹" visible=true]
「光？　光は、光だろうが」[plc]


[show_nametag name="リーダ" visible=true]
「……」[plc]



リーダーは、ぷるぷると首を振る。[lr]
『おぉ、嘆かわしい』と後ろの半裸達も首を振った。[plc]

[gaia_stand face="kangaeru"]
[show_nametag name="ガイア" visible=true]
「兄弟、光も。波だ」[plc]


[show_nametag name="大樹" visible=true]
「はぁ？？　んなわけあるかよ」[plc]



強い音あてたら物が揺れるってのはなんとなくわかるけど、[lr]
光あてたって別にゆれねーじゃん。[plc]

[dis_all_chara]

[show_nametag name="リーダー" visible=true]
「光の粒子説と波としてのふるまい……まぁいい。[lr]
　君の無知に付き合ってる暇はない。[l]とにかく光は波だ」[plc]

[show_nametag name="リーダー" visible=true]
「勿論、音もだ。そして波同士は干渉する」[plc]


[show_nametag name="リーダー" visible=true]
「つまり、だ」[plc]



開け放たれた黒いカーテンに向かって指を指し、半裸の男は言った。[plc]


[show_nametag name="リーダー" visible=true]
「君たちの心ない行いによって、失われたのだよ！[lr]
　われわれの『音』が！！」[plc]

[show_nametag name="リーダー" visible=true]
「――あぁ、憎き、太陽光線め！！！」[plc]



そのリーダーの言葉に賛同するように、[lr]
後ろの男達もコクコクと頷く。[plc]

[show_nametag name="リーダー" visible=true]
「分かるかい？[l]　君たち、君たちがなにをしたのか！！[lr]
　われわれが、われわれがこだわりにこだわって作った」[plc]

[show_nametag name="リーダー" visible=true]
「まっことピュアな『音』！！[lr]
　それを君たちは……君たちはねぇ」[plc]

[show_nametag name="リーダー" visible=true]
「われわれがこの日のためにどれだけ死力を尽くしたか！[lr]
　いいかい？　この地方の電力会社はランクC！！」[plc]

[show_nametag name="リーダー" visible=true]
「バランスの良い波を作るが、[lr]
　どうしても音には距離感が生まれてしまう！」[plc]

[show_nametag name="リーダー" visible=true]
「それでは駄目だ！！　それではピュアには程遠い！！！」[plc]

[show_nametag name="リーダー" visible=true]
「だが、我々は欲したのだ！[lr]
　密度とSN、低域薄く……ランクはA+……そんな音を」[plc]

[show_nametag name="リーダー" visible=true]
「だが、だが！！！[l]　ここは東北ではないッ！！！！！」[plc]


[show_nametag name="リーダー" visible=true]
「東北電力じゃないんだよ！[lr]
　ここはッ！！！！！！！！！！！！！！！！！！！！！」[plc]

[show_nametag name="リーダー" visible=true]
「……だが、みたまえコレを。[l]我々はついに回答を見つけたのだ」[plc]

[show_nametag name="リーダー" visible=true]
「そう、電力会社ではダメだったのだよ。[lr]
　……電力会社から供給される波は果たして[l]……安定には程遠い」[plc]

[show_nametag name="リーダー" visible=true]
「安定こそが、ピュア！！　安定こそが信仰！！！！」[plc]


[show_nametag name="リーダー" visible=true]
「――そう、答えは電池だ！！！」[plc]


[show_nametag name="リーダー" visible=true]
「だが勿論、アルカリでは駄目だ。[lr]
　乾電池では……もちろんニッケルもダメ！！」[plc]

[show_nametag name="リーダー" visible=true]
「もう分かるね……そう、答えは、」[plc]


[show_nametag name="リーダー" visible=true]
[quake time="200"]
「――答えはリチウムイオン電池！！！」[plc]


じゃらっと、束になって繋がった携帯の電源を取り出して。[plc]


[show_nametag name="リーダー" visible=true]
「簡単に説明してやろう、リチウムイオン電池ってのはなぁ……その名の通り、Li＋……つまり、リチウムイオンが正負の間を行ったり来たり――」[plc]

[haruka_face face="keibetsu"]
[show_nametag name="遥香" visible=true]
「……」[plc]

[najimi_face face="metoji"]
[show_nametag name="縁" visible=true]
「……」[plc]

[gaia_face face="kangaeru"]
[show_nametag name="ガイア" visible=true]
「……」[plc]


[show_nametag name="大樹" visible=true]
「……」[plc]


よく分かった。[lr]
よーは、こいつら頭おかしいのか。[plc]


[show_nametag name="大樹" visible=true]
「そろそろ、暑くなってきたからな」[plc]



いや、分かってたけどね。[plc]


[show_nametag name="大樹" visible=true]
「ここにいるの？　釣り部」[plc]

[takahashi_stand face="futsu"]
[show_nametag name="ロン毛" visible=true]
「んーん、いーや、いないね」[plc]


[show_nametag name="ロン毛" visible=true]
「べいべぇ、[l]
[takahashi_stand face="futsu" size="l" time="200"]
　――ジャカジャカジャン！」[plc]
[dis_all_chara]

[show_nametag name="大樹" visible=true]
「じゃぁ、次行こうぜ」[plc]


[show_nametag name="リーダー" visible=true]
「だが、それだけではダメだった。そう、必要なのは……進歩にはいつだって、促進にはエネルギーが必要……」[plc]

[show_nametag name="リーダー" visible=true]
「熱だ！　熱を加えねば！！」[plc]


[show_nametag name="リーダー" visible=true]
「皆のもの、火をもてぃ！」[plc]



『――アイアイサー！！』[plc]



なにやら盛り上がってる。[lr]
邪魔しちゃ悪いし、さっさと退散するか。[plc]






;[場面転換、廊下]
[strans storage="bg_kitaRouka"]





[quake time=800]
――ドーンッ！[plc]



どこかで爆発音が聞こえた気がしたけど、気にしない事にした。[plc]

[fadeoutse time="1000"]
[dis_all_chara_fade_message]
[strans storage="white" time="1000"]

[JumpChapter storage="senpai_2_ep3.ks"]

;[→選択肢へ]


