[SetupMessageWindow]

[fadeinse storage="bird" time="2000"]
[fadeinbgm storage="prologue" time="2000"]
[strans storage="cicle_load" time="2000"]

清々しい朝だ。[plc]



小鳥はさえずり、木々はざわめき、新緑の木々をくぐり抜け。[lr]
生徒達は朝の光りを浴びながら、丘を登っていく。[plc]


『おはよー』[lr]
『うーっす』[plc]


なんて挨拶の掛け合いは、まさに青春そのもので。[plc]


[shownametag name="遥香" visible=true]
「おっはよー！」[plc]



後部座席の先輩も、そんな一団に元気に声をかける。[plc]



驚きに目を丸めるものもいれば、[lr]
慣れた様子で返してくる生徒もいて。[plc]


そんな中に加わっている自分も、[lr]
特別な存在なんだなぁと感じました、まる。[plc]

[stopse]
っていや、そうじゃなくて！[plc]


[shownametag name="大樹" visible=true]
「……先輩、なにやってんすか？」[plc]


[shownametag name="遥香" visible=true]
「んー？」[plc]



二人分の体重に引きつりながらそう言うと、[lr]
先輩は不思議そうな声を上げた。[plc]

[shownametag name="遥香" visible=true]
「なにをって、朝の挨拶活動だけど？」[plc]


[shownametag name="大樹" visible=true]
「いやそうじゃなくて！」[plc]


[quake hmax="5" vmax="5" time="250"]
[shownametag name="大樹" visible=true]
「――ぁひっ」[plc]



興奮して叫ぼうとして、足が引きつりそうになった。[lr]
二人分の体重は相当にキツイ。[plc]


あの日の体力は、やっぱり幻だったのだろうか？[plc]


[shownametag name="遥香" visible=true]
「貧弱だねぇ」[plc]



[quake hmax="3" vmax="3" time="250"]
そんな俺の調子をからかうように、[lr]
笑って先輩はチャリ後方に体重を傾ける。[plc]

[shownametag name="大樹" visible=true]
「――やめてください！」[plc]



すっ転ぶ、洒落でなく！[plc]


[shownametag name="遥香" visible=true]
「……谷口君、もしかしてさぁ」[plc]


[shownametag name="遥香" visible=true]
「『なにやってる』って、コレのこと？」[plc]


[quake hmax="5" vmax="5" time="500"]
俺の叫びなど一切無視して、先輩は肩を揺さぶった。[plc]


[shownametag name="大樹" visible=true]
「うわっ！　ちょっ！！」[plc]



車体が揺らいで、手入れの行き届いてない車輪と、[lr]
これまた手入れが行き届いてない俺の筋肉が悲鳴を上げる。[plc]

[fadeinse storage="break" time="500"]
[shownametag name="大樹" visible=true]
「っ」[plc]
;[SE]


電柱にぶつかりそうになって、俺は緊急停車した。[plc]


[shownametag name="大樹" visible=true]
「そーっす、そ〜っすよ！　なんで乗ってんすか？」[plc]

[showstandimage who=haruka face=magao]
[shownametag name="遥香" visible=true]
「あらら、谷口君はか弱い女の子を
こんな坂の上まで自分で走らせる気だったの？」[plc]


いつの間にか、先輩はチャリから降りていた。[plc]


[shownametag name="大樹" visible=true]
「みんなやってるでしょーが！」[plc]


[dis_all_chara_fade]
スイスイと登っていく女子の群れを指さす。[plc]



旗立高校は丘の頂上にあるのだし、[lr]
そもそも学校は女子の方が圧倒的に多い。[plc]


か弱かろうが、持病があろうが、[lr]
自分で坂を登るのは折り込み済みの学校なのだ。[plc]

[showstandimage who=haruka face=magao]
[shownametag name="遥香" visible=true]
「……だって、谷口君居たし」[plc]


[shownametag name="大樹" visible=true]
「俺が言ってんのはそこですよ！」[plc]



すっとぼけたような顔をする先輩に、俺は叫ぶ。[plc]



そう、そうなのだ。[plc]



今日、『辞めよう』と決意して、でもすぐに親に言うのは怖いから
とりあえず『ウソ登校』から始めようと思って、[plc]


家を出たら、当然の様にチャリの後部座席に座ってた。[plc]



勿論、俺の。[plc]


[shownametag name="大樹" visible=true]
「人んちの敷地内に堂々と入っておいて、[lr]
何が『谷口君居たし』ですか！」[plc]

[shownametag name="大樹" visible=true]
「っていうか、なんで俺ん家を知ってんですか！！」[plc]


[shownametag name="遥香" visible=true]
「調べた」[plc]



そりゃ、そうだろうよ！[plc]


[shownametag name="大樹" visible=true]
「だから、そうじゃなくて！」[plc]


[showstandimage who=haruka face=ai]
[shownametag name="遥香" visible=true]
「ハッキリ言いなよ、谷口君」[plc]



呆れたようなその声に、こっちの方が呆れてしまった。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



最初に会った時から、何度も思ってるけど。[lr]
やっぱ、図々しいなこの人。[plc]


諦めて、むしろ冷静になった。[plc]


[dis_all_chara_fade]
ペダルに足を乗せると、当然の様に先輩も乗ってきて。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]


ハァ。[plc]

[strans storage="white" rule="left_right" method="universal" time=500]
[strans storage="takadai_dt" rule="left_right" method="universal" time=500]

[fadeinse storage="chari_kogu" time="2000"]
しばらく、無言で走った。[plc]

[strans storage="takadai_dt"]
[shownametag name="遥香" visible=true]
「……」[plc]



先輩も、何も言おうとはしない。[plc]



通学路はなだらかな地帯に入っていて、[lr]
二人分の体重もそれほど苦でなくなってくる。[plc]


――キィ……キィ…。[plc]



まぁ、あいかわらず車輪もペダルもチェーンも軋みっぱなしだが、[lr]
それも特に異音というわけじゃない。[plc]

[fadeoutse time="1000"]
[shownametag name="大樹" visible=true]
「……」[plc]


[shownametag name="遥香" visible=true]
「……」[plc]



桜はもう散っていて、景色は新緑に変わり始めていたが、[lr]
なんだか、あの日の事を思い出してしまう。[plc]


……そういや、この辺から騙されてるって気づいたんだっけ。[plc]



森林公園の敷地にあるサイクリングロード。[plc]



通学路ではあるが、なだらかなかわりに遠回りになってしまう。[lr]
そのため、実はあまり人気がない。[plc]


生徒は、さっきよりもずっとまばらになっていた。[plc]


[shownametag name="大樹" visible=true]
「……なんすか、また満目さんが遅刻でもしたんですか？」[plc]



沈黙に耐えられなくて呟くと、先輩は意外そうな顔をした。[plc]


[shownametag name="遥香" visible=true]
「ぉ……よく気づいたね、アレが満目さんだって」[plc]



そりゃ、アイツあのこと知ってたしな……。[plc]


[shownametag name="遥香" visible=true]
「いやでもまぁ、違うよ。[lr]
そもそも遅刻するような時間じゃないし」[plc]


確かに。[lr]
まだ朝のHRまでたっぷり２０分はある。[plc]


となると、……いやまぁ、分かってたけど。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]


[shownametag name="遥香" visible=true]
「……君は、そればっかりだね」[plc]



黙っていると、先輩は溜息をついた。[plc]


[shownametag name="遥香" visible=true]
「たまには、自分で話を進めてみたら？」[plc]


[shownametag name="大樹" visible=true]
「嫌です」[plc]



ヘタレなもんで。[plc]


[shownametag name="遥香" visible=true]
「そうだったね」[plc]



呆れた声で言いながら、先輩は続ける。[plc]


[shownametag name="遥香" visible=true]
「君ねぇ……君、」[plc]


[shownametag name="遥香" visible=true]
「君、来ない気だったでしょ？」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]


[fadeinse storage="wind" time="1000"]
風が吹いた。[plc]



別に、全然清々しくなかった。[plc]

[fadeoutse time="1000"]
[shownametag name="遥香" visible=true]
「図星？」[plc]


[shownametag name="大樹" visible=true]
「……ハァ」[plc]



図星だ。[lr]
そりゃぁ、図星だけれど。[plc]

[shownametag name="大樹" visible=true]
「よく分かりましたね」[plc]


[shownametag name="遥香" visible=true]
「わからないと思ったの？」[plc]



分からない……[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



……わけないか。[plc]



ちょっと自分の行動を思い返して、[lr]
むしろ当然の結論のような気がしてきた。[plc]

[shownametag name="遥香" visible=true]
「君ねぇ、やっと２日ばかり学校に来るようになったのに、[lr]
もう逃げ出すつもりだったでしょ！」[plc]

[shownametag name="遥香" visible=true]
「ないわー、マジでないわー」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



うん、そっちも読まれてたか。[plc]



それは、ちょっと……いや、やっぱ当然か。[plc]


[shownametag name="大樹" visible=true]
「それで、この役立たずを踏みとどまらせに来てくれたんすか？」[plc]


[shownametag name="大樹" visible=true]
「先輩も暇ですね？　それどころじゃないでしょ」[plc]



多少自虐と皮肉を込めてそう言うと、それごと鼻で笑われた。[plc]


[shownametag name="遥香" visible=true]
「……君ね、君には責任感ってものは無いのかな？」[plc]



無いっ！[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



と心のなかでは叫んだが、黙っておく。[plc]


[shownametag name="遥香" visible=true]
「このね、この私を……この私をだよ？[lr]
ここまで、窮地に追い込んでおいて、知らん顔でバックレるって」[plc]

[shownametag name="遥香" visible=true]
「んなこと許されると思ってるの？」[plc]



若干演説調で喋りながらの問いただしに、ちょっと考える。[plc]



許される……、許される、か。[lr]
許されるのだろうか？　許されないのかな。[plc]


許されないんだろうなぁ、きっと。[plc]


[shownametag name="大樹" visible=true]
「……だからどうした」[plc]



思考だったはずの呟きは、口から漏れていた。[plc]


[shownametag name="遥香" visible=true]
「……挑発的だねぇ」[plc]


[shownametag name="大樹" visible=true]
「すんません」[plc]



自分でも驚きだ。[plc]



驚きだけれど、でも、間違っちゃいないと思う。[lr]
だって、[plc]

[shownametag name="大樹" visible=true]
「……先輩、けっこう自業自得じゃないっすか？」[plc]


[shownametag name="遥香" visible=true]
「……」[plc]



続けた言葉は、なかなかに衝撃的だったらしい。[lr]
先輩は、目を丸くする。[plc]

[shownametag name="遥香" visible=true]
「ほぅ、言うねぇ」[plc]


[shownametag name="大樹" visible=true]
「だって、どう考えてもおかしいっすよ」[plc]



そう、よく考えてみれば、[lr]
いやよく考えなくても、先輩の行動はおかしい。[plc]

[shownametag name="大樹" visible=true]
「なんで俺を書記にしたんすか？」[plc]



話題性の為……と考えられなくもないが、[lr]
普通に考えればデメリットのデカさがハンパない事に気づく。[plc]


そりゃぁ、ダメな生徒を責任ある立場に置いて
立派にするってのは、ちょっとした青春物では王道だ。[plc]


先生達も、そういうのは好きかもしれない。[lr]
だが、そんなのはフィクションの中での話だ。[plc]


チンパンジーが好きでも[lr]
チンパンジーに核ミサイルのスイッチを掃除させたくはない。[plc]


その後の演説のパルプンテを抜きにしても、[lr]
俺はそういうポジションの人間だったはずだ。[plc]

[shownametag name="大樹" visible=true]
「それに、その後……さっさとクビにしなかった」[plc]



そう、なぜクビにしなかったのだろう？[plc]



俺の学内評価のクソッタレ具合は、我が事ながら酷いもので。[lr]
同情の余地の欠片もなかった筈だ。[plc]

[shownametag name="遥香" visible=true]
「ズバズバくるねぇ」[plc]



チラッと様子を見ると、先輩は心底嫌そうな顔をしていた。[plc]


[shownametag name="遥香" visible=true]
「そこつかれると、私自身……なにやってんだろ、[lr]
アホ丸出しだなぁとは思うんだけどね」[plc]

[shownametag name="遥香" visible=true]
「けどねぇ」[plc]


[shownametag name="遥香" visible=true]
「けど、」[plc]


[shownametag name="遥香" visible=true]
「……」[plc]



そこまで呟いて、[plc]

[quake hmax="5" vmax="5" time="500"]
[shownametag name="遥香" visible=true]
「お前が言うかな！　お前がっ！！」[plc]



頭頂部を鷲掴みにされた。[plc]

[quake hmax="5" vmax="5" time="500"]
[shownametag name="大樹" visible=true]
「ァ痛っ！　イタい、痛いっ！！」[plc]

[quake hmax="5" vmax="5" time="500"]
[shownametag name="遥香" visible=true]
「君が！　大人しくしてれば！！
ここまで酷くはならなかったんだよっ！！！」[plc]

[quake hmax="5" vmax="5" time="500"]
[shownametag name="大樹" visible=true]
「痛い！　いたッ！　すみません！　ごめんなさい！！」[plc]



抜ける！！　毛根が抜けるって！！！[plc]


[shownametag name="遥香" visible=true]
「……ハァ」[plc]



涙目で謝っても、先輩は手を離してなくて。[plc]


[quake hmax="5" vmax="5" time="500"]
[shownametag name="遥香" visible=true]
「大体、書記に選んじゃったのも谷口君のせいでしょーがッ！」[plc]


[shownametag name="大樹" visible=true]
「痛ッ！　イタタッ！！　すみま――え？」[plc]



疑問符を飛ばしたところで、先輩は手を離した。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]


[shownametag name="遥香" visible=true]
「……」[plc]



もう一度チラッと見ると、[lr]
先輩は釈然としないという感じで膨れているようだった。[plc]


え？　え？　どゆこと？　俺のせい？[plc]



なんか、あったっけ？[lr]
あ、もしかして――[plc]

[shownametag name="大樹" visible=true]
「――先輩、俺に惚れて」[plc]


[shownametag name="遥香" visible=true]
「鏡見ろ」[plc]



ヒデェ。[plc]


[shownametag name="遥香" visible=true]
「……あのねぇ」[plc]



たっぷり一息の溜息を付いてから、先輩は言う。[plc]


[shownametag name="遥香" visible=true]
「……君が無視して帰ろうとするから、頭にきちゃってね」[plc]


[shownametag name="遥香" visible=true]
「ほんとは、別の子だったんだけど。あの場で書き換えちゃった」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



それで思い出す。[lr]
そういや、そんな事あった。[plc]

[shownametag name="大樹" visible=true]
「……え？　アレで？」[plc]


[shownametag name="遥香" visible=true]
「そ、あれで」[plc]


[shownametag name="大樹" visible=true]
「……へー」[plc]



普通に、いや本当に、ビックリしてしまった。[plc]


[shownametag name="大樹" visible=true]
「いやぁ、それはそれは」[plc]



なんというか、[plc]


[shownametag name="大樹" visible=true]
「先輩、『ココ』大丈夫すっか？」[plc]



言いながら、こめかみをツンツンと突くと、[plc]



;[SE]


[quake hmax="5" vmax="5" time="250"]
[playse storage="harisen"]
スパンっとハタかれた。[plc]



痛い。[plc]


[shownametag name="大樹" visible=true]
「……やめてくださいよ、先輩。[lr]
ズッコケて、地面とキスすることになりますよ？」[plc]

[shownametag name="遥香" visible=true]
「私は華麗に飛び降りるから大丈夫。[lr]
地面とキスするのは谷口君だけだよ」[plc]

[shownametag name="大樹" visible=true]
「……」[plc]



んなアホな、と思ったが、[lr]
その様は容易に想像できた。[plc]

[shownametag name="遥香" visible=true]
「とにかくね、ムカついたの。ムカついたんだよ！　君にね！！」[plc]


[shownametag name="大樹" visible=true]
「……はぁ」[plc]


[shownametag name="遥香" visible=true]
「君、あのとき、帰ろうとしたとき」[plc]


[shownametag name="遥香" visible=true]
「私に失望したでしょ？」[plc]


[shownametag name="遥香" visible=true]
「『なんだこんなもんか』って、そう思ったでしょ？」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



それは、……まぁ、その通りだ。[plc]


[shownametag name="遥香" visible=true]
「私ね、嫌いなの。嫌なのよね」[plc]


[shownametag name="遥香" visible=true]
「他人に失望されんの……失望されたままでいるの」[plc]


[shownametag name="遥香" visible=true]
「でも君、すぐ逃げちゃうから」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



それも、……まぁ、その通りで。[plc]


[shownametag name="遥香" visible=true]
「だから、あの時、ああやって、[lr]
バカやらかすしか方法がなかったわけ？　分かった？」[plc]


言いながら、先輩は偉そうに胸を張った。[plc]



いや、なんつーか。[plc]


[shownametag name="大樹" visible=true]
「……そうですか」[plc]



――アホだろ、この人。[plc]



呟きかけたその言葉を、どうにか飲み込む。[plc]


[shownametag name="遥香" visible=true]
「……」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



バレバレだったみたいだけど、[lr]
実際言ってしまうよりはマシだろう。たぶん。[plc]

[shownametag name="大樹" visible=true]
「……それは、まぁありがたいんですけど。[lr]
それでもっと沢山の人に失望されたら意味ないんじゃ」[plc]

[shownametag name="遥香" visible=true]
「だーかーらー！　それは、谷口君が、[lr]
あんなフザケたことやらかさなかったら――」[plc]

[shownametag name="大樹" visible=true]
「……」[plc]


[shownametag name="遥香" visible=true]
「……」[plc]



言いかけて、俺の顔をまじまじと見て。[plc]


[shownametag name="遥香" visible=true]
「――そうね、どうかしてたわ」[plc]



うわっ、今の超傷ついたわ！[plc]


[shownametag name="遥香" visible=true]
「でもま、どうにかなるはずだったのよ。別に役員を誰にしようが、一般の生徒にゃほんとのとこ関係ないとこだし」[plc]

[shownametag name="遥香" visible=true]
「手伝ってくれる人たちだって、時間はあるんだから、[lr]
やり方によっては見直させる事もできたはず……」[plc]


そこまで呟いて、[plc]


[shownametag name="遥香" visible=true]
「……やっぱりさぁ！」[plc]


[shownametag name="大樹" visible=true]
「わーっかった！　わかりました！
俺が悪かったです！！　俺がっ！！」[plc]

[shownametag name="遥香" visible=true]
「……」[plc]



不服そうなオーラを背中にビシビシ感じるが、[lr]
でもどうせいっちゅーんじゃ！[plc]

[shownametag name="大樹" visible=true]
「で。じゃ、なんで迎えに来たんすか？」[plc]


[shownametag name="遥香" visible=true]
「え？　ここまで聞いといて、いまさらそれ言う？」[plc]


[shownametag name="大樹" visible=true]
「いや、だって……」[plc]



ここまで聞いたからこそだろうが。[lr]
やっぱ、俺疫病神じゃん。[plc]

[shownametag name="大樹" visible=true]
「俺居ないほうが、うまくいきますよ」[plc]



それは我が言葉ながら、まったくもってその通りだと思う。[lr]
思うのだが、[plc]

[shownametag name="遥香" visible=true]
「いや、だめだよ」[plc]



断定するように、ピシャリと先輩はそう言った。[plc]


[shownametag name="大樹" visible=true]
「なんで？」[plc]


[shownametag name="遥香" visible=true]
「話し聞いてた？　鳥頭？」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



ちゃんと聞いとるわ！[plc]


[shownametag name="遥香" visible=true]
「言ったでしょ。失望されたままでいるの嫌だって」[plc]


[shownametag name="遥香" visible=true]
「……君をクビにして、すみませんでしたって謝ったんじゃ」[plc]


[shownametag name="遥香" visible=true]
「失望されたままじゃん」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



……確かに、それはそうなのかもしれない。[plc]



いや、そうか？[lr]
というか、そういう問題か？[plc]

[shownametag name="遥香" visible=true]
「君が！　立派に活躍して！！
私の先見の明がすご過ぎたってことにしないと！！」[plc]

[shownametag name="遥香" visible=true]
「ひっこみがつかないでしょーが！！」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



だいぶ、呆れた。[plc]


[shownametag name="遥香" visible=true]
「……」[plc]



三度目の後方確認をすると、[lr]
『どーだ』と言わんばかりにふんぞり返っていて、[plc]

[shownametag name="大樹" visible=true]
「……そっすか」[plc]



笑っちまった。[plc]


[shownametag name="遥香" visible=true]
「なによ……」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



よく、これでまぁ候補にまで辿りつけたもんだ。[plc]



呆れちまう。こりゃまんま子供じゃないか。[lr]
でもま、[plc]

[shownametag name="大樹" visible=true]
「……」[plc]



そこがいいのか。[plc]



自然と、顔がニヤつくのがわかった。[plc]


[shownametag name="遥香" visible=true]
「んー？」[plc]



そんな俺の様子を察したのか後ろから頬をつねってくるが、[lr]
関係ない。[plc]

[shownametag name="遥香" visible=true]
「とにかくさ、みんなに『私が』見直して貰うためにも。[lr]
君には学校に来てもらわないとね」[plc]

[shownametag name="大樹" visible=true]
「へいへい」[plc]



適当に返事を返しながらも、ニヤつきが止まらない。[plc]



すっげぇ、すっげぇ嬉しくて。[plc]


[shownametag name="遥香" visible=true]
「ちょっと聞いてる？」[plc]


[shownametag name="大樹" visible=true]
「聞いてますよ」[plc]


[shownametag name="遥香" visible=true]
「……」[plc]



怪訝そうな顔が、背中越しに見えるようだけど。[plc]


[shownametag name="大樹" visible=true]
「よっし！」[plc]


[fadeinse storage="chari_kogu" time="1000"]
叫んで、ペダルを強く地面に叩きつける。[plc]



それは勿論地面には届かずに、[lr]
弧を描く軌道が自転車を加速させて。[plc]

[shownametag name="遥香" visible=true]
「うゎっ、ちょッ！」[plc]



急な加速に、先輩が驚く。[plc]



が、それには構わず叫ぶ。[plc]


[shownametag name="大樹" visible=true]
「先輩！　その『みんな』ってのはちゃんと来るんすかねー！？」[plc]


[shownametag name="遥香" visible=true]
「それは私も心配だけど……でもま、来ると思うよ！」[plc]


[shownametag name="遥香" visible=true]
「なんだかんだで、これまで一緒にやってきたから！」[plc]


[shownametag name="大樹" visible=true]
「そっすか！」[plc]




先輩がそう言うのなら、きっとそうなのだろう。[plc]



少し、いやだいぶ安心した。[plc]


[shownametag name="大樹" visible=true]
「せんぱぁーい！」[plc]



全力で、息を切らしながらも、叫ぶ。[plc]



風が、振動が、車輪が音を消していくけど。[lr]
鼓動は、後ろに流れていくから。[plc]

[shownametag name="遥香" visible=true]
「なぁーにー！？」[plc]



先輩も、大きく叫んでいた。[plc]



それは、多分。[lr]
こっちにも聞こえるようにってことなんだろうが。[plc]

[strans storage="white" rule="left_right" method="universal" time=250]
[strans storage="sakamichi" rule="left_right" method="universal" time=250]
[shownametag name="大樹" visible=true]
「俺ッ！」[plc]



いつの間にか、最後の上り坂に来ていた。[plc]



旗立ての『心臓破り』。[lr]
チラホラと、他の生徒も見え始めて。[plc]

[shownametag name="大樹" visible=true]
「俺っすね！！」[plc]



決意する。[plc]



もう、くだらない事を考えるのはやめだ。[plc]



自分が今どうだから、とか。[lr]
自分がこうした方がきっと、とか。[plc]


そういう事考えるのはやめよう。[plc]



逃げた先に、答えなんてありゃしない。[lr]
答えなんて、自分で作り出すしかない。[plc]


そう、[plc]


[shownametag name="大樹" visible=true]
「――俺、頑張りますよッ！！！」[plc]



自分自身が、答えになるしか無い。[plc]


[fadeinse storage="chaim" time="1000"]
――ボーン、ボーンボーン。[plc]


[shownametag name="遥香" visible=true]
「……ぁ、遅刻」[plc]



タイミングが悪いことに、鐘が鳴った。[plc]



どうも、遅刻らしい。[lr]
声も聞こえなかったけど、でも大丈夫だ。[plc]

[fadeoutse time="500"]
[shownametag name="大樹" visible=true]
「頑張ります！！！！」[plc]



もう一度、叫ぶ。[plc]



きっと、きっと大丈夫さ。[lr]
なんどだって、叫んでやるさ。[plc]


みんなに、見直させてやる。[plc]


[shownametag name="大樹" visible=true]
「よぉおおおおおおおっし！！！！」[plc]



見てくれてるんだから、[lr]
見てもらえるんだから、[plc]


なんどだって、失望されったって。[plc]



みんながいるんだから、みんなが、[plc]

みんなが――[plc]

[fadeoutbgm time=1000]
[wt]
[strans storage="white" rule="left_right" method="universal" time=500]
[strans storage="takadai_dt" rule="left_right" method="universal" time=500]
[playse storage="chaim"]
――ボーン、ボーンボーン。[plc]



;[時間経過演出]



そうして、放課後の鐘が鳴った。[plc]

[fadeoutse time="1000"]
[showstandimage who=haruka face=kuno]
[shownametag name="遥香" visible=true]
「……みんな、来なかったね」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]

[showstandimage who=haruka face=ai]
[shownametag name="遥香" visible=true]
「どうしよう」[plc]



マジで考えていなかった様で、先輩は頭を抱える。[plc]



俺はといえば、早速逃げ出したくなっていて。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



俺達は、どうやら、[plc]





[playse storage="chaim"]
――ボーン、ボーンボーン。[plc]



本当の意味で、[lr]
遅刻してしまっているようだった。[plc]


[fadeoutse time="1000"]
[strans storage="white"]
[JumpChapter storage="senpai_ep_9.ks"]
;[→いつぶりの学校]

