;[器の話]
[call storage="Initialize.ks"]

[fadeoutbgm time="1000"]
[strans storage="white"]

[show_message_fade time="500"]
[nowait]
;[playse storage="chaim_far_single" ]

[strans storage="bg_naruseRoom"]


;[call target=*De]




驚いたのだが、成瀬陣営で俺はあっさりと受け入れられた。[plc]


[shownametag name="取り巻きA" visible=true bust="false"]
「……えっと、誰でしたかしら？」[plc]


[shownametag name="取り巻きB" visible=true bust="false"]
「ほら、向こうの書記の」[plc]


[shownametag name="取り巻きA" visible=true bust="false"]
「あぁ、あの捨てられた！」[plc]


[shownametag name="取り巻きB" visible=true bust="false"]
「えーっと、『ウンコ丸ウンコ垂れ蔵』さんでしたっけ？」[plc]


[shownametag name="大樹" visible=true]
「……谷口です」[plc]


[shownametag name="取り巻きB" visible=true bust="false"]
「そうそう、谷口さん！」[plc]


[shownametag name="取り巻きC" visible=true bust="false"]
「大変だったんだってねぇ、[lr]
　利用されて、散々こき使われて捨てられて」[plc]

[shownametag name="取り巻きD" visible=true bust="false"]
「かわいそうに」[plc]



……俺は、ここではそういう事になってるのか。[plc]

[strans storage="bg_black" time="200"]

[shownametag name="大樹" visible=true]
「……」[plc]
;[ちょい回想]


真相は、大分違うけれど。[plc]

[strans storage="bg_naruseRoom" time="200"]

[shownametag name="取り巻きE" visible=true bust="false"]
「でも、成瀬先輩も誘ってしまわれるとは……」[plc]

[old_naruse_stand face="futsu"]
[shownametag name="成瀬" visible=true]
「あまりにも可哀想でしたらね。お声をお掛けしたら、[lr]
　靴磨きでも何でもいいから使って欲しいとのことで」[plc]

[old_naruse_stand face="hohoho"]
[shownametag name="成瀬" visible=true]
「私、慈悲の心を忘れません事よ」[plc]
[dis_all_chara]

[shownametag name="取り巻きA" visible=true bust="false"]
「まぁ！　成瀬先輩、なんってお優しい！！」[plc]


[shownametag name="取り巻きB" visible=true bust="false"]
「素晴らしいわぁ！！」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



本当に真相と大分違うなぁ！[plc]

[old_naruse_stand face="hohoho" size=l]
[shownametag name="成瀬" visible=true]
「ホーッホッホッホッホ、よくって、よくってよ！」[plc]



成瀬は、本当に絶好調と言った具合に調子に乗っている。[plc]

[dis_all_chara]

[shownametag name="大樹" visible=true]
「……」[plc]



しかっし、俺もまぁ何ノコノコ付いて来てんだろう。[lr]
なにが悲しゅうて、逃げた頂とは真反対の頂に来にゃならんのだ。[plc]


なんつーか、あの巻き髪ウンコの[r]
オーラに圧倒されてしまったというかなんというか。[plc]


つか、タイミングだな。[plc]


[shownametag name="取り巻きD" visible=true bust="false"]
「はい、これ」[plc]


[shownametag name="大樹" visible=true]
「……はい？」[plc]



唐突に渡されたのは、竹箒だった。[plc]


[shownametag name="取り巻きD" visible=true bust="false"]
「これで、職員室前の中庭を掃除して来てくれる？」[plc]



……はいぃい！？[plc]

[old_naruse_stand face="futsu" pose="2"]
[shownametag name="成瀬" visible=true]
「私達、順調でしてね。[lr]
　あなたにわざわざやって頂く仕事は特にないんですの」[plc]

[old_naruse_stand face="hohoho"]
[shownametag name="成瀬" visible=true]
「ほら、でもあなた、顔は売れてるから」[plc]

[dis_all_chara]

[shownametag name="取り巻きD" visible=true bust="false"]
「そういうわけで、奉仕活動してくれる？」[plc]


[shownametag name="大樹" visible=true]
「……はぁ」[plc]



それで、目立つ職員室前中庭で掃除か。[plc]



……なんだ、つまり俺はパンダかよ。[plc]

[old_naruse_stand face="futsu" pose="1"]
[shownametag name="成瀬" visible=true]
「心を入れ替えて地味な仕事を……となれば、[lr]
　みなさんの印象も変わるはずですわ」[plc]

[dis_all_chara]

[shownametag name="取り巻きD" visible=true bust="false"]
「あなたの為にもなるから」[plc]


[shownametag name="大樹" visible=true]
「はぁ」[plc]



受け取って、[l]
[strans storage="bg_nakaniwa_m"]
中庭に行って。[plc]
;[場面転換しながら]

[shownametag name="大樹" visible=true]
「……何をやってるんだ俺は？」[plc]



本当に目立つ位置で、サボることも出来ず、[lr]
まじめに掃除なんかしちゃったりして。[plc]

[shownametag name="大樹" visible=true]
「何をやってるんだ俺は？」[plc]


二回目のそのつぶやきにも、[lr]
答えてくれる者など誰もいなかった。[plc]






;[場面経過、時間経過]
[wipe storage="bg_naruseRoom" time=800]






そんなこんなで、早くも一週間が経過した。[plc]

[old_naruse_stand face="hohoho"]
[shownametag name="成瀬" visible=true]
「オーッホッホッホッホ！」[plc]
[dis_all_chara]

[shownametag name="取り巻きA" visible=true bust="false"]
「いやですわ、もぅ〜」[plc]


[shownametag name="取り巻きB" visible=true bust="false"]
「成瀬先輩ったら〜」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



時刻は、昼。[lr]
場所は、成瀬陣営用の会議室。[plc]


昼休みは、成瀬陣営の昼食件お茶会の時間となっていた。[plc]

[old_naruse_stand face="futsu"]
[shownametag name="成瀬" visible=true]
「あ、紅茶、追加でいただけるかしら？」[plc]


[shownametag name="大樹" visible=true]
「ぁ、はい」[plc]
;[コポコポ]

[old_naruse_stand face="hohoho"]
[shownametag name="成瀬" visible=true]
「ん〜、いい香り。[l]あなたも、[r]
　随分と紅茶を入れるのが上手くなったわね」[plc]

[shownametag name="大樹" visible=true]
「……どうも」[plc]

[dis_all_chara]

手慣れた。手慣れてしまった。[plc]



だって毎日紅茶入れさせられんだもん。[lr]
学校内にポットとガスコンロ持参なんだもんこの人達。[plc]

[shownametag name="取り巻きA" visible=true bust="false"]
「ぁ、私も」[plc]


[shownametag name="取り巻きB" visible=true bust="false"]
「私もお願いしまーす」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]
;[コポコポコポ]


すっかり手慣れた手つきで淹れながら、思う。[plc]



……なんだろう、ここ。[lr]
妙に居心地がいいんだけど。[plc]

[shownametag name="大樹" visible=true]
「……」[plc]
;[コポコポコポ]


そうなのだ。[lr]
予想をもの凄く裏切って、妙に居心地がいい。[plc]


成瀬の印象的にもっと陰湿な集団だと思ってたんだけど、[lr]
やけに優しくて、むしろクラスの連中の方がずっと陰湿だ。[plc]


その成瀬も、先輩の前に居るときは[r]
他人を蔑む事しか出来ない生き物なのかと思っていたが、[plc]


実際、そうじゃない。[plc]

[old_naruse_stand face="futsu" pose="2"]
[shownametag name="成瀬" visible=true]
「あなたも、座って紅茶を楽しんだら？」[plc]


[shownametag name="大樹" visible=true]
「……いえ」[plc]

[dis_all_chara]

むしろ、身内には無茶苦茶やさしい。[plc]



喋り方や見た目はともかく、[lr]
気配りできるいい先輩なんだよこの人。[plc]

[shownametag name="取り巻きA" visible=true bust="false"]
「もしかして、谷口君恥ずかしがってる？」[plc]


[shownametag name="取り巻きB" visible=true bust="false"]
「うわー、照れ屋さんだー！」[plc]

[old_naruse_face face="futsu" pose="1"]
[shownametag name="成瀬" visible=true]
「こらこら、やめなさい」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



一人一人も、どっちかと言えば良い人が多い。[plc]



こうやって昼に集まってるのだって、[lr]
集団の結束を強めるというより仲良しだから集まってるのだろう。[plc]


まぁ、成瀬に限らず、[l]この集団は[r]
『恋ヶ旗遥香憎し』で結束しているらしくて、結束力は妙に強い。[plc]


つか、結構嫌われてんだな、先輩。[plc]

[strans storage="bg_black"]
[haruka_stand face="raku" nobust="true"]

[shownametag name="大樹" visible=true]
「……」[l]
[haruka_stand face="ki" nobust="true"]
[plc]
;[ちょい先輩の立ち絵出る？]

[strans storage="bg_naruseRoom"]
[dis_all_chara]


……まぁ、敵を作りまくりながら生きてそうなひとだしなぁ。[plc]

[old_naruse_stand face="futsu"]
[shownametag name="成瀬" visible=true]
「ところで、その後どう？　クラスの方は」[plc]

[shownametag name="大樹" visible=true]
「え、あ、はい……何事も無く」[plc]

[old_naruse_stand face="hohoho" time="200"]
[shownametag name="成瀬" visible=true]
「それはよろしいわ」[plc]

[dis_all_chara]

満足気に、成瀬は紅茶をすする。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



そう……そうなんだよ。[lr]
さらに驚くべきことがある。[plc]


ここ入ってから、クラスでの俺の扱いが変わった。[lr]
いや、勿論冷たいままではあるが、[plc]


あからさまないじめとかは無くなった。[plc]



結構前……先輩のとこに入る前くらい……。[lr]
というのは言い過ぎかもしれないけど、その程度になった。[plc]

[old_naruse_stand face="futsu"]
[shownametag name="成瀬" visible=true]
「やはり奉仕活動をすると、みなさんの印象が変わりますわね」[plc]

[dis_all_chara]

マジで、校庭の掃除が効いてんのか？[plc]

[old_naruse_stand face="futsu"]
[shownametag name="成瀬" visible=true]
「……」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]


[dis_all_chara]
いや、それだけじゃねぇだろ絶対。[plc]

[old_naruse_stand face="futsu"]
[shownametag name="成瀬" visible=true]
「特に何もしてなくてよ」[plc]



俺の視線で察したのか、成瀬は言う。[plc]


[shownametag name="大樹" visible=true]
「……でも、」[plc]

[old_naruse_stand face="hohoho"]
[shownametag name="成瀬" visible=true]
「みなさん、プライドがありますのよ。[lr]
[old_naruse_stand face="futsu"]
　不相応な者が不相応な地位にいると[l]……そういう扱いを受ける」[plc]

[shownametag name="成瀬" visible=true]
「人には……このカップのように……器って物がありまして、[lr]
　入りきれないものは入りませんわ」[plc]

[shownametag name="成瀬" visible=true]
「はみ出したお湯は、手を火傷させますからね……。[lr]
　周りも、撒き散らしたものを掃除させられては、[l]迷惑でしょう？」[plc]

[shownametag name="成瀬" visible=true]
「収まるべき量に収まっていれば……。[lr]
　収まるべきとこに収まっていれば」[plc]

[old_naruse_stand face="hohoho"]
[shownametag name="成瀬" visible=true]
「普通、人は文句は言いませんわ」[plc]

[dis_all_chara]

満足気に言って、成瀬はカップの紅茶を飲み干した。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



つまり、俺は校庭の掃除が分相応ってことかよ。[plc]

[old_naruse_face face="futsu" pose="2"]
[shownametag name="成瀬" visible=true]
「……おかわりお願いできるかしら？」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]
;[コポコポ]



言いたいことは分からんでもないが、納得は出来んな。[plc]


[shownametag name="大樹" visible=true]
「どうぞ」[plc]

[old_naruse_stand face="futsu" pose="1"]
[shownametag name="成瀬" visible=true]
「どうも」[plc]



コイツ、自分の器はどの程度だと思ってやがるんだろうか。[plc]

[dis_all_chara]

「――こころよきかな」[plc]



不意に、後ろから妙な声がかかった。[plc]


[old_naruse_face face="futsu" pose="1"]
[shownametag name="成瀬" visible=true]
「……あら、雅じゃない」[plc]

[miyabi_stand face="futsu" size="l"]
[shownametag name="十二単" visible=true]
「ごきげんなようね、なるみ」[plc]



いつの間にか、後ろに例のあの『オモロー』生物がいた。[plc]


[shownametag name="十二単" visible=true]
「……」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]

[dis_all_chara]

な、なにしに来やがった。[plc]



ジッとこちらを見つめてくる。[lr]
糞暑い着物を来てやがるのに、汗一つかいていない。[plc]


後ろには、袖を持つための付き人が……。[plc]


……って、やっぱなんもかんもおかしいだろコイツ！！[plc]

[old_naruse_stand face="futsu" pose="2"]
[shownametag name="成瀬" visible=true]
「……相変わらずの格好ねぇ」[plc]

[dis_all_chara]

呆れた調子で成瀬は言う。[lr]
さすがの巻き髪ウンコドリルも、コイツには言っても良いと思う。[plc]


その言葉は無視して、十二単は続けた。[plc]

[miyabi_stand face="futsu"]
[shownametag name="十二単" visible=true]
「どうしても、先方は書類は渡したくないようでの」[plc]

[old_naruse_face face="futsu" pose=2]
[shownametag name="成瀬" visible=true]
「……でしょうね、良いわ。ちゃんと仕入れておく。[lr]
　良ければ準備もするけれど？」[plc]


[miyabi_stand face="futsu"]
[shownametag name="十二単" visible=true]
「そこまではよい」[plc]


[dis_all_chara]
言って、チラリとこちらを一瞥した。[plc]

[miyabi_face face="futsu"]
[shownametag name="十二単" visible=true]
「ほんに、がんこでのう」[plc]

[old_naruse_stand face="futsu"]
[shownametag name="成瀬" visible=true]
「はいはい、見ない見ない。彼のせいじゃないんだから」[plc]

[miyabi_face face="futsu"]
[shownametag name="十二単" visible=true]
「それだけではないぞ……私は反対じゃ」[plc]

[dis_all_chara]

言って、ピッと扇子を俺に向けた。[plc]

[miyabi_stand face="futsu" size="l"]
[shownametag name="十二単" visible=true]
「獅子身中の虫……ということもある。[l]間者かもしれん」[plc]

[old_naruse_stand face="futsu" pose="2" time="200"]
[shownametag name="成瀬" visible=true]
「はっ」[plc]

[dis_all_chara]

成瀬は、楽しげに笑った。[plc]

[old_naruse_stand face="futsu"]
[shownametag name="成瀬" visible=true]
「無理よ、あの女……恋ヶ旗遥香程度に、[lr]
　そんなことできっこないわ」[plc]

[old_naruse_stand face="hohoho"]
[shownametag name="成瀬" visible=true]
「まんまと踊っちゃうような、おバカさんなんですもん」[plc]

[old_naruse_stand face="futsu"]
[shownametag name="成瀬" visible=true]
「ま、避けようは無かったけどね」[plc]

[dis_all_chara]

言い捨てるように、そう言って。[plc]



それで、さすがの俺でもピンと来た。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



ああね、なるほど。[lr]
そういう構図か、ああね、なるほどね。[plc]


まさか一番馬鹿げてると思った予想が、[lr]
的中するとは思わなかった。[plc]


だけど、[plc]

[old_naruse_stand face="hohoho" size="l"]
[shownametag name="成瀬" visible=true]
「ホーッホッホッホッ！」[plc]


[shownametag name="取り巻きA" visible=true bust="false"]
「ほほほほ」[plc]


[shownametag name="取り巻きB" visible=true bust="false"]
「ほほほほ」[plc]

[dis_all_chara]

一週間居て、この集団の性質はよく分かった。[lr]
だから、今はもう不思議じゃない。[plc]


本当に、本当にこの集団は先輩が……[l]恋ヶ旗 遥香が嫌いなんだ。[lr]
それ以外はどうでもいいと思えるほどに、[plc]


だから、先輩が苦しむなら、[lr]
遠回りだろうが、馬鹿げていようが、関係ない。[plc]


コイツらは、やる。[plc]





[old_naruse_stand face="futsu" pose="1"]
[shownametag name="成瀬" visible=true]
「……そうでしょう、谷口君？」[plc]



満足気な顔で、成瀬はこっちを見てきて。[plc]



それで分かった。気付いた。[lr]
いや、ハッキリした。[plc]


コイツ、[plc]


[shownametag name="大樹" visible=true]
「……」[plc]

[old_naruse_stand face="hohoho" pose="1" size="l"]
[shownametag name="成瀬" visible=true]
「ホーッホッホッホッ！」[plc]

[dis_all_chara]

慈悲の心だとか、タイミングだとか、関係ない。[plc]



俺が、先輩の手駒だったから入れたんだ。[plc]

[dis_all_chara]

[miyabi_face face="futsu"]
[shownametag name="十二単" visible=true]
「……」[plc]



あまりの笑いように、十二単でさえも眉を潜めている。[plc]

[old_naruse_stand face="futsu"]
[shownametag name="成瀬" visible=true]
「あちらの調子は、どういう感じ？」[plc]

[miyabi_face face="futsu"]
[shownametag name="十二単" visible=true]
「どうにもならんようだの」[plc]

[old_naruse_stand face="futsu" pose="2"]
[shownametag name="成瀬" visible=true]
「でしょうねぇ」[plc]

[dis_all_chara]



ひとしきり笑っている成瀬に、[plc]

[old_naruse_stand face="futsu" pose="1"]
[shownametag name="成瀬" visible=true]
「……谷口君、おかわりを」[plc]

[dis_all_chara]
[shownametag name="大樹" visible=true]
「……」[plc]



俺はもう、給仕をする気はなくて。[plc]


[old_naruse_stand face="hohoho" pose="1"]
[shownametag name="成瀬" visible=true]
「あら、ちょっと驚いちゃったかしら」[plc]

[dis_all_chara]

そんな俺を気にもとめず、[lr]
成瀬はご機嫌なようすでカップに自分でお茶をいれた。[plc]

[old_naruse_face face="hohoho"]
[shownametag name="成瀬" visible=true]
「どう？　雅も、紅茶はいかが？」[plc]

[miyabi_face face="futsu"]
[shownametag name="十二単" visible=true]
「……紅茶は日本人が飲むものではないのぉ」[plc]


[old_naruse_face face="futsu" pose="2"]
[shownametag name="成瀬" visible=true]
「あなたはそればっかりね」[plc]



ファーストネームで呼び合うコイツらは、[lr]
見た目がへんてこだから波長が合っているのか、[l]それとも……。[plc]

[old_naruse_stand face="hohoho" size=l]
[shownametag name="成瀬" visible=true]
「ふふふ、うふふふふ」[plc]

[dis_all_chara]

成瀬は、やたらとご機嫌で。[lr]
だから、調子にのったのだろうか。[plc]


急に、妙な事を話しだした。[plc]

[old_naruse_stand face="futsu" pose=2 size="l"]
[shownametag name="成瀬" visible=true]
「……ねぇ、谷口君知ってる？」[plc]


[shownametag name="取り巻きA" visible=true bust="false"]
「わ、先輩またあの話ですか？」[plc]


[shownametag name="取り巻きB" visible=true bust="false"]
「えー、谷口君には辛くないですかぁ」[plc]

[old_naruse_stand face="hohoho" pose=1 size="l"]
[shownametag name="成瀬" visible=true]
「いいじゃないの、もう関係ないんだし」[plc]

[miyabi_face face="futsu"]
[shownametag name="十二単" visible=true]
「……あまり、耳に良い話ではないの」[plc]

[old_naruse_face face="hohoho"]
[shownametag name="成瀬" visible=true]
「いいじゃない、雅も聞きなさいよ」[plc]

[dis_all_chara]

なんだ？　何を話す気だ？　コイツ。[plc]


[old_naruse_stand face="futsu" pose="2" size="l"]
[shownametag name="成瀬" visible=true]
「あいつねぇ、恋ヶ旗遥香はねぇ――」[plc]

[old_naruse_stand face="hohoho" pose="1" size="l" time="200"]
[shownametag name="成瀬" visible=true]
「――負け犬なのよ！」[plc]



心底楽しげに、成瀬はそう言って。[plc]


[shownametag name="成瀬" visible=true]
「知ってる？　知らないわよねぇ、[lr]
　あの女が言うはず無いものねぇ」[plc]

[old_naruse_stand face="futsu" pose="2" size="l" time="200"]
[shownametag name="成瀬" visible=true]
「あの女、最初っからこの学校に居たんじゃないの。[lr]
　途中で転校してきたのよ。別の学校から[l]……それも学年の途中に」[plc]

[old_naruse_stand face="hohoho" pose="1" size="l" time="200"]
[shownametag name="成瀬" visible=true]
「何でだと思う？　……気になる？　気になるでしょ」[plc]

[dis_all_chara]

『興味ねぇ』と言って、ぶん殴ってやれば良かったのか。[plc]

[old_naruse_stand face="futsu" pose="2" size="l" time="200"]
[shownametag name="成瀬" visible=true]
「逃げてきたのよあの女は……前の学校で……。[lr]
　いじめられたかどうなんだかしらないけどね……」[plc]

[shownametag name="成瀬" visible=true]
「耐えられなくて、逃げ出したの」[plc]


[shownametag name="成瀬" visible=true]
「なんか、自分のお姉さんと随分比べられちゃったらしくてね。[lr]
　すごい人なんだってさ……ま、きっとたかがしれてるわ」[plc]

[old_naruse_stand face="futsu" pose="1" size="l" time="200"]
[shownametag name="成瀬" visible=true]
「ま、とにかく……お姉さんへのコンプレックスの塊でねぇ。[lr]
　来たばっかりの頃は、逐一姉がどうとか言ってたわ」[plc]

[shownametag name="成瀬" visible=true]
「それで、それでよ……笑ちゃうでしょ、そんな負け犬が。[lr]
　逃げてきた分際で、あの態度よ」[plc]

[old_naruse_stand face="hohoho" pose="1" size="l" time="200"]
[shownametag name="成瀬" visible=true]
「だーれも、知らないと思っちゃって！　ほんと、笑えるわ！！」[plc]

[dis_all_chara]


最高に面白い、という態度で、成瀬は言う。[plc]



周りも笑っていて。[plc]

[miyabi_stand face="futsu" size="l"]
[shownametag name="十二単" visible=true]
「……」[plc]
[dis_all_chara]


十二単はまぁ、不快そうに鼻を鳴らしていたけど。[plc]

[old_naruse_face face="hohoho"]
[shownametag name="成瀬" visible=true]
「ねぇ、谷口君。さっき、器の話したでしょ？[lr]
　私、あの話大好きなんだけど」[plc]

[dis_all_chara]

完全に崩れた口調で、成瀬は続ける。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



あぁ、そうだろうさ。大好きだろうさ。[plc]



だって、おめぇは――[plc]

[old_naruse_stand face="futsu" size="l" pose="2"]
[shownametag name="成瀬" visible=true]
「あれって、恋ヶ旗遥香にピッタリだと思わない？[lr]
[old_naruse_stand face="hohoho" size="l" pose=1 time="200"]
　ほんとそのままよ！　何処に行ったって一緒なのよあの女は！！」[plc]


――最高に器が小せぇからな！[plc]

[dis_all_chara]

気づくと、[plc]


[shownametag name="大樹" visible=true]
「おい、」[plc]

[old_naruse_face face="hohoho"]
[shownametag name="成瀬" visible=true]
「え？」[plc]

[quake time="200"]
[shownametag name="大樹" visible=true]
「おい、こら巻き髪ウンコ」[plc]
;[グイッ]

[old_naruse_face face="futsu" pose="2"]
[shownametag name="成瀬" visible=true]
「イタッ！　痛たっ！！　ちょ―」[plc]



すっごく自然に、成瀬の髪の毛を掴んでいて。[plc]



……んだこれ？　マジでウンコじゃねーか、金色のよぉ。[lr]
何が地毛だよ、完全にヘアカラーの色だろうが、このクソが！[plc]

[shownametag name="大樹" visible=true]
「なぁーにが、器だよ。ウンコ女が！」[plc]


[shownametag name="大樹" visible=true]
「他人の器を語る前に自分の器を知れよ！[lr]
[quake time="200"]
　器からウンコが漏れだしてんぞ、オラァッ！！」[plc]

[shownametag name="成瀬" visible=true]
「痛い痛い痛い！！」[plc]

[shownametag name="大樹" visible=true]
「お前が先輩を―」[plc]


;[回想]
[strans storage="bg_black" time="200"]

[old_najimi_stand face="do" nobust="true"]
[shownametag name="縁" visible=true bust="false"]
[nowait]
「癇癪を起こして、感情がコントロール出来なくなったら暴力―」[plc]

[dis_all_chara]

[strans storage="bg_naruseRoom" time="200"]

……ちっ。[plc]


――ドサッ！！[plc]


[shownametag name="成瀬" visible=true]
「きゃっ！？」[plc]



パッと手を離すと、そのまま成瀬はソファーに尻餅を付いた。[plc]



あぁ、そうさ。器がちいせぇさ。[plc]



ちっちぇーんだ。[lr]
小さくて小さくてたまんねーんだ。[plc]


小さくて小さくて、小さすぎてもでっかいもんが入れたくてよぉ。[lr]
だから、すぐ漏れだしちゃうんだ。[plc]


だから、すぐ逃げ出しちゃうんだ。[lr]
でもよぉ、[plc]

[shownametag name="取り巻きA" visible=true bust="false"]
「……ちょ、谷口君やめなさ―」[plc]


[shownametag name="大樹" visible=true]
「うっせぇよ！　ウンコにまとわりつく蝿共がよ！！！」[plc]


[shownametag name="取り巻きA" visible=true bust="false"]
「な……」[plc]



あまりの事に唖然としていた取り巻きが動き出すが、[lr]
知ったことかよ。[plc]

[shownametag name="大樹" visible=true]
「収まってる量に収めてりゃ、そりゃ文句もねぇさ！[lr]
　文句ねぇけど、だからなんだ！！？」[plc]

[shownametag name="大樹" visible=true]
「もっとデカイもん収めたかったら、どうすりゃ良いんだよ！！！[lr]
　世の中、そんなもんばっかりだっていうのに！！！」[plc]

[shownametag name="大樹" visible=true]
「なら、ぶっこむしかねぇだろうが！[lr]
　漏れたって、逃げちまったってぶっこむしかねぇんだ！！！」[plc]

[shownametag name="大樹" visible=true]
「ぶっ壊すしかねーんだ！！！」[plc]



――器ごとよ！！[plc]



そうだ。そうなんだよ。[plc]



んなこた最初っから分かってたんだよ。[lr]
漏れるもんを突っ込まれてたってのは、最初っから知ってんだ。[plc]


だけどさ、漏れるからってさ。[lr]
逃げちまうからってさ。[plc]


もういいだろ？　って。[l]もういいですよね？　って。[lr]
そんな風になるわけねーんだよ！！！[plc]


頑張りましたよねって、頑張ったからいいよねって、[lr]
なるわけねーんだ。[l]なるわけないんだよ。[plc]


頑張ったからって、逃げちまったら、逃げたままじゃ。[plc]


[nowait]
なんにもがんばってないんだよ！！！[plc]



だからさ、[plc]


[shownametag name="大樹" visible=true]
「ぶっ壊さなきゃイケねーんだよ！[lr]
　ぶっ壊さなきゃ、器を大きく出来ねーんだよ！！」[plc]

[shownametag name="大樹" visible=true]
「器がちいさぇなら、[lr]
　ツギハギダラケででかくしなきゃいけねぇーんだ！！！」[plc]

[shownametag name="大樹" visible=true]
「じゃないと――」[plc]



じゃないと！[plc]

[quake time="200"]
[shownametag name="大樹" visible=true]
「――また、逃げちまうだろうが！！」[plc]


[shownametag name="成瀬" visible=true bust="false"]
「……」[plc]



叫びを叩きつけると、成瀬は震えていた。[lr]
恐怖を露わにして、震えていて。[plc]

[strans storage="bg_black" time="200"]

それは、[l]
[haruka_stand face="ki" nobust="true"]

やっぱり先輩とは似ても似つかなくて。[plc]


;[無感情の先輩のフラッシュバック]
;[松戸さん演出お願いします！]

[strans storage="bg_naruseRoom" time="200"]


それで、随分と冷静になった。[plc]

[shownametag name="大樹" visible=true]
「…………はぁ。くそ」[plc]

なんだ……なにやってんだろ、俺。[plc]

[shownametag name="成瀬" visible=true bust="false"]
「……」[plc]

そりゃ、腹立たしいさ。[lr]
許せないくらい愚弄された気分だけど。[plc]

仮にも、[plc]

[strans storage="bg_bookoff" time="200"]
[wait time="200"]
[old_naruse_stand face="futsu" pose="2" nobust="true"]
[wait time="300"]
[old_naruse_stand face="futsu" nobust="true"]
[wait time="300"]
[old_naruse_stand face="hohoho" nobust="true"]
[wait time="600"]
[strans storage="bg_naruseRoom" time="200"]


お世話になった相手だろうに。[plc]


[shownametag name="大樹" visible=true]
「……ぁー、あの」[plc]

[shownametag name="成瀬" visible=true bust="false"]
「……ﾋッ」[plc]

成瀬はすっかり怯えてしまっていた。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]


綺麗だなぁ……綺麗なもんだ、コイツ。[plc]



綺麗で、綺麗な、新品同様の、[plc]


[shownametag name="大樹" visible=true]
「なによりちっちぇ」[plc]



器。[plc]


[shownametag name="大樹" visible=true]
「……よいしょっと」[plc]



パンパンと、手を払って立ち上がる。[lr]
見回すと、おいおい全員震えてるじゃねーか。[plc]

[miyabi_stand face="futsu" size="l"]
[shownametag name="十二単" visible=true]
「……」[plc]



おぉ、コイツは違うみたいだな。[plc]

[dis_all_chara]

[shownametag name="大樹" visible=true]
「……おっと」[plc]



いつの間にか握りしめていたポットを、[lr]
テーブルに置く。[plc]


[quake time="200"]
――ドンッ！[plc]

丁寧に置いたつもりが、随分荒々しくなってしまった。[plc]


[old_naruse_face pose="2" face="futsu"]
[shownametag name="成瀬" visible=true bust="false"]
「……うぅ」[plc]
;[ビクッ]


座り込んでいた成瀬は、[l]ビクンと跳ねて頭を抱える。[plc]

あーぁ。[lr]
もうこうなったらしょうがねーか。[plc]


[shownametag name="大樹" visible=true]
「お世話になりました。[l]成瀬、[l]『先輩』」[plc]


[shownametag name="成瀬" visible=true bust="false"]
「……」[plc]



……そういや、はじめてそう呼んだ気がするな、さて、[plc]


[shownametag name="大樹" visible=true]
「本当の先輩のとこに帰ろう」[plc]



くだらなかった。[lr]
くだらない時間だった。[plc]


結論は、最初から見えていた。[plc]



……うーん、この思考、何回目だろう？[plc]


[shownametag name="大樹" visible=true]
「まー、なんどでもやるさ」[plc]



一同に背を向けると、[plc]

[miyabi_stand face="futsu" size=l]
[shownametag name="十二単" visible=true]
「……壊した器、誰もがつながるとは限らない」[plc]

[dis_all_chara]

んな事を言われて。[plc]


[shownametag name="大樹" visible=true]
「知ってるよ」[plc]

[miyabi_stand face="futsu" size=l]
[shownametag name="十二単" visible=true]
「壊すのは簡単で」[plc]


[shownametag name="大樹" visible=true]
「そーだねー」[plc]

[miyabi_stand face="futsu" size=l time="200"]
[shownametag name="十二単" visible=true]
「直すのは――」[plc]

[dis_all_chara]

『――あなかたし』[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



思わず振り返ってしまう。[plc]


……いや、[l]正直、言葉の意味が分からなかった。[plc]

[miyabi_face face="futsu"]
[shownametag name="十二単" visible=true]
「難しい」[plc]



一言言って、もう話すことはないとそっぽを向かれる。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



ま、こっちも話すことはない。[lr]
時計を見て、[plc]

[shownametag name="大樹" visible=true]
「……うん、まだいけるわ」[plc]


;*De
;[setup_debug bg="bg_naruseRoom"]



俺は走りだして。[plc]







;[場面転換、屋上]
[dis_all_message_fade time=400]
[strans storage="bg_black" time="400"]
[wait time="400"]
[strans storage="bg_okujo_m" time="400"]
[show_message_fade time="400"]




――バンッ！[plc]



屋上に行くと、[lr]
予想通り、まだ先輩たちは居た。[plc]

[haruka_stand face="odoroki" nobust="true"]
[shownametag name="遥香" visible=true bust="false"]
「……」[plc]
[dis_all_chara]

[image storage="m_najimi_pose1_odoroki" layer="1" visible="true" left="-250"]
[shownametag name="縁" visible=true bust="false"]
「……」[plc]
[dis_all_chara]

[image storage="m_satori_pose1_odoroki" layer="1" visible="true" left="250"]
[shownametag name="悟" visible=true bust="false"]
「……」[plc]
[dis_all_chara]

[gaia_face face="odoroki"]
[shownametag name="ガイア" visible=true]
「……」[plc]



おいおい、ガイアと悟までいるのかよ。[lr]
恥ずかしいねぇ。[plc]


突然の闖入者にビックリしたのか、みんな目を丸めていて。[plc]

[haruka_stand face="odoroki" size="l"]
[shownametag name="遥香" visible=true]
「谷口く―」[plc]


[shownametag name="大樹" visible=true]
「先輩！　すみませんでした！！！」[plc]

[dis_all_chara]

有無を言わさず、土下座した。[plc]

[haruka_face face="odoroki"]
[shownametag name="遥香" visible=true]
「……」[plc]



先輩は、驚いているようだった。[plc]

[najimi_stand face="odoroki" size="l"]
[shownametag name="縁" visible=true]
「……」[plc]



いや、それ以上に縁が驚いている。[plc]

[dis_all_chara]


そうか、そういやそうだな、俺は……。[plc]



何より先に、コイツに謝らないとな。[plc]



方向転換し、縁に向かった。[plc]

[najimi_stand face="odoroki"]
[shownametag name="縁" visible=true]
「……」[plc]


[shownametag name="大樹" visible=true]
「縁……旗立 縁さん。悪かった」[plc]


アレは、完全なルール違反だな。[plc]


[shownametag name="大樹" visible=true]
「殴るなら、殴ってくれ」[plc]



[najimi_stand face="akire"]
[shownametag name="縁" visible=true]
「……」[plc]

[dis_all_chara]

その言葉は、本当に。[lr]
たいそう縁を驚かせたらしくて。[plc]

[najimi_stand face="akire" tere="true" size="l"]
[shownametag name="縁" visible=true]
「だ、……大ちゃん」[plc]

[dis_all_chara]

フラフラと近寄ってきて。[plc]


[shownametag name="大樹" visible=true]
「いや、おい」[plc]



――おいおい、縁！？　マジで殴る気？[plc]



俺がちょっと身構えた事で、ハッと縁は我に返った。[plc]

[najimi_stand face="do" tere="true" size="l" time="200"s]
[shownametag name="縁" visible=true]
「……許す」[plc]

[dis_all_chara]

一言そう言って、元に位置に戻る。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



助かったかな？[plc]



さて、[plc]

[haruka_stand face="magao"]
[shownametag name="遥香" visible=true]
「……」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]

[dis_all_chara]

こっからが本番だ。[plc]


[shownametag name="大樹" visible=true]
「俺、無茶苦茶しました」[plc]

[haruka_face face="magao"]
[shownametag name="遥香" visible=true]
「うん」[plc]


[shownametag name="大樹" visible=true]
「先輩裏切って、逃げました」[plc]

[haruka_face face="magao"]
[shownametag name="遥香" visible=true]
「うん」[plc]


[shownametag name="大樹" visible=true]
「ついでに、成瀬んとこ行きました」[plc]

[haruka_face face="magao"]
[shownametag name="遥香" visible=true]
「うん」[plc]


[shownametag name="大樹" visible=true]
「なんか、ちょっと居心地いいなぁと、思っちゃいました」[plc]

[haruka_face face="magao"]
[shownametag name="遥香" visible=true]
「そうかい」[plc]


[shownametag name="大樹" visible=true]
「それで――えっーっと――」[plc]

[dis_all_chara]

――ええい！　覚悟を決めんかい！！[plc]


[shownametag name="大樹" visible=true]
「――ごめんなさい！」[plc]



深々と、[plc]

[haruka_face face="magao"]
[shownametag name="遥香" visible=true]
「……」[plc]

[najimi_face face="futsu"]
[shownametag name="縁" visible=true]
「……」[plc]

[satori_face face="futsu"]
[shownametag name="悟" visible=true]
「……」[plc]

[gaia_face face="normal2"]
[shownametag name="ガイア" visible=true]
「……」[plc]



おそらく、はじめて心から、[plc]

[haruka_face face="magao"]
[shownametag name="遥香" visible=true]
「そっか」[plc]



誰かに謝ったわけで。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



恐る恐る見上げると、[plc]

[haruka_stand face="ki"]
[shownametag name="遥香" visible=true]
「……」[plc]



先輩は、例のあの顔で。[plc]



――ははは、本当に全く感情が見えないわ！！！[plc]

[haruka_stand face="ki"]
[shownametag name="遥香" visible=true]
「続きは？」[plc]


[shownametag name="大樹" visible=true]
「へ？」[plc]

[haruka_stand face="ki"]
[shownametag name="遥香" visible=true]
「縁ちゃんを見る限り、続きがあるでしょ？」[plc]


[shownametag name="大樹" visible=true]
「ぁ……はぁ」[plc]

[dis_all_chara]

ってーことは、やっぱり、あれなんすかね？[plc]


[shownametag name="大樹" visible=true]
「……な、殴っていいっすよ」[plc]

[haruka_stand face="raku" size="l"]
[shownametag name="遥香" visible=true]
「よし」[plc]

[dis_all_chara]

急に感情を露わにして、先輩は腕をめくった。[plc]



マジで？　めっちゃ笑顔なんすけど。[plc]

[haruka_stand face="ki" size=l]
[shownametag name="遥香" visible=true]
「歯ぁ食いしばりなさい、目もつぶってね」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]

[dis_all_chara]
[strans storage="bg_black" time="200"]

言われたとおり目をつぶり、歯を食いしばる。[plc]



……ビンタかな？[plc]

[quake time="800"]
[strans storage="bg_sky003_day" time="200"]





――グシャッ！[plc]
;[SE]


[shownametag name="大樹" visible=true]
「――ぶべぇッッ！？」[plc]



器と一緒に、鼻も壊れた気がした。[plc]
;[空にパンとかしたい]

[fadeoutse time="1000"]
[dis_all_chara_fade_message]
[strans storage="white" time="1000"]

[JumpChapter storage="senpai_2_ep1.ks"]




;[謝罪編、完。『北』塔編へ]
;[→解決への糸口]
