;[器の話]
[call storage="Initialize.ks"]

[fadeoutbgm time="1000"]
[strans storage="white"]

[show_message_fade time="500"]

;[playse storage="chaim_far_single" ]

[strans storage="bg_black"]



『部活塔』……とは、[l]旧校舎の事だ。[plc]



戦前に建てられた木造校舎だが、[lr]
耐震補強も行って、今でもこの学校では現役で使われている。[plc]


と言っても普段の授業では使わずに、主に倉庫だとか部活動のための部室として使われているらしい。[plc]


なので、『部活塔』。[plc]



新校舎は部活塔を覆うように建っており、[lr]
普通に各階の渡り廊下で渡れる。[plc]


だから『旧校舎』とは言ってもそんなにアングラな感じではない。[plc]


ない……のだが、[l]それは部活『南』塔の話らしい。[plc]


渡り廊下が南側からしか入れないようになっており、[lr]
かつ、旧校舎の中にさらに渡り廊下がある。[plc]


だから『北』側は行くだけで結構面倒くさい。[plc]



そのため地位の高い部活ほど『南』に集まり、[lr]
地位の低い部活……[l]あまり活動してない部活は『北』へ。[plc]


[old_gaia_stand face="normal"]
[shownametag name="ガイア" visible=true]
「……つまりは、ゴミ溜めだな」[plc]

[dis_all_chara]

ガイアが長々と解説し終わる頃には、[lr]
俺達は部活『北』塔についていた。そして、[plc]

[dis_all_chara]


;[場面転換、部活『北』塔]
[strans storage="bg_kitaRouka"]
[SetupMessageWindow]

絶句した。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]


こ、これは……。[plc]
;[se:ゲーッゲッゲッ　BGMはもちろん、スラムだよスラム]

[old_haruka_face face="odoroki"]
[shownametag name="遥香" visible=true]
「……」[plc]

[najimi_face face="akire"]
[shownametag name="縁" visible=true]
「……」[plc]

[satori_face face="ai"]
[shownametag name="悟" visible=true]
「……」[plc]



@showstandimage layer=3 pos=c who="gaia_old"    pose=1 face=normal   visible="true" size=m notrans=true page=back nobust="true"
@showstandimage layer=1 pos=l who="mash_old"    pose=1 face=normal visible="true" size=m notrans=true page=back nobust="true"
@showstandimage layer=2 pos=r who="orutega_old" pose=1 face=normal visible="true" size=m notrans=true page=back nobust="true"

先輩と縁も、『聞いてはいたが』という顔で絶句している。[lr]
悟に至っては、もう涙目だ。[plc]

@trans method="crossfade" time="200"
[wt]


[shownametag name="ガイア・マッシュ・オルテガ" visible=true bust="false"]
「「「……」」」[plc]
[dis_all_chara]


慣れているのか、三匹はすました顔だが……。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



お、おい……なんだよ、なんだよココはよ？[lr]
ここは本当に学校の中なのかよ！！？[plc]


[old_gaia_stand face="egao" size="l"]
[shownametag name="ガイア" visible=true]
「驚いたか、兄弟？」[plc]


[dis_all_chara]
そら、驚くよ！[l]　だって、お前、壁には落書きばっかりだし！[lr]
窓ガラスは殆ど割れて黒いビニール袋で補強されてるし！！[plc]


いや、ここまでなら、まだいい……。[lr]
まだ県下一の不良高校とかでありえるレベルだ。[plc]


だけど、[plc]


[shownametag name="大樹" visible=true]
「あれ……」[plc]



おそるおそる指差した先では、[lr]
『ヒャッハー』な連中がドラム缶に火を焚いて踊っている。[plc]

[shownametag name="大樹" visible=true]
「室内だぞ？」[plc]

[old_gaia_stand face="egao" layer="0"]
[shownametag name="ガイア" visible=true]
「……ああ、『奇行部』か。[l]大丈夫だ。今日は世紀末らしいな」[plc]

[old_mash_stand face="doya" layer="1" pos="l"]
[shownametag name="マッシュ" visible=true]
「明日には違うことやってるでござる」[plc]

[old_orutega_stand face="normal2" pos="r" layer="2"]
[shownametag name="オルテガ" visible=true]
「髪型も変わるニャリ☆」[plc]


[shownametag name="大樹" visible=true]
「いや、おい、奇行部って―」[plc]
[dis_all_chara]

[shownametag name="浮浪者っぽい生徒" visible=true bust="false"]
「……んひぃ！？　こ、これは…」[plc]



俺が叫びだすより先に、[lr]
北塔の入り口付近で蹲っていた浮浪者のような男子が立ち上がった。[plc]



[shownametag name="浮浪者っぽい生徒" visible=true bust="false"]
「ぉひ、おんな……女の匂ひだぁ！」[plc]



ピョーンと飛び上がると、[lr]
カエルのような体勢で俺達の前に着地した。[plc]

[strans storage="cg_kaeru" time="400"]


[shownametag name="大樹" visible=true]
「！！！？」[plc]

[strans storage="bg_kitaRouka" time="200"]


こ、こいつ……左右の目の大きさが違う。[plc]


[shownametag name="浮浪者っぽい生徒" visible=true bust="false"]
「しかも、この匂ひ……お、おまえぇ……」[plc]

[satori_face face="ai"]
[shownametag name="悟" visible=true]
「ひ……ぁわわぁ！？」[plc]



悟の方を指さすと、ニヤッと歪な顔で笑った。[plc]

[strans storage="cg_kaeru" time="400"]

[shownametag name="浮浪者っぽい生徒" visible=true bust="false"]
「――まだキテないなぁぁあああああッ！！」[plc]

[quake time="400"]
[satori_stand face="hitan" size="l"]
[shownametag name="悟" visible=true]
「――ひぃいいいいいいいいいいいいいっ！！！？」[plc]



;[音と演出]
[strans storage="bg_kitaRouka"]

逃げ出す悟を追って、[lr]
浮浪者のような男子生徒はそのまま駆けて行った。[plc]


四足で。[plc]


[shownametag name="大樹" visible=true]
「――――っ！？」[plc]



――ハ！？　しまった！！[lr]
あまりの出来事に呆気にとられてしまった！！！[plc]

[najimi_face face="bibiri" size="l"]
[shownametag name="縁" visible=true]
「ぁ」[plc]

[old_haruka_stand face="odoroki" size="l"]
[shownametag name="遥香" visible=true]
「いけない、追わないと！」[plc]

[dis_all_chara]

それは先輩たちも同じだったようで、[lr]
慌てて悟を追おうとして。[plc]


[shownametag name="" visible=true bust="false"]
「その必要はないよ、恋ヶ旗 遥香さん」[plc]



呼び止められた。[plc]


[shownametag name="大樹" visible=true]
「……お前、」[plc]

[old_takahashi_stand face="futsu" size="s" nobust="true"]

あんときの。[plc]

[old_takahashi_stand face="futsu" size="m"]
[shownametag name="ロン毛" visible=true bust="false"]
「――ジャジャジャ、ジャーン！」[plc]



弦の無いギターを自分の口で掻き鳴らして、[lr]
ロン毛の男は片目でウィンクをしてみせるのだった。[plc]


[dis_all_chara]

@wipe storage="bg_kitaRouka"

;[場面転換、時間経過]


[shownametag name="大樹" visible=true]
「お前」[plc]

[old_takahashi_stand face="futsu" size="s" nobust="true"]

それは、あの時の。[lr]
文化部からの協力を断られた時にいたロン毛だった。[plc]


[old_takahashi_stand face="futsu" size="m"]
[shownametag name="ロン毛" visible=true bust="true"]
「――ボン、ボロボロボロ、ボーン！」[plc]

[dis_all_chara]

尚も、男は口でギターを掻き鳴らす。[plc]



いや、手も動いちゃいるのだが、[plc]


[shownametag name="大樹" visible=true]
「……」[plc]

[old_takahashi_face face="futsu"]
[shownametag name="ロン毛" visible=true bust="false"]
「――ズギャーン！！！……ド、ドドドドドッ！！！！」[plc]



ギターに弦が付いてない。[plc]

[old_takahashi_stand face="futsu" size="l"]
[shownametag name="ロン毛" visible=true bust="false"]
「――ド、ドゥビィドゥバァッ！　ボッ、ボボボボッ！！」[plc]



いや、つーか、エレキになったり、アコギになったり、[lr]
ベースになったりで……大丈夫かコイツは？[plc]

[shownametag name="大樹" visible=true]
「……ッ！」[plc]



――ハ！？　[l]だから、こんな男にかまってる場合じゃない！！[plc]
[dis_all_chara]

[shownametag name="大樹" visible=true]
「せ、先輩、悟を――」[plc]

[old_takahashi_stand face="futsu" size="l"]
[shownametag name="ロン毛" visible=true bust="false"]
「だから、大丈夫って言ってるでしょー」[plc]

[dis_all_chara]

うるせぇんだよ、イカレポンチがッ！！！[plc]

[old_gaia_stand face="serious"]
[shownametag name="ガイア" visible=true]
「……大丈夫だ兄弟。さっきのやつは、[lr]
　ああやって迷い込んだ女子生徒を驚かすのが趣味なんだ」[plc]

[old_gaia_stand face="kangaeru"]
[shownametag name="ガイア" visible=true]
「ちょっと追っかけたら、すぐに飽きて追うのをやめる」[plc]

[dis_all_chara]

ガイアが、溜息を吐くようにそう言った。[plc]

[old_takahashi_stand face="futsu" size="m"]
[shownametag name="ロン毛" visible=true bust="false"]
「そうなんだよねー、あの目も服も、[lr]
　いわゆる特殊メイクってやつなんだよねぇ」[plc]

[shownametag name="ロン毛" visible=true bust="false"]
「……あの動きも、[l]え・ん・ぎ。[lr]
　なんでも、とある映画のワンシーンを再現したいんだとさ」[plc]

[old_takahashi_stand face="futsu" size="l"]
[shownametag name="ロン毛" visible=true bust="false"]
「――ズビビビ、ビーンッ！！」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]

[dis_all_chara]

……お前は何を再現したいんだよ。[plc]

[old_takahashi_stand face="futsu"]
[shownametag name="ロン毛" visible=true bust="false"]
「ボクかい？　[l]ボクは……魂、かな？」[plc]


[shownametag name="大樹" visible=true]
「心理描写に答えなくていい」[plc]

[old_takahashi_stand face="futsu" size="l"]
[shownametag name="ロン毛" visible=true bust="false"]
「はははっ！」[plc]

[dis_all_chara]

高笑いするように笑って、ロン毛は前髪をはねとばした。[plc]



;[ファサァ！]


[shownametag name="大樹" visible=true]
「……」[plc]




この学校、こんなにおもしろ生物が一杯居たんだ。[plc]



くだらん事に悩んで学校休んでた俺がバカみてーじゃねーか！[plc]

[old_haruka_face face="ai"]
[shownametag name="遥香" visible=true]
「ねぇ、黒井君。[lr]
　ほんとに、悟ちゃんを追いかけなくて大丈夫なの？」[plc]

[old_gaia_face face="serious"]
[shownametag name="ガイア" visible=true]
「……おそらくは、それに悟嬢にはここは辛そうだからな」[plc]

[old_takahashi_stand face="futsu"]
[shownametag name="ロン毛" visible=true bust="false"]
「心配症だね姫は……[l]ほーら、戻ってきたよ」[plc]

[showstandimage who=matsudo face=futsu pose="1" size="m" nopos="true"]
[shownametag name="小デブ" visible=true bust="false"]
「おぉ、まだここに居たのかいこの御一行は」[plc]
;[松戸]


それは、なんかよく分からん小デブだった。[plc]


[shownametag name="大樹" visible=true]
「誰？？」[plc]

[old_takahashi_face face="futsu"]
[shownametag name="ロン毛" visible=true bust="false"]
「さっきの男だよ」[plc]


[shownametag name="大樹" visible=true]
「へ？」[plc]



マジでッ！！？[plc]
[dis_all_chara]

[old_takahashi_stand face="futsu"]
[shownametag name="ロン毛" visible=true bust="false"]
「彼らに、ボクの、――ビィッイイイット！　を聞かせていたのさ」[plc]

[old_takahashi_stand face="futsu" size="l"]
[shownametag name="ロン毛" visible=true bust="false"]
「――ボロロローン！　[l]……べいべぇー」[plc]

[showstandimage who=matsudo face=futsu pose="1" size="m" nopos="true"]
[shownametag name="小デブ" visible=true bust="false"]
「耳に心地良ひぃ……素晴らしい演奏だな」[plc]

[showstandimage who=matsudo face=futsu pose="1" size="l" nopos="true"]
[shownametag name="小デブ" visible=true bust="false"]
「『耳が幸せ』とは、まさに、この事だ」[plc]

[old_takahashi_stand face="futsu"]
[shownametag name="ロン毛" visible=true bust="false"]
「ありがとう、だがね……ボクがこんな演奏が出来たのも……。[lr]
　君の、素晴らしぃ、演技あってこそ」[plc]

[old_takahashi_stand face="futsu" size="l"]
[shownametag name="ロン毛" visible=true bust="false"]
「ボクの、――ビィッイイイット！[l]　は、君が揺らしたんだ」[plc]

[showstandimage who=matsudo face=futsu pose="1" size="l" nopos="true"]
[shownametag name="小デブ" visible=true bust="false"]
「ふ」[plc]

[dis_all_chara]

――グッ。[plc]
;[ここは、SEだけにするかも]



二人は、互いに突き合わせるように親指を立てた。[plc]



なんだコイツら。[plc]

[old_haruka_face face="keibetsu"]
[shownametag name="遥香" visible=true]
「あの、ちょっとそこのひと」[plc]

[showstandimage who=matsudo face=futsu pose="1" size="m" nopos="true"]
[shownametag name="小デブ" visible=true bust="false"]
「む？」[plc]

[old_haruka_face face="keibetsu"]
[shownametag name="遥香" visible=true]
「けっきょく、悟は―」[plc]

[showstandimage who=matsudo face=futsu pose="1" size="l" nopos="true"]
[quake time="200"]
[shownametag name="小デブ" visible=true bust="false"]
「――黙って！」[plc]

[dis_all_chara]

ギラリと目を光らせて、小デブは叫ぶ。[plc]

[old_haruka_stand face="magao" size="m"]
[shownametag name="遥香" visible=true]
「へ？」[plc]

[showbustup face=futsu pose="1" who=matsudo]
[shownametag name="小デブ" visible=true bust="false"]
「――」[plc]
;[スッ]
[dis_all_chara]

そのまま、すっごく自然な動作で、[lr]
先輩のスカートを両手でたくし上げた。[plc]

[najimi_face face="futsu"]
[shownametag name="縁" visible=true]
「――」[plc]


[shownametag name="大樹" visible=true]
「――」[plc]

[old_gaia_face face="egao"]
[shownametag name="ガイア" visible=true]
「――」[plc]

[old_takahashi_face face="futsu"]
[shownametag name="ロン毛" visible=true bust="false"]
「べいべぇ」[plc]

[showbustup face=futsu pose="1" who=matsudo]
[shownametag name="小デブ" visible=true bust="false"]
「……素晴らしい」[plc]
;[小さな声]

[showstandimage who=matsudo face=futsu pose="1" size="l" nopos="true"]
[shownametag name="小デブ" visible=true bust="false"]
「――思ったとおりだ！」[plc]

[dis_all_chara]

[old_haruka_face face="magao"]
[shownametag name="遥香" visible=true]
「――」[plc]

[old_haruka_face face="ai" tere="true"]
[shownametag name="遥香" visible=true]
「…―」[plc]

[old_haruka_face face="kuno" tere="true"]
[shownametag name="遥香" visible=true]
「……」[plc]


あまりに自然体な動きで、誰も何の反応も出来なくて。[plc]


[old_haruka_stand face="do" tere="true" size="l" time="200"]
[quake time="200"]
[shownametag name="遥香" visible=true]
「―ッ！？」[plc]
;[ブンッ！]

[showstandimage who=matsudo face=futsu pose="1" size="l" nopos="true" time="200"]
[shownametag name="小デブ" visible=true bust="false"]
[quake time="200"]
「……遅い、[l]
[showstandimage who=matsudo face=futsu pose="1" size="m" nopos="true" time="200"]
[quake time="200"]
すべてが、[l]
[showstandimage who=matsudo face=futsu pose="1" size="s" nopos="true" time="200"]
[quake time="200"]
なにもかも」[plc]
;[残像見せてかわせば？]


我に返った先輩が拳をふるった時には、[l]
小デブは既に先輩のパンツをたっぷり堪能して射程外に逃げた後だった。[plc]

[showstandimage who=matsudo face=futsu pose="1" size="m" nopos="true" time="200"]
[shownametag name="小デブ" visible=true bust="false"]
「……ぁあ！[l]　なんたる感動！！[lr]
　全てが、[l]いま、ボクの全てが震えてくるよ！！！」[plc]

[showstandimage who=matsudo face=futsu pose="1" size="l" nopos="true" time="200"]
[shownametag name="小デブ" visible=true bust="false"]
「――Ecstasy……イきそうだぁ」[plc]

[old_takahashi_face face="futsu"]
[shownametag name="ロン毛" visible=true bust="false"]
「べいべぇ」[plc]

[dis_all_chara]

[shownametag name="大樹" visible=true]
「――くそ、なんて奴だ！[l]　見たかおい！！？」[plc]

[old_gaia_stand face="serious" size="l" pos="c"]
[shownametag name="ガイア" visible=true]
「すまんが」[plc]

[old_mash_stand face="ikari" size="l" pos="l" layer="1"]
[shownametag name="マッシュ" visible=true]
「拙者たちの場所からでは」[plc]

[old_orutega_stand face="kanasii" size="l" pos="r" layer="2"]
[shownametag name="オルテガ" visible=true]
「見えなかったニャリ☆」[plc]



――くっそ！　なんて奴だ！！[plc]

[dis_all_chara]

[shownametag name="大樹" visible=true]
「――ちくしょぉおおおおおッ！！」[plc]

[quake time="200"]
[najimi_stand face="seido" size="l"]
[shownametag name="縁" visible=true]
「……」[plc]
;[ゴスッ！]

[dis_all_chara]
[shownametag name="大樹" visible=true]
「なんで殴るんだよ！！？」[plc]

[najimi_stand face="ikari" tere="true"]
[shownametag name="縁" visible=true]
「ふん」[plc]

[dis_all_chara]

[showbustup face=futsu who=matsudo pose="1"]
[shownametag name="小デブ" visible=true bust="false"]
「愚かな」[plc]

[old_takahashi_face face="futsu"]
[shownametag name="ロン毛" visible=true bust="false"]
「べいべー」[plc]

[old_haruka_stand face="do" tere="true"]
[shownametag name="遥香" visible=true]
「……」[plc]



先輩はもう一度拳を構えたが、[plc]


[old_haruka_stand face="ai"]
[shownametag name="遥香" visible=true]
「……それで、[l]
[old_haruka_stand face="kuno"]
さっき追いかけた女の子は？」[plc]



諦めたのか、そのまま拳をおろした。[plc]

[showstandimage face=futsu pose="1" size="m" who=matsudo nopos="true"]
[shownametag name="小デブ" visible=true bust="false"]
「――思ったとおりだ！　下着どおりの聡明な……」[plc]

[old_haruka_stand face="do" tere="true" size="l" time="200"]
[shownametag name="遥香" visible=true]
「――はよ、答えろや！」[plc]

[dis_all_chara]


小デブは『ふっ』と肩をすくめて、[lr]
やれやれといった調子でクビを左右にふった。[plc]

[showstandimage face=futsu pose="1" size="l" who=matsudo nopos="true"]
[shownametag name="小デブ" visible=true bust="false"]
「ふむ、キャストとして協力してくれたキテないお嬢さんなら、[lr]
　『北』から出たあたりからは追ってないよ」[plc]

[showstandimage face=futsu pose="1" size="m" who=matsudo nopos="true"]
[shownametag name="小デブ" visible=true bust="false"]
「本来なら、精○をぶっかけてやっとシーンが完成するんだが[lr]
　……流石に学内なのでね」[plc]

;[ピー音入れてもいいかも]
[najimi_stand face="ikari" tere="true" size="l" time="200"]
[quake time="200"]
[shownametag name="縁" visible=true]
「言葉を選びなさいよ！」[plc]

[showstandimage face=futsu pose="1" size="l" who=matsudo nopos="true"]
[shownametag name="小デブ" visible=true bust="false"]
「おや失礼、スペ○マの方がよかったかな？」[plc]

[najimi_stand face="bibiri" size="m" time="200"]
[shownametag name="縁" visible=true]
「……」[plc]
;[絶句]

[dis_all_chara]
ダメだこりゃ。[plc]


[old_haruka_stand face="keibetsu"]
[shownametag name="遥香" visible=true]
「……で、コイツらがその『文化部』なの？」[plc]



スカートを直しながら、先輩はガイアに尋ねる。[plc]

[old_gaia_stand face="normal"]
[shownametag name="ガイア" visible=true]
「いや、違うな。こいつらはここの中心メンバーだが、[lr]
　俺の友人ではない」[plc]

[showstandimage face=futsu pose="1" size="m" who=matsudo nopos="true"]
[shownametag name="小デブ" visible=true bust="false"]
「Exactly」[plc]

[old_takahashi_stand face="futsu"]
[shownametag name="ロン毛" visible=true bust="false"]
「確かに、ボクと君は面識がある程度さ」[plc]

[old_haruka_stand face="do" size="l" tere="true" time="200"]
[shownametag name="遥香" visible=true]
「じゃぁ、さっさと行きましょう」[plc]

[dis_all_chara]

『不愉快だわ』と言って突き進もうとする先輩の前に、[lr]
小デブが立ちはだかった。[plc]

[showstandimage who=matsudo face=futsu pose="1" size="l" nopos="true"]
[quake time="200"]
[shownametag name="小デブ" visible=true bust="false"]
「――待った！」[plc]

[old_haruka_stand face="odoroki" tere="true" size="l" time="200"]
[shownametag name="遥香" visible=true]
「ッ！？」[plc]

[dis_all_chara]

先輩は即座にスカートを押さえたが、[lr]
そこでがら空きになった胸を小デブは揉んだ。[plc]

[showstandimage who=matsudo face=futsu pose="1" size="l" nopos="true" nobust="true"]
[shownametag name="小デブ" visible=true bust="false"]
「――tender [l]間違いない、
[dis_all_chara]
[najimi_stand face="seido" size="l" time="200" nobust="false"]
[showbustup who=matsudo face=futsu pose="1"]
これは―」[plc]

[dis_all_chara]

;[showbustup who=matsudo face=futsu pose="1"]
[shownametag name="小デブ" visible=true bust="false"]
[quake time="400"]
「――朝日のような夕日をつれてッ！！？」[plc]
;[演出よろ]

[dis_all_chara]

即座に殴った縁に殴り飛ばされた。[plc]

[old_takahashi_stand face="futsu"]
[shownametag name="ロン毛" visible=true bust="false"]
「べいべぇ……この『北』は、深く、果てしない。[lr]
　お嬢さんがたを連れて歩くには……きっと案内役が必要だ」[plc]

[shownametag name="ロン毛" visible=true bust="false"]
「彼は、そう言いたかったんじゃないかな。[l]ベイベー」[plc]

[dis_all_chara]

そう言って、ロン毛は『ジャジャーン』と口ずさむ。[plc]

[old_haruka_face face="ai"]
[shownametag name="遥香" visible=true]
「……もう好きにして」[plc]

[old_gaia_stand face="serious"]
[shownametag name="ガイア" visible=true]
「『釣り部』を探してるんだが」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



『釣り部』……か。[lr]
結構、レアな部活だが、[l]こいつらに比べたらマシな気がする。[plc]

[old_takahashi_stand face="futsu"]
[shownametag name="ロン毛" visible=true bust="false"]
「あぁ、『釣り部』か……。[lr]
　だが、彼は毎日ポイントを変えるからね」[plc]

[shownametag name="ロン毛" visible=true bust="false"]
「そうなると、『北』全体の案内が必要になるねぇ」[plc]



え……なんで？　つか、ポイントって？　は？？[plc]

[old_takahashi_stand face="futsu" size="l"]
[shownametag name="ロン毛" visible=true bust="false"]
「ベイベー！[l]　いいよ、ボクに付いて来て」[plc]


[shownametag name="ロン毛" visible=true bust="false"]
「迷ったら、ボクの魂の音に耳を傾ければいい」[plc]

[dis_all_chara]

『ジャン、ジャカジャカジャカ』と口ずさみながら、[lr]
ロン毛のイカレポンチは『北』の奥に消えていくのだった。[plc]

[fadeoutse time="1000"]
[dis_all_chara_fade_message]
[strans storage="white" time="1000"]

[JumpChapter storage="senpai_2_ep3.ks"]




;[→『北』の部活達]


