[shownametag name="遥香" visible=true]
「――まったく、君はねぇ。[lr]
どうしてそう、予想通りの行動しか取らないかな」[plc]

[shownametag name="遥香" visible=true]
「それもいつも最悪なほう！」[plc]


[shownametag name="大樹" visible=true]
「……すみません」[plc]



ズキズキと、先輩の説教が痛んだ頭に響く。[plc]



春の空。昼時。屋上。[lr]
そんな中、俺は先輩の説教を聞きながら、飯を食っていた。[plc]

[shownametag name="大樹" visible=true]
「……ごめんなさい」[plc]


[shownametag name="遥香" visible=true]
「……まったく」[lr]
;[コポコポコポ]


言いながら、先輩は水筒のコップにお茶をいれる。[plc]



風が強くて、水流が風に揺れて弧を描いていた。[plc]



中途半端にしか遮蔽する物がないこの場所は、[lr]
春風の格好の通り道なんだろう。[plc]

[shownametag name="大樹" visible=true]
「……」[plc]



あの後、駐輪場で先輩にぶっ叩かれて、[lr]
俺は引きずられるようにここに連れて来られた。[plc]


ここは、学校の屋上……正確には、体育校舎の屋上だ。[plc]



二年と三年の校舎の隙間を挟むようにして立つ、体育校舎。[lr]
その屋上は、通常のように弧を描いた屋根をしておらず、平面だ。[plc]


その上に、ちょっとしたスペースがあったのだ。[lr]
つーか、はじめて知った。[plc]

[shownametag name="大樹" visible=true]
「ここ、なんすか？」[plc]


[shownametag name="遥香" visible=true]
「屋上」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



いや、そうじゃなくて、[lr]
由来とかどうして知ったとか聞きたいんだけど……。[plc]


……まぁ、この人にはこれで十分なのか。[plc]



手すりも何もないし、[lr]
ドアの厳重な封印を破壊した痕があったから。[plc]


多分、普通、入っちゃいけない場所なんだろうけど。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



諦めて、ちょっと変な形の卵焼きをほうばる。[plc]



見た目通りの味がした。[plc]


[shownametag name="遥香" visible=true]
「……」[plc]



ジッと……先輩はその様子を見つめてくる。[plc]



何だ？[plc]


[shownametag name="大樹" visible=true]
「なんすか？」[plc]


[shownametag name="遥香" visible=true]
「どう？　味」[plc]



もしかして、俺は毒見役なのだろうか。[plc]


[shownametag name="大樹" visible=true]
「健康に問題があるようには感じられませんが」[plc]



舌が痺れるとかもないし。[plc]


[shownametag name="遥香" visible=true]
「……」[plc]



『これは酷い』という顔を先輩はする。[plc]



アレ？[lr]
もしかして、ドッキリ的な不味さを期待したものだったのかな？[plc]


困惑すると、先輩は普通に溜息を付いた。[plc]


[shownametag name="遥香" visible=true]
「本当に、君は予想通りだね」[plc]


[shownametag name="大樹" visible=true]
「そうっすか」[plc]


[shownametag name="遥香" visible=true]
「それも最悪のほうの」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



あまりの言われようだが、自業自得なので黙っておく。[plc]


[shownametag name="遥香" visible=true]
「はぁ」[plc]



呆れ果てたという顔で溜息を付くと、[lr]
先輩は俺の持っていた弁当箱を取り上げた。[plc]

[shownametag name="遥香" visible=true]
「あのね、これ。私が作ったの、で、味が気になるわけ？」[plc]


[shownametag name="遥香" visible=true]
「分かった？」[plc]



との念押しで、やっと気がついた。[plc]



引きずられながらここに連れて来られて、[lr]
腹が鳴ったのを見られてホィと弁当を渡されて、[plc]


何にも考えずにアホ面で食ってた。[plc]



そうか、これ先輩の作った、弁当か。[plc]



そりゃぁ、そうか、ガイアから奪い取った弁当じゃねぇ。[lr]
いくらなんでも、頭が働いてなさすぎる。[plc]

[shownametag name="大樹" visible=true]
「いや、あの、その……美味しかったです」[plc]



やっとのことでそう言うと、先輩はさらに深く溜息を付いた。[plc]


[shownametag name="遥香" visible=true]
「もう遅いわ、遅すぎるわ」[plc]



『なにもかも』と付け加えて、[lr]
先輩はバクバクと自分が作った弁当を頬張る。[plc]

[shownametag name="大樹" visible=true]
「あぁ……」[plc]



弁当が。先輩が作ってくれた弁当がぁ。[plc]



物欲しそうに見ていると、先輩は横目でこちらを睨みつけた。[plc]


[shownametag name="遥香" visible=true]
「何？」[plc]


[shownametag name="大樹" visible=true]
「いや、あのぉ」[plc]


[shownametag name="遥香" visible=true]
「別に谷口君の為に作った弁当じゃないんだから、[lr]
自分用よコレ。谷口君は毒見」[plc]


あ、やっぱそうか。[plc]


[shownametag name="遥香" visible=true]
「……弁当なんて、普段自分じゃ作らないからねぇ」[plc]


[shownametag name="大樹" visible=true]
「そうなんですか？」[plc]


[shownametag name="遥香" visible=true]
「普段は、友達と学食」[plc]



それを聞いて、[plc]


[shownametag name="大樹" visible=true]
「……じゃ、先輩も」[plc]



よけいなことに、気づいてしまった。[plc]


[shownametag name="遥香" visible=true]
「……君は、鋭くないほうがいいとこには鋭いんだね」[plc]



嫌味を言われてしまう。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



なんだか、申し訳なくなった。[plc]


[shownametag name="遥香" visible=true]
「……驚いた」[plc]


[shownametag name="大樹" visible=true]
「へ？」[plc]


[shownametag name="遥香" visible=true]
「谷口君、『申し訳なさそうな顔』も一応出来るんだね」[plc]



人をなんだと思ってるんだ。[plc]



憤慨しそうになるが、黙っておく。[lr]
すると、先輩は続けた。[plc]

[shownametag name="遥香" visible=true]
「ちょっと、心配でね……一応、ってやつ」[plc]



そこで暗そうな俺の表情を見ると、[lr]
先輩は安心させるように笑った。[plc]

[shownametag name="遥香" visible=true]
「大丈夫、杞憂だったみたい。[lr]
いつも通り、誘われたよ。２日ともね」[plc]

[shownametag name="遥香" visible=true]
「ただ、ちょっとね……しばらくは、弁当作ろうかなって思う」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



多分、先輩にも、[lr]
口に出さない程度の、ちょっとした変化が起こっているのだろう。[plc]

[shownametag name="遥香" visible=true]
「……谷口君の方は、杞憂じゃすまなかったみたいだけどね」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



そうなのだ。[lr]
その通りなのだ。[plc]


変わってしまった。[lr]
いや、本当は周りの感情的な物は殆ど変わっていないのだろう。[plc]


ただ、きっかけが、あって。[lr]
それで……。[plc]

[shownametag name="遥香" visible=true]
「……」[plc]



黙っている俺を他所に、先輩は豪快にお茶を飲んだ。[plc]


[shownametag name="遥香" visible=true]
「ま、頑張ってよ」[plc]


[shownametag name="大樹" visible=true]
「……簡単に言いますね」[plc]


[shownametag name="遥香" visible=true]
「言うよ、そりゃ。谷口君には責任があるよ」[plc]


[shownametag name="遥香" visible=true]
「……私をひとりぼっちにする気？」[plc]



それは、殺し文句ってやつですかね？[plc]


[shownametag name="大樹" visible=true]
「ズルくないっすか？」[plc]


[shownametag name="遥香" visible=true]
「ズルくないね。さっさと、逃げようとしたくせに」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



それを言われると、なんとも言えない。[plc]



今日の先輩の言葉には、なんだかいつも以上に刺がある。[plc]



初日で早速逃げ出そうとしたのには、流石にお冠なようだった。[plc]


[shownametag name="大樹" visible=true]
「ごめんなさい」[plc]


[shownametag name="遥香" visible=true]
「……許してあげない」[plc]



プイとそっぽを向いて、先輩は自分の作った弁当をほうばる。[plc]



栄養のバランスは、特に取れている様には思えない。[lr]
というか、主に茶色い。[plc]


先輩は、ごはん以外はほぼ肉類を頬張っていると言える。[plc]


[shownametag name="大樹" visible=true]
「……ごめんなさい」[plc]


[shownametag name="遥香" visible=true]
「……」[lr]
;[モグモグ]

[shownametag name="大樹" visible=true]
「申し訳ありませんでした」[plc]


[shownametag name="遥香" visible=true]
「……」[lr]
;[モグモグ]

[shownametag name="大樹" visible=true]
「もうしません」[plc]


[shownametag name="遥香" visible=true]
「……」[lr]
;[モグモグ]

[shownametag name="大樹" visible=true]
「許してください、遥香様」[plc]


[shownametag name="遥香" visible=true]
「……」[lr]
;[モグモグ]

[shownametag name="大樹" visible=true]
「ぁー、もう！　どうすれば――」[plc]



言いかけて、[plc]


[shownametag name="遥香" visible=true]
「……」[lr]
;[--ズイッ！]


目の前に、弁当が差し出された。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]


[shownametag name="遥香" visible=true]
「食べなさい、『おいしそう』にね」[plc]


[shownametag name="遥香" visible=true]
「それで許してあげる」[plc]



そう言って、先輩は立ち上がる。[plc]


[shownametag name="遥香" visible=true]
「とにかく、二人じゃどうにもなんないわ」[plc]


[shownametag name="遥香" visible=true]
「どうにかして、土下座してでも、説得しなくちゃね」[plc]


[shownametag name="大樹" visible=true]
「――」[plc]



量ったように半分だけ残された弁当を頬張りながら、[lr]
俺は力強く頷くのであった。[plc]


;[→説得失敗]
