[shownametag name="大樹" visible=true]
「……音響研究会？」[plc]



小さく口に出した言葉は、やけに間抜けな響きに聞こえた。[plc]


[shownametag name="ロン毛" visible=true bust="false"]
「んーん、べいべぇ」[plc]


[shownametag name="ロン毛" visible=true bust="false"]
「――ジャカジャン！」[plc]


[shownametag name="ロン毛" visible=true bust="false"]
「気になるのかい？」[plc]


[shownametag name="大樹" visible=true]
「いや、別に」[plc]



ロン毛のイカレポンチに付いていく途中、そんな怪しげな立て札を見つけたのだ。[plc]


立て札が掛けてある教室の窓は全て黒いカーテンで覆われており、中の様子を伺う事は出来ない。[plc]


いや、この『北』塔の基準で考えると、[lr]
全然怪しくないとも言えるが。[plc]

[shownametag name="ロン毛" visible=true bust="false"]
「んんん、ビぃぃっッッッと！　……良い勘をしているねぇ君。[lr]
　……確かに、そこは釣り部のポイントの一つでもある」[plc]


弦の無いギターをカリカリと引っ掻いて、ロン毛はそう言う。[plc]


[shownametag name="大樹" visible=true]
「……なぁ、もしかしてお前の言う『ポイント』って」[plc]


[shownametag name="ロン毛" visible=true bust="false"]
「――ギャリリリリリリリッ！」[plc]


[shownametag name="ロン毛" visible=true bust="false"]
「……言葉はいらない。そこに、魂はあるのかい？」[plc]



いや、お前の全部言葉じゃん。[plc]


[shownametag name="ロン毛" visible=true bust="false"]
「ふ」[plc]



俺の疑問など全て無視して、ロン毛はその教室に入っていった。[plc]


[shownametag name="ガイア" visible=true]
「入ろうか、兄弟」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



どうにもならんようなので、俺はそれに従った。[plc]



;[場面転換、教室]


[shownametag name="大樹" visible=true]
「うわ、暗っ！」[plc]



室内は、真っ暗だった。[plc]



廊下側だけでなく、外の窓側にも黒いカーテンは敷き詰められ。[lr]
教室内は全く何も見えない。[plc]

[shownametag name="ロン毛" visible=true bust="false"]
「ん、んー……どうも、聴いている最中のようだね」[plc]



どこかに居るロン毛が納得げにそう言う。[plc]



聴いてる最中だと？？[plc]


[shownametag name="遥香" visible=true]
「ちょっとこれじゃ見えないじゃない……あれ、スイッチが」[plc]


[shownametag name="遥香" visible=true]
「た、谷口君！　す、スイッチが無いわよ！！」[plc]



入り口付近で先輩がパタパタと何かやってるようすが分かるが、[lr]
どうも電灯のスイッチが無いらしい。[plc]

[shownametag name="縁" visible=true]
「……」[plc]



――シャッ。[plc]



縁が舌打ちして、黒いカーテンを退かして。[plc]



それで、室内のようすがわかった。[plc]



『『『――』』』[plc]


[shownametag name="縁" visible=true]
「ひっ」[plc]



縁が、小さく悲鳴を漏らす。[plc]



何もない教室の真ん中で、[lr]
数人の男たちがヘッドホンを付けて座っていた。[plc]


上半身裸で。[plc]


[shownametag name="男子達" visible=true bust="false"]
「――――音が、失われた」[plc]



ポツリと、寂しそうに一言だけ、男達はそう呟く。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



何だ？　これ。[plc]



スッと、リーダー格っぽい一人の男が立ち上がった。[plc]


[shownametag name="リーダー" visible=true bust="false"]
「……君たち、なにものなのか知らんが、どうして光を入れたりしたんだね？」[plc]

[shownametag name="遥香" visible=true]
「いや、だって暗いから……」[plc]


[shownametag name="リーダー" visible=true bust="false"]
「暗い……？　廊下は明るかったろう？」[plc]


[shownametag name="遥香" visible=true]
「えぇ、まぁ」[plc]


[shownametag name="リーダー" visible=true bust="false"]
「なら、あの立て札を呼んだはずだ。[lr]
　ここは『音響研究会』……光は御法度だ」[plc]


『常識だろう？』と言わんばかりに、半裸の男達は眉をひそめる。[plc]


[shownametag name="リーダー" visible=true bust="false"]
「ふー……これが若者の幼児化か」[plc]



呆れ果てたという顔で、男達は溜息を付いた。[plc]



いや……は？[plc]



意味が分からん、意味がわからなさ過ぎて
一体何が意味が分からないのかも分からない。[plc]

[shownametag name="リーダー" visible=true bust="false"]
「いいかい？　……音とは何だ？」[plc]


[shownametag name="縁" visible=true]
「音は、音でしょう」[plc]


[shownametag name="大樹" visible=true]
「そうそう」[plc]


[shownametag name="遥香" visible=true]
「うん」[plc]



それ以外になんかあるか？[plc]


[shownametag name="ガイア" visible=true]
「『波』……だな」[plc]


[shownametag name="リーダー" visible=true bust="false"]
「……よかった。ちゃんと高校生もいるようだね」[plc]



安心したという顔で男はガイアを見て、[lr]
俺達を残念そうな顔で見つめた。[plc]

[shownametag name="縁" visible=true]
「……」[plc]


[shownametag name="遥香" visible=true]
「……それぐらい知ってるわよ」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



え？　そうなの？[plc]


[shownametag name="リーダー" visible=true bust="false"]
「そう、音とは波だ……空気……いや、媒介はなんでもいいさ。[lr]
　媒介が振動し、波が伝わる事で僕たちは音を感じることができる」[lr]
[shownametag name="リーダー" visible=true bust="false"]
「そぅ……波なんだよ、波。分かるかい？　波なんだ」[plc]


[shownametag name="大樹" visible=true]
「……はぁ」[plc]


[shownametag name="リーダー" visible=true bust="false"]
「じゃ、光はなんだい？」[plc]


[shownametag name="大樹" visible=true]
「光？　光は、光だろうが」[plc]


[shownametag name="リーダ" visible=true bust="false"]
「……」[plc]



リーダーは、ぷるぷると首を振る。[lr]
『おぉ、嘆かわしい』と後ろの半裸達も首を振った。[plc]

[shownametag name="ガイア" visible=true]
「兄弟、光も。波だ」[plc]


[shownametag name="大樹" visible=true]
「はぁ？？　んなわけあるかよ」[plc]



強い音あてたら物が揺れるってのはなんとなくわかるけど、[lr]
光あてたって別にゆれねーじゃん。[plc]

[shownametag name="リーダー" visible=true bust="false"]
「光の粒子説と波としてのふるまい……まぁいい。[lr]
　君の無知に付き合ってる暇はない。とにかく光は波だ」[plc]

[shownametag name="リーダー" visible=true bust="false"]
「勿論、音もだ。そして波同士は干渉する」[plc]


[shownametag name="リーダー" visible=true bust="false"]
「つまり、だ」[plc]



開け放たれた黒いカーテンに向かって指を指し、半裸の男は言った。[plc]


[shownametag name="リーダー" visible=true bust="false"]
「君たちの心ない行いによって、失われたのだよ！
　われわれの『音』が！！」[plc]

[shownametag name="リーダー" visible=true bust="false"]
「――あぁ、憎き、太陽光線め！！！」[plc]



そのリーダーの言葉に賛同するように、[lr]
後ろの男達もコクコクと頷く。[plc]

[shownametag name="リーダー" visible=true bust="false"]
「分かるかい？　君たち、君たちがなにをしたのか！！
　われわれが、われわれがこだわりにこだわって作った」[plc]

[shownametag name="リーダー" visible=true bust="false"]
「まっことピュアな『音』！！　それを君たちは……君たちはねぇ」[plc]

[shownametag name="リーダー" visible=true bust="false"]
「われわれがこの日のためにどれだけ死力を尽くしたか！
　いいかい？　この地方の電力会社はランクC！！」[plc]

[shownametag name="リーダー" visible=true bust="false"]
「バランスの良い波を作るが、どうしても音には距離感が生まれてしまう！　それでは駄目だ！！　それではピュアには程遠い！！！」[lr]
[shownametag name="リーダー" visible=true bust="false"]
「だが、我々は欲したのだ！
　密度とSN、低域薄く……ランクはA+……そんな音を」[plc]

[shownametag name="リーダー" visible=true bust="false"]
「だが、だが！！！　ここは東北ではないッ！！！！！」[plc]


[shownametag name="リーダー" visible=true bust="false"]
「東北電力じゃないんだよ！　ここはッ！！！！！！！！！！！！！！！！！！！！！」[plc]

[shownametag name="リーダー" visible=true bust="false"]
「……だが、みたまえコレを。　我々はついに回答を見つけたのだ」[plc]

[shownametag name="リーダー" visible=true bust="false"]
「そう、電力会社ではダメだったのだよ。[lr]
　……電力会社から供給される波は果たして……安定には程遠い」[plc]

[shownametag name="リーダー" visible=true bust="false"]
「安定こそが、ピュア！！　安定こそが信仰！！！！」[plc]


[shownametag name="リーダー" visible=true bust="false"]
「――そう、答えは電池だ！！！」[plc]


[shownametag name="リーダー" visible=true bust="false"]
「だが勿論、アルカリでは駄目だ。[lr]
　乾電池では……もちろんニッケルもダメ！！」[plc]

[shownametag name="リーダー" visible=true bust="false"]
「もう分かるね……そう、答えは、」[plc]


[shownametag name="リーダー" visible=true bust="false"]
「――答えはリチウムイオン電池！！！」[plc]



じゃらっと、束になって繋がった携帯の電源を取り出して。[plc]


[shownametag name="リーダー" visible=true bust="false"]
「簡単に説明してやろう、リチウムイオン電池ってのはなぁ……その名の通り、Li＋……つまり、リチウムイオンが正負の間を行ったり来たり―」[lr]
[shownametag name="遥香" visible=true]
「……」[plc]


[shownametag name="縁" visible=true]
「……」[plc]


[shownametag name="ガイア" visible=true]
「……」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]


よく分かった。[lr]
よーは、こいつら頭おかしいのか。[plc]


[shownametag name="大樹" visible=true]
「そろそろ、暑くなってきたからな」[plc]



いや、分かってたけどね。[plc]


[shownametag name="大樹" visible=true]
「ここにいるの？　釣り部」[plc]


[shownametag name="ロン毛" visible=true bust="false"]
「んーん、いーや、いないね」[plc]


[shownametag name="ロン毛" visible=true bust="false"]
「べいべぇ、　――ジャカジャカジャン！」[plc]


[shownametag name="大樹" visible=true]
「じゃぁ、次行こうぜ」[plc]


[shownametag name="リーダー" visible=true bust="false"]
「だが、それだけではダメだった。そう、必要なのは……進歩にはいつだって、促進にはエネルギーが必要……」[plc]

[shownametag name="リーダー" visible=true bust="false"]
「熱だ！　熱を加えねば！！」[plc]


[shownametag name="リーダー" visible=true bust="false"]
「皆のもの、火をもてぃ！」[plc]



『――アイアイサー！！』[plc]



なにやら盛り上がってる。[lr]
邪魔しちゃ悪いし、さっさと退散するか。[plc]






;[場面転換、廊下]







――ドーンッ！[plc]



どこかで爆発音が聞こえた気がしたけど、気にしない事にした。[plc]



;[→選択肢へ]


