;[器の話]
[call storage="Initialize.ks"]

[fadeoutbgm time="1000"]
[strans storage="white"]

[show_message_fade time="500"]
[nowait]
;[playse storage="chaim_far_single" ]

[strans storage="seitokai"]


;[call target=*De]



[gaia_stand face="komari" size="l"]
[shownametag name="ガイア" visible=true]
「……なぁ、兄弟。俺は謝られてない気がするんだが」[plc]

[dis_all_chara]

久しぶりの会議の第一声は、[l]そんなどうでもいいものだった。[plc]


[shownametag name="大樹" visible=true]
「うるせぇな。今大事な話をしてんだろうが、黙ってろよ」[plc]

[gaia_stand face="komari" size="m"]
[shownametag name="ガイア" visible=true]
「いや、これも相当に結構大事な話だと思うんだが」[plc]


[gaia_stand face="serious" size="m" time="200"]
[shownametag name="ガイア" visible=true]
「かなり本気めに殴られたしな、今回は」[plc]


ちっ、鬱陶しい男だな。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]

[gaia_stand face="serious" size="m" time="200"]
[shownametag name="ガイア" visible=true]
「……」[plc]
[dis_all_chara]

[shownametag name="大樹" visible=true]
「………………悪かったよ」[plc]



どうにかこうにか、そう口にする。[plc]


[shownametag name="大樹" visible=true]
「これで文句ねぇだろ？」[plc]



顎をしゃくってやると、尚も不満そうだった。[plc]

[gaia_stand face="komari" size="m" time="200"]
[shownametag name="ガイア" visible=true]
「………………ま、兄弟にしては譲歩したほうか」[plc]



うるせぇよ。[plc]
[dis_all_chara]


[haruka_face face="do"]
[shownametag name="遥香" visible=true]
「はいはい、ちゃんと集中して！」[plc]



先輩が手を叩いて、俺とガイアの戯言を止めた。[plc]


[shownametag name="大樹" visible=true]
「ほーら、お前のせいで怒られたじゃねーか」[plc]

[gaia_stand face="serious" time="200"]
[shownametag name="ガイア" visible=true]
「……世知辛い」[plc]

[mash_stand face="doya" layer="1" pos="l" time="200"]
[shownametag name="マッシュ" visible=true]
「佐様」[plc]

[orutega_stand face="normal2" layer="2" pos="r" time="200"]
[shownametag name="オルテガ" visible=true]
「ニャリ☆」[plc]

[dis_all_chara]


テキトーにガイアの話を流して、先輩の話に集中する。[plc]



結局あの後[l]……先輩に鼻をへし折られた後。[plc]



なんだかんだで許してもらって、俺達は会議室に集まっていた。[lr]
勿論、もう放課後になっているが。[plc]






;[SE:なんか音]





[shownametag name="大樹" visible=true]
「……」[plc]



成瀬陣営が荒れている音が校舎を超えて聞こえてくるが、[lr]
気にしない。[plc]




[haruka_stand face="kuno"]
[shownametag name="遥香" visible=true]
「ま、私らがうまくいかないのも[l]
[haruka_stand face="keibetsu" time="200"]
……谷口君が逃げちゃったのも」[plc]

[haruka_stand face="ai"]
[shownametag name="遥香" visible=true time="200"]
「結局、見通しが甘かったってことだよね」[plc]


[shownametag name="遥香" visible=true time="200"]
「時間が立てば、説得できるんじゃと思ってたけど」[plc]

[haruka_stand face="kuno"]
[shownametag name="遥香" visible=true time="200"]
「谷口君の話じゃ、無理そうだしねぇ」[plc]

[dis_all_chara]


[shownametag name="大樹" visible=true]
「……」[plc]



まぁ、無理だろうな。[lr]
ちゃんと結託してるって感じだったからな。[plc]


先輩が嫌いとか、俺がどうとか、っていうレベルでなく、[lr]
しっかりメリットがある取引……って感じだった。[plc]

[najimi_face  face="futsu"]
[shownametag name="縁" visible=true]
「……となると、こっちもメリットを出さないといけませんね」[plc]

[haruka_stand face="kuno"]
[shownametag name="遥香" visible=true]
「だけどねぇ……メリットってねぇ。[lr]
　実弾バラ撒くわけにもいかないしねぇ」[plc]

[shownametag name="大樹" visible=true]
「実弾？」[plc]

[haruka_stand face="raku" time="200"]
[shownametag name="遥香" visible=true]
「現金の事だよ」[plc]

[dis_all_chara]

そりゃぁ、たしかに無理だ。[lr]
学校の選挙だし。[plc]

[satori_stand face="odoroki" size="l"]
[shownametag name="悟" visible=true]
「たれ蔵先輩は本当に無知なんですねぇ」[plc]



しんそこ感心した顔で、悟が言う。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]

[dis_all_chara]

あれ？　……ちょっと言葉がきつくない？[plc]



[orutega_stand face="normal2" size="l"]
[shownametag name="オルテガ" visible=true]
「ニャリ☆」[plc]

[dis_all_chara]

珍しく、オルテガ（白シャツデブ）が手を上げた。[plc]

[haruka_face face="raku"]
[shownametag name="遥香" visible=true]
「はい、えーと……鈴木君」[plc]


[shownametag name="大樹" visible=true]
「！！？」[plc]



コイツ！　鈴木って名前だったのか！！[plc]

[orutega_stand face="normal" size="l"]
[shownametag name="オルテガ（鈴木）" visible=true bust="false"]
「オルテガでいいニャリ☆」[plc]

[haruka_face face="keibetsu"]
[shownametag name="遥香" visible=true]
「うん、分かったから。言って鈴木くん」[plc]

[orutega_stand face="odoroki" size="l"]
[shownametag name="オルテガ（鈴木）" visible=true bust="false"]
「――遥香先輩がおっぱいを見せれば」[plc]

[dis_all_chara]

[haruka_face face="ki"]
[shownametag name="遥香" visible=true]
「黙ろうか、鈴木くん」[plc]

[orutega_stand face="normal" size="l"]
[shownametag name="オルテガ" visible=true]
「♪」[plc]

[dis_all_chara]

やっぱこんなもんか。[plc]

[mash_stand face="doya" size="l"]
[shownametag name="マッシュ" visible=true]
「……」[plc]



うぉ！　今度はマッシュが手を上げたぞ。[plc]

[haruka_face face="keibetsu"]
[shownametag name="遥香" visible=true]
「はい、登別君」[plc]



登別か……へぇ。[plc]

[mash_stand face="ikari" size="l"]
[shownametag name="マッシュ（登別）" visible=true bust="false"]
「――縁殿も乳を見せれば」[plc]

[najimi_stand face="do" size="l" time="200"]
[shownametag name="縁" visible=true]
「殺すわよ」[plc]

[mash_stand face="odoroki" size=l]
[shownametag name="マッシュ（登別）" visible=true bust="false"]
「無念」[plc]

[dis_all_chara]





ん……この流れ。[plc]

[gaia_stand face="serious" time="800"]






[shownametag name="ガイア" visible=true]
「……」[plc]



当然のように、スッとガイアが手を上げた。[plc]

[haruka_face face="keibetsu"]
[shownametag name="遥香" visible=true]
「……」[plc]



勿論、先輩はもう当てない。[plc]

[gaia_stand face="normal"]
[shownametag name="ガイア" visible=true]
「では、言わせてもらうと」[plc]


[shownametag name="大樹" visible=true]
「……言わんでいい」[plc]

[gaia_stand face="normal2" time="200"]
[shownametag name="ガイア" visible=true]
「いいのか？　俺は兄弟が望む情報を持っているぞ」[plc]


[shownametag name="大樹" visible=true]
「絶対持ってね―だろ！　黙ってろ！！」[plc]

[gaia_stand face="serious" time="200"]
[shownametag name="ガイア" visible=true]
「そんなことはない。いいか？[lr]
　世の中には、嗜好というものがあるんだ」[plc]

[gaia_stand face="normal" time="200"]
[shownametag name="ガイア" visible=true]
「……つまりだな、悟嬢も――」[plc]


[shownametag name="大樹" visible=true]
「――黙れっつてんだろ！！」[plc]

[gaia_stand face="kangaeru" time="200"]
[shownametag name="ガイア" visible=true]
「いいや、黙らんね！
　世の中の真理というものはいつだって――」[plc]


また、馬鹿げた茶番が始まろうとして、[plc]

[satori_stand face="ki" time="200"]
[shownametag name="悟" visible=true]
「……あははは、先輩たち醜いですぅ」[plc]



辛辣な後輩の一言で、止まった。[plc]
[dis_all_chara]

[shownametag name="大樹" visible=true]
「……」[plc]

[gaia_face face="normal"]
[shownametag name="ガイア" visible=true]
「……」[plc]

[satori_stand face="futsu" time="200"]
[shownametag name="悟" visible=true]
「ほんと、お二人はどうしようもないですね」[plc]



純真そのものと言った顔で、唯一の後輩は楽しげに言う。[plc]

[dis_all_chara]
[shownametag name="大樹" visible=true]
「……」[plc]



これは……もう勘違いじゃない。[plc]



やっぱり、こいつ。こいつ態度が変わった！[lr]
帰って来てから、態度が変わった！！[plc]

[satori_stand face="futsu"]
[shownametag name="悟" visible=true]
「……」[plc]



睨みつけると、[l]
[satori_stand face="akire" time="200"]
鬱陶しそうに後輩は手を降った。[plc]


[satori_stand face="ai" time="200"]
[shownametag name="悟" visible=true]
「やめてくださいよー熱心にこっちみるの、恥ずかしい」[plc]



このガキャぁ。[plc]
[dis_all_chara]


[haruka_stand face="do" size="l"]
[shownametag name="遥香" visible=true]
「――はいそこまで！」[plc]

[dis_all_chara]

パンパンと、先輩はもう一度手を叩いた。[plc]

[haruka_stand face="keibetsu"]
[shownametag name="遥香" visible=true]
「……何回やらすのよ君たちは」[plc]

[satori_face face="ai"]
[shownametag name="悟" visible=true]
「ご、ごめんなさい」[plc]

[dis_all_chara]
[shownametag name="大樹" visible=true]
「……すみません」[plc]




……結構、ショックだなぁ。[plc]


[najimi_stand face="do" size="l" time="200"]
[shownametag name="縁" visible=true]
「で、」[plc]

[dis_all_chara]

先輩が断ち切ったのに合わせて、促すように縁は言う。[plc]


[najimi_stand face="futsu"]
[shownametag name="縁" visible=true]
「だい……[l]
[najimi_stand face="do" tere="true"]
いや、谷口君は『裏切って』向こうに居たんだから、[lr]
　何か打開策はないのかしら？」[plc]


[dis_all_chara]
[shownametag name="大樹" visible=true]
「……」[plc]



『裏切って』をやたらと強調するあたり、やたらと刺があるな。[lr]
そんなに気に食わなかったのかよ。[plc]


ま、しゃーないけど。[lr]
態度が変わったのは後輩だけじゃないってことね。[plc]


さて、[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



ちょっと、思い返してみる。[plc]



……[l]打開策ねぇ。[plc]


[shownametag name="大樹" visible=true]
「無いな」[plc]

[najimi_face face="futsu"]
[shownametag name="縁" visible=true]
「無能ね」[plc]

[satori_face face="futsu"]
[shownametag name="悟" visible=true]
「そうですね」[plc]



……単純に口の悪さが移っただけなんじゃないのか？[plc]




[haruka_stand face="magao"]
[shownametag name="遥香" visible=true]
「……」[plc]

[dis_all_chara]

俺達がそんな話をしている間にも、[lr]
先輩は何かを考えているようだった。[plc]



唇に指を当て、離して、今度は中指を額へ。[plc]

[haruka_stand face="magao"]
[shownametag name="遥香" visible=true]
「……ねぇ、十二単さん。[l]なんか言ってなかった？」[plc]

[dis_all_chara]

ポツリと、先輩はそう言った。[plc]


[shownametag name="大樹" visible=true]
「え？　あの、『オモロー』ですか？」[plc]

[haruka_stand face="raku"]
[shownametag name="遥香" visible=true]
「そう、あのオモロー……」[plc]

[haruka_stand face="magao" time="200"]
[shownametag name="遥香" visible=true]
「メリットを出してまとまってるってことは、[lr]
　成瀬んとこ文化部に対して何かしてるわけじゃない？」[plc]

[haruka_stand face="keibetsu" time="200"]
[shownametag name="遥香" visible=true]
「でも、成瀬のとこだって学校の選挙なわけだし、[lr]
　そんな妨害に関わるようなメリットを出せるわけがないのよね」[plc]

[shownametag name="大樹" visible=true]
「はぁ」[plc]



そういや……そうだな。[plc]



成瀬んとこが噛み付いてくるのは、[lr]
『先輩憎し』だったわけなんだけれど、[plc]


文化部のメリットがそんなもののわけはない。[plc]




文化部全体が……一部には居るかもしれないが。[lr]
そんなもんでまとまるとは思えない。[plc]

[haruka_stand face="magao"]
[shownametag name="遥香" visible=true]
「目的は別だけど……手段は一緒だからやってるだけ。[lr]
　……ってことでしょう多分？」[plc]

[shownametag name="大樹" visible=true]
「そうですねぇ……」[plc]

[haruka_stand face="raku"]
[shownametag name="遥香" visible=true]
「それなら、その目的……メリットが分かれば、[lr]
　何か突破口が見つかるかもしれないかもと思って」[plc]

[shownametag name="大樹" visible=true]
「……そうなんすか？」[plc]

[dis_all_chara]

[najimi_face face="do" size="l" time="200"]

[shownametag name="縁" visible=true]
「馬鹿なの？　成瀬が提供出来てるメリットなんだから、[lr]
　私達にも提供できるかもしれないでしょ」[plc]

[shownametag name="大樹" visible=true]
「……」[plc]

[dis_all_chara]

うっせーな、いま気付くとこだったんだよ！[plc]

[haruka_stand face="ki" time="200"]
[shownametag name="遥香" visible=true]
「で、何か言ってなかった？」[plc]


[shownametag name="大樹" visible=true]
「そうですねぇ」[plc]

[dis_all_chara]





思い返してみる。[plc]



;[回想in]
[strans storage="bg_naruseRoom" method="universal" rule="035"]



[naruse_stand face="futsu" pose=2 time="200"]
[shownametag name="成瀬" visible=true]
「……でしょうね。[l]良いわ、ちゃんと仕入れておく。[lr]
　良ければ準備もするけれど？」[plc]

[miyabi_stand face="futsu" size="l"]
[shownametag name="十二単" visible=true]
「そこまではよい」[plc]

[dis_all_chara]

;[回想out]
[strans storage="bg_seitokai" method="universal" rule="035"]




[shownametag name="大樹" visible=true]
「なんか、[l]どうしても自分たち『だけ』でやりたい。[lr]
　……って感じでしたね」[plc]

[shownametag name="大樹" visible=true]
「あと、」[plc]



;[回想in]
[strans storage="bg_naruseRoom" method="universal" rule="035"]

[miyabi_stand face="futsu" size=l time="200"]
[shownametag name="十二単" visible=true]
「……壊した器、誰もがつながるとは限らない」[plc]

[shownametag name="十二単" visible=true]
「壊すのは簡単で」[plc]

[shownametag name="十二単" visible=true]
「直すのは――」[plc]

[dis_all_chara]

;[回想out]
[strans storage="bg_seitokai" method="universal" rule="035"]



[shownametag name="大樹" visible=true]
「……」[plc]

[haruka_stand face="magao"]
[shownametag name="遥香" visible=true]
「何？」[plc]


[shownametag name="大樹" visible=true]
「……いや、こっちは多分関係ないと思います」[plc]

[haruka_stand face="keibetsu"]
[shownametag name="遥香" visible=true]
「……そう」[plc]

[dis_all_chara]

先輩は何か言いたげだったが、[lr]
それ以上は追求してはこなかった。[plc]


[najimi_face face="futsu"]
[shownametag name="縁" visible=true]
「……変ですね。自分たちでやると言ったって。[lr]
　毎年、こっちは部間の調整程度で殆ど」[plc]

[najimi_face face="ai"]
[shownametag name="縁" visible=true]
「いつも自分たちでやっているようなものなのに」[plc]

[haruka_stand face="ai"]
[shownametag name="遥香" visible=true]
「そうねぇ……去年、何かあったのかしら？」[plc]


[shownametag name="大樹" visible=true]
「あの、」[plc]

[dis_all_chara]

不思議そうな様子の縁と先輩に、俺はちょっと疑問を持つ。[plc]


[shownametag name="大樹" visible=true]
「先輩や縁は……去年何があったのか知らないんですか？」[plc]



俺は参加しなかったから全然知らないけど、[lr]
二人は運営側に居たわけだし、知っててもいいと思うが。[plc]


[haruka_stand face="odoroki"]
[shownametag name="遥香" visible=true]
「それがねぇ、普通だったのよ」[plc]


[shownametag name="大樹" visible=true]
「普通？」[plc]

[haruka_stand face="magao"]
[shownametag name="遥香" visible=true]
「そう、ごくフツーの文化祭……[l]なんの変哲もない。[lr]
　なんの面白みもない」[plc]

[haruka_stand face="kuno"]
[shownametag name="遥香" visible=true]
「ま、私達が押してた先輩はそれに負けちゃったんだけど……」[plc]

[najimi_face face="ai"]
[shownametag name="縁" visible=true]
「……こっちはお通夜でしたからね」[plc]


[dis_all_chara]

[shownametag name="遥香＆縁" visible=true bust="false"]
「「……」」[plc]



眉間にしわを寄せて、先輩と縁は唸る。[lr]
どうやらあんまりいい思い出じゃないらしい。[plc]

[haruka_stand face="magao"]
[shownametag name="遥香" visible=true]
「実際の運営がどうだったかは……。[lr]
　ちょっと私達じゃ分からないわね」[plc]

[haruka_stand face="keibetsu"]
[shownametag name="遥香" visible=true]
「担いでる方がスポーツ担当になっちゃったし」[plc]

[dis_all_chara]

[najimi_face face="futsu"]
[shownametag name="縁" visible=true]
「ただ、最初は凄い盛り上がってたのに。[lr]
　フタを開けたら普通だった。という印象よ」[plc]

[haruka_stand face="ai"]
[shownametag name="遥香" visible=true]
「……前評判に、こっちは力みすぎちゃってねぇ」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]

[dis_all_chara]

うまくいかないもんだ。[plc]


[najimi_face face="futsu"]
[shownametag name="縁" visible=true]
「そのときに、向こうの運営と一悶着あったのかもしれないわ」[plc]

[haruka_stand face="magao"]
[shownametag name="遥香" visible=true]
「でも、向こうの中心メンバーって、[lr]
　いまの成瀬のとこじゃなかったっけ？」[plc]

[najimi_face face="ai"]
[shownametag name="縁" visible=true]
「……そう、それが不思議なんですよね」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]

[dis_all_chara]

確執あったにしては、仲が良すぎるよなぁ。[plc]


[shownametag name="大樹" visible=true]
「……本当に、普通そのものの文化祭だったんですか？」[plc]

[gaia_stand face="serious" size="l" time="200"]
[shownametag name="ガイア" visible=true]
「いや違う」[plc]
[dis_all_chara]

[quake time="200"]
[shownametag name="遥香＆縁＆大樹" visible=true bust="false"]
「「「！！！？」」」
[plc]

[dis_all_chara]

急に参加してきたガイアに、俺も先輩も縁もビビってしまう。[plc]

[gaia_stand face="serious" size="l" time="200"]
[shownametag name="ガイア" visible=true]
「去年の文化祭は、例年にないほど多くの文化部が参加した」[plc]


[shownametag name="ガイア" visible=true]
「また、１０年ぶりに外部にも開放し、[lr]
　生徒達だけでなく外部からの参加者の出店を許可し」[plc]

[shownametag name="ガイア" visible=true]
「メディアにも注目され。[lr]
　地方自治体に申請を求める程の大きなイベントとなった」[plc]

[najimi_stand face="akire"]
[shownametag name="縁" visible=true]
「そんな馬鹿な」[plc]

[haruka_stand face="odoroki"]
[shownametag name="遥香" visible=true]
「そうよ、忙しくてチラっと見に行っただけだったけど。[lr]
　……そんな大規模イベントになんてなってはなかったはずよ」[plc]

[gaia_stand face="normal" size="l" time="200"]
[shownametag name="ガイア" visible=true]
「……と、これには書いてある」[plc]


[dis_all_chara]
そう言って、ガイアは一枚の紙切れをとりだす。[plc]

[haruka_stand face="odoroki"]
[shownametag name="遥香" visible=true]
「……これ」[plc]


[dis_all_chara]
それは、ビッシリと書かれた文化祭用のプレゼン用紙で。[plc]



赤文字で走り書きのように、『草案』と書いてあった。[plc]

[najimi_face face="futsu"]
[shownametag name="縁" visible=true]
「これは去年の」[plc]

[gaia_stand face="serious"]
[shownametag name="ガイア" visible=true]
「文化部にちょっと知り合いがいてな。[lr]
　去年渡されてたのを思い出して持ってきた」[plc]

[gaia_stand face="normal2"]
[shownametag name="ガイア" visible=true]
「……もっとも、そいつは『夢見がちの馬鹿がいる』[lr]
　と笑っていたんだが」[plc]

[najimi_face face="futsu"]
[shownametag name="縁" visible=true]
「……」[plc]

[haruka_face face="magao"]
[shownametag name="遥香" visible=true]
「……そうね」[plc]

[dis_all_chara]

その草案を眺めながら、遠慮がちに先輩はそう言う。[plc]



確かにそれは、俺からみても単なる妄想の産物に見えた。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



まぁ、すげー頑張って書いたってのは、[lr]
よく分かるんだけどな。[plc]



[gaia_stand face="normal"]
[shownametag name="ガイア" visible=true]
「その影響も多少はあったのだろう」[plc]

[gaia_stand face="normal2"]
[shownametag name="ガイア" visible=true]
「確かに、当日に配られたしおりには、[lr]
　例年よりも多くの文化部の名前が連なっていたよ」[plc]

[gaia_stand face="normal"]
[shownametag name="ガイア" visible=true]
「実際にブースにいたのは、いつもの連中だけだったが」[plc]

[haruka_face face="ai"]
[shownametag name="遥香" visible=true]
「……」[plc]

[najimi_face face="ai"]
[shownametag name="縁" visible=true]
「……」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]

[dis_all_chara]

世知辛いもんだな、世の中は。[plc]


[haruka_stand face="raku"]
[shownametag name="遥香" visible=true]
「でも、ハッキリしたわね……去年、何かあったんだわ」[plc]


パンと柏手を打って、先輩は続ける。[plc]

[haruka_stand face="ki"]
[shownametag name="遥香" visible=true]
「えー、黒井……」[plc]

[gaia_stand face="normal"]
[shownametag name="ガイア" visible=true]
「ガイアでいい」[plc]

[haruka_stand face="ai"]
[shownametag name="遥香" visible=true]
「いや、あの」[plc]

[gaia_stand face="normal2" size="m"]
[shownametag name="ガイア" visible=true]
「ガイアでいい」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]

[dis_all_chara]

[haruka_face face="kuno"]
[shownametag name="遥香" visible=true]
「ぁー」[plc]


[gaia_stand face="egao" size="l"]
[shownametag name="ガイア" visible=true]
「ガイアでいい」[plc]

[dis_all_chara]




ガイアの有無を言わせぬ物言いに、[plc]





[haruka_stand face="ai"]
[shownametag name="遥香" visible=true]
「じゃ、が[l]
[haruka_stand face="ki"]
……ガイアくん！」[plc]

先輩は根負けしたようだった。[plc]

[haruka_stand face="raku"]
[shownametag name="遥香" visible=true]
「その文化部のお友達のとこに連れていってくれない？[lr]
　いろいろ話を聞きたいから」[plc]

[gaia_face face="serious"]
[shownametag name="ガイア" visible=true]
「かまわんが……」[plc]


[mash_face face="ikari"]
[shownametag name="マッシュ" visible=true]
「……」[plc]

[orutega_face face="normal2"]
[shownametag name="オルテガ" visible=true]
「……」[plc]

[dis_all_chara]

少し探るように、ガイアは他の三匹と顔を見合わせた。[plc]


[shownametag name="大樹" visible=true]
「んだよ、勿体ぶってんじゃねーよ」[plc]



豚のくせによ。[plc]

[gaia_stand face="normal2"]
[shownametag name="ガイア" visible=true]
「いや、兄弟だけなら問題無いのだがな」[plc]

[gaia_stand face="kangaeru"]
[shownametag name="ガイア" visible=true]
「いま、放課後だろう？[lr]
[gaia_stand face="komari"]
 　……女性を連れて行くのはどうかと思ってな」[plc]

[dis_all_chara]

……は？？[plc]


[gaia_stand face="kangaeru"]
[shownametag name="ガイア" visible=true]
「この時間だったらアイツは部活だ……」[plc]


[shownametag name="大樹" visible=true]
「なら、部活塔に行けば？」[plc]

[gaia_stand face="komari"]
[shownametag name="ガイア" visible=true]
「……部活塔は部活塔だが、[l]部活『北』塔だぞ？」[plc]


[shownametag name="大樹" visible=true]
「ぁあ？」[plc]

[dis_all_chara]



北とか、南とか関係あるのかよ。[plc]



[haruka_stand face="jitome"]
[shownametag name="遥香" visible=true]
「……なるほど、そっちの『文化部』なのね」[plc]

[najimi_stand face="akire"]
[shownametag name="縁" visible=true]
「……」[plc]


[dis_all_chara]



俺は疑問バリバリだったが、先輩と縁は納得したようで。[plc]

[satori_stand face="futsu"]
[shownametag name="悟" visible=true]
「？？？」[plc]



俺以外では唯一、悟もよく分かっていないようだった。[plc]


[haruka_stand face="do" size="l"]
[shownametag name="遥香" visible=true]
「しょーがないわよ、行きましょう」[plc]


[najimi_stand face="do"]
[shownametag name="縁" visible=true]
「しかたないわ」[plc]



溜息を付きながら、先輩たちは立ち上がるが、[plc]

[dis_all_chara]


[shownametag name="大樹" visible=true]
「……え？　ちょ、ちょっと」[plc]



なに？　なんなの？[lr]
この学校、禁断の地でもあったの？？[plc]

[haruka_face face="keibetsu"]
[shownametag name="遥香" visible=true]
「行けば分かるわよ、谷口君」[plc]

[gaia_face face="serious"]
[shownametag name="ガイア" visible=true]
「行くぞ、兄弟」[plc]

[mash_face face="normal"]
[shownametag name="マッシュ" visible=true]
「然り」[plc]

[orutega_face face="normal2"]
[shownametag name="オルテガ" visible=true]
「ニャーン♪」[plc]

[satori_stand face="futsu" size="s" nobust="true"]
[shownametag name="大樹＆悟" visible=true bust="false"]
「？？？」[plc]

[najimi_stand face="akire" size="l"]
[shownametag name="縁" visible=true]
「あんたたちはねぇ…」[plc]

[dis_all_chara]

生意気になった後輩と一緒に疑問符を飛ばしながら、[lr]
俺はガイアの背中に付いていくしかなかった。[plc]

[fadeoutse time="1000"]
[dis_all_chara_fade_message]
[strans storage="white" time="1000"]

[JumpChapter storage="senpai_2_ep2.ks"]



;[→部活『北』塔]



