;[【北】文芸部と天文部]

[show_nametag name="ロン毛" visible=true]
「……彼は、静かなポイントを好むからな。ここかもしれない」[plc]



そう言ってロン毛が連れてきたのは、『北』の外れだった。[plc]



外れ……と言っても、『北』の奥ではなくもっと南。[lr]
どっちかと言えば、より通常の学校に近い場所だった。[plc]

[show_nametag name="大樹" visible=true]
「こんなとこに部活が？」[plc]



そう、ここには教室はない。[lr]
あるのは物置のようなせっまい部屋だけだ。[plc]

[show_nametag name="ガイア" visible=true]
「『北』の教室がある辺りは、治安が悪いからな」[plc]


[show_nametag name="ガイア" visible=true]
「だから、女子がいるような部活は自然とこういう場所に集まる」[plc]


[show_nametag name="大樹" visible=true]
「女子？」[plc]



そういえば……ここまで女子を見ていない。[plc]


[show_nametag name="縁" visible=true]
「そういえば……」[plc]


[show_nametag name="遥香" visible=true]
「……そうね。この学校。[lr]
　よく考えたら圧倒的女子率なはずだものね」[plc]


『男ばっかりで麻痺してきちゃったわ』と先輩は呟く。[plc]


[show_nametag name="大樹" visible=true]
「……」[plc]



そうだよ、『北』の部活に、女子が全然居なかった。[plc]



この学校の生徒は女子ばっかの筈なのにな……。[plc]


[show_nametag name="大樹" visible=true]
「……そうか、女子のほうが多いんだよな」[plc]


[show_nametag name="遥香" visible=true]
「……なに？　谷口君」[plc]


[show_nametag name="大樹" visible=true]
「いえ」[plc]



そういえば……成瀬のとこ。[lr]
あっちにゃ全然男子居なかった。[plc]


というか、支持層も含めて……女ばっかだったよーな……。[lr]
いや、この学校の男女比率を考えたら普通か。[plc]


こっちの支持層が男がちょっと多めってのがそもそもおかしい。[plc]



つまり、この人はどっちかっつーと女子に嫌われてんのか。[lr]
この女子ばっかの学校で。[plc]

[show_nametag name="遥香" visible=true]
「……な、なによ？」[plc]
;[不服そうな顔]


これ、最初っから負け戦なんじゃ……。[plc]


[show_nametag name="縁" visible=true]
「沢山居た女子は、あんたが逃したんでしょうが！」[plc]


[show_nametag name="大樹" visible=true]
「――あだだっ！？　耳を引っ張るなよ！！？」[plc]



顔から考えが漏れていたらしい。[plc]


[show_nametag name="遥香" visible=true]
「ついでに、男子もメインは運動部の方だったから。[lr]
　……ほとんど逃げたわよ」[plc]


『君の加入でね』と先輩は追加する。[plc]


[show_nametag name="ガイア" visible=true]
「兄弟が焦土にした残りカス……。[lr]
　何も考えずに残った連中の多くが男子だった……それだけだ」[plc]


ガイアでさえ、ちょっと非難の目線をしてくる。[plc]


[show_nametag name="大樹" visible=true]
「ぅ、うぅ」[plc]



わ、悪かったよ！　俺が悪いんだろ！！
クソがッ！！！[plc]

[show_nametag name="ロン毛" visible=true]
「べいべぇ……残りカスかい。その言い方は、ちょっと酷いなぁ」[plc]



;[ファサッ]



ファサッと、ロン毛は前髪を払う。[plc]


[show_nametag name="ガイア" visible=true]
「加えて言うと。今の支持層の男子の殆どがこの『北』の連中だ」[plc]


[show_nametag name="大樹" visible=true]
「……」[plc]



なんとも、ねぇ。[plc]


[show_nametag name="ロン毛" visible=true]
「だから、まぁ。こうやって案内してあげてるのさ……べいべぇ」[plc]


[show_nametag name="ロン毛" visible=true]
「――ボロロローン！」[plc]


[show_nametag name="大樹" visible=true]
「……」[plc]


[show_nametag name="縁" visible=true]
「で、じゃぁ女子がいる部活がここにあるのね？」[plc]



それつつある話を、縁が修正する。[plc]


[show_nametag name="ロン毛" visible=true]
「そうさ、この『北』には女子がいる部……正確には女子しかいないが……２つある」[plc]

[show_nametag name="ロン毛" visible=true]
「そこに、案内しよう」[plc]


[show_nametag name="ロン毛" visible=true]
「――べ・いべぇ！」[plc]



『――ジャカジャーン！』と口ずさんで、ロン毛は俺達を先導した。[plc]







;[場面転換、物置]







着いたのは、キタねぇ物置部屋だった。[plc]


[show_nametag name="女子A" visible=true]
「……あら、軽音部じゃないの。なんかよう？」[plc]


[show_nametag name="ロン毛" visible=true]
「ん、ふふふ……ちょっと客人をね」[plc]


[show_nametag name="大樹" visible=true]
「……」[plc]



部室こそ埃っぽい汚い部屋だったが、部員らしい女子は普通だった。[plc]


[show_nametag name="女子A" visible=true]
「あれ、お客さん？　……私達になにかあるの？」[plc]



むしろビックリしてしまった。[lr]
拍子抜けするぐらいに、普通の女子生徒だった。[plc]

[show_nametag name="女子B" visible=true]
「んー？　なに、なに〜？」[plc]


[show_nametag name="女子C" visible=true]
「どしたのー？」[plc]


[show_nametag name="女子D" visible=true]
「なにかあったの〜？」[plc]


[show_nametag name="女子E" visible=true]
「まぜてまぜて」[plc]


[show_nametag name="女子F" visible=true]
「えいどりあーん！」[plc]


[show_nametag name="大樹" visible=true]
「……」[plc]



でてくる女子でてくる女子、全員普通だ。[plc]



まぁ、この狭い物置にこの人数はなかなかの密度だけれど。[plc]


[show_nametag name="大樹" visible=true]
「普通っすね」[plc]


[show_nametag name="遥香" visible=true]
「えぇ」[plc]


[show_nametag name="縁" visible=true]
「……」[plc]



先輩や縁も、ちょっと面食らってるようだった。[plc]



そうか……それだけ、俺達は妙な連中を見せられてきたんだな。[plc]


[show_nametag name="ロン毛" visible=true]
「彼女たちが、文芸部であり……天文部の娘達さ」[plc]


[show_nametag name="女子A" visible=true]
「なーに、その紹介の仕方ぁ」[plc]


[show_nametag name="女子B" visible=true]
「なんかどっちつかずみたいじゃーん」[plc]


[show_nametag name="女子C" visible=true]
「でも、じっさいどっちか分かんないよね？」[plc]


[show_nametag name="女子D" visible=true]
「ぁ、それ分かる。やってること一緒だしね」[plc]


[show_nametag name="女子E" visible=true]
「お菓子食って、ダベるだけっつーか」[plc]


[show_nametag name="女子F" visible=true]
「女子力（笑）」[plc]


[show_nametag name="大樹" visible=true]
「……」[plc]



部室を見回す。[plc]



彼女たちが自分で言うとおり、何か活動してるような形跡は無かった。床には、菓子類の袋が散乱している。[plc]


文芸部と言っても、机はネイル用品が転がって筆記用具は見られないし。天文部と言っても、観測器具は何処にもない。[plc]


部活とは名ばかりの、たまり場なのだろう。[plc]


[show_nametag name="大樹" visible=true]
「……」[plc]



いや、これまでもそうだったけどさ……。[lr]
なんか別なところに情熱燃やしてる連中が多かったから。[plc]

[show_nametag name="ガイア" visible=true]
「……」[plc]


[show_nametag name="遥香" visible=true]
「……」[plc]


[show_nametag name="縁" visible=true]
「……」[plc]



たぶん、全員、妙な気分になっていた。[plc]


[show_nametag name="女子A" visible=true]
「で、文芸部と天文部……どちらにご用事？」[plc]


[show_nametag name="ロン毛" visible=true]
「じつはね、君たちには用は無いんだ……釣り部を探しにね」[plc]


[show_nametag name="女子B" visible=true]
「えー、ひどーい」[plc]


[show_nametag name="女子C" visible=true]
「でもまぁ、そうだよね」[plc]


[show_nametag name="女子D" visible=true]
「用なんかあるわけないよねー」[plc]


[show_nametag name="女子E" visible=true]
「なんにもできないしねー」[plc]


[show_nametag name="女子F" visible=true]
「乙女なので」[plc]



『ねぇー』と顔を見合わせて、彼女達は笑う。[plc]


[show_nametag name="女子A" visible=true]
「釣り部なら、来てないよ」[plc]


[show_nametag name="ロン毛" visible=true]
「そうかい、ありがとう……邪魔したね」[plc]


[show_nametag name="ロン毛" visible=true]
「――ジャカジャーン！　……一曲贈ろう」[plc]


[show_nametag name="女子A" visible=true]
「いらなーい」[plc]


[show_nametag name="ロン毛" visible=true]
「べいべぇ」[plc]



クスクスと、彼女たちは笑って。[lr]
飽きた娘達は、携帯を取り出したりして。[plc]

[show_nametag name="大樹" visible=true]
「……」[plc]



奥の子は、ゲームやってるし。[lr]
手前のこっちの相手してる子だって、単なる暇つぶしなんだろう。[plc]


どうなんだろう……これ。[plc]



こいつらはおどけあってじゃれあって、本当に楽しそうだ。[plc]



学校の施設借りて。[lr]
好き勝手な空間作って。[plc]


すげー楽しそうだし、その様子に惹かれない事もない。[plc]



でも、なんつーか。[plc]


[show_nametag name="大樹" visible=true]
「……」[plc]



あぁ、こういうの見たことある。[lr]
テレビとか、漫画とか……。[plc]


……あぁ、そうか。[plc]


[show_nametag name="ガイア" visible=true]
「兄弟、次行くぞ」[plc]


[show_nametag name="大樹" visible=true]
「……あぁ」[plc]



ふと、ガイアの声で我に返る。[plc]



俺達以外は、とっくに物置から出ていた。[plc]


[show_nametag name="女子達" visible=true]
「「「〜♪」」」」[plc]



もう、誰もこちらに注視していない。[plc]



……楽しそうな奴らだね、ほんと。[plc]


[show_nametag name="大樹" visible=true]
「……」[plc]



関係ないか、と呟いて、俺はその場を後にした。[plc]




;[→選択肢へ]



