;[梅雨明けは遠く]
[SetupMessageWindow hide_window="true"]

[fadeoutbgm time="1000"]
[strans storage="white"]

[fadeinse storage="wind" time="1000"]
[strans storage="okujo_m"]


;[call target=*De]

[show_message_fade time="500"]
それからの日々は、[lr]
本当にストレスばかりが振りかかる日々で。[plc]


『以前とやることは一緒』と言っても、実際は全く違っていた。[plc]



そりゃぁ、そうだ。[lr]
説得に応じてくれなかったとはいえ、前のは身内だ。[plc]


身内に挨拶にいくのと、敵地のに乗り込むのでは、[lr]
そりゃぁ全く違ってくる。[plc]

[fadeoutse time="1000"]
[strans storage="rika_dt"]

[fadeinbgm storage="daily_2" time="2000"]
[haruka_face face="keibetsu"]
[shownametag name="遥香" visible=true]
「あの、」[plc]


[shownametag name="文化部男子" visible=true bust="false"]
「――悪いけど」[plc]

[strans storage="artroom_dt"]

[najimi_face face="futsu"]
[shownametag name="縁" visible=true]
「今日は、」[plc]


[shownametag name="文化部女子" visible=true bust="false"]
「今日も明日もないわ」[plc]

[strans storage="bg_ongakushitsu"]

[shownametag name="大樹" visible=true]
「あのですね、」[plc]


[shownametag name="吹奏楽部部長" visible=true bust="false"]
「――君は、大変目障りだ。消えたまえ」[plc]

[strans storage="black" time="200"]

門前払いは基本で。[plc]

[strans storage="bg_sadobu"]
[miyabi_stand face="futsu" size="l"]
[shownametag name="十二単" visible=true]
「――古池や蛙飛び込む塩の海」[plc]

[dis_all_chara]
[shownametag name="大樹" visible=true]
「……」[plc]


[shownametag name="文化部女子" visible=true bust="false"]
「あの、部長」[plc]

[miyabi_stand face="futsu" size="l" time="200"]
[shownametag name="十二単" visible=true]
[nowait]
「塩撒きなさい」[plc]

[dis_all_chara]
[strans storage="black" time="200"]

顔面に塩をぶつけられるような事もあって。[plc]

[strans storage="kyositu_m"]
[fadeinse storage="ambientA@08" time="1000"]
――ヒソヒソ。[plc]



[shownametag name="女子生徒A" visible=true bust="false"]
「ねぇねぇ、知ってる？　アイツさ」[plc]


[shownametag name="女子生徒B" visible=true bust="false"]
「知ってる知ってる、全部ぶっ壊しちゃったんでしょ？[lr]
　ひとりで……結局、文化部は勝手にやるんだって」[plc]

[shownametag name="女子生徒A" visible=true bust="false"]
「さっすが、運命力がある人は違うよね」[plc]



――クスクスクス。[plc]

[fadeoutse time="1000"]
[shownametag name="大樹" visible=true]
「……」[plc]



どこで漏れたのか、漏らしたのか、漏らされたのか。[plc]


[playse storage="knock"]
――コツン。[plc]


[shownametag name="男子生徒A" visible=true bust="false"]
「……よっし、頭にあたった。３点な」[plc]


[shownametag name="男子生徒B" visible=true bust="false"]
「あー、くっそ！　あいつが動きやがるから」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



消しカスが紙くずに変わって点数制が導入されるくらいには、[lr]
俺に対する風当たりも悪くなっていて。[plc]


いや、それとは正直関係なく。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



挨拶に行っては、つっ返されるだけの、[lr]
暖簾を押しているような毎日に。[plc]


俺は、[plc]


[playse storage="knock"]
[shownametag name="大樹" visible=true]
「……」[plc]
;[コンッ]

[shownametag name="男子生徒A" visible=true bust="false"]
「よっしゃー！　ターキーだ！！」[plc]


[shownametag name="男子生徒B" visible=true bust="false"]
「……くそ、負けた」[plc]

自分が急速に冷めていくのを感じていた。[plc]




;[場面転換]
[fadeoutbgm time=1600]
[dis_all_chara_fade_message time=800]
[strans storage="black" time="800"]
[wipe time=1600 storage="rouka2_dt"]
[SetupMessageWindow]

[fadeinbgm storage="serious_2" time="1000"]
[najimi_stand face="futsu" size="l"]
[shownametag name="縁" visible=true]
「……ちょっと」[plc]

[dis_all_chara]

[shownametag name="大樹" visible=true]
「なんだよ？」[plc]



いつものご機嫌伺いに行く途中、縁に呼び止められた。[plc]

[najimi_stand face="do"]
[shownametag name="縁" visible=true]
「どこいくのよ」[plc]


[shownametag name="大樹" visible=true]
「わかってんだろうが、挨拶まわりだよ」[plc]

[najimi_stand face="futsu"]
[shownametag name="縁" visible=true]
「どこに？」[plc]


[shownametag name="大樹" visible=true]
「今日は」[plc]



どこだったかな……。[plc]


[shownametag name="大樹" visible=true]
「チア部だよ」[plc]

[dis_all_chara]

適当に答えておく。[plc]



最近では、[lr]
みんな揃って協力を求めに行くことは殆ど無くなっていた。[plc]


一通り回ってしまった、というのも勿論あるが、[lr]
実際のとこ、物資の搬入の為の書類とか、色々な許可の申請とか。[plc]


事務仕事は山ほどあって。[plc]



そして、大体において、[lr]
それはすぐにやらなきゃいけない緊急の仕事だった。[plc]


文化部の連中も勝手にやってるんだろうけど、[lr]
こっちもこっちでやっておかないと本当にお話にならなくなる。[plc]


自然、一番使えない俺が使いっ走りをする事になる。[plc]

[najimi_stand face="do"]
[shownametag name="縁" visible=true]
「……」[plc]



縁はなにやら訝しげだった。[plc]



……コイツは、昔から鬱陶しいところに勘がいいからな。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



無視して歩き出す。[plc]

[najimi_stand face="do_kuchiake"]
[shownametag name="縁" visible=true]
「方向が逆よ」[plc]


[shownametag name="大樹" visible=true]
「トイレに寄るんだよ」[plc]



言い捨てて、俺は足早にその場を去った。[plc]



;[場面転換]
[fadeoutbgm volume=0 time="800"]
[dis_all_chara_fade_message time=800]
[strans storage="black" time="800"]
[strans storage="black" time="800"]
[SetupMessageWindow]


それにしても、[plc]

[fadeinbgm storage="evening" time="2000"]
[strans storage="bg_sky003_day"]


[shownametag name="大樹" visible=true]
「……あの女、勘がいい」[plc]



梅雨が明けない空を眺めながら、そうぼやく。[plc]



もしかして、バレバレなのかもしれない。[plc]


[shownametag name="大樹" visible=true]
「ぁー」[plc]



縁に背を向けたその足で、俺はいつもの屋上に来ていた。[plc]



梅雨に入ってから、もういつものでは無くなった筈だったが、[lr]
少し前から俺にとっていつものに戻ってきていて。[plc]


要は俺一人で挨拶回りし始めてからは、[lr]
ずっとここでサボっていた。[plc]

[shownametag name="大樹" visible=true]
「……雲が、流れませんねぇ」[plc]



梅雨に入ってから、空の様子が変わったと思う。[plc]



ずんぐりむっくりとした雲が、ずっと頭上に浮いていて。[lr]
やたらと雨まで振らせやがる。[plc]


今日はまだ、降っていないけど。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



ヤンキーだったら、ここでタバコでも吸うのかな？[plc]


[shownametag name="大樹" visible=true]
「……」[plc]
;[ゴソゴソ]


胸ポケットを探ってみたが、当然何にも入っちゃいない。[lr]
そもそも、俺は気管支が弱い。[plc]

[shownametag name="大樹" visible=true]
「ぁー……」[plc]



所在無くなって、体を丸めた。[plc]



体育座りのまま見上げた空は、少しだけ小さく見えて。[plc]


さらに小さくなった俺には、意味は無いな。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]


[playse storage="chaim"]
――ボーン、ボーンボーン。[plc]



そのまま鐘がなるまでぼーっとするのが、[lr]
最近の俺の日課だったわけで。[plc]

[fadeoutbgm time="1000"]
[fadeoutse time="1000"]
[strans storage="black"]
;[暗転]

で、案の定、その日にバレた。[plc]

;[場面転換]
[dis_all_message]
[strans storage="bg_seitokai" method="universal" rule="001"]

[fadeinse storage="semi" time="1000" loop="true"]
[show_message_fade time="200"]

[najimi_stand face="do"]
[shownametag name="縁" visible=true]
「……あんた、サボってたでしょ？」[plc]

一通りぼんやりして戻ると、[lr]
縁が唐突にそんな事を言ってきた。[plc]

[fadeoutse time="1000"]
[dis_all_chara]


[shownametag name="大樹" visible=true]
「……」[plc]


『何の証拠があって』と言おうとしたが、[plc]

[haruka_face face="keibetsu"]
[shownametag name="遥香" visible=true]
「……」[plc]

[gaia_face face="serious"]
[shownametag name="ガイア" visible=true]
「……」[plc]



どうも、ネタは上がってるっぽくて。[plc]

[fadeinbgm storage="serious_3"]
[shownametag name="大樹" visible=true]
「……」[plc]


[shownametag name="大樹" visible=true]
「そうだけど？」[plc]



なんだかもう全部めんどくさくなった。[plc]

[najimi_stand face="do_kuchiake" size="l"]
[shownametag name="縁" visible=true]
「悪びれもなく」[plc]


[shownametag name="大樹" visible=true]
「だって無駄じゃん」[plc]


[shownametag name="縁" visible=true]
「無駄かどうかは…」[plc]


[shownametag name="大樹" visible=true]
「無駄だよ！　無駄！！」[plc]

[dis_all_chara]




自分でも分かるくらいに、ヤケになっていた。[plc]


[shownametag name="大樹" visible=true]
「全部回ったじゃん？　みんなで回ったじゃん、全部。[lr]
　それで全部に振られた段階で、もう終わってんだって！」[plc]

[shownametag name="大樹" visible=true]
「終わり、ゲームオーバー！」[plc]

[haruka_face face="keibetsu"]
[shownametag name="遥香" visible=true]
「……」[plc]



先輩の視線が突きささったが、もう止まらなくて。[plc]


[shownametag name="大樹" visible=true]
「疲れたよ！　俺、もう疲れた！！」[plc]

[najimi_stand face="do" size="l"]
[shownametag name="縁" visible=true]
「疲れてんのは―」[plc]

[dis_all_chara]

[shownametag name="大樹" visible=true]
「みんな一緒ってことでしょ？　みんな一緒！[lr]
　だから俺も疲れてんの！！」[plc]

[shownametag name="大樹" visible=true]
「そんな悪い？　俺、そんな悪いか？？[lr]
　やっても無駄な事やらなくて、本当すみませんでしたね！」[plc]

[najimi_stand face="do" size="l"]
[shownametag name="縁" visible=true]
「……」[plc]



縁は、何も言わなくなる。[lr]
その顔は、敵意に満ちていて、[plc]

[dis_all_chara]

いいんだよ別によ！　お前なんかどうでもよ！！！[plc]


[shownametag name="大樹" visible=true]
「ははは、」[plc]



自分でも呆れるくらいに、荒れていたと思う。[plc]



正直なところ、もう限界だったんだ。[plc]



何故学校に来れてるかも分からないくらい、[lr]
ストレスで張り裂けそうだった。[plc]


だってそうだろ？[lr]
何処に行ったって同じじゃないか。[plc]


怒鳴られて、怒鳴られて、怒鳴られて、怒鳴られて。[lr]
なじられて、なじられて、なじられて、なじられて。[plc]


黙ってる連中はゴミを投げやがる。[plc]


;この顔じゃねぇええええええええええええええええ！
[haruka_stand face="keibetsu" size="l"]
[shownametag name="遥香" visible=true]
「……」[plc]

[dis_all_chara]

その様子に、先輩は何も言わなくて。[plc]



何の感情も、浮かんでるようには見えなくて。[plc]



笑っちまう。[plc]


[shownametag name="大樹" visible=true]
「……ねぇ、先輩まだっすか？」[plc]


[shownametag name="大樹" visible=true]
「まだなんすか？　もういいでしょ？？」[plc]

[haruka_face face="keibetsu"]
[shownametag name="遥香" visible=true]
「……」[plc]


[shownametag name="大樹" visible=true]
「ねぇ、俺頑張ってません？」[plc]


[shownametag name="大樹" visible=true]
「頑張ってますよね？　頑張っちゃってますよね？？」[plc]

[haruka_face face="keibetsu"]
[shownametag name="遥香" visible=true]
「……」[plc]


[shownametag name="大樹" visible=true]
「頑張ってるって――」[plc]



――頑張ってるって、だから――。[plc]


[shownametag name="大樹" visible=true]
「――言ってもらえませんかね？」[plc]

[haruka_stand face="keibetsu" size="l"]
[shownametag name="遥香" visible=true]
「……」[plc]

[dis_all_chara]

完全に、何を言ってるのか分からなくなっていた。[plc]



感情がドバドバ溢れてきて、[lr]
涙と鼻水が情けないくらいに漏れてきて。[plc]

[gaia_stand face="serious"]
[shownametag name="ガイア" visible=true]
「おい、兄弟」[plc]

[dis_all_chara]

[shownametag name="大樹" visible=true]
「うるせぇ！　テメェはお呼びじゃないんだよ！！」[plc]


[quake time="400" hmax="5" vmax="5"]
[playse storage="bosu04"]
――ドガッ！[plc]

[playse storage="bosu38"]
[gaia_face  face="serious"]
[shownametag name="ガイア" visible=true]
「ぐっ」[plc]



デブが、みっともなく転がった。[plc]


[shownametag name="悟" visible=true bust="false"]
「……ひぃ」[plc]



いつものスキンシップとは違う暴力に、[lr]
悟が小さく悲鳴をあげる。[plc]


それでも、[plc]

[haruka_face face="keibetsu"]
[shownametag name="遥香" visible=true]
「……」[plc]

;*De
;[setup_debug bg="bg_seitokai"]



先輩の表情は、全く変化がなくて。[plc]

[najimi_stand face="metoji"]
[shownametag name="縁" visible=true]
「……呆れるわ」[plc]

[dis_all_chara]

小さく、縁が呟いた。[plc]

[najimi_stand face="futsu"]
[shownametag name="縁" visible=true]
「自分の非を……嘆いて、泣いて、媚びて。[lr]
　……まったく向きあおうともしないなんて」[plc]

[najimi_stand face="do"]
[shownametag name="縁" visible=true]
「それが通らないと、癇癪を起こして、[lr]
　感情がコントロール出来なくなったら暴力」[plc]
[dis_all_chara]

その表情は、[plc]

[najimi_stand face="do_shizuka"]
[shownametag name="縁" visible=true]
「酷い」[plc]

[dis_all_chara]

本当に、軽蔑そのもので。[plc]


そのとき、気付いた。[plc]


[shownametag name="大樹" visible=true]
「は、」[plc]



こりゃぁ、[plc]


[shownametag name="大樹" visible=true]
「ははは」[plc]



こりゃぁおもしれぇや！[plc]


[shownametag name="大樹" visible=true]
「そりゃぁ、そうだよな！　醜いよな！！」[plc]



ガシッと、縁の肩を掴んだ。[plc]

[najimi_stand face="akire" size="l"]
[shownametag name="縁" visible=true]
「……」[plc]



ビクッと震えられるが、無理やり引き寄せる。[plc]



そう、俺、気がつけた。[lr]
俺、[plc]

[shownametag name="大樹" visible=true]
「醜いさ！　軽蔑もしちまうよ！！　だって、これはよ――」[plc]



まだ、冷静だったんだ。[plc]

[shownametag name="大樹" visible=true]
「――お前がやってたことだもんな！！」[plc]

[dis_all_chara]
叫ぶと、縁の表情が崩れた。[plc]



そう、『崩れた』[plc]

[najimi_stand face="bibiri" time="500" size="m"]
[shownametag name="縁" visible=true bust="false"]
「――」[plc]

[dis_all_chara]
[quake time="500" hmax="3" vmax="3"]
逃れようともがく縁を、もっと強く引き寄せる。[plc]

[najimi_stand face="bibiri" time="500" size="l"]
[shownametag name="縁" visible=true bust="false"]
「……」[plc]


[dis_all_chara]
おいおい、どうしたんだよ。[lr]
なんつー顔してんだよ。[plc]

[shownametag name="大樹" visible=true]
「懐かしいなぁ、おい！」[plc]



もっと笑えよ――。[plc]

[najimi_stand face="do_kuchiake" size="l"]
[shownametag name="縁" visible=true bust="false"]
「……やめて…」[plc]

[dis_all_chara]
[shownametag name="大樹" visible=true]
「――はっはっはっはっは！」[plc]



想い出話だろうが！！[plc]

[najimi_stand face="do" tere="true" size="l"]
[shownametag name="縁" visible=true bust="false"]
「……やめて、やめてよ」[plc]


[dis_all_chara]
縁は、いまにも泣きそうで。[plc]


[shownametag name="大樹" visible=true]
「ふ、ふふふ」[plc]



いや、泣いてやがる。[plc]



泣きゃぁいいと思ってやがる！！！[plc]


[shownametag name="大樹" visible=true]
「お前が――」[plc]




[stopbgm]
[playse storage="harisen"]
[quake time="400" hmax="10" vmax="10"]
――パンッ！[plc]
;[音付けたら消す？]





[fadeinse storage="semi" time="2000" loop="true"]
言葉の暴力は、[plc]

[haruka_stand face="raku" size="l"]
[shownametag name="遥香" visible=true]
「――谷口君は、頑張ってるよ」[plc]

[dis_all_chara]
[shownametag name="大樹" visible=true]
「……せんぱ」[plc]

[haruka_stand face="raku" size="l"]
[shownametag name="遥香" visible=true]
「頑張ってるから、ほんとよく頑張ったから、」[plc]

[shownametag name="遥香" visible=true]
「だから……」[plc]

[haruka_stand face="ki" size="l" time="200"]
[shownametag name="遥香" visible=true]
「……逃げてもいいって、そう言って欲しいわけ？」[plc]
[dis_all_chara]

[fadeoutse time="1000"]
より強い言葉で押し返されて。[plc]

[fadeinbgm storage="sad_2" time="2000"]
[shownametag name="大樹" visible=true]
「ぁ、う」[plc]

[haruka_stand face="keibetsu" size="l"]
[shownametag name="遥香" visible=true]
「帰んなさい」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]


[shownametag name="遥香" visible=true]
「帰りなさいよ」[plc]



その言葉に、有無はなくて。[plc]
[dis_all_chara]

[shownametag name="縁" visible=true bust="false"]
「……」[plc]


[shownametag name="悟" visible=true bust="false"]
「……ｸﾞｽ」[plc]


[shownametag name="ガイア" visible=true bust="false"]
「……」[plc]



悟は、泣きべそをかいていて。[lr]
ガイアはうずくまっったまま、縁は表情が見えない。[plc]

[haruka_stand face="keibetsu" size="l"]
[shownametag name="遥香" visible=true]
「……」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



先輩は、こちらを向いたまま、[plc]


[shownametag name="遥香" visible=true]
「……」[plc]



俺を、見てはいなかった。[plc]

[fadeoutbgm time="1000"]
[dis_all_chara_fade_message]
[strans storage="white" time="1000"]

[JumpChapter storage="senpai_1_ep_21.ks"]


;[→勧誘]
