[SetupMessageWindow hide_window="true"]
[strans storage="white"]
[fadeinse storage="semi" time="1000"]

[strans storage="seitokai"]
[show_message_fade time="500"]
[shownametag name="教師" visible=true bust="false"]
「それでは、抽選を行います」[plc]



――ｼﾞー、ジジジジジジジッ。[plc]
;[セミ]


[fadeoutse time="1000"]
[fadeinbgm storage="serious_2" time="1000"]
ニイニイゼミが鳴いている。[plc]



季節は、もう六月になっていた。[plc]

[fadeinse storage="semi" time="1000"]
[shownametag name="教師" visible=true bust="false"]
「えー、もう分かっているとは思いますが、[lr]
　この抽選に関しては公平をきすために――」[plc]

――ｼﾞｰ、ジジジジジジジッ……ﾐﾞ−−−ッ。[plc]


[fadeoutse time="1000"]
担当教員の退屈な説明を聞き流しながら、[lr]
器用に鳴き方を変える蝉の声に耳を傾けていた。[plc]


そうか、もうセミが鳴くのか。[plc]



梅雨に入る直前から鳴き出すこの虫は、[lr]
何かの始まりの前触れのようだ。[plc]


いや、実際、今から始まる。[plc]

[haruka_face face="magao"]
[shownametag name="遥香" visible=true]
「……」[plc]

[dis_all_chara]

[old_najimi_face face="futsu"]
[shownametag name="縁" visible=true]
「……」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



６月の頭。[lr]
梅雨入り前、お昼休み。[plc]


俺達は、会議室に集められていた。[plc]

[old_naruse_face face="futsu" pose="2"]
[shownametag name="成瀬" visible=true]
「……」[plc]



それは、成瀬達も同様だ。[plc]


[shownametag name="教師" visible=true bust="false"]
「――というわけで、不正無くお願いしますね」[plc]



長ったらしい教師の説明が終わると、[lr]
先輩と成瀬は互いに一歩前に進み出た。[plc]

[haruka_stand face="do"]
[shownametag name="遥香" visible=true]
「……」[plc]



先輩は、腕をまくる。[plc]
[dis_all_chara]


その様子を見て、嘲る様に成瀬が笑った。[plc]

[old_naruse_stand pose="1" face="futsu"]
[shownametag name="成瀬" visible=true]
「……正直なところ。[lr]
　今日まで出馬をリタイアしなかったことには、驚きですわ」[plc]

[haruka_face face="keibetsu"]
[shownametag name="遥香" visible=true]
「そもそも、リタイア無いでしょこれ」[plc]

[old_naruse_stand pose="1" face="hohoho"]
[shownametag name="成瀬" visible=true]
「そうでしたかしら？」[plc]



素知らぬ顔で言って、成瀬は髪をひるがえす。[plc]
[dis_all_chara]

[old_naruse_stand pose="2" face="futsu"]
[shownametag name="成瀬" visible=true]
「でも、本番はこれが終わってからですからね」[plc]

[haruka_face face="keibetsu"]
[shownametag name="遥香" visible=true]
「はいはい」[plc]

[dis_all_chara]

[fadebgm volume="50" time="1000"]
[shownametag name="教師" visible=true bust="false"]
「……私語はそのくらいで、はじめてください」[plc]

[haruka_face face="do"]
[shownametag name="遥香" visible=true]
「――」[plc]

[old_naruse_face face="futsu"]
[shownametag name="成瀬" visible=true]
「――」[plc]



教師の促しで、二人は真剣な顔になった。[plc]

[old_naruse_stand face="futsu" pose="2" size="l"]
[shownametag name="成瀬" visible=true]
「じゃん！」[plc]

[haruka_stand face="do" size="l"]
[shownametag name="遥香" visible=true]
「けん！」[plc]



;*De
;[setup_debug bg="seitokai"]

;[場面転換、回想]
[fadeoutbgm time="800"]
[dis_all_chara_fade_message]
[strans storage="black" time="800"]
[SetupMessageWindow]


そもそもこの話を聞かされたのは、[lr]
三日前の事だった。[plc]

[strans storage="okujo_m" time="800"]
[fadeinbgm time="800" storage="chill"]
[shownametag name="大樹" visible=true]
「……じゃんけん？」[plc]



ウィンナーを口先に咥えたまま、俺は返事をする。[plc]



時刻は昼。[lr]
場所は、いつもの屋上。[plc]


授業をいつも通り早めにフケた俺達は、[lr]
例の体育校舎の立入禁止の屋上で昼食を取っていた。[plc]

[haruka_stand face="raku"]
[shownametag name="遥香" visible=true]
「そ、じゃんけん」[plc]


[shownametag name="大樹" visible=true]
「じゃんけんですか、それはまた」[plc]

[dis_all_chara]

アナログな。[plc]


[haruka_stand face="magao"]
[shownametag name="遥香" visible=true]
「そうでもないでしょ、学校行事なんだし」[plc]

[dis_all_chara]
[playse storage="suito"]
言いながら、先輩はトポトポとお茶を注ぐ。[plc]



最近気づいたのだが、あれはどうもほうじ茶らしかった。[plc]


[shownametag name="大樹" visible=true]
「なんか決めるときは、クジとかかと思いました」[plc]


[shownametag name="遥香" visible=true]
「二人しかいないのにクジってのも面倒でしょ」[plc]



そういうもんかね。[plc]

[haruka_stand face="ki"]
[shownametag name="遥香" visible=true]
「いる？」[plc]


[shownametag name="大樹" visible=true]
「あ、もらいます」[plc]

[dis_all_chara]

ズズッと、啜ると鼻から香ばしさが抜けていく。[plc]



と同時に、肝心な事を聞いてないことに気付いた。[plc]


[shownametag name="大樹" visible=true]
「……で？　それでそのじゃんけんで、何を決めるんですか？」[plc]

[haruka_face face="jitome"]
[shownametag name="遥香" visible=true]
「……は？」[plc]

[najimi_stand face="do"]
[shownametag name="縁" visible=true]
「無知ね」[plc]



呆れ顔の先輩が何か続けるより先に、[lr]
横から現れた縁がストレートに俺を罵倒した。[plc]


[najimi_stand face="futsu"]
[shownametag name="縁" visible=true]
「普段から何も考えてないから、いつまで経っても無知なのよ」[plc]

[dis_all_chara]

そのまま、ストンと俺の隣りに座る。[plc]



いつの間にか、授業は終わっていたらしかった。[plc]


[shownametag name="大樹" visible=true]
「来たんですか、旗立 縁 さん」[plc]

[najimi_face face="do"]
[shownametag name="縁" visible=true]
「来ましたよ、谷口 大樹 くん」[plc]



言って、縁は弁当を広げる。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



こっちに参加してから、[lr]
縁は先輩との昼食タイムにまで参加するようになっていた。[plc]


あの例の不退転の決意をした次の日から、[lr]
どこで聞いたのか昼休みに屋上にやってくるようになって……。[plc]

[haruka_face face="raku"]
[shownametag name="遥香" visible=true]
「はい、縁ちゃん。お茶」[plc]

[najimi_face face="ki"]
[shownametag name="縁" visible=true]
「ありがとうございます」[plc]

[dis_all_chara]


……いやまぁ、先輩が言ったんだろうけどね。[plc]

[haruka_stand face="odoroki" size="l"]
[shownametag name="遥香" visible=true]
「……縁ちゃんの弁当、やっぱり美味しそうだね」[plc]

[najimi_face face="raku"]
[shownametag name="縁" visible=true]
「いえ、自炊に慣れてるだけですよ」[plc]

[dis_all_chara]

縁の弁当を覗きこむ先輩に、縁は謙遜してみせる。[plc]



学食勢だったくせに、弁当まで作ってくるようになりやがって。[plc]

[haruka_stand face="raku" size="m"]
[shownametag name="遥香" visible=true]
「いっこ貰っていい？」[plc]

[najimi_face face="raku"]
[shownametag name="縁" visible=true]
「どうぞ」[plc]

[dis_all_chara]

[shownametag name="大樹" visible=true]
「……」[plc]

[najimi_stand face="futsu"]
[shownametag name="縁" visible=true]
「……あんたもいる？」[plc]

[shownametag name="大樹" visible=true]
「ふざけんな」[plc]

[dis_all_chara]

ふざけんなよ、ほんとに。[plc]

[shownametag name="大樹" visible=true bust="false"]
「……」[plc]

;[モグモグ]


舌打ちして先輩の弁当をかっ込む。[plc]

[fadebgm volume="100" time="500"]

[najimi_stand face="do" size="m"]
[shownametag name="縁" visible=true]
「……」[plc]



かっ込むと、何か言いたげにこっちを見てきて。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]
;[モグモグ]

[shownametag name="縁" visible=true]
「……」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]
;[モグモグ]

[shownametag name="縁" visible=true]
「……」[plc]

[dis_all_chara]

……なんだよ！[plc]

[haruka_face face="jitome"]
[shownametag name="遥香" visible=true]
「……またやってるよ」[plc]



慣れてしまったのか、先輩は無関心で。[plc]

[najimi_stand face="futsu"]
[shownametag name="縁" visible=true]
「……じゃんけんは、担当する学校行事を決めるために行うのよ」[plc]



俺がイラついたの見て満足したのか、縁は唐突に話し始めた。[plc]

[dis_all_chara]
[shownametag name="大樹" visible=true]
「学校行事？」[plc]

[najimi_stand face="do"]
[shownametag name="縁" visible=true]
「そう……この選挙活動もそうだけど、[lr]
　この学校は学校行事を生徒に任せたがる」[plc]

[najimi_stand face="futsu"]
[shownametag name="縁" visible=true]
「夏に、２つ。でっかいイベントがあるのは知ってるわね？」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]




知ってる。[lr]
その頃は、まだ学校に行ってたし。[plc]


と言っても、[plc]

[najimi_stand face="do"]
[shownametag name="縁" visible=true]
「夏期講習期間中にやる、あの馬鹿げたイベントよ」[plc]

[dis_all_chara]

俺は夏期講習は全部自主休校したんで、全然知らないけどな。[plc]


[shownametag name="大樹" visible=true]
「……あれが？」[plc]



確か、なんか……体育祭？　みたいなのと、[lr]
文化祭？　みたいなのをするんじゃなかったっけ？[plc]


夏の一番糞暑い、クソみたいなタイミングで[r]
クソみたいな過密イベントだった事は知ってる。[plc]


だからフケましたけどね。[plc]

[najimi_stand face="futsu"]
[shownametag name="縁" visible=true]
「あのあと、生徒会選挙の投票やるじゃない？」[plc]


[shownametag name="大樹" visible=true]
「あぁ」[plc]

それもフケた気がするけど。[plc]



[shownametag name="縁" visible=true]
「つまり、あれ。選挙活動の一貫なのよ。[lr]
[najimi_stand face="raku"]
　ま、知ってるでしょうけどね」[plc]

[dis_all_chara]

分かりきった事を言った、という縁の顔に。[lr]
俺は、ちょっと焦った。[plc]

え？　あれが？　選挙活動？？[plc]



ちょっと待てよ、選挙活動って。[lr]
ビラ配ったりとか、街頭演説したりとかそういう……。[plc]

[shownametag name="大樹" visible=true]
「……」[plc]

[najimi_stand face="akire"]
[shownametag name="縁" visible=true]
「……あんた、本当に学校きてた？」[plc]

[dis_all_chara]

……それは、多分、[lr]
来てなかったってのが正しいんだろうな。[plc]


俺の表情で全てわかったらしい縁は、深くため息を付いた。[plc]

[najimi_stand face="ai"]
[shownametag name="縁" visible=true]
「……あのね」[plc]

[haruka_stand face="magao"]
[shownametag name="遥香" visible=true]
「そこからは、私が説明するわ。[r]
　縁ちゃんご飯食べれなくなるよ」[plc]

[najimi_stand face="akire"]
[shownametag name="縁" visible=true]
「ぁ……お願いします」[plc]

[dis_all_chara]

弁当を食べ終わったらしい先輩が、縁の後を引き取る。[plc]


俺は、聞きながら食ってるからバッチリだぜ。[plc]

[haruka_stand face="raku"]
[shownametag name="遥香" visible=true]
「えーと、何処から話そうかな……[l]この学校の生徒会選挙って、[lr]
　ビラ配りとか休み時間の講演とか禁止なんだけど」[plc]

[haruka_stand face="magao"]
[shownametag name="遥香" visible=true]
「……その辺は知ってた？」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]

[dis_all_chara]

……知らなかった。[lr]
そういや、そんなもの見たこと無い。[plc]


[haruka_stand face="magao"]
[shownametag name="遥香" visible=true]
「ま、普通に禁止されてる学校も多いんだけどね」[plc]


[haruka_stand face="raku"]
[shownametag name="遥香" visible=true]
「この学校にはその理由に一応建前があって」[plc]


[shownametag name="遥香" visible=true]
「生徒会は『宣伝力』じゃなくて、[lr]
　『実務力』で選ぶべきってスローガンがあるのよ」[plc]

[haruka_stand face="magao"]
[shownametag name="遥香" visible=true]
「で、選ぶ前に実際に実務をやらせてみましょーって事で。[lr]
　対立候補を二人に絞って、それぞれ人を集めさせて実務力を見る」[plc]

[haruka_stand face="ki"]
[shownametag name="遥香" visible=true]
「要は、夏のそのイベントを２つの陣営それぞれに運営させて、[lr]
　それで良かった方に生徒は投票しなさいっていう」[plc]

[shownametag name="遥香" visible=true]
「そういうイベント」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]

[dis_all_chara]

ふーん……そういうイベントか。[plc]



なんだ、単純な構図だな。[lr]
単純で、無茶苦茶だなこりゃ。[plc]


俺のチンケな脳みそで考えても、問題が山ほどみつかるんだけど。[plc]


[shownametag name="大樹" visible=true]
「すげー学校ですね」[plc]


[haruka_stand face="ki" size="l"]
[shownametag name="遥香" visible=true]
「でしょー、あたしもそう思うわ」[plc]



参加してるひとの言う台詞じゃないな。[plc]

[dis_all_chara]
[shownametag name="大樹" visible=true]
「ぁ……じゃぁ、俺達、[lr]
　そのどっちかのイベントの運営やらされるんですか？」[plc]

[haruka_stand face="raku" size="m"]
[shownametag name="遥香" visible=true]
「そう！　それで、[lr]
　じゃんけんでどっちの陣営がどっちやるのかって決まるわけ」[plc]

[shownametag name="大樹" visible=true]
「へー……」[plc]

[dis_all_chara]

いや、ちょっとまて、それって。[plc]


[shownametag name="大樹" visible=true]
「……すげー大変じゃないっすか？」[plc]


[shownametag name="遥香" visible=true]
「すごい大変だね」[plc]


[shownametag name="大樹" visible=true]
「今の比じゃないっすよね？」[plc]


[haruka_face face="magao"]
[shownametag name="遥香" visible=true]
「今なんか笑い飛ばせるレベルだよ」[plc]


[shownametag name="大樹" visible=true]
「……６人で出来るんですか？」[plc]

[haruka_face face="ki"]
[shownametag name="遥香" visible=true]
「無理だね。あと６人じゃなくて７人いるからね？」[plc]

[dis_all_chara]



なるほど、俺は全く役に立たんから、実質６人。[plc]



詰んでるわコレ。[plc]


[shownametag name="大樹" visible=true]
「ふー」[plc]



いつの間にか、弁当はカラになっていた。[plc]


[shownametag name="大樹" visible=true]
「先輩、弁当うまかったっす。お世話になりました」[plc]


爽やかな笑顔で弁当箱を返すと、前髪を掴まれた。[plc]

[haruka_stand face="ki" size="l"]
[shownametag name="遥香" visible=true]
「やだー、谷口君。冗談キツイわー」[plc]
;[めっちゃ笑顔];[グイグイ]

[shownametag name="大樹" visible=true]
「痛いっ！　痛ぁっいたっ！！　すみません、すみませんでした！[lr]
　抜けません！！！！　抜けませんから！！！！！」[plc]


――毛根抜けちゃうからッ！！！！！[plc]
[dis_all_chara]


笑顔のまま前髪を離して、先輩は続ける。[plc]


[haruka_stand face="do" size="m"]
[shownametag name="遥香" visible=true]
「無茶やってるってのは、分かってたでしょ？」[plc]


[shownametag name="大樹" visible=true]
「ぁてて……それは分かってましたけど、ここまでとは……」[plc]


[dis_all_chara]
運営って普通、少なくても１０数人はいるだろ。[plc]


[shownametag name="大樹" visible=true]
「……よくこれで学校からのストップが入らないっすねぇ。[lr]
　俺達、絶対失敗しそうなのに」[plc]

[najimi_face face="futsu"]
[shownametag name="縁" visible=true]
「それも折り込み済みの行事だからよ」[plc]



疑問を口にすると、弁当を食べ終わっていた縁が答えた。[plc]

[shownametag name="縁" visible=true]
「……実際、両方成功する年は殆ど無いわ。[lr]
　両方失敗する年もあるくらい」[plc]

[najimi_face face="ai"]
[shownametag name="縁" visible=true]
「失敗して情けない姿を晒すのも、教育だってことらしいわ」[plc]
[dis_all_chara]

[shownametag name="大樹" visible=true]
「はぁー」[plc]



スパルタだねぇ。[lr]
いや、スパルタとも言えないなこりゃ。[plc]

[shownametag name="大樹" visible=true]
「全部自己責任かよ」[plc]

[najimi_stand face="futsu"]
[shownametag name="縁" visible=true]
「そうね。両方失敗してまともなイベントにありつけなかったら、[lr]
　まともな候補を選べなかった一般生徒の責任ってとこよ」[plc]

[shownametag name="縁" visible=true]
「だから、無難にこなすのが普通だし。[lr]
　無難にこなしただけで十分だったりするわ」[plc]

[najimi_stand face="ai"]
[shownametag name="縁" visible=true]
「……片方が自爆したりね」[plc]

[dis_all_chara]




なるほど。[plc]


[shownametag name="大樹" visible=true]
「……今年もそうなるんですかね？　先輩」[plc]

[haruka_stand face="do" size="l"]
[shownametag name="遥香" visible=true]
「自爆させたあなたが言わないで欲しいわね」[plc]



確かに。[plc]
[dis_all_chara]

[shownametag name="大樹" visible=true]
「でも人数足らないっしょ？」[plc]

[haruka_face face="magao"]
[shownametag name="遥香" visible=true]
「……そこはまぁ、どうにかするしかないわ」[plc]

[haruka_face face="raku"]
[shownametag name="遥香" visible=true]
「イベントが決まれば、外部の協力者も出来るだろうし」[plc]


[shownametag name="大樹" visible=true]
「？」[plc]

[najimi_stand face="futsu"]
[shownametag name="縁" visible=true]
「スポーツイベントは運動部が協力し、文化イベントは[r]
　文化部が協力する……っていうのが、例年通りの流れよ」[plc]

[dis_all_chara]
[shownametag name="大樹" visible=true]
「……」[plc]

そうか、そういやそうか。[plc]



たしかにやってたイベントは、運動部の連中や文化部の連中が[r]
何かして、一般生徒はただ見てる……って感じだったな。[plc]


片っぽは……たしか、まんま『文化祭』だったな。[lr]
もう一つは、なんか『スポーツ大会』って感じで。[plc]


となると、[plc]


[shownametag name="大樹" visible=true]
「……文化イベントが有利なんじゃね？」[plc]

[najimi_stand face="futsu" size=m]
[shownametag name="縁" visible=true]
「そうね、発表の場がそこしかない人達もいるからやる気が違う。[lr]
　毎年変わらず『文化祭』をやってるってのも大きい」[plc]


[najimi_stand face="ai" size=m]
[shownametag name="縁" visible=true]
「スポーツイベントは毎年、『球技大会』になったり[r]
　『ダンス大会』になったりで安定してない」[plc]

[shownametag name="縁" visible=true]
「さっきも言ったけど、失敗しないことの方が大事だから……。[lr]
　単純に参加者が慣れてるほうが有利だわ」[plc]

[shownametag name="大樹" visible=true]
「……」[plc]

[dis_all_chara]



ふーん。[l]なんか、派手にやってる割には、[lr]
内容は毎年しょっぱい事になってそうだな。[plc]


成功したって言っても、[lr]
滞り無く進んだ……って感じだし。[plc]


まぁ、それさえ俺達は怪しいけど。[plc]


[shownametag name="大樹" visible=true]
「じゃ、そのじゃんけんで運命が決まっちゃいますね」[plc]

[haruka_stand face="ai" size="l"]
[shownametag name="遥香" visible=true]
「そー、なのよねー。[l]例年だったら[r]
　どうしようもないって程でもないんだけど、[l]今年はね……」[plc]

[haruka_stand face="kuno" size="l"]
[shownametag name="遥香" visible=true]
「……一応、もしスポーツイベントになった時のために、[lr]
　運動部とはずっと交流してきたんだけど」[plc]

[najimi_stand face="akire"]
[shownametag name="縁" visible=true]
「……あんたの嫌われ方が酷くてね」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]
[dis_all_chara]


だろうなぁ……脳筋さんには洒落がきかないから。[plc]

[najimi_stand face="ai"]
[shownametag name="縁" visible=true]
「加えて、文化部とは疎遠になってしまいましたしね」[plc]



後悔するように、縁は言う。[plc]

[haruka_stand face="magao"]
[shownametag name="遥香" visible=true]
「うーん、しゃーないよ。[lr]
　なんか、あいつら成瀬にべったりだったし……」[plc]

[haruka_stand face="raku"]
[shownametag name="遥香" visible=true]
「ま、文化イベント自体はアタリだから」[plc]

[najimi_stand face="akire"]
[shownametag name="縁" visible=true]
「それは、そうなんですが」[plc]

[dis_all_chara]

へー、そんな各部活との交流とかしてたんだ全然知らんかった。[plc]



つーか、俺、本当になんも知らんな。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



本気で焦りかけたところで、[plc]


[playse storage="chaim"]
――ボーン、ボーンボーン。[plc]



チャイムが鳴った。[plc]

[fadeoutse time="1000"]
[haruka_stand face="magao"]
[shownametag name="遥香" visible=true]
「あ、これ予鈴じゃない？」[plc]
[dis_all_chara]

[shownametag name="大樹" visible=true]
「……ほんとだ」[plc]



縁は、いつの間にか消えていて。[plc]


[playse storage="chaim"]
――ボーン、ボーンボーン。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]


こっちに関しては、[lr]
いまさら焦ったところでどうしようもないようだった。[plc]

;*De
;[setup_debug bg="okujo_m"]



;[場面転換、回想復帰]
[fadeoutse time="1000"]
[fadeoutbgm time="1000"]
[dis_all_chara_fade_message]
[strans storage="black" time="500"]
[strans storage="seitokai" time="500"]
[SetupMessageWindow]





『――ぽん！！』[plc]


[fadeinse storage="semi" time="1000" loop="true"]
会議室に、威勢の良い声が響く。[plc]

[old_naruse_face face="futsu" pose="2"]
[shownametag name="成瀬" visible=true]
「――」[plc]

[haruka_face face="magao"]
[shownametag name="遥香" visible=true]
「――」[plc]


――ｼﾞｰ、ジジジジジジジッ。[plc]
[fadeoutse time=1000]


季節は、まだ梅雨前だ。[lr]
だけど、俺たちは梅雨に入ってしまったのかもしれない。[plc]


要は、先輩が負けた。[plc]

[fadeinbgm storage="serious_2" time="1000"]
[old_naruse_stand face="futsu" pose="1"]
[shownametag name="成瀬" visible=true]
「――ふふ、[l]ふふふふふふふふふ。[l]
[old_naruse_stand face="hohoho" pose="1"]
勝ちましたわ！」[plc]
[dis_all_chara]
[haruka_face face="magao"]
[shownametag name="遥香" visible=true]
「……」[plc]

[old_naruse_stand face="hohoho" pose="1" size="l"]
[shownametag name="成瀬" visible=true]
「ホホ、ホーホッホッ……。[lr]
[old_naruse_stand face="futsu" pose="2" size="l"]
　ゲホッ、ご、ごほっ……か、勝ちましたわよ！」[plc]
[dis_all_chara]

お嬢様笑いをしようとして咳き込みながら、[lr]
成瀬は高らかに宣言する。[plc]

[shownametag name="大樹" visible=true]
「……」[plc]



うん、あれ人類の笑い方じゃないからね。[lr]
あんな声で高笑いなんて、出来るわけがない。[plc]


[haruka_stand face="ai" size="l"]
[shownametag name="遥香" visible=true]
「……うーん、ごめん負けちゃったわ」[plc]



一方、先輩は自分の拳を不思議そうに眺めながら、[lr]
こちらに戻ってきた。[plc]

[haruka_stand face="ai" size="m"]
[shownametag name="遥香" visible=true]
「おまじないって効かないね」[plc]


[shownametag name="大樹" visible=true]
「なんのまじないをしたんですか？」[plc]


[haruka_stand face="magao"]
[shownametag name="遥香" visible=true]
「腕めくった」[plc]



それはただ気合いを入れただけでしょう……。[plc]

[old_naruse_stand face="hohoho"]
[shownametag name="成瀬" visible=true]
「見たかしら皆さん、あの、恋ヶ旗 遥香のあっけないこと！」[plc]


[shownametag name="取り巻きA" visible=true bust="false"]
「さすがですわ！」[plc]


[shownametag name="取り巻きB" visible=true bust="false"]
「素晴らしいですわ！」[plc]

[najimi_stand face="do"]
[shownametag name="縁" visible=true]
「……じゃんけんは、あっけないもんでしょうが」[plc]

[dis_all_chara]

縁の呟きは、聞こえているのか聞こえていないのか。[plc]


[shownametag name="教師" visible=true bust="false"]
「それでは、勝った方が担当を決めなさい」[plc]

[old_naruse_stand face="futsu" pose="2"]
[shownametag name="成瀬" visible=true]
「……分かりました」[plc]

[dis_all_chara]

取り巻きにおだてられて調子にのっていた成瀬だが、[lr]
教師に促されてキリッとした態度に戻った。[plc]

[shownametag name="大樹" visible=true]
「……」[plc]



選ぶ方は決まってる。[plc]



先輩たちの話じゃ文化部は自分の庭らしいし、[lr]
選ばないなんつー事はないだろう。[plc]


ま、これで俺達はスポーツイベントになるなぁ。[lr]
先輩が言ってた交流とやらがどこまで影響するか――。[plc]
[fadebgm volume="50" time="800"]
[old_naruse_stand face="futsu"]
[shownametag name="成瀬" visible=true]
「そうですね、私達は[l]
[old_naruse_stand face="hohoho"]
――スポーツイベントの方をやりますわ！」[plc]

[shownametag name="大樹" visible=true]
「――！？」[plc]
[dis_all_chara]

[fadebgm volume="100" time="800"]
なに、なんだと。いまコイツなんて言った？[plc]


[shownametag name="教師" visible=true bust="false"]
「わかりました。では、負けた方は文化イベントの方で」[plc]



先生が、書類に必要事項を記入していく。[plc]



が、ちょっと、ちょっと待てよ。[plc]

[fadebgm volume="100" time="800"]
[haruka_stand face="odoroki" size="l"]
[shownametag name="遥香" visible=true]
「……」[plc]

[najimi_stand face="akire"]
[shownametag name="縁" visible=true]
「……」[plc]

[dis_all_chara]

驚愕したのは、先輩も縁も同じようだった。[lr]
驚いて硬直している間に、事務手続きは進んでいって。[plc]

[old_naruse_stand face="futsu"]
[shownametag name="成瀬" visible=true]
「それではみなさん、ごきげんよう」[plc]

[dis_all_chara]

あっという間に、成瀬は去っていく。[plc]



俺達は、それを唖然と見送って。[plc]

[strans storage="black" time="800"]

;[雨が降り始める？]



その日の午後から、季節は梅雨に入ったのだった。[lr]
;[演出よろ]

[fadeoutbgm time="1000"]
[dis_all_chara_fade_message]
[strans storage="white" time="1000"]

[JumpChapter storage="senpai_1_ep17.ks"]

;[→梅雨入り]
