[shownametag name="大樹" visible=true]
「――安倍 みゆき さんが良いとおもいます！」[plc]


[shownametag name="遥香" visible=true]
「なんで？」[plc]


[shownametag name="大樹" visible=true]
「勘です！」[plc]



元気一杯に答えると、先輩はとても残念そうな顔をしたが、[plc]


[shownametag name="遥香" visible=true]
「……」[plc]



溜息一つで、俺の意見に従ってくれた。[plc]



;[場面転換、教室]



一年の教室にいくと、安倍さんは男子に囲まれていた。[plc]


[shownametag name="男子A" visible=true bust="false"]
「ねぇ、安倍さん。これはどうするの？」[plc]


[shownametag name="安倍さん" visible=true bust="false"]
「あぁ、それはね」[plc]


[shownametag name="男子B" visible=true bust="false"]
「あべちゃーん、これやってよー」[plc]


[shownametag name="安倍さん" visible=true bust="false"]
「えー、自分でやりなさいよー」[plc]



なんか、男子の人気者らしかった。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



一年の教室は、ちょっと雰囲気が違う。[lr]
俺達の学年と比べて、男子の数が多い。[plc]


昨今の共学化の流れもあって、『なんちゃって女子校』
の異名をとっていた旗立高校も、年々、男子の数が増えている。[plc]


それでも女子の数が圧倒的に多いが、[lr]
なんだかちょっとだけ男臭いように感じた。[plc]

[shownametag name="遥香" visible=true]
「……」[plc]



先輩が、廊下側の窓から小さく手を振る。[plc]


[shownametag name="安倍" visible=true bust="false"]
「……ぁ、」[plc]



安倍さんは、それだけで気づいた様だった。[plc]


[shownametag name="男子C" visible=true bust="false"]
「安倍ちゃんさー」[plc]


[shownametag name="安倍" visible=true bust="false"]
「ごめんね、ちょっと。呼ばれてるみたい」[plc]



周りに群がる男子を適当にあしらいながら、[lr]
安倍さんはやってきた。[plc]

[shownametag name="大樹" visible=true]
「……おぉ、」[plc]


[shownametag name="遥香" visible=true]
「……」[plc]



先輩に睨み付けられるが、思わず溜息を漏らしてしまう。[plc]



デカイ。これは……デカイぞ！！[plc]


[shownametag name="安倍" visible=true bust="false"]
「それで、遥香先輩、」[plc]



そんな俺を露骨に睨みつけながら、安倍さんは続ける。[plc]


[shownametag name="安倍" visible=true bust="false"]
「なんでしょう？」[plc]


[shownametag name="遥香" visible=true]
「あのね…」[plc]



先輩は、何か言いかけたが、[plc]


[shownametag name="遥香" visible=true]
「……だめだね、こりゃ」[plc]



そのまま飲み込んだ。[plc]


[shownametag name="遥香" visible=true]
「いや、なんていうか。色々と考えてたんだけどね」[plc]


[shownametag name="遥香" visible=true]
「いざとなると、全部言い訳がましくなっちゃうね。[lr]
説得の言葉って」[plc]

[shownametag name="安倍" visible=true bust="false"]
「そうでしょうね」[plc]



安倍さんは笑う。[plc]


[shownametag name="安倍" visible=true bust="false"]
「私も、よくそう思います」[plc]


[shownametag name="遥香" visible=true]
「……安倍さん、頭良いからね」[plc]



先輩は少し思案した様子だったが、[lr]
やがて諦めたのか。[plc]

[shownametag name="遥香" visible=true]
「どうすればいいかな？」[plc]



と、ストレートにそう言った。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



驚く。[lr]
随分と、唐突な物言いだった。[plc]

もっといつもみたいに、[lr]
演説めいた調子で長々と説得すると思っていたのに。[plc]


[shownametag name="安倍" visible=true bust="false"]
「……ほんと、遥香先輩らしい」[plc]



安倍さんは、小さく笑っていた。[plc]


[shownametag name="安倍" visible=true bust="false"]
「正直、何も求めてはないんです。ただ、納得できれば良くて」[plc]


[shownametag name="安倍" visible=true bust="false"]
「先輩のことは、大好きなんですよ」[plc]


[shownametag name="遥香" visible=true]
「……」[plc]



これもまた、ストレートな言葉で。[plc]


[shownametag name="安倍" visible=true bust="false"]
「今日のお誘いは、正直嬉しかったです」[plc]


[shownametag name="安倍" visible=true bust="false"]
「先輩が、」[plc]



チラッと俺の方を見て、[plc]


[shownametag name="安倍" visible=true bust="false"]
「一人で来てたら、付いて行きましたね」[plc]


[shownametag name="安倍" visible=true bust="false"]
「それじゃ」[plc]



そのまま、安倍さんはこちらに背を向けた。[plc]


[shownametag name="遥香" visible=true]
「……」[plc]



ワラワラと、虫のように男たちが群がっていく。[lr]
その様子を眺めながら、[plc]

[shownametag name="遥香" visible=true]
「フラれたね」[plc]



ポツリと先輩は呟いた。[plc]


[shownametag name="大樹" visible=true]
「そっすね」[plc]



ありゃぁ、何度来てもダメだろうな。[plc]


[shownametag name="遥香" visible=true]
「うーん」[plc]



先輩は、ひどく不思議そうな顔をしていて。[plc]


[shownametag name="大樹" visible=true]
「どうしました？」[plc]


[shownametag name="遥香" visible=true]
「いや、ちょっと……ああいう顔されたのは、はじめてでさ。[lr]
あれってさ、どんな顔なんだろ？」[plc]

[shownametag name="大樹" visible=true]
「……」[plc]



思い返すが、[plc]


[shownametag name="大樹" visible=true]
「さぁ？」[plc]



俺にもよく分からん。[plc]


[shownametag name="大樹" visible=true]
「コブ付きの男をふった女みたいな顔じゃないっすかね？」[plc]



てきとーに、それっぽいことを言うと。[plc]


[shownametag name="遥香" visible=true]
「なるほど！」[plc]



妙に納得された。[plc]


[shownametag name="遥香" visible=true]
「『コブ』かぁ」[plc]


[shownametag name="大樹" visible=true]
「ジロジロみないでくださいよ」[plc]



刺さる様な一年坊の視線に耐えられなくなって、[lr]
俺達はその場を後にした。[plc]


;[→登校風景]
