連れて来られた場所は、最初から戦場だった。[plc]


男子A「――君達は、間違っている！」[plc]


男子B「いいや、違うね！　俺達が、全面的に正しい！！」[plc]


男子C「馬鹿な！　君たちは白痴なのか！！　歴史を見たまえ、歴史をっ！！！」[plc]

男子D「歴史は見るもんじゃねぇ……作るもんだ」[plc]
;[ドヤァ]

男子E「ｶｯｹｰ（棒」[plc]


男子D「……この文学性が理解できんとはな、これだからグラは思考を放棄した脳みそスポンジ野郎だと言われるんだ」[plc]

男子E「シナリオなんて、ただのオナニーじゃないっすかねー」[plc]


男子D「……よろしい、ならば戦争だ」[plc]



――ワー、ワーワーワーッ！[plc]

[shownametag name="大樹「……んだよ、ここは」[plc]" visible=true bust="false"]


ロン毛「ん、ふふ」[plc]


そこは、白熱した議論の真っ最中だった。[lr]
数人の男どもが、２つに分かれてお互いを罵倒しあっている。[plc]

見た目は……まぁ、『北』にしては普通の連中。[plc]


俺達が入ってきても、全く気付く様子がない。[plc]


ロン毛「ここは、『tetra』と『Bee-sen』さ」[plc]


[shownametag name="大樹「はぁ？」[plc]" visible=true bust="false"]


聞いただけじゃ、全く何の部活か分からん。[plc]


[shownametag name="大樹「……あれか？　ディベート系の」[plc]" visible=true bust="false"]


ロン毛「べいべぇ……良い勘をしている」[plc]


[shownametag name="大樹「ふ」[plc]" visible=true bust="false"]


流石に、色々な集団を見てきたからな。[plc]


ロン毛「２つとも、ゲームを作る部活だ」[plc]


[shownametag name="大樹「……」[plc]" visible=true bust="false"]


……全然ちげぇじゃん。[plc]


[shownametag name="遥香「……それがまた、どうしてこんなことやってんの？」[plc]" visible=true bust="false"]


ロン毛「ふふ、企画会議さ」[plc]


[shownametag name="遥香「なにそれ？」[plc]" visible=true bust="false"]


[shownametag name="ガイア「ゲーム制作は個人作業じゃない。だから、ゲームを作る上で、誰もが自分が作りたいゲームを作れるとは限らん」[plc]" visible=true bust="false"]

[shownametag name="ガイア「同じ物を作りたいと思っている連中で集まったと思っても……実際は違うものを望んでいる場合が殆どだからな」[plc]" visible=true bust="false"]

[shownametag name="ガイア「だから、作り始めて互いの齟齬で揉めないように、どんなゲームを作るのかを最初に決める」[plc]" visible=true bust="false"]

[shownametag name="ガイア「それが企画会議だ」[plc]" visible=true bust="false"]


[shownametag name="遥香「へぇー」[plc]" visible=true bust="false"]


[shownametag name="大樹「……」[plc]" visible=true bust="false"]


[shownametag name="遥香「それってこんなにもめるの？」[plc]" visible=true bust="false"]


[shownametag name="ガイア「もめるさ。ようは、ここで通った内容のゲームを作るんだからな……自分が作りたい内容のゲームを作るには、ここで押し切っておくしかない」" visible=true bust="false"]
[shownametag name="ガイア「つまりは、まぁ『理想』という糞のぶつけ合いだ。ここで音を上げた方の理想は相手の糞まみれになって見えなくなる」[plc]" visible=true bust="false"]

やけに詳しいなぁ、コイツ。[plc]


ロン毛「ん、ふふ……べいべぇ……彼らの場合は、それだけじゃぁないんだけどね」[plc]

[shownametag name="大樹「……」[plc]" visible=true bust="false"]


なんかまた、面倒くせぇ事情がありそうだな。[plc]


男子A「……ん？　なんだね、君たちは」[plc]


そんなタイミングで、議論を白熱させていた男子の一人がこちらに気がついた。[plc]

ロン毛「――ジャカジャーン！　……べいべぇ、釣り部を探していてね」[plc]

男子B「釣り部なら、来てねーよ」[plc]


ロン毛「だろうね、ここうるさいから」[plc]


じゃ、なんでここ来たんだよ。[plc]


男子A「ふん……こんなにグラの脳無しどもがピーピーうるさくてはな、釣り部も来れんだろうさ」[plc]

男子B「おいおいおーい！　ふざけないでくれないかなぁ〜？　釣り部が来れないのは、シナリオのくっそ気持ち悪いポエムが耳障りなせいじゃないんすかねぇ？？」[lr]
男子A「……目障りならくがきを描ける程度で、よくそこまで自分に自信が持てるな」[plc]

男子B「目障りだって！　聞いたみんな！？　その目障りならくがきがないと読んでも貰えないシナリオさんが何か言ってるよ？？」[plc]

男子A「多少、読む人数が減るだけよ……らくがきがいくら増えてもゲームになりませんと、頭を下げた男の台詞か？」[plc]

男子C「――おいこら！　頭下げてきたのはそっちだろうが！！」[plc]


男子D「うるせぇんだよ！　グラは黙って俺達の言うとおりに絵を描けばいいんだよ！！」[plc]

男子E「何だと！　俺達のグラフィックがなきゃ、見向きもされねぇくせに！！」[plc]

男子F「ちょっとちょっと、そういう事を言うのは、『言った通りのもの』が描けるようなってからにして貰えませんかねぇ？　君たちの無能せいで、どれだけのシナリオが変更になるか――」[lr]
男子G「――それは、単にテメェの想像力が欠如してるからだろうが！！！」[plc]

『なにぃっ！？』『んだと、こらぁっ！！？』[plc]



――ワー、ワーワーワーッ！[plc]

会議は、あっという間にふたたび荒れ模様で。[plc]


[shownametag name="大樹「……」[plc]" visible=true bust="false"]


ま、大体、理由は分かった。[plc]


ロン毛「ジャカジャ、ジャカジャジャカジャカジャ――」[plc]


ロン毛「――ジャカジャーン！」[plc]


ロン毛「もとは、『tetra』と『Bee-sen』は一つの部だった。仲間内で一年くらいかけて簡単なノベルゲームを作る」[plc]

ロン毛「そんな感じで、割りと楽しくやってる部活だったんだ」[plc]


ロン毛「だけどあるとき、シナリオが不満を言い始めた」[plc]


ロン毛「グラは優遇されすぎてるってね……ま、実際、グラの『描ける・描けない』でシナリオの内容……つまり、ゲーム自体を変えさせられる……ってのがしょっちゅうだったらしいしね」[lr]
[shownametag name="ガイア「まぁ、弱小集団だとよくあることだな」[plc]" visible=true bust="false"]


ロン毛「そう……だけど、普通の弱小集団ならグラは仕事をこなすうちにうまくなる。ずっと続けるなら、うまくなるまで我慢してりゃいい」[lr]
ロン毛「グラに向上心が無いなら、そいつとおさらばすればいい」[plc]


ロン毛「だけど、ここは学校の部活だ。……うまくなった連中は卒業し、シナリオは永遠にうまくない連中と付き合わなきゃいけない」[lr]
ロン毛「ま、それはシナリオにも言えることのはずだけど……。でも、ま、実際、この部活からでは低クオリティの作品しか発表できない」[lr]
ロン毛「それでも……シナリオが、苦しいのはお互いさまだと思ってたんなら……それとも、」[plc]

ロン毛「思えてるほど、グラが頑張ってたなら……こうはならなかったんだろうけど」[plc]

『――ベ、ベベンッ！』と、ロン毛は口ずさむ。[plc]


もうギターでもベースでもねぇな。[plc]


[shownametag name="ガイア「学生ってのは忙しいからな」[plc]" visible=true bust="false"]


ロン毛「……そう、そうなんだよねぇ。それに、ゲーム作る上で……やっぱりグラって優遇されるからね。実際、頑張らなくても、あぐらかける状態だったんだよ」[lr]
ロン毛「結局さ、入学時の絵と卒業時の絵……入学時にこなせた仕事量と、卒業時にこなせる仕事量」[plc]

ロン毛「こいつに全く差が見られなくなったとき……いや、むしろ悪化してたとき……キレちまったんだよね」[plc]

ロン毛「シナリオさん」[plc]


ロン毛「――ジャカジャンッ！」[plc]


[shownametag name="ガイア「うーむ」[plc]" visible=true bust="false"]


ガイヤが納得気に頷くが。[plc]


[shownametag name="大樹「……」[plc]" visible=true bust="false"]


[shownametag name="遥香「……」[plc]" visible=true bust="false"]


[shownametag name="縁「……」[plc]" visible=true bust="false"]


俺達には未知の話過ぎて全然分からんぞ。[plc]


ガイヤ「……特に、ノベルゲーム作ってた……ってのが、問題なんだろうな」[plc]

[shownametag name="ガイア「アレは、グラの量が少ないのをいかにシナリオで誤魔化すか……というものでもあるから」[plc]" visible=true bust="false"]

ロン毛「べいべぇ……というわけで、シナリオは真面目に仕事をしないグラを追い出した」[plc]

ロン毛「そして残ったグラに、いままでと違って、遠慮のない量の仕事を課した」[plc]

ロン毛「だけどねぇ……シナリオはシナリオなんだよ。グラのことなんか分かってない……それは物理的に不可能な量だったんだよ」[plc]

ロン毛「……それに、じゃぁシナリオはそれだけ仕事してるかっていうと……そんな事もなくてね」[plc]

ロン毛「かくして、シナリオはグラを全員追い出し……追い出されたグラは新しくサークルを作り」[plc]

ロン毛「シナリオばっかの『Bee-sen』とグラばっかの『tetra』が誕生したわけだよ、べいべぇ」[plc]

[shownametag name="大樹「ふーん」[plc]" visible=true bust="false"]


めちゃくちゃどうでもいいわ。[plc]


[shownametag name="ガイア「しかし、シナリオの連中は愚かだな……」[plc]" visible=true bust="false"]


[shownametag name="大樹「……」[plc]" visible=true bust="false"]


[shownametag name="ガイア「なんでか分かるか？　兄弟」[plc]" visible=true bust="false"]


いえ、興味ないです。[plc]


[shownametag name="ガイア「ゲーム……これを構成するのに最低限必要な物は、何か分かるか？」[plc]" visible=true bust="false"]

[shownametag name="大樹「知らん……なぁ、もういいだろ？」[plc]" visible=true bust="false"]


十分だろ？[plc]


そんな俺の顔を無視して、ガイアは続ける。[plc]


[shownametag name="ガイア「それは形だ……テレビゲームだろうが、トランプだろうが、ボードゲームだろうが、まずは形がなくては話しにならん」[plc]" visible=true bust="false"]

[shownametag name="ガイア「逆に形さえあれば、形さえ用意していれば、例えゲーム性がなくても誰かがゲーム性を作るかもしれん」[plc]" visible=true bust="false"]

[shownametag name="ガイア「石ころでも、使い方によってはゲームになるんだからな」[plc]" visible=true bust="false"]


[shownametag name="大樹「……」[plc]" visible=true bust="false"]


はぁ。[plc]


[shownametag name="ガイア「特に、こいつらが作っているノベルゲームだなんて典型的な例じゃないか」[plc]" visible=true bust="false"]

[shownametag name="ガイア「プレイヤーがやる事と言えば……ボタンをクリックし続けるという作業だ。ま、ストーリー追って文字を読むという作業もあるが……勿論、BGMを聞くっていうのもな」" visible=true bust="false"]
[shownametag name="ガイア「よーく考えれば、そんなもん紙芝居と一緒だ……だが、プレイヤーのなんらかのアクションで絵が動く……というだけで、これは『ゲーム』だと言い張ることが出来る」" visible=true bust="false"]
[shownametag name="ガイア「そうだろう？」[plc]" visible=true bust="false"]


[shownametag name="大樹「……」[plc]" visible=true bust="false"]


そ、そうなの？[plc]


[shownametag name="ガイア「ゲームを作りたいというなら……小説じゃ嫌だというのなら……喧嘩しようが、殴り合おうがかまわんが」[plc]" visible=true bust="false"]

[shownametag name="ガイア「追い出すべきじゃなかったな、グラを」[plc]" visible=true bust="false"]


しみじみと、ガイアはそう言った。[plc]


[shownametag name="大樹「……」[plc]" visible=true bust="false"]


なんでコイツこんなに訳知り顔なの？[plc]


[shownametag name="ガイア「しかし、別の部なら何故同じ部屋で企画会議をしている？」[plc]" visible=true bust="false"]

ロン毛「んー、それがねぇ。お互い、別れたらゲーム作れなくなっちゃってねぇ」[plc]

ロン毛「まぁ、シナリオは説明しなくてもいいと思うけど。グラの方にも、ゲームのシナリオを書けるような人がいなかったのさ」[plc]

ロン毛「ほら、グラフィッカーって。活字嫌いばっかりじゃない？」[plc]

しらねーよ。[plc]


[shownametag name="ガイア「うむ」[plc]" visible=true bust="false"]


[shownametag name="大樹「……」[plc]" visible=true bust="false"]


そういや、言語と絵って使ってる脳みそが真逆……ってのは聞いたことがあるな……そういうことなのか？[plc]

ロン毛「そういうわけで、お互いゲームが作れなくて和解しようという事になったわけ、さ」[plc]

それでまた集まって、大喧嘩かよ。まったく成長が見られないじゃねーか。[plc]

[shownametag name="大樹「つーかよ、大体、ゲームって。その、ノベルなんとかってのは絵を描く奴と文章書く奴だけで作れんのかよ？」[plc]" visible=true bust="false"]

ふつーなんかもっと別にいるじゃん？[lr]
ていうか、ゲームってプログラマーが作るもんじゃないの？[plc]

[shownametag name="ガイア「出来ないことはないが……あれを見ろ」[plc]" visible=true bust="false"]


指さした先を見ると、[plc]


別の男子「――セット！　ヴァ◯ガード！！」[plc]


別の男子「――うぉおおおおおお！　誰か、置けって、置けってタル爆弾ッッ！！！」[plc]

議論してる集団とは離れて、遊んでる奴らが居た。[plc]


[shownametag name="ガイア「連中が、多分そうなんだろう」[plc]" visible=true bust="false"]


ロン毛「うーん、カードゲームしてるのがシステムで、モン○ンやってるのがサウンドってとこかなぁ、べいべぇ」[plc]

ロン毛「――ジャカジャンッ！」[plc]


[shownametag name="ガイア「諦めたんだろうな」[plc]" visible=true bust="false"]


ロン毛「……この２つの部は、実はもう三年ほど新作を作っていないの、さ」[plc]

[shownametag name="大樹「……うわぁ、世代交代してんじゃん」[plc]" visible=true bust="false"]


それは酷いな。[plc]


男子A「だから、貴様らには向上心というものが――」[plc]


男子B「うるせぇ、てめぇらは俺達の超美麗グラフィックを有り難く拝観してりゃぁいいんだよ！！！」[plc]


――ワー、ワーワー！[plc]

[shownametag name="大樹「……どうしたもんかね」[plc]" visible=true bust="false"]


しみじみと呟くと、腕を突かれた。[plc]


[shownametag name="遥香「ちょっと、谷口君」[plc]" visible=true bust="false"]


[shownametag name="大樹「はい？　なんすか」[plc]" visible=true bust="false"]


[shownametag name="遥香「いつまでやるの？　ここに釣り部いないんでしょう？」[plc]" visible=true bust="false"]


[shownametag name="大樹「え？　……ぁ」[plc]" visible=true bust="false"]


そこで、ハッと我に返る。[plc]


いつの間にか、ロン毛とガイアに流されるままにしみじみと争いを眺めていた。[plc]

[shownametag name="大樹「やべぇ、流されるとこだった」[plc]" visible=true bust="false"]


[shownametag name="ガイア「……俺としたことが」[plc]" visible=true bust="false"]


ロン毛「べいべぇ……熱気とは、恐ろしいものだ。次にいこうか」[plc]


『――ジャカジャーン！』と口で掻き鳴らし、ロン毛は俺達を先導する。[plc]

男子A「――しねぇええええええええええ！」[plc]


男子B「――お前がしねぇえええええええええええ！！！」[plc]


[shownametag name="大樹「……」[plc]" visible=true bust="false"]


醜いなぁ……いくら熱気があったところで、これじゃ何も活動してない連中と一緒だよ。[plc]

[shownametag name="大樹「まぁいいか」[plc]" visible=true bust="false"]


そんな事を思いながら、俺はその場を後にした。[plc]



;[→選択肢へ]


