;[【北】新劇研究会]

小デブ「――ようこそ！」[plc]


連れてこられた場所は、養豚場だった。[plc]


[show_nametag name="大樹「帰ろう」[plc]" visible=true]


サッと翻ると、華麗にブロックされる。[plc]


小デブ「――帰さないよ」[plc]


うぜぇ。[plc]


[show_nametag name="大樹「どけよ、どーせ釣り部はいねーんだろう？」[plc]" visible=true]


ロン毛「んー」[plc]


案内されたのは、『新劇研究会』という、なんか新興宗教みたいな名前の部活だった。[plc]

で、部長は


小デブ「……」[plc]
;[ドヤ顔]

コイツ。[plc]


というか、他に部員いねぇぞ？[plc]


ロン毛「うん、釣り部は居ないようだね」[plc]


なら、ようは無いな。[plc]


小デブ「――おっと、気をつけ給え」[plc]
;[ドンッ]

さっさと帰ろうとすると、肩をぶつけてくる。[plc]


コイツ……。[plc]


[show_nametag name="大樹「用はねーんだよ」[plc]" visible=true]


小デブ「もちろん、僕も君には用はない」[plc]


[show_nametag name="大樹「なら、」[plc]" visible=true]


小デブ「ようがあるのは、君……さ」[plc]


スッと、俺の後ろに居た縁を指さした。[plc]


[show_nametag name="縁「……」[plc]" visible=true]
;[ﾋﾞｸｯ]

おぉ、縁の奴がビビってやがる。[lr]
流石にさっきの先輩とのやり取りは面食らったらしい。[plc]

[show_nametag name="遥香「……ちょっと、あなた。また何かセクハラする気でしょ」[plc]" visible=true]


見かねた先輩が出てくると、[plc]


小デブ「――黙って！」[plc]


ビッと、どっかでみた仕草で先輩の顔の前に手を付きだして。[plc]


[show_nametag name="遥香「――……いや、もうダマされないわよ―」[plc]" visible=true]


小デブ「――写実とは、なんだろう？」[plc]


一瞬呑まれかけた先輩に被せるように、小デブは続ける。[plc]


小デブ「写実って、なんだと思うかい？」[plc]


[show_nametag name="遥香「あんた何言って…」[plc]" visible=true]


小デブ「君に言ってるんじゃァないんだ！　君、さ。君！！」[plc]


[show_nametag name="縁「ぇ、あ」[plc]" visible=true]


スッと、小デブは一動作で先輩をかわし、同時に縁の目の前まで距離を詰めた。[plc]

小デブ「お嬢さん？　考えたことがあるかい、写実とは……写実とは何か？」[plc]

[show_nametag name="縁「……」[plc]" visible=true]


小デブは縁の顔スレスレまで鼻先を近づけるが、縁は返事を返すことさえ出来ない。[plc]

[show_nametag name="大樹「……」[plc]" visible=true]


あ、これは完全に呑まれたな。[plc]


小デブ「僕はずっと、考えてる……ずっと、ね。写実とは何か、演技とは何か、求めるのは何か」[plc]

小デブ「新劇なんだよ……僕は新劇なんだ。求めてるのは写実。写実を求めてるんだよ、写実を。そして、」[plc]

小デブ「写実は、スケッチなのさ」[plc]


一口で言い切るデブの手には、いつの間にかクロッキー帳と鉛筆が握られていて。[plc]

[show_nametag name="縁「あんた、」[plc]" visible=true]


小デブ「――待った！」[plc]


長台詞で多少平静を取り戻しつつあった縁に、小デブはキラリと目を光らせて叫ぶ。[plc]

[show_nametag name="縁「……ぅ」[plc]" visible=true]


小デブ「……失礼」[plc]


そう言って、小デブは縁の胸元の学年バッジを外し、縁のスカートの端をたくし上げ、それをバッジが元あった場所でとめた。[plc]

小デブ「思ったとおりだ……すばらしい。ちょっとスケッチさせてもらうよ」[plc]


――サラサラサラ。;[鉛筆の音]

[show_nametag name="遥香「……」[plc]" visible=true]


[show_nametag name="ガイア「……」[plc]" visible=true]


[show_nametag name="大樹「……」[plc]" visible=true]


[show_nametag name="縁「――」[plc]" visible=true]


[show_nametag name="縁「……ぅ」[plc]" visible=true]
;[真っ赤]

小デブ「――黙って！　……ッ！！」[plc]


何か言いかけた縁に、力一杯、小デブは叫ぶ。[plc]


小デブ「――あぁぁああ！　なんてことだ！！　パンツの皺が失われてしまったじゃないか！！！」[plc]

小デブ「――興ざめだ。僕は帰る」[plc]


そのまま、帰った。[plc]


[show_nametag name="縁「……」[plc]" visible=true]


後には、パンツ丸出しの縁が残されて。[plc]


[show_nametag name="大樹「……」[plc]" visible=true]


うーん、[plc]


[show_nametag name="大樹「白か」[plc]" visible=true]


[show_nametag name="縁「ぅぁああああああああああああああああッッッ！！！！」[plc]" visible=true]
;[涙目]

俺が殴られた。[plc]



;[→選択肢へ]


