[SetupMessageWindow]
――物事には必ず多面的な部分がある。[plc]

これは、先輩の言葉だ。[lr]
これには、とっても深い意味があるらしいが。[plc]

今なら分かる。[plc]

[showstandimage who=haruka pose=1 face=ki grayscale="true" notrans=true page=back]
[strans storage="taiikukan_center" grayscale=true noclear=true]
例えば、昨日。[lr]
あの会場。[plc]


手を伸ばしてくれた先輩は、まさしく、俺にとっての福音で。[plc]

[strans storage="white"]
だけれども、そう。それは物事の一面。[plc]


物事には必ず多面的な部分があるわけで。[plc]

[strans storage="seitokai"]
[fadeinse time="1000" storage="semi"]
例えば、今日。[plc]

[showstandimage who=najimi pose=1 face=do]
[shownametag name="縁" visible=true]「――ふざけないでください！！！」[playse storage="don"][quake hmax="5" time="200"][plc]
;[ドンッ！！]

[fadeinbgm storage="serious_2" time="3000"]
俺の目の前で拳を振るう彼女らにとって、[lr]
アレは、まごうことなき悪夢だったらしい。[plc]

[shownametag name="縁" visible=true]「――どうなってんですか、遥香先輩ッ！！！」[plc]
;[叩きつける音]

[fadeinse time="500" storage="semi"]
――ジーワジーワジワジワジワッ！[plc]

放課後、気の早いセミが鳴く、会議室。[plc]

[fadeoutse time="1000"]
[showstandimage who=haruka pose=1 face=kuno]
[shownametag name="遥香" visible=true]「……うーん」[plc]


そんな中。[lr]
先輩が糾弾されていた。[plc]

[fadebgm volume="50" time="1000"]
[strans storage="white"]
[shownametag name="大樹" visible=true]「……」[plc]



;[ちょっと回想っぽく]
[strans storage="_taiikukan" grayscale=true]
結局、あの後。[plc]


先輩の叫びの甲斐もあって見つかった俺達は、命からがら体育館を抜けだしたのだが、[plc]

そこで、おかんむりの先生方に捕まった。[plc]


どうも、俺達（というか、殆ど俺）は学校始まって以来の珍事を引き起こしたらしい。[plc]

全校集会で暴動って……なかなかに笑えてくるね、ほんと。[plc]

[fadebgm volume="100" time="1000"]
[showstandimage who=najimi face=do pose=1 notrans="true" page=back]
[strans storage="seitokai" noclear="true"]
[shownametag name="縁" visible=true]「ヘラヘラ笑うな！」[plc]


おー、怖。[plc]

[showstandimage who=haruka pose=1 face=kuno]
[shownametag name="遥香" visible=true]「でもまぁ、なんとかなったんだしさぁ」[plc]

[showstandimage who=najimi face=do pose=1]
[shownametag name="縁" visible=true]「全然！　なんとも！！　なってないでしょ！！！」[plc]

[showstandimage who=najimi face=ikari pose=1]
[shownametag name="縁" visible=true]「私達が全員で必死に謝って、どうにか立候補取り消しを免除になっただけじゃないですか！」[plc]

そう、そうなのだ。[lr]
それが驚きだ。[plc]

あんだけカマしたんだから、当然責任を取らされると思ったんだけど、うちの先生方は思った以上に優しかったらしい。[plc]

先輩陣営全員でひたすら謝り倒すことで、先輩の立候補取り消しは無しになった。[plc]

まぁ、俺が一年間教員トイレを清掃し続けるという犠牲は払ったが（というか、十割俺のせいだし妥当だとは思う）。[plc]

[showstandimage who=najimi face=do pose=1]
[shownametag name="縁" visible=true]「問題は、そこじゃないです！　問題は、」[plc]


[shownametag name="縁" visible=true]「見てくださいよ、これを！！！」[plc]

[fadeinse storage="kami_gasa" time="300"]
[strans storage="seitokai_board"]
そう言って、縁はA1用紙を広げた。[plc]


[shownametag name="大樹" visible=true]「……へぇ」[plc]


驚く、そこには、今日付での支持率の推移が載っていた。[plc]


数字だけじゃなく、折れ線グラフとか、円グラフとかあって。[lr]
パッと見ただけで状況が一目でわかる。[plc]

[strans storage="seitokai"]
[shownametag name="大樹" visible=true]「すごいな、これお前が作ったのか？」[plc]

[showstandimage who=najimi face=do pose=1]
[shownametag name="縁" visible=true]「なわけないでしょ、[lr]

[showstandimage who=najimi face=futsu pose=1]
新聞部からくすね……[lr]

[showstandimage who=najimi face=do pose=1]
貰ってきたのよ」[plc]


ちょっと咳払いしながら、縁はそう言い繕う。[plc]

[strans storage="seitokai_board"]
なるほど、ね……しかし、すげぇな。これちゃんと昨日の出来事による推移も載ってるぞ、あんな中で出口調査でもやったのか？[plc]

[shownametag name="大樹" visible=true]「おー、すげーすげー。昨日から今日に掛けて、先輩の陣営の支持率がグンッと上がってるぞ。やっぱ、俺の演説が効いたか」[plc]

やっぱりな！[plc]

[strans storage="seitokai"]
[showstandimage who=najimi face=jitome pose=1]
[shownametag name="縁" visible=true]「……」[plc]

[fadeinse storage="kami_gasa" time="300"]
そんな俺の言葉に、不快そうに鼻を鳴らすと、縁はクルッと用紙を一回転させた。[plc]

[strans storage="seitokai_board"]
[shownametag name="大樹" visible=true]「……おぉ、絶壁じゃないか」[plc]

;[showstandimage who=najimi face=jitome pose=1]
[shownametag name="縁" visible=true]「あんたの妄言で、落ちまくったのよ」[plc]


やっぱりな！[plc]

;[showstandimage who=haruka pose=1 face=raku]
[shownametag name="遥香" visible=true]「うわぁ〜、これは酷いねぇ」[plc]
ほんとに、ヒドい。昨日までは俄然優勢だったのに、昨日のやつで半分以上票を失ってる。[plc]

おい、見ろよ。教師の票がゼロになってるぞ。[plc]

[showstandimage who=najimi pose=1 face=ikari notrans="true" page=back] 
[strans storage="seitokai" noclear="true"]
[shownametag name="大樹" visible=true]「あっはっはっはっは！」[plc]

[showstandimage who=najimi pose=1 face=ikari size=l]
[shownametag name="縁" visible=true]「笑うな！」[playse storage="don"][quake hmax="5" time="200"][plc]

[dis_all_chara_fade]
殴られた。[plc]

[showstandimage who=haruka face=raku pose=1]
[shownametag name="遥香" visible=true]「いや、でも、これは、本当に困ったねぇ」[plc]


本当に困ってるのか？　という顔で、先輩は笑う。[plc]


[fadebgm time="500" volume="50"]
[showstandimage who=najimi face=futsu pose=1]
[shownametag name="縁" visible=true]「――遥香先輩」[plc]


急に、縁が真剣な顔になった。[plc]

[playse storage="asioto_folks"]
後ろから、モブ連中（先輩陣営の主要面子）も出てくる。[plc]


[shownametag name="縁" visible=true]「私達、集まって相談したんです。もう、この際――」[plc]
;[いい感じに演出な]

[showstandimage who=najimi face=ikari pose=1 time="100" size=l]
[shownametag name="縁" visible=true]「――コイツを！」[plc]
;[メッセージを更新してくような感じで]

[shownametag name="縁" visible=true]「――コイツを！　――コイツを！！」[plc]


[shownametag name="縁" visible=true]「――コイツを！　――コイツを！！　――コイツを！！！」[plc]


[shownametag name="縁" visible=true]「ここに入れた事や！　書記に選んだ事はもう言いません！！」[plc]


突き刺さんばかりに俺の顔面に指を突き出して、縁は叫ぶ。[plc]


その顔には、苦渋の決断がありありと読み取れた。[plc]


……よっぽど、文句が言いたかったらしいな。[plc]

[showstandimage who=najimi face=do pose=1 time="100" size=l]
[shownametag name="縁" visible=true]「いますぐ！　コイツを追い出してください！！」[plc]


『――私達、一同のお願いです！』[plc]


合わせるように、モブ連も叫んだ。[plc]

[dis_all_chara_fade]
[showstandimage who=haruka pose=1 face=kuno]
[shownametag name="遥香" visible=true]「うーん」[plc]
;[真顔]

[shownametag name="大樹" visible=true]「……」[plc]


………………。[lr]
…………。[lr]
……。[plc]

たっぷり、余白を取れるぐらいの時間が経過してから。[plc]

[fadebgm volume="100" time="300"]
[showstandimage who=haruka pose=1 face=ki]
[shownametag name="遥香" visible=true]「嫌かな」[plc]


と、先輩は言った。[plc]

[showstandimage who=najimi face=do pose=1]
[shownametag name="縁" visible=true]「せんぱぁーーーーーっいッッッ！！！！！」[plc]

[showstandimage who=haruka pose=1 face=kuno]
[shownametag name="遥香" visible=true]「いやいや、縁ちゃんちょっと落ち着いてよ」[plc]

[showstandimage who=najimi face=do pose=1]
[shownametag name="縁" visible=true]「落ち着けるわけないでしょ！」[plc]

[dis_all_chara_fade]
[fadeinse storage="ambientA@08" time="500"]
ザワザワと、縁の後ろに従ってたモブ連も同様激しい。[plc]

だが、当然だ。[lr]
とうの俺も、めちゃくちゃビックリしてる。[plc]
[fadeoutse time="500"]

……え？　俺、クビになんないの？[plc]


[shownametag name="大樹" visible=true]「……」[plc]

正直、『あんたクビ』って言葉を聞きに今日ここに来たくらいだから。なんていうか、それはとっても驚きだった。[plc]

[showstandimage who=najimi pose=1 face=do pos=l notrans="true" page=back]
[showstandimage who=haruka pose=1 face=magao pos=r notrans="true" page=back layer="2"]
[strans storage="seitokai" noclear="true"]
[shownametag name="縁" visible=true]「ふざけないでくださいよ！　こいつを入れてたら、絶対にみんな私達に投票しませんよ！！」[plc]

[shownametag name="遥香" visible=true]「いや、でもそれは、追い出さなくても変わらないかなーって」[plc]

[shownametag name="縁" visible=true]「変わりますよ！　如実に変わりますよ！！　[lr]

[showstandimage who=najimi pose=1 face=futsu pos=l]
いますぐコイツを放り出して……[plc]

[showstandimage who=najimi pose=1 face=do pos=l]
[shownametag name="縁" visible=true]いや、いっそ切腹させましょう！　そうれば、女子票ならすぐ戻ってきますよ！！！」[plc]

[showstandimage who=najimi pose=1 face=ikari pos=l]
[shownametag name="縁" visible=true]「というか、そうしないと、誰の票も戻ってきませんよ！　聞いてました！？　コイツのほざいてた暴言！！！」[plc]

[shownametag name="縁" visible=true]「あんなの、絶対許されませんよ！？」[plc]

[showstandimage who=haruka pose=1 face=kuno pos=r layer="2"]
[shownametag name="遥香" visible=true]「うーん」[plc]

[showstandimage who=najimi pose=1 face=do pos=l]
[shownametag name="縁" visible=true]「それに、そもそも書記に男子を選ぶってのが有り得ないじゃないですか！」[plc]

[showstandimage who=najimi pose=1 face=ikari pos=l]
[shownametag name="縁" visible=true]「ここは、女子校なんですよ！？」[plc]

[showstandimage who=haruka pose=1 face=ai pos=r layer="2"]
[shownametag name="遥香" visible=true]「……いや、共学だよ。ココ？」[plc]


[shownametag name="縁" visible=true]「似たようなもんです！」[plc]

[strans storage="seitokai" blur="true"]
[shownametag name="大樹" visible=true]「……」[plc]


縁のいうことは、あながち言い過ぎはない。[lr]
入学してみてよく分かったが、ここは、女子校だ。[plc]

男子は、とことん冷遇されている。[plc]


男子便所が職員室前にしか無いどころか、プールの時の更衣室さえないのだ。[plc]

また、部活も委員会も基本女子ばかりだし、決定権は女子にある。[lr]
進学指導とかその辺も女子中心に組み立てられるし、男子というだけで推薦さえ受けることが難しい。[plc]

要約すれば、男子生徒は『女子校にやって来た王子様』などではなく、『花園に紛れ込んだハエ』扱いなのだ。[plc]

つまり、そもそも役員候補に『男子を入れる』ということがご法度なのである。[plc]

そしてそれ以前に、[plc]

[strans storage="seitokai_left"]
[shownametag name="女子生徒" visible=true]「この子の評価、最悪なのよねぇ……」[plc]


先輩の横。黙って座っていた恰幅の良い女生徒が、ため息を付くようにボソリとそう呟いた。[plc]

[shownametag name="遥香" visible=true]「……桜子」[plc]


[shownametag name="桜子" visible=true]「知ってるの？　遥香、その子が何て言われてるか」[plc]


[shownametag name="遥香" visible=true]「うーん」[plc]


少し思案して、先輩は言う。[plc]


[shownametag name="遥香" visible=true]「糞引きこもり不登校野郎とか？」[plc]


[shownametag name="桜子" visible=true]「……分かってんじゃないの」[plc]


そう言って、桜子と呼ばれた先輩は深々と溜息を付いた。[plc]


[shownametag name="桜子" visible=true]「いい？　その子、今までは単なる『不登校児』で、多少軽蔑されても見ないふりされてたかもしれないけど」[plc]

[shownametag name="桜子" visible=true]「昨日みたいな事やっちゃったら、無視出来なくなっちゃうのよ」[plc]

そのまま、桜子先輩はこちらを睨みつけた。[plc]


[shownametag name="桜子" visible=true]「正直、よく平然とここに来れたと思ってるわ」[plc]

[strans storage="seitokai"]
[shownametag name="大樹" visible=true]「……」[plc]

そうなのだ。そもそもが、俺の評価は最悪なのだ。[plc]


コミュ症、不登校、クラス行事には一切参加しない。[lr]
髪型はダサく、頭も悪く、顔はイケメンとは言い難い。[plc]

となれば、女子には嫌われまくるに決まってる。[lr]
ついでに男子にも。[plc]

[showstandimage who=haruka pose=1 face=magao]
[shownametag name="遥香" visible=true]「ふむ」[plc]


そうして、先輩は俺の方を見た。[plc]


[shownametag name="大樹" visible=true]「……」[plc]


俺は、とりあえずヘラっと笑ってみることにする。[plc]

[showstandimage who=haruka pose=1 face=kuno]
[shownametag name="遥香" visible=true]「見たとこ、暴行を加えられた様子もないし、みんなもう忘れてんじゃないかな？」[plc]

[showstandimage who=najimi face=do pose=1]
[shownametag name="縁" visible=true]「そんなわけないでしょ、鶏じゃないんですから！」[plc]

[showstandimage who=najimi face=ikari pose=1]
[shownametag name="縁" visible=true]「コイツは、今日は授業に出てないんですよ！　裏門から、コソコソと、ここにだけ出席してるんですよ！！」[plc]

[showstandimage who=haruka face=magao pose=1]
[shownametag name="遥香" visible=true]「あらま」[plc]


そうして、先輩は俺の方を見る。[plc]


[shownametag name="大樹" visible=true]「……」[plc]

[showstandimage who=haruka face=jitome pose=1]
[strans storage="seitokai" noclear="true"]
ヘラっと笑うと、とても残念そうな顔をされた。[plc]

[showstandimage who=najimi face=do pose=1]
[shownametag name="縁" visible=true]「とにかく、いますぐコイツを追い出して！　私達は何も関係ありませんアピールしないと、選挙は大敗することに――」[plc]

縁がさらにヒートしかけたタイミングで、[plc]

[fadeoutbgm time="500"]
[playse storage="door"]
「――ごめんあそばせ」[plc]
;[SE：ガチャ]

突然、会議室のドアが開いたのだった。[plc]

[dis_all_chara_fade_message time=500]
[strans storage="black" method="universal" rule="left_right" time="250"]
[strans storage="eyecatch" method="universal" rule="left_right" time="250"]
[wait time="1000" canskip="false"]
;[時間経過]

[strans storage="seitokai" method="universal" rule="left_right" time="250"]
[SetupMessageWindow]
[showstandimage who=naruse pose=2 face=futsu]
[shownametag name="" visible=true]「……あらあら、取り込み中だったかしら」[plc]


突然開いた会議室のドア先には、一人の女生徒が立っていた。[plc]


[shownametag name="遥香" visible=true]「……成瀬」[plc]


先輩が、ポツリと呟いて。[plc]


[shownametag name="大樹" visible=true]「……ぇ」[plc]


その様子に、俺は驚いてしまった。[lr]
だって、[plc]

[shownametag name="成瀬" visible=true]「こんにちは」[plc]


なんか、凄い生き物が居たから。[plc]


[shownametag name="成瀬" visible=true]「ごめんなさいねぇ、向かいの私達の校舎にまで『野蛮』な声が届くもんだから何事かと思っちゃって」[plc]

[shownametag name="成瀬" visible=true]「ちょっと、様子見に」[plc]


やたらと、『野蛮』の部分を強調して、成瀬と呼ばれた女生徒はそのまま教室へと入ってくる。[plc]

[shownametag name="大樹" visible=true]「……」[plc]


何だ……？　なんだコイツ？？　金髪に……巻き髪ってオイ。[plc]


[shownametag name="取り巻きA" visible=true]「本当に、うるそうございましたからねぇ」[plc]


[shownametag name="取り巻きB" visible=true]「あまり、なるみ様をご足労させないでくださいな」[plc]


何やら取り巻きのような連中も一緒にいて。[plc]


[shownametag name="成瀬" visible=true]「ほほほ」[plc]


そのまま、人類の発声じゃない笑い声でボリュームｱｹﾞｱｹﾞな髪を揺らしながら入場してきたわけで。[plc]

[shownametag name="大樹" visible=true]「……縁。なに、あの人？」[plc]


訳が分からず近くに居た縁に尋ねると、露骨に『話しかけるな』という顔した後にしぶしぶ答えてくれた。[plc]

[shownametag name="縁" visible=true]「先輩の対立候補よ。昨日演説してたでしょ」[plc]


……そうなのか？　遅刻したせいか全然記憶に無いぞ。ん？　でもちょっと待て、先輩の対立候補ってことは……。[plc]

[shownametag name="大樹" visible=true]「あれ、会長候補なの？」[plc]


[shownametag name="縁" visible=true]「そうよ」[plc]


[shownametag name="大樹" visible=true]「いや、ちょっと待てよ。パツキンじゃんアレ」[plc]


っていうか、校則違反の塊じゃん！！[plc]


[shownametag name="縁" visible=true]「髪型に規定は無いわ……それに、アレは地毛らしいし」[plc]


[shownametag name="大樹" visible=true]「んなわけあるかよ、思いっきりヘアカラー色じゃん！」[plc]


[shownametag name="縁" visible=true]「知らないわよ。そういうことになってんだから、そういうことなのよ」[plc]

[shownametag name="大樹" visible=true]「……マジかよ」[plc]


あんなのが認められるなら、俺がちょっと演説でラリったくらいで怒んなよな先生たち……。[plc]

[shownametag name="縁" visible=true]「……向かいの校舎まで、こっちの声が聞こえるわけないでしょうに」[plc]

縁が、露骨に舌打ちする。[plc]


[shownametag name="成瀬" visible=true]「……それでは、お邪魔致しますね」[plc]


それに気づいてか気付かずか、成瀬はクスリと笑って。[lr]
そのまま、空いてる場所に適当に鎮座した。[plc]

[shownametag name="縁" visible=true]「……」[plc]


[shownametag name="遥香" visible=true]「……」[plc]


成瀬達が乱入したことで、縁も先輩も止まってしまっていた。[plc]


[shownametag name="成瀬" visible=true]「……あら、お気になさらず続けてもらっていいのよ？」[plc]


[shownametag name="成瀬" visible=true]「確か、可哀想なお仲間を追い出す算段をしてらしたんじゃなくて？」[plc]

言いながら、チラリと横目で成瀬はこっちを見てくる。[plc]


[shownametag name="大樹" visible=true]「……」[plc]


性格の悪ッ。[plc]


[shownametag name="縁" visible=true]「……」[plc]


成瀬の言葉を無視して、縁はドサッとその場に座った。[plc]


[shownametag name="成瀬" visible=true]「あらあら」[plc]



――ボーン、ボーンボーン。[plc]

タイミングが良いのか悪いのか、間抜けなチャイムが時間の帳を告げる。[plc]

[shownametag name="成瀬" visible=true]「ほらっ、日が暮れてしまいますわよ。どうぞ、会議でもなんでもおやりになって」[plc]

[shownametag name="遥香" visible=true]「あんたのとこは、どうなのよ？」[plc]


[shownametag name="成瀬" visible=true]「今日は休みにしましたわ。なんというか、今日はちょっと、蝉のさえずりが大きすぎるものですから」[plc]

蝉なんか一匹も鳴いてないら、つまりそういうことだろう。[plc]


[shownametag name="縁" visible=true]「ふんっ」[plc]


[shownametag name="成瀬" visible=true]「あら」[plc]


縁が不機嫌そうに鼻を鳴らすと、成瀬は不思議そうに小首を傾げた。[plc]


[shownametag name="成瀬" visible=true]「どうしたんですか旗立さん、そんなにかしこまって」[plc]


[shownametag name="成瀬" visible=true]「さっきまであんなに『野蛮に』さえずってらしたのに」[plc]


[shownametag name="縁" visible=true]「……あんたね」[plc]


[shownametag name="遥香" visible=true]「縁ちゃん、ストップ」[plc]


立ち上がりそうになる縁を、先輩は止める。[plc]


[shownametag name="遥香" visible=true]「諦めましょう。本当に時間の無駄だわ」[plc]


[shownametag name="遥香" visible=true]「この女追い出すのは、ウンコにまとわりつくハエを追い払うよりも大変よ」[plc]

[shownametag name="遥香" visible=true]「ね？」[plc]


そう言って、先輩はこっちにウィンクなんかしてくる。[plc]


[shownametag name="大樹" visible=true]「？」[plc]


よくわからなかったが、[plc]


[shownametag name="成瀬" visible=true]「……」[plc]


成瀬がなにやらイラついてるので、よしとしよう。[plc]


[shownametag name="遥香" visible=true]「はじめますか」[plc]


[shownametag name="縁" visible=true]「……はじめるといったって、まずは」[plc]


[shownametag name="遥香" visible=true]「だから、それは置いとく」[plc]


ビシっと、先輩は縁をたしなめるように指差し、[plc]


[shownametag name="大樹" visible=true]「……ん？」[plc]


そのまま、それを俺に向けた。[lr]
ちょっと、嫌な予感がした。[plc]

[shownametag name="大樹" visible=true]「……なんでしょう？」[plc]


[shownametag name="遥香" visible=true]「谷口くん、黒板立って。書記として最初の仕事をやって貰おうか」[plc]


;[ダンッ！！]

[shownametag name="縁" visible=true]「遥香先輩！　それは！！」[plc]


[shownametag name="遥香" visible=true]「まー、まー、ストップストップ。まずはちょっとやらせてみてからでもいいじゃない」[plc]

[shownametag name="遥香" visible=true]「私の見立てた感じ、谷口君書記に向いてると思うんだよ」[plc]


[shownametag name="縁" visible=true]「せんぱ―」[plc]


[shownametag name="遥香" visible=true]「ちゃんと、縁ちゃんに言われた事も話し合うからさ、ね？」[plc]


[shownametag name="縁" visible=true]「……」[plc]


先輩になだめられて、縁はしぶしぶという感じで座る。[plc]


[shownametag name="縁" visible=true]「――」[plc]


睨みつけられて、ビビって俺は立ち上がった。[plc]


[shownametag name="大樹" visible=true]「で、あの……」[plc]


[shownametag name="遥香" visible=true]「あー、これから色々話しあうから。議題とか、キーワードとか黒板に書いて」[plc]

[shownametag name="大樹" visible=true]「ぁ、はい」[plc]


流されるまま黒板に立つ。[plc]


が、いいのか？　いいのか本当に俺が書記で？[lr]
自分ではまったく向いてるとは思わんのだけど。[plc]

黒板に向く。[plc]


チラと教室の様子を見ると、睨みつける縁が目に飛び込んできた。[plc]


[shownametag name="大樹" visible=true]「……」[plc]


――怖ッ。[plc]


[shownametag name="遥香" visible=true]「えーっと、じゃぁとりあえず議題は……せっかく出して貰ったし」[plc]

[shownametag name="遥香" visible=true]「『谷口 大樹 を書記として罷免するか否か。及び谷口 大樹を構成員として除外するか否か』って感じでよろしく」[plc]

[shownametag name="大樹" visible=true]「……へ？」[plc]


いきなりの言葉に、ビビった。[plc]


[shownametag name="遥香" visible=true]「どうしたの？」[plc]


[shownametag name="大樹" visible=true]「……いや、その」[plc]


もちろん、内容にじゃない。[lr]
だってさっきまで聞いてた話だ。[plc]

そう、内容にじゃなくて。[lr]
その……。[plc]

[shownametag name="大樹" visible=true]「あの……」[plc]


[shownametag name="遥香" visible=true]「？」[plc]


先輩は、ピンと来ていないらしくて。[plc]


成瀬は、おかしげに笑っている。[plc]


[shownametag name="大樹" visible=true]「ですから……」[plc]


[shownametag name="縁" visible=true]「……書き方が分からないんでしょ？」[plc]


ピシャリと、縁言い当てられてしまった。[plc]


[shownametag name="大樹" visible=true]「……」[plc]


恥ずかしい。[plc]


[shownametag name="縁" visible=true]「先輩、これで本当に向いてると思ったんですか？」[plc]


[shownametag name="縁" visible=true]「全部、常用漢字の範囲内じゃないですか」[plc]


[shownametag name="遥香" visible=true]「……」[plc]


[shownametag name="大樹" visible=true]「……」[plc]


[shownametag name="遥香" visible=true]「……いや、でもほら！　罷免とかやっぱ難しいし！！」[plc]


[shownametag name="遥香" visible=true]「た、谷口君。書けない分は、ひらがなでいいよ」[plc]


[shownametag name="大樹" visible=true]「……ぁ、はい」[plc]


えーっと、[plc]


『谷口 大樹 を……』[plc]


えーっと、[plc]


『谷口 大樹 を……』[plc]


『谷口 大樹 を……』[plc]


[shownametag name="大樹" visible=true]「……」[plc]


……。『し』[plc]


と書きかけたところで、[plc]


[shownametag name="遥香" visible=true]「……もしかして、『書記』も書けないの…？」[plc]


先輩に、言われてしまった。[plc]


[shownametag name="大樹" visible=true]「……はい」[plc]


;[seで]
――ザッ。[plc]

勝負あった。と言わんばかりに縁達は立ち上がる。[plc]


成瀬達は、爆笑していた。[plc]


[shownametag name="縁" visible=true]「……馬鹿らしい。時間の無駄でしたね」[plc]


[shownametag name="縁" visible=true]「先輩、これでもコイツを書記にするんですか？」[plc]


[shownametag name="遥香" visible=true]「……」[plc]


俺のあまりの酷さに絶句してるのか、それとも……。[plc]


[shownametag name="縁" visible=true]「……分かりました。じゃぁコレで、解散ですね」[plc]


[shownametag name="縁" visible=true]「私達も」[plc]


そのまま、背を向けて。[plc]


[shownametag name="縁" visible=true]「……」[plc]


チラリと、俺の方を一瞥する。[plc]


[shownametag name="縁" visible=true]「……っ」[plc]


そのまま、成瀬が開け放ったドアから出て行った。[plc]


[shownametag name="大樹" visible=true]「……」[plc]


その視線が、一体どんな意味を持っていたのか、俺には分からない。[plc]


だって、[plc]


[shownametag name="大樹" visible=true]「……ひでぇ」[plc]


自分自身のあまりの酷さに、俺自身、絶句してしまっていたから。[plc]



;[→見下した提案]
