
[call storage="Initialize.ks"]
[strans storage="okujo_m" time=0]

;[call target="*De"]

[SetupMessageWindow left_chara=1]

[shownametag name="大樹" visible=true]
「――福岡 桜子 さんが良いとおもいます！」[plc]


[showstandimage who=haruka face=magao]
[shownametag name="遥香" visible=true]
「なんで？」[plc]


[shownametag name="大樹" visible=true]
「けんめ――」[plc]


[showstandimage who=haruka face=keibetsu time="200"]
[shownametag name="遥香" visible=true]
「もういいよ」[plc]

[dis_all_chara]

なにか言うより前に言葉を切って、先輩は俺の意見に従った。[plc]


;[場面転換、教室]
[dis_all_chara_fade_message]
[strans storage="black" time="500"]
[strans storage="kyositu_m" time="500"]
[SetupMessageWindow]


[nowait]
どうも、福岡さんは先輩のクラスメイトだったらしい。[plc]

[wt]
[showstandimage who="haruka" face=ki pose="1" nobust=true time="200"]
[wt]

三年生のその教室に、先輩はズカズカと入っていく。[plc]

[dis_all_chara_fade]


[shownametag name="大樹" visible=true]
「……」[plc]



俺は、その後ろを恐る恐る入っていった。[plc]


[dis_all_chara_fade_message]
[strans storage="white" method="universal" rule="look_up" time="400"]
[strans storage="kyositu_m" method="universal" rule="look_up" time="400"]
[SetupMessageWindow]


[shownametag name="福岡" visible=true bust="false"]
「ん？　遥香、」[plc]

福岡さんは窓際で友人と談笑していた。[plc]

先輩を見つけて最初は好意的な顔をしていたが、[plc]


[shownametag name="福岡" visible=true bust="false"]
「……そいつ」[plc]


俺の顔を認めると、すぐに嫌悪感を露わにした。[plc]

[showstandimage who="haruka" face=keibetsu pose="1" time="200" nobust="true"]
[shownametag name="遥香" visible=true bust="false"]
「桜子、単刀直入に言うわ」[plc]


[shownametag name="福岡" visible=true bust="false"]
「断るわ」[plc]

[showstandimage who="haruka" face=do pose="1" time="200"]
[shownametag name="遥香" visible=true]
「桜子！」[plc]


[dis_all_chara]
一声叫ぶと、[lr]
先輩は福岡さんの視線が俺に届かない様に首に腕を回した。[plc]


福岡さんは恰幅がいいので、[lr]
なんか〆てるような感じがしないでもないが。[plc]


まぁ、それは言わないでおこう。[plc]


[shownametag name="遥香" visible=true]
「お願いよ、桜子。一生のお願い。[lr]
　『わたし』と『あんた』の仲でしょ？」[plc]

[shownametag name="福岡" visible=true bust="false"]
「親しきなかにも……とか、[lr]
　そういうレベルの問題じゃないわ無理よ」[plc]

[shownametag name="遥香" visible=true]
「どーして？」[plc]



先輩の問いに、福岡さんは先輩の腕を解いた。[plc]


[shownametag name="福岡" visible=true bust="false"]
「……あんたが隠そうとしてるものがあるからよ」[plc]

[showbustup who="haruka" pose="1" face=keibetsu]
[shownametag name="遥香" visible=true]
「隠してないわよ、ちょっと逸らしただけ」[plc]


[shownametag name="福岡" visible=true bust="false"]
「……」[plc]



『ハァ』と、福岡さんは心底悩ましげな吐息を漏らす。[plc]


[shownametag name="福岡" visible=true bust="false"]
「ダメなもんは、ダメよ」[plc]


[showbustup who="haruka" pose="1" face=kuno]
[shownametag name="遥香" visible=true]
「桜子……ずっと一緒にやってきたじゃない」[plc]


[shownametag name="福岡" visible=true bust="false"]
「そうね。結構、長かったわ」[plc]

;*De
;[setup_debug bg="kyositu_m"]

そう言って、福岡さんは遠い目をした。[plc]

[showbustup who="haruka" pose="1" face=do]
[shownametag name="遥香" visible=true]
「そんなら、こんなくだらない事で」[plc]


[shownametag name="福岡" visible=true bust="false"]
「そう思うならあなたが引きなさいよ」[plc]


[shownametag name="福岡" visible=true bust="false"]
「こんな、くだらない――」[plc]


[shownametag name="大樹" visible=true ]
「……」[plc]


[shownametag name="福岡" visible=true bust="false"]
「――くだらない奴に」[plc]


[shownametag name="遥香" visible=true bust="false"]
「……」[plc]


[shownametag name="福岡" visible=true bust="false"]
「あんた自分でもわかってんでしょ？　正気じゃないわ」[plc]


[shownametag name="遥香" visible=true bust="false"]
「……」[plc]


[shownametag name="福岡" visible=true bust="false"]
「どうせまた、くっだらないプライドなんでしょ？」[plc]



その言葉には、[lr]
先輩もちょっとカチンと来たようだった。[plc]

[showbustup who="haruka" pose="1" face=do]
[shownametag name="遥香" visible=true]
「それはあんたもそうでしょ」[plc]


[shownametag name="福岡" visible=true bust="false"]
「そうね……そう、おあいこね」[plc]



話は終わりだ。[lr]
と言わんばかりに、福岡さんは手を振る。[plc]


先輩は、その手を掴んだ。[plc]

[showstandimage who="haruka" pose="1" face=do]
[shownametag name="遥香" visible=true]
「……わかんでしょ？　くだらないけど、くだらなくないのよ」[plc]


[shownametag name="福岡" visible=true bust="false"]
「……あんた」[plc]



そのとき、福岡さんはやっと俺をハッキリ見た。[plc]


[shownametag name="福岡" visible=true bust="false"]
「まさか、アレに？」[plc]

[showstandimage who="haruka" pose="1" face=keibetsu time="200"]
[shownametag name="遥香" visible=true]
「よしてよ」[plc]


[shownametag name="福岡" visible=true bust="false"]
「そうね……、あんた面食いだもんね」[plc]

[dis_all_chara]


[shownametag name="大樹" visible=true]
「……」[plc]



傷付くなぁ。[plc]


[shownametag name="福岡" visible=true bust="false"]
「大体予想は付くわよ……あんた、いつもそうだし。[lr]
　でも今回ばかりは分が悪いわ」[plc]

[shownametag name="福岡" visible=true bust="false"]
「ありゃ。爆弾も一緒よ」[plc]

[showbustup who="haruka" pose="1" face=keibetsu]
[shownametag name="遥香" visible=true]
「……いつもそうでしょ？」[plc]


[shownametag name="福岡" visible=true bust="false"]
「そうね、そうかも……」[plc]



とそこで福岡さんはチラリと俺を一瞥して、[plc]


[shownametag name="福岡" visible=true bust="false"]
「……でも、今回は乗りかねるわ」[plc]



首をふるように、そう言った。[plc]

[showstandimage who="haruka" pose="1" face=keibetsu]
[shownametag name="遥香" visible=true]
「……交渉決裂、か」[plc]


[shownametag name="福岡" visible=true bust="false"]
「そうね」[plc]

[showstandimage who="haruka" pose="1" face=ki time="200"]
[shownametag name="遥香" visible=true]
「気が変わったら、いつでも来てもらっていいわ」[plc]


[shownametag name="福岡" visible=true bust="false"]
「それは有難いわね」[plc]

[dis_all_chara]

ちっとも有り難くなさそうに、福岡さんは視線を逸らす。[lr]
そのまま、何処かに行ってしまった。[plc]



[showbustup who="haruka" pose="1" face=kuno]
[shownametag name="遥香" visible=true]
「……」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



気づけば、教室には誰も残っていはいなくて。[plc]

[showbustup who="haruka" pose="1" face=kuno]
[shownametag name="遥香" visible=true]
「……結構、自信あったんだけどね」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]

[showstandimage who="haruka" pose="1" face=ai]
[shownametag name="遥香" visible=true]
「……桜子」[plc]

[dis_all_chara_fade]

呟いて、先輩はその場を後にする。[plc]



俺も、その背中に従った。[plc]


[fadeoutbgm time="1000"]
[dis_all_chara_fade_message]
[strans storage="white" time="1000"]

;[JumpChapter storage="senpai_ep_11.ks"]


;[→登校風景]

