[SetupMessageWindow]

そうして、朝はやってきた。[plc]

[strans storage="kyositu_m"]
[shownametag name="担任" visible=true bust="false"]
「――以上、きりーつ」[plc]

[playse storage="chaim"]
――ボーン、ボーンボーン。[plc]

[strans storage="kyositu_m" blur="true"]
[shownametag name="大樹" visible=true]
「……」[plc]


[fadeoutse time="1000"]
[fadeinbgm storage="serious_2" time="1000"]
[fadebgm volume="100" time="100"]
朝のHRの終了を告げる鐘の音が、[lr]
どこか遠くで鳴っているようだった。[plc]


酷く、現実味が無い。[plc]


[shownametag name="クラスメイトA" visible=true bust="false"]
「……」[plc]


[shownametag name="クラスメイトB" visible=true bust="false"]
「……」[plc]


[shownametag name="クラスメイトC" visible=true bust="false"]
「……」[plc]



なにやら視線を感じるが、気にしていられない。[lr]
昨日の出来事が、それだけショックだった。[plc]

[showstandimage who=gaia face=egao]
[shownametag name="ガイア" visible=true]
「おぅ、兄弟おはよう！」[plc]



楽観視していた。[plc]

[showstandimage who=gaia face=kangaeru pos=l]
[shownametag name="ガイア" visible=true]
「俺の見立てじゃ、もうしばらくは来ないかと思っていたが」[plc]



縁達のキレ方は確かにすごかったけど、[lr]
アレはあくまで俺に対してのものだと思っていた。[plc]

[showstandimage who=gaia face=normal]
[shownametag name="ガイア" visible=true]
「昨日も来なかったしな、いや放課後には来てたんだろう？」[plc]



先輩の仲介のもと、全力で土下座すれば、[lr]
見逃してもらえるんじゃないかと思っていた。[plc]

[showstandimage who=gaia face=kangaeru pos=r]
[shownametag name="ガイア" visible=true]
「実際、兄弟へのバッシングは凄いよ。[lr]
いや、まぁ来ないのは正解だと思っていたんだが」[plc]


そうじゃなかったのだ。[plc]

[showstandimage who=gaia face=egao]
[shownametag name="ガイア" visible=true]
「でもま、もう来ちまうとはな。その勇気は敬服に値する」[plc]



怒りは、俺に向けられたものじゃなかった。[plc]

[showstandimage who=gaia face=normal]
[shownametag name="ガイア" visible=true]
「勿論、俺は支持するぜ兄弟。２つの意味でな」[plc]



俺なんて、はじめから眼中になかったのだ。[plc]


[showstandimage who=gaia face=normal size=l]
[shownametag name="ガイア" visible=true]
「なぁ、聞いてるか兄弟？」[plc]

[stopbgm]
[dis_all_chara]
[quake hmax="5" vmax="5" time="100"]
[shownametag name="大樹" visible=true]
[playse storage="bosu04"]
「――うるせぇんだよ！！」[plc]
;[--ゴッ！！ってSE]

[strans storage="kyositu_m" time="300"]
目の前をうろちょろするハエを、ぶん殴る。[plc]



なんでお前だけはいつも通りなんだよ！！[plc]


[showstandimage who=gaia face=normal size=l]
[shownametag name="ガイア" visible=true]
「なんだ、聞いてるんじゃないか」[plc]



鼻血を出しながらもガイアは立ち上がり、グッと指を掲げた。[plc]

[showstandimage who=gaia face=egao size=l]
[shownametag name="ガイア" visible=true]
「とにかく、俺は支持するぜ！」[plc]



なんという間抜け面だ。[plc]


[shownametag name="大樹" visible=true]
「……そうかよ」[plc]


[fadeinbgm storage="prologue" time="2000"]
おかげで、シリアスな気分が随分と抜けちまった。[plc]


[shownametag name="大樹" visible=true]
「で、何のようだよ？」[plc]

[showstandimage who=gaia face=normal size=l]
[shownametag name="ガイア" visible=true]
「ほぅ、兄弟の方から用を尋ねてくれるとは珍しい」[plc]


[shownametag name="大樹" visible=true]
「うるせぇよ」[plc]



早く帰れってことだよ。[plc]

[fadeoutbgm time="500"]
[showstandimage who=gaia face=serious]
[shownametag name="ガイア" visible=true]
「実は、用などない」[plc]


[playse storage=miss]
;[--スカッ]



俺のへなちょこパンチは空を切った。[plc]

[playbgm storage="syaa"]
[shownametag name="大樹" visible=true]
「！？」[plc]



このデブッ、動くぞッッ！！[plc]

[showstandimage who=gaia face=egao]
[shownametag name="ガイア" visible=true]
「ふふふ、重装甲高起動を売りにしたこの……」[plc]


[playse storage="chaim"]
[fadeoutbgm time="1000"]
――ボーン、ボーンボーン。[plc]



予鈴が鳴った。[plc]

[fadeoutse time="1000"]
[showstandimage who=gaia face=normal]
[shownametag name="ガイア" visible=true]
「……茶番をやっている時間は無いらしいな」[plc]



茶番をやっているという自覚があったのか。[plc]


[shownametag name="ガイア" visible=true]
「まぁ、言いたかった事は一つだ」[plc]


[shownametag name="ガイア" visible=true]
「頑張れよ」[plc]


[shownametag name="大樹" visible=true]
「はぁ？」[plc]


[shownametag name="ガイア" visible=true]
「じゃぁな」[plc]


[dis_all_chara_fade]
俺が問いただすより先に、ガイアは背を向ける。[plc]


[shownametag name="大樹" visible=true]
「……何だアイツ？」[plc]



頑張れって……何を？[plc]


[playse storage="chaim"]
――ボーン、ボーンボーン。[plc]



何事かを考えるより先に、チャイムが鳴る。[plc]


[shownametag name="大樹" visible=true]
「ちっ」[plc]

よくわからないモヤモヤを抱えたまま、[lr]
俺はガイアの背中を見送ったのだった。[plc]
[stopse]

[dis_all_chara_fade_message time=500]
[strans storage="black" time="500"]
;[場面転換]

[SetupMessageWindow]
授業が始まって、[lr]
ガイアの言いたかった事がすぐに分かった。[plc]

[fadeinbgm storage="serious_2" time="1000"]
[strans storage="kyositu_m"]
[shownametag name="大樹" visible=true]
「……」[plc]


[shownametag name="クラスメイトA" visible=true bust="false"]
「クスクスクスクス」[plc]



授業が始まった途端、視線を感じるようになった。[plc]



いや、本当は朝学校に来た時からあったのだろうが、[lr]
色々とそれどころじゃなくて気が付かなかった。[plc]


いま、授業中で教室が静かになってハッキリわかった。[plc]



……俺、見られてる？　いや、笑われてる？？[plc]



ことあるごとに、視線を感じ。[lr]
同時に、嘲笑の様な声が聞こえてくる。[plc]


それだけじゃない。[plc]


[shownametag name="クラスメイトB" visible=true bust="false"]
「……それっ」[plc]


[playse storage="knock"]
――コツン。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



ひっきりなしに、物が飛んでくる様になった。[plc]



俺の斜め後ろの奴なんて、[lr]
そのためだけに一生懸命に消しゴムの角を削ってるようにみえる。[plc]

[shownametag name="クラスメイトC" visible=true bust="false"]
「クスクスクスクス」[plc]


[shownametag name="教師" visible=true bust="false"]
「ぁー、であるからしてぇ」[plc]



教師も、気づいてないというよりは、[lr]
気づかないふりをしているという様な感じだ。[plc]

[shownametag name="教師" visible=true bust="false"]
「ぁー……、谷口」[plc]


[shownametag name="大樹" visible=true]
「ぁ、はぃ」[plc]


[shownametag name="教師" visible=true bust="false"]
「ここ、答えてみろ」[plc]


[shownametag name="大樹" visible=true]
「分かりません」[plc]


[shownametag name="教師" visible=true bust="false"]
「予習は？」[plc]


[shownametag name="大樹" visible=true]
「……してません」[plc]



もう老齢の古典教師は、苛立たしげに舌打ちした。[plc]


[shownametag name="教師" visible=true bust="false"]
「来る気があるなら、勉強するフリぐらいしろ」[plc]


[shownametag name="大樹" visible=true]
「……すいません」[plc]



辛辣だ。[plc]


教師が黒板に向き直った瞬間、三方向から消しカスが飛んできた。[plc]

[playse storage="knock"]
[shownametag name="クラスメイト" visible=true bust="false"]
「「「クスクスクスクス」」」[plc]

[showbustup who=najimi face=ikari pose=1 visible=true]
[shownametag name="縁" visible=true]
「……」[plc]

[shownametag name="大樹" visible=true]
「……」[plc]


何だ？　一体、何が起こった？[plc]



いや、何が起こったかは分かる。分けるけど。[plc]



え？　これ、コレ一体なんなんだ？[lr]
まるで、安っぽいドラマみてーないじめじゃねーか。[plc]

[shownametag name="大樹" visible=true]
「……マジか」[plc]


小さく、呟く。[plc]


[strans storage="kyositu_m" blur="true"]
確かに俺は、不登校だし口も態度も悪いしで、[lr]
嫌われてたと思う。[plc]


だけど、これまで休みながら学校に来てたときは
……先輩にそそのかされ二ヶ月ぶりに学校に来た時だって、[plc]


こうではなかった。[plc]



確かに浮いてたし、[lr]
親しげに話しかけられるなんてことは無かったが。[plc]


なんというか、事務的だったというか、[lr]
最低限存在は認められてたと思う。[plc]


余所余所しげに、シカトされる。[lr]
精々そんなもんだった。[plc]


フィクションと違って、現実は全然穏やかなもんだなぁって。[lr]
そう思ってたんだけど。[plc]


そもそも、先生達は優しかったじゃん？[plc]



問題児を助けてやろうと、[lr]
授業中の質問もなるべく避けて、あんなに優しかったのに。[plc]


いまや、舌打ちだよ。[plc]

[shownametag name="大樹" visible=true]
「……」[plc]



俺が二日前に与えた、嫌悪感は、[lr]
ちょっと、洒落になってないらしかった。[plc]


ここがまだ大人しめの進学校だから良かったのものの、[lr]
不良校とかだったら朝の段階でフルボッコだったのかもしれない。[plc]


いや、大人しいんじゃなくて、[lr]
今は全体の場では大人しくしているだけなのかもしれない。[plc]

[strans storage="kyositu_m"]
[shownametag name="大樹" visible=true]
「……やば」[plc]



……これ、俺昼休みとかに
３年の先輩に連れてかれてフルボッコとかあるんじゃないの？[plc]

[shownametag name="大樹" visible=true]
「……」[plc]



胃の下の方に嫌な寒気を感じながら、[lr]
俺はどう逃げ出そうか思案する。[plc]

[shownametag name="大樹" visible=true]
「……せんせ、ほけ…」[plc]



……ん室は、酷い有様だったな、確か。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



手を引っ込める。[plc]



――クスクスクス。[plc]


聞こえてくる嘲笑を聞き流しながら、[lr]
俺は自分の情けなさを嘆くのであった。[plc]

;[場面転換]
[fadeoutbgm time="1000"]
[dis_all_chara_fade_message time=500]
[strans storage="black" time="1000"]
[wait time="1000"]




[strans storage="kyositu_m"]
[fadeinse storage="chaim" time="1000"]
[fadeinse storage="ambientA@08" time="500" buf="1"]
[SetupMessageWindow]
昼休みがやってきた。[lr]
が、予想に反して何もなかった。[plc]

[fadeinbgm storage="prologue" time="1000"]
[shownametag name="男子A" visible=true bust="false"]
「食堂行こうぜー！」[plc]


[shownametag name="男子B" visible=true bust="false"]
「俺今日は弁当だよ」[plc]


[shownametag name="男子A" visible=true bust="false"]
「食堂で食おうぜ」[plc]


[shownametag name="男子B" visible=true bust="false"]
「意味わからん」[plc]


[shownametag name="男子A" visible=true bust="false"]
「一緒にうどんが食えるぜ？」[plc]


[shownametag name="男子B" visible=true bust="false"]
「お前、天才だな」[plc]


[shownametag name="女子A" visible=true bust="false"]
「ねぇ、見てー。今日、自分でおべんと作ってきたんだぁ」[plc]


[shownametag name="女子B" visible=true bust="false"]
「へー、上手じゃん」[plc]


[shownametag name="女子A" visible=true bust="false"]
「ほんと？」[plc]


[shownametag name="女子B" visible=true bust="false"]
「でも、すっごく茶色い」[plc]


[shownametag name="女子A" visible=true bust="false"]
「大丈夫、ここにイチゴポッキー入れるから」[plc]


[shownametag name="女子B" visible=true bust="false"]
「あったまいー」[plc]


[fadeoutse time="500"]
クラスメイト達は自分達の昼の時間を過ごすのに夢中な様で、[lr]
危惧してた様な３年生の先輩が襲ってくる様な事もなかった。[plc]


ただ、[plc]

[fadebgm volume="50" time="100"]
[playse storage="isu"]
[shownametag name="大樹" visible=true]
「……」[plc]

;[ガタッ]

[shownametag name="男子A" visible=true bust="false"]
「ちっ」[plc]


[shownametag name="女子A" visible=true bust="false"]
「うざっ」[plc]



ちょっと動いただけで、舌打ちはされるのだけれど。[plc]

[fadebgm volume="100" time="100"]
[showstandimage who=gaia face=egao]
[shownametag name="ガイア" visible=true]
「オー！　兄弟、無事のようだな！！」[plc]

[showstandimage who=mash face=doya pos=l layer=2]
[shownametag name="マッシュ" visible=true]
「谷口氏、足はあるでござるか？」[plc]

[showstandimage who=orutega face=normal2 pos=r layer=3]
[shownametag name="オルテガ" visible=true]
「ニャリ☆」[plc]



こいつらは、相変わらずだ。[plc]

[showbustup who=gaia face=egao pose=1 visible=true]
[shownametag name="ガイア" visible=true]
「兄弟、無事でなにより。じゃぁ、食堂に行くか」[plc]

[showbustup who=mash face=doya pose=1 visible=true]
[shownametag name="マッシュ" visible=true]
「参ろうぞ」[plc]

[showbustup who=orutega face=normal2 pose=1 visible=true]
[shownametag name="オルテガ" visible=true]
「ニャリリ♪」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



なんだか、泣きそうになってしまう。[plc]



変わってないの、これだけかよ。[plc]

[showstandimage who=gaia face=kangaeru size=l index=9999]
[shownametag name="ガイア" visible=true]
「……どうした？」[plc]



息が詰まった俺に、ガイアは心配そうな顔を向ける。[lr]
汗だくのその顔は、非常に気持ち悪い。[plc]

[shownametag name="大樹" visible=true]
「……気持ち悪い」[plc]

[showstandimage who=gaia face=komari size=l index=9999]
[shownametag name="ガイア" visible=true]
「またか、兄弟は貧弱だな」[plc]



『うるせぇ』と言いそうになるが、ちょうどいいので続ける。[plc]


[shownametag name="大樹" visible=true]
「ちょっと、トイレに行ってくる。[lr]
お前らは先に食堂に行っててくれ」[plc]

[showstandimage who=gaia face=serious size=l index=9999]
[shownametag name="ガイア" visible=true]
「……」[plc]



ガイアはたっぷりと俺の表情を確認した後、[plc]

[showstandimage who=gaia face=kangaeru size=l index=9999]
[shownametag name="ガイア" visible=true]
「分かった」[plc]



と疑い深く答えた。[plc]



豚のくせに疑ってんじゃねーよ。[plc]


[shownametag name="大樹" visible=true]
「じゃ」[plc]

[showstandimage who=gaia face=normal index=9999]
[shownametag name="ガイア" visible=true]
「席は取っててやるから、はやくこいよ兄弟」[plc]

[showbustup who=mash face=doya pose=1 visible=true]
[shownametag name="マッシュ" visible=true]
「厠でござるか？」[plc]

[showbustup who=orutega face=normal2 pose=1 visible=true]
[shownametag name="オルテガ" visible=true]
「キバってくるといいニャリ☆」[plc]


[dis_all_chara_fade time=1000]
適当な事を言い残して、三匹はさっさと去っていって。[plc]


[shownametag name="大樹" visible=true]
「さて、」[plc]



俺もさっさっと――[plc]

[dis_all_chara_fade_message time=500]
[strans storage="black" rule="left_right" time="250" method="universal"]

;[場面転換、駐輪場]

[strans storage="tyurin" method="universal" rule="left_right" time=250]

[SetupMessageWindow]
[stopbgm]
[shownametag name="大樹" visible=true]
「――帰るか」[plc]



そうだよ、そうそう。[lr]
悩む必要なんてなかったんだ。[plc]


俺のような、ビチグソが。[lr]
運命に逆らおうなんておこがましい。[plc]

[shownametag name="大樹" visible=true]
「それじゃ、」[plc]



とはりきって、自転車にまたがる。[plc]



行き先は、[plc]


[showstandimage who=haruka face=keibetsu]
[shownametag name="遥香" visible=true]
「どこ行くのよ？」[plc]


[shownametag name="大樹" visible=true]
「自宅に決まってんだろ……って」[plc]

[showstandimage who=haruka face=ki]
[shownametag name="遥香" visible=true]
「……」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



やっぱこうなるのか。[plc]

[playse storage="hit_p09"]
[strans storage="black" method="universal" rule="look_down" time="100"]
[quake hmax="5" vmax="5" time="500"]
――パカンッ！[plc]



乾いた木魚の様な快音が、春の空に響いた。[plc]


[JumpChapter storage="senpai_ep_10.ks"]
;[→昼時の説教]
