;背景読みこみ
[strans storage="_taiikukan.png"]

;ウィンドウの立ち上げ
[SetupMessageWindow]

;立ち絵と名前欄の表示
[showstandimage who=satori face=futsu]
[shownametag name="悟" visible=true]
「満目　悟です。[l][r]
　表情差分を見ていきます」[plc]


;【pose1】
[showstandimage who=satori face=naki]
[shownametag name="悟" visible=true]
「私はpose1しかありませぇん。[l][r]
　表情も三つだけですぅ」[plc]

;futsu
[showstandimage who=satori face=futsu]
[shownametag name="悟" visible=true]
「futsu」[plc]

;naki
[showstandimage who=satori face=naki]
[shownametag name="悟" visible=true]
「naki」[plc]

;otyokuri
[showstandimage who=satori face=otyokuri]
[shownametag name="悟" visible=true]
「otyokuri」[plc]

;締め
[showstandimage who=satori face=naki]
[shownametag name="悟" visible=true]
「テレ差分もありませーん！[l][r]
　お疲れさまでした」[plc]


[jump storage="ImageDebug.ks"]
