
[call storage="Initialize.ks"]
[strans storage="house_d"]

;[call target="*De"]

[SetupMessageWindow left_chara=1]

朝起きると、
[showstandimage who=haruka_old face=ki nobust="true" size="l"]
[l]
やっぱり見知った顔があった。[plc]

[fadeinbgm storage="daily1 bgm" time="1000"]
[showstandimage who=haruka_old face=raku size="l"]
[shownametag name="遥香" visible=true]
「――おはよ」[plc]

[shownametag name="大樹" visible=true]
「……[l]……[l]今日もですか」[plc]

[showstandimage who=haruka_old face=ki]
[shownametag name="遥香" visible=true]
「今日もですよ」[plc]

[dis_all_chara]

これで、３日目になる。[plc]



あの日、先輩が家の前で待ち構えていた時から、[lr]
いまのとこ毎朝、先輩は俺の家の前で待っているわけで……。[plc]

[showstandimage who=haruka_old face=raku]
[shownametag name="遥香" visible=true]
「ほら、さっさと行こうよ」[plc]
[dis_all_chara]

[shownametag name="大樹" visible=true]
「はぁーい」[plc]



気のない返事を返しながら、[lr]
俺は先輩の乗ったチャリを発進させた。[plc]






;[場面転換]
[fadebgm volume=0 time="800"]
[dis_all_chara_fade_message]
[strans storage="black" time="800"]
[strans storage="sakamichi" time="800"]
[SetupMessageWindow]




[fadebgm volume="100" time="1000"]
[shownametag name="大樹" visible=true]
「――ぐっ」[plc]



重い。[plc]



今日もきょうとて、[lr]
旗立の通学路が激しく俺の太ももを苦しめてくる。[plc]


数日程度じゃ、[lr]
俺の筋肉は全く肥大化をみせていないようであった。[plc]
[showbustup who="haruka_old" face=magao pose="1"]
[shownametag name="遥香" visible=true]
「あいかわらず遅いねぇ」[plc]


[shownametag name="大樹" visible=true]
「先輩がどいてくれれば、多少マシになるんですが」[plc]

[showbustup who="haruka_old" face=ki pose="1"]
[shownametag name="遥香" visible=true]
「やだね」[plc]



あっけらかんと、先輩はそう言う。[plc]


[shownametag name="大樹" visible=true]
「っていうか、いつまで来るんですか？」[plc]

[showstandimage who="haruka_old" face=keibetsu pose="1" size="l"]
[shownametag name="遥香" visible=true]
「わたしが聞きたいよ、これ凄く面倒なんだよ」[plc]


[shownametag name="大樹" visible=true]
「じゃ、来なくていいんですよ」[plc]

[showstandimage who="haruka_old" face=do pose="1" size="l" time=100]
[shownametag name="遥香" visible=true]
「それじゃ、君が来ないでしょ」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]

[dis_all_chara]

『そんなことない』と言い返したかったが、黙ってしまう。[plc]



実際、そんなことあるかもしれない。[plc]

[showbustup who="haruka_old" pose="1" face=do]
[shownametag name="遥香" visible=true]
「……ほんと、君は信用ならないね」[plc]


[shownametag name="大樹" visible=true]
「はぁ」[plc]



適当に返事を返しながら、呟く。[plc]


[fadeinse storage="chain_kishimi"]
――キィ……キィ…。[plc]



俺の意志を代弁するかのように、自転車が軋みを上げて。[plc]


[shownametag name="大樹" visible=true]
「……」[plc]



朝日が、妙に眩しい。[lr]
通学路沿いに植えてある木々が、朝独特の匂いを発している。[plc]


土の匂いというのだろうか？[lr]
それは清々しいと表現してもいいもので。[plc]


だけれども、まったく心踊らなかった。[plc]


[shownametag name="遥香" visible=true]
「大体君ね。可愛い『美少女』と朝から一緒に登校できるんだから、[r]
　もっと嬉しそうにしなさいよ」[plc]

[shownametag name="大樹" visible=true]
「その表現好きですね」[plc]



軽口を叩きながら、必死でペダルを漕ぐ。[plc]



たしかに、それはまぁ、[lr]
ちったぁ嬉しくないこともない。[plc]


暗黒そのものの俺の青春に、[lr]
ちっとばっかし明かりが付いたと言わんでもない。[plc]


ないけれど、[plc]



――キィ……キィ…。[plc]


[shownametag name="大樹" visible=true]
「……いや、ちょっと、洒落になってない辛さなんすけど」[plc]



太ももが、爆発しそうだった。[plc]



毎日毎日筋肉痛でのたうち回るのが青春だというなら、[lr]
俺は迷わず布団に潜るね。[plc]

[shownametag name="遥香" visible=true]
「遅いよ、もう。ノロマなのは頭だけにしてよ！」[plc]



後頭部からは容赦なく罵倒が降ってくるしな。[plc]


[shownametag name="大樹" visible=true]
「ぁー……結局うまく行くんすかね？」[plc]



苦しみを紛らわす為に呟く。[plc]
と、先輩はその話題に食いついたようだった。[plc]

[showbustup who="haruka_old" pose="1" face=magao]
[shownametag name="遥香" visible=true]
「んー、どうなんだろうねぇ。なんとも言えないねぇ」[plc]


[shownametag name="遥香" visible=true]
「もっと、サクサク事が運ぶんじゃないかと思ってたけど。[lr]
[showbustup who="haruka_old" pose="1" face=keibetsu]
　どうも妄想だったみたい」[plc]

[shownametag name="大樹" visible=true]
「なんとも頼りない返事で」[plc]



どうしたもんかね。[plc]


[shownametag name="遥香" visible=true]
「でもま、昨日の子はちょっと頑固な子だったから。[lr]
[showbustup who="haruka_old" pose="1" face=raku]
　今日の子はきっとうまくいくよ」[plc]

[shownametag name="大樹" visible=true]
「はぁ」[plc]



楽観視じゃないのか、それ？[plc]

[showbustup who="haruka_old" pose="1" face=ki]
[shownametag name="遥香" visible=true]
「結局、やるこた決まってるんだから。[lr]
　嘆いたってしょうがないでしょう」[plc]

[showbustup who="haruka_old" pose="1" face=keibetsu]
[shownametag name="遥香" visible=true]
「――そんな事より」[plc]



ポンと、先輩は俺のつむじのあたりをぶっ叩く。[plc]


[shownametag name="大樹" visible=true]
「痛いです」[plc]

[showstandimage who="haruka_old" pose="1" face=ki size="l" time="200"]
;[showbustup who="haruka_old" pose="1" face=ki]
[shownametag name="遥香" visible=true]
「あっそ、それよりも時計見て」[plc]

[dis_all_chara]

あっそ、って……毛根大事なんすけど。[plc]



言われたとおりに時計を見ると、結構ヤバかった。[plc]


[shownametag name="大樹" visible=true]
「……ヤバい」[plc]



というか、物凄くヤバかった。[plc]

[showbustup who="haruka_old" pose="1" face=do]
[shownametag name="遥香" visible=true]
「ほら、早く早く！」[plc]


[fadeinse storage="chaim_far_single" time="500"]
――ボーン、ボーンボーン。[plc]



ラストの坂を前にして、予鈴が鳴る。[plc]

[showstandimage who="haruka_old" pose="1" face=ai size="l"]
;[showbustup who="haruka_old" pose="1" face=ai]
[shownametag name="遥香" visible=true]
「ちょっとぉおおおおおおー！！」[plc]

[dis_all_chara]

[shownametag name="大樹" visible=true]
「んがぁああああああああああっ！！！」[plc]



一体どうなるんだろう？[plc]



そんな不安を払拭するように、俺達は坂を駆け上って。[plc]


[dis_all_chara_fade_message]
[strans storage="white" method="universal" rule="look_up" time="500"]
[SetupMessageWindow]


[nowait]
[fadeinse storage="chaim_far_single" time="500"]
――ボーン、ボーンボーン。[plc]



結局、その日も遅刻した。[plc]

[fadeoutbgm time="1000"]
[dis_all_chara_fade_message]
[strans storage="white" time="1000"]
[JumpChapter storage="senpai_1_ep8_akane.ks"]


;[→説得失敗]
