その日から、俺は生徒会には行かなくなった。


ガイヤとかがうるさいから、一応学校には出ていたけど、それもまったく上の空で。

何度も何度も、色んなひとから、生徒会に戻ってくるように言われたが、どうしても、

どうしても、先輩に会いたくなくて。


だって、だって。


だって、俺は――



;[演出的空白]

――そうして、季節はあっという間に過ぎていった。






;[場面転換]




『あおーげばー、とおーとしー。わがーしのー』


#大樹「……」


体育館の方から、合唱が聞こえる。


いつの間にか、季節はもう春になっていて。
そして、

#大樹「……卒業か」


いつの間にか、３年生の卒業式を迎えていた。



;[教室背景のみ]

教室には、誰もいない。


今は体育館で最後の式典の真っ最中で、本当なら俺も出て歌ってやらなきゃいけないのだが。

俺には、行けなかった。


#大樹「だっていうのに、学校には来るんだもんな」


自分でも信じられない。
習慣ってのは、本当に恐ろしいものかもしれない。

会長である先輩は、最後にスピーチがある。


俺はそれが見たくない。
なのに、ノコノコと教室には来ているなんて。

#大樹「はぁー……」


溜息をつく。


本当にもう、自分で自分がよく分からない。


#大樹「……なにがしたいのやら」


#縁「それはこっちの台詞よ」


いつの間にか、縁が目の前に立っていた。


#大樹「……なんでいるんだよ」


#縁「戸締まり、１・２年は式終わったら即解散だから」


『委員長でもないくせに』と呟くと、肩をすくめられた。


#縁「ほんとのとこは、抜けてきたんだけどね」


#大樹「？」


#縁「あんたが見えなくて」


#大樹「あぁ……」


そういう、どうでもいいことは良く気が付く女だ。


#大樹「ごくろーさん」


興味が失せたので、窓の外を見る。


ハッ、桜が満開じゃねーか。


#縁「……」


そんな俺の様子を知ってか知らずか、縁は俺の横に座った。


#縁「桜、満開ね」


#大樹「ずいぶん、はえーよな」


#縁「去年は、遅咲きだったのにね」



;[軽い回想]

#大樹「……」


そう言われると、嫌でも思い出してしまう。


#大樹「ぁー……いいのかよ、お前こんなとこいて」


頭を掻きむしって、話題を変えた。


#縁「大丈夫でしょう……別に点呼があるわけじゃないし」


#大樹「そうは言っても」


#縁「そっちこそ、こんなとこいていいの？」


#大樹「……」


なかなかのカウンターだった。


#大樹「良いんだよ……関係ねーだろ」


だから、こんなどうにもならない言い訳をしてしまう。


#縁「……」


#大樹「……」


縁は、それ以上何も言わない。
俺も、何も言わない。


――ザァアア。

桜吹雪が、窓の外を染めていて。


#縁「……」


#大樹「……」


時計の長針が半分回ったくらいで、俺は諦めた。


#大樹「なんだよ、なんのよう―」


#縁「何があったのよ？」


狙いすましたかのように、縁は被せてきて。


#大樹「……なにがだよ」


#縁「先輩とよ」


ズバッと言ってくる。


#大樹「……」


コイツらしい、遠慮のない物言いだ。


#大樹「どうして……」


#縁「分からないとでも思ってんの？」


#縁「クリスマスの、後ぐらいからよね……あれだけ歯食いしばっていたあんたが、急に来なくなったのは」

#大樹「……」


ほんと、コイツは……余計な事ばかり鋭い。


#縁「ふられでもしたの？」


#大樹「……」


フラれた？　あれは……いや、


#縁「どうしたのよ？」


そんな簡単な事じゃない。


#大樹「先輩は、いや――」


それは、奔流のようだった。


#大樹「あの女は――」


#縁「……」


#大樹「あのクソ女は――」



;[演出的空白]

自分でも、こんな下卑た言葉が出てくるのかとおどいた。


それは怒りの奔流で。
憎悪の奔流で。

#縁「……」


聞いている縁も、驚いている。
だけど、止まらなかった。

#大樹「……ずっと、ずっとバカにしてやがったんだ」


#大樹「ずっとずっと、見下してやがったんだ」


#大樹「それで、安心してやがったんだ」


#大樹「俺を、」


俺を、見て。


#大樹「人間とも、思ってなかったかもしれねぇ」


#縁「……」


#大樹「俺、バカみたいじゃないか」


#大樹「こんな必死で、必死でやってきて……俺、」


#縁「……」


#大樹「すげー人だって、尊敬できるひとだって」


#大樹「そう思って、ずっと、やってきたのに……」


#大樹「ずっと……」


#縁「……」


#大樹「……本気で、好きだったのに」


詳しいことは、全て伏せていた。


だから、縁からすると、俺が癇癪起こして暴言を吐いているようにしか見えなかった筈だ。

だけど、


#縁「そうね」


縁の反応は意外なものだった。


#大樹「え？」


#縁「そのとおりじゃない、大ちゃんの言うとおりだわ」


それは、完全な肯定で。


#縁「詳しいことはよく分からないけど……分かってたことじゃない」

#縁「先輩は、……あの女は、最初っからそういうひとじゃない」


#縁「態度見て、分かってたでしょ？」


#縁「ずっーと、他人を見下してて。巻き込んで」


#縁「自分の事で一喜一憂して苦しんでるのを見て、喜んでた」


#大樹「……」


#縁「大ちゃんだって、分かってたでしょ？」


#縁「大ちゃん、あのひとに何かしてもらった？」


#大樹「……」


……。


#縁「大ちゃん、あのひとと居て楽しかった？」


#大樹「……」


……。


#縁「大ちゃん、あのひとに、労ってもらえた？」


#大樹「……」


……。


#縁「大ちゃんが一番苦しかったとき、助けてくれた？」


#大樹「……」


……。


先輩は、先輩は……。


#縁「そうでしょ？　恋ヶ旗 遥香は最低の女。だから、大ちゃ―」


#大樹「ちがう、……」


#縁「え？」


#大樹「――――違うッ！！！！！！！」


気付けば、俺は叫んでしまっていた。


叫んで、机に腕を叩きつけて。
縁の胸ぐらを掴んで。

#大樹「お前に！　お前に先輩の何が分かる！！？」


#大樹「先輩は、先輩はな――！」


『君、逃げる気だったでしょ？』『これ。私が作ったの、で、味が気になるわけ』『道は、あたしが作っちゃるよ』


――先輩は、沢山の事をしてくれて。

#大樹「先輩は――！」


『貧弱、貧弱ぅ』『あたしら、とっけんかいきゅ―だよ！』『ずーっと、逃げずにやってきたじゃん』


――いつだって、俺をその気にさせてくれて。

#大樹「先輩は――！」


『――谷口君は、頑張ってるよ』『ちょっと、カッコ良かったよ』『……おつかれさま』


――ずっと、俺を評価してくれてた。

そして、


#大樹「先輩はよ――」


俺が、


#大樹「――俺が一番苦しかったとき、苦しくて、くるしくてくるしくてくるしくてクルシクテッ！」


『――学校を、最高に楽しくしてあげるよ！』

#大樹「助けてくれたんだよ！　手を伸ばしてくれたんだよ！！」


#大樹「言ってくれたんだよ……俺に、」



;[学校に行こうの一枚絵]

#大樹「だから―」


そこまで叫んで、ハタと気がついた。


#縁「……」


縁は、


#縁「……結論、出てるじゃない」


悲しげに、笑っていたのだ。


#大樹「……」


パッと、縁の胸ぐらを離した。


咳き込む縁に、『すまん』と告げて。
そしてそれで全部気がついた。

結論は、最初っから分かっていたのだ。


#大樹「……俺、アホだな」


#縁「知ってる」


#大樹「……俺、バカだな」


#縁「知ってる」


#大樹「……俺、情けない男だな」


#縁「……」


縁はそれには肯定せず、チョイと教室の入り口を指さした。


#縁「行けば？」


#大樹「……」


#縁「まだ、間に合うんじゃない」


縁がそう言う前に、俺は立ち上がっていた。


季節は、春。
窓の外には、満開の桜吹雪。

ハッ、なんだ。
季節さえも、知ってたことだったんだ。

教室を出る。
前に、

#大樹「……縁」


#縁「……？」


背を向けたまま。


#大樹「一度だけ、言っとく」


#大樹「お前、いい女だな」


#縁「――」


振り返りはしない、俺はもう、走りだしていた。



;[演出的空白……うまくいかない場合は以下削除]

#縁「――ばか」









;[場面転換]




走る。奔る。疾走る。


階段を、渡り廊下を、突っ走って行く。


そうなのだ。
はじめから分かっていたことだったんだ。

俺は、俺は、


#大樹「あの日――」



;[プロローグ回想]

#大樹「あのときから――」



;[プロローグ回想]

#大樹「どうおもわれていたって――」



;[プロローグ回想]


――先輩に、イカれていたんだ。


――キーンッ！

体育館が近付くにつれ、ハウリングと共に先輩の声が、


先輩の壇上での挨拶が聞こえてきて。


『みんなさん、本当ありがとうございました。そして、卒業おめでとうございます』

『ここの生徒になって、ここでみなさんと過ごして、こうやって最高の卒業式を迎えられて』

『私は本当に幸せです』


最高だと？　幸せだと？


笑わせやがる。


『本当に、何の後悔もありません』


『私は――』



――バンッ！

#大樹「――嘘だッ！！！！！！」


叫びと共に、体育館のドアを開け放った。



；[体育館背景]

全校生徒が全員振り向く。
だが、そのくらいでなくてはならない。

おれは、ここで糾弾しなくてはならないのだから。


『お、おい、あれ――』


『プールダイバーじゃ……』


#大樹「恋ヶ旗 遥香ぁ――ッ！！！！！！」


雑音を打ち消すように、叫ぶ。
壇上には、

#遥香「――ッ」


もちろん、先輩が居て。


#大樹「お前は嘘を付いている！　幸せだ？　最高の卒業式だ？？」


#大樹「笑わせるッ！」


ずんずんと、人混みに近づいていく。


#大樹「心残りがあるくせに、何が幸せなもんかッ！！！」


そうだ。
俺は分かったのだ。

間抜けでアホで。
どうしようもなく回らないこの頭でも。

やっと、分かったのだ。


あのとき、
;[真実の吐露回想]

コイツは、なんて言った？


『……カッコつけたいと思ってる？』


なんであんなこと言った？


知らねーよ。あぁ、知らねー。
俺は乙女心を読むことなんて出来ねー。

でもよ、あのときよ。
あの顔は、

『……良かった』


あの顔はよ！


どこまでもどこまでもどこまでも、どこまでも悲しそうな。
悲しげな、

#大樹「泣き顔だったじゃねーかッ！」


#遥香「……ッ！」


ビクッと肩を震わせて、先輩は逃げようとして。


#大樹「――逃げんなッ！！！」


俺は叫ぶ。


#遥香「……」


#大樹「いいこと教えてやるよ、先輩ッ！」


#大樹「嘘つきは、逃げるんだってよ！」


#大樹「逃げる奴は、嘘つきなんだってよ！！」


#大樹「だから、だから――」


#大樹「――逃げも、嘘も、するなッ！！！！！」


願うように、叫んで。


#大樹「俺は、嘘も逃げもしない。だから、」



――ザワザワザワッ！

会場が、騒がしくなる。


俺は、俺は、


#大樹「俺は――」



;[間]

『おい、谷口がまたなんかやらかすみたいだぞ』


『さすがに親御さんもいるんだぞ、まずい』


『取り押さえよう』


ガイヤ「やれやれ、最後まで世話のやける兄弟だ」


オルテガ「ニャン☆」


マッシュ「然り」


ガイヤ「マッシュ・オルテガ……教員に、」


ガイヤ「――ジェットストリームアタックをかけるぞ！」


マッシュ・オルテガ
「「「――了解ッ！！！」」」;[三人合体]

『うぉおおお！　なんだコイらっ！！！！！？』


『こら、やめんかぁー！』



;[間]




#大樹「俺は、先輩が俺のことをどう思っていようと」


#大樹「虫けらだろうが、ゴミクズだろうが」


#大樹「なんと思われていたって、かまわない」


#大樹「俺は、」


#大樹「俺は――」


#大樹「――俺は恋ヶ旗 遥香が好きだッ！！！！！！！！！！」
;[ルビ]


――ドッ！

状況を察したのか、会場が一気に盛り上がった。


だけど、もっと大事な事がある。


もっと、もっともっとずっと大事な。


一面的じゃない、多面的見解ってやつだ！！！


『――隊列、開けッ！！！』


どこからか、叫びが聞こえた。


ビクリと、群衆が反応する。


誰の声かは、わかってる。
きっと最高の『お隣さん』が俺の後ろで叫んでくれてる。


;[体育館背景]

群衆が、サッと割れた。
それはまるで、モーゼのようで。

この高校に、さっきのような呪文はない。
だけど、

#大樹「アンタは言った」


#大樹「アンタは俺のこと、嫌いだって言った」


#大樹「でもそれは、嘘つきの、逃げ虫のアンタの台詞だ」


俺は、割れたその道を。
先輩へと続く道を、ずんずんと歩いて行って。




#悟「最後まで、これなんですねー」
;[左右交互から出る演出]

高橋「君のビィート、を、伝えてこい」


松戸「今日の主役は――君だ」


十二単「かえりせず、君はゆくよ、あの丘に」


マル「行って来いってさ」


ガイヤ・マッシュ・オルテガ
「「「――ゆけっ！　兄弟ッ！！！！！！！！」」」




#大樹「先輩――」


#遥香「……」


気付けば、俺は壇上まで登っていた。


#遥香「……」


先輩は、顔が真っ赤で、泣きそうで。


それは俺も同じで。


#大樹「――恋ヶ旗 遥香。今日は……いや、今日だけでいい」


#大樹「嘘も、逃げもしないでくれ」


#大樹「あんたは、恋ヶ旗 遥香は――」


#大樹「――谷口 大樹 の事が好きなんだ！！！！」


窓の外は、満開の桜吹雪。


それはもう、外の景色なんて全く見えないくらい。


#遥香「わたし、は……」


先輩の唇は、震えていた。


いや、それはもしかすると幻想だったのかもしれない。


外を埋め尽くす桜吹雪ごと、現実感なんてまるごとなくて。


でも、そんなこと。


#遥香「……谷口くんのこと、ムシケラだと思ってる」


#大樹「……」


#遥香「……ゴミムシだと思ってる」


#大樹「……」


#遥香「軽蔑してる」


そんなことどうでもよくて――


#遥香「でも―」


だから、彼女が何か言い終わる前に――





#遥香「――好き」






――俺は、彼女を抱きしめた。


;[→スタッフロール　その後、エピローグ]


