[SetupMessageWindow]

;[SE頼む]
――ザワザワ。[plc]

体育館に着くと、既に全校生徒が集まっていた。[lr]
顔面おろし娘との一悶着が、思ったより長かったらしい。[plc]

結局、[plc]

[shownametag name="顔面おろし娘" visible=true]「急いでるのでっ！」[plc]
;[回想っぽく]

とだけ言い残して、さっさと何処かに行ってしまったが。[lr]
多分、先輩の知り合いだったんだろうなぁ……。[plc]

『ハイ、皆さん静かにしてくださーい』[plc]


壇上から、ハウリングが響いた。[plc]


『えー、本日は７限目のかわりに、全校集会を行います』


額が後退し始めた教頭が喋り始める。が、かわりもクソも今日は本当は６限だ。[plc]

[shownametag name="大樹" visible=true]「死ねよ」[plc]


呪いを込めてそう呟いたが、意外と俺以外の生徒は乗り気で。[lr]
体育館中に、謎の熱気がうごめいていた。[plc]




[shownametag name="男子生徒A" visible=true]「うぉー、楽しみだよなぁ。今日で決まるのかー！」[b]


[shownametag name="男子生徒B" visible=true]「馬鹿、もうやり合うメンツは決まってるんだよ。今日は単なる中間発表」[plc]

[shownametag name="男子生徒A" visible=true]「どーせ俺らには分かってねーんだから一緒だろうが」[plc]


[shownametag name="男子生徒B" visible=true]「ま、確かに」[plc]


[shownametag name="バスケ好きの男子" visible=true]「そんな事よりバスケしようぜ！」[plc]


[shownametag name="男子A" visible=true]「誰になるかな？」[plc]


[shownametag name="男子B" visible=true]「んー、こればっかりは始まってみねぇとなぁ……」[plc]


[shownametag name="バスケ" visible=true]「なぁなぁ、聞いてくれよ！　俺さ、島行ったんだよ島！！お姉ちゃんとこ訪ねてさ。そんでさ、そこさ。可愛い女の子が一杯いてさ。んで、その学校この学校の分校だったんだぜ！」[lr]
[shownametag name="男子A" visible=true]「はいはい、分かった分かった。お前何べんその話すりゃ気が済むわけ？」[plc]

[shownametag name="男子B" visible=true]「ま、順当にハルカ様だろ」[plc]


[shownametag name="男子A" visible=true]「当然だな」[plc]


[shownametag name="バスケ" visible=true]「聞けよ！　俺の一夏のアバンチュールッ！！　ウチの分校の話だぞっ！！！　せめて、バスケさせてくれっ！！！！」[plc]

[shownametag name="男子A" visible=true]「放課後まで待てよ」[plc]


[shownametag name="男子B" visible=true]「つか、うち公立だから分校とか無いからね？」[plc]





[shownametag name="大樹" visible=true]「……」[plc]


そんな風に、周りの奴らは何やら楽しそうに議論しているが、
俺にはさっぱりだ。[plc]

[shownametag name="ガイア" visible=true]「ふっ、この状況……わけが分からんという顔をしているな」[plc]

呼ばれてもいないのにわざわざ出て来るな。[plc]


[shownametag name="大樹" visible=true]「お前の存在ほどじゃない」[plc]


[shownametag name="ガイア" visible=true]「ははは、」[plc]


こいつは、自分の存在自体が他人を不愉快にさせているということを、ちゃんと理解しているのだろうか？[plc]

[shownametag name="ガイア" visible=true]「はっはっはっはっは」[plc]


してないだろうな。[plc]


[shownametag name="ガイア" visible=true]「手厳しいな、兄弟。俺は兄弟が望む情報を持っているぞ」[plc]


[shownametag name="大樹" visible=true]「黙れ」[plc]


[shownametag name="ガイア" visible=true]「ふふふ、そう急くな。ちゃんと教えるさ」[plc]


話聞けよコイツ。[plc]


[shownametag name="ガイア" visible=true]「兄弟が居なかった間に、生徒会選挙が始まったのは知っていたか？」[plc]

[shownametag name="大樹" visible=true]「……」[plc]


知らん……ってか、この学校この時期にそんな事をしてたのか。[plc]


普通、前年の冬とかにやるんじゃないのか？[plc]


[shownametag name="ガイヤ" visible=true]「ふふ、そこはまぁ色々と思惑があるのだろう」[plc]


勝手に心を読むんじゃない。[plc]


[shownametag name="ガイヤ" visible=true]「ここの学校の選挙は変わっていてな。全体投票で会長候補を二人に絞ってから、他の役員共々決戦投票する」[plc]

[shownametag name="ガイア" visible=true]「既に全体投票は終わったから、今日は残りの役員候補の発表日というわけだ」[plc]

そう言って、自信満々にガイアは鼻を鳴らした。[plc]


[shownametag name="ガイヤ" visible=true]「どぅゆぅあんだすたん？」[plc]


[shownametag name="大樹" visible=true]「……」[plc]


なるほどね、その情報はまぁまぁ役に立った。[lr]
だが、お前の息は臭すぎる。[plc]

[shownametag name="大樹" visible=true]「もう満足か？」[plc]


[shownametag name="ガイア" visible=true]「ふふ、兄弟も疑問に思っているようだな。それにしちゃちょっと生徒の熱気が高すぎる。単に『候補』の発表なのにな」[plc]

[shownametag name="ガイア" visible=true]「不思議だとは思わんかね？」[plc]


こっちの話など、ガイアはまるで聞かない。[lr]
ガイアが払った前髪から、豚の濁った汗が飛び散った。[plc]

殺したろか。[plc]


[shownametag name="ガイヤ" visible=true]「実はな、この学校の生徒会選挙。一応、役員も投票で決めるような形を取っているが、実質は会長が独断で委任するんだ」[plc]

[shownametag name="大樹" visible=true]「なぁ、頼むから今すぐハム工場に――」[plc]


[shownametag name="大樹" visible=true]「――何だって？」[plc]


思わず、憎まれ口を閉じてしまった。[plc]


[shownametag name="ガイア" visible=true]「ふふん。流石の兄弟も驚いたか」[plc]


[shownametag name="大樹" visible=true]「いや、そりゃぁ……」[plc]


そりゃ驚きもする。[lr]
だって、それじゃぁ――。[plc]

[shownametag name="ガイア" visible=true]「――そう、まるで総理からの内閣委任みたいだろ？」[plc]


俺の思考の先を行くように、ガイアは嬉しそうに続けた。[plc]


[shownametag name="ガイア" visible=true]「生徒会長自体は、全校生徒の選挙で決められるが、そっからはほぼ会長の独裁が出来るんだよこの学校の生徒会は」[plc]

[shownametag name="ガイア" visible=true]「勿論、風紀だとか図書だとかの委員会の任命権も持ってる……ここじゃ単なる下部組織だからな」[plc]

[shownametag name="大樹" visible=true]「……ふーん」[plc]


そいつはすげぇな。確かに。[plc]


[shownametag name="大樹" visible=true]「でも、周りの連中に関係ないだろ？」[plc]


[shownametag name="ガイヤ" visible=true]「わかっとらんな兄弟。権力が云々以前に、この学校の生徒会選挙はお祭りみたいなものだ」[plc]

[shownametag name="ガイヤ" visible=true]「わざわざ会長候補を二人立ててから役員候補を発表させるような選挙だぞ？」[plc]

[shownametag name="ガイヤ" visible=true]「当然、今後の選挙活動はチーム戦になって、ガチンコでやり合う事になる」[plc]

[shownametag name="ガイヤ" visible=true]「待ちに待った対戦カードの発表に、みんな喜んでるのさ」[plc]


[shownametag name="大樹" visible=true]「……なるほど」[plc]


それで、なんとなく腑に落ちた。[plc]


どうりでこの熱気だ。[lr]
俺はこういうイベントは必ずフケてたから知らなかった。[plc]

男子が浮かれまくってるのもなんとなく分かる。[lr]
が、それにしちゃ……。[plc]

[shownametag name="ガイア" visible=true]「……そう、女子がやたらと大人しいよな。あっちを見てみろ、兄弟」[plc]

思考を読まれた様で不愉快だったが、見てみると、何処か思いつめた様な顔で祈るように手を合わせてる女子が居る。[plc]

それも、一人、二人……結構いるな。[lr]
おいおい、あいつ震えてんぞ。[plc]

[shownametag name="ガイア" visible=true]「ふ、可愛いものだろう？　役員候補に選ばれるのは、女子だからな」[plc]

[shownametag name="大樹" visible=true]「それで期待して祈ってるってか？　馬鹿か。そんなもん、身内で事前に固めてるに決まってるだろ」[plc]

[shownametag name="ガイア" visible=true]「そりゃそうだ。だが、『絶対に有り得ないわけじゃない』ってなると、期待してしまうのが人情ってもんだろ」[plc]

[shownametag name="大樹" visible=true]「そーかい」[plc]


答えて。[lr]
もう一度そいつらを見つめ、俺は呆れた。[plc]

そんな震えるくらい期待するもんか？[lr]
たかが生徒会役員。　それも候補だろ？　アホらしい。[plc]

[shownametag name="ガイア" visible=true]「ここの生徒会の権力は絶大だ。それに、男子の俺達には分からんが、女子にとってこの『旗立』の生徒会役員ってのは物凄いステータスらしいからな」[lr]
[shownametag name="大樹" visible=true]「あぁ、そう」[plc]


どちらにしろ、馬鹿には変わりない。[plc]


[shownametag name="ガイア" visible=true]「それになぁ、下馬評で会長当選確実って言われてるハルカ様は、かなりの破天荒で。今年はガチで勝手に決めてるって噂だ」[plc]

[shownametag name="ガイア" visible=true]「『何かの間違い』に対する期待もひとしおなんだろう。女子であれば、選ばれる可能性が無いとは言い切れないからな」[plc]

[shownametag name="ガイア" visible=true]「まぁ、どちらにせよ男子である俺達には関係の無い事だがな」[plc]

[shownametag name="大樹" visible=true]「……そうかよ」[plc]


[shownametag name="ガイア" visible=true]「だから、ま、俺達はお祭りとして楽しむとしようじゃないか」[plc]

そんな風に言いたい事を言うだけ言って、ガイアは引っ込んだ。[plc]


[shownametag name="大樹" visible=true]「……」[plc]


うぜぇ。[plc]


『えー、それでは、種々役員候補の発表に移りたいと思います』


[shownametag name="生徒Ａ" visible=true]「おぉー！　ついに発表だぞ！！」[plc]


[shownametag name="生徒Ｂ" visible=true]「ワクワクするぜ！」[plc]


伸びて間の抜けた様なマイク越しの教頭の声に、体育館内の熱気が更に増す。[plc]


『えー、ではまず、総務――』


――ウワッ！

と何処かで歓声が上がる。[lr]
おそらく、選ばれた奴が居るクラスの連中だろう。[plc]

[shownametag name="大樹" visible=true]「アホくさ。出来レースだろうが」[plc]


と思って見ていたが、
次々と発表されていく　役員・その周り・その態度。[plc]

それらを見ていると、どうも出来レースに思えない。[plc]


確かにその殆どが元々生徒会に所属していた連中の様だったが、感激して泣き出す奴まで居る始末で、ガイアの言ってた今年はガチってのはあながち間違いじゃないかもしれない。[lr]
[shownametag name="大樹" visible=true]「……」[plc]


やばい、ちょっとドキドキしてきた。[plc]



『えー、監査、――』


――ウワッ！！

次々と、役員が発表されていく。[lr]
間の抜けた教頭のマイクの声でさえ、興奮を煽る。[plc]

[shownametag name="女生徒Ａ" visible=true]「うそっ！？　そんな、うそッ！！！？」[plc]


[shownametag name="女生徒Ｂ" visible=true]「やったぁーっ！！！」[plc]


人が本気で喜んだり泣いたりする様は、見ていて面白かった。[plc]


[shownametag name="大樹" visible=true]「……」[plc]


さっきまで全く興味が無かったのに、何かワクワクする。[plc]



『――会計、　満目　悟。一年７組』


――ざわっ！

[shownametag name="女生徒" visible=true]「――うっそ、一年っ！？」[plc]


何処かで、驚愕の声が上がった。[plc]


[shownametag name="大樹" visible=true]「へぇ」[plc]


驚く。[plc]


会計ということは、役員だ。[lr]
役員って事は、部下を持つ責任者だ。[plc]

それを入学してきたばっかりの一年に任せるなんて、ハルカ様ってのの破天荒ぶりもかなりのもんだ。[plc]

[shownametag name="大樹" visible=true]「何だか、ほんとに楽しくなって――」[plc]


[shownametag name="悟" visible=true]「ぁ、あの……満目　悟です」[lr]
;[ぶっちゃけ、ここは立ち絵欲しい]

[shownametag name="大樹" visible=true]「――ぶっ！？」[plc]


思わず吹き出してしまう。[plc]


え？　あの小娘？　あの顔面おろし娘が役員っ！！？[plc]


[shownametag name="悟" visible=true]「す、すみません。遅れて、遅刻しまして、あの、すみませんすみません！！」[plc]

『ぁー、新会計候補さん。謝罪は良いので、抱負とかを――』


[shownametag name="悟" visible=true]「ごめんなさい！　すみません！！」[plc]


そのまま、謝罪娘は壇上から降りていった。[plc]


『――行っちゃったよ……続けます』


教頭は不愉快そうに鼻を鳴らす。[lr]
が、俺はその全く逆だ。[plc]

[shownametag name="大樹" visible=true]「は、あはははははっ」[plc]


周りに気付かれない程度に、笑う。[plc]


愉快だ。[lr]
顔がニヤついて仕方がない。[plc]

なんだ？　すっげーワクワクすんじゃん。[lr]
すっげー楽しいじゃん、うちの生徒会。[plc]

生徒会と俺は直接関係ないけど、それでもドキドキする。[plc]


いや、関係ないとも言えないぞ。[lr]
最初のは放棄してしまったけど、俺にも投票権はあるわけで。[plc]

[shownametag name="大樹" visible=true]「くっくくっく」[plc]


唖然とする会場を他所に、俺は笑いを堪えるので必死だ。[plc]


何だ。こんな小さな事で楽しめる。[lr]
笑っちまう。楽しい事は転がってたのに、閉ざしてたのは自分だ。[plc]

ちょっと、ちょっとだけと、試しに来てみた学校。[lr]
でも、何だか少しだけ、あの気持ちを思い出せそうで。[plc]

[shownametag name="大樹" visible=true]「こりゃ、ほんとに少しくらいは、学校が楽しく――」[plc]


言いかけて、


『――副会長、　旗立　縁』


ピタリと、鼓動が止まった。[plc]



――――ウワッ！！！！！！！！

一際大きな歓声が上がる。[plc]


[shownametag name="縁" visible=true]「――はい」[plc]


だがそれに臆した様子もなく、凛と、鈴の様な声を鳴らして、彼女は立ち上がった。[plc]

列を抜けて……俺の横を抜けて……壇上へと向かっていく。[lr]
こちらなど、振り返ろうともしない。[plc]

気品さえ感じるその凛々しさに、俺は――。[plc]


[shownametag name="大樹" visible=true]「…………ｸｿｯ」[plc]


[shownametag name="女生徒Ｃ" visible=true]「やっぱり、縁様よー！」[plc]


[shownametag name="女生徒Ｄ" visible=true]「今日も御髪が素敵です！！！」[plc]


女生徒達から、黄色い悲鳴の様な歓声が上がる。[lr]
どうも、縁は同性に人気があるらしかった。[plc]


――――ワーッ！！！！！！

うちの学校は元女子高と言う事もあって、
女子の数が圧倒的に多い。[plc]

そんな中で女子に人気があるというのは、ほぼ全校生徒全てを掌握したに等しい。[plc]

会長に成っていないのも、単に学年の所為にしか思えなかった。[plc]


いや、そんな事はどうでもいい。[plc]


『えー、では一言、抱負などをお願いします』


[shownametag name="縁" visible=true]「分かりました。……まずは皆さん、私を選んでくれてありがとう。私は――」[plc]

こいつが、コイツが『副会長』ってのが気に入らない。[plc]


この女が上に立てるような人間か？[lr]
馬鹿げてる。[plc]

急速に、冷めていく自分を感じた。[plc]


[shownametag name="大樹" visible=true]「……会長でなかっただけマシか」[plc]


……来年は最悪だな。[plc]


[shownametag name="ガイア" visible=true]「ん、どうした兄弟？」[plc]


俺が壇上とは真逆に振り向いたのに気が付いたのか、ガイアが呼びかけてくる。[plc]

ほんとに、コイツはうぜぇ奴だな。[plc]


[shownametag name="大樹" visible=true]「帰る」[plc]


[shownametag name="ガイヤ" visible=true]「いや、帰るって…」[plc]


[shownametag name="大樹" visible=true]「気分が悪いんだよ」[plc]


嘘ではない。[plc]


吐き捨てて歩を進めると、手を掴まれた。[plc]


[shownametag name="ガイヤ" visible=true]「保健室か？　なら、付いて――」[plc]


[shownametag name="大樹" visible=true]「家に帰るんだよ！　ほっとけ」[plc]


その手を、振り払う。[plc]


[shownametag name="ガイヤ" visible=true]「兄弟……」[plc]


[shownametag name="大樹" visible=true]「……」[plc]


推し量るような悲しげな顔に、ちょっとだけ胸が痛む。[lr]
が、やっぱ顔がキメェから無しだ。[plc]

[shownametag name="大樹" visible=true]「……じゃぁな」[plc]


[shownametag name="ガイア" visible=true]「兄弟」[plc]


[shownametag name="大樹" visible=true]「ぁ？」[plc]


[shownametag name="ガイア" visible=true]「明日も、来いよ」[plc]


それは、願うような声で。[plc]


だが、無理だ。[plc]


[shownametag name="大樹" visible=true]「……」[plc]


『二度と来ねぇよ！』と言うかわりに、適当に手を振っておく。[lr]
それが、俺とソイツの最終コンタクト――




『こらッ！　うんこ垂れうんこ垂れ蔵、何処行くんだーっ！！？』






――に、なる筈だったのに――

[shownametag name="大樹" visible=true]「へ？」[plc]


どっかで聞いたその声に振り返ると、


[shownametag name="先輩" visible=true]「おーっし！　今日は来てた居たみたいだね、偉い偉い！」[plc]


[shownametag name="先輩" visible=true]「でも、途中退席はいけないなぁ」[plc]


からかう様に笑うその声は、
やっぱりあの先輩で、

[shownametag name="大樹" visible=true]「え？　……なん、で」[plc]


『ぁー、恋ヶ旗君。壇上での個人的な会話は控えるように……』


[shownametag name="先輩" visible=true]「まーまー、松もっちゃん！　そんなかたい事言わないで！」[plc]


小馬鹿にしたように、くるくると指を回す仕草は、
あの時とまったく同じで。[plc]

『あだ名はやめなさい……ったく、みんな見ていますよ』


[shownametag name="先輩" visible=true]「ぉ……」[plc]


体育館全体の目線が自分に集中していることに気づいたのか、先輩は芝居ががった調子で胸を張り、ピッと額に指をあて、言った。[plc]

[shownametag name="先輩" visible=true]「おっと、みなさま失礼しました！　この度、旗立高校第１０１代目の会長に立候補致しました――」[plc]

[shownametag name="遥香" visible=true]「――　恋ヶ旗　遥香です！　よろしくぅ！！」[plc]



――ウワァーッ！！！！！！！！！！！！！

縁の時とは比べ物にならない様な、地鳴りの様な歓声が響いた。[plc]


今度は女子だけじゃない。[lr]
男子もその殆どが叫んでいた。[plc]

[shownametag name="男子生徒Ａ" visible=true]「うぉおーーーっ！　やっぱりハルカ様だっ！！」[plc]


[shownametag name="男子生徒Ｂ" visible=true]「当然だぜっ！　浪漫が違うっ！！！」[plc]


[shownametag name="オルテガ" visible=true]「は、ハルカたんナイス巨乳ナリィイイイイイイイイイイッ！！！！！！！」;[デカ字で]

[shownametag name="マッシュ" visible=true]「せ、拙者。ハルカ殿の体を天下統一したいでござる！」[plc]


気づけば、豚二匹もブヒブヒ鳴いている。[lr]
オルテガに至っては、唖然としてこちらを見つめている始末。[plc]

[shownametag name="遥香" visible=true]「さて、じゃぁ、最後の役員候補の発表に移らせて貰おうかな」[plc]

『こら、勝手に――』


[shownametag name="遥香" visible=true]「はい、松っちゃんうるさいよぉ」[plc]


先輩がそう言って指を鳴らすと、仕込んでいたのか教頭のマイクの電源が勝手に落ちた。[plc]

[shownametag name="遥香" visible=true]「旗立高校第１０１代、書記、最後の候補は――」[plc]


心臓が、止まるかと思った。[lr]
予想だにしなかった予感が、体中を突き抜けていた。[plc]

それが、良いのか悪いのか、今はまだ全然分からないけど――。[plc]


[shownametag name="遥香" visible=true]「――二年、Ｃ組。男子！　谷口　大樹っ！！」[plc]


空気が、熱気が、空間が、止まる。[plc]


シンっと、誰も何も言えない。[lr]
縁でさえポカンと口を開けている。[plc]

それだけ、誰も予想していなかった。[lr]
いや俺でさえ、ほんとは予想できていたのか怪しい。[plc]


――ハウリングだけが、その事実を伝えていて。[plc]

[shownametag name="遥香" visible=true]「新書記候補さん、壇上へ」[plc]


そう言って、先輩は俺を促す。[plc]


[shownametag name="大樹" visible=true]「いや、俺……」[plc]


が、口が渇いて、喋る事さえままならなくて。[plc]


[shownametag name="遥香" visible=true]「さっき、帰ろうとしたでしょ？」[plc]


ふいに、先輩が言った。[plc]


[shownametag name="遥香" visible=true]「また、帰ろうとしたでしょ？　駄目だよ。賭けに負けちゃったからって、イジケちゃうなんて男の子らしくない」[plc]

俺は、やっぱり答える事が出来なくて。[plc]


[shownametag name="遥香" visible=true]「大丈夫だって、心配すんなって、怖がんなって」[plc]


[shownametag name="遥香" visible=true]「ほら――」[plc]


そうして、彼女は手を伸ばして。[plc]


それは、


それは――。[plc]


;[瞬間的な場面転換]
;[走馬灯っぽいと入れるといいかも]
