@current layer="message10"

[position layer="message10" left=200 top=50]
[nowait]
[font edge="true" color="0xFFFFFF" size="26"]
ä¯óßâè ï“
[resetfont]
[r]
[link color="0xFFFFFF" exp="global.DebugJump('najimi_0_ep1.ks')"]NAJIMI_0_EP1[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('najimi_0_ep2.ks')"]NAJIMI_0_EP2[r][endlink]
[link color="0xFFFFFF" exp="global.DebugJump('najimi_0_ep3.ks')"]NAJIMI_0_EP3[r][endlink]
[link storage="" color="0xFFFFFF"]N_EP4[r][endlink]
[link storage="" color="0xFFFFFF"]N_EP5[r][endlink]
[link storage="" color="0xFFFFFF"]N_EP6[r][endlink]
[link storage="" color="0xFFFFFF"]N_EP7[r][endlink]
[link storage="" color="0xFFFFFF"]N_EP8[r][endlink]
[link storage="" color="0xFFFFFF"]N_EP9[r][endlink]
[endnowait]

[return]
