[SetupMessageWindow]
;[縁ルート時のみ]


[playse storage="bird"]
[strans storage="white"]
朝、やたらと清んで清々しい朝。[plc]

[playse storage="close11" buf="1"]
[shownametag name="大樹" visible=true]
「いってきまーす！」[plc]

晴れ渡るような大きな声で、朝っぱらから盛大に嘘をつく。[lr]
その勢いで、俺はいつものように自転車にまたがった。[plc]

[fadeoutse time="500"]
[strans storage="bg_house_d"]
[najimi_stand face="fukigen"]
[shownametag name="お隣さん" visible=true]
「……」[plc]

おや、お隣さんだ。[plc]

[shownametag name="大樹" visible=true]
「おはよ」[plc]

[najimi_stand face="metoji2"]
[shownametag name="お隣さん" visible=true]
「……」[plc]

見事にシカトらしい。[plc]


[dis_all_chara]
[shownametag name="大樹" visible=true]
「……は、」[plc]

[dis_all_chara_fade]
……ま、いいけどね。[plc]

[playse storage="自転車_ガチャ_0"]
肩を竦めて、俺は自転車の機首を彼女のそれとは真逆に向けた。[plc]


;[ガチャッ：自転車を反転させる音]
[najimi_bust face="fukigen"]
[shownametag name="お隣さん" visible=true]
「……また？」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]

彼女の質問に、答えなどしない。[lr]
したって意味がない。[plc]

[shownametag name="大樹" visible=true]
「〜♪」[plc]


鼻歌まじりに出発しようとすると、[plc]

[najimi_stand face="ikari" size="l"]
[quake hmax=4 vmax=4 time="200"]
[shownametag name="お隣さん" visible=true]
「ちょっと」[plc]

[dis_all_chara]

襟首を掴まれた。[plc]


[shownametag name="大樹" visible=true]
「何？」[plc]

[najimi_stand face="iradachi"]
[shownametag name="お隣さん" visible=true]
「何？　じゃないでしょ、あんたもう一ヶ月になるのよ。[lr]
　それが――」[plc]

[dis_all_chara]

[shownametag name="大樹" visible=true]
「それが？」[plc]


その先を続けさせないように、割って入る。[lr]
それは彼女の眉を吊り上げさせるのには十分で。[plc]

[najimi_stand face="ikari" time="200"]
[shownametag name="お隣さん" visible=true]
「……っ」[plc]

[dis_all_chara]

それで、彼女は舌打ち一つで止まってくれた。[plc]

[najimi_stand face="ikari"]
[shownametag name="お隣さん" visible=true]
「……そうね。私には『もう』関係なかった」[plc]


[shownametag name="大樹" visible=true]
「……」[plc]

[najimi_stand face="iradachi"]
[shownametag name="お隣さん" visible=true]
「……あんたがどうなろうが、『もう』知ったこっちゃない」[plc]


やたらと『もう』を強調するあたり、まだ引きずっているらしい。[lr]
恨みがましい女だ。[plc]

[najimi_stand face="metoji"]
[shownametag name="お隣さん" visible=true]
「……そう、関係ない」[plc]

呟くように、囁くように、彼女は目を閉じる。[lr]
それは、自分にも言い聞かせているかのようで。[plc]

[dis_all_chara_fade]

……だけれども、それこそ俺には関係ない。[plc]

[shownametag name="大樹" visible=true]
「……じゃ」[plc]


一声つぶやいて、[r]
彼女の横を通り抜けようとすると、[plc]

[najimi_bust face="futsu"]
[shownametag name="お隣さん" visible=true]
「待ちなさい」[plc]


やっぱり、その前に止められた。[plc]


[shownametag name="大樹" visible=true]
「なんだ――」[plc]

[najimi_stand face="kitai"]
[shownametag name="お隣さん" visible=true]
「――あんたの親御さんがどう思うか気になった」[plc]


一言。[plc]

[najimi_stand face="futsu"]
[shownametag name="お隣さん" visible=true]
「……それだけよ」[plc]

[dis_all_chara_fade]
[playse storage="足音"]
叩きつけるように楔を打ち込んで、[lr]
彼女は去っていく。[plc]

[shownametag name="大樹" visible=true]
「……っ」[plc]

舌打ちしても振り返りもしない。[plc]

[fadeinse storage="wind" time="1000" buf=1]
[dis_all_message_fade]
[strans storage="bg_white"]


[show_message_fade]

緩やかな向かい風が、[lr]
彼女の長い黒髪をゆっくりとなびかせていて――[plc]

[strans storage="ProEp0_イチバン嫌いなもの00"]
旗立　縁　<はただて　なじみ>。[lr]
１０年来になる。長い付き合いのお隣さん。[plc]

つまり、物心付いた時からの幼馴染。[plc]
;[fadeoutse time="500"]
[fadeoutse time="500" buf="1"]
[dis_all_chara]

[dis_all_message_fade]
[strans storage="bg_black" time="300"]

[show_message]
[shownametag name="大樹" visible=true]
「……クソ女が」[plc]

吐き捨てる。[plc]

[dis_all_message_fade]
[strans storage="ProEp0_イチバン嫌いなもの01"]

[wait time="1000"]
;[strans storage="ProEp0_イチバン嫌いなもの04" method="universal" rule="pro0_rule0" time="3000"]
[strans storage="ProEp0_イチバン嫌いなもの04" time="2000"]
[show_message_fade time=100]
――その凛とした様こそが、[lr]
　　　　　　　　　今では一番キライなものになっていたから。[plc]
[wait time="1000"]
[wt]
[SetupMessageWindow]
[call storage="OP.ks"]

;strans storage="black"]
[JumpChapter storage="prologue_ep1.ks"]

;[OP:title:学校に行こう！]
