連れて行かれたのは、剣道場だった。


#縁「……お願いします」


低く呟いて、縁はさっさと入っていく。


#大樹「……おい」


御厨「いいから入りなよ」


御厨「お願いします」


御厨もそれに続いて。


#大樹「……ッ。お願いします」


俺も、一礼して入場したのだった。






＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊




剣道場には、今日は誰も居なかった。


#大樹「……？」


今日練習休みなのか？


#縁「無理言って貸してもらったのよ」


そう言って、縁は何か荷物を寄越して…


……って、これ。


#大樹「……俺の防具入れじゃねぇか」


中学の時使ってた道着まで入ってやがる。


#縁「お母様にお借りしたわ」


#大樹「……」


あのBBA。


#縁「着替えなさいよ」


#大樹「あ？」


#縁「私も着替えるから」


そう言って、縁は部室に消えていって。


#大樹「……んだよ」


御厨「いいから着替えなよ」


#大樹「男子の部室って…」


御厨「あるわけないじゃん」


#大樹「あっそ」


そりゃそうか。


だだっ広い板張りの上、パンツ丸出しで着替える事になった。



;[軽い時間経過]

出てきた縁は、完全装備だった。


#大樹「……で、何のつもりだよ？　腑抜けた根性叩きなおしてやるってか？」

人払いまでしてよ。


#縁「御厨くん。悪いけど、審判お願い」


御厨「分かってるよ」


#大樹「お、おい」


御厨「じゃ登別君、時間計って。５分ね」


マッシュ「し、しかと承った」


#大樹「お前ら…」


マジで…。


#縁「……」
;[ｷｭｷｭ]

キュッキュッと、縁はつま先で床の滑りを確認した。


#縁「そこの白い囲い、丁度試合で使うやつと同じだからそれでいきましょ」

#大樹「……互角練習ならそこまでいらないだろ」


#縁「『互角練習』なんかじゃないわ」


#縁「私とアンタで、『試合』をすんのよ」


言い切って、縁は面を付け始めて。


#大樹「……は？」


何言ってんだ？
俺と縁が『試合』をするだと。

笑わせるなよ。


#大樹「はは、おいおいやめろよ。縁、お前がどんだけ強くなったのか知らねぇけどよ、しょせん女子の…」

#縁「十分でしょ」


#大樹「なんだと？」


#縁「だってアンタ雑魚じゃない」


言い切った頃には、縁は面を付け終わっていた。


#縁「ほら、早く面付けて」


#大樹「……」


#縁「自分で言ってたでしょ？　『腑抜けた根性叩きなおしてやる』って」

#大樹「……」


#縁「何？　ビビっちゃった？」


このアマ――。


#大樹「ザケやがって」


俺も面を付け始める。
正直、自分でも良く耐えたと思った。

俺はもう、ぶっちぎれていた。






;[時間経過演出]




御厨「じゃ、確認するけど『三本勝負５分試合』。ルールは完全に公式戦と同じものだ」

御厨「いいね？」


#縁「いいわ」


#大樹「……」


良いも糞もあるか。


#縁「……」


#大樹「……」


俺と縁は、四角く囲まれた先の内側で互いに向き合っていた。
ご丁寧に蹲踞の位置にも目印がある。;[そんきょ]

は、マジでやるらしい。


御厨「互いに礼」


#縁「お願いします」


#大樹「お願いします」


礼をして、開始線まで移動する。
そのまま向き合ったままで蹲踞して、

#大樹「……クソが」


立ち上がった。






『――始めッ！』




#縁「――イィヤァアアアアアアアアアアアアアッ！！！！！！」


#大樹「――キェエエエエエエエエエエエエエエエエエッ！！！！」





竹刀が交差していく音が、何処か懐かしく感じられたのだった。






＊＊＊＊＊＊＊＊




内容は、一進一退の攻防だった。


#縁「――イヤァアアアアアッ！」
;[環境音]

#大樹「――ォオオオオオッ！」
;[環境音]


;[環境音]

試合が始まって、もう１分は経ってるだろうか。


#大樹「――ッ」


クソ、縁の奴。
言うだけあってなかなかやりやがる。

確かに俺には二年のブランクがある。
あるのだが、女子にここまで翻弄されるとは思わなかった。

#大樹「――チィッ！」


#縁「――アァッ！！」


技が決まらん。
俺の技が悲しいくらいにヘロヘロなのもあるが。

何より縁の防御がしっかりしてる。
捌きも受けも、フェイントも体も何もかもだ。

ちくしょう。


#縁「――！」


#大樹「ッ！？」


誘いに、体が反応してしまった。


#縁「――ツェエエエエエエエエッ！！！！！！！！！！」



『小手ありッ！！！！！！！』

御厨が、手を上げて。


#大樹「――待てよ！　引き小手なんて決まるかよッ！！！！」


御厨「決まるよ、小学剣道じゃないんだぞ」


#大樹「ぐっ」


#縁「……はぁ、はぁ……見苦しいわね」


#大樹「――ッ」


御厨「ほら、両者離れて！」


一度、開始線まで戻される。


#大樹「……」


クソ、チクショウ。
ちくしょうちくしょうちくしょう。

このままじゃマジで負ける
マジで負けるぞ。

剣道で、剣道でだぞ？
剣道で、女に。

#大樹「……ありえねぇ」


どうする？
どうすりゃいいよ？


『――二本目、始めッ！』

#大樹「おぉッ！」


#縁「ッ！？」


開始の瞬間、申し訳程度に竹刀を振るって距離をゼロにした。


#縁「な―」


#大樹「ツォリャッ！」



――ドガッ！

即座に体を叩きこんで。


#縁「――きゃっ！？」



――バシンッ！

簡単に、縁はすっ転んだ。



『――やめ！』

#大樹「はぁ……はぁ」


やっぱ女だ。
木っ端みてぇに軽い。

よし、このまま荒い剣道で―


#大樹「は」


泣きそうだった。


#大樹「――んな、馬鹿な事があるかよ」


女相手に、こんな苦し紛れの『チンピラ剣道』で。


勝って、一体どうしようってんだよ？


御厨「……縁ちゃん大丈夫？」


#縁「……はぁ、はぁ…大丈夫、立つわ」


少し足を打ったのか、縁はフラつきながらも立ち上がって。


#大樹「……クッソ―」






;[環境音]




それからは、俺に有利に試合は運んだ。


#大樹「――キェエエエエエエエエエエエエエエエエエッ！！！！」


#縁「――ッ！　ッッ！！」


縁はやはり足を痛めたらしく、足捌きを全然しなくなった。
だから俺が一方的に攻める。

でも、


#大樹「――ツォッ！　オオオオオオオオオッ！！」


#縁「――」


上半身だけで、俺は捌かれてしまって。


#大樹「ふざけ―」


マッシュ「あと２分でござる！」


登別がそう叫んだ瞬間だった。


#大樹「――ァアアア…ッ―」


なんだ？


#縁「――」


#大樹「……はぁ、ゼェッ…」


息が、息が続かな…。


#縁「――イィヤァアアアアアアアアアアアアアッ！！！！！！」






――バシンッ！！！！！！！！




そのまま、俺は下がった頭を打ち抜かれたのであった。









＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊







#大樹「……負けた」


女に。
それもただ負けたワケじゃない。

三本勝負で、二本負け。


御厨「完敗だね」


俺の思考を読んだかのように、御厨は呟いた。


#大樹「……」


何も、言い返せない。


#縁「……無様ね」


いつの間にか、縁は面も防具も外していた。


#大樹「ぁ……」


#縁「面ぐらい外したら？」


#大樹「ぅ」


それで自分の状況を把握する。


俺は礼をして下がった後、座り込んでしまっていたようだった。


#大樹「……」
;[紐を解く音]

面を外す。
開放感は、まるでなかった。

#縁「これで分かったでしょ？」


#縁「……今のアンタが、どれだけゴミなのか」


#大樹「おま…え」


言い返せない。
言い返すどころか、声さえ上手く出ない。

#縁「……ほんと、無様ね」


だっていうのに、縁は息さえ上がってはいなかった。


#縁「分かってる？」


#縁「アンタ、『女子』に負けたのよ」


御厨「……」


御厨は、何も言わずに俺を見て。


#大樹「……」


分かった。
悔しいけど悔しいけど。

よく分かった。


技術も気持ちも技も何もかも、全てが俺が劣っていた。


勝っていたのは体格だけ。


#大樹「ッ！」
;[音]

正座していた右足を叩く。


クソが、ちっとも痛くねぇ。


どうしようもねぇ。
どうしようもねぇ雑魚だ今の俺は、

そして――


#大樹「……俺は、それを分かってた」


顔面ごと叩き込まんばかりに床に打ち付ける。






――心まで、雑魚丸出しだったんだ。




#縁「あんた、御厨君に言わせたこと覚えてる？」


#大樹「……」


#縁「ちんけなプライドなんて―」


#大樹「――ケツ拭く紙にもなりゃしないんだろ？」


言葉では、十分分かってた。


それを、


#縁「…‥」


御厨「……」


ここまで突きつけられないと理解らない。


#縁「…‥」


#大樹「……」


#縁「…‥」


#大樹「……」


#縁「…‥」


#大樹「……」






――ボーン、ボーンボーンッ！




もう、直視しないなんて不可能だった。


#大樹「……俺は、雑魚なんだな」


#縁「ええ」


#大樹「…‥女子にも負けるゴミなんだな」


#縁「ええ」


#大樹「おまけに、体力まで無い」


#縁「そうよ」


縁の言葉は容赦がない。
だから少しも甘える事はできない。

それが、今はむしろ心地良くて。


#大樹「……縁」


#縁「何よ？」


#大樹「俺、このままじゃダメだわ」


#縁「そうね」


#大樹「……助けて、欲しいんだ」


言葉は、笑っちまうくらいに震えてて。


#大樹「……俺には」


#縁「……」


#大樹「助けてくれる人が……いるんだよな？」


#縁「……」


俺が一体どういう表情をしていたのか、それは今さらどうでもいい。
ただ、縁はそれには答えずに頷いた。

#大樹「助けて欲しい」


#縁「……」


御厨「……」


#大樹「助けてくれ」


俺には、もう。
自分で頼りにいくのは無理だから。

#大樹「助けて欲しいんだ」


言って。
俺は、二年ぶりに―




#大樹「――おねがいします」






――その所作を、思い出したのだった。





;[→剣道というもの]



