



『――胴あり！！！！！　ソレまでっ！！！！！！！』








――ウワァアアアアアアアアアアアアアッ！！！！！！！！！！










#大樹「――」


聡「――」


#大樹「―…」


聡「―…」


#大樹「……」


聡「……」


#大樹「ッ」


聡「ッ」






『――こら君達ッ！！！』




#大樹「……え？」









――ウワァアアアアアアアアアアアアアッ！！！！！！！！！！







我に返って飛び込んで来たのは、大歓声だった。
って、


『――大人しくしないか！！』

#大樹「……」


……あれ？　俺拘束されてんだけど。



『没収試合にするぞ！？』

#大樹「ぁ……すみません、落ち着きましたんで離して下さい」



『本当かね？』

#大樹「はい」



『よし』

じっくり確認されてから、俺は開放された。


#大樹「……」


聡「……」


うおっ！　近っ！！！！


聡「ふん、いきなり殴りかかってきおって」



『君も殴りかかってたからね』

聡「ぐ…」


#大樹「……」


……どうも、俺は意識を失ってる間にコイツに殴りかかったらしい。


試合は終わってるし。
ふむ。

#大樹「俺は負けたのか？」


そう思ってそう言うと、睨みつけられた。


聡「それは皮肉か？」


#大樹「違います」


聡「ッ……貴様の勝ちだ」


顎をシャクって、周りを示して見せて。






――ウワァアアアアアアアアアアアアアッ！！！！！！！！！！




『スゲーぞ、谷口！　勝ちやがった！！　勝ちやがった！！！』
『凄い凄いニャン！』『鼻高々でござるッ！！！！！！！！！！』




周りは、ビックリするほど熱狂していて。


#大樹「……俺は、勝ったのか」


それで、勝ったと分かった。


聡「ふん、意識を失う程集中するなど……三下のやることではないわ」

#大樹「……」


……そういう、ことなのか？


聡「決まり手は…」


#大樹「それはいい。分かる」


俺にはアレしか無い。


聡「ふん」


満目聡は、不服そうに鼻を鳴らした。


聡「……まさか、あんな情けない技をずっと狙っておったとはな」


#大樹「それしかないもんでね」


聡「そうだと分かったから、余計腹が立つのだ」


『引き技だそ、引き技』と続けて。


#大樹「……」


わかってるよ、お前みたいなプライドの塊は。
最初から引き技で決着をつけようとするなんて理解できまい。

それも、胴だ。


聡「引き技としては、もっとも幼稚で単純なものだ」


#大樹「……」


聡「面のような正当性もなければ、小手のような技術もいらん」


#大樹「……」


聡「なのに、抜きではなく引きだ…」


聡「……これは、弱者のやり方だ」


否定はしないよ。


聡「だが―」


聡「――アレだけは、本物だった」


言葉詰まるように、そう続けて。


#大樹「……」






――ウワァアアアアアアアアアアアアアッ！！！！！！！！！！




歓声が、面をつけたままの耳を突き抜けていく。
やっと、勝った実感が湧いてきて。

そうだ。
俺、コイツに勝ったら宣言したい事があったんだ。

#大樹「おい、満目聡」


聡「なんだ」


#大樹「これで、俺の１８戦１７敗……１勝だ」


ニヤリと、笑ってみせる。


聡「バカが」


吐き捨てられた。


聡「１８戦１６敗……１勝。１没収試合だ」


#大樹「え？」


なにそれ？
っていうか、お前覚えて……。

聡「最初に戦った時、貴様に殴りかかられて没収試合になったろうが」

#大樹「……」


……あ、そういやそんな事あった。


#大樹「お前覚えてたんだな」


聡「ふん……地元の決勝で毎回立ち塞がるチビ。それも年下だ」


聡「嫌でも覚える」


吐き捨てて、満目聡は背を向けた。


聡「谷口大樹……確かにお前の勝ちだ」


聡「俺は負けた」


#大樹「……」


聡「いや…」


そう言って、満目聡は視線を泳がせて。


#悟「やった！　やった！！！」


その先には、悟が。


聡「最初から負けておったのかもしれん」


#大樹「…‥」


聡「悟が、道場にいる…


聡「…あれだけ焦がれた…」


言いかけて、言葉を飲み込んだ。


聡「これだけは言っておくぞ」


#大樹「……」


聡「悟を泣かせたら殺す」


#大樹「……はい？」


『君達、まだ終わりの挨拶が済んでないの分かってるかね？』


大いなる疑問を残したまま、俺は開始線に戻されて。





『――では、旗立高校 対 善明高校 大将戦は―』


『――谷口大樹の勝ちとする！』






――ウワァアアアアアアアアアアアアアッ！！！！！！！！！！




ガイヤ＆マッシュ＆オルテガ
「「「――兄弟ぃいいいいいいいいいいいいいいい！！！！」」」




疑問は、豚三匹に流されたのだった。









＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊







そんな感じで、旗立の体育祭は幕を閉じた。


ま、要約すると負けた。
負けた負けた。

全敗です。
一つ残らず勝てませんでした。

俺の１勝を除いて。
なんだけど、




『すげぇ！　すげぇよ谷口！！　感動した！！！！』
『私、ファンになっちゃう！！！！』『ね、彼女いるの！！？』




#大樹「はぁ」



――ドッ！

『「はぁ」だって、かーわいい！！！』
『こっち向いてー！　写メ取るから写メ！！！！！』


――パシャパシャッ！




なんか、勝ったみたいな感じになってた。





『いや、お前らも凄かったよ』
『よく短期間であんなに強くなったな』

オルテガ「そうかニャン？」


マッシュ「照れるでござる」


『お、おれ、俺も剣道やりてぇ！　教えてくれよ！！』


ガイヤ「いいとも、君達は……今日から我らの兄弟だ！」





豚共でさえキャーキャー言われ。





御厨「さぁーさ！　明日の谷口になるのは誰だ！？」


御厨「剣道部に入りたい人は早い者勝ち！　今ならこの谷口の竹刀（によく似たなにか）が付いてくる！！！！！」

『俺、入る！』『俺も入る！！！』
『俺も俺も！！！！！！！』




御厨のもとには、剣道部に入りたいという連中が殺到していた。


#大樹「おいおい」


良いのかこれ？
こうなっちゃうとあの人が。

#遥香「……」


#大樹「……動いてないね」


先輩は、やる気なくポケーッと座っていた。


ま、いいか。


……っていうかさ。


#大樹「……」


キョロキョロと見回してるんだけど、やれやれアイツめ。



『『『谷口クーン！　こっち向いてー！！』』』

#大樹「ぁ、いやちょっと……道開けて貰って」



『『『やーん！　行っちゃうのー！！』』』

#大樹「トイレに…」



『『『えー！　谷口君トイレするのー！？』』』

するわい、ボケが。


チョップチョップを繰り返し、俺はその場を後にしたのだった。






＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊




聡「……」


訪ねると、やっぱり凄く沈んでいた。


#悟「……」


聡「……悟か」


聡「どうした？　無理に来なくても大丈夫だぞ」


『俺のことは、嫌いだろう』と続ける兄の言葉を首を振って否定する。

#悟「そんなわけないじゃない」


聡「……」


#悟「お兄ちゃんにとって、私がたった一人の妹であるように」


#悟「私にとっても、お兄ちゃんはたった一人だよ」


聡「……そうか」


お兄ちゃんは静かに頷くと、呟いて。


聡「俺が、間違っていたんだろうな」


#悟「……」


聡「お前を第一に考えていたのは間違いないが……いや、それすら疑わしい」

聡「お前を傷つけてばかりだったな」


#悟「そんなこと」


聡「いいんだ……もう、俺も気づかねばならない」


聡「俺の命は俺のもので」


#悟「……」


聡「お前の命はお前の物だ」


#悟「お兄ちゃん…」



『――谷口クーン！！』

何処からか、先輩の名前が聞こえた。


#悟「……」


聡「……」


#悟「……」


聡「……」


#悟「……」


聡「……いま、俺の全理性を持って本能を止めた」


#悟「へ？」


聡「行って来い」


お兄ちゃんは、もうこちらを見てなくて。


#悟「ありがと、お兄ちゃん大好き―」


私は、すぐに走りだしたのだった。








覚えているのは、木。


見えるのは、腹立たしい程に冴え渡った空。


木には風船が捕まって。
私は自分のでも無いのに泣いている。

ヒーローはいない。
兄はヒーローではない。

理不尽に答えてくれても、理不尽を言い渡される。


だから、ヒーローはいない。
そんなこと知ってた。

だから泣くしか無い。
そしたら、

「――おい、どうした？」


#悟「へ？」


「へ？　じゃないガキ」


それは、多分。
歳の近い男の子で。

#悟「ガキじゃないもん」


「……泣いてたらどっちにしろガキじゃん」


#悟「ガキじゃないもん」


「だから…」


#悟「ガキじゃないもん」


「……」


男の子は何だか困ったようだった。


「指を加えて、焦がれてるだけじゃ。見ることすら出来なくなる」


明らかに、聞きかじっただけの台詞を繰り返して。


#悟「分からない」


「……」


#悟「難しい」


「あー…簡単に言うとだな」


「よっと！」


#悟「あ」


「こういうことだ」


男の子は、自分より背の高い木にするする登って行って、あっという間に風船を取ってきた。

#悟「……」


「分かったろ？　泣いててもはじまらない」


「指を加えて、焦がれてるだけじゃ。見ることすら出来なくなる」


#悟「……」


「んと……難しいなら意味は忘れて良いんだってさ。言葉だけ覚えておけば……時間が教えてくれるんだと」

#大樹「じゃぁな、ガキ」


それは、私の心にずっと突き刺さり続けて。








#悟「谷口先輩がどこ行ったか分かります？」


御厨「へ？　なんか外行ったけど」


#悟「ありがとうございます！」


御厨「あ、でも今は―」








アレがあったから、ココに来れた。
アレがあったら、お人形にならずにすんだ。

それだけじゃない。


新しく出会って、それで、それで。
それからも一杯大切な言葉を私にくれた。

だから―


#悟「だから―」


ずっと言えなかった。
言えなかったけど。

#悟「ほんとは―」



――伝えたいことがあるんです！








＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊







#縁「……」


#縁「……ぁ」


……ったく、やっと気付いたかよ。






――バタンッ！




お隣さんは、俺の目の前でみっともなくコケた。


#大樹「……おいおい、痛めてるだけかと思ったら松葉杖かよ」


#縁「だいちゃ……アンタ、いつの間に」


いつの間に、じゃねーよボケが。
お前の行動パターンなんてバレバレなんだよ。

#大樹「ハッ」


ここは、校門前の下り坂だ。
いつものは賑わう時間だけど、今日はまるで誰もいない。

誰もいない、緑が飛ぶ坂道。
そこに、たった一人、コイツだけが居て。

#大樹「……たくよぉ、アホじゃねーの？　ソレ見せたくなくて、あんな遠くで見てたの？」

#縁「……」


#大樹「『部活の朝練がー』とか言っといて、そんなもん行けなかったんだろうが」

どーせよ。


#縁「うるさい」


はいはい。


#縁「何しにきたのよ？」


#大樹「見て分からんのか？」


堂々と、俺は愛車に乗ったまま胸を張った。


愛車に乗って、下校中の女の子に声を掛ける。
意味するところは一つしか無い。

#大樹「ナンパ」


#縁「……馬鹿なの？」


馬鹿じゃねーよ、勝利の女神をナンパしに来たんだ。


#大樹「ほい」


俺は、そんな女神に手を差し伸ばした。


#縁「何？」


#大樹「お辛いでしょう？　私をお使い下さい」


芝居がかって喋ってみると、笑われた。


#縁「良いわよ、今日は荷物これだけなの」


#縁「松葉杖持たれたら、歩けないわ」


そう言って、さっさと帰ろうとして。


#大樹「ばーか」


#縁「……」


#大樹「ばーかばーか」


低能な女神さん。


#縁「――」


縁は、少し怒ったようだった。


#縁「……何よ？」


#大樹「なによじゃねぇだろ、見て分かれよ」


#大樹「愛車に乗って、女の子ナンパする」


#大樹「そしたら女の子がすることは一つだろうが」


言い切って、縁の横に荷台を横づけた。


#大樹「――乗れよ」


#縁「え？」


#大樹「乗ってくれ」


乗って、欲しいんだ。


#縁「だいちゃ…」






;[風]




緑が、舞った。


季節は、夏。
新緑に染まった木々が、力強く色を染めていく。

日差しも、色も。
もう春の名残など残ってはいなくて。

#縁「……」


#大樹「……」


思い返せる風景は、どれほどのものだろうか。
薄く、色あせていても、滲むように染まった風景。

許せないと刻んだ情景も。
許さないと誓った感情も。


;[回想]

未だに濃く残るけど。


だけどそれは、決してこの時の色を押し流せるものじゃない。


#大樹「……乗ってくれ」


……時は、流れているんだ。


#縁「……だいちゃん」


#大樹「……」


もう、その名でいい。


#縁「……いいの？」


#大樹「……」


いいんだ。


#縁「いいの？　本当に」


本当だ。


#縁「本当に、いいの―」


#大樹「だから良いって言って―」






#大樹「―え、ななな、縁ッ！？」








＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊







着いた時には、物語は終わっていました。


#悟「――」


泣きじゃくる先輩に、慌てる先輩。


#悟「先輩…」


聡「すまん、悟。やっぱお兄ちゃん気になって付いてきちゃ―」


聡「――おわっ！」


とっさに、空気の読めない人を突き飛ばした。


聡「い、いきなり何するんだ悟…」


#悟「お兄ちゃん」


聡「……なんだ？」


#悟「今日はおぶって帰って」


聡「……悟、お前歳幾つに―」


聡「―痛い！　痛いぞ悟！」











私が、結びを書くならこんな感じです。


その日、戦いに勝利したナイトは姫を……。


……いや、こういうのはあの二人には合いませんね。


緑の黄金が散る夏。


その日。
勝利した男は。

ずっと胸に抱いていた幼馴染を、



――力強く、その背に乗せて行ったのでした。


;[→男気編へ]



