[SetupMessageWindow]
[strans storage="taiikukan_center"]

――気付けば、俺は壇上に立ってしまっていた。[plc]


[showstandimage who=haruka pose=1 face=magao size=l]
[shownametag name="遥香" visible=true]「はい」[plc]


すんなりと、本当にすんなりと、俺にマイクが渡される。[plc]


[shownametag name="大樹" visible=true]「ぇ、ぁ……」[plc]


[shownametag name="遥香" visible=true]「ほら、しっかり、みんな見てるよ」[plc]

[strans storage="_taiikukan"]
[shownametag name="大樹" visible=true]「ぅ……」[plc]


見下ろすと、確かに全校生徒が目下に揃っていた。[plc]

[strans storage="taiikukan_center"]
[fadeoutse time="1000"]
[shownametag name="大樹" visible=true]「ぁ、ぅ」[plc]


それはどうも、先輩の冗談ってわけじゃなさそうで。[lr]
横目で不快そうに見ている校長も、別に俺を止めやしない。[plc]

[showstandimage who=najimi pose=1 face=ikari]
[shownametag name="縁" visible=true]「……」[plc]

[strans storage="taiikukan_right"]
[showstandimage who=gaia pose=1 face=odoroki size=s]
[shownametag name="ガイヤ" visible=true]「……兄弟」[plc]

[strans storage="taiikukan_center"]
他の誰も、縁でさえ俺を止めない。[plc]

@fadeinbgm storage="sad_1" time="3000"
[shownametag name="大樹" visible=true]「……あぁ、うぅ」[plc]


……なんだよ。[plc]


口が乾いて、パリパリと音がした。[lr]
頭は真っ白で、目は、この光景を捉えているのかも怪しい。[plc]

ガクガクと、震えだけが積極的に揺れる。[plc]


[shownametag name="大樹" visible=true]「……ぁ」[plc]


[playse storage="howling"]
――キーン。

むなしく、ハウリングの音だけが響いて。[plc]


『――抱負を言いなさい』[plc]


電源を入れなおした校長が、助け舟の様に促すが。[plc]


……抱負？　抱負ってなんだよ？[plc]


俺が、俺なんかが抱ける事なんてあるのかよ？[plc]


『――自己紹介でも良いですよ』[plc]


あまりに何も言わない俺に焦れたのか、校長がさらに助け舟を出す。[lr]
だけど、[plc]

自己紹介だと？[plc]


俺、俺は……２週間前まで引きこもりで、恋人無し、友達無し、学業は赤点で、体育は落第で、顔はこの通りのキモ――。[plc]


――んな事言えるかよ！[plc]

[shownametag name="大樹" visible=true]「――っ！」[plc]


[playse storage="howling"]
――キーン。[plc]

漏れかけた言葉が、ハウリングとなって、体育館内に響いて。[plc]


[shownametag name="大樹" visible=true]「……」[plc]


恥ずかしい。[plc]

[strans storage="_taiikukan"]
[fadeinse storage="ambientA@08" time="1000"]
――ザワザワッ。[plc]

『ぉい、なんなんだアイツはよ』[plc]


『ヒデェヒデェとは聞いてたけど、ここまでかよ』[plc]


『おいもう引っ込めよ、いいよもう見たくねーよお前なんか』[plc]


『降りちまえよ、今ならギャグで許してくれるって』[plc]


『ひっこめ、ひっこめ』[plc]


声が、段々大きくなっていく。[lr]
悪意が、罵倒が大きくなっていく。[plc]

[strans storage="taiikukan_center"]
[fadeinse storage="ambientA@08" time="1000"]
――ザワザワザワザワッ！[plc]

[shownametag name="大樹" visible=true]「……」[plc]

あぁ、そりゃそうか。[lr]
俺は、どこに出しても恥ずかしい不登校野郎だ。[plc]

みんなの、代表になんか。[lr]
その候補にさえなっちゃいけないんだ。[plc]

そりゃ、そうだな。うん、そりゃそうだ。[lr]
こうやって、悪意を受けるのは、[plc]

[fadeoutse time="1000"]
[strans storage="white" time="500"]
[strans storage="kyositu_m" time="500" grayscale=true]
;[過去回想的演出]

いつも、[plc]



;[過去回想的演出]

[strans storage="white" time="500"]
[strans storage="school-cafeteria01" time="500" grayscale=true]
慣れて……。[plc]



;[回想的演出]
[fadeoutbgm time="1000"]
[strans storage="white" time="1000"]
『――君の見解を言えばいい』[plc]

ふと、そんな声が聞こえた。[plc]

[strans storage="taiikukan_center"]
[shownametag name="大樹" visible=true]「……え？」[plc]


思わず、顔を上げる。[plc]


振り返っても、勿論誰もいやしない。[lr]
横を向くと、[plc]

[showstandimage who=haruka pose=1 face=raku]
[shownametag name="遥香" visible=true]「……」[plc]


微かに、先輩が笑ってて。[plc]

[dis_all_chara_fade]
[shownametag name="大樹" visible=true]「……」[plc]


手の震えは、いつの間にか止まってた。[plc]


なんだ。そうか、そうだよな。[plc]


[shownametag name="大樹" visible=true]「ぁ、あぁ、俺は――」[plc]


『俺は――』[plc]


マイクに、俺の音が乗り始める。[plc]


そうさ、いつだって。[plc]


[shownametag name="大樹" visible=true]「俺は――」[plc]


『俺は――』[plc]


言うことは、言わなきゃいけないことは、[plc]


結局おんなじなんだ。[plc]

[shownametag name="大樹" visible=true]「――俺は、た、谷口 大樹って言います」[plc]



;[それっぽい演出。静かな空間]

マイクの音が、よく通る。[plc]


いつの間にか、会場は静まり返っていた。[plc]

[fadeinbgm time="1000" storage="kandoumaturi2"]
[shownametag name="大樹" visible=true]「……今度、書記になっちゃうみたいです。ぁ、書記候補か」[plc]


[shownametag name="大樹" visible=true]「なんていうか、俺自身……全然知らなくて、びっくりっていうか」[plc]

[shownametag name="大樹" visible=true]「笑っちゃうっていうか、何で俺がっていうか……」[plc]


[shownametag name="大樹" visible=true]「……だからその、……いや、……こんな事が言いたいんじゃなくて、」[plc]

逃げるのは、止めよう。[plc]


[shownametag name="大樹" visible=true]「その……知ってる人も多いと思うけど、俺、不登校です」[plc]


[shownametag name="大樹" visible=true]「今日、たまたま学校来ただけの」[plc]

[fadeinse storage="ambientA@08" time="1000"]
少しだけ、会場がざわつく。[plc]


少しだけってところが、やっぱりなって感じだけど。[plc]

[fadeoutse time="1000"]
[shownametag name="大樹" visible=true]「全然、今日朝来るまで、学校なんか全然来てなくて」[plc]


[shownametag name="大樹" visible=true]「来る気が無くて……来れなくて」[plc]


[shownametag name="大樹" visible=true]「だって、だって全然学校楽しくなかった……いや、」[plc]


そう違う。[plc]


[shownametag name="大樹" visible=true]「楽しくなかったんじゃない、逆だ、」[plc]


[shownametag name="大樹" visible=true]「辛かった……辛かったんだ」[plc]

[strans storage="white" time="500"]
そう辛かった。[plc]

[strans storage="kyositu_m" time="500" grayscale=true]
同級生の目が辛かった。教師の目が辛かった。[lr]
テストの点が辛かった。休み時間が辛かった。[plc]

[strans storage="black" time="500"]
俺が、俺がそうであるって事が辛かった。[plc]

[shownametag name="大樹" visible=true]「もちろん、お前らのせいだとか、学校が悪いとか、そういうこと言いたいんじゃない」[plc]

[shownametag name="大樹" visible=true]「全部オレの、俺自身の責任だ。だから、」[plc]


[shownametag name="大樹" visible=true]「だから、よけい辛かった」[plc]


[shownametag name="大樹" visible=true]「辛かったんだけど……」[plc]


甘ったれなんだけど。[lr]
甘ったれってわかっちゃぁいたんだけど。[plc]

[shownametag name="大樹" visible=true]「……誰かに、助けて貰いたかった」[plc]


[shownametag name="大樹" visible=true]「『助けて』とも言わなかったのにな」[plc]


[playse storage="howling"]
――キーン。[plc]

ハウリングが、再び小さく鳴った。[plc]

[strans storage="taiikukan_center"]
[shownametag name="大樹" visible=true]「……」[plc]


ふと、視線を上げると、みんなが俺に注目していた。[plc]


俺の、俺なんかの言葉を黙って聞いていた。[plc]


俺の言葉に、俺の一挙手一投足に、反応してる。[plc]


俺の言葉は、俺の『見解』ってやつは、届いているんだろうか？[plc]


[shownametag name="大樹" visible=true]「……」[plc]


そう、だけど……。[plc]


[shownametag name="大樹" visible=true]「……で、」[plc]


……だけど、こりゃ単なる嘆きで……。[plc]


[shownametag name="大樹" visible=true]「お先真っ暗だったんだけど――」[plc]


……言いたいことは、[plc]


[shownametag name="大樹" visible=true]「――だったんだけど……」[plc]


言いたいことは、こういう事じゃない。[plc]


グッと身を乗り出す。と、みんなの視線が揺れた。[plc]


俺はそれに、あらん限りの勇気で笑ってやる。[plc]


そうだ、笑ってやるんだ。[plc]


[shownametag name="大樹" visible=true]「いつもみたいにさ、学校サボろうと坂下ってただけだったんだよ」[plc]

そう、なんもかんも諦めて、[plc]


[shownametag name="大樹" visible=true]「ただ、ひたすら逃げ出してたんだ」[plc]


[shownametag name="大樹" visible=true]「だけど、さ」[plc]


それはまるで、いやまさしく、[lr]
交通事故みたいなもんだったけど。[plc]

[shownametag name="大樹" visible=true]「……助けは、来たんだ」[plc]


[shownametag name="大樹" visible=true]「救いはあったんだ」[plc]


[shownametag name="大樹" visible=true]「希望ってやつはあったんだ」[plc]


口の乾きなんて、どっかに消え失せて。[plc]


[shownametag name="大樹" visible=true]「そりゃ、学校来てみても、碌なこたぁなかったさ。怒鳴られて、なじられて、白い目で見られて」[plc]

[shownametag name="大樹" visible=true]「でも、戻ってこれた」[plc]


……そう、戻ってこれた。[plc]


そうか、俺は、[plc]


[shownametag name="大樹" visible=true]「……戻って来たかったんだ」[plc]


呟いてみて、気が付いた。[plc]


なんだ。そうか、そうなんだ。[lr]
悩むことなんて無かったんだ。[plc]

俺は、ここに、こうして居たかったんだ。[lr]
突っ立っていたかったんだよ。[plc]

そして、[plc]


眼前を見下ろす。[lr]
ぼぅと、こちらを見つめてくる視線達。[plc]

そして、それは……。[plc]

[shownametag name="大樹" visible=true]「それは、お前らもおんなじだ！」[plc]


叫んでみる。[plc]


『――――』[plc]


誰も、何の反応も返さないけど。[lr]
多分、『学校にはちゃんと来てるだろ？』って。[plc]

意味不明なんだろうけど。[plc]


でも、そういうことじゃない。[plc]


俺が言いたいことは、俺が言ってる『学校に来る』ってことは、そういうことじゃない。[plc]

[shownametag name="大樹" visible=true]「……わかんねぇかな？」[plc]


わかんえぇよな。[lr]
俺自身、よくわかんねぇ。[plc]

[shownametag name="大樹" visible=true]「あれは……」[plc]


なら、[plc]

[shownametag name="大樹" visible=true]「あれはさ……」[plc]


言ってやるしかねぇな。[plc]


[shownametag name="大樹" visible=true]「あれは――」[plc]


……あれは、あれは――[plc]



……あれは？[plc]

[shownametag name="大樹" visible=true]「……」[plc]


――アレは、なんていうんだろう？[plc]


[shownametag name="大樹" visible=true]「……」[plc]


『――――』[plc]


ん？　んん？[plc]


[fadeinse storage="ambientA@08" time="1000"]
……ｻﾞﾜｻﾞﾜｻﾞﾜｻﾞﾜ。[plc]

ふと、ふと突然に。[plc]


あれ？[plc]


ほんとに自然に。[plc]


本当によくよく考えたら……あれって、なんていやいいんだ？[plc]


疑問に思った。[plc]


先輩とぶつかって、なんだかんだで雑用になりました？[plc]


いや、違う。[lr]
いやそうだけど、そうじゃなくて。[plc]

あれ？[plc]


[fadeinse storage="ambientA@08" time="1000"]
――ザワザワザザワッ。[plc]

突然黙った俺に、会場は囁きが大きくなって。[plc]

[strans storage="_taiikukan"]
『おい、どうしたんだよ当然黙って』[plc]


『ねぇ、大丈夫……？』[plc]

[strans storage="taiikukan_center"]
[shownametag name="大樹" visible=true]「うるせぇ、黙ってろ！」[plc]


[fadeinse storage="ambientA@08" time="1000"]
――ザワザワザザワッ！[plc]

[fadeoutse time="500"]
俺の言葉にまた会場がうるさくなったが、いまそれどころじゃない。[plc]


あれは……そう、あれは……。[plc]

[shownametag name="大樹" visible=true]「……ラッキー？」[plc]


そう、そうだよ！　アレはラッキーだ！！[lr]
単なる幸運！！！[plc]

棚から落ちてきたボタ餅なんだッ！！[plc]


[shownametag name="大樹" visible=true]「そう、そうだよ！」[plc]


[shownametag name="大樹" visible=true]「大事なのは、」[plc]


[shownametag name="大樹" visible=true]「大事なのは運なんだ！！」[plc]


そう、それこそが、大事！[lr]
それこそが言いたいことなんだ！！[plc]

[shownametag name="大樹" visible=true]「真面目に学校来るとか、ちゃんと勉強するとか、ほんと全然関係ない！」[plc]

[shownametag name="大樹" visible=true]「人生、そういうの関係ないから！！」[plc]


そう、関係ないんだ。[lr]
関係ないから、いつだってやり直しがきく。[plc]

関係ないから、一度逃げちゃっても。[lr]
舞い戻ることだって出来る。[plc]

そう、[plc]

[fadeoutbgm time="1000"]
[shownametag name="大樹" visible=true]「運があれば！」[plc]

一際、力強く叫ぶ。[plc]


会場はなんだかやけに静まり返っているが、でも気にしちゃいられない。[plc]

そう、運なんだよ。[lr]
所詮運なんだ。[plc]

[shownametag name="大樹" visible=true]「だって、ほら、俺、引きこもりだし、不登校だし、でも全然関係なく選ばれちゃったし」[plc]

[shownametag name="大樹" visible=true]「やっぱ、ほら、運命力ってやつですよ！　主人公補正ってやつですよ！！　人生開ける人はどんな状況からでも開けちゃうんです！！！」[plc]

[shownametag name="大樹" visible=true]「開いちゃうんですよ、運命がッ！！！！」[plc]

だから、逃げちゃダメなんだ。[lr]
どんんあに辛くたって、それが必然なんてこたぁないんだ。[plc]

逃げてたら、運命が閉じちゃうんだ。[plc]


[shownametag name="大樹" visible=true]「だってほら、俺なんかちょっと学校に来てみたらさ！」[plc]


[shownametag name="大樹" visible=true]「美人な会長に、優しい幼馴染、綺麗どころ揃った生徒会の面々に囲まれて、バラ色な学園生活となったわけだけど……」[plc]

[shownametag name="大樹" visible=true]「……まぁ、でもちょっと、そっちで聞いちゃってる様な凡俗にはたどり着けない運命力かもしれないけど……」[plc]

[shownametag name="大樹" visible=true]「……いや！　でも！！」[plc]


だいぶ、脚色してるけど、別にいいだろ。[plc]


[shownametag name="大樹" visible=true]「やっぱ、それも、逃げ続けてちゃダメだったというか、」[plc]


[shownametag name="大樹" visible=true]「ちゃんと学校に来たからこそというか、だから」[plc]


[shownametag name="大樹" visible=true]「だからお前ら！」[plc]


[shownametag name="大樹" visible=true]「大して希望が持てなくても！　しょっぱい青春しか歩んでもなくても！」[plc]

俺なんか、それの二乗倍くらい酷かったけど、だけど。[plc]


[shownametag name="大樹" visible=true]「だとしても！　だったとしても――」[plc]


そう、だから、だからお前らも――[plc]


拳を振り上げて、全身全力で。[plc]


言った。[plc]

[playse storage="howling"]
[shownametag name="大樹" visible=true]「――学校に行こう！」[plc]

ビッっと、コレ以上ないという顔で、会場中にドヤ顔を決める。[plc]


決まった。[lr]
最高に決まった。[plc]

これで会場は俺の熱いトークによって感涙に包まれ――。[plc]





[playse storage="bosu04"]
――コンッ！[plc]




[shownametag name="大樹" visible=true]「――ぃてっ」[plc]


額に、何かがぶつかった。[plc]


[shownametag name="大樹" visible=true]「ぃてて……ん？」[plc]


それは、金属製の、学年バッジ……。[plc]

[strans storage="_taiikukan"]
[shownametag name="大樹" visible=true]「……」[plc]


もう一度、会場中を見渡す。[plc]



『――――』[plc]

みんな、目が三角で。[plc]

[strans storage="taiikukan_center"]
壇上を見回す。[plc]

[showstandimage who=najimi pose=1 face=ikari]
[shownametag name="縁" visible=true]「……」[plc]

[showstandimage who=haruka pose=1 face=suttoboke]
[shownametag name="先輩" visible=true]「……」[plc]

[dis_all_chara_fade]
『……』[plc]


縁も教頭も皆も目が三角で。[lr]
先輩に至ってはこっちを見ようともしていなくて。[plc]

[dis_all_chara_fade]
そこで、冷静になった。[plc]


……俺、いま、自画自賛してなかったか？[plc]


[shownametag name="大樹" visible=true]「つまり、」[plc]


[shownametag name="縁" visible=true]「……」[plc]


[shownametag name="大樹" visible=true]「えーっと、……」[plc]


[shownametag name="成瀬" visible=true]「……」[plc]


もう一度だけ、小さく拳を上げた。[plc]


[shownametag name="大樹" visible=true]「……学校に行こう」[plc]


オワタ。[plc]

[strans storage="_taiikukan"]
[fadeinbgm time="1000" storage="happy bgm"]
[quake hmax="10" vmax="10"]
『[font size=40]――まずテメェが学校に来いよ、この糞ひきこもりがぁあああああああああああああああああああああああああああああああああああああああッッッッッツツツツツツツ！！！！！！！！[font size=32]』[plc]
;[画面を盛大に揺らしながら、場面転換　→　学校に行こう！]

[strans storage="white"]
[stopquake]
[fadeoutbgm time=1000]
[JumpChapter storage="prologue_ep_11.ks"]
